{
  "semantics": [
    {
      "label": "מדיה",
      "fields": [
        {
          "label": "סוג",
          "description": "ניתן להוסיף תמונה אשר תוצג מעל השאלה."
        },
        {
          "label": "ביטול האפשרות להגדלת תמונה"
        }
      ]
    },
    {
      "label": "שאלה"
    },
    {
      "label": "אפשרויות זמינות",
      "entity": "אפשרויות",
      "field": {
        "label": "אפשרויות",
        "fields": [
          {
            "label": "תוכן"
          },
          {
            "label": "נכון"
          },
          {
            "label": "רמזים ומשוב",
            "fields": [
              {
                "label": "רמז ל",
                "description": "רמז למשתמש. פעולה זו תופיע לפני שהמשתמש יבדוק את תשובתו / תשובותיו."
              },
              {
                "label": "ההודעה המוצגת אם התשובה נבחרה",
                "description": "ההודעה תופיע מתחת לתשובה בעת סימונה, במידה ונבחרה."
              },
              {
                "label": "ההודעה המוצגת אם התשובה לא נבחרה",
                "description": "ההודעה תופיע מתחת לתשובה שלא סומנה במידה ולא נבחרה."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "משוב כללי",
      "fields": [
        {
          "widgets": [
            {
              "label": "בררת מחדל"
            }
          ],
          "label": "הגדרת משוב מותאם אישית לכל טווח נקודות שהוא",
          "description": "לחצו על כפתור \"הוספת טווח\" להוספת טווחים לפי הצורך. לדוגמה: 0-20% ניקוד גרוע, 21-91% ניקוד ממוצע, 91-100% ניקוד מצוין!",
          "entity": "תחום",
          "field": {
            "fields": [
              {
                "label": "תחום ציונים"
              },
              {},
              {
                "label": "משוב לטווח ניקוד מוגדר",
                "placeholder": "מלאו את המשוב"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "תרגומי ממשק משתמש עבור שאלה מרובת תשובות",
      "fields": [
        {
          "label": "סמנו את תווית כפתור הבחירה/תשובה",
          "default": "סמנו"
        },
        {
          "label": "הציגו את תווית כפתור הפתרונות",
          "default": "הציגו פתרונות"
        },
        {
          "label": "נסו שוב את תווית הכפתור",
          "default": "נסו שוב"
        },
        {
          "label": "תווית עצה",
          "default": "הצגת עצה"
        },
        {
          "label": "תצוגה מילולית של סרגל הניקוד עבור אלה המשתמשים ב\"קורא מסך\"",
          "description": "Available variables are :num and :total",
          "default": "You got :num out of :total points"
        },
        {
          "label": "עצה זמינה (לא מוצגת)",
          "default": "עצה זמינה",
          "description": " נגיש למשמשים ב \"קורא מסך\""
        },
        {
          "label": "משוב זמין (לא מוצג)",
          "default": "משוב זמין",
          "description": " נגיש למשמשים ב \"קורא מסך\""
        },
        {
          "label": "משוב קריא (לא מוצג)",
          "default": "משוב קריא",
          "description": " נגיש למשמשים ב \"קורא מסך\""
        },
        {
          "label": "תשובה לא נכונה (לא מוצגת)",
          "default": "תשובה לא נכונה",
          "description": " נגיש למשמשים ב \"קורא מסך\""
        },
        {
          "label": "תשובה נכונה (לא מוצגת)",
          "default": "תשובה נכונה",
          "description": " נגיש למשמשים ב \"קורא רמקול\""
        },
        {
          "label": "האפשרות היתה אמורה להיות מסומנת",
          "default": "אמורה היתה להיות מסומנת"
        },
        {
          "label": " האפשרות לא היתה אמורה להבחר ",
          "default": "לא היתה אמורה להבחר"
        },
        {
          "label": "נוסח עבור הודעת \"נדרשת תשובה\"",
          "default": "אנא השיבו לפני הצגת הפתרון"
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "הגדרות התנהגות",
      "description": "אפשרויות אלה יתנו לך לשלוט בהתנהגות המשימה.",
      "fields": [
        {
          "label": "הפעלת כפתור \"נסה שוב\""
        },
        {
          "label": "הפעלת כפתור \"הצג פתרון\""
        },
        {
          "label": "הפעלת כפתור \"נבחר\""
        },
        {
          "label": "סוג שאלה",
          "description": "בחר את המראה וההתנהגות של השאלה.",
          "options": [
            {
              "label": "אוטומטי"
            },
            {
              "label": "ריבוי אפשרויות (תיבות סימון)"
            },
            {
              "label": "אפשרות אחת (כפתור רדיו)"
            }
          ]
        },
        {
          "label": "מתן נקודה אחת עבור כל המשימה",
          "description": "אפשרו לתת נקודה אחת עבור ריבוי תשובות נכונות . זו לא תהיה אפשרות במצב של \"תשובה יחידה \"."
        },
        {
          "label": "תשובות אקראיות",
          "description": "אפשרו הצגת סדר התשובות באופן אקראי."
        },
        {
          "label": "דירשו תשובה לפני שיהייה ניתן לצפות בפתרון"
        },
        {
          "label": "הציגו תיבת דו-שיח  בסימון \"נבחר\""
        },
        {
          "label": "הציגו תיבת דו-שיח  בסימון \"נסו שוב\""
        },
        {
          "label": "סמנו תשובות באופן אוטומטי",
          "description": "הפעלת אפשרות זו תגרום לנגישות לא תקינה. ודאו שאתם יודעים מה שאתם עושים."
        },
        {
          "label": "אחוז הנחשב כעובר",
          "description": "להגדרה זו ,לעתים קרובות,לא תהיה השפעה כלשהי. זהו אחוז של הציון הכללי הנדרש לקבלת נקודה אחת כאשר הנקודה האחת היא עבור כל המשימה במצב מופעל, ועל קבלת תוצאה"
        },
        {
          "label": "הציגו נקודות",
          "description": "\"הציגו נקודות שנצברו עבור כל תשובה, זו לא תהיה אפשרות במצב ש 'תשובה אחת'או 'תן נקודה אחת עבור כל המשימה' מופעלות.\""
        }
      ]
    },
    {
      "label": "סמנו את תיבת הדו-שיח ",
      "fields": [
        {
          "label": "כותרת",
          "default": "סיימתם?"
        },
        {
          "label": "תוכן",
          "default": "האם אתם בטוחים שמעוניינים לסיים?"
        },
        {
          "label": "תווית כפתור ביטול",
          "default": "ביטול"
        },
        {
          "label": "תווית כפתור אישור",
          "default": "סיום"
        }
      ]
    },
    {
      "label": "נסו בשנית תיבת דו שיח",
      "fields": [
        {
          "label": "נוסח כותרת",
          "default": "לנסות בשנית?"
        },
        {
          "label": "נוסח התוכן",
          "default": "האם אתם בטוחים שמעוניינים לנסות בשנית?"
        },
        {
          "label": "לבטל תווית כפתור",
          "default": "ביטול"
        },
        {
          "label": "אישור תווית כפתור",
          "default": "אישור"
        }
      ]
    }
  ]
}
