<?PHP // $Id: completion.php,v 1.5 2010/06/28 14:40:00 ueu_ueu Exp $ 
      // completion.php - created with Moodle 1.9.4+ (Build: 20090218) (2007101541)


$string['achievinggrade'] = 'Lorpen-kalifikazioa';
$string['activities'] = 'Jarduerak';
$string['activitiescompleted'] = 'Osatutako jarduerak';
$string['activitycompletion'] = 'Jarduera-osaketa';
$string['activitycompletionreport'] = 'Jarduera-osaketaren aurrerapen-txostena';
$string['addcourseprerequisite'] = 'Gehitu ikastaroaren aurre-baldintza';
$string['afterspecifieddate'] = 'Adierazitako dataren ondoren';
$string['aggregationmethod'] = 'Agregazio-metodoa';
$string['all'] = 'Guztia';
$string['any'] = 'Batzuk';
$string['approval'] = 'Onartu';
$string['badautocompletion'] = 'Osaketa automatikoa aukeratzen baduzu, gutxienez baldintza bat gaitu behar duzu (beherago)';
$string['completedunlocked'] = 'Osaketa-aukerak desblokeatuta';
$string['completedunlockedtext'] = 'Aldaketak gordetzen badituzu, osaketa-egoera ezabatu egingo da erabiltzaile guztientzat. Iritziz aldatzen baduzu, ez gorde formularioa.';
$string['completedwarning'] = 'Osaketa-aukerak blokeatuta';
$string['completedwarningtext'] = 'Erabiltzaile batek edo gehiagok ($a) markatu dute dagoeneko jarduera hau osatu gisa. Osaketa-aukerak aldatzeak euren osaketa-egoera aldatu egingo du eta horren nahasmena sortuko du. Aukerak blokeatu egin dira eta ez desblokeatzeko gomendatzen dizugu baldin eta ez bada erabat derrigorrezko.';
$string['completion'] = 'Osaketaren jarraipena';
$string['completion-alt-auto-enabled'] = 'Sistemak osatu gisa markatuko du elementu hau baldintzen arabera';
$string['completion-alt-auto-fail'] = 'Osatuta (ez dute gutxieneko kalifikazioa lortu)';
$string['completion-alt-auto-n'] = 'Osatu gabea';
$string['completion-alt-auto-pass'] = 'Osatuta (gutxieneko kalifikazioa lortu dute)';
$string['completion-alt-auto-y'] = 'Osatuta';
$string['completion-alt-manual-enabled'] = 'Erabiltzaileek eskuz marka dezakete elementu hau osatu gisa';
$string['completion-alt-manual-n'] = 'Osatu gabea; aukeratu osatu gisa markatzeko';
$string['completion-alt-manual-y'] = 'Osatuta; aukeratu osatugabe gisa markatzeko';
$string['completion-title-manual-n'] = 'Markatu osatu gisa';
$string['completion-title-manual-y'] = 'Markatu osatugabe gisa';
$string['completion_automatic'] = 'Erakutsi jarduera osatu gisa baldintzak betetzen direnean';
$string['completion_help'] = 'Gaituta, jardueraren osaketa jarraitu egingo da, bai eskuz bai automatikoki, hainbat baldintzatan oinarrituta. Nahi izanez gero, hainbat baldintza ezar daitezke. Halakoetan, jarduera osatutzat hartzeko baldintza GUZTIAK bete beharko dira.';
$string['completion_link'] = 'jarduera/osaketa';
$string['completion_manual'] = 'Erabiltzaileek eskuz marka dezakete jarduera osatu gisa';
$string['completion_none'] = 'Ez adierazi jardueraren osaketa';
$string['completiondisabled'] = 'Ez gaituta, ez erakutsi jardueraren ezarpenetan';
$string['completionenabled'] = 'Gaituta, jardueraren ezarpenetatik kontrolatua';
$string['completionexpected'] = 'Noiz osatzea espero den';
$string['completionexpected_help'] = 'Ezarpen honek zehazten du zein datatarako espero den jarduera osatzea. Data hori ez zaie ikasleei erakusten eta aurrerapen-txostenean bakarrik erakusten da.';
$string['completionicons'] = 'Aurrerapen-ikonoak';
$string['completionmenuitem'] = 'Osaketa';
$string['completionreport'] = 'Osaketaren aurrerapen-txostena';
$string['completionsettingslocked'] = 'Osaketa-ezarpenak blokeatuta';
$string['completionusegrade'] = 'Kalifikazioa behar du';
$string['completionusegrade_desc'] = 'Ikasleak kalifikazioa jaso behar du jarduera hau osatzeko';
$string['completionusegrade_help'] = 'Gaituta, ikasleak kalifikazioa jasotzen duenean hartuko da jarduera hau osatutzat. Aurrera egin ahal izateko eta gutxiegi ikonoak erakutsi ahal izango dra jarduera honetarako aurrera egin ahal izateko kalifikazioa ezarri bada.';
$string['completionview'] = 'Ikusi beharra dago';
$string['completionview_desc'] = 'Ikasleak ikusi egin behar du jarduera hau osatzeko';
$string['coursecomplete'] = 'Ikastaro-osaketa';
$string['coursecompleted'] = 'Ikastaroa osatuta';
$string['coursecompletionreport'] = 'Ikastaro-osaketaren aurrerapen-txostena';
$string['coursegrade'] = 'Ikastaro-kalifikazioa';
$string['courseprerequisites'] = 'Ikastaroaren aurre baldintzak';
$string['coursesavailable'] = 'Ikastaro eskuragarriak';
$string['coursesavailableexplaination'] = '<i>Ikastaroaren osatze-irizpideak ikastaro bat ezarri behar zaizkio zerrenda honetan agertzeko</i>';
$string['criteria'] = 'Irizpidea';
$string['criteriagroup'] = 'Irizpide-multzoa';
$string['criteriarequiredall'] = 'Beheko irizpide guztiak dira beharrezko';
$string['criteriarequiredany'] = 'Beheko hainbat irizpide dira beharrezko';
$string['days'] = 'Egun(ak)';
$string['enablecompletion'] = 'Gaitu';
$string['err_noactivities'] = 'Osaketaren informazioa ez dago gaituta inongo jarduetarako eta beraz ezin da erakutsi. Gaitu egin dezakezu osaketaren informazioa jarduera baten ezarpenak editatuta.';
$string['inprogress'] = 'Ari da';
$string['notyetstarted'] = 'Ez da hasi';
$string['progress'] = 'Ikaslearen aurrerapena';
$string['progress-title'] = '{$a->user}, {$a->activity}: {$a->state} {$a->date}';
$string['requiredcriteria'] = 'Irzipidea behar da';
$string['saved'] = 'Gordeta';
$string['seedetails'] = 'Xehetasunak ikusi';
$string['self'] = 'Automatikoa';
$string['selfcompletion'] = 'Osaketa automatikoa';
$string['viewcoursereport'] = 'Ikastaroaren txostena ikusi';
$string['xdays'] = '{$a} egun';
$string['yourprogress'] = 'Zure aurrerapena';
$string['completionusegrade_text'] = 'Erabiltzaileak kalifikazioa jaso behar du'; // ORPHANED
$string['completionview_text'] = 'Erabiltzaileak jarduera ikusi behar du'; // ORPHANED

?>
