<?PHP // $Id: feedback.php,v 1.9 2010/02/19 08:07:16 ueu_ueu Exp $ 
      // feedback.php - created with Moodle 1.9.4+ (Build: 20090218) (2007101541)


$string['add_item'] = 'Gehitu galdera inkestara';
$string['add_items'] = 'Gehitu galderak inkestara';
$string['add_pagebreak'] = 'Gehitu orri-jauzia';
$string['adjustment'] = 'Posizioa';
$string['after_submit'] = 'Bidali ondoren';
$string['analysis'] = 'Analisia';
$string['anonymous'] = 'Anonimoa';
$string['anonymous_edit'] = 'Gorde erabiltzaile-izenak';
$string['anonymous_entries'] = 'Sarrera anonimoak';
$string['anonymous_user'] = 'Erabiltzaile ezezaguna';
$string['append_new_items'] = 'Gehitu elementu berriak';
$string['autonumbering'] = 'Zenbatu galdera bakoitza automatikoki';
$string['average'] = 'Batezbestekoa';
$string['bold'] = 'Markatua';
$string['cancel_moving'] = 'Mugitzeari utzi';
$string['cannotmapfeedback'] = 'Datu-basearen arazoa, ezin da esleitu feedback-ik ikastarorako';
$string['cannotsavetempl'] = 'txantiloiak gordetzea ez dago gaituta';
$string['cannotunmap'] = 'Datu-basearen arazoa, ezin da esleitu feedback-ik';
$string['captcha'] = 'Captcha';
$string['captchanotset'] = 'Captcha ez da ezarri';
$string['check'] = 'Aukera anitza - erantzun anitzak';
$string['check_values'] = 'Ebazpen posibleak';
$string['checkbox'] = 'Aukera anitza - erantzun anitzak baimenduta (egiaztatze-karratutxoak)';
$string['choosefile'] = 'Aukeratu fitxategia';
$string['chosen_feedback_response'] = 'Aukeratutako inkestaren ebazpena';
$string['complete_the_form'] = 'Erantzun galderei...';
$string['completed'] = 'osatua';
$string['completed_feedbacks'] = 'Bidalitako erantzunak';
$string['confirmdeleteentry'] = 'Ziur al zaude sarrera hau ezabatu nahi duzula?';
$string['confirmdeleteitem'] = 'Ziur al zaude elementu hau ezabatu nahi duzula?';
$string['confirmdeletetemplate'] = 'Ziur al zaude txantiloi hau ezabatu nahi duzula?';
$string['confirmusetemplate'] = 'Ziur al zaude txantiloi hau erabili nahi duzula?';
$string['continue_the_form'] = 'Jarraitu formularioarekin';
$string['count_of_nums'] = 'Zenbaki-kontagailua';
$string['courseid'] = 'Ikastaroaren IDa';
$string['creating_templates'] = 'Gorde galdera hauek txantiloi berri gisa';
$string['delete_entry'] = 'Ezabatu sarrera';
$string['delete_item'] = 'Ezabatu galdera';
$string['delete_old_items'] = 'Ezabatu elementu zaharrak';
$string['delete_template'] = 'Ezabatu txantiloia';
$string['delete_templates'] = 'Ezabatu txantiloia...';
$string['description'] = 'Deskribapena';
$string['drop_feedback'] = 'Ezabatu ikastaro honetatik';
$string['dropdown'] = 'Aukera anitza - erantzun bakarra baimenduta (zabaltzen den zerrenda)';
$string['dropdown_values'] = 'Erantzunak';
$string['dropdownlist'] = 'Aukera anitza - erantzun bakarra baimenduta (zabaltzen dena)';
$string['dropdownrated'] = 'Zabaltzen den zerrenda (kalifikatua)';
$string['edit_item'] = 'Editatu galdera';
$string['edit_items'] = 'Editatu galderak';
$string['email_notification'] = 'Bidali e-posta bidezko jakinarazpenak';
$string['emailteachermail'] = '$a->username(e)k inkesta hau bete du: \'$a->feedback\'

Hemen ikus dezakezu:

$a->url';
$string['emailteachermailhtml'] = '$a->username(e)k inkesta hau bete du: <i>\'$a->feedback\'</i><br/><br/>
<a href=\"$a->url\">Hemen</a> ikus dezakezu.';
$string['entries_saved'] = 'Zure erantzunak ondo gorde dira. Eskerrik asko';
$string['export_questions'] = 'Esportatu galderak';
$string['export_to_excel'] = 'Esportatu Excelera';
$string['feedback:complete'] = 'Osatu inkesta bat';
$string['feedback:createprivatetemplate'] = 'Sortu txantiloi pribatua';
$string['feedback:createpublictemplate'] = 'Sortu txantiloi publikoa';
$string['feedback:deletesubmissions'] = 'Ezabatu osatutako bidalketak';
$string['feedback:deletetemplate'] = 'Ezabatu txantiloia';
$string['feedback:edititems'] = 'Editatu elementuak';
$string['feedback:mapcourse'] = 'Esleitu ikastaroak feedback orokoretarako';
$string['feedback:receivemail'] = 'Jaso e-posta jakinarazpena';
$string['feedback:view'] = 'Ikusi inkesta bat';
$string['feedback:viewanalysepage'] = 'Bidali ondoren, analisi-orria ikusi';
$string['feedback:viewreports'] = 'Ikusi txostenak';
$string['feedback_is_not_for_anonymous'] = 'Inkesta ez da anonimoentzat';
$string['feedback_is_not_open'] = 'Inkesta ez dago zabalik';
$string['feedback_options'] = 'Inkestaren aukerak';
$string['feedbackadministration'] = 'Feedback kudeaketa';
$string['feedbackclose'] = 'Noiz itxi inkesta';
$string['feedbackcloses'] = 'Inkesta itxita';
$string['feedbackopen'] = 'Noiz zabaldu inkesta';
$string['feedbackopens'] = 'Inkesta zabalik';
$string['file'] = 'Fitxategia';
$string['filter_by_course'] = 'Ikastaroen araberako iragazkia';
$string['handling_error'] = 'Errorea sortu da eta feedback modulua ezin du ekintza kudeatu';
$string['horizontal'] = 'horizontala';
$string['import_questions'] = 'Inportatu galderak';
$string['import_successfully'] = 'Ondo inportatu da';
$string['importfromthisfile'] = 'Inportatu fitxategi honetatik';
$string['info'] = 'Informazioa';
$string['infotype'] = 'Informazioa - Mota';
$string['insufficient_responses_for_this_group'] = 'Ez dago erantzun nahikorik talde honentzat';
$string['item_label'] = 'Etiketa';
$string['item_name'] = 'Galdera';
$string['items_are_required'] = 'Asteriskoa duten galderei derrigorrez erantzun behar zaie';
$string['label'] = 'Etiketa';
$string['line_values'] = 'Kalifikazioa';
$string['mapcourse'] = 'Ikastaro-mapa';
$string['mapcourseinfo'] = 'Gune mailako feedback-a da hau eta feedback blokea erabiltzen duten ikastaro guztietarako dago erabilgarri. Hala ere, berau agertuko den ikastaroak mugatu ditzakezu horiek markatuta. Bilatu ikastaroa eta aukeratu feedback honetarako.';
$string['mapcoursenone'] = 'Ez dago ikastarorik esleituta. Feedbacka ikastaro guztietarako dago erabilgarri.';
$string['mapcourses'] = 'Esleitu feedback-a ikastaroetarako';
$string['mappedcourses'] = 'Esleitutako ikastaroak';
$string['max_args_exceeded'] = 'Gehienez 6 argumentu onar daiteke, argumentu gehiegi honetarako';
$string['maximal'] = 'gehienezkoa';
$string['mode'] = 'Modua';
$string['modulename'] = 'Inkesta';
$string['modulenameplural'] = 'Inkestak';
$string['move_here'] = 'Mugitu hona';
$string['move_item'] = 'Mugitu galdera hau';
$string['movedown_item'] = 'Mugitu galdera hau behera';
$string['moveup_item'] = 'Mugitu galdera hau gora';
$string['multichoice'] = 'Aukera anitzak';
$string['multichoice_values'] = 'Aukera anitzen baloreak';
$string['multichoicerated'] = 'Aukera anitzak (kalifikatua)';
$string['multichoicetype'] = 'Aukera anitzen mota';
$string['multiple_submit'] = 'Bidalketa anitza';
$string['name'] = 'Izena';
$string['name_required'] = 'Izena ezinbestekoa da';
$string['next_page'] = 'Hurrengo orria';
$string['no_handler'] = 'Ez dago honentzako kudeatzalerik';
$string['no_itemlabel'] = 'Etiketarik ez';
$string['no_itemname'] = 'Ez da testurik';
$string['no_items_available_yet'] = 'Oraindik ez da galderarik ezarri';
$string['no_templates_available_yet'] = 'Oraindik ez dago txantiloirik';
$string['non_anonymous'] = 'Erabiltzaile-izena erantzunekin erakutsiko da';
$string['non_anonymous_entries'] = 'sarrera anonimorik ez';
$string['not_completed_yet'] = 'Oraindik ez da bukatu';
$string['not_selected'] = 'Aukeratu gabea';
$string['notavailable'] = 'inkesta hau ez dago eskura';
$string['numeric'] = 'Zenbakizko erantzuna';
$string['numeric_range_from'] = 'Kalifikazio txikiena:';
$string['numeric_range_to'] = 'Kalifikazio handiena:';
$string['of'] = 'zenbatetik';
$string['oldvaluespreserved'] = 'Galdera eta horiekin lotutako balore zahar guztiak mantendu egingo dira.';
$string['oldvalueswillbedeleted'] = 'Oraingo galderak eta zure erabiltzaile guztien erantzunak ezabatu egingo dira';
$string['overview'] = 'Ikuspegi orokorra';
$string['page'] = 'Orria';
$string['page_after_submit'] = 'Erantzun ondoren erakutsiko den orria';
$string['pagebreak'] = 'Orri-jauzia';
$string['parameters_missing'] = 'Hemengo parametroak falta dira';
$string['picture'] = 'Irudia';
$string['picture_file_list'] = 'Irudien zerrenda';
$string['picture_values'] = 'Zerrendako irudi bat edo gehiago<br />aukeratu zerrendatik:';
$string['position'] = 'Kokapena';
$string['preview'] = 'Aurrebista';
$string['previous_page'] = 'Aurreko orria';
$string['public'] = 'Publikoa';
$string['question'] = 'Galdera';
$string['questions'] = 'Galderak';
$string['radio'] = 'Aukera anitza - erantzun bakarra';
$string['radio_values'] = 'Erantzunak';
$string['radiobutton'] = 'Aukera anitza - erantzun bakarra baimenduta (botoiak)';
$string['radiobutton_rated'] = 'Aukera bakarreko botoia (kalifikatua)';
$string['radiorated'] = 'Aukera bakarreko botoia (kalifikatua)';
$string['ready_feedbacks'] = 'Prest dauden inkestak';
$string['relateditemsdeleted'] = 'Zure erabiltzaileek galdera honi emandako erantzun guztiak ezabatu egingo dira';
$string['required'] = 'Ezinbestekoa';
$string['resetting_data'] = 'Berrabiarazi inkestaren ebazpenak';
$string['resetting_feedbacks'] = 'Inkestak berrabiarazten';
$string['response_nr'] = 'Ebazpen-kopurua';
$string['responses'] = 'Ebazpenak';
$string['responsetime'] = 'Erantzuteko denbora';
$string['save_as_new_template'] = 'Gorde txantiloi berri gisa';
$string['save_entries'] = 'Bidali zure erantzunak';
$string['save_item'] = 'Gorde galdera';
$string['saving_failed'] = 'Ezin izan da gorde';
$string['saving_failed_because_missing_or_false_values'] = 'Ezin izan da gorde hainbat balore falta edo egokiak ez direlako';
$string['search_course'] = 'Bilatu ikastaroa';
$string['selected_dump'] = '$SESSION saioko aldagai hauek jaitsi dira:';
$string['separator_decimal'] = ',';
$string['separator_thousand'] = '.';
$string['show_all'] = 'Erakutsi guztiak';
$string['show_analysepage_after_submit'] = 'Erakutsi analisi-orria bidali ondoren';
$string['show_entries'] = 'Ebazpenak erakutsi';
$string['show_entry'] = 'Erakutsi ebazpena';
$string['site_after_submit'] = 'Bidali ondoren erakutsiko den gunea';
$string['sort_by_course'] = 'Ikastaroen arabera sailkatuta';
$string['start'] = 'Hasiera';
$string['stop'] = 'Amaiera';
$string['switch_group'] = 'Aldatu taldea';
$string['switch_item_to_not_required'] = '\"Ez ezinbesteko\"ra aldatu';
$string['switch_item_to_required'] = '\"Ezinbesteko\"ra aldatu';
$string['template'] = 'Txantiloia';
$string['template_saved'] = 'Txantiloia gorde da';
$string['templates'] = 'Txantiloiak';
$string['textarea'] = 'Testu luzeko erantzuna';
$string['textarea_height'] = 'Lerro-kopurua';
$string['textarea_width'] = 'Eremuaren zabalera';
$string['textfield'] = 'Testu laburreko erantzuna';
$string['textfield_maxlength'] = 'Onartutako gehienezko karaktere-kopurua';
$string['textfield_size'] = 'Testu-lerroaren zabalera';
$string['this_feedback_is_already_submitted'] = 'Dagoeneko egina duzu jarduera hau.';
$string['typemissing'] = '\"mota\" balorea falta da';
$string['update_item'] = 'Gorde aldaketak';
$string['url_for_continue_button'] = 'Aurrera jarraitzeko URLa';
$string['use_one_line_for_each_value'] = '<br/>Erabil ezazu lerro bat erantzun bakoitzeko!';
$string['use_this_template'] = 'Txantiloi hau erabili';
$string['using_templates'] = 'Txantiloia erabili';
$string['vertical'] = 'bertikala';
$string['line_labels'] = 'Etiketak'; // ORPHANED
$string['cannotcreatecompletedfeedback'] = 'Ezin da inkesta osatua sortu'; // ORPHANED
$string['cannotcreatetmpfeedback'] = 'Ezin da aldi baterako inkesta sortu'; // ORPHANED
$string['all_old_values_will_be_deleted'] = 'Gordetako balore guztiak ezabatu egingo dira'; // ORPHANED
$string['all_related_values_will_be_deleted'] = 'Loturiko balore guztiak ezabatu egingo dira'; // ORPHANED
$string['are_you_sure_to_delete_this_entry'] = 'Sarrera hau ezabatu nahi duzula ziur al zaude?'; // ORPHANED
$string['publish_stats_on_students'] = 'Ikasleentzako estatistika publikoak'; // ORPHANED
$string['are_you_shure_to_delete_this_item'] = 'Item hau ezabatu nahi duzula ziur al zaude?'; // ORPHANED
$string['are_you_shure_to_delete_this_template'] = 'Txantiloi hau ezabatu nahi duzula ziur al zaude?'; // ORPHANED
$string['are_you_shure_to_use_this_template'] = 'Txantiloi hau erabili nahi duzula ziur al zaude?'; // ORPHANED
$string['every_defines_self'] = 'Aukera pertsonala'; // ORPHANED
$string['go_back_to'] = 'Atzera joan'; // ORPHANED
$string['label_item'] = 'Etiketaren itema'; // ORPHANED
$string['please_do_fill_out_all_required_fields'] = 'Bete beharreko item guztiak osatu, mesedez'; // ORPHANED
$string['saving_failed_because_missing_items'] = 'Ezin izan da gorde item batzuk desagertu direlako'; // ORPHANED

?>
