<?php
/**
 * Zikula Application Framework
 *
 * @copyright (c) 2001, Zikula Development Team
 * @link http://www.zikula.org
 * @version $Id: languages.php 24942 2008-12-02 19:10:03Z Guite $
 * @license GNU/GPL - http://www.gnu.org/copyleft/gpl.html
 */

define('_LANGUAGE_AAR', 'Afar');
define('_LANGUAGE_ABK', 'Abkhazian');
define('_LANGUAGE_ACE', 'Achinese');
define('_LANGUAGE_ACH', 'Acoli');
define('_LANGUAGE_ADA', 'Adangme');
define('_LANGUAGE_ADY', 'Adyghe; Adygei');
define('_LANGUAGE_AFA', 'Afro-Asiatic (Other)');
define('_LANGUAGE_AFH', 'Afrihili');
define('_LANGUAGE_AFR', 'Afrikaans');
define('_LANGUAGE_AKA', 'Akan');
define('_LANGUAGE_AKK', 'Akkadian');
define('_LANGUAGE_ALE', 'Aleut');
define('_LANGUAGE_ALG', 'Algonquian languages');
define('_LANGUAGE_AMH', 'Amharic');
define('_LANGUAGE_ANG', 'English, Old');
define('_LANGUAGE_APA', 'Apache languages');
define('_LANGUAGE_ARA', 'Arabic');
define('_LANGUAGE_ARC', 'Aramaic');
define('_LANGUAGE_ARG', 'Aragonese');
define('_LANGUAGE_ARN', 'Araucanian');
define('_LANGUAGE_ARP', 'Arapaho');
define('_LANGUAGE_ART', 'Artificial (Other)');
define('_LANGUAGE_ARW', 'Arawak');
define('_LANGUAGE_ASM', 'Assamese');
define('_LANGUAGE_AST', 'Asturian; Bable');
define('_LANGUAGE_ATH', 'Athapascan languages');
define('_LANGUAGE_AUS', 'Australian languages');
define('_LANGUAGE_AVA', 'Avaric');
define('_LANGUAGE_AVE', 'Avestan');
define('_LANGUAGE_AWA', 'Awadhi');
define('_LANGUAGE_AYM', 'Aymara');
define('_LANGUAGE_AZE', 'Azerbaijani');
define('_LANGUAGE_BAD', 'Banda');
define('_LANGUAGE_BAI', 'Bamileke languages');
define('_LANGUAGE_BAK', 'Bashkir');
define('_LANGUAGE_BAL', 'Baluchi');
define('_LANGUAGE_BAM', 'Bambara');
define('_LANGUAGE_BAN', 'Balinese');
define('_LANGUAGE_BAS', 'Basa');
define('_LANGUAGE_BAT', 'Baltic (Other)');
define('_LANGUAGE_BEJ', 'Beja');
define('_LANGUAGE_BEL', 'Belarusian');
define('_LANGUAGE_BEM', 'Bemba');
define('_LANGUAGE_BEN', 'Bengali');
define('_LANGUAGE_BER', 'Berber (Other)');
define('_LANGUAGE_BHO', 'Bhojpuri');
define('_LANGUAGE_BIH', 'Bihari');
define('_LANGUAGE_BIK', 'Bikol');
define('_LANGUAGE_BIN', 'Bini');
define('_LANGUAGE_BIS', 'Bislama');
define('_LANGUAGE_BLA', 'Siksika');
define('_LANGUAGE_BNT', 'Bantu (Other)');
define('_LANGUAGE_BOD', 'Tibetan');
define('_LANGUAGE_BOS', 'Bosnian');
define('_LANGUAGE_BRA', 'Braj');
define('_LANGUAGE_BRE', 'Breton');
define('_LANGUAGE_BTK', 'Batak (Indonesia)');
define('_LANGUAGE_BUA', 'Buriat');
define('_LANGUAGE_BUG', 'Buginese');
define('_LANGUAGE_BUL', 'Bulgarian');
define('_LANGUAGE_BYN', 'Blin; Bilin');
define('_LANGUAGE_CAD', 'Caddo');
define('_LANGUAGE_CAI', 'Central American Indian (Other)');
define('_LANGUAGE_CAR', 'Carib');
define('_LANGUAGE_CAT', 'Català');
define('_LANGUAGE_CAU', 'Caucasian (Other)');
define('_LANGUAGE_CEB', 'Cebuano');
define('_LANGUAGE_CEL', 'Celtic (Other)');
define('_LANGUAGE_CES', 'cesky');
define('_LANGUAGE_CHA', 'Chamorro');
define('_LANGUAGE_CHB', 'Chibcha');
define('_LANGUAGE_CHE', 'Chechen');
define('_LANGUAGE_CHG', 'Chagatai');
define('_LANGUAGE_CHK', 'Chuukese');
define('_LANGUAGE_CHM', 'Mari');
define('_LANGUAGE_CHN', 'Chinook jargon');
define('_LANGUAGE_CHO', 'Choctaw');
define('_LANGUAGE_CHP', 'Chipewyan');
define('_LANGUAGE_CHR', 'Cherokee');
define('_LANGUAGE_CHU', 'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic');
define('_LANGUAGE_CHV', 'Chuvash');
define('_LANGUAGE_CHY', 'Cheyenne');
define('_LANGUAGE_CMC', 'Chamic languages');
define('_LANGUAGE_COP', 'Coptic');
define('_LANGUAGE_COR', 'Kernewek');
define('_LANGUAGE_COS', 'Corsican');
define('_LANGUAGE_CPE', 'Creoles and pidgins, English based (Other)');
define('_LANGUAGE_CPF', 'Creoles and pidgins, French-based (Other)');
define('_LANGUAGE_CPP', 'Creoles and pidgins,');
define('_LANGUAGE_CRE', 'Cree');
define('_LANGUAGE_CRH', 'Crimean Tatar; Crimean Turkish');
define('_LANGUAGE_CRP', 'Creoles and pidgins (Other)');
define('_LANGUAGE_CSB', 'Kashubian');
define('_LANGUAGE_CUS', 'Cushitic (Other)');
define('_LANGUAGE_CYM', 'Welsh');
define('_LANGUAGE_DAK', 'Dakota');
define('_LANGUAGE_DAN', 'Dansk');
define('_LANGUAGE_DAR', 'Dargwa');
define('_LANGUAGE_DAY', 'Dayak');
define('_LANGUAGE_DEL', 'Delaware');
define('_LANGUAGE_DEN', 'Slave (Athapascan)');
define('_LANGUAGE_DEU', 'Deutsch');
define('_LANGUAGE_DGR', 'Dogrib');
define('_LANGUAGE_DIN', 'Dinka');
define('_LANGUAGE_DIV', 'Divehi');
define('_LANGUAGE_DOI', 'Dogri');
define('_LANGUAGE_DRA', 'Dravidian (Other)');
define('_LANGUAGE_DSB', 'Lower Sorbian');
define('_LANGUAGE_DUA', 'Duala');
define('_LANGUAGE_DUM', 'Dutch, Middle');
define('_LANGUAGE_DYU', 'Dyula');
define('_LANGUAGE_DZO', 'Dzongkha');
define('_LANGUAGE_EFI', 'Efik');
define('_LANGUAGE_EGY', 'Egyptian (Ancient)');
define('_LANGUAGE_EKA', 'Ekajuk');
define('_LANGUAGE_ELL', 'Ellinika');
define('_LANGUAGE_ELX', 'Elamite');
define('_LANGUAGE_ENG', 'English');
define('_LANGUAGE_ENM', 'English, Middle');
define('_LANGUAGE_EPO', 'Esperanto');
define('_LANGUAGE_EST', 'Eesti');
define('_LANGUAGE_EUS', 'Basque');
define('_LANGUAGE_EWE', 'Ewe');
define('_LANGUAGE_EWO', 'Ewondo');
define('_LANGUAGE_FAN', 'Fang');
define('_LANGUAGE_FAO', 'Faroese');
define('_LANGUAGE_FAS', 'Persian');
define('_LANGUAGE_FAT', 'Fanti');
define('_LANGUAGE_FIJ', 'Fijian');
define('_LANGUAGE_FIN', 'suomi');
define('_LANGUAGE_FIU', 'Finno-Ugrian (Other)');
define('_LANGUAGE_FON', 'Fon');
define('_LANGUAGE_FRA', 'Français');
define('_LANGUAGE_FRM', 'French, Middle');
define('_LANGUAGE_FRO', 'French, Old');
define('_LANGUAGE_FRY', 'Frisian');
define('_LANGUAGE_FUL', 'Fulah');
define('_LANGUAGE_FUR', 'Friulian');
define('_LANGUAGE_GAA', 'Ga');
define('_LANGUAGE_GAY', 'Gayo');
define('_LANGUAGE_GBA', 'Gbaya');
define('_LANGUAGE_GEM', 'Germanic (Other)');
define('_LANGUAGE_GEZ', 'Geez');
define('_LANGUAGE_GIL', 'Gilbertese');
define('_LANGUAGE_GLA', 'Gaelic; Scottish Gaelic');
define('_LANGUAGE_GLE', 'Irish');
define('_LANGUAGE_GLG', 'Galician');
define('_LANGUAGE_GLV', 'Manx');
define('_LANGUAGE_GMH', 'German, Middle High');
define('_LANGUAGE_GOH', 'German, Old High');
define('_LANGUAGE_GON', 'Gondi');
define('_LANGUAGE_GOR', 'Gorontalo');
define('_LANGUAGE_GOT', 'Gothic');
define('_LANGUAGE_GRB', 'Grebo');
define('_LANGUAGE_GRC', 'Greek, Ancient');
define('_LANGUAGE_GRN', 'Guarani');
define('_LANGUAGE_GUJ', 'Gujarati');
define('_LANGUAGE_GWI', 'Gwich´in');
define('_LANGUAGE_HAI', 'Haida');
define('_LANGUAGE_HAT', 'Haitian; Haitian Creole');
define('_LANGUAGE_HAU', 'Hausa');
define('_LANGUAGE_HAW', 'Hawaiian');
define('_LANGUAGE_HEB', 'Ivrit');
define('_LANGUAGE_HER', 'Herero');
define('_LANGUAGE_HIL', 'Hiligaynon');
define('_LANGUAGE_HIM', 'Himachali');
define('_LANGUAGE_HIN', 'Hindi');
define('_LANGUAGE_HIT', 'Hittite');
define('_LANGUAGE_HMN', 'Hmong');
define('_LANGUAGE_HMO', 'Hiri Motu');
define('_LANGUAGE_HRV', 'Hrvatski');
define('_LANGUAGE_HSB', 'Upper Sorbian');
define('_LANGUAGE_HUN', 'magyar');
define('_LANGUAGE_HUP', 'Hupa');
define('_LANGUAGE_HYE', 'Armenian');
define('_LANGUAGE_IBA', 'Iban');
define('_LANGUAGE_IBO', 'Igbo');
define('_LANGUAGE_IDO', 'Ido');
define('_LANGUAGE_III', 'Sichuan Yi');
define('_LANGUAGE_IJO', 'Ijo');
define('_LANGUAGE_IKU', 'Inuktitut');
define('_LANGUAGE_ILE', 'Interlingue');
define('_LANGUAGE_ILO', 'Iloko');
define('_LANGUAGE_INA', 'Interlingua (International Auxiliary Language Association)');
define('_LANGUAGE_INC', 'Indic (Other)');
define('_LANGUAGE_IND', 'Indonesian');
define('_LANGUAGE_INE', 'Indo-European (Other)');
define('_LANGUAGE_INH', 'Ingush');
define('_LANGUAGE_IPK', 'Inupiaq');
define('_LANGUAGE_IRA', 'Iranian (Other)');
define('_LANGUAGE_IRO', 'Iroquoian languages');
define('_LANGUAGE_ISL', 'Islenska');
define('_LANGUAGE_ITA', 'Italiano');
define('_LANGUAGE_JAV', 'Javanese');
define('_LANGUAGE_JBO', 'Lojban');
define('_LANGUAGE_JPN', 'Japanese');
define('_LANGUAGE_JPR', 'Judeo-Persian');
define('_LANGUAGE_JRB', 'Judeo-Arabic');
define('_LANGUAGE_KAA', 'Kara-Kalpak');
define('_LANGUAGE_KAB', 'Kabyle');
define('_LANGUAGE_KAC', 'Kachin');
define('_LANGUAGE_KAL', 'Kalaallisut; Greenlandic');
define('_LANGUAGE_KAM', 'Kamba');
define('_LANGUAGE_KAN', 'Kannada');
define('_LANGUAGE_KAR', 'Karen');
define('_LANGUAGE_KAS', 'Kashmiri');
define('_LANGUAGE_KAT', 'Georgian');
define('_LANGUAGE_KAU', 'Kanuri');
define('_LANGUAGE_KAW', 'Kawi');
define('_LANGUAGE_KAZ', 'Kazakh');
define('_LANGUAGE_KBD', 'Kabardian');
define('_LANGUAGE_KHA', 'Khasi');
define('_LANGUAGE_KHI', 'Khoisan (Other)');
define('_LANGUAGE_KHM', 'Khmer');
define('_LANGUAGE_KHO', 'Khotanese');
define('_LANGUAGE_KIK', 'Kikuyu; Gikuyu');
define('_LANGUAGE_KIN', 'Kinyarwanda');
define('_LANGUAGE_KIR', 'Kirghiz');
define('_LANGUAGE_KMB', 'Kimbundu');
define('_LANGUAGE_KOK', 'Konkani');
define('_LANGUAGE_KOM', 'Komi');
define('_LANGUAGE_KON', 'Kongo');
define('_LANGUAGE_KOR', 'Hankuko');
define('_LANGUAGE_KOS', 'Kosraean');
define('_LANGUAGE_KPE', 'Kpelle');
define('_LANGUAGE_KRC', 'Karachay-Balkar');
define('_LANGUAGE_KRO', 'Kru');
define('_LANGUAGE_KRU', 'Kurukh');
define('_LANGUAGE_KUA', 'Kuanyama; Kwanyama');
define('_LANGUAGE_KUM', 'Kumyk');
define('_LANGUAGE_KUR', 'Kurdish');
define('_LANGUAGE_KUT', 'Kutenai');
define('_LANGUAGE_LAD', 'Ladino');
define('_LANGUAGE_LAH', 'Lahnda');
define('_LANGUAGE_LAM', 'Lamba');
define('_LANGUAGE_LAO', 'Lao');
define('_LANGUAGE_LAT', 'Latin');
define('_LANGUAGE_LAV', 'Latviešu');
define('_LANGUAGE_LEZ', 'Lezghian');
define('_LANGUAGE_LIM', 'Limburgan; Limburger; Limburgish');
define('_LANGUAGE_LIN', 'Lingala');
define('_LANGUAGE_LIT', 'Lietuvos');
define('_LANGUAGE_LOL', 'Mongo');
define('_LANGUAGE_LOZ', 'Lozi');
define('_LANGUAGE_LTZ', 'Luxembourgish; Letzeburgesch');
define('_LANGUAGE_LUA', 'Luba-Lulua');
define('_LANGUAGE_LUB', 'Luba-Katanga');
define('_LANGUAGE_LUG', 'Ganda');
define('_LANGUAGE_LUI', 'Luiseno');
define('_LANGUAGE_LUN', 'Lunda');
define('_LANGUAGE_LUO', 'Luo (Kenya and Tanzania)');
define('_LANGUAGE_LUS', 'Lushai');
define('_LANGUAGE_MAD', 'Madurese');
define('_LANGUAGE_MAG', 'Magahi');
define('_LANGUAGE_MAH', 'Marshallese');
define('_LANGUAGE_MAI', 'Maithili');
define('_LANGUAGE_MAK', 'Makasar');
define('_LANGUAGE_MAL', 'Malayalam');
define('_LANGUAGE_MAN', 'Mandingo');
define('_LANGUAGE_MAP', 'Austronesian (Other)');
define('_LANGUAGE_MAR', 'Marathi');
define('_LANGUAGE_MAS', 'Melayu');
define('_LANGUAGE_MDF', 'Moksha');
define('_LANGUAGE_MDR', 'Mandar');
define('_LANGUAGE_MEN', 'Mende');
define('_LANGUAGE_MGA', 'Irish, Middle');
define('_LANGUAGE_MIC', 'Micmac');
define('_LANGUAGE_MIN', 'Minangkabau');
define('_LANGUAGE_MIS', 'Miscellaneous languages');
define('_LANGUAGE_MKD', 'Makedonski');
define('_LANGUAGE_MKH', 'Mon-Khmer (Other)');
define('_LANGUAGE_MLG', 'Malagasy');
define('_LANGUAGE_MLT', 'Maltese');
define('_LANGUAGE_MNC', 'Manchu');
define('_LANGUAGE_MNI', 'Manipuri');
define('_LANGUAGE_MNO', 'Manobo languages');
define('_LANGUAGE_MOH', 'Mohawk');
define('_LANGUAGE_MOL', 'Moldavian');
define('_LANGUAGE_MON', 'Mongolian');
define('_LANGUAGE_MOS', 'Mossi');
define('_LANGUAGE_MRI', 'Maori');
define('_LANGUAGE_MSA', 'Malay');
define('_LANGUAGE_MUL', 'Multiple languages');
define('_LANGUAGE_MUN', 'Munda languages');
define('_LANGUAGE_MUS', 'Creek');
define('_LANGUAGE_MWR', 'Marwari');
define('_LANGUAGE_MYA', 'Burmese');
define('_LANGUAGE_MYN', 'Mayan languages');
define('_LANGUAGE_MYV', 'Erzya');
define('_LANGUAGE_NAH', 'Nahuatl');
define('_LANGUAGE_NAI', 'North American Indian');
define('_LANGUAGE_NAP', 'Neapolitan');
define('_LANGUAGE_NAU', 'Nauru');
define('_LANGUAGE_NAV', 'Navajo; Navaho');
define('_LANGUAGE_NBL', 'Ndebele, South; South Ndebele');
define('_LANGUAGE_NDE', 'Ndebele, North; North Ndebele');
define('_LANGUAGE_NDO', 'Ndonga');
define('_LANGUAGE_NDS', 'Low German; Low Saxon; German, Low; Saxon, Low');
define('_LANGUAGE_NEP', 'Nepali');
define('_LANGUAGE_NEW', 'Newari; Nepal Bhasa');
define('_LANGUAGE_NIA', 'Nias');
define('_LANGUAGE_NIC', 'Niger-Kordofanian (Other)');
define('_LANGUAGE_NIU', 'Niuean');
define('_LANGUAGE_NLD', 'Nederlands');
define('_LANGUAGE_NNO', 'Norwegian Nynorsk; Nynorsk, Norwegian');
define('_LANGUAGE_NOB', 'Norwegian Bokmål; Bokmål, Norwegian');
define('_LANGUAGE_NOG', 'Nogai');
define('_LANGUAGE_NON', 'Norse, Old');
define('_LANGUAGE_NOR', 'Norsk');
define('_LANGUAGE_NSO', 'Sotho, Northern');
define('_LANGUAGE_NUB', 'Nubian languages');
define('_LANGUAGE_NWC', 'Classical Newari; Old Newari; Classical Nepal Bhasa');
define('_LANGUAGE_NYA', 'Chichewa; Chewa; Nyanja');
define('_LANGUAGE_NYM', 'Nyamwezi');
define('_LANGUAGE_NYN', 'Nyankole');
define('_LANGUAGE_NYO', 'Nyoro');
define('_LANGUAGE_NZI', 'Nzima');
define('_LANGUAGE_OCI', 'Occitan; Provençal');
define('_LANGUAGE_OJI', 'Ojibwa');
define('_LANGUAGE_ORI', 'Oriya');
define('_LANGUAGE_ORM', 'Oromo');
define('_LANGUAGE_OSA', 'Osage');
define('_LANGUAGE_OSS', 'Ossetian; Ossetic');
define('_LANGUAGE_OTA', 'Turkish, Ottoman');
define('_LANGUAGE_OTO', 'Otomian languages');
define('_LANGUAGE_PAA', 'Papuan (Other)');
define('_LANGUAGE_PAG', 'Pangasinan');
define('_LANGUAGE_PAL', 'Pahlavi');
define('_LANGUAGE_PAM', 'Pampanga');
define('_LANGUAGE_PAN', 'Panjabi; Punjabi');
define('_LANGUAGE_PAP', 'Papiamento');
define('_LANGUAGE_PAU', 'Palauan');
define('_LANGUAGE_PEO', 'Persian, Old');
define('_LANGUAGE_PHI', 'Philippine (Other)');
define('_LANGUAGE_PHN', 'Phoenician');
define('_LANGUAGE_PLI', 'Pali');
define('_LANGUAGE_POL', 'Polski');
define('_LANGUAGE_PON', 'Pohnpeian');
define('_LANGUAGE_POR', 'Português');
define('_LANGUAGE_PRA', 'Prakrit languages');
define('_LANGUAGE_PRO', 'Provençal, Old');
define('_LANGUAGE_PUS', 'Pushto');
define('_LANGUAGE_QAA_QTZ', 'Reserved for local use');
define('_LANGUAGE_QUE', 'Quechua');
define('_LANGUAGE_RAJ', 'Rajasthani');
define('_LANGUAGE_RAP', 'Rapanui');
define('_LANGUAGE_RAR', 'Rarotongan');
define('_LANGUAGE_ROA', 'Romance (Other)');
define('_LANGUAGE_ROH', 'Raeto-Romance');
define('_LANGUAGE_ROM', 'Romany');
define('_LANGUAGE_RON', 'Românã');
define('_LANGUAGE_RUN', 'Rundi');
define('_LANGUAGE_RUS', 'Na Russkom');
define('_LANGUAGE_SAD', 'Sandawe');
define('_LANGUAGE_SAG', 'Sango');
define('_LANGUAGE_SAH', 'Yakut');
define('_LANGUAGE_SAI', 'South American Indian (Other)');
define('_LANGUAGE_SAL', 'Salishan languages');
define('_LANGUAGE_SAM', 'Samaritan Aramaic');
define('_LANGUAGE_SAN', 'Sanskrit');
define('_LANGUAGE_SAS', 'Sasak');
define('_LANGUAGE_SAT', 'Santali');
define('_LANGUAGE_SCO', 'Scots');
define('_LANGUAGE_SCR', 'Serbo-Croatian');
define('_LANGUAGE_SEL', 'Selkup');
define('_LANGUAGE_SEM', 'Semitic (Other)');
define('_LANGUAGE_SGA', 'Irish, Old');
define('_LANGUAGE_SGN', 'Sign Languages');
define('_LANGUAGE_SHN', 'Shan');
define('_LANGUAGE_SID', 'Sidamo');
define('_LANGUAGE_SIN', 'Sinhalese');
define('_LANGUAGE_SIO', 'Siouan languages');
define('_LANGUAGE_SIT', 'Sino-Tibetan (Other)');
define('_LANGUAGE_SLA', 'Slavic (Other)');
define('_LANGUAGE_SLK', 'Slovak');
define('_LANGUAGE_SLV', 'slovenšina');
define('_LANGUAGE_SMA', 'Southern Sami');
define('_LANGUAGE_SME', 'Northern Sami');
define('_LANGUAGE_SMI', 'Sami languages (Other)');
define('_LANGUAGE_SMJ', 'Lule Sami');
define('_LANGUAGE_SMN', 'Inari Sami');
define('_LANGUAGE_SMO', 'Samoan');
define('_LANGUAGE_SMS', 'Skolt Sami');
define('_LANGUAGE_SNA', 'Shona');
define('_LANGUAGE_SND', 'Sindhi');
define('_LANGUAGE_SNK', 'Soninke');
define('_LANGUAGE_SOG', 'Sogdian');
define('_LANGUAGE_SOM', 'Somali');
define('_LANGUAGE_SON', 'Songhai');
define('_LANGUAGE_SOT', 'Sotho, Southern');
define('_LANGUAGE_SPA', 'Español');
define('_LANGUAGE_SQI', 'Albanian');
define('_LANGUAGE_SRD', 'Sardinian');
define('_LANGUAGE_SRP', 'Serbian');
define('_LANGUAGE_SRR', 'Serer');
define('_LANGUAGE_SSA', 'Nilo-Saharan (Other)');
define('_LANGUAGE_SSW', 'Swati');
define('_LANGUAGE_SUK', 'Sukuma');
define('_LANGUAGE_SUN', 'Sundanese');
define('_LANGUAGE_SUS', 'Susu');
define('_LANGUAGE_SUX', 'Sumerian');
define('_LANGUAGE_SWA', 'Swahili');
define('_LANGUAGE_SWE', 'svensk');
define('_LANGUAGE_SYR', 'Syriac');
define('_LANGUAGE_TAH', 'Tahitian');
define('_LANGUAGE_TAI', 'Tai (Other)');
define('_LANGUAGE_TAM', 'Tamil');
define('_LANGUAGE_TAT', 'Tatar');
define('_LANGUAGE_TEL', 'Telugu');
define('_LANGUAGE_TEM', 'Timne');
define('_LANGUAGE_TER', 'Tereno');
define('_LANGUAGE_TET', 'Tetum');
define('_LANGUAGE_TGK', 'Tajik');
define('_LANGUAGE_TGL', 'Tagalog');
define('_LANGUAGE_TIB', 'Tibetan');
define('_LANGUAGE_THA', 'Thai');
define('_LANGUAGE_TIG', 'Tigre');
define('_LANGUAGE_TIR', 'Tigrinya');
define('_LANGUAGE_TIV', 'Tiv');
define('_LANGUAGE_TKL', 'Tokelau');
define('_LANGUAGE_TLH', 'Klingon; tlhlngan-Hol');
define('_LANGUAGE_TLI', 'Tlingit');
define('_LANGUAGE_TMH', 'Tamashek');
define('_LANGUAGE_TOG', 'Tonga (Nyasa)');
define('_LANGUAGE_TON', 'Tonga (Tonga Islands)');
define('_LANGUAGE_TPI', 'Tok Pisin');
define('_LANGUAGE_TSI', 'Tsimshian');
define('_LANGUAGE_TSN', 'Tswana');
define('_LANGUAGE_TSO', 'Tsonga');
define('_LANGUAGE_TUK', 'Turkmen');
define('_LANGUAGE_TUM', 'Tumbuka');
define('_LANGUAGE_TUP', 'Tupi languages');
define('_LANGUAGE_TUR', 'Türkçe');
define('_LANGUAGE_TUT', 'Altaic (Other)');
define('_LANGUAGE_TVL', 'Tuvalu');
define('_LANGUAGE_TWI', 'Twi');
define('_LANGUAGE_TYV', 'Tuvinian');
define('_LANGUAGE_UDM', 'Udmurt');
define('_LANGUAGE_UGA', 'Ugaritic');
define('_LANGUAGE_UIG', 'Uighur');
define('_LANGUAGE_UKR', 'Na Ukrain\'skom');
define('_LANGUAGE_UMB', 'Umbundu');
define('_LANGUAGE_UND', 'Undetermined');
define('_LANGUAGE_URD', 'Urdu');
define('_LANGUAGE_UZB', 'Uzbek');
define('_LANGUAGE_VAI', 'Vai');
define('_LANGUAGE_VEN', 'Venda');
define('_LANGUAGE_VIE', 'Vietnamese');
define('_LANGUAGE_VOL', 'Volapük');
define('_LANGUAGE_VOT', 'Votic');
define('_LANGUAGE_WAK', 'Wakashan languages');
define('_LANGUAGE_WAL', 'Walamo');
define('_LANGUAGE_WAR', 'Waray');
define('_LANGUAGE_WAS', 'Washo');
define('_LANGUAGE_WEN', 'Sorbian languages');
define('_LANGUAGE_WLN', 'Walloon');
define('_LANGUAGE_WOL', 'Wolof');
define('_LANGUAGE_XAL', 'Kalmyk');
define('_LANGUAGE_XHO', 'Xhosa');
define('_LANGUAGE_YAO', 'Yao');
define('_LANGUAGE_YAP', 'Yapese');
define('_LANGUAGE_YID', 'Yiddish');
define('_LANGUAGE_YOR', 'Yoruba');
define('_LANGUAGE_YPK', 'Yupik languages');
define('_LANGUAGE_ZAP', 'Zapotec');
define('_LANGUAGE_ZEN', 'Zenaga');
define('_LANGUAGE_ZHA', 'Zhuang; Chuang');
define('_LANGUAGE_ZHO', 'Chinese');
define('_LANGUAGE_ZND', 'Zande');
define('_LANGUAGE_ZUL', 'Zulu');
define('_LANGUAGE_ZUN', 'Zuni');
// Non-ISO entries are written as x_[language name]
define('_LANGUAGE_X_BRAZILIAN_PORTUGUESE', 'Brazilian Portuguese');
define('_LANGUAGE_X_RUS_KOI8R', 'Russian KOI8-R');

// all languages
define('_LANGUAGE_X_ALL_LANGUAGES', 'All');
