<?php // $Id$ 

$string['allowdeleting'] = 'Permettre la suppression';
$string['allowmaxfiles'] = 'Nombre maximal de fichiers déposés';
$string['allowmultiple'] = 'Permettre plusieurs fichiers'; // Legacy, to delete in 1.7dev
$string['allownotes'] = 'Permettre les remarques';
$string['allowresubmit'] = 'Permettre plusieurs remises d\'un devoir';
$string['alreadygraded'] = 'Votre devoir a déjà été évalué. Il n\'est pas permis de remettre à nouveau le devoir.';
$string['assignment:exportownsubmission'] = 'Exporter ses propres devoirs remis';
$string['assignment:exportsubmission'] = 'Exporter des devoirs remis';
$string['assignment:grade'] = 'Évaluer un devoir';
$string['assignment:submit'] = 'Remettre un devoir';
$string['assignment:view'] = 'Afficher un devoir';
$string['assignmentdetails'] = 'Détails du devoir';
$string['attachfile'] = 'Joindre fichier'; // Legacy, to delete in 1.7dev
$string['attachfiletoassignment'] = 'Joindre un(des) fichier(s) au devoir'; // Legacy, to delete in 1.7dev
$string['backtoassignment'] = 'Retour au devoir'; // Legacy, to delete in 1.7dev
$string['backtofeedback'] = 'Retour au feedback'; // Legacy, to delete in 1.7dev
$string['choosereviewfile'] = 'Choisir un fichier à déposer comme retour du devoir :'; // Legacy, to delete in 1.7dev
$string['assignmentadministration'] = 'Administration du devoir';
$string['assignmentmail'] = '$a->teacher a écrit un feedback concernant votre devoir « $a->assignment »

Vous pouvez le consulter en annexe à votre devoir :

$a->url';
$string['assignmentmailhtml'] = '$a->teacher a écrit un feedback concernant votre devoir rendu « <em>$a->assignment</em> »<br /><br />

Vous pouvez le consulter en annexe à <a href=\'$a->url\'>votre devoir</a>.';
$string['assignmentname'] = 'Nom du devoir';
$string['assignmenttype'] = 'Type du devoir';
$string['availabledate'] = 'Disponible dès le';
$string['cannotdeletefiles'] = 'Une erreur est survenue, qui a empêché la suppression des fichiers';
$string['cannotinsertempty'] = 'Impossible d\'ajouter une nouvelle version vide'; // Obsolete from 2.0dev onwards, see MDL-18293
$string['cannotviewassignment'] = 'Vous ne pouvez pas voir ce devoir';
$string['comment'] = 'Commentaire';
$string['commentinline'] = 'Commentaire dans le texte';
$string['configitemstocount'] = 'Nature des éléments à compter comme devoirs remis dans les devoirs en ligne.';
$string['configmaxbytes'] = 'Taille maximale par défaut de tous les devoirs du site (sujet aux limites des cours et autres réglages locaux)';
$string['configshowrecentsubmissions'] = 'Tout le monde peut voir les notifications de remises dans les rapports d\'activité récente.';
$string['confirmdeletefile'] = 'Voulez-vous vraiment supprimer le fichier suivant :<br /><strong>$a</strong>';
$string['coursemisconf'] = 'Le cours est mal configuré'; 
$string['deleteallsubmissions'] = 'Supprimer tous les devoirs remis';
$string['deletecheckfile'] = 'Voulez-vous vraiment supprimer ce fichier ?'; // Legacy, to delete in 1.7dev
$string['deleteednotification'] = 'Le fichier a été supprimé.'; // Legacy, to delete in 1.7dev
$string['deletefail'] = 'Le fichier suivant n\'a pas été supprimé :'; // Legacy, to delete in 1.7dev
$string['deletefilefailed'] = 'Échec de la suppression du fichier.';
$string['description'] = 'Description';
$string['draft'] = 'Brouillon';
$string['duedate'] = 'À rendre jusqu\'au';
$string['duedateno'] = 'Pas de date de retour';
$string['early'] = 'En avance de $a';
$string['editmysubmission'] = 'Modifier mon devoir';
$string['emailstudents'] = 'Envoyer aux étudiants les alertes par courriel';
$string['emailteachers'] = 'Envoyer aux enseignants les alertes par courriel';
$string['emailteachermail'] = '$a->username a modifié son travail remis pour le devoir « $a->assignment ».

Ce travail est disponible ici :

$a->url';
$string['emailteachermailhtml'] = '$a->username a modifié son travail remis pour le devoir « <em>$a->assignment</em> »<br /><br />Le travail remis est <a href=\"$a->url\">disponible sur le site web</a>.';
$string['emptysubmission'] = 'Vous n\'avez encore rien remis';
$string['enableemailnotification'] = 'Envoyer les courriels de notification';
$string['existingfiledeleted'] = 'Le fichier $a a été supprimé';
$string['failedupdatefeedback'] = 'Impossible d\'enregistrer le feedback pour $a';
$string['feedback'] = 'Feedback';
$string['feedbackfromteacher'] = 'Feedback de l\'enseignant';
$string['feedbackupdated'] = 'Feedback enregistré pour $a utilisateurs';
$string['finalize'] = 'Plus d\'autres remises';
$string['finalizeerror'] = 'Une erreur est survenue, qui a empêché la finalisation de la remise';
$string['graded'] = 'Noté';
$string['guestnosubmit'] = 'Désolé, les visiteurs anonymes ne sont pas autorisés à remettre un devoir. Vous devez vous connecter ou vous enregistrer avant de pouvoir remettre votre réponse';
$string['guestnoupload'] = 'Désolé, les visiteurs anonymes ne sont pas autorisés à déposer des fichiers';
$string['helpoffline'] = '<p>Cette option est utile pour une tâche à effectuer en dehors de Moodle, par exemple ailleurs sur le web ou en présentiel.</p> <p>Les étudiants peuvent voir une description de la consigne, mais ne peuvent déposer quoi que ce soit. L\'évaluation fonctionne normalement, et les étudiants reçoivent notification de leur évaluation.</p>';
$string['helponline'] = '<p>Ce type de devoir permet de demander à l\'étudiant d\'écrire un texte à l\'aide d\'outils d\'édition habituels. Les enseignants peuvent évaluer les travaux en ligne, ajouter des commentaires dans le texte ou y effectuer des modifications.</p> <p>(Si vous connaissez bien les versions antérieures de Moodle, vous observerez que ce type de devoir offre la même fonction que l\'ancien module <i>Journal</i>.)</p>';
$string['helpupload'] = '<p>Ce type de devoir permet à chaque participant de déposer un ou plusieurs fichiers de n\'importe quel type.</p><p>Ces fichiers peuvent être par exemple des documents PDF ou Word, ou des images, un site web compressé ou n\'importe quoi d\'autre.</p><p>Ce type de devoir vous permet également de déposer plusieurs fichiers de différents types, comme retour de devoir. Ces fichiers peuvent être déposés avant la remise des devoirs, pour permettre par exemple aux participants de travailler chacun sur un fichier différent.</p><p>Les participants peuvent aussi saisir des remarques décrivant les fichiers déposés, le progrès de leur devoir ou tout autre information textuelle.</p><p>Avec ce type de devoir, la remise du devoir doit être validée manuellement par le participant. Vous pouvez revoir l\'état actuel en tout temps. Les devoirs non terminés sont marqués comme Brouillons. Tout devoir non encore évalué peut être remis en état de brouillon.</p>';
$string['helpuploadsingle'] = '<p>Ce type de devoir permet à chaque participant de déposer un fichier de n\'importe quel type.</p> <p>Ce peut être par exemple un document PDF ou Word, ou une image, un site web compressé ou n\'importe quoi d\'autre.</p>';
$string['hideintro'] = 'Cacher la description avant la date de disponibilité';
$string['invalidassignment'] = 'Devoir non valide';
$string['invalidid'] = 'Identifiant de devoir  non valide';
$string['invalidtype']= 'Type de devoir  non valide';
$string['invaliduserid'] = 'Identifiant utilisateur non valide';
$string['itemstocount'] = 'Nombre';
$string['late'] = 'En retard de $a';
$string['markingsubmitnotification'] = 'Le fichier a été remis correctement pour être noté.'; // Legacy, to delete in 1.7dev
$string['maximumgrade'] = 'Note maximale';
$string['maximumsize'] = 'Taille maximale';
$string['maxpublishstate'] = 'Visibilité maximale de l\'article de blog avant le délai de remise';
$string['modulename'] = 'Devoir';
$string['modulenameplural'] = 'Devoirs';
$string['namedeletefile'] = 'Vous allez supprimer ce fichier :'; // Legacy, to delete in 1.7dev
$string['newsubmissions'] = 'Devoirs rendus';
$string['noassignments'] = 'Il n\'y a pas encore de devoir';
$string['noattempts'] = 'Personne n\'a encore fait ce devoir';
$string['noblogs'] = 'Vous n\'avez pas d\'article de blog à remettre !';
$string['nofiles'] = 'Aucun fichier n\'a été remis';
$string['nofilesforsubmit'] = 'Aucun fichier n\'est à remettre. En avez-vous vraiment déposé ?'; // Legacy, to delete in 1.7dev
$string['nofilesyet'] = 'Aucun fichier n\'a encore été remis';
$string['nomoresubmissions'] = 'Aucune autre remise n\'est autorisée.';
$string['nosubmitusers'] = 'Aucun utilisateur ne possède les autorisations permettant de remettre de document pour ce devoir';
$string['notavailableyet'] = 'Ce devoir n\'est pas encore disponible.<br />Les tâches à effectuer seront affichées ici à la date indiquée ci-dessous.';
$string['notes'] = 'Remarques';
$string['notesempty'] = 'Aucune remarque';
$string['notesupdateerror'] = 'Erreur lors de la modification des remarques';
$string['notgradedyet'] = 'Pas encore évalué';
$string['notsubmittedyet'] = 'Pas encore rendu';
$string['onceassignmentsent'] = 'Une fois le devoir validé pour être noté, vous ne pourrez plus ni supprimer, ni joindre aucun fichier. Voulez-vous continuer ?';
$string['overwritewarning'] = 'Attention ! un nouvel envoi remplacera votre devoir déjà remis';
$string['pagesize'] = 'Documents affichés par page';
$string['preventlate'] = 'Empêcher les remises en retard';
$string['quickgrade'] = 'Permettre évaluation rapide';
$string['removelink'] = 'Retirer'; // Legacy, to delete in 1.7dev
$string['responsefile'] = 'Fichier en retour :'; // Legacy, to delete in 1.7dev
$string['responsefiles'] = 'Fichiers en retour';
$string['responsesfromteacher'] = 'Fichiers déposés par l\'enseignant'; // Legacy, to delete in 1.7dev
$string['reviewed'] = 'Relu';
$string['saveallfeedback'] = 'Enregistrer tous mes feedbacks';
$string['selectblog'] = 'Sélectionnez l\'article de blog que vous voulez remettre';
$string['sendformarking'] = 'Valider pour évaluation';
$string['showrecentsubmissions'] = 'Afficher les remises récentes';
$string['step1'] = 'Étape 1 : '; // Legacy, to delete in 1.7dev
$string['step2'] = 'Étape 2 : '; // Legacy, to delete in 1.7dev
$string['submission'] = 'Devoir rendu';
$string['submissiondraft'] = 'Brouillon du devoir';
$string['submissionfeedback'] = 'Feedback du devoir';
$string['submissions'] = 'Devoirs rendus';
$string['submissionsaved'] = 'Vos modifications ont été enregistrées';
$string['submissionsnotgraded'] = '$a devoirs non notés';
$string['submissionstatus'] = 'Statut du devoir :'; // Legacy, to delete in 1.7dev
$string['submissionstatusblank'] = 'Vide'; // Legacy, to delete in 1.7dev
$string['submissionstatusdraft'] = 'Brouillon'; // Legacy, to delete in 1.7dev
$string['submissionstatusmarked'] = 'Noté'; // Legacy, to delete in 1.7dev
$string['submissionstatusreturned'] = 'Retourné'; // Legacy, to delete in 1.7dev
$string['submissionstatussubmitted'] = 'Remis'; // Legacy, to delete in 1.7dev
$string['submitassignment'] = 'Déposer votre devoir en utilisant ce formulaire';
$string['submitedformarking'] = 'Le devoir a été déjà remis pour évaluation. Il ne peut plus être modifié';
$string['submitformarking'] = 'Valider le devoir pour évaluation'; // ATTENTION, to modify in 1.7dev
$string['submitted'] = 'Devoir rendu';
$string['submittedfiles'] = 'Fichiers remis';
$string['trackdrafts'] = 'Activer l\'envoi pour évaluation';
$string['typeblog'] = 'Article de blog';
$string['typeoffline'] = 'Activité hors ligne';
$string['typeonline'] = 'Texte en ligne';
$string['typeupload'] = 'Dépôt avancé de fichiers';
$string['typeuploadsingle'] = 'Déposer un fichier';
$string['unfinalize'] = 'Retour à l\'état de brouillon';
$string['unfinalizeerror'] = 'Une erreur est survenue, qui a empêché le retour à l\'état de brouillon';
$string['uploadbadname'] = 'Ce nom de fichier contient d\'étranges caractères. Il ne peut être déposé';
$string['uploadedfiles'] = 'fichiers déposés';
$string['uploaderror'] = 'Une erreur est survenue lors de l\'enregistrement du fichier sur le serveur';
$string['uploadfailnoupdate'] = 'Le fichier a été correctement déposé, mais il n\'a pas été possible de mettre à jour votre devoir !';
$string['uploadfiletoobig'] = 'Désolé, la taille de ce fichier est trop grande (taille maximale : $a octets)';
$string['uploadnofilefound'] = 'Aucun fichier n\'a été trouvé. En avez-vous vraiment choisi un à déposer ?';
$string['uploadnotregistered'] = '« {$a} » a été correctement déposé, mais votre devoir n\'a pu être enregistré !';
$string['uploadsuccess'] = '« {$a} » a été correctement déposé';
$string['uploadsuccessresponse'] = 'Le fichier en retour a été déposé avec succès.'; // Legacy, to delete in 1.7dev
$string['usermisconf'] = 'L\'utilisateur est mal configuré';
$string['usernosubmit'] = 'Vous n\'êtes pas autorisé à remettre des devoirs.';
$string['viewfeedback'] = 'Afficher les évaluations et feedbacks des devoirs';
$string['viewmysubmission'] = 'Afficher mon devoir rendu';
$string['viewsubmissions'] = 'Afficher les $a devoirs rendus';
$string['yoursubmission'] = 'Votre devoir';

?>
