<?php // $Id$ 

$string['accesCAS'] = 'Utilisateurs CAS'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['accesNOCAS'] = 'Autres utilisateurs'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['actauthhdr'] = 'Méthodes d\'authentification actives';
$string['alternatelogin'] = 'Si vous spécifiez ici une URL, elle sera utilisée comme page de connexion pour ce site. La page doit contenir un formulaire dont la propriété « action » est <strong>$a</strong> et doit contenir les champs <strong>username</strong> et <strong>password</strong>.<br />Attention à donner une URL correcte, sans quoi vous risquez de ne plus pouvoir accéder au site.<br />Pour utiliser la page de connexion par défaut, laissez ce champ vide.';
$string['alternateloginurl'] = 'URL de la page de connexion de rechange';
$string['auth_cas_auth_user_create'] = 'Créer les utilisateurs en externe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_baseuri_key'] = 'URI de base'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_baseuri'] = 'Adresse URI du serveur CAS (ne rien mettre s\'il n\'y en a pas).<br />par exemple, si le serveur CAS répond à l\'adresse « host.domaine.fr/cas/ », la valeur à indiquer ici est « cas/ ».'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_broken_password'] = 'Vous ne pouvez pas continuer sans changer de mot de passe, et aucun moyen n\'est disponible pour le changer. Veuillez contacter l\'administrateur de votre Moodle.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_cantconnect'] = 'La partie LDAP du module CAS ne peut pas se connecter au serveur $a'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_casversion'] = 'Version'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_certificate_check'] = 'Activez cette option si vous voulez valider le certificat du serveur'; // Obsolete from 2.0dev onwards
$string['auth_cas_certificate_check_key'] = 'Validation du serveur'; // Obsolete from 2.0dev onwards
$string['auth_cas_certificate_path'] = 'Chemin d\'accès au fichier CA (format PEM) pour valider le certificat du serveur'; // Obsolete from 2.0dev onwards
$string['auth_cas_certificate_path_empty'] = 'Si vous activez la validation du serveur, vous devez spécifier un chemin d\'accès pour le certificat'; // Obsolete from 2.0dev onwards
$string['auth_cas_certificate_path_key'] = 'Chemin d\'accès du certificat'; // Obsolete from 2.0dev onwards
$string['auth_cas_changepasswordurl'] = 'URL pour changement de mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_create_user_key'] = 'Créer l\'utilisateur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_create_user'] = 'Veuillez activer cette option si vous voulez insérer dans la base de données de Moodle les utilisateurs authentifiés par le CAS. Dans le cas contraire, seuls les utilisateurs déjà présents dans la base de données de Moodle pourront se connecter.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_enabled'] = 'Veuillez activer cette option si vous voulez utiliser l\'authentification CAS.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_hostname_key'] = 'Nom d\'hôte'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_hostname'] = 'Nom d\'hôte du serveur,<br />par exemple : « host.domaine.fr »'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_invalidcaslogin'] = 'Désolé, la connexion a échoué ! Vous n\'êtes pas autorisé à vous connecter à la plateforme.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_language_key'] = 'Langue'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_language'] = 'Langue choisie'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_logincas'] = 'Accès par connexion sécurisée'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_logoutcas_key'] = 'Déconnexion'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_logoutcas'] = 'Activez cette option si vous voulez vous déconnecter de CAS lors de la déconnexion de Moodle'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_multiauth_key'] = 'Authentification multiple'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_multiauth'] = 'Activez cette option si vous voulez utilisez l\'authentification multiple (CAS + d\'autres méthodes d\'authentification)'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_port_key'] = 'Port'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_port'] = 'Port utilisé par le serveur CAS'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_proxycas_key'] = 'Mode proxy'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_proxycas'] = 'Activez cette option si vous souhaitez vous connecter en mode proxy CAS'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_server_settings'] = 'Configuration du serveur CAS'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_text'] = 'Connexion sécurisée'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_use_cas'] = 'Utiliser CAS'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_cas_version'] = 'Version du logiciel CAS'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_casdescription'] = 'Cette méthode utilise un serveur CAS (Central Authentication Service) pour authentifier les utilisateurs dans un environnement Single Sign On (SSO). Il est aussi possible d\'utiliser une simple authentification LDAP. Si le nom d\'utilisateur et le mot de passe donnés sont valides suivant le CAS, Moodle crée un nouvel utilisateur dans sa base de données, en héritant si nécessaire des attributs LDAP de l\'utilisateur. Lors des connexions ultérieures, seuls le nom d\'utilisateur et le mot de passe sont vérifiés.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_casnotinstalled'] = 'Impossible d\'utiliser l\'authentification CAS. Le module PHP LDAP n\'est pas installé.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_castitle'] = 'Serveur CAS (SSO)'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_changepasswordhelp_expl'] = 'Affiche des explications concernant la récupération de mot de passe à l\'attention des utilisateurs ayant perdu leur mot de passe $a. Ce texte sera affiché soit en même temps, soit à la place de l\'<strong>URL du changement de mot de passe</strong> soit du changement de mot passe interne à Moodle.';
$string['auth_changepasswordhelp'] = 'Aide au changement de mot de passe';
$string['auth_changepasswordurl_expl'] = 'Indiquez l\'adresse URL vers laquelle diriger les utilisateurs ayant perdu leur mot de passe $a. Désactivez l\'option <strong>Utiliser la page de changement de mot de passe standard</strong>.';
$string['auth_changepasswordurl'] = 'URL du changement de mot de passe';
$string['auth_changingemailaddress'] = 'Vous avez demandé la modification de votre adresse de courriel, de $a->oldemail à $a->newemail. Pour des raisons de sécurité, un message de confirmation vous est envoyé à la nouvelle adresse afin de confirmer qu\'elle vous appartient. Votre adresse de courriel sera modifiée dès que vous aurez cliqué sur l\'URL indiquée dans le message envoyé.';
$string['auth_common_settings'] = 'Réglages partagés';
$string['auth_data_mapping'] = 'Appariement des données';
$string['auth_dbcantconnect'] = 'Impossible de se connecter à la base de données d\'authentification spécifiée.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbchangepasswordurl_key'] = 'URL pour changement de mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbdebugauthdb'] = 'Débogage ADOdb'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbdebugauthdbhelp'] = 'Débogage de la connexion ADOdb vers la base de données externe. À utiliser lorsque vous obtenez une page blanche lors de la connexion à Moodle. Ne convient pas à un site en production.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbdeleteuser'] = 'Utilisateur $a[0], ID $a[1] supprimé'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbdeleteusererror'] = 'Erreur lors de la suppression de l\'utilisateur $a'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbdescription'] = 'Cette méthode utilise une base de données externe afin de vérifier qu\'un nom d\'utilisateur et son mot de passe sont valides. Si le compte concerné est nouveau, il est possible de copier des données provenant de certains champs vers Moodle.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbextencoding'] = 'Encodage de la base de données externe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbextencodinghelp'] = 'Encodage des caractères utilisé dans la base de données externe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbextrafields'] = '<p>Ces zones sont facultatives. Il vous est possible de remplir certains champs de Moodle avec des données provenant des <strong>champs de la base de données externe</strong>.</p><p>Si vous laissez ces zones vides, les valeurs par défaut seront utilisées.</p><p>Dans tous les cas, l\'utilisateur a la possibilité de modifier tous ces champs, une fois connecté.</p>'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbfieldpass_key'] = 'Champ mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbfieldpass'] = 'Nom du champ contenant les mots de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbfielduser_key'] = 'Champ nom d\'utilisateur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbfielduser'] = 'Nom du champ contenant les noms d\'utilisateurs'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbhost_key'] = 'Serveur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbhost'] = 'Ordinateur hébergeant la base de données'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbinsertuser'] ='Utilisateur $a[0], ID $a[1] inséré'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbinsertusererror'] = 'Erreur lors de l\'insertion de l\'utilisateur $a'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbname_key'] = 'Nom BDD'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbname'] = 'Nom de la base de données'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbpass_key'] = 'Mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbpass'] = 'Mot de passe pour ce compte'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbpasstype_key'] = 'Format du mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbpasstype'] = '<p>Indiquez le type de hachage utilisé pour le champ mot de passe. L\'algorithme MD5 est utile pour une utilisation conjointe avec d\'autres applications Web telles que PostNuke.</p> <p>Utilisez « Interne » si vous voulez que la base de données externe gère les noms d\'utilisateur et les adresses de courriel, mais que Moodle gère les mots de passe. Dans ce cas, la base de données externe <i>doit</i> comprendre un champ contenant une adresse de courriel, et vous devez lancer régulièrement les scripts admin/cron.php et auth/db/auth_db_sync_users.php. Moodle enverra alors par courriel un mot de passe temporaire aux nouveaux utilisateurs.</p>'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbreviveduser'] = 'Utilisateur $a[0], ID $a[1] réactivé'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbrevivedusererror'] = 'Erreur lors de la réactivation de l\'utilisateur $a'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbsetupsql'] = 'Commande pour configuration SQL'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbsetupsqlhelp'] = 'Commande SQL pour les réglages spéciaux de la base de données, souvent utilisée pour configurer l\'encodage de communication. Pour MySQL et PostgreSQL, on utilise par exemple <em>SET NAMES \'utf8\'</em>'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbsuspenduser'] = 'Utilisateur $a[0], ID $a[1] désactivé'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbsuspendusererror'] = 'Erreur lors de la désactivation de l\'utilisateur $a'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbsybasequoting'] = 'Utiliser le mode Sybase pour les apostrophes'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbsybasequotinghelp'] = 'Style Sybase pour l\'échappement des apostrophes. Ce réglage est nécessaire pour les bases de données Oracle, MS SQL et d\'autres types. Ne pas utiliser avec MySQL !'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbtable_key'] = 'Table'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbtable'] = 'Nom de la table dans la base de données'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbtitle'] = 'Base de données externe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbtype_key'] = 'Base de données'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbtype'] = 'Type de la base de données (Pour plus d\'information, voir la <a href=\'../lib/adodb/readme.htm#drivers\'>documentation de ADOdb</a>)'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbupdatinguser'] = 'Mise à jour de l\'utilisateur $a[0], ID $a[1]'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbuser_key'] = 'Utilisateur BDD'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbuser'] = 'Compte avec accès en lecture à la base de données'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbusernotexist'] = 'Impossible de modifier l\'utilisateur $a, qui n\'existe pas'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbuserstoadd'] = 'Enregistrements utilisateurs à ajouter : $a'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_dbuserstoremove'] = 'Enregistrements utilisateurs à supprimer : $a'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailchangecancel'] = 'Annuler la modification de l\'adresse de courriel'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailchangepending'] = 'Modification en attente. Veuillez cliquer sur le lien qui vous à été envoyé à l\'adresse $a->preference_newemail.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emaildescription'] = 'La confirmation par courriel est la méthode d\'authentification par défaut. Lorsqu\'un utilisateur s\'enregistre en choisissant ses nom d\'utilisateur et mot de passe, un message de confirmation est envoyé à son adresse de courriel. Ce message contient un lien sécurisé vers une page Web où il peut confirmer son inscription. Les connexions suivantes ne vérifient que les nom d\'utilisateur et mot de passe précédemment enregistrés dans la base de données de Moodle.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailnoemail'] = 'La tentative de vous envoyer un courriel a échoué !'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailnoinsert'] = 'Impossible d\'ajouter votre enregistrement à la base de données !'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailnowexists'] = 'L\'adresse de courriel que vous tentez d\'utiliser pour votre profil est déjà attribuée à un autre utilisateur. Votre demande de modification de courriel est donc annulée, mais vous pouvez réessayer avec une adresse différente.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailrecaptcha'] = 'Ajoute une confirmation visuelle ou audio aux éléments du formulaire de la page d\'enregistrement pour les utilisateurs s\'enregistrant eux-mêmes avec confirmation par courriel. Ceci permet de protéger votre site contre les spammeurs et contribue en même temps à une cause valable. Voir http://recaptcha.net/learnmore.html pour plus de détails.<br /><em>L\'extension cURL de PHP est requise.</em>'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailrecaptcha_key'] = 'Activer reCAPTCHA'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailsettings'] = 'Réglages'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailtitle'] = 'Auto-enregistrement par courriel'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailupdatemessage'] = 'Bonjour,

Vous avez demandé la modification de votre adresse de courriel pour votre compte utilisateur sur $a->site. Veuillez cliquer sur l\'URL ci-dessous afin de confirmer la modification.

$a->url'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailupdatetitle'] = 'Confirmation de modification de courriel sur $a->site'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailupdatesuccess'] = 'L\'adresse de courriel de votre compte <em>$a->fullname</em> a été modifiée. L\'adresse est maintenant <em>$a->email</em>.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_emailupdate'] = 'Modification d\'adresse de courriel'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fcchangepasswordurl'] = 'URL pour changement de mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fcconnfail'] = 'La connexion a échoué avec l\'erreur numéro $a[0] et le message $a[1]'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fccreators_key'] = 'Créateurs'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fccreators'] = 'Liste des groupes dont les membres ont l\'autorisation de créer de nouveaux cours. Séparez les différents groupes par des points-virgules (;). Les noms doivent être transcrits exactement tels qu\'ils sont sur le serveur FirstClass. La casse des caractères doit être respectée.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fcdescription'] = 'Cette méthode utilise un serveur FisrtClass pour vérifier la validité d\'un nom d\'utilisateur et d\'un mot de passe donnés.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fcfppport_key'] = 'Port'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fcfppport'] = 'Port du serveur (la plupart du temps 3333)'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fchost_key'] = 'Serveur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fchost'] = 'L\'adresse du serveur FirstClass. Indiquez l\'adresse IP numérique ou un nom de domaine DNS.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fcpasswd_key'] = 'Mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fcpasswd'] = 'Mot de passe du compte FirstClass ayant le privilège « Subadministrator ».'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fctitle'] = 'Serveur FirstClass'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fcuserid_key'] = 'ID utilisateur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fcuserid'] = 'Numéro d\'identification du compte FirstClass ayant le privilège « Subadministrator ».'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_fieldlock_expl'] = '<p><strong>Verrouiller cette valeur :</strong> si cette option est activée, elle empêchera les utilisateurs et les administrateurs de modifier le champ directement. Utilisez cette option si vous maintenez ces données dans le système d\'authentification externe.</p>';
$string['auth_fieldlock'] = 'Verrouillage';
$string['auth_fieldlocks_help'] = '<p>Vous pouvez verrouiller des champs utilisateurs. Ceci est utile sur les sites où les données des utilisateurs sont gérées manuellement par les administrateurs (en modifiant manuellement les enregistrements des utilisateurs) ou en utilisant l\'option « Importer des utilisateurs ». Si vous verrouillez des champs requis par Moodle, assurez-vous que vous fournissez les données en question lors de la création des comptes, sans quoi ceux-ci seront inutilisables.</p><p>Pour éviter ce problème, vous pouvez choisir comme mode de verrouillage « Déverrouillé si vide ».</p>';
$string['auth_fieldlocks'] = 'Verrouiller les champs utilisateur';
$string['auth_imapchangepasswordurl_key'] = 'URL de changement de mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_imapdescription'] = 'Cette méthode utilise un serveur IMAP pour vérifier qu\'un nom d\'utilisateur et son mot de passe sont valides.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_imaphost_key'] = 'Serveur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_imaphost'] = 'Adresse du serveur IMAP. Utiliser l\'adresse IP et non le nom de la machine. '; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_imapnotinstalled'] = 'Impossible d\'utiliser l\'authentification IMAP. Le module PHP IMAP n\'est pas installé.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_imapport_key'] = 'Port'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_imapport'] = 'Numéro de port du serveur IMAP. Il s\'agit généralement de 143 ou 993.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_imaptitle'] = 'Serveur IMAP'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_imaptype_key'] = 'Type'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_imaptype'] = 'Type de serveur IMAP. Les serveurs IMAP peuvent avoir différentes méthodes d\'authentification et de négociation.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_invalidnewemailkey'] = 'Erreur : si vous avez tenté de confirmer la modification de votre adresse de courriel, il se peut que vous ayez fait une erreur lors de la copie de l\'URL qui vous a été envoyé. Veuillez essayer à nouveau.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_ad_create_req'] = 'Impossible de créer le nouveau compte dans Active Directory. Assurez-vous que votre serveur satisfait toutes les conditions requises pour que cela fonctionne (connexion LDAPS, utilisateur de connexion avec droits adéquats, etc.)'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_attrcreators'] = 'Liste des groupes ou contextes dont les membres sont autorisés à créer des attributs. Les groupes (en général, de la forme « cn=teachers,ou=staff,o=myorg ») sont séparés par des points-virgules (;)'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_attrcreators_key'] = 'Gestionnaires d\'attributs'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_auth_user_create_key'] = 'Créer les utilisateurs en externe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_bind_dn_key'] = 'DN (Distinguished Name)'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_bind_dn'] = 'Si vous souhaitez utiliser une connexion authentifiée au serveur LDAP pour chercher les utilisateurs, indiquez ici son nom de connexion. Quelque chose comme : « cn=ldapuser, o=Organisation, c=FR ».'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_bind_pw_key'] = 'Mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_bind_pw'] = 'Mot de passe pour cette connexion'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_bind_settings'] = 'Configuration de la connexion'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_changepasswordurl_key'] = 'URL pour changement de mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_contexts_key'] = 'Contextes'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_contexts'] = 'Liste des contextes de l\'annuaire LDAP, séparés par « ; », où les enregistrements des utilisateurs sont situés. Par exemple : « ou=Étudiants, o=Organisation, c=FR; ou=Enseignants, o=Organisation, c=FR ».'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_create_context_key'] = 'Contexte des nouveaux utilisateurs'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_create_context'] = 'Lors de l\'utilisation de la création d\'utilisateurs avec confirmation par courriel, indiquer ici le contexte où créer les utilisateurs. Pour des raisons de sécurité, ce contexte ne doit pas être le même que celui des autres utilisateurs. Il n\'est pas nécessaire d\'ajouter ce contexte à la variable ldap_context. Moodle cherchera automatiquement les utilisateurs dans ce contexte.<br /><strong>Remarque :</strong> vous devrez modifier la méthode user_create() dans le fichier auth/ldap/auth.php pour permettre la création des utilisateurs.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_create_error'] = 'Erreur lors de la création de l\'utilisateur dans LDAP.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_creators_key'] = 'Gestionnaires de cours'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_creators'] = 'Liste des groupes ou contextes dont les membres sont autorisés à créer des cours. Les groupes (en général, de la forme « cn=teachers,ou=staff,o=myorg ») sont séparés par des points-virgules (;).'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_expiration_desc'] = 'Si vous voulez désactiver le contrôle d\'échéance des mots de passe, indiquez « Non ». Si vous indiquez LDAP, la durée sera reprise automatiquement de la variable passwordexpiration du serveur LDAP'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_expiration_key'] = 'Échéance'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_expiration_warning_desc'] = 'Nombre de jours avant que l\'avertissement d\'échéance soit affiché.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_expiration_warning_key'] = 'Avertissement d\'échéance'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_expireattr_desc'] = 'Facultatif : ne pas tenir compte de l\'attribut ldap contenant la durée d\'échéance du mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_expireattr_key'] = 'Attribut d\'échéance'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_graceattr_desc'] = 'Facultatif : ne pas tenir compte de l\'attribut gracelogin'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_gracelogin_key'] = 'Attribut gracelogin'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_gracelogins_desc'] = 'Activer le support du gracelogin LDAP. Une fois le mot de passe échu, l\'utilisateur peut se connecter jusqu\'à ce que le paramètre gracelogin ait une valeur de 0. L\'activation de ce réglage affiche un message explicite lorsque le mot de passe est échu.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_gracelogins_key'] = 'Support gracelogin'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_groupecreators'] = 'Liste des groupes ou contextes dont les membres sont autorisés à créer des groupes. Les groupes (en général, de la forme « cn=teachers,ou=staff,o=myorg ») sont séparés par des points-virgules (;)'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_groupecreators_key'] = 'Gestionnaires de groupes'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_host_url_key'] = 'URL du serveur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_host_url'] = 'Indiquer le serveur LDAP sous forme d\'URL comme ceci :<br />« ldap://ldap.organisation.fr/ »<br />ou :<br />« ldaps://ldap.organisation.fr/ ». Si vous utilisez plusieurs serveurs LDAP par sécurité, séparez leurs adresses avec des points-virgules (;).'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_ldap_encoding'] = 'Indiquer l\'encodage utilisé par le serveur LDAP. Très probablement utf-8. Microsoft AD v2 utilise l\'encodage par défaut de la plateforme, par exemple cp1252, cp1250, etc.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_ldap_encoding_key'] = 'Encodage LDAP'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_login_settings'] = 'Configuration de la connexion'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_memberattribute_isdn'] = 'Facultatif : court-circuiter le traitement des valeurs de l\'attribut d\'appartenance, 0 ou 1'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_memberattribute_isdn_key'] = 'L\'attribut appartenance utilise dn'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_memberattribute_key'] = 'Attribut appartenance'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_memberattribute'] = 'Indiquer l\'attribut d\'appartenance à un groupe. D\'habitude cet attribut est « member ».'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_no_mbstring'] = 'L\'extension mbstring est nécessaire pour créer des utilisateurs dans Active Directory.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_noconnect_all'] = 'Le module LDAP ne peut pas se connecter à aucun des serveurs $a'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_noconnect'] = 'Le module LDAP ne peut pas se connecter au serveur $a'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_noextension'] = 'Attention ! Le module LDAP ne semble pas être installé. Veuillez vous assurer qu\'il est bien installé et activé.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_objectclass_key'] = 'Classe objet'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_objectclass'] = 'Le filtre utilisé pour rechercher/renommer des utilisateurs. On y mettra d\'habitude quelque chose comme objectClass=posixAccount. La valeur par défaut est objectClass=*, ce qui retournera tous les objets du serveur LDAP.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_opt_deref_key'] = 'Déréférencement des alias'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_opt_deref'] = 'Détermine le traitement des alias durant la recherche. Veuillez sélectionner une des valeurs suivantes : « Non » (LDAP_DEREF_NEVER) ou « Oui » (LDAP_DEREF_ALWAYS)'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_passtype'] = 'Indiquer le format des mots de passe (nouveaux ou modifiés) dans le serveur LDAP.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_passtype_key'] = 'Format de mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_passwdexpire_settings'] = 'Réglages de l\'échéance du mot de passe LDAP.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_preventpassindb_key'] = 'Cacher mots de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_preventpassindb'] = 'Choisissez « Oui » pour empêcher le stockage des mots de passe dans la base de données de Moodle.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_search_sub_key'] = 'Recherche sous-contextes'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_search_sub'] = 'Rechercher les utilisateurs dans les sous-contextes.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_server_settings'] = 'Configuration du serveur LDAP'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_unsupportedusertype'] = 'La fonction auth: ldap user_create() ne supporte pas (encore) le type d\'utilisateur « {$a} »'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_update_userinfo'] = 'Mettre à jour les données des utilisateurs (prénom, nom, adresse, etc.) de Moodle depuis l\'annuaire LDAP. Lire « /auth/ldap/attr_mappings.php » pour avoir des informations sur la correspondance.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_user_attribute_key'] = 'Attribut utilisateur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_user_attribute'] = 'L\'attribut utilisé pour nommer et rechercher les utilisateurs. Habituellement « cn ».'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_user_exists'] = 'Le nom d\'utilisateur LDP existe déjà.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_user_settings'] = 'Configuration de la consultation utilisateurs'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_user_type_key'] = 'Type utilisateur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_user_type'] = 'Indiquer comment les utilisateurs sont enregistrés dans LDAP. Ce réglage permet également d\'indiquer comment l\'échéance des comptes (mot de passe) et la création des utilisateurs fonctionnera.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_usertypeundefined'] = 'Le type config.user_type n\'est pas défini ou la fonction ldap_expirationtime2unix ne supporte pas le type choisi !'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_usertypeundefined2'] = 'Le type config.user_type n\'est pas défini ou la fonction ldap_unixi2expirationtime ne supporte pas le type choisi !'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_version_key'] = 'Version'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldap_version'] = 'La version du protocole LDAP que votre serveur utilise.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldapdescription'] = 'Cette méthode permet l\'authentification auprès d\'un annuaire LDAP externe. Si les nom d\'utilisateur et mot de passe sont corrects, Moodle créera un nouvel enregistrement pour cet utilisateur dans sa base de données. Ce module peut récupérer les attributs de l\'enregistrement LDAP de l\'utilisateur afin de remplir certains champs dans Moodle. Lors des connexions suivantes, seuls les nom d\'utilisateur et mot de passe sont vérifiés.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldapextrafields'] = '<p>Ces zones sont facultatives. Il vous est possible de remplir certains champs de Moodle avec des données provenant des <strong>attributs de l\'annuaire LDAP</strong>.</p><p>Si vous laissez ces zones vides, aucune donnée ne sera récupérée de l\'annuaire LDAP et les valeurs par défaut de Moodle seront utilisées.</p><p>Dans tous les cas, l\'utilisateur a la possibilité de modifier tous ces champs, une fois connecté.</p>'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldapnotinstalled'] = 'Impossible d\'utiliser l\'authentification LDAP. Le module PHP LDAP n\'est pas installé.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ldaptitle'] = 'Serveur LDAP'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_manualdescription'] = 'Cette méthode supprime pour les utilisateurs le droit de créer eux-mêmes leur compte. Tous les comptes doivent être créés par l\'administrateur.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_manualtitle'] = 'Création manuelle des comptes'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_mnet_auto_add_remote_users'] = 'Si ce réglage est activé, un enregistrement d\'utilisateur local est créé automatiquement quand un utilisateur distant se connecte pour la première fois.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_mnet_roamin'] = 'Les utilisateurs de ces serveurs peuvent accéder à votre Moodle'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_mnet_roamout'] = 'Vos utilisateurs peuvent accéder à ces serveurs'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_mnet_rpc_negotiation_timeout'] = 'Délai en secondes pour l\'authentification par transport XMLRPC.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_mnetdescription'] = 'Les utilisateurs s\'authentifient à travers un réseau de serveurs Moodle défini par vos réglages Réseau Moodle.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_mnettitle'] = 'Authentification Réseau Moodle'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_multiplehosts'] = 'Vous pouvez indiquer ici plusieurs hôtes ou adresses IP (par exemple host1.com;host2.com;host3.com ou 192.168.1.100;172.23.92.1)';
$string['auth_nntpchangepasswordurl_key'] = 'URL pour changement de mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_nntpdescription'] = 'Cette méthode utilise un serveur NNTP pour vérifier qu\'un nom d\'utilisateur et son mot de passe sont valides.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_nntphost_key'] = 'Serveur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_nntphost'] = 'L\'adresse du serveur NNTP. Utiliser l\'adresse IP et non le nom de la machine.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_nntpnotinstalled'] = 'Impossible d\'utiliser l\'authentification NNTP. Le module PHP IMAP n\'est pas installé.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_nntpport_key'] = 'Port'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_nntpport'] = 'Numéro de port du serveur NNTP. Il s\'agit généralement de 119.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_nntptitle'] = 'Serveur NNTP'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_nologindescription'] = 'Méthode auxiliaire empêchant la connexion des utilisateurs. Elle élimine également les messages courriels envoyés à l\'utilisateur. Cette méthode peut être utilisée pour <em>désactiver</em> des comptes utilisateur.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_nologintitle'] = 'Pas de connexion'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_nonedescription'] = 'Les utilisateurs peuvent s\'enregistrer et créer des comptes valides immédiatement sans aucune authentification ni confirmation par courriel. Attention ! Lors de l\'utilisation de cette méthode, bien penser à toutes les implications (problèmes d\'administration et sécurité).'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_nonetitle'] = 'Pas d\'authentification'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ntlmsso'] = 'SSO NTLM'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ntlmsso_enabled_key'] = 'Activer'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ntlmsso_enabled'] = 'Sélectionner Oui pour authentifier les utilisateurs via un domaine NTLM. <strong>Remarque :</strong> pour fonctionner, cette méthode d\'authentification requiert d\'autres réglages sur votre serveur. Voir <a href=\"http://docs.moodle.org/fr/Authentification_NTLM\">http://docs.moodle.org/fr/Authentification_NTLM</a>'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ntlmsso_ie_fastpath'] = 'Sélectionner Oui pour activer le chemin rapide NTLM SSO (saute certaines étapes et ne fonctionne qu\'avec le navigateur Internet Explorer).'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ntlmsso_ie_fastpath_key'] = 'Chemin rapide NTLM SSO'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ntlmsso_subnet_key'] = 'Sous-réseau'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_ntlmsso_subnet'] = 'L\'activation de ce paramètre n\'utilisera le SSO NTLM que pour des clients de ce sous-réseau. Format : xxx.xxx.xxx.xxx/masque'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_outofnewemailupdateattempts'] = 'Le nombre de tentatives permises pour modifier votre adresse de courriel est dépassé. Votre demande de modification a été annulée.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pamdescription'] = 'Cette méthode utilise PAM pour accéder aux noms d\'utilisateurs natifs sur ce serveur. Pour utiliser ce module, vous devrez installer le logiciel <a href=\"http://www.math.ohio-state.edu/~ccunning/pam_auth/\">PHP4 PAM Authentication</a>.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pamtitle'] = 'PAM (Modules d\'authentification installables)'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_passwordisexpired'] = 'Votre mot de passe est échu. Voulez-vous le changer maintenant ?'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_passwordwillexpire'] = 'Votre mot de passe arrivera à échéance dans $a jours. Voulez-vous changer votre mot de passe maintenant ?'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3changepasswordurl_key'] = 'URL pour changement de mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3description'] = 'Cette méthode utilise un serveur POP3 pour vérifier qu\'un nom d\'utilisateur et son mot de passe sont valides.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3host_key'] = 'Serveur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3host'] = 'L\'adresse du serveur POP3. Utiliser l\'adresse IP et non le nom de la machine.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3mailbox_key'] = 'Boîte aux lettres'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3mailbox'] = 'Nom de la boîte aux lettres vers laquelle tenter la connexion, d\'habitude « INBOX ».'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3notinstalled'] = 'Impossible d\'utiliser l\'authentification POP3. Le module PHP IMAP n\'est pas installé.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3port_key'] = 'Port'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3port'] = 'Numéro de port du serveur POP3. Il s\'agit habituellement du port 110, et lors de l\'utilisation de SSL du port 995.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3title'] = 'Serveur POP3'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3type_key'] = 'Type'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_pop3type'] = 'Type de serveur. Si le serveur POP3 utilise « certificate security », choisir « pop3cert ».'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiuschangepasswordurl_key'] = 'URL pour changement de mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiusdescription'] = 'Cette méthode utilise un serveur <a href=\"http://fr.wikipedia.org/wiki/Radius_%28informatique%29\">RADIUS</a> pour vérifier la validité d\'un nom d\'utilisateur et d\'un mot de passe donnés.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiushost_key'] = 'Serveur'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiushost'] = 'Adresse du serveur RADIUS'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiusnasport_key'] = 'Port'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiusnasport'] = 'Port utilisé pour la connexion'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiussecret_key'] = 'Secret'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiussecret'] = 'Secret partagé'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiustitle'] = 'Serveur RADIUS'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiustype_key'] = 'Authentification'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiustype'] = 'Choisissez un schéma d\'authentification à utiliser avec le serveur RADIUS.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiustypepap'] = 'PAP'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiustypechapmd5'] = 'CHAP MD5'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiustypemschapv1'] = 'Microsoft CHAP version 1'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_radiustypemschapv2'] = 'Microsoft CHAP version 2'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_remove_user_key'] = 'Utilisateur externe supprimé';
$string['auth_remove_user'] = 'Indiquer la procédure à effectuer durant une synchronisation avec un compte utilisateur interne lorsque le compte a été retiré de la source d\'authentification externe. Seuls les utilisateurs désactivés sont automatiquement réactivés quand ils réapparaissent dans la source externe.';
$string['auth_remove_keep'] = 'Conserver comme utilisateur interne';
$string['auth_remove_suspend'] = 'Désactiver l\'utilisateur interne';
$string['auth_remove_delete'] = 'Supprimer complètement l\'utilisateur interne';
$string['auth_shib_changepasswordurl'] = 'URL pour changement de mot de passe'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_convert_data_description'] = 'Vous pouvez utiliser cette API pour modifier les données fournies par Shibboleth. Lisez le fichier <a href=\"../auth/shibboleth/README.txt\" target=\"_blank\">README</a> pour d\'autres instructions.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_convert_data_warning'] = 'Le fichier n\'existe pas ou n\'est pas accessible en lecture par le serveur web !'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_convert_data'] = 'API de modification de données'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_instructions_help'] = 'Veuillez indiquer ici les instructions expliquant le fonctionnement de Shibboleth à vos utilisateurs. Ces instructions seront affichées sur la page de connexion, dans la zone adéquate. Le texte doit contenir un lien vers « <b>$a</b> » que les utilisateurs doivent cliquer pour se connecter à Moodle.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_instructions'] = 'Utilisez la <a href=\"$a\">connexion Shibboleth</a> pour accéder via Shibboleth, si votre institution le permet.<br />Sinon, utilisez la connexion standard de ce formulaire.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_no_organizations_warning'] = 'Si vous voulez utiliser le service intégré WAYF, vous devez fournir une liste des identifiants (entityIDs) Fournisseurs d\'Identité, de leurs noms et optionnellement d\'un initiateur de session, séparés par des virgules (CSV).'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_only_description'] = 'Cocher cette option pour imposer l\'authentification Shibboleth'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_only'] = 'Seulement Shibboleth'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_integrated_wayf'] = 'Service Moodle WAYF'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_integrated_wayf_description'] = 'Si vous cochez cette option, Moodle utilisera son propre service WAYF au lieu de celui configuré pour Shibboleth. Moodle affichera sur cette page de connexion alternative un menu déroulant dans lequel l\'utilisateur devra choisir son fournisseur d\'identité.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_idp_list'] = 'Fournisseurs d\'identité'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_idp_list_description'] = 'Veuillez fournir une liste des entityIDs des fournisseurs d\'identité parmi lesquels l\'utilisateur devra choisir sur la page de connexion.<br />Sur chaque ligne doit être indiqués l\'identifiant entityID du fournisseur d\'identité (voir le fichier de métadonnées Shibboleth) et son nom, séparés par une virgule.<br />Vous pouvez également ajouter comme troisième paramètre l\'emplacement d\'un initiateur de session Shibboleth devant être utilisé au cas où votre installation de Moodle fait partie d\'une fédération.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_logout_return_url'] = 'URL alternative de retour de déconnexion'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_logout_return_url_description'] = 'Indiquez l\'URL vers laquelle les utilisateurs Shibboleth seront envoyés après leur déconnexion.<br />Si ce champ n\'est pas renseigné, les utilisateurs seront envoyés vers l\'URL où Moodle envoie les utilisateurs dans ce cas'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_logout_url'] = 'URL du gestionnaire de déconnexion du fournisseur de service Shibboleth'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_logout_url_description'] = 'Indiquez l\'URL du gestionnaire de déconnexion du fournisseur de service Shibboleth. Par exemple, <tt>/Shibboleth.sso/Logout</tt>'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_auth_method'] = 'Nom de la méthode d\'authentification'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_auth_method_description'] = 'Indiquez un nom familier pour vos utilisateurs pour la méthode d\'authentification Shibboleth. Ceci peut être le nom de votre fédération Shibboleth, par exemple <tt>SWITCHaai Login</tt> ou <tt>InCommon Login</tt>.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shib_username_description'] = 'Nom de la variable d\'environnement du serveur web Shibboleth à utiliser comme nom d\'utilisateur Moodle'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shibboleth_contact_administrator'] = 'Si vous n\'êtes pas associé avec les organisations mentionnées et avez besoin d\'accéder à un cours sur ce serveur, veuillez contacter'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shibboleth_errormsg'] = 'Veuillez choisir l\'organisation dont vous êtes membre'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shibboleth_login'] = 'Connexion Shibboleth'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shibboleth_login_long'] = 'Connexion à Moodle via Shibboleth'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shibboleth_manual_login'] = 'Connexion manuelle'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shibboleth_select_member'] = 'Je suis membre de...'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shibboleth_select_organization'] = 'Pour l\'authentification via Shibboleth, veuillez sélectionner votre organisation dans le menu déroulant :'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shibbolethdescription'] = 'Cette méthode permet de créer et d\'authentifier des utilisateurs par l\'intermédiaire d\'un serveur <a href=\"http://shibboleth.internet2.edu/\">Shibboleth</a>.<br />Veuillez lire attentivement le fichier <a href=\"../auth/shibboleth/README.txt\">README</a> pour apprendre comment configurer Moodle pour authentification Shibboleth'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_shibbolethtitle'] = 'Shibboleth'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['auth_updatelocal_expl'] = '<p><strong>Mise à jour des données locales :</strong> lorsque cette option est activée, le champ est mis à jour (depuis la source externe) chaque fois que l\'utilisateur se connecte ou qu\'une synchronisation a lieu. Les champs destinés à être mis à jour ainsi devraient être verrouillés.</p>';
$string['auth_updatelocal'] = 'Mise à jour des données locales';
$string['auth_updateremote_expl'] = '<p><strong>Mise à jour des données externes :</strong> lorsque cette option est activée, la source d\'authentification externe est mise à jour chaque fois que les données de l\'utilisateur le sont. Pour permettre leur modification, les champs devraient être déverrouillés.</p>';
$string['auth_updateremote_ldap'] = '<p><strong>Remarque :</strong> la mise à jour externe des données LDAP nécessite de fixer pour tous les enregistrements les valeurs binddn et bindpw à un utilisateur-lien avec des privilèges de modification. Elle ne conserve pas les attributs à plusieurs valeurs et supprimera les valeurs en trop lors des mises à jour.</p>';
$string['auth_updateremote'] = 'Mise à jour des données externes';
$string['auth_user_create'] = 'Activer la création des utilisateurs';
$string['auth_user_creation'] = 'Les nouveaux utilisateurs (anonymes) peuvent créer des comptes sur la source d\'authentification externe, avec confirmation par courriel. Ne pas oublier de configurer les éventuelles options dans les différents modules lors de l\'activation de cette possibilité.';
$string['auth_usernameexists'] = 'Ce nom d\'utilisateur existe déjà. Veuillez en choisir un autre.';
$string['auth_sync_script'] = 'Script cron de synchronisation';
$string['authenticationoptions'] = 'Options d\'authentification';
$string['authinstructions'] = 'Il vous est possible de fournir ici des instructions à vos utilisateurs afin qu\'ils sachent quels nom d\'utilisateur et mot de passe utiliser. Ce texte apparaîtra sur la page de connexion. Si vous laissez cette zone vide, aucune instruction ne sera affichée.';
$string['auto_add_remote_users'] = 'Ajouter automatiquement les utilisateurs distants'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['CASform'] = 'Choix du mode d\'authentification'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['changepassword'] = 'URL de la page de changement du mot de passe';
$string['changepasswordhelp'] = 'Vous pouvez indiquer dans cette zone l\'URL d\'une page sur laquelle vos utilisateurs pourront récupérer ou changer leurs nom d\'utilisateur et mot de passe s\'ils les ont oubliés. Cette URL sera disponible sous forme d\'un bouton sur la page de connexion. Si cette zone est vide, ce bouton ne sera pas affiché.';
$string['chooseauthmethod'] = 'Choisir une méthode d\'authentification';
$string['createpasswordifneeded'] = 'Créer un mot de passe si nécessaire';
$string['enterthewordsabove'] = 'Tapez les mots ci-dessus';
$string['enterthenumbersyouhear'] = 'Tapez les chiffres que vous entendez';
$string['errormaxconsecutiveidentchars'] = 'Les mots de passe ne doivent pas comporter $a ou plus de caractères identiques consécutifs.';
$string['errorminpasswordlength'] = 'Les mots de passe doivent comporter au moins $a caractères.';
$string['errorminpassworddigits'] = 'Les mots de passe doivent comporter au moins $a chiffre(s).';
$string['errorminpasswordlower'] = 'Les mots de passe doivent comporter au moins $a lettre(s) minuscules.';
$string['errorminpasswordnonalphanum'] = 'Les mots de passe doivent comporter au moins $a caractère(s) non alphanumériques.';
$string['errorminpasswordupper'] = 'Les mots de passe doivent comporter au moins $a lettre(s) majuscules.';
$string['errorpasswordupdate'] = 'Erreur lors de la modification du mot de passe. Le mot de passe n\'a pas été modifié';
$string['forcechangepassword_help'] = 'Impose aux utilisateurs de changer leur mot de passe lors de leur première connexion à Moodle.';
$string['forcechangepassword'] = 'Imposer le changement du mot de passe';
$string['forcechangepasswordfirst_help'] = 'Impose aux utilisateurs de changer leur mot de passe lors de leur prochaine connexion à Moodle.';
$string['forgottenpassword'] = 'Si vous tapez une URL dans ce champ, elle sera utilisée comme page permettant de récupérer le mot de passe pour ce site. Ce réglage est prévu pour les sites où la gestion des mots de passe est entièrement effectuée en dehors de Moodle. Laissez ce champ vide pour utiliser le mécanisme de récupération de mot de passe de Moodle.';
$string['forgottenpasswordurl'] = 'URL de récupération de mot de passe';
$string['guestloginbutton'] = 'Bouton de connexion anonyme';
$string['getanothercaptcha'] = 'Obtenir un nouveau CAPTCHA';
$string['getanaudiocaptcha'] = 'Obtenir un CAPTCHA audio';
$string['getanimagecaptcha'] = 'Obtenir un CAPTCHA visuel';
$string['incorrectpleasetryagain'] = 'Incorrect. Veuillez essayer à nouveau.';
$string['infilefield'] = 'Champ requis dans le fichier';
$string['informminpasswordlength'] = 'au moins $a caractère(s)';
$string['informminpassworddigits'] = 'au moins $a chiffre(s)';
$string['informminpasswordlower'] = 'au moins $a lettre(s) minuscule(s)';
$string['informminpasswordnonalphanum'] = 'au moins $a caractère(s) non-alphanumérique(s)';
$string['informminpasswordupper'] = 'au moins $a lettre(s) majuscule(s)';
$string['informpasswordpolicy'] = 'Le mot de passe doit comporter $a';
$string['instructions'] = 'Instructions';
$string['internal'] = 'Interne';
$string['locked'] = 'Verrouillé';
$string['md5'] = 'Hachage MD5';
$string['nopasswordchange'] = 'Le mot de passe ne peut pas être modifié';
$string['nopasswordchangeforced'] = 'Vous ne pouvez pas continuer sans modifier votre mot de passe. Cependant, il n\'y a aucun moyen disponible de le modifier. Veuillez contacter l\'administrateur de votre Moodle.';
$string['ntlmsso_attempting'] = 'Tentative de connexion SSO via NTLM...'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['ntlmsso_failed'] = 'La connexion automatique a échoué. Essayez de vous connecter depuis la page de connexion standard.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['ntlmsso_isdisabled'] = 'L\'authentification SSO NTLM est désactivée.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['passwordhandling'] = 'Traitement du champ Mot de passe';
$string['plaintext'] = 'Texte en clair';
$string['pluginnotenabled'] = 'La méthode d\'authentification $a n\'est pas activée.';
$string['pluginnotinstalled'] = 'La méthode d\'authentification $a n\'est pas installée.';
$string['recaptcha'] = 'reCAPTCHA';
$string['rpc_negotiation_timeout'] = 'Délai de négociation RPC échu'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['selfregistration_help'] = 'Si vous choisissez une méthode d\'authentification gérant l\'auto-enregistrement, par exemple par courriel, vous permettez aux utilisateurs potentiels de créer des comptes pour eux-mêmes. Il est par conséquent possible que des spammeurs créent des comptes dans le but d\'écrire du spam dans des messages dans les forums, des articles de blog, etc. Si vous voulez éviter ce risque, vous devez désactiver l\'auto-enregistrement ou au moins le limiter en utilisant le réglage <em> Domaines courriel autorisés</em>.';
$string['selfregistration'] = 'Auto-enregistrement';
$string['sha1'] = 'Hachage SHA-1';
$string['shib_no_attributes_error'] = 'Il semble que vous êtes authentifié par Shibboleth, mais Moodle n\'a reçu aucun attribut utilisateur. Veuillez vérifier que votre fournisseur d\'identité (Identity Provider) distribue les attributs nécessaires ($a) au fournisseur de services chez lequel Moodle fonctionne ou informer l\'administrateur de ce serveur.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['shib_not_all_attributes_error'] = 'Moodle nécessite certains attributs Shibboleth qui ne sont pas présents dans votre cas. Ces attributs sont : $a<br />Veuillez contacter l\'administrateur de ce serveur ou votre fournisseur d\'identité.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['shib_not_set_up_error'] = 'L\'authentification Shibboleth ne semble pas être configurée correctement : aucune variable d\'environnement Shibboleth n\'est présente pour cette page. Veuillez consulter le fichier <a href=\"README.txt\">README</a> pour d\'autres instructions sur la façon de configurer l\'authentification Shibboleth ou contactez l\'administrateur de cette installation de Moodle.'; // Obsolete from 2.0dev onwards, see MDL-19182
$string['showguestlogin'] = 'Vous pouvez choisir d\'afficher ou non sur la page de connexion le bouton de connexion anonyme.';
$string['stdchangepassword_expl'] = 'Si la source d\'authentification externe permet le changement de mot de passe par l\'intermédiaire de Moodle, mettez ce réglage sur « Oui ». Ce réglage rend obsolète le réglage « URL de la page de changement du mot de passe ».';
$string['stdchangepassword_explldap'] = 'Remarque : il est recommandé d\'utiliser LDAP à travers un tunnel chiffré SSL (ldaps://) si le serveur LDAP n\'est pas dans un intranet.';
$string['stdchangepassword'] = 'Utiliser la page de changement de mot de passe standard';
$string['unlocked'] = 'Déverrouillé';
$string['unlockedifempty'] = 'Déverrouillé si vide';
$string['update_never']    = 'Jamais';
$string['update_oncreate'] = 'À la création';
$string['update_onlogin']  = 'À chaque connexion';
$string['update_onupdate']  = 'Lors de la mise à jour';
$string['user_activatenotsupportusertype'] = 'auth: ldap user_activate() ne supporte pas le type d\'utilisateur sélectionné $a';
$string['user_disablenotsupportusertype'] = 'auth: ldap user_disable() ne supporte pas (encore) le type d\'utilisateur sélectionné';


// Strings below here are module specific and will be duplicated in auth_* files
// Module specific language strings should also be copied into their respective
// auth_*.php files to ensure compatibility in all versions of Moodle

$string['sso_idp_description'] = 'La publication de ce service permet à vos utilisateurs d\'utiliser le site Moodle $a sans devoir se reconnecter.<ul><li><em>Dépendance</em> : vous devez aussi vous <strong>abonner</strong> au service SSO (fournisseur de service) sur $a.</li></ul><br /> L\'abonnement à ce service permet à des utilisateurs authentifiés par le serveur $a d\'accéder à votre site sans devoir se reconnecter.<ul><li><em>Dépendance</em> : vous devez aussi <strong>publier</strong> le service SSO (fournisseur de service) de $a.</li></ul><br />';
$string['sso_idp_name'] = 'SSO (fournisseur d\'identité)';
$string['sso_mnet_login_refused'] = 'L\'utilisateur $a[0] n\'est pas autorisé à se connecter depuis $a[1].';
$string['sso_sp_description'] = 'La publication de ce service permet à des utilisateurs authentifiés par le serveur $a d\'accéder à votre site sans devoir se reconnecter.<ul><li><em>Dépendance</em> : vous devez aussi vous <strong>abonner</strong> au service SSO (fournisseur d\'identité) de $a.</li></ul><br />L\'abonnement à ce service permet à vos utilisateurs d\'utiliser le site Moodle $a sans devoir s\'y reconnecter.<ul><li><em>Dépendance</em> : vous devez aussi <strong>publier</strong> le service SSO (fournisseur d\'identité) de $a.</li></ul><br />';
$string['sso_sp_name'] = 'SSO (fournisseur de service)';

?>
