<?php

$string['clicktoopen'] = 'Cliquer le lien {$a} pour ouvrir l\'URL.';
$string['chooseavariable'] = 'Sélectionner une variable...';
$string['configdisplayoptions'] = 'Sélectionner toutes les options à mettre à disposition des utilisateurs. Les réglages existants ne sont pas modifiés. Vous pouvez sélectionner plusieurs champs simultanément.';
$string['configframesize'] = 'Cette valeur est la hauteur (en pixels) du cadre contenant la navigation. Elle est utilisée quand une page web ou un fichier déposé est affiché dans un cadre.';
$string['configrolesinparams'] = 'Activer cette option si vous désirez inclure les noms des rôles (localisés) dans la liste des paramètres disponibles.';
$string['configsecretphrase'] = 'Ce texte secret est utilisé pour générer une valeur cryptée pouvant être envoyée vers des serveurs en tant que paramètre. La valeur cryptée est calculée par le hachâge md5 de l\'adresse IP courante, suivie de votre texte secret. Cette valeur n\'est pas à toute épreuve, car l\'adresse IP peut changer et est souvent partagée par plusieurs ordinateurs.';
$string['contentheader'] = 'Contenu';
$string['displayauto'] = 'Automatique';
$string['displayembed'] = 'Incorporer';
$string['displayframe'] = 'Dans un cadre';
$string['displaynew'] = 'Nouvelle fenêtre';
$string['displayopen'] = 'Ouvrir';
$string['displayoptions'] = 'Options d\'affichage disponibles';
$string['displaypopup'] = 'Dans une fenêtre surgissante';
$string['displayselect'] = 'Affichage';
$string['displayselectexplain'] = 'Choisir le type d\'affichage. Tous les types ne sont pas adéquats pour toutes les URLs.';
$string['externalurl'] = 'URL externe';
$string['framesize'] = 'Hauteur du cadre';
$string['modulename'] = 'URL';
$string['modulenameplural'] = 'URLs';
$string['neverseen'] = 'Jamais consulté';
$string['optionsheader'] = 'Options';
$string['parameterinfo'] = 'parameter=variable';
$string['parametersheader'] = 'Paramètres';
$string['popupheight'] = 'Hauteur de la fenêtre (en pixels)';
$string['popupheightexplain'] = 'Indique la hauteur par défaut des fenêtres surgissantes.';
$string['popupwidth'] = 'Largeur de la fenêtre (en pixels)';
$string['popupwidthexplain'] = 'Indique la largeur par défaut des fenêtres surgissantes.';
$string['printheading'] = 'Afficher le nom de l\'URL';
$string['printheadingexplain'] = 'Indique s\'il faut afficher le nom de l\'URL au-dessus du contenu. Certains types d\'affichage n\'afficheront toutefois pas ce nom, même lorsque l\'option est activée.';
$string['printintro'] = 'Afficher la description de la ressource';
$string['printintroexplain'] = 'Indique s\'il faut afficher la description de l\'URL au-dessus du contenu. Certains types d\'affichage n\'afficheront toutefois pas cette description, même lorsque l\'option est activée.';
$string['rolesinparams'] = 'Inclure les noms des rôles dans les paramètres';
