a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:50:"
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Punt de Trobada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:32:"http://blocs.xtec.cat/puntrobada";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:19:"Un bloc a XTECBlocs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 25 Nov 2012 19:53:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.1.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Visita de l’escriptora Maria Barbal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blocs.xtec.cat/puntrobada/2012/11/23/visita-de-lescriptora-maria-barbal-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://blocs.xtec.cat/puntrobada/2012/11/23/visita-de-lescriptora-maria-barbal-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Nov 2012 18:17:58 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Notícies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://blocs.xtec.cat/puntrobada/?p=1153";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:365:"Parladora, raonadora, senzilla, escriptora. Així és Maria Barbal. Nascuda a Tremp, un poble petit del Pallars, territori del que està enamorada i protagonista durant les seves primeres novel·les. Precisament la primera obra que va donar-la a conèixer, Pedra de Tartera, succeeix al Pallars i tracta sobre la guerra. Durant el seu recull de contes Ulleres [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"ifustagu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3228:"<p style="text-align: justify"><a href="http://blocs.xtec.cat/puntrobada/files/2012/11/maria_barbal1.jpg"><img class="alignleft size-full wp-image-1156" style="border: 1px solid black" src="http://blocs.xtec.cat/puntrobada/files/2012/11/maria_barbal1.jpg" alt="" width="250" height="201" /></a>Parladora, raonadora, senzilla, escriptora. Així és Maria Barbal. Nascuda a Tremp, un poble petit del Pallars, territori del que està enamorada i protagonista durant les seves primeres novel·les. Precisament la primera obra que va donar-la a conèixer, <em>Pedra de Tartera</em>, succeeix al Pallars i tracta sobre la guerra. Durant el seu recull de contes <em>Ulleres de sol</em> el seu estil va canviar, i va passar de ser rural a deixar-se portar més per l’argument, ja que pensava que no podia seguir escrivint sobre el Pallars sense repetir-se.</p>
<p style="text-align: justify"><em>Carrer Bolívia</em> va ser la seva següent novel·la, on ja es notava el canvi d’estil. La història tracta sobre una noia, la Lina, que emigra del petit poble a Linares a la ciutat (Barcelona), per qüestions econòmiques, el llibre t’explica com és el fet d’integrar-se a un nou lloc, on hi ha el problema de la llengua, en les persones que actuen diferent a casa i a fora, el valor d’estudiar, la vida de les dones fa anys, quan eren menyspreades&#8230;  Aquesta novel·la va partir a base d’idees, sense un argument clar ni uns personatges, i per tant li va costar més temps d’escriure, uns cinc anys. Està escrit en forma d’arbre. Parteix d’un personatge, que es va trobant amb els altres, creant un arbre: on el tronc seria la Lina i les branques la resta de personatges.</p>
<p style="text-align: justify">Maria Barbal va començar a escriure degut als fets traumàtics que va viure durant la guerra. Per escriure va inspirar-se en autors de l’exili com, per exemple, Mercè Rodoreda. Actualment segueix llegint molt i s’inspira en escriptors com Munro, escriptora canadenca de narracions breus i contes. Més tard va estudiar filologia hispànica i ara és catedràtica d’institut, tot i que segueix escrivint. Per escriure un llibre acostuma a trigar tres anys, i se sol inspirar en un punt, un objecte, una realitat, per poder escriure al voltant d’un tema. Però el moment més difícil és quan l&#8217;ha acabada i l’ha de repassar, llegir, rellegir, refer algun tros, corregir algun error&#8230; Per ajudar-la en aquesta etapa té dues o tres persones de confiança i de diferents mons, que li diuen si s’entén, si canviarien alguna cosa&#8230;</p>
<p style="text-align: justify">Amb ganes de continuar escrivint, d’innovar, de llegir i de fer gaudir d’una bona novel·la  és una altra manera de dir com és aquesta autora catalana. I a esperar tots el seu següent llibre, que segons ens va dir, no trigarà gaire en estar a les nostres mans.</p>
<p style="text-align: justify">Aquestes impressions són les que ens va transmetre i explicar Maria Barbal en la seva visita a la biblioteca municipal de Castellbisbal.</p>
<p style="text-align: right"><em><strong>Núria Domènech</strong></em><br />
<em><strong>Elena Aguilera</strong></em><br />
<em><strong>4t ESO</strong></em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://blocs.xtec.cat/puntrobada/2012/11/23/visita-de-lescriptora-maria-barbal-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Visita de l’escriptora Maria Barbal";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://blocs.xtec.cat/puntrobada/2012/11/23/visita-de-lescriptora-maria-barbal/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:88:"http://blocs.xtec.cat/puntrobada/2012/11/23/visita-de-lescriptora-maria-barbal/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 23 Nov 2012 18:00:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Notícies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://blocs.xtec.cat/puntrobada/?p=1146";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:352:"El dia 23 d&#8217;octubre vam anar la Biblioteca Municipal de Castellbisbal per assistir, en nom dels nostres companys, a la visita de Maria Barbal, després d’haver treballat l’autora a la classe de llengua i literatura catalana. Ens va agradar anar-hi, ja que cap dels dos mai havíem assistit a cap visita d&#8217;una escriptora. La visita [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"ifustagu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2451:"<p><a href="http://blocs.xtec.cat/puntrobada/files/2012/11/maria_barbal.jpg"><img class="size-full wp-image-1150 alignleft" style="border: 1px solid black" src="http://blocs.xtec.cat/puntrobada/files/2012/11/maria_barbal.jpg" alt="" width="105" height="105" /></a>El dia 23 d&#8217;octubre vam anar la Biblioteca Municipal de Castellbisbal per assistir, en nom dels nostres companys, a la visita de  Maria Barbal, després d’haver treballat l’autora a la classe de llengua i literatura catalana.<br />
Ens va agradar anar-hi, ja que cap dels dos mai havíem assistit a cap visita d&#8217;una escriptora.</p>
<p>La visita estava organitzada pel Club de lectura i girava entorn del llibre  <em>Carrer Bolívia</em> i, encara que no l’havíem llegit, ens va agradar escoltar el que les persones que van assistir-hi opinaven sobre el llibre que, pel que vam veure,  els havia agradat molt.</p>
<p>Ens va semblar molt interessant la introducció que en va fer la bibliotecària, ja que a part d’explicar informació personal de l&#8217;escriptora (com per exemple on va néixer i quan) va ser d&#8217;alguna manera el primer pas per obrir la conversa entre l&#8217;escriptora i la gent que hi vam assistir per escoltar-la i intercanviar opinions.</p>
<p>Ens va agradar especialment com va descriure els seus sentiments a l&#8217;hora d&#8217;escriure i llegir els llibres. També, l’explicació que ens va donar entorn la seva carrera d&#8217;escriptora en què ens va fer saber que el seu camí no va ser lineal; al contrari, va ser un camí amb baixades i pujades i que, poc a poc, ella mateixa es va anar fent el seu propi recorregut.</p>
<p>Ens van cridar molt l’atenció que, els motius que la van impulsar a escriure, estaven basats en els fets passats per ella a la postguerra, que comprèn la seva infantesa i la seva primera joventut.</p>
<p>Una altra cosa que ens va sorprendre és que trigués cinc anys en escriure la novel·la <em>Carrer Bolívia</em>, i també el que ens va dir, que “un escriptor sempre té la sensació que una novel·la pot estar millor del que està”.<br />
Als nostres pares, bons lectors, els va fer molta il·lusió que assistíssim a la visita, ja que consideraven que seria una experiència que ens agradaria i no es van equivocar.</p>
<p style="text-align: right"><em><strong>Esteve Domínguez</strong></em><br />
<em><strong> Laura Hurtado</strong></em><br />
<em><strong> 4t ESO</strong></em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:84:"http://blocs.xtec.cat/puntrobada/2012/11/23/visita-de-lescriptora-maria-barbal/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Entrevista a la Malina Caraiman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blocs.xtec.cat/puntrobada/2012/06/25/entrevista-a-la-malina-caraiman/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://blocs.xtec.cat/puntrobada/2012/06/25/entrevista-a-la-malina-caraiman/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Jun 2012 10:35:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:11:"Entrevistes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Talents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://blocs.xtec.cat/puntrobada/?p=1104";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:338:"Malina Caraiman és una alumna de 4t que  porta des dels cinc o sis anys tocant el piano. Va començar a fer classes a l&#8217;escola de música de Castellbisbal. Actualment toca en un grup anomenat “Combo”. Ha participat en diferents concursos de piano com ara el Concurs de Joventuts Musicals de Vilafranca del Penedès. Quan [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"andreacaparros";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7536:"<p style="text-align: justify"><strong>Malina Caraiman és una alumna de 4t que  porta des dels cinc o sis anys tocant el piano. Va començar a fer classes a l&#8217;escola de música de Castellbisbal. Actualment toca en un grup anomenat “Combo”. Ha participat en diferents concursos de piano com ara el Concurs de Joventuts Musicals de Vilafranca del Penedès.</strong></p>
<p style="text-align: justify"><strong>Quan vas començar a tocar el piano?</strong><br />
Vaig començar a tocar el piano concretament als cinc o sis anys. Abans d&#8217;aquesta edat, des dels quatre anys vaig estar fent llenguatge musical, coral, laboratori instrumental i altres assignatures conjuntes de l&#8217;escola de música de Castellbisbal. Per tant, aproximadament porto uns 11 anys tocant el piano.</p>
<p style="text-align: justify"><strong>Per què vas escollir el piano, i no un altre instrument? Què és el que més t&#8217;agrada d&#8217;aquest instrument?</strong><br />
Quan érem petits, fèiem una assignatura a l&#8217;escola de música que s&#8217;anomenava Roda d&#8217;instruments, i ens ensenyaven tota una varietat d&#8217;instruments perquè poguéssim escollir en un futur el que més ens agradés. Vaig escollir el piano perquè va ser el primer que vaig &#8220;tocar&#8221; físicament i em va semblar molt interessant. Els meus pares volien que toqués el violí o algun altre instrument semblant, però després de pensar-ho una mica, vaig decidir escollir el piano, perquè me n&#8217;agradava molt el so, i és un dels pocs instruments amb el qual pràcticament es pot fer de tot, des d&#8217;escales i notes molt baixes, fins a les escales més agudes que existeixen.</p>
<p style="text-align: justify"><strong>Algun membre de la teva família toca algun instrument?</strong><br />
La meva mare quan era petita va aprendre a tocar l&#8217;acordió, però quan es va fer gran, cap als 23 anys va decidir deixar-ho, per falta de temps. Però la resta de la meva família no va tenir mai res a veure amb el món de la música.</p>
<p style="text-align: justify"><strong>Recordes el teu primer concert?</strong><br />
El meu primer &#8220;concert&#8221; va ser una audició a l&#8217;Escola de Música, on havia de tocar una simple de cançó d&#8217;uns 30 segons. Tenia cinc o sis anys i me&#8217;n recordo que vaig estar setmanes practicant aquella melodia, i després d&#8217;acabar aquella audició em sentia la nena més feliç del món, com si hagués tocat en un lloc súper important!</p>
<p style="text-align: justify"><strong>Toques en un grup?</strong><br />
Actualment toco en un grup format per l&#8217;Escola de Música, que anomenen &#8220;Combo&#8221;, amb la Clara Ros, el Javier Rodríguez, l&#8217;Oscar Moreno i la Marta Muset. Toquem en diferents concerts de l&#8217;Escola de Música, en les Jam&#8217;s Sessions o simplement acompanyem algunes corals en els concerts de fi de curs.</p>
<p style="text-align: justify"><strong>Tens piano propi?</strong><br />
Sí, a casa tinc un Yamaha P114 negre.</p>
<p style="text-align: justify"><strong>Alguna vegada algun veí s&#8217;ha queixat del soroll quan practicaves tocant el piano a casa?</strong><br />
No, la veritat és que no. Des que vam comprar el piano, sempre pensàvem que algun veí es queixaria o diria alguna cosa, però mai ningú no ha dit res, així que suposo que no molestarà tant com sembla. Tot i que també s&#8217;ha de tenir en compte l&#8217;horari en el qual es pot tocar, ja que a partir de les 22h ja comença a ser molest.</p>
<p style="text-align: justify"><strong>Quines cançons t&#8217;agrada més tocar en el piano?</strong><br />
M&#8217;agrada tocar cançons lentes, com nocturns o alguna balada, que a més de ser peces tranquil·les també incorporen alguna part forta, que normalment és la part més important de la peça, i també la més complicada i difícil d&#8217;aprendre.</p>
<p style="text-align: justify"><strong>Quina és la cançó que has tocat que té més dificultat?</strong><br />
Fa un any aproximadament que vaig començar a tocar una peça molt complicada tècnicament, que s&#8217;anomena Impromptu Fantasia, de Chopin. El més complicat d&#8217;aquesta peça és que cada mà fa una història completament diferent, i si en el pentagrama superior hi ha 8 notes, en el pentagrama de baix tan sols n&#8217;hi ha 6, i per tant és molt complicat fer que aquestes 8 i 6 notes quadrin perfectament. I una altra peça que vaig començar a tocar recentment, s&#8217;anomena Liebesträume, de Franz Liszt. Són una sèrie de tres obres tan sols per a piano, conegudes com &#8220;Los sueños de amor&#8221;. Pràcticament són les obres més conegudes d&#8217;aquest compositor i també de les més difícils d&#8217;interpretar, a causa de la quantitat de notes que podem trobar.</p>
<p style="text-align: justify"><strong>Quin és el pianista en el qual t&#8217;inspires? </strong><br />
Com he dit abans, m&#8217;agrada molt tocar cançons lentes, i un dels compositors que més m&#8217;agrada i que fa aquest tipus de cançons és Chopin. D&#8217;aquest compositor he tocat força peces, però també hi ha altres compositors com Felix Mendelssohn o Mozart, que també fan peces molt interessants i que m&#8217;ha agradat molt tocar.</p>
<p style="text-align: justify"><strong>Has assistit a algun concert d&#8217;algun pianista conegut?</strong><br />
La veritat és que no, però m&#8217;hauria agradat molt assistir a una masterclass que va protagonitzar Lang Lang, el millor pianista del món, que fa unes setmanes va estar a Barcelona.</p>
<p style="text-align: justify"><strong>Has participat en algun concurs important?</strong><br />
Vaig participar dos cops, fa uns quants anys, al Concurs de Joventuts Musicals de Vilafranca del Penedès, al famós auditori d&#8217;aquesta població. I a més, vaig participar en diversos concerts a l&#8217;Aula Magna de l&#8217;Escola de Música de Sant Cugat, i també al concurs que es va organitzar per primer cop en aquesta ciutat, fa també uns pocs anys.</p>
<p style="text-align: justify"><strong>Tens algun concert aviat?</strong><br />
M&#8217;hauria agradat molt participar al Concurs de Joventuts Musicals de Vilafranca del Penedès de nou aquest any (ja que se&#8217;n realitza un cada any), perquè tinc algunes cançons preparades, però malauradament cau en la setmana en la qual estic de viatge de fi de curs, així que aquest any no hi podré participar. Però tinc pensat participar en alguns concerts de nou a Sant Cugat, després de les vacances d&#8217;estiu.</p>
<p style="text-align: justify"><strong>Penses tocar el piano professionalment en un futur?</strong><br />
Professionalment, no. Per a mi, la música i el fet de tocar el piano tan sols és un hobby que em relaxa i em fa oblidar totes les preocupacions del dia a dia. En un futur tinc pensat estudiar una carrera completament diferent al món de la música, però mai m&#8217;agradaria deixar de tocar el piano, tan sols pel fet d&#8217;haver arribat fins a un nivell i haver fet tantes coses en la meva vida, només amb la música.</p>
<p style="text-align: justify">&nbsp;</p>
<p style="text-align: justify"><a href="http://blocs.xtec.cat/puntrobada/files/2012/06/malina.jpg"><img class="aligncenter size-full wp-image-1141" src="http://blocs.xtec.cat/puntrobada/files/2012/06/malina.jpg" alt="" width="500" height="282" /></a></p>
<p style="text-align: right"><em><strong>Judith Sánchez i Andrea Caparrós</strong><br />
<strong>4t ESO</strong><br />
</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blocs.xtec.cat/puntrobada/2012/06/25/entrevista-a-la-malina-caraiman/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:26:"Minecraft, un joc diferent";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://blocs.xtec.cat/puntrobada/2012/06/25/minecraft-un-joc-diferent/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://blocs.xtec.cat/puntrobada/2012/06/25/minecraft-un-joc-diferent/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 25 Jun 2012 09:06:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://blocs.xtec.cat/puntrobada/?p=1116";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:360:"Actualment el món dels videojocs cada cop avança més ràpidament: gràfics espectaculars, bandes sonores trepidants, etc. No obstant, a vegades els falta el més important, la jugabilitat. Un joc pot estar molt ben fet, però si no ofereix diversió, no ve de gust jugar-hi. Per aquesta raó, us vull presentar Minecraft. A primera vista, probablement [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"lluisjimenez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3543:"<p style="text-align: justify">Actualment el món dels videojocs cada cop avança més ràpidament: gràfics espectaculars, bandes sonores trepidants, etc. No obstant, a vegades els falta el més important, la jugabilitat. Un joc pot estar molt ben fet, però si no ofereix diversió, no ve de gust jugar-hi. Per aquesta raó, us vull presentar Minecraft. A primera vista, probablement no causa gaire impressió, però és un dels millors jocs que hi ha.</p>
<p style="text-align: justify">Minecraft és un videojoc independent de construcció, correspon al tipus “sandbox”, és a dir, món obert. Va ser creat per Markus “Notch” Persson, i el van desenvolupar a la seva empresa, Mojang AB. Està disponible per a ordinador, Android, iOS i Xbox 360. El món de Minecraft està format per blocs cúbics que representen diversos materials, com terra, roca, ferro, or, diamant, aigua, etc. Els jugadors es poden moure lliurement pel mapa i es poden col·locar blocs i objectes a tot arreu, respectant sempre una xarxa cúbica tridimensional.</p>
<p style="text-align: justify">Cada cop que s&#8217;inicia una nova partida, el món és totalment nou. Es divideix en regions de geografia i clima determinats, de manera que es poden trobar deserts, boscos, oceans, pantans, etc. Els diversos nivells de profunditat del terreny també són simulats, creant muntanyes i coves subterrànies. Cal afegir que segons a quina profunditat ens trobem hi haurà uns minerals o uns altres. Els materials del joc es reparteixen en relació amb les característiques del terreny: minerals a coves, neu a les tundres, etc. A més, el motor del joc fa que existeixi el dia i la nit, de manera que es fa servir la llum natural del sol i la lava i la llum artificial de les torxes.</p>
<p style="text-align: justify">Al món de Minecraft hi ha “mobs”, unes criatures mòbils controlades per l&#8217;ordinador. Hi ha animals com poden ser porcs, ovelles, vaques, etc. I monstres: esquelets, zombis, aranyes, etc. Els animals apareixen aleatòriament, però els monstres surten segons el nivell d&#8217;il·luminació. Com més fosc sigui, més monstres hi haurà.</p>
<p style="text-align: justify">El tipus de joc més comú a Minecraft és el “Survival”. Els jugadors posseeixen una barra de vida amb 10 cors, que va disminuint amb els atacs dels monstres, caigudes, contacte amb la lava, etc. També hi ha una barra que correspon a la gana, s&#8217;ha d&#8217;anar omplint obtenint i consumint menjar, ja sigui d&#8217;animals o cultivant vegetals. No hi ha un objectiu principal, però per anar avançant s&#8217;han d&#8217;aconseguir materials, cada cop millors. Es van extraient els blocs, utilitzant pics, pales, destrals, aixades, etc. Quan s&#8217;obtenen millors recursos, augmenta la qualitat d&#8217;aquestes eines i es poden fabricar objectes millors.</p>
<p style="text-align: justify">Tots aquests factors fan que Minecraft sigui un dels meus jocs preferits. La idea del joc, d&#8217;anar sobrevivint, m&#8217;agrada molt i el fa entretingut. El primer cop que vaig veure&#8217;l no em va causar bona impressió, ja que està format per píxels. De tota manera, després de jugar-hi una estona, em va començar a agradar. És un joc diferent, i no té final, un punt molt a favor seu. Per tots aquest motius, recomano Minecraft a tothom. És un joc adequat per a persones de totes les edats, i no requereix dedicar-li moltes hores si no es vol.</p>
<p style="text-align: right"><em><strong>Lluís Jiménez<br />
4t C</strong></em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blocs.xtec.cat/puntrobada/2012/06/25/minecraft-un-joc-diferent/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Viatge fi de curs 4t ESO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:69:"http://blocs.xtec.cat/puntrobada/2012/06/06/viatge-fi-de-curs-4t-eso/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blocs.xtec.cat/puntrobada/2012/06/06/viatge-fi-de-curs-4t-eso/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Jun 2012 09:29:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Opinió";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://blocs.xtec.cat/puntrobada/?p=1123";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"S&#8217;apropa el final del curs i amb aquest hi ha un viatge d&#8217;una setmana per als alumnes de 4t ESO, però no és únicament el final d&#8217;un curs i un viatge, sinó que és el final d&#8217;una etapa, ja que aquí se separen els camins del alumnes, alguns faran batxillerat, un altres faran Cicles Formatius [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"hectormier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2172:"<p>S&#8217;apropa el final del curs i amb aquest hi ha un viatge d&#8217;una setmana per als alumnes de 4t ESO, però no és únicament el final d&#8217;un curs i un viatge, sinó que és el final d&#8217;una etapa, ja que aquí se separen els camins del alumnes, alguns faran batxillerat, un altres faran Cicles Formatius i uns altres deixaran d&#8217;estudiar.</p>
<p>Tornant al tema del viatge, serà d&#8217;una setmana i estarem al País Basc visitant les ciutats més importants de la autonomia. Jo, personalment, hauria escollit un altre destí, com ara Itàlia, França, Anglaterra o altres, però el que realment importa és viure el final d&#8217;aquesta etapa amb els teus amics i gaudir abans que se separin els nostres camins.</p>
<p>Ens han informat del que farem al País Basc, i la veritat és que sembla divertit, anirem a la platja, a les ciutats, també sortirem per la nit i el millor és l&#8217;últim dia, ja que abans de tornar farem paint-ball. Ens han ensenyat l&#8217;hotel i sembla molt acollidor, estarem en habitacions de quatre persones, l&#8217;hotel es troba a Irún, és una ciutat fronterera, ja que un dia està planejat creuar la frontera i anar a Hendaia.</p>
<p>Jo espero que aquest viatge no sigui massa “cultural”, és a dir, que no visitem cada dia un museu, perquè el que més agrada de les vacances és anar per la ciutat passejant, anar a la platja i fer activitats diferents, més dinàmiques. Tot i així, ja ens han dit que anirem al museu del Guggenheim.</p>
<p>Ja és hora d&#8217;anar fent la maleta, preparar el banyador, la roba&#8230;, jo crec que encara que sigui estiu val més no fiar-se i agafar uns pantalons llargs i alguna dessuadora, perquè el clima del nord és imprevisible, la crema solar, les ulleres de sol, i qualsevol cosa per entretenir-se en el viatge de 5h que ens espera.</p>
<p>Quan tornem estarem cansats, i tots sabrem que ja s&#8217;ha acabat la nostre etapa junts, a partir d&#8217;aquell moment és quan els nostres camins se separen, encara que sabem que ens queda tot un estiu per sortir, divertir-se i gaudir junts.</p>
<p style="text-align: right">Héctor Mier Galera<br />
4t D</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://blocs.xtec.cat/puntrobada/2012/06/06/viatge-fi-de-curs-4t-eso/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Final de curs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://blocs.xtec.cat/puntrobada/2012/06/06/arriba-lestiu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://blocs.xtec.cat/puntrobada/2012/06/06/arriba-lestiu/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Jun 2012 09:25:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://blocs.xtec.cat/puntrobada/?p=1128";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:291:"Ja queda poc per al final de les classes en aquest curs. Tothom es prepara per als últims exàmens finals i per a afrontar els resultats de l&#8217;avaluació final. La setmana que bé els alumnes de 4rt fem el viatge de fi de curs a Bilbao de l&#8217;11 al 15 de juny, mentre que els [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"jesicaperez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:907:"<p>Ja queda poc per al final de les classes en aquest curs. Tothom es prepara per als últims exàmens finals i per a afrontar els resultats de l&#8217;avaluació final. La setmana que bé els alumnes de 4rt fem el viatge de fi de curs a Bilbao de l&#8217;11 al 15 de juny, mentre que els alumnes de 1r, 2n i 3r fan el crèdit de síntesi. Els alumnes de 2n van a La Molina per a poder realitzar el treball de  síntesi.</p>
<p>A la setmana següent farem una sèrie d&#8217;activitats que encara ens han d&#8217;explicar els tutors i el dia 22 de juny vindrem a recollir les notes finals per a poder gaudir de les nostres vacances i poder saber si  s&#8217;ha de venir el setembre a recuperar alguna assignatura o no.</p>
<p>Bones vacances</p>
<p style="text-align: right"><strong><em>Jésica Pérez</em></strong><br />
<strong><em>Thalia Chávez</em></strong><br />
<strong><em>4t ESO</em></strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://blocs.xtec.cat/puntrobada/2012/06/06/arriba-lestiu/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Entrevista del teatre Boscos Endins";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:80:"http://blocs.xtec.cat/puntrobada/2012/06/06/entrevista-del-teatre-boscos-endins/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:89:"http://blocs.xtec.cat/puntrobada/2012/06/06/entrevista-del-teatre-boscos-endins/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Jun 2012 09:19:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:11:"Entrevistes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://blocs.xtec.cat/puntrobada/?p=1086";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:333:"Els alumnes de 4t que realitzen l&#8217;optativa de teatre estan organitzant un musical per a final de curs basat en el musical Boscos Endins. Aquí teniu alguna informació resposta per part d&#8217;una alumna que la realitza: la Núria Sasatre. Com va sorgir la idea de fer el teatre del musical Boscos Endins? Vau estar tots [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"judithsanchez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3827:"<p><strong>Els alumnes de 4t que realitzen l&#8217;optativa de teatre estan organitzant un musical per a final de curs basat en el musical Boscos Endins. Aquí teniu alguna informació resposta per part d&#8217;una alumna que la realitza: la Núria Sasatre.<br />
</strong></p>
<p><strong>Com va sorgir la idea de fer el teatre del musical Boscos Endins? Vau estar tots d&#8217;acord?</strong><br />
La idea va sortir d&#8217;entre moltes propostes que vam fer els alumnes. Les primeres sessions de teatre vam escriure cadascú una mica sobre si ens agradava el teatre, si hi anàvem sovint, i quins espectacles havíem anat a veure. I d&#8217;entre tots els que vam dir, l&#8217;Anna, la directora del centre, va triar fer aquest. Quan ens van dir que faríem aquest no tothom hi van estar d&#8217;acord, però com que altres musicals ja estaven bastant vistos, com per exemple <em>Grease</em> vam tirar endavant, i crec que cada vegada ens agrada més.</p>
<p><strong>Ens pots fer un incís de l&#8217;obra?</strong><br />
Doncs puc dir que és una mica una comèdia d&#8217;entre tots els contes que coneixem des de ben petitons. Hi ha la base de 4 o 5 contes, que es troben tots al bosc. Hi ha la part que més o menys coneixem, encara que sempre hi ha mil versions diferents; i la segona part que és després del “i van viure feliços i van menjar anissos”. Que ja veurem, si realment van viure feliços.</p>
<p><strong>Com us vau repartir els personatges de l&#8217;obra? Quin representes?</strong><br />
Cadascú va demanar què preferia, què creia que podria interpretar bé, i si es veia que podia interpretar-lo, doncs ho feia; i si hi havia més d&#8217;una persona que volia un personatge, l&#8217;Anna va triar-los. Durant l&#8217;obra, a mida que l&#8217;hem anat fent, s&#8217;han canviat personatges també.<br />
Jo represento la caputxeta vermella, i crec que és un dels personatges més valents de l&#8217;obra.</p>
<p><strong>T&#8217;identifiques amb el teu personatge a l&#8217;obra?</strong><br />
Una mica, no es pot dir que no sabria diferenciar una àvia d&#8217;un llop, però sí que és una noia activa i alegre.</p>
<p><strong>Heu incorporat algunes cançons de l&#8217;actualitat a l&#8217;obra?</strong><br />
No, es va dir de fer-ho, però és que en aquesta obra les cançons formen part del teatre, és a dir, que és com un diàleg cantat. I no podríem posar més cançons, perquè sinó l&#8217;obra duraria massa.</p>
<p><strong>Què és el que més t&#8217;agrada de l&#8217;obra?  I el què menys?</strong><br />
Encara l&#8217;estem assajant, però crec que el que més ens agrada a tots és interpretar, i que surti bé. El que menys&#8230; no ho sé, tot ens agrada bastant, potser a alguns no els agrada tant cantar, i a altres els encanta, això depèn de cadascú.</p>
<p><strong>Què costa més, aprendre&#8217;s el guió o les cançons?</strong><br />
Crec que el guió, perquè les cançons al tenir un ritme costa menys d&#8217;aprendre-te-les. Però igualment tampoc és tan difícil aprendre&#8217;t el diàleg.</p>
<p><strong>Sabeu alguna cosa dels decorats?</strong><br />
Doncs no gaire, ens han dit que estan fent les cases, però no sabem gaire més.</p>
<p><strong>Creus que aquesta obra agradarà? Per què?</strong><br />
Jo crec que sí, perquè hi ha una part que tots coneixem i l&#8217;altre, que és una mica una continuació, plena d&#8217;aventures i problemes.</p>
<p><strong>Quin dia podrem veure la obra?</strong><br />
L&#8217;obra es representarà el 7 de juny, diria que només per als alumnes de 4t d&#8217;ESO al matí, a l&#8217;Auditori Pau Casals. Per la tarda es tornarà a repetir l&#8217;obra per els pares, amics i tothom que la vulgui veure.</p>
<p style="text-align: right"><em>Judith Sánchez i Andrea Caparrós<br />
4T ESO</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:85:"http://blocs.xtec.cat/puntrobada/2012/06/06/entrevista-del-teatre-boscos-endins/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"S’apropa l’estiu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://blocs.xtec.cat/puntrobada/2012/05/23/sapropa-lestiu/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blocs.xtec.cat/puntrobada/2012/05/23/sapropa-lestiu/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 May 2012 09:23:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:7:"General";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://blocs.xtec.cat/puntrobada/?p=1092";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:313:"El curs ja quasi s&#8217;ha acabat i l&#8217;estrès de les classes arriba a la fi. Això significa una cosa, arriba l&#8217;estiu i amb aquest un gran període de temps en el qual moltes vegades no sabem ben bé què fer, encara que tenim moltes opcions. Durant aquest temps el que més ens agrada és anar [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:10:"hectormier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2488:"<p><!-- 		@page { margin: 2cm } 		P { margin-bottom: 0.21cm } --></p>
<p style="text-align: justify" lang="ca-ES">El curs ja quasi s&#8217;ha acabat i l&#8217;estrès de les classes arriba a la fi. Això significa una cosa, arriba l&#8217;estiu i amb aquest un gran període de temps en el qual moltes vegades no sabem ben bé què fer, encara que tenim moltes opcions.</p>
<p style="text-align: justify" lang="ca-ES">Durant aquest temps el que més ens agrada és anar a la piscina o a la platja i menjar-nos un gelat ben fresquet. Però hi ha moltes coses que podem fer per passar aquest gran temps de “relax”. Podem optar per Estiu Esport (en el cas que els rumors que aquest any no es realitzarà l&#8217;activitat siguin falses), també podem passar l&#8217;estona a casa llegint un llibre, o jugant amb les consoles, els jocs de taula, les cartes. Pels que ja tenim 16 anys o més, aquest any hi ha altres possibilitats per nosaltres, que és la de trobar una feina d&#8217;estiu amb la qual podrem guanyar una mica d&#8217;experiència i passar l&#8217;estona, així també podrem guanyar alguns diners que podrem fer servir per qualsevol caprici que tinguem.</p>
<p style="text-align: justify" lang="ca-ES">Sens dubte el millor de l&#8217;estiu és el període que sortim de vacances amb la família, ja sigui a l&#8217;estranger, sortit pel país o anar al poble d&#8217;algun familiar. El més important és sortir del poble i canviar una mica l&#8217;ambient, estar a un hotel, visitar monuments, museus (són els menys desitjats pels joves, però hi ha alguns que estan molt bé), fer passeigs amb la família per la ciutat o el poble, anar a comprar records del viatge tan fantàstic que has fet amb la família, i el millor de tot, la tornada a casa, després de tant temps sense veure els amics i coneguts tornes al poble i gaudeixes del poc que queda d&#8217;estiu amb la seva companyia, tornes a anar a la piscina, a jugar a futbol amb ells.</p>
<p style="text-align: justify" lang="ca-ES">
<div id="attachment_1120" class="wp-caption aligncenter" style="width: 410px"><a href="http://blocs.xtec.cat/puntrobada/files/2012/06/estiu.jpg"><img class="size-full wp-image-1120" src="http://blocs.xtec.cat/puntrobada/files/2012/06/estiu.jpg" alt="" width="400" height="300" /></a><p class="wp-caption-text">El camí de Santiago, una bona activitat per fer a l&#039;estiu</p></div>
<p style="text-align: right"><strong><em>Héctor Mier Galera<br />
4t ESO</em></strong></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blocs.xtec.cat/puntrobada/2012/05/23/sapropa-lestiu/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"STOP accidents";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://blocs.xtec.cat/puntrobada/2012/05/23/stop-accidents/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://blocs.xtec.cat/puntrobada/2012/05/23/stop-accidents/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 23 May 2012 09:01:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:20:"Experiències d'aula";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://blocs.xtec.cat/puntrobada/?p=1048";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:320:"El 25 d&#8217;abril vam assistir a una xerrada sobre els accidents de trànsit. La senyora que ens va fer la xerrada era una víctima d&#8217;un accident de trànsit, on va perdre alguns familiars. Ens va dir que les víctimes dels accidents no són les que més els pateixen perquè els que més pateixen són els [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"andreacaparros";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2358:"<p><!-- 		@page { margin: 2cm } 		P { margin-bottom: 0.21cm } --></p>
<p style="text-align: justify">El 25 d&#8217;abril vam assistir a una xerrada sobre els accidents de trànsit. La senyora que ens va fer la xerrada era una víctima d&#8217;un accident de trànsit, on va perdre alguns familiars. Ens va dir que les víctimes dels accidents no són les que més els pateixen perquè els que més pateixen són els seus familiars, coneguts, companys&#8230; ja que són els que es queden sense ells en el cas que es morin. D&#8217;això no en som conscients fins que ho patim, per això ella ens volia donar a entendre que molts d&#8217;aquests accidents es poden evitar. També ens va explicar algunes normes que cal seguir, a les quals no es dóna molta importància i els n&#8217;hauríem de donar més, consells per a evitar tenir un accident&#8230;</p>
<p>Els objectius de l&#8217;associació STOP accidents són:</p>
<ul>
<li>PREVENIR per a reduir els sinistres de trànsit exigint un pacte social i la prioritat política.</li>
<li>AJUDAR les víctimes i familiars des de la xarxa d&#8217;assistència.</li>
<li> IMPULSAR reformes legals i projectes que incideixin sobre la millora de la seguretat diària.</li>
<li>REIVINDICAR els drets de les víctimes i dels afectats.</li>
<li>FOMENTAR I DIFONDRE una cultura de la seguretat viària per promoure canvis de conducta.</li>
<li>COL·LABORAR amb els organismes i institucions implicades.</li>
</ul>
<p style="text-align: justify">Finalitzada la xerrada ens van donar un tríptic de l&#8217;associació, per a fer donacions. Per més informació la seva pàgina web és<em> <a href="http://www.stopaccidentes.org" target="_blank">www.stopaccidentes.org</a></em> i el número de telèfon per assistència a les víctimes és <em>93 245 40 48</em>.<a href="http://blocs.xtec.cat/puntrobada/files/2012/05/logo_accidents.jpg"><br />
</a></p>
<p style="text-align: right"><em><strong><a href="http://blocs.xtec.cat/puntrobada/files/2012/05/logo_accidents.jpg"><img class="aligncenter size-medium wp-image-1109" src="http://blocs.xtec.cat/puntrobada/files/2012/05/logo_accidents-300x198.jpg" alt="" width="300" height="198" /></a></strong></em></p>
<p style="text-align: right"><em><strong>Andrea Caparrós</strong><br />
<strong>Judith Sánchez</strong><br />
<strong>4t ESO</strong></em></p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blocs.xtec.cat/puntrobada/2012/05/23/stop-accidents/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Sortida al refugi 307 de Montjuïc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://blocs.xtec.cat/puntrobada/2012/05/16/sortida-al-refugi-307-de-montjuic/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:87:"http://blocs.xtec.cat/puntrobada/2012/05/16/sortida-al-refugi-307-de-montjuic/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 16 May 2012 09:18:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Sortides";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://blocs.xtec.cat/puntrobada/?p=1082";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:298:"El dimarts 24 d’abril i el dimarts 8 de maig els alumnes de 4t ESO vam anar al refugi 307 de Montjuïc, que es troba situat al Poble Sec. Va ser molt interessant. Allà dins ens van explicar el funcionament del refugi, on cabien 2.000 persones . Les dones que estaven embarassades i la gent [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"jesicaperez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1730:"<p><!-- 		@page { margin: 2cm } 		P { margin-bottom: 0.21cm } --></p>
<p style="text-align: justify">El dimarts 24 d’abril i el dimarts 8 de maig els alumnes de 4t ESO vam anar al refugi 307 de Montjuïc, que es troba situat al Poble Sec. Va ser molt interessant. Allà dins ens van explicar el funcionament del refugi, on cabien 2.000 persones .</p>
<p style="text-align: justify">Les dones que estaven embarassades i la gent que estava ferida tenien preferència a l&#8217;hora d&#8217;entrar-hi juntament amb els nens petits.</p>
<p style="text-align: justify">També ens vam explicar que quan hi havia una guerra sonaven totes les alarmes de Barcelona i tothom anava al refugi que els quedava més a prop de casa. Els nens portaven penjant al coll una fusta per quan hi havia vibracions a causa de les bombes. En aquest cas es posaven el pal a la boca per mossegar-lo perquè no se’ls desencaixes la mandíbula.</p>
<p style="text-align: justify">Desprès vam anar a les bateries aèries on ens van explicar que en tota la la guerra només van encertar un avió, és a dir, els altres projectils van caure a Barcelona.</p>
<p style="text-align: justify">&nbsp;</p>
<p><a href="http://blocs.xtec.cat/puntrobada/files/2012/05/bateria.jpg"><img class="size-full wp-image-1098 aligncenter" src="http://blocs.xtec.cat/puntrobada/files/2012/05/bateria.jpg" alt="" width="200" height="200" /></a></p>
<p><a href="http://blocs.xtec.cat/puntrobada/files/2012/05/refugio307_02.jpg"><img class="size-full wp-image-1097 aligncenter" src="http://blocs.xtec.cat/puntrobada/files/2012/05/refugio307_02.jpg" alt="" width="400" height="267" /></a></p>
<p style="text-align: right"><em>Jésica Pérez</em><br />
<em>Thalia Chávez</em></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:83:"http://blocs.xtec.cat/puntrobada/2012/05/16/sortida-al-refugi-307-de-montjuic/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:38:"http://blocs.xtec.cat/puntrobada/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Fri, 30 Nov 2012 16:51:53 GMT";s:6:"server";s:58:"Apache/2.2.9 (Unix) PHP/5.2.6 mod_ssl/2.2.9 OpenSSL/0.9.7d";s:12:"x-powered-by";s:9:"PHP/5.2.6";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:22:"Accept-Encoding,Cookie";s:10:"x-pingback";s:43:"http://blocs.xtec.cat/puntrobada/xmlrpc.php";s:4:"etag";s:34:""8eb61c5ec9c8ebacf5d6bb08726234ac"";s:14:"wp-super-cache";s:24:"Served legacy cache file";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"set-cookie";s:54:"BIGipServerphp-blocs-pool=514693898.20480.0000; path=/";s:7:"x-cache";s:22:"MISS from proxys1-8082";s:14:"x-cache-lookup";s:27:"MISS from proxys1-8082:8082";s:3:"via";s:42:"1.0 proxys1.educacio.intranet:8082 (squid)";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20120219052208";}