<?PHP // $Id: feedback.php,v 1.33 2010/07/20 19:44:49 mits Exp $ 
      // feedback.php - created with Moodle 2.0 dev (Build: 20091117) (2009111702)


$string['add_item'] = '質問を追加する';
$string['add_items'] = '質問を追加する';
$string['add_pagebreak'] = '改ページ (Page break) を追加する';
$string['adjustment'] = '表示方向';
$string['after_submit'] = '回答送信後';
$string['analysis'] = '分析';
$string['anonymous'] = '匿名';
$string['anonymous_edit'] = 'ユーザ名を記録する';
$string['anonymous_entries'] = '匿名エントリ';
$string['anonymous_user'] = '匿名ユーザ';
$string['append_new_items'] = '新しいアイテムを追加する';
$string['autonumbering'] = 'それぞれの問題に自動番号付けする';
$string['average'] = '平均';
$string['bold'] = '太字';
$string['cancel_moving'] = '移動をキャンセルする';
$string['cannotmapfeedback'] = 'データベーストラブル、フィードバックをコースにマップできません。';
$string['cannotsavetempl'] = 'テンプレートの保存は許可されていません。';
$string['cannotunmap'] = 'データベーストラブル、マップ解除できません。';
$string['captcha'] = 'Captcha';
$string['captchanotset'] = 'Captchaが設定されていません。';
$string['check'] = '多肢選択 - 複数回答';
$string['check_values'] = '考えられる回答';
$string['checkbox'] = '多肢選択 - 複数回答 (チェックボックス)';
$string['choosefile'] = 'ファイルを選択する';
$string['chosen_feedback_response'] = '選択されたフィードバックの回答';
$string['complete_the_form'] = '質問に回答する ...';
$string['completed'] = '完了';
$string['completed_feedbacks'] = '送信済み回答';
$string['confirmdeleteentry'] = '本当にこのエントリを削除してもよろしいですか?';
$string['confirmdeleteitem'] = '本当にこの要素を削除してもよろしいですか?';
$string['confirmdeletetemplate'] = '本当にこのテンプレートを削除してもよろしいですか?';
$string['confirmusetemplate'] = '本当にこのテンプレートを使用しますか?';
$string['continue_the_form'] = 'フォームを続ける';
$string['count_of_nums'] = '桁数';
$string['courseid'] = 'コースID';
$string['creating_templates'] = 'これらの質問を新しいテンプレートとして保存する';
$string['delete_entry'] = 'エントリを削除する';
$string['delete_item'] = '質問を削除する';
$string['delete_old_items'] = '古いアイテムを削除する';
$string['delete_template'] = 'テンプレートを削除する';
$string['delete_templates'] = 'テンプレートを削除する ...';
$string['description'] = '説明';
$string['drop_feedback'] = 'このコースから削除する';
$string['dropdown'] = '多肢選択 - 単一回答 (ドロップダウンリスト)';
$string['dropdown_values'] = '回答';
$string['dropdownlist'] = '多肢選択 - 単一回答 (ドロップダウン)';
$string['dropdownrated'] = 'ドロップダウンリスト (評定)';
$string['edit_item'] = '質問を編集する';
$string['edit_items'] = '質問を編集する ...';
$string['email_notification'] = '通知メールを送信する';
$string['emailteachermail'] = '$a->username がフィードバック「 $a->feedback 」を完了しました。

下記ページにて内容を閲覧できます:

$a->url';
$string['emailteachermailhtml'] = '$a->username がフィードバック「 $a->feedback 」を完了しました。<br /><br />
<a href=\"$a->url\">このページ</a>で詳細を閲覧できます。';
$string['entries_saved'] = 'あなたの回答が保存されました。ありがとうございます。';
$string['export_questions'] = '質問をエクスポートする';
$string['export_to_excel'] = 'Excelにエクスポートする';
$string['feedback:complete'] = 'フィードバックを終了する';
$string['feedback:createprivatetemplate'] = 'プライベートテンプレートを作成する';
$string['feedback:createpublictemplate'] = 'パブリックテンプレートを作成する';
$string['feedback:deletesubmissions'] = '完了した送信を削除する';
$string['feedback:deletetemplate'] = 'テンプレートを削除する';
$string['feedback:edititems'] = 'アイテムを編集する';
$string['feedback:mapcourse'] = 'コースをグローバルフィードバックにマップする';
$string['feedback:receivemail'] = 'メール通知を受信する';
$string['feedback:view'] = 'フィードバックを表示する';
$string['feedback:viewanalysepage'] = '回答送信後、分析ページを表示する';
$string['feedback:viewreports'] = 'レポートを表示する';
$string['feedback_is_not_for_anonymous'] = '匿名ユーザはフィードバックを利用できません。';
$string['feedback_is_not_open'] = 'フィードバックは利用できません。';
$string['feedback_options'] = 'フィードバックオプション';
$string['feedbackadministration'] = 'フィードバック管理';
$string['feedbackclose'] = 'フィードバック終了日時';
$string['feedbackcloses'] = 'フィードバック終了日時';
$string['feedbackopen'] = 'フィードバック開始日時';
$string['feedbackopens'] = 'フィードバック開始日時';
$string['file'] = 'ファイル';
$string['filter_by_course'] = 'コースでフィルタする';
$string['handling_error'] = 'フィードバック処理中にエラーが発生しました。';
$string['horizontal'] = '水平';
$string['import_questions'] = '質問をインポートする';
$string['import_successfully'] = '正常にインポートされました。';
$string['importfromthisfile'] = 'このファイルからインポートする';
$string['info'] = '情報';
$string['infotype'] = '情報タイプ';
$string['insufficient_responses_for_this_group'] = 'このグループの回答数は十分ではありません。';
$string['item_label'] = 'ラベル';
$string['item_name'] = '質問';
$string['items_are_required'] = 'アスタリスクが付けられた質問は必須回答です。';
$string['label'] = 'ラベル';
$string['line_values'] = '評定';
$string['mapcourse'] = 'コースにマップする';
$string['mapcourseinfo'] = 'このフィードバックはフィードバックブロックを使用してサイト全体で利用可能です。フィードバックをコースにマップすることにより、このフィードバックを利用できるコースを制限することができます。コースを検索して、このフィードバックをマップしてください。';
$string['mapcoursenone'] = 'マップされたコースはありません。このフィードバックはすべてのコースで利用できます。';
$string['mapcourses'] = 'フィードバックをコースにマップする';
$string['mappedcourses'] = 'マップ済みコース';
$string['max_args_exceeded'] = '最大6つの引数を処理することができます。引数が多すぎます:';
$string['maximal'] = '最大';
$string['mode'] = 'モード';
$string['modulename'] = 'フィードバック';
$string['modulenameplural'] = 'フィードバック';
$string['move_here'] = 'ここに移動する';
$string['move_item'] = 'この質問を移動する';
$string['movedown_item'] = 'この質問を下げる';
$string['moveup_item'] = 'この質問を上げる';
$string['multichoice'] = '多肢選択';
$string['multichoice_values'] = '多肢選択値';
$string['multichoicerated'] = '多肢選択 (評定)';
$string['multichoicetype'] = '多肢選択タイプ';
$string['multiple_submit'] = '複数回答';
$string['name'] = '名称';
$string['name_required'] = '名称を入力してください。';
$string['next_page'] = '次のページ';
$string['no_handler'] = 'アクションハンドラがありません:';
$string['no_itemlabel'] = 'ラベルなし';
$string['no_itemname'] = '無題';
$string['no_items_available_yet'] = '質問はまだ設定されていません。';
$string['no_templates_available_yet'] = 'テンプレートはまだ利用できません。';
$string['non_anonymous'] = 'ユーザ名を記録し、回答とともに表示する';
$string['non_anonymous_entries'] = '非匿名エントリ';
$string['not_completed_yet'] = 'まだ完了していません。';
$string['not_selected'] = '選択されていません。';
$string['notavailable'] = 'このフィードバックは利用できません。';
$string['numeric'] = '数値回答';
$string['numeric_range_from'] = '開始数値';
$string['numeric_range_to'] = '終了数値';
$string['of'] = '/';
$string['oldvaluespreserved'] = 'すべての古い問題および割り当てられた値は保持されます';
$string['oldvalueswillbedeleted'] = '現在の問題およびすべてのユーザ回答が削除されます';
$string['overview'] = '概要';
$string['page'] = 'ページ';
$string['page_after_submit'] = '回答送信後のページ';
$string['pagebreak'] = 'ページブレーク';
$string['parameters_missing'] = 'パラメータが入力されていません:';
$string['picture'] = '画像';
$string['picture_file_list'] = '画像リスト';
$string['picture_values'] = '一覧より１つまたはそれ以上の<br />画像を選択してください:';
$string['position'] = 'ポジション';
$string['preview'] = 'プレビュー';
$string['previous_page'] = '前のページ';
$string['public'] = '公開';
$string['question'] = '質問';
$string['questions'] = '質問';
$string['radio'] = '多肢選択 - 単一回答';
$string['radio_values'] = '回答';
$string['radiobutton'] = '多肢選択 - 単一回答 (ラジオボタン)';
$string['radiobutton_rated'] = 'ラジオボタン (評定)';
$string['radiorated'] = 'ラジオボタン (評定)';
$string['ready_feedbacks'] = '準備済みフィードバック';
$string['relateditemsdeleted'] = 'この問題に関する、すべてのユーザの回答も削除されます。';
$string['required'] = '必須';
$string['resetting_data'] = 'フィードバックをリセットする';
$string['resetting_feedbacks'] = 'フィードバックのリセット';
$string['response_nr'] = '回答No';
$string['responses'] = '回答';
$string['responsetime'] = '回答時間';
$string['save_as_new_template'] = '新しいテンプレートとして保存する';
$string['save_entries'] = 'あなたの回答を送信する';
$string['save_item'] = '質問を保存する';
$string['saving_failed'] = '保存に失敗しました。';
$string['saving_failed_because_missing_or_false_values'] = '値が入力されていないか、正しくないため、保存に失敗しました。';
$string['search_course'] = 'コースを検索する';
$string['selected_dump'] = '選択された\$SESSION変数のインデックスは以下にダンプされます:';
$string['separator_decimal'] = '.';
$string['separator_thousand'] = ',';
$string['show_all'] = 'すべてを表示する';
$string['show_analysepage_after_submit'] = '回答送信後、分析ページを表示する';
$string['show_entries'] = '回答を表示する';
$string['show_entry'] = '回答を表示する';
$string['site_after_submit'] = '回答送信後のサイト';
$string['sort_by_course'] = 'コース名で並び替える';
$string['start'] = '開始';
$string['stop'] = '終了';
$string['switch_group'] = 'グループを切り替える';
$string['switch_item_to_not_required'] = '必須回答を解除する';
$string['switch_item_to_required'] = '必須回答にする';
$string['template'] = 'テンプレート';
$string['template_saved'] = 'テンプレートが保存されました。';
$string['templates'] = 'テンプレート';
$string['textarea'] = '長文回答';
$string['textarea_height'] = '行数';
$string['textarea_width'] = '幅';
$string['textfield'] = '短文回答';
$string['textfield_maxlength'] = '最大文字数';
$string['textfield_size'] = 'テキストフィールド幅';
$string['this_feedback_is_already_submitted'] = 'あなたはすでにこのフィードバックを完了しています。';
$string['typemissing'] = '「type」の値がありません。';
$string['update_item'] = '質問の変更を保存する';
$string['url_for_continue_button'] = '「続ける」ボタンのURI';
$string['use_one_line_for_each_value'] = '<br />1行に1つの回答を入力してください!';
$string['use_this_template'] = 'このテンプレートを使用する';
$string['using_templates'] = 'テンプレートの使用';
$string['vertical'] = '垂直';
$string['line_labels'] = 'ラベル'; // ORPHANED
$string['cannotcreatecompletedfeedback'] = '完了済みフィードバックを作成できません。'; // ORPHANED
$string['cannotcreatetmpfeedback'] = '一時的なフィードバックを作成できません。'; // ORPHANED
$string['publish_stats_on_students'] = '学生に分析を表示する'; // ORPHANED
$string['all_old_values_will_be_deleted'] = '現在の質問およびすべてのユーザの回答内容が削除されます。'; // ORPHANED
$string['all_old_values_will_be_preserved'] = 'すべての古い質問および割り当てられた値は保持されます。'; // ORPHANED
$string['all_related_values_will_be_deleted'] = 'この質問に関する、すべてのユーザの回答内容も削除されます。'; // ORPHANED
$string['are_you_sure_to_delete_this_entry'] = '本当にこのエントリを削除してもよろしいですか?'; // ORPHANED
$string['are_you_sure_to_delete_this_item'] = '本当にこの要素を削除してもよろしいですか?'; // ORPHANED
$string['are_you_sure_to_delete_this_template'] = '本当にこのテンプレートを削除してもよろしいですか?'; // ORPHANED
$string['are_you_sure_to_use_this_template'] = '本当にこのテンプレートを使用しますか?'; // ORPHANED
$string['feedback:deletecompleteds'] = '終了したフィードバックを削除する'; // ORPHANED

?>
