<?PHP // $Id: quiz_statistics.php,v 1.20 2010/07/20 19:44:51 mits Exp $ 
      // quiz_statistics.php - created with Moodle 2.0 dev (Build: 20090807) (2009080700)


$string['allattempts'] = 'すべての受験';
$string['allattemptsavg'] = 'すべての受験評点の平均値';
$string['allattemptscount'] = '受験総数';
$string['analysisofresponses'] = '解答分析';
$string['analysisofresponsesfor'] = '$a の解答に関する分析';
$string['attempts'] = '受験';
$string['attemptsall'] = 'すべての受験';
$string['attemptsfirst'] = '最初の受験';
$string['backtoquizreport'] = 'メイン統計レポートページに戻る';
$string['calculatefrom'] = '統計計算:';
$string['cic'] = '内部整合性係数 ($a)';
$string['count'] = 'カウント';
$string['coursename'] = 'コース名';
$string['detailedanalysis'] = 'この問題に対する解答の詳細分析';
$string['discrimination_index'] = '識別指数';
$string['discriminative_efficiency'] = '識別率';
$string['downloadeverything'] = '次のフォーマットでダウンロードする';
$string['duration'] = '公開期間';
$string['effective_weight'] = '有効加重';
$string['errordeleting'] = '古い $a レコード削除中にエラーが発生しました。';
$string['erroritemappearsmorethanoncewithdifferentweight'] = '問題 ($a) では小テストの異なる位置において、1つ以上の異なる加重が設定されています。現在、統計レポートで、このような設定はサポートされていません。また、この小テスト統計の信頼性が損なわれる恐れがあります。';
$string['errormedian'] = '中央値の取得中にエラーが発生しました。';
$string['errorpowerquestions'] = '問題評点の分散を計算するデータの取得中にエラーが発生しました。';
$string['errorpowers'] = '小テスト評点の分散を計算するデータの取得中にエラーが発生しました。';
$string['errorrandom'] = 'サブアイテムデータの取得中にエラーが発生しました。';
$string['errorratio'] = '誤差率 ($a)';
$string['errorstatisticsquestions'] = '問題評点の統計を計算するデータの取得中にエラーが発生しました。';
$string['facility'] = 'ファシリティ指標';
$string['firstattempts'] = '最初の受験';
$string['firstattemptsavg'] = '最初の受験評点の平均値';
$string['firstattemptscount'] = '最初の受験数';
$string['frequency'] = '頻度';
$string['intended_weight'] = '意図された問題加重';
$string['kurtosis'] = '評点分布の尖度 ($a)';
$string['lastcalculated'] = '最終計算 $a->lastcalculated 前より $a->count 件の受験がありました。';
$string['median'] = '評点の中央値 ($a)';
$string['negcovar'] = '受験評点総計における評点の負の共分散';
$string['nostudentsingroup'] = 'このグループにはまだ学生が登録されていません。';
$string['optiongrade'] = '部分点';
$string['position'] = 'ポジション';
$string['positions'] = 'ポジション';
$string['questioninformation'] = '問題情報';
$string['questionname'] = '問題名';
$string['questionnumber'] = '問題#';
$string['questionstatistics'] = '問題統計';
$string['questiontype'] = '問題タイプ';
$string['quizinformation'] = '小テスト情報';
$string['quizname'] = '小テスト名';
$string['quizoverallstatistics'] = '小テスト全体の統計';
$string['quizstructureanalysis'] = '問題構造分析';
$string['random_guess_score'] = '当てずっぽうの評点';
$string['recalculatenow'] = '再計算する';
$string['response'] = '解答';
$string['skewness'] = '評点分布の歪み ($a)';
$string['standarddeviation'] = '標準偏差 ($a)';
$string['standarddeviationq'] = '標準偏差';
$string['standarderror'] = '標準誤差 ($a)';
$string['statistics'] = '統計';
$string['statistics:componentname'] = '小テスト統計レポート';
$string['statistics:view'] = '統計レポートを表示する';
$string['statisticsreport'] = '統計レポート';
$string['statisticsreportgraph'] = '問題ポジションの統計';
$string['statsfor'] = '小テスト統計 ($a)';
$string['errordeletingqstats'] = '古いquiz_question_statisticsレコードの削除中にエラーが発生しました。'; // ORPHANED
$string['errordeletingquizstats'] = '古いquiz_statisticsレコードの削除中にエラーが発生しました。'; // ORPHANED
$string['noofallattempts'] = '合計受験数'; // ORPHANED
$string['nooffirstattempts'] = '最初の受験数'; // ORPHANED
$string['statsforallattempts'] = 'すべての受験の統計'; // ORPHANED
$string['statsforfirstattempts'] = '最初の受験の統計'; // ORPHANED

?>
