<?PHP // $Id: role.php,v 1.102 2010/09/27 13:28:00 mits Exp $ 
      // role.php - created with Moodle 2.0 dev (Build: 20100118) (2010011400)


$string['addrole'] = '新しいロールを追加する';
$string['allow'] = '許可';
$string['allowassign'] = 'ロールの割り当て許可';
$string['allowoverride'] = 'ロールのオーバーライド許可';
$string['allsiteusers'] = 'すべてのサイトユーザ';
$string['assignglobalroles'] = 'システムロールの割り当て';
$string['assignroles'] = 'ロールの割り当て';
$string['assignrolesin'] = '$a ロールの割り当て';
$string['backup:userinfo'] = 'ユーザデータをバックアップする';
$string['block:view'] = 'ブロックを表示する';
$string['blog:create'] = '新しいブログエントリを作成する';
$string['blog:manageentries'] = 'ブログエントリを編集および管理する';
$string['blog:manageofficialtags'] = 'オフィシャルタグを管理する';
$string['blog:managepersonaltags'] = 'パーソナルタグを管理する';
$string['blog:view'] = 'ブログエントリを表示する';
$string['calendar:manageentries'] = 'すべてのカレンダーエントリを管理する';
$string['calendar:managegroupentries'] = 'グループのカレンダーエントリを管理する';
$string['calendar:manageownentries'] = '自分のカレンダーエントリを管理する';
$string['capabilities'] = 'ケイパビリティ';
$string['capability'] = 'ケイパビリティ';
$string['category:create'] = 'カテゴリを作成する';
$string['category:delete'] = 'カテゴリを削除する';
$string['category:manage'] = 'カテゴリを管理する';
$string['category:update'] = 'カテゴリを更新する';
$string['category:viewhiddencategories'] = '非表示のカテゴリを表示する';
$string['category:visibility'] = '非表示のカテゴリを表示する';
$string['course:activityvisibility'] = '活動を表示/非表示する';
$string['course:bulkmessaging'] = '多くのユーザにメッセージを送信する';
$string['course:changecategory'] = 'コースカテゴリを変更する';
$string['course:changefullname'] = '長いコース名を変更する';
$string['course:changeidnumber'] = 'コースIDナンバーを変更する';
$string['course:changeshortname'] = 'コース省略名を変更する';
$string['course:changesummary'] = 'コース概要を変更する';
$string['course:create'] = 'コースを作成する';
$string['course:delete'] = 'コースを削除する';
$string['course:manageactivities'] = '活動を管理する';
$string['course:managefiles'] = 'ファイルを管理する';
$string['course:managegrades'] = '評定を管理する';
$string['course:managegroups'] = 'グループを管理する';
$string['course:managemetacourse'] = 'メタコースを管理する';
$string['course:managescales'] = '評価尺度を管理する';
$string['course:request'] = '新しいコースをリクエストする';
$string['course:reset'] = 'コースをリセットする';
$string['course:sectionvisibility'] = 'セクションの視認性をコントロールする';
$string['course:setcurrentsection'] = '現在のセクションを設定する';
$string['course:update'] = 'コース設定を更新する';
$string['course:useremail'] = 'メールアドレスを有効/無効にする';
$string['course:view'] = 'コースを表示する';
$string['course:viewcoursegrades'] = 'コース評定を表示する';
$string['course:viewhiddenactivities'] = '非表示の活動を表示する';
$string['course:viewhiddencourses'] = '非表示のコースを表示する';
$string['course:viewhiddensections'] = '非表示のセクションを表示する';
$string['course:viewhiddenuserfields'] = '非表示のユーザフィールドを表示する';
$string['course:viewparticipants'] = '参加者を表示する';
$string['course:viewscales'] = '評価尺度を表示する';
$string['course:visibility'] = 'コースを表示/非表示する';
$string['currentcontext'] = '現在のコンテクスト';
$string['currentrole'] = '現在のロール';
$string['defaultrole'] = 'デフォルトロール';
$string['defineroles'] = 'ロールの定義';
$string['deletecourseoverrides'] = 'コース内のすべてのオーバーライドを削除する';
$string['deletelocalroles'] = 'すべてのローカルロール割り当てを削除する';
$string['deleterolesure'] = '<p>本当にロール「 $a->name ($a->shortname) 」を削除してもよろしいですか?</p><p>現在、このロールは $a->count 名のユーザに割り当てられています。</p>';
$string['duplicaterole'] = 'ロールを複製する';
$string['duplicaterolesure'] = '本当にロール「 $a->name ($a->shortname) 」を複製してもよろしいですか?</p>';
$string['editrole'] = 'ロールの編集';
$string['errorbadrolename'] = 'ロール名が正しくありません。';
$string['errorbadroleshortname'] = 'ロール省略名が正しくありません。';
$string['errorexistsrolename'] = 'ロール名がすでに登録されています。';
$string['errorexistsroleshortname'] = 'ロール名がすでに登録されています。';
$string['existingusers'] = '割り当て済みユーザ: $a';
$string['globalrole'] = 'グローバルロール';
$string['globalroleswarning'] = '警告! あなたがこのページで割り当てたロールはフロントページおよびすべてのコースを含む、システム全体の登録ユーザに適用されます。';
$string['grade:edit'] = '評定を編集する';
$string['grade:export'] = '評定をエクスポートする';
$string['grade:hide'] = '評定を非表示にする';
$string['grade:import'] = '評定をインポートする';
$string['grade:lock'] = '評定をロックする';
$string['grade:manage'] = '評定項目を管理する';
$string['grade:manageletters'] = '評定文字を管理する';
$string['grade:manageoutcomes'] = '評定アウトカムを管理する';
$string['grade:override'] = '評定をオーバーライドする';
$string['grade:unlock'] = '評定または評定項目をロック解除する';
$string['grade:view'] = '自分の評定を表示する';
$string['grade:viewall'] = '他のユーザの評定を表示する';
$string['grade:viewhidden'] = '自分の非表示の評定を表示する';
$string['inactiveformorethan'] = '$a->timeperiod 以上活動していない';
$string['ingroup'] = 'グループ「 $a->group 」に属している';
$string['inherit'] = '継承';
$string['legacy:admin'] = 'レガシーロール: 管理者';
$string['legacy:coursecreator'] = 'レガシーロール: コース作成者';
$string['legacy:editingteacher'] = 'レガシーロール: 教師 (編集権限あり)';
$string['legacy:guest'] = 'レガシーロール: ゲスト';
$string['legacy:student'] = 'レガシーロール: 学生';
$string['legacy:teacher'] = 'レガシーロール: 教師 (編集権限なし)';
$string['legacy:user'] = 'レガシーロール: 認証済みユーザ';
$string['legacytype'] = 'レガシーロールタイプ';
$string['listallroles'] = 'すべてのロールを一覧表示する';
$string['localroles'] = 'ローカルに割り当てるロール';
$string['manageroles'] = 'ロールの管理';
$string['metaassignerror'] = 'メタコースを管理するケイパビリティが必要なため、このロールをユーザ「 $a 」に割り当てられませんでした。';
$string['metaunassignerror'] = 'ユーザ「 $a 」のロールは自動的に再割り当てされました。代わりに、子コースのロールを解除してください。';
$string['morethan'] = '$a 以上';
$string['multipleroles'] = 'マルチロール';
$string['my:manageblocks'] = 'マイMoodleページブロックを管理する';
$string['nocapabilitiesincontext'] = 'このコンテクストで利用できるケイパビリティはありません。';
$string['notes:manage'] = 'ノートを管理する';
$string['notes:view'] = 'ノートを表示する';
$string['notset'] = '設定なし';
$string['overridepermissions'] = 'パーミッションのオーバーライド';
$string['overridepermissionsin'] = '$a におけるパーミッションのオーバーライド';
$string['overrideroles'] = 'ロールのオーバーライド';
$string['overriderolesin'] = '$a ロールのオーバーライド';
$string['overrides'] = 'オーバーライド';
$string['permissions'] = 'パーミッション';
$string['potentialusers'] = '潜在的なユーザ: $a';
$string['prevent'] = '抑制';
$string['prohibit'] = '禁止';
$string['question:add'] = '新しい問題を追加する';
$string['question:config'] = '問題タイプを設定する';
$string['question:editall'] = 'すべての問題を編集する';
$string['question:editmine'] = '自分の問題を編集する';
$string['question:managecategory'] = '問題カテゴリを管理する';
$string['question:moveall'] = 'すべての問題を移動する';
$string['question:movemine'] = '自分の問題を移動する';
$string['question:useall'] = 'すべての問題を使用する';
$string['question:usemine'] = '自分の問題を使用する';
$string['question:viewall'] = 'すべての問題を表示する';
$string['question:viewmine'] = '自分の問題を表示する';
$string['resetrole'] = 'デフォルトにリセットする';
$string['resetrolenolegacy'] = 'パーミッションをクリアする';
$string['resetrolesure'] = '本当にロール「 $a->name ($a->shortname) 」をデフォルトにリセットしてもよろしいですか?</p><p>選択されたレガシーケイパビリティ ($a->legacytype) よりデフォルトが取得されます。';
$string['resetrolesurenolegacy'] = '本当にこのロール「 $a->name ($a->shortname) 」で定義されたすべてのパーミッションをクリアしてもよろしいですか?';
$string['restore:createuser'] = 'リストア時、ユーザを作成する';
$string['restore:rolldates'] = 'リストア時、活動設定の日付変更を許可する';
$string['restore:userinfo'] = 'ユーザデータをリストアする';
$string['risks'] = 'リスク';
$string['role:assign'] = 'ユーザにロールを割り当てる';
$string['role:manage'] = 'ロールを作成および管理する';
$string['role:override'] = '他のパーミッションをオーバーライドする';
$string['role:safeoverride'] = '他のセーフパーミッションをオーバーライドする';
$string['role:switchroles'] = '他のロールに切り替える';
$string['role:unassignself'] = '自分のロールを解除する';
$string['role:viewhiddenassigns'] = '非表示のロール割り当てを表示する';
$string['roleassignments'] = 'ロールの割り当て';
$string['roles'] = 'ロール';
$string['roletoassign'] = '割り当てるロール';
$string['roletooverride'] = 'オーバーライドするロール';
$string['safeoverridenotice'] = '注意: あなたはセーフケイパビリティのオーバーライドのみ許可されているため、高いリスクのケイパビリティはロックされています。';
$string['selectrole'] = 'ロールの選択';
$string['showallroles'] = 'すべてのロールを表示する';
$string['site:accessallgroups'] = 'すべてのグループにアクセスする';
$string['site:approvecourse'] = 'コース作成を承認する';
$string['site:backup'] = 'コースをバックアップする';
$string['site:config'] = 'サイト設定を変更する';
$string['site:doanything'] = 'すべての動作を許可する';
$string['site:doclinks'] = 'サイト外ドキュメントのリンクを表示する';
$string['site:import'] = '他のコースをコースにインポートする';
$string['site:langeditlocal'] = 'ローカル翻訳をカスタマイズする';
$string['site:langeditmaster'] = 'マスター言語パックを編集する';
$string['site:manageblocks'] = 'ページのブロックを管理する';
$string['site:mnetloginfromremote'] = 'リモートMoodleからログインする';
$string['site:mnetlogintoremote'] = 'リモートMoodleを散策する';
$string['site:readallmessages'] = 'サイトのすべてのメッセージを読む';
$string['site:restore'] = 'コースをリストアする';
$string['site:sendmessage'] = 'すべてのユーザにメッセージを送信する';
$string['site:trustcontent'] = '送信されたコンテンツを信頼する';
$string['site:uploadusers'] = 'ファイルからユーザをアップロードする';
$string['site:viewfullnames'] = 'ユーザのフルネームを常に表示する';
$string['site:viewparticipants'] = '参加者を表示する';
$string['site:viewreports'] = 'レポートを表示する';
$string['tag:create'] = '新しいタグを作成する';
$string['tag:edit'] = '既存のタグを編集する';
$string['tag:editblocks'] = 'タグページのブロックを編集する';
$string['tag:manage'] = 'すべてのタグを管理する';
$string['user:changeownpassword'] = '自分のパスワードを変更する';
$string['user:create'] = 'ユーザを作成する';
$string['user:delete'] = 'ユーザを削除する';
$string['user:editownprofile'] = '自分のユーザプロファイルを編集する';
$string['user:editprofile'] = 'ユーザプロファイルを編集する';
$string['user:loginas'] = '別のユーザとしてログインする';
$string['user:readuserblogs'] = 'すべてのユーザブログを表示する';
$string['user:readuserposts'] = 'すべてのユーザ投稿を表示する';
$string['user:update'] = 'ユーザプロファイルを更新する';
$string['user:viewdetails'] = 'ユーザプロファイルを表示する';
$string['user:viewhiddendetails'] = '非表示のユーザ詳細を表示する';
$string['user:viewuseractivitiesreport'] = 'ユーザの活動レポートを表示する';
$string['user:viewusergrades'] = 'ユーザの評定を表示する';
$string['userhashiddenassignments'] = 'このユーザにはこのコースで1つまたはそれ以上の非表示ロールが割り当てられています。';
$string['userswithrole'] = 'ロールのすべてのユーザ';
$string['viewrole'] = 'ロール詳細の表示';
$string['xuserswiththerole'] = 'ロール「 $a->role 」のユーザ';
$string['addinganewrole'] = '新しいロールを追加する'; // ORPHANED
$string['addingrolebycopying'] = '$a をベースに新しいロールを追加する'; // ORPHANED
$string['allowed'] = '許可済み'; // ORPHANED
$string['allowroletoassign'] = 'ロール $a->fromrole のユーザに対して、ロール $a->targetrole への割り当てを許可する'; // ORPHANED
$string['allowroletooverride'] = 'ロール $a->fromrole のユーザに対して、ロール $a->targetrole へのオーバーライドを許可する'; // ORPHANED
$string['allowroletoswitch'] = 'ロール $a->fromrole のユーザに対して、ロール $a->targetrole へのスイッチを許可する'; // ORPHANED
$string['allowswitch'] = 'ロールのスイッチ許可'; // ORPHANED
$string['assignanotherrole'] = '別のロールを割り当てる'; // ORPHANED
$string['assignerror'] = 'ユーザ $a->user へのロール $a->role 割り当て中にエラーが発生しました。'; // ORPHANED
$string['assignmentcontext'] = '割り当てコンテクスト'; // ORPHANED
$string['assignmentoptions'] = '割り当てオプション'; // ORPHANED
$string['assignrolenameincontext'] = '$a->context のロール「 $a->role 」を割り当てる'; // ORPHANED
$string['assignrolesrelativetothisuser'] = 'このユーザに対してロールを割り当てる'; // ORPHANED
$string['backtoallroles'] = 'すべてのロール一覧に戻る'; // ORPHANED
$string['block:edit'] = 'ブロック設定を編集する'; // ORPHANED
$string['blog:associatecourse'] = 'ブログエントリとコースを関連付ける'; // ORPHANED
$string['blog:associatemodule'] = 'ブログエントリと活動モジュールを関連付ける'; // ORPHANED
$string['blog:manageexternal'] = '外部ブログを編集および管理する'; // ORPHANED
$string['blog:search'] = 'ブログエントリを検索する'; // ORPHANED
$string['blog:viewdrafts'] = '下書きブログエントリを表示する'; // ORPHANED
$string['checkglobalpermissions'] = 'システムパーミッションのチェック'; // ORPHANED
$string['checkpermissions'] = 'パーミッションをチェックする'; // ORPHANED
$string['checkpermissionsin'] = '$a のパーミッションをチェックする'; // ORPHANED
$string['checksystempermissionsfor'] = '$a->fullname に関するシステムパーミッションをチェックする'; // ORPHANED
$string['checkuserspermissionshere'] = 'この $a->contextlevel 内で $a->fullname に割り当てられているパーミッションをチェックする'; // ORPHANED
$string['chooseroletoassign'] = '割り当てるロールを選択してください。'; // ORPHANED
$string['comment:delete'] = 'コメントを削除する'; // ORPHANED
$string['comment:post'] = 'コメントを投稿する'; // ORPHANED
$string['comment:view'] = 'コメントを読む'; // ORPHANED
$string['context'] = 'コンテクスト'; // ORPHANED
$string['createhiddenassign'] = '非表示ロール割り当てを作成する'; // ORPHANED
$string['createrolebycopying'] = '$a をコピーして新しいロールを作成する'; // ORPHANED
$string['createthisrole'] = 'このロールを作成する'; // ORPHANED
$string['defaultx'] = 'デフォルト $a'; // ORPHANED
$string['deletexrole'] = '$a ロールを削除する'; // ORPHANED
$string['editingrolex'] = 'ロール「 $a 」を編集する'; // ORPHANED
$string['editxrole'] = '$a ロールを編集する'; // ORPHANED
$string['enrolmentoptions'] = '登録オプション'; // ORPHANED
$string['explainpermission'] = 'パーミッション説明'; // ORPHANED
$string['explainpermissionsdoanything'] = 'このユーザはケイパビリティ「moodle/site:doanything」を持っているため、上記テーブルで「has_capability」に関して「false」が返されたとしても、実際にはほとんどの環境でケイパビリティ「 $a 」を持っていると見なされます。'; // ORPHANED
$string['explainpermissionsinfo'] = '<p>このテーブルを使用するには、:</p><ol><li>まず、禁止になっている箇所があるかどうか確認します。禁止がある場合、「has_capability」は「false」を返します。</li><li>そして、行全体を左から右、上から下へと確認しながら、「抑制」および「許可」の数が異なる部分を探してください。セルの中で「抑制」より「許可」が多い場合、「then has_capability」は「true」を返します。そうでない場合、「false」を返します。</li><li>「抑制」および「許可」の数に関して、異なるセルがない場合、「has_capability」は「false」を返します。</li></ol>'; // ORPHANED
$string['explanation'] = '説明'; // ORPHANED
$string['extusers'] = '既存のユーザ'; // ORPHANED
$string['extusersmatching'] = '「 $a 」に合致する既存のユーザ'; // ORPHANED
$string['filter:manage'] = 'ローカルフィルタ設定を管理する'; // ORPHANED
$string['gotoassignroles'] = 'この $a->contextlevel に対するロールの割り当てに移動する'; // ORPHANED
$string['gotoassignsystemroles'] = 'システムロールの割り当てに移動する'; // ORPHANED
$string['hidden'] = '非表示'; // ORPHANED
$string['highlightedcellsshowdefault'] = '下記ハイライトされたセルは上記「レガシーロールタイプ」をベースに、このタイプのロールのデフォルトパーミッションを示してしています。'; // ORPHANED
$string['highlightedcellsshowinherit'] = '下記ハイライトされたセルは継承されるパーミッションを示してしています。あなたが実際に変更したいパーミッションとは別にして、すべてを継承のままにしてください。'; // ORPHANED
$string['maybeassignedin'] = 'このロールが割り当てられるコンテクストタイプ'; // ORPHANED
$string['noneinthisx'] = 'この $a にはありません。'; // ORPHANED
$string['noneinthisxmatching'] = 'この $a->contexttype 内には「 $a->search 」に合致するユーザはありません。'; // ORPHANED
$string['noroleassignments'] = 'このユーザに関して、このサイト内でのロール割り当てはどこにもありません。'; // ORPHANED
$string['notabletoassignroleshere'] = 'あなたはここでロールを割り当てることはできません。'; // ORPHANED
$string['notabletooverrideroleshere'] = 'あなたはここでロールのパーミッションをオーバーライドすることはできません。'; // ORPHANED
$string['overrideanotherrole'] = '別のロールをオーバーライドする'; // ORPHANED
$string['overridecontext'] = 'コンテクストのオーバーライド'; // ORPHANED
$string['overridepermissionsforrole'] = '$a->context のロール「 $a->role 」におけるパーミッションをオーバーライドする'; // ORPHANED
$string['overridesbycontext'] = 'オーバーライド (コンテクストによる)'; // ORPHANED
$string['permission'] = 'パーミッション'; // ORPHANED
$string['permissionsforuser'] = 'ユーザ $a のパーミッション'; // ORPHANED
$string['portfolio:export'] = 'ポートフォリオにエクスポートする'; // ORPHANED
$string['potusers'] = '潜在的なユーザ'; // ORPHANED
$string['potusersmatching'] = '「 $a 」に合致する潜在的なユーザ'; // ORPHANED
$string['question:flag'] = '受験中、問題にフラグ付けする'; // ORPHANED
$string['roledefinitions'] = 'ロール定義'; // ORPHANED
$string['selectanotheruser'] = '別のユーザを選択する'; // ORPHANED
$string['selectauser'] = 'ユーザを選択する'; // ORPHANED
$string['showthisuserspermissions'] = 'このユーザのパーミッションを表示する'; // ORPHANED
$string['site:usewebservices'] = 'ユーザがMoodleウェブサービスを利用できる'; // ORPHANED
$string['thisusersroles'] = 'このユーザのロール割り当て'; // ORPHANED
$string['unassignerror'] = 'ユーザ $a->user からのロール $a->role 割り当て解除中にエラーが発生しました。'; // ORPHANED
$string['user:editmessageprofile'] = 'ユーザのメッセージングプロファイルを編集する'; // ORPHANED
$string['user:editownmessageprofile'] = '自分のメッセージングプロファイルを編集する'; // ORPHANED
$string['usersfrom'] = '$a からのユーザ'; // ORPHANED
$string['usersfrommatching'] = '「 $a->search 」に合致する $a->contextname からのユーザ'; // ORPHANED
$string['usersinthisx'] = 'この $a 内のユーザ'; // ORPHANED
$string['usersinthisxmatching'] = '「 $a->search 」に合致する $a->contexttype 内のユーザ'; // ORPHANED
$string['userswiththisrole'] = 'ロールのユーザ'; // ORPHANED
$string['useshowadvancedtochange'] = '変更するには、「拡張要素を表示する」を使用してください。'; // ORPHANED
$string['viewingdefinitionofrolex'] = 'ロール「 $a 」の定義を表示する'; // ORPHANED
$string['whydoesuserhavecap'] = 'なぜ $a->fullname はコンテクスト $a->context でケイパビリティ $a->capability を持っているのですか?'; // ORPHANED
$string['whydoesusernothavecap'] = 'なぜ $a->fullname はコンテクスト $a->context でケイパビリティ $a->capability を持っていないのですか?'; // ORPHANED
$string['xroleassignments'] = '$a のロール割り当て'; // ORPHANED
$string['explainpermissions'] = 'パーミッション説明'; // ORPHANED
$string['explainpermissionsdetails'] = '$a->fullname としてログイン時のコンテクスト「 $a->context 」に関するケイパビリティ「 $a->capability 」です。'; // ORPHANED
$string['question:export'] = '問題をエクスポートする'; // ORPHANED
$string['question:import'] = '問題をインポートする'; // ORPHANED
$string['question:manage'] = '問題を管理する'; // ORPHANED
$string['course:downloadallgrades'] = 'すべての評定をダウンロードする'; // ORPHANED
$string['course:viewallgrades'] = 'すべての評定を表示する'; // ORPHANED
$string['course:viewowngrades'] = '自分の評定を表示する'; // ORPHANED
$string['grade:editlocked'] = 'ロックされた評定を編集する'; // ORPHANED

?>
