{
  "semantics": [
    {
      "label": "Мултимедија",
      "fields": [
        {
          "label": "Тип",
          "description": "Опционална мултимедијална датотека која ће бити приказана изнад питања."
        },
        {
          "label": "Онемогући зумирање слике"
        }
      ]
    },
    {
      "label": "Питање"
    },
    {
      "label": "Тачан одговор",
      "options": [
        {
          "label": "Тачно"
        },
        {
          "label": "Нетачно"
        }
      ]
    },
    {
      "label": "Превод корисничког интерфејса за питање Тачно/Нетачно",
      "fields": [
        {
          "label": "Ознака за дугме Тачно",
          "default": "Тачно"
        },
        {
          "label": "Ознака за дугме Нетачно",
          "default": "Нетачно"
        },
        {
          "label": "Текст повратне информације",
          "default": "Освојили сте @score од укупно @total поена",
          "description": "Текст повратне информације, доступне варијабле: @score и @total. Пример: 'Освојили сте @score од укупно @total могућа/их поена'"
        },
        {
          "label": "Текст за дугме \"Провери\"",
          "default": "Провери"
        },
        {
          "label": "Текст за дугме \"Прикажи одговор\"",
          "default": "Прикажи одговор"
        },
        {
          "label": "Текст за дугме \"Покушај поново\"",
          "default": "Покушај поново"
        },
        {
          "label": "Погрешан одговор",
          "default": "Погрешан одговор"
        },
        {
          "label": "Тачан одговор",
          "default": "Тачан одговор"
        },
        {
          "label": "Текстуална репрезентација траке резултата за оне који користе читач екрана",
          "default": "Освојили сте :num out од укупно :total поена"
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "Подешавања понашања",
      "description": "Ове опције ће вам омогућити да контролишете како се задатак понаша.",
      "fields": [
        {
          "label": "Омогући дугме \"Покушај поново\""
        },
        {
          "label": "Омогући дугме \"Прикажи одговор\""
        },
        {
          "label": "Омогући дугме \"Провери\""
        },
        {
          "label": "Прикажи дијалог за потврду за \"Провери\""
        },
        {
          "label": "Прикажи дијалог за потврду за \"Покушај поново\""
        },
        {
          "label": "Аутоматски проверите одговор",
          "description": "Имајте на уму да може бити проблема са пристпачношћу ако је ова опција омогућена"
        },
        {
          "label": "Повратна информација за тачан одговор",
          "description": "Ово ће изменити подразумевани текст повратне информације. Доступне променљиве: @score и @total"
        },
        {
          "label": "Повратна информација за погрешан одговор",
          "description": "Ово ће изменити подразумевани текст повратне информације. Доступне променљиве: @score и @total"
        }
      ]
    },
    {
      "label": "Дијалог за потврду завршетка",
      "fields": [
        {
          "label": "Текст заглавља",
          "default": "Желите да завршите ?"
        },
        {
          "label": "Текст оквира за дијалог",
          "default": "Да ли сте сигурни да желите да завршите ?"
        },
        {
          "label": "Ознака дугмета Откажи",
          "default": "Откажи"
        },
        {
          "label": "Ознака дугмета за потврду",
          "default": "Заврши"
        }
      ]
    },
    {
      "label": "Дијалог за потврду поновног покушаја",
      "fields": [
        {
          "label": "Текст заглавља",
          "default": "Желите да поново покушате ?"
        },
        {
          "label": "Текст оквира за дијалог",
          "default": "Да ли сте сигурни да желите да покушате поново ?"
        },
        {
          "label": "Ознака дугмета Откажи",
          "default": "Откажи"
        },
        {
          "label": "Ознака дугмета за потврду",
          "default": "Потврди"
        }
      ]
    }
  ]
}