{
  "semantics": [
    {
      "label": "Медия",
      "fields": [
        {
          "label": "Тип",
          "description": "Незадължителна медия за показване над въпроса."
        },
        {
          "label": "Деактивирайте мащабирането на изображения"
        }
      ]
    },
    {
      "label": "Въпрос"
    },
    {
      "label": "Верен отговор",
      "options": [
        {
          "label": "Вярно"
        },
        {
          "label": "Невярно"
        }
      ]
    },
    {
      "label": "Превод за въпрос Вярно/Невярно",
      "fields": [
        {
          "label": "Етикет за вярно",
          "default": "Вярно"
        },
        {
          "label": "Етикет за невярно",
          "default": "Невярно"
        },
        {
          "label": "Текст за обратна връзка",
          "default": "Вие имате @score от @total точки",
          "description": "Текст за обратна връзка, възможни променливи: @score и @total. Пример: 'Вие имате @score от @total възможни точки'"
        },
        {
          "label": "Текст за бутон \"Провери\" ",
          "default": "Провери"
        },
        {
          "label": "Текст за бутон \"Покажи решение\" ",
          "default": "Покажи решение"
        },
        {
          "label": "Текст за бутон \"Опитай пак\" ",
          "default": "Опитай пак"
        },
        {
          "label": "Грешен отговор",
          "default": "Грешен отговор"
        },
        {
          "label": "Верен отговор",
          "default": "Верен отговор"
        },
        {
          "label": "Текстово представяне на лентата с резултати за тези, които използват readspeaker",
          "default": "Вие имате :num от общо :total точки"
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "Настройки за поведение",
      "description": "Тези настройки позволяват да контролирате поведението на задачата.",
      "fields": [
        {
          "label": "Разреши бутон \"Опитай пак\" "
        },
        {
          "label": "Разреши бутон \"Покажи решение\" "
        },
        {
          "label": "Разреши бутон \"Провери\" "
        },
        {
          "label": "Показване на потвърждение при натискане на бутон \"Провери\""
        },
        {
          "label": "Показване на потвърждение при натискане на бутон \"Опитай пак\""
        },
        {
          "label": "Автроматична проверка на отговорите",
          "description": "Note that accessibility will suffer if enabling this option"
        },
        {
          "label": "Обратна връзка при верен отговор",
          "description": "Този текст ще замени текста за обратна връзка по подразбиране. Възможни променливи: @score и @total"
        },
        {
          "label": "Обратна връзка при грешен отговор",
          "description": "Този текст ще замени текста за обратна връзка по подразбиране. Възможни променливи: @score и @total"
        }
      ]
    },
    {
      "label": "Диалогов прозорец за потвърждение при натискане на Провери",
      "fields": [
        {
          "label": "Текст на заглавие",
          "default": "Приключвам решението?"
        },
        {
          "label": "Основен текст",
          "default": "Сигурни ли сте, че искате да приключите решението?"
        },
        {
          "label": "Етикет за бутон Отказ",
          "default": "Отказ"
        },
        {
          "label": "Етикет за бутон за потвърждение",
          "default": "Приключвам решението"
        }
      ]
    },
    {
      "label": "Диалогов прозорец за потвърждение при натискане на Опитай пак",
      "fields": [
        {
          "label": "Текст на заглавие",
          "default": "Опитай пак?"
        },
        {
          "label": "Основен текст",
          "default": "Сигурни ли сте, че искате да опитате пак?"
        },
        {
          "label": "Етикет за бутон Отказ",
          "default": "Отказ"
        },
        {
          "label": "Етикет за бутон за потвърждение",
          "default": "Потвърди"
        }
      ]
    }
  ]
}