{
  "semantics": [
    {
      "label": "媒體",
      "fields": [
        {
          "label": "類型",
          "description": "非必要項，在問題上方要顯示的媒體。"
        },
        {
          "label": "停用題目上圖片的放大功能"
        }
      ]
    },
    {
      "label": "問題"
    },
    {
      "label": "正解",
      "options": [
        {
          "label": "是"
        },
        {
          "label": "否"
        }
      ]
    },
    {
      "label": "使用介面本地化",
      "fields": [
        {
          "label": "是的按鈕的顯示文字",
          "default": "是"
        },
        {
          "label": "否的按鈕的顯示文字",
          "default": "否"
        },
        {
          "label": "回饋文字",
          "default": "你得到 @score 分，總分 @total 分。",
          "description": "回饋文字，@score 表示得分，@total 表示總分。"
        },
        {
          "label": "核對答案按鈕的顯示文字",
          "default": "核對答案"
        },
        {
          "label": "顯示正解按鈕的顯示文字",
          "default": "顯示正解"
        },
        {
          "label": "再試一次按鈕的顯示文字",
          "default": "再試一次"
        },
        {
          "label": "答錯時的顯示文字",
          "default": "答錯囉…"
        },
        {
          "label": "答對時的顯示文字",
          "default": "答對啦！"
        },
        {
          "label": "報讀器用結果文本（非顯示用）",
          "default": "你得到 :num 分，總為是 :total 分。"
        },
        {
          "label": "Assistive technology description for \"Check\" button",
          "default": "Check the answers. The responses will be marked as correct, incorrect, or unanswered."
        },
        {
          "label": "Assistive technology description for \"Show Solution\" button",
          "default": "Show the solution. The task will be marked with its correct solution."
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        }
      ]
    },
    {
      "label": "行為設置",
      "description": "用來控制任務行為的一些設定。",
      "fields": [
        {
          "label": "啟用「再試一次」按鈕"
        },
        {
          "label": "啟用「顯示正解」按鈕"
        },
        {
          "label": "啟用「核對答案」按鈕"
        },
        {
          "label": "核對答案前彈出確認視窗"
        },
        {
          "label": "再試一次前彈出確認視窗"
        },
        {
          "label": "自動核對答案",
          "description": "勾選後會導致無障礙功能失效"
        },
        {
          "label": "正確回饋訊息",
          "description": "這會覆蓋預設的答對時顯示文字，可用變數為 @score 和 @total。"
        },
        {
          "label": "錯誤回饋訊息",
          "description": "這會覆蓋預設的答錯時顯示文字，可用變數為 @score 和 @total。"
        }
      ]
    },
    {
      "label": "核對答案前的確認視窗",
      "fields": [
        {
          "label": "標題文字",
          "default": "確定要核對嗎？"
        },
        {
          "label": "內文文字",
          "default": "完成後記得再仔細檢查，避免粗心！"
        },
        {
          "label": "取消按鈕顯示文字",
          "default": "取消"
        },
        {
          "label": "確定按鈕顯示文字",
          "default": "確定"
        }
      ]
    },
    {
      "label": "再試一次前的確認視窗",
      "fields": [
        {
          "label": "標題文字",
          "default": "確定要重試嗎？"
        },
        {
          "label": "內文文字",
          "default": "準備好了？挑戰吧！"
        },
        {
          "label": "取消按鈕顯示文字",
          "default": "取消"
        },
        {
          "label": "確定按鈕顯示文字",
          "default": "確定"
        }
      ]
    }
  ]
}