It's ust a simple Hook for integration of BBCode.
Written for the pnForum but might be used everywhere ;)

===============================================================================
IMPORTANT NOTICE:
===============================================================================
The permission component changed in v2.0 from pn_bbode to bbcode, please update
your permission rules!!!
===============================================================================

You can secure eternal links and email addresses with the permission system.

unreg. users (group) | bbcode:pnForum:Links | .* | none
unreg. users (group) | bbcode:pnForum:Emails | .* | none

forbids unregistered users to see links that do not point to your own site
and all email adresses.

You need the Read permission to see the link/email, otherwise the urls are
changed to point to your user.php

Example:

dumbusersgroup | bbcode:pnForum:Links| .* | none
dumbusersgroup | bbcode:pagesetter:Emails| .* | none
