<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'countries', language 'ar', branch 'MOODLE_26_STABLE'
 *
 * @package   countries
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['AD'] = 'أندورا';
$string['AE'] = 'الإمارات العربية المتحدة';
$string['AF'] = 'أفغانستان';
$string['AG'] = 'أنتيغوا وبربودا';
$string['AI'] = 'أنغيلا';
$string['AL'] = 'ألبانيا';
$string['AM'] = 'أرمينيا';
$string['AO'] = 'أنغولا';
$string['AQ'] = 'القارة القطبية الجنوبية';
$string['AR'] = 'الأرجنتين';
$string['AS'] = 'ساموا الأمريكية';
$string['AT'] = 'النمسا';
$string['AU'] = 'أستراليا';
$string['AW'] = 'أروبا';
$string['AX'] = 'جزر آلاند';
$string['AZ'] = 'أذربيجان';
$string['BA'] = 'البوسنة والهرسك';
$string['BB'] = 'بربادوس';
$string['BD'] = 'بنغلاديش';
$string['BE'] = 'بلجيكا';
$string['BF'] = 'بوركينا فاسو';
$string['BG'] = 'بلغاريا';
$string['BH'] = 'البحرين';
$string['BI'] = 'بوروندي';
$string['BJ'] = 'بنين';
$string['BL'] = 'سانت بارتيليمي';
$string['BM'] = 'برمودا';
$string['BN'] = 'بروناي دار السلام';
$string['BO'] = 'بوليفيا';
$string['BR'] = 'البرازيل';
$string['BS'] = 'جزر البهاما';
$string['BT'] = 'بوتان';
$string['BV'] = 'جزيرة بوفيت';
$string['BW'] = 'بوتسوانا';
$string['BY'] = 'روسيا البيضاء';
$string['BZ'] = 'بليز';
$string['CA'] = 'كندا';
$string['CC'] = 'كوكوس (كيلينغ) ، جزر';
$string['CD'] = 'جمهورية الكونغو الديمقراطية';
$string['CF'] = 'جمهورية أفريقيا الوسطى';
$string['CG'] = 'الكونغو';
$string['CH'] = 'سويسرا';
$string['CI'] = 'كوت ديفوار';
$string['CK'] = 'جزر كوك';
$string['CL'] = 'شيلي';
$string['CM'] = 'الكاميرون';
$string['CN'] = 'الصين';
$string['CO'] = 'كولومبيا';
$string['CR'] = 'كوستاريكا';
$string['CU'] = 'كوبا';
$string['CV'] = 'الرأس الأخضر';
$string['CX'] = 'جزيرة كريسماس';
$string['CY'] = 'قبرص';
$string['CZ'] = 'الجمهورية التشيكية';
$string['DE'] = 'ألمانيا';
$string['DJ'] = 'جيبوتي';
$string['DK'] = 'الدنمارك';
$string['DM'] = 'دومينيكا';
$string['DO'] = 'جمهورية الدومينيكان';
$string['DZ'] = 'الجزائر';
$string['EC'] = 'الاكوادور';
$string['EE'] = 'استونيا';
$string['EG'] = 'مصر';
$string['EH'] = 'الصحراء الغربية';
$string['ER'] = 'اريتريا';
$string['ES'] = 'إسبانيا';
$string['ET'] = 'أثيوبيا';
$string['FI'] = 'فنلندا';
$string['FJ'] = 'فيجي';
$string['FK'] = 'جزر فوكلاند (مالفيناس)';
$string['FM'] = 'ميكرونيزيا من';
$string['FO'] = 'جزر فارو';
$string['FR'] = 'فرنسا';
$string['GA'] = 'الغابون';
$string['GB'] = 'المملكة المتحدة';
$string['GD'] = 'غرينادا';
$string['GE'] = 'جورجيا';
$string['GF'] = 'غيانا الفرنسية';
$string['GG'] = 'غيرنسي';
$string['GH'] = 'غانا';
$string['GI'] = 'جبل طارق';
$string['GL'] = 'جرينلاند';
$string['GM'] = 'غامبيا';
$string['GN'] = 'غينيا';
$string['GP'] = 'غواديلوب';
$string['GQ'] = 'غينيا الاستوائية';
$string['GR'] = 'اليونان';
$string['GS'] = 'جورجيا الجنوبية وجزر ساندويتش الجنوبية';
$string['GT'] = 'غواتيمالا';
$string['GU'] = 'غوام';
$string['GW'] = 'غينيا بيساو';
$string['GY'] = 'غيانا';
$string['HK'] = 'هونج كونج';
$string['HM'] = 'جزيرة هيرد وجزر ماكدونالد';
$string['HN'] = 'هندوراس';
$string['HR'] = 'كرواتيا';
$string['HT'] = 'هايتي';
$string['HU'] = 'هنغاريا';
$string['ID'] = 'أندونيسيا';
$string['IE'] = 'أيرلندا';
$string['IL'] = 'فلسطين المحتلة';
$string['IM'] = 'جزيرة مان';
$string['IN'] = 'الهند';
$string['IO'] = 'إقليم المحيط الهندي البريطاني';
$string['IQ'] = 'العراق';
$string['IR'] = 'جمهورية إيران الإسلامية';
$string['IS'] = 'أيسلندا';
$string['IT'] = 'إيطاليا';
$string['JE'] = 'جيرسي';
$string['JM'] = 'جامايكا';
$string['JO'] = 'الأردن';
$string['JP'] = 'اليابان';
$string['KE'] = 'كينيا';
$string['KG'] = 'قيرغيزستان';
$string['KH'] = 'كمبوديا';
$string['KI'] = 'كيريباتي';
$string['KM'] = 'جزر القمر';
$string['KN'] = 'سانت كيتس ونيفيس';
$string['KP'] = 'جمهورية كوريا الديمقراطية الشعبية';
$string['KR'] = 'جمهورية كوريا';
$string['KW'] = 'الكويت';
$string['KY'] = 'جزر كايمان';
$string['KZ'] = 'كازاخستان';
$string['LA'] = 'جمهورية لاوس الديمقراطية الشعبية';
$string['LB'] = 'لبنان';
$string['LC'] = 'سانت لوسيا';
$string['LI'] = 'ليختنشتاين';
$string['LK'] = 'سري لانكا';
$string['LR'] = 'ليبيريا';
$string['LS'] = 'ليسوتو';
$string['LT'] = 'ليتوانيا';
$string['LU'] = 'لوكسمبورغ';
$string['LV'] = 'لاتفيا';
$string['LY'] = 'الجماهيرية العربية الليبية';
$string['MA'] = 'المغرب';
$string['MC'] = 'موناكو';
$string['MD'] = 'جمهورية مولدوفا';
$string['ME'] = 'الجبل الأسود';
$string['MF'] = 'سانت مارتن';
$string['MG'] = 'مدغشقر';
$string['MH'] = 'جزر مارشال';
$string['MK'] = 'مقدونيا ، الجمهورية اليوغوسلافية السابقة';
$string['ML'] = 'مالي';
$string['MM'] = 'ميانمار';
$string['MN'] = 'منغوليا';
$string['MO'] = 'ماكاو';
$string['MP'] = 'جزر ماريانا الشمالية';
$string['MQ'] = 'مارتينيك';
$string['MR'] = 'موريتانيا';
$string['MS'] = 'مونتسيرات';
$string['MT'] = 'مالطا';
$string['MU'] = 'موريشيوس';
$string['MV'] = 'جزر المالديف';
$string['MW'] = 'ملاوي';
$string['MX'] = 'المكسيك';
$string['MY'] = 'ماليزيا';
$string['MZ'] = 'موزامبيق';
$string['NA'] = 'ناميبيا';
$string['NC'] = 'كاليدونيا الجديدة';
$string['NE'] = 'النيجر';
$string['NF'] = 'جزيرة نورفولك';
$string['NG'] = 'نيجيريا';
$string['NI'] = 'نيكاراغوا';
$string['NL'] = 'هولندا';
$string['NO'] = 'النرويج';
$string['NP'] = 'نيبال';
$string['NR'] = 'ناورو';
$string['NU'] = 'نيوي';
$string['NZ'] = 'نيوزيلندا';
$string['OM'] = 'عمان';
$string['PA'] = 'بنما';
$string['PE'] = 'بيرو';
$string['PF'] = 'بولينيزيا الفرنسية';
$string['PG'] = 'بابوا غينيا الجديدة';
$string['PH'] = 'الفلبين';
$string['PK'] = 'باكستان';
$string['PL'] = 'بولندا';
$string['PM'] = 'سان بيار وميكلون';
$string['PN'] = 'بيتكيرن';
$string['PR'] = 'بورتوريكو';
$string['PS'] = 'الأراضي الفلسطينية والأراضي المحتلة';
$string['PT'] = 'البرتغال';
$string['PW'] = 'بالاو';
$string['PY'] = 'باراغواي';
$string['QA'] = 'قطر';
$string['RE'] = 'réunion';
$string['RO'] = 'رومانيا';
$string['RS'] = 'صربيا';
$string['RU'] = 'روسيا الاتحادية';
$string['RW'] = 'رواندا';
$string['SA'] = 'السعودية';
$string['SB'] = 'جزر سليمان';
$string['SC'] = 'سيشيل';
$string['SD'] = 'سودان';
$string['SE'] = 'السويد';
$string['SG'] = 'سنغافورة';
$string['SH'] = 'سانت هيلانة';
$string['SI'] = 'سلوفينيا';
$string['SJ'] = 'سفالبارد وجان مايان';
$string['SK'] = 'سلوفاكيا';
$string['SL'] = 'سيراليون';
$string['SM'] = 'سان مارينو';
$string['SN'] = 'السنغال';
$string['SO'] = 'الصومال';
$string['SR'] = 'سورينام';
$string['ST'] = 'سان تومي وبرينسيبي';
$string['SV'] = 'السلفادور';
$string['SY'] = 'الجمهورية العربية السورية';
$string['SZ'] = 'سوازيلاند';
$string['TC'] = 'جزر تركس وكايكوس';
$string['TD'] = 'تشاد';
$string['TF'] = 'الأقاليم الجنوبية الفرنسية';
$string['TG'] = 'توغو';
$string['TH'] = 'تايلاند';
$string['TJ'] = 'طاجيكستان';
$string['TK'] = 'توكيلاو';
$string['TL'] = 'تيمور الشرقية';
$string['TM'] = 'تركمانستان';
$string['TN'] = 'تونس';
$string['TO'] = 'تونغا';
$string['TR'] = 'تركيا';
$string['TT'] = 'ترينيداد وتوباغو';
$string['TV'] = 'توفالو';
$string['TW'] = 'تايوان';
$string['TZ'] = 'جمهورية تنزانيا المتحدة';
$string['UA'] = 'أوكرانيا';
$string['UG'] = 'أوغندا';
$string['UM'] = 'جزر الولايات المتحدة البعيدة الصغيرة';
$string['US'] = 'الولايات المتحدة';
$string['UY'] = 'أوروغواي';
$string['UZ'] = 'أوزبكستان';
$string['VA'] = 'دولة الفاتيكان';
$string['VC'] = 'سانت فنسنت وغرينادين';
$string['VE'] = 'فنزويلا';
$string['VG'] = 'الجزر العذراء البريطانية';
$string['VI'] = 'الجزر العذراء ، الولايات المتحدة';
$string['VN'] = 'فيتنام';
$string['VU'] = 'فانواتو';
$string['WF'] = 'واليس وفوتونا';
$string['WS'] = 'ساموا';
$string['YE'] = 'يمني';
$string['YT'] = 'مايوت';
$string['ZA'] = 'جنوب أفريقيا';
$string['ZM'] = 'زامبيا';
$string['ZW'] = 'زيمبابوي';
