<?PHP // $Id: data.php,v 1.32 2010/02/09 09:37:12 koenr Exp $ 
      // data.php - created with Moodle 1.9.7+ (Build: 20100208) (2007101571.04)


$string['action'] = 'Actie';
$string['add'] = 'Item toevoegen';
$string['addafield'] = 'Voeg een veld toe';
$string['addcomment'] = 'Voeg commentaar toe';
$string['addentries'] = 'Items goedkeuren';
$string['addtemplate'] = 'Item toevoegen';
$string['advancedsearch'] = 'Geavanceerd zoeken';
$string['allowcomments'] = 'Commentaar geven toelaten?';
$string['allowratings'] = 'Berichten laten beoordelen?';
$string['alttext'] = 'Alternatieve tekst';
$string['approve'] = 'Goedkeuren';
$string['approved'] = 'Goedgekeurd';
$string['ascending'] = 'Oplopend';
$string['asearchtemplate'] = 'Sjabloon voor geavanceerd zoeken';
$string['atmaxentry'] = 'Je hebt het maximum aantal items ingevoegd';
$string['authorfirstname'] = 'Voornaam auteur';
$string['authorlastname'] = 'Achternaam auteur';
$string['autogenallforms'] = 'Genereer alle standaardsjablonen';
$string['autolinkurl'] = 'Maak automatisch links van URL\'s';
$string['availablefromdate'] = 'Beschikbaar van';
$string['availabletags'] = 'Beschikbare tags';
$string['availabletodate'] = 'Beschikbaar voor';
$string['blank'] = 'Leeg';
$string['buttons'] = 'Knoppen';
$string['bynameondate'] = 'door $a->name - $a->date';
$string['cancel'] = 'Annuleer';
$string['checkbox'] = 'Keuzevakjes';
$string['chooseexportfields'] = 'Kies de velden die je wil exporteren';
$string['chooseexportformat'] = 'Kies het formaat waarnaar je wil exporteren';
$string['chooseorupload'] = 'Kies bestand';
$string['columns'] = 'Kolommen';
$string['comment'] = 'Commentaar';
$string['commentdeleted'] = 'Commentaar verwijderd';
$string['commentempty'] = 'Commentaar was leeg';
$string['comments'] = 'Commentaren';
$string['commentsaved'] = 'Commentaar bewaard';
$string['commentsn'] = '$a commentaren';
$string['configenablerssfeeds'] = 'Met deze knop kun je RSS-feeds toelaten voor alle databanken. Je zult nog wel manueel de RSS-feeds moeten inschakelen voor elke databank.';
$string['confirmdeletefield'] = 'Je gaat dit veld verwijderen. Ben je zeker?';
$string['confirmdeleterecord'] = 'Je gaat deze record verwijderen. Ben je zeker?';
$string['csstemplate'] = 'CSS';
$string['csvfailed'] = 'Kon de gegevens niet ut het CSV-bestand halen';
$string['csvfile'] = 'CSV-bestand';
$string['csvimport'] = 'Imorteer CSV-bestand';
$string['csvwithselecteddelimiter'] = '<acronym title=\"Comma Separated Values\">CSV</acronym> tekst met het gekozen scheidingsteken:';
$string['data:approve'] = 'Keur nieuwe items goed';
$string['data:comment'] = 'Schrijf commentaar';
$string['data:managecomments'] = 'Beheer commentaren';
$string['data:manageentries'] = 'Beheer items';
$string['data:managetemplates'] = 'Beheer sjablonen';
$string['data:manageuserpresets'] = 'Alle sjabloonsets beheren';
$string['data:rate'] = 'Items beoordelen';
$string['data:readentry'] = 'Lees items';
$string['data:viewalluserpresets'] = 'Bekijk sjabloonsets';
$string['data:viewentry'] = 'Bekijk items';
$string['data:viewrating'] = 'Bekijk beoordelingen';
$string['data:writeentry'] = 'Voeg nieuw item toe';
$string['date'] = 'Datum';
$string['dateentered'] = 'Datum';
$string['defaultfielddelimiter'] = '(standaardinstelling is een komma)';
$string['defaultfieldenclosure'] = '(standaardinstelling is geen)';
$string['defaultsortfield'] = 'Standaard sorteerveld';
$string['delete'] = 'Verwijder';
$string['deleteallentries'] = 'Verwijder alle items';
$string['deletecomment'] = 'Weet je zeker dat je deze commentaar wil verwijderen?';
$string['deleted'] = 'verwijderd';
$string['deletefield'] = 'Verwijder een bestaand veld';
$string['deletenotenrolled'] = 'Verwijder items van niet aangemelde gebruikers';
$string['deletewarning'] = 'Ben je zeker dat je deze sjabloonset wil verwijderen?';
$string['descending'] = 'Aflopend';
$string['directorynotapreset'] = '$a->directory Geen sjabloon: bestanden ontbreeken:
$a->missing_files';
$string['download'] = 'Download';
$string['edit'] = 'Bewerk';
$string['editcomment'] = 'Bewerk commentaar';
$string['editentry'] = 'Bewerk item';
$string['editordisable'] = 'Editor uitschakelen';
$string['editorenable'] = 'Editor inschakelen';
$string['emptyadd'] = 'Het sjabloon voor toevoegen is leeg. Standaard formulier aan het genereren...';
$string['emptyaddform'] = 'Je hebt geen velden ingevuld!';
$string['entries'] = 'Items';
$string['entrieslefttoadd'] = 'Je moet $a meer item(s) ingeven voor je de items van anderen kunt zien.';
$string['entrieslefttoaddtoview'] = 'je moet $a->entrieslefttoview items meer toevoegen voor je de items van anderen kan zien.';
$string['entry'] = 'Item';
$string['entrysaved'] = 'Gegevens bewaard.';
$string['errormustbeteacher'] = 'Je moet leraar zijn om deze pagina te kunnen gebruiken';
$string['example'] = 'Voorbeeld van een databankmodule';
$string['excel'] = 'Excel';
$string['export'] = 'Exporteer';
$string['exportaszip'] = 'Exporteer als zip';
$string['exportdatabaserecords'] = 'Exporteer databank records';
$string['exportedtozip'] = 'Geëxporteerd naar tijdelijke zip ...';
$string['failedpresetdelete'] = 'Fout bij het verwijderen van een sjabloon';
$string['fieldadded'] = 'Veld toegevoegd';
$string['fieldallowautolink'] = 'Automatisch linken toegelaten';
$string['fielddeleted'] = 'Veld verwijderd';
$string['fielddelimiter'] = 'Veldscheidingsteken';
$string['fielddescription'] = 'Veldbeschrijving';
$string['fieldenclosure'] = 'Veldinsluiting';
$string['fieldheight'] = 'Hoogte';
$string['fieldheightlistview'] = 'Hoogte in lijstscherm';
$string['fieldheightsingleview'] = 'Hoogte in scherm per lijn';
$string['fieldids'] = 'Veld identiteit';
$string['fieldmappings'] = 'Veldverwijzingen';
$string['fieldname'] = 'Veldnaam';
$string['fieldnotmatched'] = 'Volgende velden in je bestand zijn niet bekend in de databank: $a';
$string['fieldoptions'] = 'Opties (Eén per lijn)';
$string['fields'] = 'Velden';
$string['fieldupdated'] = 'Veld geüpdatet';
$string['fieldwidth'] = 'Breedte';
$string['fieldwidthlistview'] = 'Breete in lijstscherm';
$string['fieldwidthsingleview'] = 'Breedte in scherm per lijn';
$string['file'] = 'Bestand';
$string['filesnotgenerated'] = 'Niet alle bestanden werden aangemaakt: $a';
$string['filtername'] = 'Databank automatisch linken';
$string['footer'] = 'Voettekst';
$string['forcelinkname'] = 'Geforceerde naam voor de link';
$string['foundnorecords'] = 'Geen records gevonden (<a href=\"$a->reseturl\">Reset filters</a>)';
$string['foundrecords'] = 'Gevonden records: $a->num/$a->max (<a href=\"$a->reseturl\">Reset filters</a>)';
$string['fromfile'] = 'Van zip-bestand';
$string['header'] = 'Koptekst';
$string['headeraddtemplate'] = 'Definieer de interface voor het vullen van de databank';
$string['headerasearchtemplate'] = 'Definieert de interface voor geavanceerd zoeken';
$string['headercsstemplate'] = 'Definieer locale CSS-stijlen voor de andere sjablonen';
$string['headerjstemplate'] = 'Definieerd eigen Javascript voor de andere sjablonen';
$string['headerlisttemplate'] = 'Definieer de interface voor het bladeren door meerdere items';
$string['headerrsstemplate'] = 'Definieer hoe items verschijnen in RSS-feeds';
$string['headersingletemplate'] = 'Definieer de interface voor het bladeren per item';
$string['importsuccess'] = 'De sjabloonset is met succes toegepast';
$string['insufficiententries'] = 'meer items nodig om deze databank te kunnen bekijken';
$string['intro'] = 'Inleiding';
$string['invalidfieldname'] = 'Kies een andere naam voor dit veld';
$string['invalidrate'] = 'Ongeldige databank-beoordeling ($a)';
$string['invalidurl'] = 'De URL die je net gaf is niet geldig';
$string['jstemplate'] = 'Javascript sjabloon';
$string['latitude'] = 'Breedtegraad';
$string['latlong'] = 'Breedtegraad/lengtegraad';
$string['latlongdownloadallhint'] = 'Downloadlink voor alle items als KML';
$string['latlongkmllabelling'] = 'Hoe items labelen als KML-bestanden (Google Earth)';
$string['latlonglinkservicesdisplayed'] = 'Te tonen services';
$string['latlongotherfields'] = 'Andere velden';
$string['list'] = 'Lijstweergave';
$string['listtemplate'] = 'Lijstsjabloon';
$string['longitude'] = 'Lengtegraad';
$string['mappingwarning'] = 'All oude velden die niet naar een nieuw veld verplaatst worden, zullen verloren gaan en alle gegevens in die velden zullen verwijderd worden';
$string['maxentries'] = 'Maximum items';
$string['maxsize'] = 'Maximum grootte';
$string['menu'] = 'Menu (enkele selectie)';
$string['menuchoose'] = 'Kies...';
$string['modulename'] = 'Databank';
$string['modulenameplural'] = 'Databanken';
$string['more'] = 'Meer';
$string['moreurl'] = 'Meer URL';
$string['movezipfailed'] = 'Kan Zip niet verplaatsen';
$string['multientry'] = 'Herhaald invoeren';
$string['multimenu'] = 'Menu (meerdere selecties)';
$string['multipletags'] = 'Meerdere tags gevonden! Sjabloon niet bewaard';
$string['namecheckbox'] = 'Veld met Selectievakje';
$string['namedate'] = 'Datumveld';
$string['namefile'] = 'Veld voor bestand';
$string['namelatlong'] = 'Breedtegraad/lengtegraad-veld';
$string['namemenu'] = 'Veld voor menu';
$string['namemultimenu'] = 'Veld voor Meerkeuzemenu';
$string['namenumber'] = 'Veld voor getallen';
$string['namepicture'] = 'Veld voor afbeelding';
$string['nameradiobutton'] = 'Veld voor keuzeknop';
$string['nametext'] = 'Veld voor tekst';
$string['nametextarea'] = 'Veld voor tekstgebied';
$string['nameurl'] = 'Veld voor URL';
$string['newentry'] = 'Nieuw item';
$string['newfield'] = 'Maak een nieuw veld';
$string['noaccess'] = 'Je hebt geen toegang tot deze pagina';
$string['nodefinedfields'] = 'Nieuw sjabloon heeft geen gedefiniëerde velden';
$string['nofieldindatabase'] = 'Er zijn nog geen velden gedefinieerd voor deze databank. Voeg er enkele toe.';
$string['nolisttemplate'] = 'Lijstsjabloon is nog niet gedefinieerd';
$string['nomatch'] = 'Geen overeenkomende items gevonden';
$string['nomaximum'] = 'Geen maximum';
$string['norecords'] = 'Geen items in de databank';
$string['nosingletemplate'] = 'Sjabloon voor itemweergave is niet gedefinieerd';
$string['notapproved'] = 'Item is nog niet goedgekeurd';
$string['notinjectivemap'] = 'Geen injectieve koppeling';
$string['number'] = 'Getal';
$string['numberrssarticles'] = 'RSS-artikels';
$string['numnotapproved'] = 'Wachtend';
$string['numrecords'] = 'Records';
$string['ods'] = '<acronym title=\"OpenDocument SRekenblad\">ODS</acronym> (OpenOffice)';
$string['optionaldescription'] = 'Korte beschrijving (optioneel)';
$string['optionalfilename'] = 'Bestandsnaam (optioneel)';
$string['other'] = 'Andere';
$string['overwrite'] = 'Overschrijf';
$string['overwritesettings'] = 'Overschrijf met huidige instellingen';
$string['pagesize'] = 'Items per pagina';
$string['participants'] = 'Deelnemers';
$string['picture'] = 'Afbeelding';
$string['pleaseaddsome'] = 'Kies instellingen hieronder of <a href=\"$a\"> kies een voorgedefinieerd sjabloon</a> om te starten.';
$string['presetinfo'] = 'Bewaren als sjabloonset zal dit sjabloon publiceren. Andere gebruikers kunnen dit dan gebruiken in hun databanken.';
$string['presets'] = 'Sjabloonsets';
$string['radiobutton'] = 'Keuzeknoppen';
$string['rate'] = 'Beoordeel';
$string['rating'] = 'Beoordeling';
$string['ratingeveryone'] = 'Iedereen kan inzendingen beoordelen';
$string['ratingno'] = 'Geen beoordelingen';
$string['ratingonlyteachers'] = 'Alleen $a kan inzendingen beoordelen';
$string['ratingpublic'] = '$a kan ieders beoordelingen zien';
$string['ratingpublicnot'] = '$a kan alleen eigen beoordelingen zien';
$string['ratings'] = 'Beoordelingen';
$string['ratingssaved'] = 'Beoordelingen bewaard';
$string['ratingsuse'] = 'Gebruik beoordelingen';
$string['recordapproved'] = 'Item goedgekeurd';
$string['recorddeleted'] = 'Record verwijderd';
$string['recordsnotsaved'] = 'Er werd geen record bewaard. Controleer de opmaak van het geüploade bestand.';
$string['recordssaved'] = 'record(s) bewaard';
$string['requireapproval'] = 'Goedkeuring nodig?';
$string['requiredentries'] = 'Vereiste items';
$string['requiredentrieschanged'] = '<p><strong>BELANGRIJK - LEES DIT AUB </strong></p><p>Door het herstellen van een fout zal het gedrag van databankactiviteiten die gebruik maken van de instellingen \'Vereiste velden\' en \'Vereiste velden voor het bekijken\' wijzigen. Meer gedetailleerde documentatie kun je lezen op <a href=\"http://moodle.org/mod/forum/discuss.php?d=110928\" target=\"_blank\">the database module forum</a>. Het verwachte gedrag van deze instellingen kan ook gelezen worden op <a href=\"http://docs.moodle.org/nl/Adding/editing_a_database#Required_entries\" target=\"_blank\">Moodle Docs</a>.
</p><p>Deze wijziging heeft impact op volgende databankactiviteiten op jouw systeem (Bewaar deze lijst nu en controleer na de upgrade of deze activiteiten nog werken zoals de leraar bedoelde).</p><strong style=\"color:red\">$a->text</strong><br/>';
$string['requiredentriestoview'] = 'Items vereist voor bekijken';
$string['resetsettings'] = 'Reset velden';
$string['resettemplate'] = 'Reset sjabloon';
$string['resizingimages'] = 'Tumbnails van afbeeldingen herschalen';
$string['rows'] = 'rijen';
$string['rssglobaldisabled'] = 'Uitgeschakeld. Controleer de configuratievariablen van de site';
$string['rsshowmany'] = '(aantal te tonen recente items, 0 om RSS uit te schakelen';
$string['rsstemplate'] = 'RSS';
$string['rsstitletemplate'] = 'RSS titelsjabloon';
$string['save'] = 'Bewaar';
$string['saveandadd'] = 'Bewaar en voeg nog één toe';
$string['saveandview'] = 'Bewaar en bekijk';
$string['saveaspreset'] = 'Bewaar als sjabloonset';
$string['savesettings'] = 'Bewaar instellingen';
$string['savesuccess'] = 'Bewaren gelukt. Je sjabloonset zal nu voor de hele site beschikbaar zijn.';
$string['savetemplate'] = 'Bewaar sjabloon';
$string['search'] = 'Zoek';
$string['selectedrequired'] = 'Alle geselecteerde vereist';
$string['sendinratings'] = 'Stuur mijn laatste beoordelingen in';
$string['showall'] = 'Toon alles';
$string['single'] = 'Itemweergave';
$string['singletemplate'] = 'Itemweergave';
$string['teachersandstudents'] = '$a->teachers en $a->students';
$string['templates'] = 'Sjablonen';
$string['templatesaved'] = 'Sjabloon bewaard';
$string['text'] = 'Tekst';
$string['textarea'] = 'Tekstgebied';
$string['timeadded'] = 'Toegevoegd op';
$string['timemodified'] = 'Gewijzigd op';
$string['todatabase'] = 'naar deze database';
$string['type'] = 'Veldtype';
$string['undefinedprocessactionmethod'] = 'Geen methode gedefiniëerd in Data_Preset om de actie \"$a\" af te handelen.';
$string['unsupportedexport'] = '($a->fieldtype) kan niet geëxporteerd worden.';
$string['updatefield'] = 'Update een bestaand veld';
$string['uploadfile'] = 'Upload bestand';
$string['uploadrecords'] = 'Upload records uit een bestand';
$string['url'] = 'URL';
$string['usestandard'] = 'gebruik een sjabloonset';
$string['viewfromdate'] = 'Zichtbaar vanaf';
$string['viewtodate'] = 'Zichtbaar voor';
$string['wrongdataid'] = 'Verkeerd data-ID opgegeven';
$string['cannotaccesspresentsother'] = 'Je mag de sjablonen van andere gebruikers niet gebruiken'; // ORPHANED
$string['cannotadd'] = 'Kan geen items toevoegen!'; // ORPHANED
$string['cannotdeletepreset'] = 'Fout bij het verwijderen van een sjabloon'; // ORPHANED
$string['cannotinsertempty'] = 'Kon geen lege record maken!'; // ORPHANED
$string['cannotrate'] = 'Beoordelen van items niet toegelaten'; // ORPHANED
$string['cannotunziptopreset'] = 'Kan het sjabloon niet unzippen in de map'; // ORPHANED
$string['data:exportallentries'] = 'Exporteer alle databankitems'; // ORPHANED
$string['data:exportentry'] = 'Exporteer een databankitem'; // ORPHANED
$string['data:exportownentry'] = 'Exporteer je databankitem'; // ORPHANED
$string['generateerror'] = 'Niet alle bestanden gegenereerd!'; // ORPHANED
$string['guestrate'] = 'Gasten mogen geen  items beoordelen'; // ORPHANED
$string['invalidaccess'] = 'Deze pagina is niet correct opgevraagd'; // ORPHANED
$string['invalidfieldid'] = 'Veld ID is fout'; // ORPHANED
$string['invalidfieldtype'] = 'Verld type is fout'; // ORPHANED
$string['invalidid'] = 'Data ID is fout'; // ORPHANED
$string['invalidpreset'] = '$a is geen sjabloon.'; // ORPHANED
$string['invalidratedata'] = 'Fout ingestuurde beoordelingsgegevens'; // ORPHANED
$string['invalidrecord'] = 'Record fout'; // ORPHANED
$string['missingdata'] = 'Data ID of object moet opgegeven worden aan field class'; // ORPHANED
$string['missingfield'] = 'Programmatiefout: je moet een veld en of gegevens specifiëren wanneer je een field class definieerd.'; // ORPHANED
$string['nofieldcontent'] = 'Veldinhoud niet gevonden'; // ORPHANED
$string['norating'] = 'Deze activiteit gebruikt geen beoordelingen'; // ORPHANED
$string['portfolionotfile'] = 'Exporteer naar een portfolio, niet naar een bestand (enkel CSV)'; // ORPHANED
$string['updatingerror'] = 'Er was een fout bij het updaten van de databank'; // ORPHANED
$string['cannotinsertrate'] = 'Kon geen nieuwe beoordeling invoegen ($a[0] = $a[1])'; // ORPHANED
$string['cannotupdaterate'] = 'Kon een vroegere beoordeling niet aanpassen'; // ORPHANED
$string['invaliddata'] = 'Gegevensfout'; // ORPHANED

?>
