<?PHP // $Id: question.php,v 1.12 2010/02/09 10:12:58 koenr Exp $ 
      // question.php - created with Moodle 1.9.7+ (Build: 20100208) (2007101571.04)


$string['adminreport'] = 'Rapport over mogelijke problemen in je vragendatabank';
$string['broken'] = 'Dit is een \"gebroken link\" - verwijst naar een niet-bestaand bestand.';
$string['byandon'] = 'door <em>$a->user</em> op <em>$a->time</em>';
$string['categorycurrent'] = 'Huidige categorie';
$string['categorycurrentuse'] = 'Gebruik deze categorie';
$string['categorydoesnotexist'] = 'Deze categorie bestaat niet';
$string['categorymoveto'] = 'Bewaar in categorie';
$string['changepublishstatuscat'] = 'De instelling voor het delen van <a href=\"$a->caturl\">categorie \"$a->name\"</a> in cursus \"$a->coursename\" zal gewijzigd worden van <strong>$a->changefrom naar $a->changeto</strong>.';
$string['copy'] = 'Kopiëer van $a en wijzig de links.';
$string['created'] = 'Aangemaakt';
$string['createdmodifiedheader'] = 'Aangemaakt / gewijzigd';
$string['cwrqpfs'] = 'Willekeurige vragen kiezen vragen uit subcategorieën';
$string['cwrqpfsinfo'] = '<p>Gedurende de upgrade naar Moodle 1.9 zullen we vragencategorieën opsplitsen in verschillende contexten. Van sommige vragencategorieën en vragen op je site zal de status van het delen gewijzigd worden. Dit is nodig in het zeldzame geval dat één of meer \'willekeurige vragen\' van een test ingesteld zijn om uit een mix van gedeelde en niet gedeelde categorieën vragen te kiezen (zoals het geval is op deze site). Dit gebeurt wanneer een \'willekeurige vraag\' is ingesteld om te kiezen uit subcategorieën en bij één of meer subcategorieën is het delen anders ingesteld dan de bovenliggende categorie waarin de willekeurige vraag is gecreëerd.</p>
<p>Van de volgende vragencategorieën, waaruit \'willekeurige vragen\' in bovenliggende categorieën vragen selecteren, zal het delen gewijzigd worden naar de zelfde status als de categorie waarin de \'willekeurige vraag\' zich bevindt tijdens de upgrade naar Moodle 1.9. De betreffende vragen zullen blijven werken in alle bestaande testen tot ze uit deze testen verwijderd worden.';
$string['cwrqpfsnoprob'] = 'Er zijn geen vragencategorieën in jouw site die het probleem met \'willekeurige vragen\' kiezen uit subcategorieën vertonen.';
$string['defaultfor'] = 'Standaard voor $a';
$string['defaultinfofor'] = 'De standaardcategorie voor gedeelde vragen in context \'$a\'';
$string['deletecoursecategorywithquestions'] = 'Er zijn vragen in de vragenbank geassocieerd met deze cursuscategorie. Als je verdergaat zullen die verwijderd worden. Misschien wil je ze eerst verplaatsen. Gebruik hiervoor de vragenbankinterface.';
$string['donothing'] = 'Kopieëer of verplaats geen bestanden, wijzig geen links.';
$string['editingcategory'] = 'Categorie bewerken';
$string['editingquestion'] = 'Vraag bewerken';
$string['editthiscategory'] = 'Bewerk deze categorie';
$string['erroraccessingcontext'] = 'Fout: geen toegang tot context';
$string['errordeletingquestionsfromcategory'] = 'Fout bij het verwijderen van vragen uit categorie $a.';
$string['errorfilecannotbecopied'] = 'Fout: kan bestand $a niet kopieëren.';
$string['errorfilecannotbemoved'] = 'Fout: kan bestand $a niet verplaatsen.';
$string['errorfileschanged'] = 'Fout: bestanden gelinkt aan vragen zijn gewijzigd sinds het tonen van dit formulier.';
$string['errormanualgradeoutofrange'] = 'Het cijfer $a->grade is niet tussen 0 en  $a->maxgrade voor vraag $a->name. De score en commentaar zijn niet bewaard.';
$string['errormovingquestions'] = 'Fout tijdens het verplaatsen van vragen met ID $a';
$string['errorprocessingresponses'] = 'Er is een fout opgetreden tijdens het verwerken van je antwoorden.';
$string['errorsavingcomment'] = 'Fout bij het bewaren van de commentaar voor vraag $a->name in de databank.';
$string['errorupdatingattempt'] = 'Fout bij het updaten van poging $a->id in de databank.';
$string['exportcategory'] = 'Exporteer categorie';
$string['filesareacourse'] = 'de plaats voor cursusbestanden';
$string['filesareasite'] = 'de plaats voor sitebestanden';
$string['filestomove'] = 'Verplaats / kopieëer bestanden naar $a?';
$string['fractionsnomax'] = 'Eén van de vragen moet een score van 100%% hebben, zodat het mogelijk is om alle punten voor deze vraag te behalen.';
$string['getcategoryfromfile'] = 'Haal categorie uit bestand';
$string['getcontextfromfile'] = 'Haal context uit bestand';
$string['ignorebroken'] = 'Negeer gebroken links';
$string['invalidcontextinhasanyquestions'] = 'Ongeldige context doorgegeven aan question_context_has_any_questions.';
$string['linkedfiledoesntexist'] = 'Het gelinkte bestand $a bestaat niet';
$string['makechildof'] = 'Maak ondergeschikt aan \'$a\'';
$string['maketoplevelitem'] = 'Verplaats naar top';
$string['missingimportantcode'] = 'Dit vraagtype mist belangrijke code: $a';
$string['modified'] = 'Gewijzigd';
$string['move'] = 'Verplaats van $a en wijzig links.';
$string['movecategory'] = 'Verplaats categorie';
$string['movedquestionsandcategories'] = 'Vragen en vraagcategorieën verplaatst van $a->oldplace naar $a->newplace.';
$string['movelinksonly'] = 'Wijzig alleen verwijzing van links, verplaats noch kopieëer bestanden';
$string['moveq'] = 'Verplaats vraag/vragen';
$string['moveqtoanothercontext'] = 'Verplaats vraag naar andere context.';
$string['movingcategory'] = 'Categorie verplaatsen';
$string['movingcategoryandfiles'] = 'Ben je er zeker van dat je de categorie{$a->name} en alle onderliggende categorieën wil verplaatsen naar context \"{$a->contextto}\"?<br /> We hebben {$a->urlcount} bestanden gevonden die vanuit vragen gelinkt zijn in {$a->fromareaname}. Wil je die bestanden kopiëren of verplaatsen naar {$a->toareaname}?';
$string['movingcategorynofiles'] = 'Ben je er zeker van dat je categorie \"{$a->name}\" en alle onderliggende categorieën wil verplaatsen naar \"{$a->contextto}\"?';
$string['movingquestions'] = 'Vragen en bestanden verplaatsen';
$string['movingquestionsandfiles'] = 'Ben je er zeker van dat je de vraag / vragen {$a->questions} naar <strong>\"{$a->tocontext}\"</strong> wil kopieëren?<br /> Er zijn <strong>{$a->urlcount} bestanden </strong> gelinkt vanuit deze vraag / vragen naar {$a->fromareaname}. Wil je deze kopieëren of verplaatsen naar {$a->toareaname}?';
$string['movingquestionsnofiles'] = 'Ben je er zeker van dat je deze vraag / vragen  {$a->questions} naar <strong>\"{$a->tocontext}\"</strong> wil verplaatsen?<br /> Er zijn <strong>geen bestanden</strong> gelinkt vanuit deze vraag / vragen in  {$a->fromareaname}.';
$string['needtochoosecat'] = 'Je moet een categorie kiezen om deze vragen naartoe te verplaatsen of klik op \'annuleer\'.';
$string['nopermissionadd'] = 'Je hebt het recht niet om hier vragen toe te voegen.';
$string['nopermissionmove'] = 'Je hebt het recht niet om vragen van hieruit te verplaatsen. Je moet de vraag in deze categorie bewaren of ze bewaren als nieuwe vraag.';
$string['noprobs'] = 'Er zijn geen problemen gevonden in je vragendatabank.';
$string['notenoughdatatoeditaquestion'] = 'Noch een vraad ID, een categorie ID of een vraagtype is opgegeven.';
$string['notenoughdatatomovequestions'] = 'Je moet de vraag id\'s opgeven van de vragen die je wil verplaatsen.';
$string['permissionedit'] = 'Bewerk deze vraag';
$string['permissionmove'] = 'Verplaats deze vraag';
$string['permissionsaveasnew'] = 'Bewaar dit als een nieuwe vraag';
$string['permissionto'] = 'Je hebt het recht om:';
$string['published'] = 'gepubliceerd';
$string['questionaffected'] = '<a href=\"$a->qurl\">Vraag \"$a->name\" ($a->qtype)</a> is in deze vragencategorie, maar is ook gebruikt in <a href=\"$a->qurl\">de test \"$a->quizname\"</a> in een andere cursus: \"$a->coursename\".';
$string['questionbank'] = 'Vragenpool';
$string['questioncategory'] = 'Vraagcategorie';
$string['questioncatsfor'] = 'Vragencategorieën voor \'$a\'';
$string['questiondoesnotexist'] = 'Deze vraag bestaat niet.';
$string['questionsmovedto'] = 'De nog gebruikte vragen zijn verplaatst naar \"$a\" in de bovenliggende cursuscategorie.';
$string['questionsrescuedfrom'] = 'Vragen bewaard vanuit context $a.';
$string['questionsrescuedfrominfo'] = 'Deze vragen (waarvan sommigen verborgen kunnen zijn) werden bewaard wanneer context $a is verwijderd omdat ze nog gebruikt worden door sommige testen of andere activiteiten.';
$string['questionuse'] = 'Gebruik vraag in deze activiteit';
$string['shareincontext'] = 'Deel in context voor $a';
$string['tofilecategory'] = 'Bewaar categorie in bestand';
$string['tofilecontext'] = 'Bewaar context in bestand';
$string['unknown'] = 'Onbekend';
$string['unknownquestiontype'] = 'Onbekend vraagtype: $a.';
$string['unpublished'] = 'Niet gepubliceerd';
$string['upgradeproblemcategoryloop'] = 'Probleem gevonden tijdens de upgrade van de vragencategorieën. Er is een lus in de categorieënboom. De betreffende categorie-id\'s zijn $a.';
$string['upgradeproblemcouldnotupdatecategory'] = 'Kon vragencategorie $a->name($a->id) niet updaten.';
$string['upgradeproblemunknowncategory'] = 'Probleem gevonden tijdens het upgraden van vragencategorieën.
Categorie $a->id refereert naar bovenliggende categorie $a->parent, die niet bestaat. Bovenliggende categorie gewijzigd om het probleem op te lossen';
$string['yourfileshoulddownload'] = 'De download van je exportbestand begint zodadelijk. Indien niet, <a href=\"$a\">klik hier</a>.';
$string['availableq'] = 'Beschikbaar?'; // ORPHANED
$string['badbase'] = 'Slechte basis voor  **: $a**'; // ORPHANED
$string['cannotcopybackup'] = 'Kon backupbestand niet kopieëren'; // ORPHANED
$string['cannotcreate'] = 'Kon geen nieuw item maken in de question_attemptstabel'; // ORPHANED
$string['cannotcreatedataset'] = 'Kon dataset $a niet maken'; // ORPHANED
$string['cannotcreatepath'] = 'Kon pad niet maken: $a'; // ORPHANED
$string['cannotcreaterelation'] = 'Kon relatie met dataset $a[0] $a[1] niet maken'; // ORPHANED
$string['cannotdeletecate'] = 'Je kunt die categorie niet verwijderen. Het is de standaardcategorie voor deze context.'; // ORPHANED
$string['cannotenable'] = 'Vraagtype $a kan niet rechtstreeks gemaakt worden.'; // ORPHANED
$string['cannotfindcate'] = 'Kon categorierecord niet vinden'; // ORPHANED
$string['cannotfindquestionfile'] = 'kon vraaggegevensbestand niet vinden in zip'; // ORPHANED
$string['cannotgetdsfordependent'] = 'Kan de dataset niet vinden voor een vraag die afhankelijk is van een dataset! (vraag: {$a[0]}, datasetitem: {a[1]})'; // ORPHANED
$string['cannotgetdsforquestion'] = 'kan de dataset niet vinden voor een berekende vraag! (vraag: {$a})'; // ORPHANED
$string['cannothidequestion'] = 'Kon vraag niet verbergen'; // ORPHANED
$string['cannotimportformat'] = 'Het importeren van deze format is nog niet geïmplementeerd.'; // ORPHANED
$string['cannotinsert'] = 'Fout: kan datasetitem niet invoegen'; // ORPHANED
$string['cannotinsertitem'] = 'Kan datasetitem  $a[0] niet invoegen met $a[1] voor $a[2]'; // ORPHANED
$string['cannotinsertquestion'] = 'Kon geen nieuwe vraag invoegen!'; // ORPHANED
$string['cannotinsertquestioncate'] = 'Kon geen nieuwe vraagcategorie invoegen: $a'; // ORPHANED
$string['cannotinsertquestioncatecontext'] = 'Kon de nieuwe vraagcategorie niet invoegen $a[0] ongeldige context ID $a[1]'; // ORPHANED
$string['cannotloadquestion'] = 'Kon vraag niet laden'; // ORPHANED
$string['cannotmovecate'] = 'Kan de categorie $a niet verplaatsen. Het is de laatste in deze context.'; // ORPHANED
$string['cannotmovefromto'] = 'Kon de categorie $a[0] niet verplaatsen naar $a[1]'; // ORPHANED
$string['cannotmovequestion'] = 'Je kan dit script niet gebruiken om vragen te verplaatsen waaraan bestanden geassocieerd zijn vanuit andere plaatsen'; // ORPHANED
$string['cannotopenforwriting'] = 'Kan niet openen om te schrijven:  $a'; // ORPHANED
$string['cannotpreview'] = 'Je kunt geen voorbeeld van deze vragen zien'; // ORPHANED
$string['cannotretrieveqcat'] = 'Kon vraagcategorie niet ophalen'; // ORPHANED
$string['cannotsavequiz'] = 'Bewaren van deze poging mislukt!'; // ORPHANED
$string['cannotunhidequestion'] = 'Terug zichtbaar maken van deze vraag mislukt'; // ORPHANED
$string['cannotunzip'] = 'Kon bestand niet unzippen'; // ORPHANED
$string['cannotupdatecate'] = 'Kon categorie $a niet updaten'; // ORPHANED
$string['cannotupdatecount'] = 'Fout: kan itemcount niet updaten'; // ORPHANED
$string['cannotupdateitem'] = 'Fout: kan datasetitem niet updaten'; // ORPHANED
$string['cannotupdatequestion'] = 'Kon vraag niet updaten!'; // ORPHANED
$string['cannotupdatequestionver'] = 'Kon versieveld van de vraag niet updaten'; // ORPHANED
$string['cannotupdaterandomqname'] = 'Kon willekeurige vraagnaam niet updaten'; // ORPHANED
$string['cannotupdatesubcate'] = 'Kon onderliggende categorie niet updaten'; // ORPHANED
$string['cannotwriteto'] = 'Kan geëxporteerde bestanden niet schrijven naar $a'; // ORPHANED
$string['chooseqtypetoadd'] = 'Kies een vraagtype om toe te voegen'; // ORPHANED
$string['clicktoflag'] = 'Klik om deze vraag te markeren'; // ORPHANED
$string['clicktounflag'] = 'Klik om markering van deze vraag te verwijderen'; // ORPHANED
$string['contexterror'] = 'Je zou alleen op deze pagina moeten zijn als je een categorie verplaatst naar een andere context'; // ORPHANED
$string['createdby'] = 'Gemaakt door'; // ORPHANED
$string['createnewquestion'] = 'Maak een nieuwe vraag...'; // ORPHANED
$string['disabled'] = 'Uitgeschakeld'; // ORPHANED
$string['disterror'] = 'De $a distributie veroorzaakte problemen'; // ORPHANED
$string['emptyxml'] = 'Onbekende fout - leeg imsmanifest.xml'; // ORPHANED
$string['enabled'] = 'Ingeschakeld'; // ORPHANED
$string['errorduringpost'] = 'Fout tijdens verwerking!'; // ORPHANED
$string['errorduringpre'] = 'Fout tijdens voorbereiding!'; // ORPHANED
$string['errorduringproc'] = 'Fout tijdens verwerking!'; // ORPHANED
$string['errorduringregrade'] = 'Kon vraag $a->qid niet herwaarderen, ga naar toestand $a->stateid'; // ORPHANED
$string['errorpostprocess'] = 'Fout opgetreden tijdens naverwerking'; // ORPHANED
$string['errorpreprocess'] = 'Fout opgetreden tijdens voorbereiding'; // ORPHANED
$string['errorprocess'] = 'Fout opgetreden tijdens verwerking'; // ORPHANED
$string['exporterror'] = 'Fouten opgetreden tijdens exporteren!'; // ORPHANED
$string['flagged'] = 'Gemarkeerd'; // ORPHANED
$string['flagthisquestion'] = 'Markeer deze vraag'; // ORPHANED
$string['formquestionnotinids'] = 'Formulier bevat vraag die niet bij de vraag ID\'s staat'; // ORPHANED
$string['impossiblechar'] = 'Onmogelijk teken $a gevonden als haakje'; // ORPHANED
$string['invalidarg'] = 'Geen geldige argumenten gegeven of foute serverconfiguratie'; // ORPHANED
$string['invalidcategoryidforparent'] = 'Ongeldige categorieID voor bovenliggende!'; // ORPHANED
$string['invalidcategoryidtomove'] = 'Ongeldig categorie ID om te verplaatsen'; // ORPHANED
$string['invalidconfirm'] = 'Bevestigingsstring was fout'; // ORPHANED
$string['invalidwizardpage'] = 'Ongeldige of geen pagina opgegeven!'; // ORPHANED
$string['lastmodifiedby'] = 'Laatst gewijzigd door'; // ORPHANED
$string['missingcourseorcmid'] = 'Moet courseid of cmid opgeven voor print_question'; // ORPHANED
$string['missingcourseorcmidtolink'] = 'Moet cursusid of cmid geven voor get_question_edit_link'; // ORPHANED
$string['missingoption'] = 'De ingebedde vraag $a mist de opties'; // ORPHANED
$string['nocate'] = 'Geen categorie $a!'; // ORPHANED
$string['notflagged'] = 'Niet gemarkeerd'; // ORPHANED
$string['novirtualquestiontype'] = 'Geen virtueel vraagtype voor vraagtype $a'; // ORPHANED
$string['parenthesisinproperclose'] = 'De haakjes voor ** zijn niet goed gesloten in $a**'; // ORPHANED
$string['parenthesisinproperstart'] = 'De haakjes voor ** zijn niet geopend in $a**'; // ORPHANED
$string['qtypeveryshort'] = 'T'; // ORPHANED
$string['questionname'] = 'Vraagnaam'; // ORPHANED
$string['questionsaveerror'] = 'Fouten opgetreden tijdens het bewaren van de vraag - ($a)'; // ORPHANED
$string['questiontype'] = 'Vraagtype'; // ORPHANED
$string['saveflags'] = 'Bewaar de status van deze markeringen'; // ORPHANED
$string['selectacategory'] = 'Selecteer een categorie:'; // ORPHANED
$string['selectaqtypefordescription'] = 'Selecteer een vraagtype om de beschrijving ervan te zien.'; // ORPHANED
$string['selectquestionsforbulk'] = 'Selecteer vragen voor bulkoperaties'; // ORPHANED
$string['unknowntolerance'] = 'Onbekend tolerantietype $a'; // ORPHANED
$string['wrongprefix'] = 'Fout geformateerde naamprefix $a'; // ORPHANED

?>
