<?php

// All of the language strings in this file should also exist in
// auth.php to ensure compatibility in all versions of Moodle.

$string['auth_ldap_ad_create_req'] = 'Não é possível criar a nova conta no Active Directory. Verifique que tenha todo o que precisa para que funcione (ligação LDAPS, utilizador do bind com permissões apropriadas, etc.)';
$string['auth_ldap_auth_user_create_key'] = 'Criar utilizadores externamente';
$string['auth_ldap_bind_dn'] = 'Se quiser usar o utilizador do bind para procurar utilizadores, especifique-o aqui. Algo como \'cn=ldapuser,ou=public,o=org\'';
$string['auth_ldap_bind_dn_key'] = 'Nome distinto';
$string['auth_ldap_bind_pw'] = 'Senha para o bind-user.';
$string['auth_ldap_bind_pw_key'] = 'Senha';
$string['auth_ldap_bind_settings'] = 'Definições do bind';
$string['auth_ldap_changepasswordurl_key'] = 'URL para alterar a senha';
$string['auth_ldap_contexts'] = 'Lista dos contextos onde os utilizadores são encontrados. Contextos diferentes separados com \';\'. Por exemplo: \'ou=users,o=org; ou=others,o=org\'';
$string['auth_ldap_contexts_key'] = 'Contextos';
$string['auth_ldap_create_context'] = 'Se permitir a criação de utilizadores com confirmação pelo correio electrónico, especifique o contexto em que os utilizadores são criados. Este contexto deverá ser diferente do de outros utilizadores, por medidas de segurança. Não é necessário adicionar este contexto à variável ldap_context, pois o Moodle irá, automaticamente, procurar utilizadores associados a este contexto.';
$string['auth_ldap_create_context_key'] = 'Contexto para novos utilizadores';
$string['auth_ldap_create_error'] = 'Erro na criação de utilizador no LDAP.';
$string['auth_ldap_creators'] = 'Lista de grupos cujos membros têm permissões para criar novos cursos. Separe vários grupos com \';\'. Geralmente como \'cn=teacher,ou=staff,o=myorg\'';
$string['auth_ldap_creators_key'] = 'Criadores';
$string['auth_ldap_expiration_desc'] = 'Seleccione Não para desactivar a verificação de senha expirada ou a leitura directa da data de expiração da senha a partir do LDAP';
$string['auth_ldap_expiration_key'] = 'Expiração';
$string['auth_ldap_expiration_warning_desc'] = 'Número de dias antes do aviso de expiração da senha ser activado';
$string['auth_ldap_expiration_warning_key'] = 'Aviso de expiração';
$string['auth_ldap_expireattr_desc'] = 'Opcional: tem prioridade sobre o atributo LDAP que armazena data de expiração da senha.';
$string['auth_ldap_expireattr_key'] = 'Atributo de expiração';
$string['auth_ldap_graceattr_desc'] = 'Opcional: Tem prioridade sobre o atributo de tolerância de entrada';
$string['auth_ldap_gracelogin_key'] = 'Atributo de tolerância de entrada';
$string['auth_ldap_gracelogins_desc'] = 'Active a ajuda de entrada de graça LDAP. Após a senha ter expirado, o utilizador poderá efectuar a autenticação até que a contagem de entradas de graça seja 0. Ao activar esta definição, será mostrada uma mensagem de tolerância de entrada se a senha expirar.';
$string['auth_ldap_gracelogins_key'] = 'Tolerância de entradas';
$string['auth_ldap_host_url'] = 'Especifique o servidor de LDAP na forma de um
URL completo, como \'ldap://ldap.myorg.com/\' ou \'ldaps://ldap.myorg.com/\'';
$string['auth_ldap_host_url_key'] = 'URL do servidor';
$string['auth_ldap_ldap_encoding'] = 'Especificar a codificação usada pelo servidor LDAP. Muito provavelmente utf-8, MS ADv2 usa a codificação por omissão na plataforma, por exemplo, cp1252, cp1250, etc.';
$string['auth_ldap_ldap_encoding_key'] = 'Codificação LDAP';
$string['auth_ldap_login_settings'] = 'Definições de autenticação';
$string['auth_ldap_memberattribute'] = 'Especifica o atributo de utilizador membro, quando os utilizadores pertencem a um grupo. Geralmente \'member\'';
$string['auth_ldap_memberattribute_isdn'] = 'Opcional: tem prioridade sobre a atribuição de valores dos atributos de membros, ou 0 ou 1.\'';
$string['auth_ldap_memberattribute_isdn_key'] = 'Atributos dos membros usam dn';
$string['auth_ldap_memberattribute_key'] = 'Atributo do membro';
$string['auth_ldap_no_mbstring'] = 'Precisa da extensão mbstring para poder criar utilizadores no Active Directory';
$string['auth_ldap_noconnect'] = 'Módulo LDAP não conseguiu ligar ao servidor: $a';
$string['auth_ldap_noconnect_all'] = 'Módulo LDAP não conseguiu ligar a nenhum servidor: $a';
$string['auth_ldap_noextension'] = 'Aviso: o módulo PHP LDAP parece não estar presente. Assegure-se que está instalado e activado.';
$string['auth_ldap_objectclass'] = 'Opcional: Tem prioridade sobre objectClass utilizada para nomear/procurar utilizadores em ldap_user_type. Normalmente não precisa de modificar isto.';
$string['auth_ldap_objectclass_key'] = 'Classe de objecto';
$string['auth_ldap_opt_deref'] = 'Determina como é que os aliases são manobrados durante a procura. Seleccione um dos seguintes valores: \"Não\" (LDAP_DEREF_NEVER) ou \"Sim\" (LDAP_DEREF_ALWAYS)';
$string['auth_ldap_opt_deref_key'] = 'Diferencia \"aliases\"';
$string['auth_ldap_passtype'] = 'Formato das senhas novas ou modificadas no servidor LDAP.';
$string['auth_ldap_passtype_key'] = 'Formato da senha';
$string['auth_ldap_passwdexpire_settings'] = 'Definições LDAP de senha expirada';
$string['auth_ldap_preventpassindb'] = 'Seleccione Sim para prevenir que as senhas sejam guardadas na base de dados do Moodle';
$string['auth_ldap_preventpassindb_key'] = 'Esconder senha';
$string['auth_ldap_search_sub'] = 'Escreva <> 0; se quiser procurar utilizadores nos sub-contextos.';
$string['auth_ldap_search_sub_key'] = 'Procurar subcontextos';
$string['auth_ldap_server_settings'] = 'Definições do servidor LDAP';
$string['auth_ldap_unsupportedusertype'] = 'auth: a função user_create() do ldap não suporta (ainda) o tipo de utilizador seleccionado: $a';
$string['auth_ldap_update_userinfo'] = 'Actualizar informação de utilizador (nome, apelido, endereço...) de LDAP para Moodle. Para informação sobre a correspondência, consulte /auth/ldap/attr_mappings.php';
$string['auth_ldap_user_attribute'] = 'O atributo usado para nomear/procurar utilizadores. Geralmente \'cn\'.';
$string['auth_ldap_user_attribute_key'] = 'Atributo do utilizador';
$string['auth_ldap_user_exists'] = 'Configurações da pesquisa de utilizadores';
$string['auth_ldap_user_settings'] = 'Definições de visualização do utilizador';
$string['auth_ldap_user_type'] = 'Seleccione como é que os utilizadores são gravados no LDAP. Esta definição também especifica como irão trabalhar a expiração do acesso, a tolerância de entrada e a criação de utilizadores.';
$string['auth_ldap_user_type_key'] = 'Tipo de utilizador';
$string['auth_ldap_usertypeundefined'] = 'config.user_type não definido ou função ldap_expirationtime2unix não suporta o tipo seleccionado!';
$string['auth_ldap_usertypeundefined2'] = 'config.user_type não definido ou função ldap_expirationtime2unix não suporta o tipo seleccionado!';
$string['auth_ldap_version'] = 'A versão do protocolo LDAP que o seu servidor estiver a usar.';
$string['auth_ldap_version_key'] = 'Versão';
$string['auth_ldapdescription'] = 'Este método fornece autenticação usando um servidor de LDAP. Se o nome de utilizador e senha forem válidos, Moodle cria um novo registo de utilizador na sua base de dados. Este módulo pode ler atributos do utilizador em LDAP e preencher os valores pedidos em Moodle. As seguintes vezes que o utilizador entrar, só serão verificados o nome de utilizador e senha.';
$string['auth_ldapextrafields'] = '<p>Estes campos são optativos. Pode optar por obter a informação para alguns campos em Moodle a partir de informação dos <b>campos LDAP</b> que especificar aqui.</p><p>Se deixar estes campos em branco, nada será transferido de LDAP e os valores por omissão do Moodle serão usados.</p><p>De qualquer forma o utilizador poderá editar todos estes campos mais tarde, depois de entrar no servidor.';
$string['auth_ldapnotinstalled'] = 'Não consegue usar a autenticação LDAP. O módulo PHP LDAP não está instalado.';
$string['auth_ldaptitle'] = 'Use um servidor LDAP';
$string['auth_ntlmsso'] = 'NTLM SSO';
$string['auth_ntlmsso_enabled'] = 'Se for activado, será feita uma tentativa de \"Single Sign On\" (SSO) no domínio NTLM. <strong>Nota:</strong> para isto funcionar precisa de alguma configuração adicional no servidor Web, veja <a href=\"http://docs.moodle.org/en/NTLM_authentication\">http://docs.moodle.org/en/NTLM_authentication</a>';
$string['auth_ntlmsso_enabled_key'] = 'Activar';
$string['auth_ntlmsso_subnet'] = 'Se for activado, só serão feitas tentativas de SSO com clientes nesta sub rede. Formato: xxx.xxx.xxx.xxx/bitmask';
$string['auth_ntlmsso_subnet_key'] = 'Sub rede';
$string['ntlmsso_attempting'] = 'A tentar \"Single Sign On\" via NTLM...';
$string['ntlmsso_failed'] = 'A autenticação automática falhou; tente com autenticação normal...';
$string['ntlmsso_isdisabled'] = 'SSO NTLM não se encontra activado.';