<?PHP // $Id: group.php,v 1.9 2009/06/12 13:21:05 villate Exp $ 
      // group.php - created with Moodle 1.9 Beta 4 (2007101506)


$string['addgroupstogrouping'] = 'Adicione o grupo ao agrupamento';
$string['addgroupstogroupings'] = 'Adicionar ou retirar grupos';
$string['adduserstogroup'] = 'Adicionar ou retirar utilizadores';
$string['allocateby'] = 'Alocar membros';
$string['anygrouping'] = '[Qualquer agrupamento]';
$string['autocreategroups'] = 'Criar grupos automaticamente';
$string['backtogroupings'] = 'Voltar para agrupamentos';
$string['backtogroups'] = 'Voltar para grupos';
$string['badnamingscheme'] = 'Deverá conter exactamente um caracter \'@\' ou \'#\'';
$string['byfirstname'] = 'Alfabeticamente por nome, apelido';
$string['byidnumber'] = 'Alfabeticamente por número de identificação';
$string['bylastname'] = 'Alfabeticamente por apelido, nome';
$string['createautomaticgrouping'] = 'Criar agrupamento automaticamente';
$string['creategroup'] = 'Criar grupo';
$string['creategrouping'] = 'Criar agrupamento';
$string['creategroupinselectedgrouping'] = 'Criar grupo no agrupamento';
$string['createingrouping'] = 'Criar em agrupamento';
$string['createorphangroup'] = 'Criar grupo órfão';
$string['databaseupgradegroups'] = 'A versão dos grupos é agora $a';
$string['defaultgrouping'] = 'Agrupamento por omissão';
$string['defaultgroupingname'] = 'Agrupamento';
$string['defaultgroupname'] = 'Grupo';
$string['deleteallgroupings'] = 'Apagar todos os agrupamentos';
$string['deleteallgroups'] = 'Apagar todos os grupos';
$string['deletegroupconfirm'] = 'Tem a certeza que quer apagar o grupo \'$a\'?';
$string['deletegrouping'] = 'Apagar agrupamento';
$string['deletegroupingconfirm'] = 'Tem a certeza que quer apagar o agrupamento \'$a\'? (Grupos no agrupamento não são apagados)';
$string['deleteselectedgroup'] = 'Apagar grupo seleccionado';
$string['editgroupingsettings'] = 'Editar definições de agrupamento';
$string['editgroupsettings'] = 'Editar definições de grupo';
$string['enrolmentkey'] = 'Chave de inscrição';
$string['erroraddremoveuser'] = 'Erro adicionando ou eliminando utilizador $a de grupo';
$string['erroreditgroup'] = 'Erro criando/actualizando grupo $a';
$string['erroreditgrouping'] = 'Erro criando/actualizando agrupamento $a';
$string['errorinvalidgroup'] = 'Erro, grupo inválido $a';
$string['evenallocation'] = 'Nota: Para manter a alocação de grupos equilibrada, o múmero real de membros por grupo difere do número que pediu.';
$string['existingmembers'] = 'Membros existentes: $a';
$string['filtergroups'] = 'Filtrar grupos:';
$string['group'] = 'Grupo';
$string['groupaddedsuccesfully'] = 'Grupo $a adicionado com sucesso';
$string['groupby'] = 'Criar grupos de acordo com o número de';
$string['groupdescription'] = 'Descrição do grupo';
$string['groupinfo'] = 'Informação sobre o grupo seleccionado';
$string['groupinfomembers'] = 'Informação sobre membros seleccionados';
$string['groupinfopeople'] = 'Informação sobre pessoas seleccionadas';
$string['grouping'] = 'Agrupamento';
$string['groupingdescription'] = 'Descrição de Agrupamento';
$string['groupingname'] = 'Nome de Agrupamento';
$string['groupingnameexists'] = 'O nome de agrupamento \'$a\' já existe nesta disciplina; escolha outro nome.';
$string['groupings'] = 'Agrupamentos';
$string['groupingsonly'] = 'Somente agrupamentos';
$string['groupmember'] = 'Membro do Grupo';
$string['groupmemberdesc'] = 'Cargo padrão para um membro de um grupo.';
$string['groupmembers'] = 'Membros do grupo';
$string['groupmembersonly'] = 'Disponível apenas para membros do grupo';
$string['groupmembersonlyerror'] = 'Desculpe, mas deverá ser membro de pelo menos um dos grupos usados nesta actividade.';
$string['groupmemberssee'] = 'Ver membros do grupo';
$string['groupmembersselected'] = 'Membros de um grupo seleccionado';
$string['groupmode'] = 'Modo de grupo';
$string['groupmodeforce'] = 'Forçar modo de grupo';
$string['groupmy'] = 'O meu Grupo';
$string['groupname'] = 'Nome do grupo';
$string['groupnameexists'] = 'O nome de grupo \'$a\' já existe nesta disciplina, escolha outro por favor.';
$string['groupnotamember'] = 'Desculpe, mas não é um membro desse grupo';
$string['groups'] = 'Grupos';
$string['groupscount'] = 'Grupos ($a)';
$string['groupsgroupings'] = 'Grupos &amp; agrupamentos';
$string['groupsinselectedgrouping'] = 'Grupos em:';
$string['groupsnone'] = 'Sem grupos';
$string['groupsonly'] = 'Apenas grupos';
$string['groupspreview'] = 'Previsualização de grupos';
$string['groupsseparate'] = 'Grupos separados';
$string['groupsvisible'] = 'Grupos visíveis';
$string['grouptemplate'] = 'Grupo @';
$string['hidepicture'] = 'Esconder imagem';
$string['javascriptrequired'] = 'Esta página exige que o Javascript esteja activado.';
$string['members'] = 'Membros por grupo';
$string['membersofselectedgroup'] = 'Membros de:';
$string['namingscheme'] = 'Esquema para criar nome';
$string['namingschemehelp'] = 'nota: Use \'@\' para representar a letra do grupo, ou \'#\' para representar o número do grupo';
$string['newgrouping'] = 'Novo agrupamento';
$string['newpicture'] = 'Imagem nova';
$string['noallocation'] = 'Sem distribuição';
$string['nogroups'] = 'Nesta disciplina ainda não foi definido nenhum grupo';
$string['nogroupsassigned'] = 'Nenhum grupo tem sido atribuído';
$string['nopermissionforcreation'] = 'Não pode criar o grupo \"$a\" por não ter permissões para o fazer';
$string['nosmallgroups'] = 'Evitar último grupo pequeno';
$string['notingrouping'] = '[Não está num agrupamento]';
$string['nousersinrole'] = 'Não existe utilizadores apropriados, no cargo seleccionado';
$string['number'] = 'Número de grupos ou membros por grupo';
$string['numgroups'] = 'Número de grupos';
$string['nummembers'] = 'Membros por grupo';
$string['overview'] = 'Vista geral';
$string['potentialmembers'] = 'Potenciais membros: $a';
$string['printerfriendly'] = 'Exposição formato-impressora';
$string['random'] = 'aleatoriamente';
$string['removegroupfromselectedgrouping'] = 'Retirar o grupo do agrupamento';
$string['removegroupingsmembers'] = 'Retirar todos os grupos dos agrupamentos';
$string['removegroupsmembers'] = 'Retirar todos os membros do grupo';
$string['removeselectedusers'] = 'Retirar utilizadores seleccionados';
$string['selectfromrole'] = 'Cargo do qual seleccionar membros';
$string['showgroupsingrouping'] = 'Mostra grupos no agrupamento';
$string['showmembersforgroup'] = 'Mostrar membros para o grupo';
$string['toomanygroups'] = 'Número de utilizadores insuficiente para popular este número de grupos; existem apenas $a utilizadores no cargo seleccionado.';
$string['usercount'] = 'Número de utilizadores';
$string['usercounttotal'] = 'Número de utilizadores ($a)';
$string['usergroupmembership'] = 'Associação a grupos dos utilizadores seleccionados:';
$string['cancel'] = 'Cancelar'; // ORPHANED
$string['defaultgroupdescription'] = 'Descrição do grupo por omissão'; // ORPHANED
$string['defaultgroupprefix'] = 'Grupo'; // ORPHANED
$string['displaygrouping'] = 'Mostrar agrupamento'; // ORPHANED
$string['distributealphabetically'] = 'Distribua alfabeticamente em grupos  pelo apelido'; // ORPHANED
$string['distributeevenly'] = 'Distribuir restantes alunos uniformemente'; // ORPHANED
$string['editgroupingpermissions'] = 'Editar permissões do agrupamento'; // ORPHANED
$string['errorinvalidgrouping'] = 'Erro: agrupamento $a inválido'; // ORPHANED
$string['errornotingrouping'] = 'Desculpe, mas não pode pode criar um grupo em $a'; // ORPHANED
$string['errornotingroupingedit'] = 'Desculpe, mas não pode editar o agrupamento $a'; // ORPHANED
$string['groupfor'] = 'para o grupo'; // ORPHANED
$string['numberofgroups'] = 'Número de grupos'; // ORPHANED
$string['numberofstudents'] = 'Número de alunos'; // ORPHANED
$string['prefixforgroupnames'] = 'Prefixo para nomes de grupo'; // ORPHANED
$string['return'] = 'Voltar'; // ORPHANED
$string['save'] = 'Gravar'; // ORPHANED
$string['selectnumberineachgroup'] = 'Seleccionar o número em cada grupo'; // ORPHANED
$string['selectnumberofgroups'] = 'Seleccionar o número de grupos'; // ORPHANED
$string['showusersalreadyingroup'] = 'Mostrar utilizadores que já estão num grupo dentro do agrupamento'; // ORPHANED
$string['teachersgroupmark'] = 'Os professores não podem avaliar actividades de grupos diferentes do seu.'; // ORPHANED
$string['teachersgroupview'] = 'Os professores não podem ver as actividades de grupos diferentes do seu.'; // ORPHANED
$string['teachersoverride'] = 'Os professores que não pertencem a nenhum grupo não podem ver nem alterar notas das actividades para todos os grupos (prevalece sobre os anteriores)'; // ORPHANED
$string['upgradeconfirm'] = 'Desculpe, mas as tabelas criadas na versão 1.8 DEV do Moodle deverão ser apagadas nesta actualização. Deseja continuar?'; // ORPHANED
$string['usestudentsonlyfromselectedgroup'] = 'Usar somente alunos do grupo actualmente seleccionado'; // ORPHANED
$string['viewallgroupsactivities'] = 'Os alunos podem ver, mas não contribuir, nas actividades de todos os grupos.'; // ORPHANED
$string['viewallgroupsmembers'] = 'Os alunos podem ver os memebros de todos os grupos'; // ORPHANED
$string['viewowngroup'] = 'Os alunos podem ver os membros de qualquer  um dos seus grupos'; // ORPHANED
$string['firstname'] = 'alfabeticamente por nome'; // ORPHANED
$string['lastname'] = 'alfabeticamente pelo apelido'; // ORPHANED
$string['membersingroup'] = 'membros'; // ORPHANED

?>
