; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;
;                                                                             ;
; Copy this file to configuration.ini and edit it in order to configure your  ;
; installation of WIRIS quizzes.                                              ;
;                                                                             ;
; Then uncomment the lines of the values you want to overwrite. The default   ;
; value for every property is shown below.                                    ;
;                                                                             ;
; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;

;
; URL where to load the WIRIS CAS applet.

;quizzes.wiris.url = "http://www.wiris.net/demo/wiris"

;
; URL where to load the WIRIS editor 3.

;quizzes.editor.url = "http://www.wiris.net/demo/editor"

;
; URL to connect to WIRIS quizzes service.

;quizzes.service.url = "http://www.wiris.net/demo/quizzes"

;
; URL to the WIRIS quizzes proxy service. It is used to call remote services
; and to get images and resources from JavaScript. 
; Not to be confused by the HTTP proxy this server may need to access the 
; internet.

;quizzes.proxy.url = "quizzes/service.php"

;
; Path where to save the cached image files. It can be safely deleted. If you
; have WIRIS plugin installed, the same cache folder is a good place.

;quizzes.cache.dir = "E:/tmp/image-cache"

;
; Maximum number of concurrent connections to WIRIS web services. For some 
; reason the remote server may not respond or have a large delay. If there are
; so many connections, it would be possible to consume all child process of
; your web server. This option prevents this possibility.
; Set value -1 to disable this mechanism.

;quizzes.maxconnections = "20"

;
; If this local server needs to use a proxy computer (eg a firewall) to access
; the internet, then provide the proxy host name or IP address. Otherwise leave
; it blank or commented.
; Not to be confused with the URL to access remote resources from JavaScript.

;quizzes.httpproxy.host = "proxy.example.com"

;
; HTTP proxy server port.

;quizzes.httpproxy.port = "8080"

;
; If this local server needs to use a proxy to access the internet and further
; the proxy needs authentication, then provide the username.

;quizzes.httpproxy.user = "mary"

;
; HTTP proxy authentication password.

;quizzes.httpproxy.pass = "secret"
