<?PHP // $Id: blog.php,v 1.20 2010/06/08 15:31:50 ueu_ueu Exp $ 
      // blog.php - created with Moodle 1.9.4+ (Build: 20090218) (2007101541)


$string['addnewentry'] = 'Sarrera berria gehitu';
$string['addnewexternalblog'] = 'Kanpoko blog berria...';
$string['assocdescription'] = 'Ikastaro edota jarduera-modulu bati buruz ari bazara idazten, aukera ezazu hemen.';
$string['associated'] = '{$a}-ri lotua';
$string['associatewithcourse'] = '{$a->coursename} ikastaroari buruzko blog-a.';
$string['associatewithmodule'] = '{$a->modtype}: {$a->modname} -ri buruzko bloga';
$string['association'] = 'Elkartea';
$string['associations'] = 'Elkarteak';
$string['associationunviewable'] = 'Sarrera hau ezin dute besteek ikusi ikastaro batekin lotu arte edo \"Norentzat argitaratu\" eramua aldatu arte';
$string['autotags'] = 'Inportatutako blog-sarrera bakoitzarekin lotutako etiketak';
$string['backupblogshelp'] = 'Gaituz gero, blogak ere GUNEAren automatizatutako segurtasun-kopietan sartuko dira';
$string['blockexternalstitle'] = 'Kanpoko Blogak';
$string['blocktitle'] = 'Blog-etiketen bloke izenburua';
$string['blog'] = 'Bloga';
$string['blogaboutthis'] = '{$a->type} honi buruzko bloga';
$string['blogaboutthiscourse'] = 'Gehitu sarrera bat ikastaro honi buruz';
$string['blogaboutthismodule'] = 'Gehitu sarrera bat honi buruz: {$a}';
$string['blogadministration'] = 'Blog-kudeaketa';
$string['blogdeleteconfirm'] = 'Blog hau ezabatu?';
$string['blogdisable'] = 'Blogak desgaituta daude!';
$string['blogentries'] = 'Blog-sarrerak';
$string['blogentriesabout'] = '{$a}-ri buruzko blog-sarrerak';
$string['blogentriesbygroupaboutcourse'] = '{$a->course}-ri buruzko {$a->group}-ren blog-sarrerak';
$string['blogentriesbygroupaboutmodule'] = '{$a->mod}-ri buruzko {$a->group}-ren blog-sarrerak';
$string['blogentriesbyuseraboutcourse'] = '{$a->course}-ri buruzko {$a->user}-ren blog-sarrerak';
$string['blogentriesbyuseraboutmodule'] = '{$a->mod}-ri buruzko {$a->user}-ren blog-sarrerak';
$string['blogentrybyuser'] = '{$a}-ren blog-sarrera';
$string['blogpreferences'] = 'Blog-aukerak';
$string['blogs'] = 'Blogak';
$string['blogtags'] = 'Blogaren etiketak';
$string['cannotviewcourseblog'] = 'Ez duzu baimenik ikastaro honetako blogak ikusteko';
$string['cannotviewcourseorgroupblog'] = 'Ez duzu baimenik ikastaro/talde honetako blogak ikusteko';
$string['cannotviewsiteblog'] = 'Ez duzu baimenik guneko blog guztiak ikusteko';
$string['cannotviewuserblog'] = 'Ez duzu erabiltzaileen bloga irakurtzeko baimenik';
$string['configexternalblogcrontime'] = 'Zenbatero aztertzen ditu Moodle-k kanpoko blogak sarrera berrietarako.';
$string['configmaxexternalblogsperuser'] = 'Erabiltzaile bakoitzak Moodle blog-ean esteka dezakeen kanpoko blog-kopurua';
$string['configuseblogassociations'] = 'Gaitu blog-sarrerak eta ikastaro eta ikastaro-moduluak lotzea';
$string['configuseexternalblogs'] = 'Utzi erabiltzaileei kanpoko blogetarako estekak gehitzen. Moodle-k aldiro aztertuko ditu blog horiek eta sarrera berriak kopiatu egingo ditu Moodle erabiltzailearen blogean.';
$string['courseblog'] = 'Ikastaroaren bloga: {$a}';
$string['courseblogdisable'] = 'Ikastaraoko blogak ez daude gaituta';
$string['courseblogs'] = 'Erabiltzaileek beren ikastaro bereko pertsonen blogak baino ezin dituzte ikusi';
$string['deleteblogassociations'] = 'Ezabatu blog-loturak';
$string['deleteotagswarn'] = 'Ziur al zaude etiketa hau(ek) <br /> mezu guztietatik ezabatu nahi d(it)uzula eta sistematik kendu?';
$string['disableblogs'] = 'Blog-sistema desgaitu';
$string['donothaveblog'] = 'Zeuk ez duzu blogik, barkatu';
$string['editentry'] = 'Editatu blog-sarrera';
$string['editexternalblog'] = 'Editatu kanpoko bloga';
$string['emptybody'] = 'Blog-sarreraren gorputza ezin da hutsik egon';
$string['emptyrssfeed'] = 'Sartu duzun URL-ak ez du eramanten RSS jario egoki batera';
$string['emptytitle'] = 'Blog-sarreraren izenburua ezin da hutsik egon';
$string['entrybody'] = 'Blog-sarreraren gorputza';
$string['entrybodyonlydesc'] = 'Deskribapena idatzi';
$string['entryerrornotyours'] = 'Sarrera hau ez da zurea';
$string['entrysaved'] = 'Zure sarrera gorde da';
$string['entrytitle'] = 'Izenburua idatzi';
$string['entryupdated'] = 'Blog-sarrera eguneratuta';
$string['externalblogcrontime'] = 'Blog-sarrera eguneratuta';
$string['externalblogdeleteconfirm'] = 'Kanpoko blog honi erregistroa kendu?';
$string['externalblogdeleted'] = 'Kanpoko blog-ari erregistroa kenduta';
$string['externalblogs'] = 'Kanpoko blogak';
$string['feedisinvalid'] = 'Jario hau ez da egokia';
$string['feedisvalid'] = 'Jario hau egokia da';
$string['filterblogsby'] = 'Iragazi sarrerak honen arabera:';
$string['filtertags'] = 'Kanpoko etiketak';
$string['groupblog'] = 'Taldearen bloga: {$a}';
$string['groupblogdisable'] = 'Taldearen bloga ez dago gaituta';
$string['groupblogentries'] = '$a->coursename-rekin $a->groupname taldeak lotutako blog-sarrerak';
$string['groupblogs'] = 'Erabiltzaileek beren talde bereko pertsonen blogak baino ezin dituzte ikusi';
$string['incorrectblogfilter'] = 'Zehaztutako blog-iragazkia ez da zuzena';
$string['intro'] = 'RSS jario hau automatikoki sortu da blog batetik edo batzuetatik';
$string['invalidgroupid'] = 'Taldearen ID-a ez da egokia';
$string['invalidurl'] = 'Ezin da aurkitu URL hau';
$string['linktooriginalentry'] = 'Jatorrizko blog-sarrerarako esteka';
$string['maxexternalblogsperuser'] = 'Erabiltzaileko gehinezko kanpoko blog kopurua';
$string['modulename'] = 'Bloga';
$string['mustassociatecourse'] = 'Ikastaro edo taldekideentzat argitaratzen ari bazara, ikastaro batekin lotu behar duzu sarrera hau';
$string['noentriesyet'] = 'Sarrerak ez daude ikusgai hemen';
$string['noguestpost'] = 'Gonbidatuek ezin dute sarrerarik egin';
$string['nopermissionstodeleteentry'] = 'Ez duzu blog-sarrera hau ezabatzeko behar den baimena';
$string['norighttodeletetag'] = 'Zuk ez duzu etiketa hau ezabatzeko baimenik';
$string['nosuchentry'] = 'Ez dago blog-sarrerarik';
$string['notallowedtoedit'] = 'Zuk ez duzu sarrera hau editatzeko baimenik';
$string['numberofentries'] = 'Sarrerak: $a';
$string['numberoftags'] = 'Erakutsi beharreko etiketen kopurua';
$string['pagesize'] = 'Orri bakoitzeko sarrera-kopurua';
$string['permalink'] = 'Lotura iraunkorra';
$string['personalblogs'] = 'Erabiltzaileek beren blogak baino ezin dituzte ikusi';
$string['preferences'] = 'Hobespenak';
$string['publishto'] = 'Norentzat argitaratu';
$string['publishtocourse'] = 'Zurekin ikastaroa konpartitzen duten erabiltzaileak';
$string['publishtocourseassoc'] = 'Lotatuako ikastaroko kideak';
$string['publishtocourseassocparam'] = '$a-ko kideak';
$string['publishtogroup'] = 'Zurekin taldea konpartitzen duten erabiltzaileak';
$string['publishtogroupassoc'] = 'Zure taldekideak lotutako ikastaroan';
$string['publishtogroupassocparam'] = 'Zure taldekiak $a-n';
$string['publishtonoone'] = 'Zuretzat bakarrik (zirriborroa)';
$string['publishtosite'] = 'Gune honetako guztientzat';
$string['publishtoworld'] = 'Mundu osoarentzat';
$string['readfirst'] = 'Lehenik hau irakurri';
$string['relatedblogentries'] = 'Harremana duten blog-sarrerak';
$string['retrievedfrom'] = 'Ondokotik ekarria:';
$string['searchterm'] = 'Bilatu: {$a}';
$string['settingsupdatederror'] = 'Errorea gertatu da: blog aukera berriak ezin izan dira eguneratu';
$string['siteblog'] = 'Gunearen bloga: {$a}';
$string['siteblogdisable'] = 'Gunearen bloga ez dago gaituta';
$string['siteblogs'] = 'Erabiltzaile guztiek blog-sarrera guztiak ikusi ahal dituzte';
$string['tagdatelastused'] = 'Etiketa hau erabili zen azken eguna';
$string['tagparam'] = 'Etiketa: {$a}';
$string['tags'] = 'Etiketak';
$string['tagsort'] = 'Zeren arabera ordeantu etiketak';
$string['tagtext'] = 'Etiketaren testua';
$string['timefetched'] = 'Azken sinkronizazioaren denbora';
$string['timewithin'] = 'Egun hauetan erabilitako etiketak erakutsi';
$string['updateentrywithid'] = 'Sarrera eguneratzen';
$string['useblogassociations'] = 'Gaitu blog-loturak';
$string['useexternalblogs'] = 'Gaitu kanpoko blogak';
$string['userblog'] = 'Erabiltzailearen bloga: {$a}';
$string['userblogentries'] = '{$a}-ren blog-sarrerak';
$string['valid'] = 'Egokia';
$string['viewallblogentries'] = '$a-ri buruzko sarrera guztiak';
$string['viewallmodentries'] = '$a->type motari buruzko sarrera guztiak';
$string['viewallmyentries'] = 'Ikusi nire sarrera guztiak';
$string['viewblogentries'] = '{$a->type}-ri buruzko sarrerak';
$string['viewblogsfor'] = 'Ikusi sarrera guztiak honen arabera:';
$string['viewcourseblogs'] = 'Ikusi sarrerak ikastaroaren arabera...';
$string['viewentriesbyuseraboutcourse'] = 'Ikusi {$a}-ren sarrerak ikastaro honi buruz';
$string['viewgroupblogs'] = 'Ikusi sarrerak taldearen arabera...';
$string['viewgroupentries'] = 'Taldearen sarrerak';
$string['viewmodblogs'] = 'Ikusi sarrerak moduluaren arabera...';
$string['viewmodentries'] = 'Modulu-sarrerak';
$string['viewmyentries'] = 'Nire sarrerak';
$string['viewmyentriesaboutcourse'] = 'Ikusi nire sarrerak ikastaro honi buruz';
$string['viewmyentriesaboutmodule'] = 'Ikusi nire sarrerak {$a} honi buruz';
$string['viewsiteentries'] = 'Sarrera guztiak ikusi';
$string['viewuserentries'] = '{$a}-ren sarrera guztiak ikusi';
$string['worldblogs'] = 'Edozeinek ikus ditzake mundu osoarentzat argitaratutako sarrerak';
$string['wrongpostid'] = 'Blog-mezuaren ID okerra';
$string['blockmenutitle'] = 'Blog-menua'; // ORPHANED
$string['blockrecenttitle'] = 'Azken Blog Sarrerak'; // ORPHANED
$string['blocktagstitle'] = 'Blog-etiketak'; // ORPHANED
$string['deleteposterror'] = 'Errorea gertatu da mezuak ezabatzean'; // ORPHANED
$string['viewcourseentries'] = 'Ikastaroaren sarrerak ikusi'; // ORPHANED
$string['addotags'] = 'Etiketa ofizialak gehitu'; // ORPHANED
$string['addptags'] = 'Erabiltzaileak zehaztutako etiketak gehitu'; // ORPHANED
$string['otags'] = 'Etiketa ofizialak'; // ORPHANED
$string['ptags'] = 'Erabiltzaileak zehaztutako etiketak'; // ORPHANED

?>
