<?PHP // $Id$ 
      // chat.php - created with Moodle 1.9.7+ (Build: 20091225) (2007101570)


$string['autoscroll'] = 'Automatisch rollen';
$string['beep'] = 'Piep';
$string['chat:chat'] = 'Gebruik chat';
$string['chat:deletelog'] = 'Verwijder chat logs';
$string['chat:readlog'] = 'Bekijk chatlogs';
$string['chat:talk'] = 'Praat in een chat';
$string['chatintro'] = 'Inleidende tekst';
$string['chatname'] = 'Naam van deze chatroom';
$string['chatreport'] = 'Chat-sessies';
$string['chattime'] = 'Volgende chattijd';
$string['configmethod'] = 'De gewone chatmethode laat de clients regelmatig contact opnemen met de server voor updates. Deze methode vraagt geen configuratie en werkt op alle servers, maar kan een zware belasting op de server veroorzaken wanneer er veel chatters tegelijk online zijn. Om een serverdaemon te kunnen gebruiken heb je  shell-toegang tot Unix nodig, maar je krijgt er een snelle, schaalbare chatomgeving mee.';
$string['confignormalupdatemode'] = 'Chatrooms worden normaal gezien heel eficient geupdatet met de <em>Keep-Alive</em> functie van het HTTP 1.1 protocol, maar het geeft een grote belasting voor de server. Een meer geavanceerde methode is gebruik te maken van <em>Stream</em> om de updates tot bij de gebruikers te krijgen. Het gebruik van <em>Stream</em> geeft betere resultaten (gelijkwaardig met de chatd methode), maar het is mogelijk dat je server dat niet ondersteunt.';
$string['configoldping'] = 'Na hoeveel tijd zonder activiteit wil je een gebruiker als weg uit de chat beschouwen (in seconden)? Dit is slechts een maximumlimiet. Verbroken verbindingen worden gewoonlijk heel vlug gedetecteerd. Kleinere waarden zullen je server zwaarder belasten. Als je de normale methode gebruikt, zet deze instelling dan <strong>nooit</strong> lager dan 2* chat_refresh_room';
$string['configrefreshroom'] = 'Hoe vaak moet de chatroom ververst worden? (in seconden). Als je deze waarde laag instelt kan de chatroom sneller lijken te werken, maar het kan ook, als veel mensen aan het chatten zijn, een hogere belasting op de webserver veroorzaken.';
$string['configrefreshuserlist'] = 'Hoe vaak moet de lijst met gebruikers ververst worden? (in seconden)';
$string['configserverhost'] = 'De naam van de computer waarop de serverdaemon geïnstalleerd is';
$string['configserverip'] = 'Het IP-adres dat hoort bij bovenstaande computernaam';
$string['configservermax'] = 'Maximumaantal toegelaten clients';
$string['configserverport'] = 'Poort die de server moet gebruiken voor de daemon';
$string['currentchats'] = 'Actieve chatsessies';
$string['currentusers'] = 'Huidige gebruikers';
$string['deletesession'] = 'Verwijder de sessie';
$string['deletesessionsure'] = 'Ben je er zeker van dat je deze sessie wil verwijderen?';
$string['donotusechattime'] = 'Publiceer geen chattijden';
$string['enterchat'] = 'Klik hier om de chat nu binnen te gaan';
$string['errornousers'] = 'Kon geen gebruikers vinden!';
$string['explaingeneralconfig'] = 'Deze instellingen worden <strong>altijd</strong> gebruikt';
$string['explainmethoddaemon'] = 'Deze instellingen worden <strong>alleen maar</strong> gebruikt als je de \"Chat server daemon\" gekozen hebt bij chat_method';
$string['explainmethodnormal'] = 'Deze instellingen worden <strong>alleen maar</strong> gebrukt als je \"Normale methode\" gekozen hebt bij chat_method';
$string['generalconfig'] = 'Algemene instellingen';
$string['helpchatting'] = 'Help met chatten';
$string['idle'] = 'Wachtend';
$string['list_all_sessions'] = 'Toon alle sessies.';
$string['list_complete_sessions'] = 'Toon alleen volledige sessies.';
$string['listing_all_sessions'] = 'Alle sessies tonen.';
$string['messagebeepseveryone'] = '$a piept iedereen!';
$string['messagebeepsyou'] = '$a heeft je net gepiept!';
$string['messageenter'] = '$a is net deze chat binnen gekomen';
$string['messageexit'] = '$a heeft deze chat verlaten';
$string['messages'] = 'Berichten';
$string['method'] = 'Chat methode';
$string['methoddaemon'] = 'Chat server daemon';
$string['methodnormal'] = 'Gewone methode';
$string['modulename'] = 'Chat';
$string['modulenameplural'] = 'Chats';
$string['neverdeletemessages'] = 'Berichten nooit verwijderen';
$string['nextsession'] = 'Volgende geplande sessie';
$string['no_complete_sessions_found'] = 'Geen volledige sessies gevonden.';
$string['noguests'] = 'De chatruimte is niet toegankelijk voor gastgebruikers';
$string['nomessages'] = 'Nog geen berichten';
$string['normalkeepalive'] = 'KeepAlive';
$string['normalstream'] = 'Steam';
$string['noscheduledsession'] = 'Geen sessie gepland';
$string['notallowenter'] = 'Je hebt het recht niet de chatroom binnen te gaan.';
$string['oldping'] = 'Timeout verbinding verbroken';
$string['pastchats'] = 'Voorbije chatsessies';
$string['refreshroom'] = 'Ververs chatroom';
$string['refreshuserlist'] = 'Ververs gebruikerslijst';
$string['removemessages'] = 'Verwijder alle berichten';
$string['repeatdaily'] = 'Elke dag om dezelfde tijd';
$string['repeatnone'] = 'Geen herhalingen - alleen publiceren op de aangegeven tijd';
$string['repeattimes'] = 'Herhaal sessies';
$string['repeatweekly'] = 'Elke week om dezelfde tijd';
$string['savemessages'] = 'Bewaar voorbije chatsessies';
$string['seesession'] = 'Bekijk deze sessie';
$string['serverhost'] = 'Servernaam';
$string['serverip'] = 'Server IP';
$string['servermax'] = 'Maximum aantal gebruikers';
$string['serverport'] = 'Serverpoort';
$string['sessions'] = 'Chatsessies';
$string['strftimemessage'] = '%%H:%%M';
$string['studentseereports'] = 'Iedereen kan voorbije chatsessies bekijken';
$string['updatemethod'] = 'Update methode';
$string['viewreport'] = 'Bekijk voorbije chatsessies';
$string['ajax'] = 'Versie met Ajax'; // ORPHANED
$string['cantinsert'] = 'Kon chatbericht niet toevoegen!'; // ORPHANED
$string['cantlogin'] = 'Kon niet in de chatroom!'; // ORPHANED
$string['chat:exportparticipatedsession'] = 'Exporteer je chatdeelname'; // ORPHANED
$string['chat:exportsession'] = 'Exporteer chatsessie'; // ORPHANED
$string['inputarea'] = 'Inputvenster'; // ORPHANED
$string['invalidid'] = 'Kon chatroom niet vinden!'; // ORPHANED
$string['nochat'] = 'Geen chatruimte gevonden'; // ORPHANED
$string['notlogged'] = 'Niet ingelogd'; // ORPHANED
$string['saidto'] = '<b>zei tegen</b>'; // ORPHANED
$string['send'] = 'Stuur'; // ORPHANED
$string['sending'] = 'Versturen'; // ORPHANED
$string['updaterate'] = 'Updatesnelheid'; // ORPHANED
$string['userlist'] = 'Gebruikerslijst'; // ORPHANED

?>
