<?PHP // $Id: group.php,v 1.16 2008/12/17 20:37:59 koenr Exp $ 
      // group.php - created with Moodle 2.0 dev (Build: 20081216) (2008121000)


$string['addgroupstogrouping'] = 'Voeg groepen aan groepering toe.';
$string['addgroupstogroupings'] = 'Groepen toevoegen/verwijderen';
$string['adduserstogroup'] = 'Gebruikers toevoegen/verwijderen';
$string['allocateby'] = 'Leden toewijzen';
$string['anygrouping'] = '[Alle groeperingen]';
$string['autocreategroups'] = 'Groepen automatisch aanmaken';
$string['backtogroupings'] = 'Terug naar groeperingen';
$string['backtogroups'] = 'Terug naar groepen';
$string['badnamingscheme'] = 'Moet exact één \'@\' of één \'#\'-teken bevatten';
$string['byfirstname'] = 'Alfabetisch op voornaam, achternaam';
$string['byidnumber'] = 'Alfabetisch op ID nummer';
$string['bylastname'] = 'Alfabetisch op achternaam, voornaam';
$string['createautomaticgrouping'] = 'Maak automatisch groepering';
$string['creategroup'] = 'Maak groep';
$string['creategrouping'] = 'Maak groepering';
$string['creategroupinselectedgrouping'] = 'Maak groep in geselecteerde groepering';
$string['createingrouping'] = 'Maak in groepering';
$string['createorphangroup'] = 'Maak een groep buiten een groepering';
$string['databaseupgradegroups'] = 'Groep versie is nu $a';
$string['defaultgrouping'] = 'Standaardgroepering';
$string['defaultgroupingname'] = 'Groepering';
$string['defaultgroupname'] = 'Groep';
$string['deleteallgroupings'] = 'Verwijder alle groeperingen';
$string['deleteallgroups'] = 'Verwijder alle groepen';
$string['deletegroupconfirm'] = 'Ben je zeker dat je de groep \'$a\' wil verwijderen?';
$string['deletegrouping'] = 'Verwijder groepering';
$string['deletegroupingconfirm'] = 'Ben je zeker dat je de groepering \'$a\' wil verwijderen?(Groepen in de groepering worden niet verwijderd).';
$string['deletegroupsconfirm'] = 'Ben je er zeker van dat je volgende groepen wil verwijderen?';
$string['deleteselectedgroup'] = 'Verwijder geselecteerde groep';
$string['editgroupingsettings'] = 'Bewerk instellingen groepering';
$string['editgroupsettings'] = 'Bewerk instellingen groep';
$string['enrolmentkey'] = 'Cursussleutel';
$string['erroraddremoveuser'] = 'Fout bij toevoegen/verwijderen van gebruiker $a aan groep';
$string['erroreditgroup'] = 'Fout bij het maken/updaten van groep $a';
$string['erroreditgrouping'] = 'Fout bij het maken/updaten van groepering $a';
$string['errorinvalidgroup'] = 'Fout, ongeldige groep $a';
$string['errorselectone'] = 'Selecteer één groep voor je deze optie kiest';
$string['errorselectsome'] = 'Selecteer één of meerdere groepen voor je deze optie kiest';
$string['evenallocation'] = 'Opmerking: Om de toewijzing aan groepen evenwichtig te houden, verschilt het aantal leden per groep van het aantal dat je opgegeven hebt.';
$string['existingmembers'] = 'Leden: $a';
$string['filtergroups'] = 'Filter groepeert op:';
$string['group'] = 'Groep';
$string['groupaddedsuccesfully'] = 'Groep $a toegevoegd';
$string['groupby'] = 'Groepen maken, gebaseerd op het aantal';
$string['groupdescription'] = 'Groepsbeschrijving';
$string['groupinfo'] = 'Informatie over geselecteerde groep';
$string['groupinfomembers'] = 'Informatie over geselecteerde groepsleden';
$string['groupinfopeople'] = 'Informatie over geselecteerde gebruikers';
$string['grouping'] = 'Groepering';
$string['groupingdescription'] = 'Groeperingsbeschrijving';
$string['groupingname'] = 'Groeperingsnaam';
$string['groupingnameexists'] = 'De groeperingsnaam \'$a\' bestaat al in deze cursus. Kies een andere naam.';
$string['groupings'] = 'Groeperingen';
$string['groupingsonly'] = 'Enkel groeperingen';
$string['groupmember'] = 'Groepslid';
$string['groupmemberdesc'] = 'Standaardrol voor groepsleden';
$string['groupmembers'] = 'Groepsleden';
$string['groupmembersonly'] = 'Enkel beschikbaar voor groepsleden';
$string['groupmembersonlyerror'] = 'Sorry, je moet van minstens één groep die deze activiteit gebruikt lid zijn.';
$string['groupmemberssee'] = 'Bekijk groepsleden';
$string['groupmembersselected'] = 'Leden van de geselecteerde groep';
$string['groupmode'] = 'Groepsmodus';
$string['groupmodeforce'] = 'Forceer groepsmodus';
$string['groupmy'] = 'Mijn groep';
$string['groupname'] = 'Groepsnaam';
$string['groupnameexists'] = 'De groepnaam \'$a\' bestaat al in deze cursus. Kies een andere.';
$string['groupnotamember'] = 'Sorry, maar je bent geen lid van die groep';
$string['groups'] = 'Groepen';
$string['groupscount'] = 'Groepen ($a)';
$string['groupsgroupings'] = 'Groepen &amp; groeperingen';
$string['groupsinselectedgrouping'] = 'Groepen in geselecteerde groepering';
$string['groupsnone'] = 'Geen groepen';
$string['groupsonly'] = 'Enkel groepen';
$string['groupspreview'] = 'Voorbeeld groepen';
$string['groupsseparate'] = 'Gescheiden groepen';
$string['groupsvisible'] = 'Zichtbare groepen';
$string['grouptemplate'] = 'Groep @';
$string['hidepicture'] = 'Verberg foto';
$string['javascriptrequired'] = 'Voor deze pagina moet Javascript ingeschakeld zijn';
$string['members'] = 'Leden per groep';
$string['membersofselectedgroup'] = 'Leden van de geselecteerde groep';
$string['namingscheme'] = 'Naamschema';
$string['namingschemehelp'] = 'opmerking: gebruik \'@\' om de groepletter voor te stellen of \'#\' om het groepsnummer voor te stellen';
$string['newgrouping'] = 'Nieuwe groepering';
$string['newpicture'] = 'Nieuwe foto';
$string['noallocation'] = 'Geen toewijzing';
$string['nogroups'] = 'In deze cursus zijn nog geen groepen aangemaakt';
$string['nogroupsassigned'] = 'Geen groepen toegewezen';
$string['nopermissionforcreation'] = 'Kan de groep \"$a\" niet maken omdat je niet over voldoende rechten beschikt om dat te doen.';
$string['nosmallgroups'] = 'Voorkom laatste te kleine groep';
$string['notingrouping'] = '[Niet in een groepering]';
$string['nousersinrole'] = 'Er zijn geen geschikte gebruikers met de geselecteerde rol';
$string['number'] = 'Aantal groepen of leden per groep';
$string['numgroups'] = 'Aantal groepen';
$string['nummembers'] = 'Aantal leden per groep';
$string['overview'] = 'Overzicht';
$string['potentialmembers'] = 'Mogelijke groepsleden: $a';
$string['potentialmembs'] = 'Mogelijke leden';
$string['printerfriendly'] = 'Printervriendelijke overzichtspagina groeperingen';
$string['random'] = 'willekeurig';
$string['removegroupfromselectedgrouping'] = 'Verwijder groep van geselecteeerde groepering';
$string['removegroupingsmembers'] = 'Verwijder alle groepen van groeperingen';
$string['removegroupsmembers'] = 'Verwijder alle groepsleden';
$string['removeselectedusers'] = 'Verwijder geselecteerde gebruikers';
$string['selectfromrole'] = 'Rol waaruit leden gekozen moeten worden';
$string['showgroupsingrouping'] = 'Toon groepen in groepering';
$string['showmembersforgroup'] = 'Toon leden van groep';
$string['toomanygroups'] = 'Onvoldoende gebruikers om dit aantal groepen te vullen - er zijn maar $a gebruikers met de gekozen rol.';
$string['usercount'] = 'Aantal gebruikers';
$string['usercounttotal'] = 'Aantal gebruikers ($a)';
$string['usergroupmembership'] = 'Geselecteerd gebruikerslidmaatschap:';
$string['defaultgroupdescription'] = 'Standaard groepsbeschrijving'; // ORPHANED
$string['defaultgroupprefix'] = 'Groep'; // ORPHANED
$string['displaygrouping'] = 'Toon groepering'; // ORPHANED
$string['distributealphabetically'] = 'Verdeel alfabetisch op achternaam over groepen'; // ORPHANED
$string['distributeevenly'] = 'Verdeel overgebleven leerlingen'; // ORPHANED
$string['firstname'] = 'alfabetisch op voornaam'; // ORPHANED
$string['lastname'] = 'alfabetisch op achternaam'; // ORPHANED
$string['membersingroup'] = 'Leden'; // ORPHANED
$string['numberofgroups'] = 'Aantal groepen'; // ORPHANED
$string['numberofstudents'] = 'Aantal leerlingen'; // ORPHANED
$string['prefixforgroupnames'] = 'Prefix voor groepsnamen'; // ORPHANED
$string['selectnumberineachgroup'] = 'Selecteer aantal in elke groep'; // ORPHANED
$string['selectnumberofgroups'] = 'Selecteer aantal groepen'; // ORPHANED
$string['usestudentsonlyfromselectedgroup'] = 'Gebruik alleen leerlingen van de geselecteerde groep'; // ORPHANED
$string['cancel'] = 'Annuleer'; // ORPHANED
$string['editgroupingpermissions'] = 'Bewerk rechten groepering'; // ORPHANED
$string['errorinvalidgrouping'] = 'Fout, ongeldige groepering $a'; // ORPHANED
$string['errornotingrouping'] = 'Sorry, je kunt geen groep maken in $a'; // ORPHANED
$string['errornotingroupingedit'] = 'Sorry, je kunt groepering $a niet bewerken'; // ORPHANED
$string['groupfor'] = 'voor groep'; // ORPHANED
$string['return'] = 'Keer terug'; // ORPHANED
$string['save'] = 'Bewaar'; // ORPHANED
$string['showusersalreadyingroup'] = 'Toon gebruikers die al in een groep in de groepering zitten'; // ORPHANED
$string['teachersgroupmark'] = 'Leraren kunnen geen cijfers geven aan groepen waartoe ze zelf niet behoren.'; // ORPHANED
$string['teachersgroupview'] = 'Leraren kunnen de activiteiten van groepen waartoe ze niet behoren, niet zien.'; // ORPHANED
$string['teachersoverride'] = 'Leraars die niet in een groep zitten, mogen activiteiten bekijken en beoordelen voor alle groepen (gaat voor op bovenstaande instellingen)'; // ORPHANED
$string['upgradeconfirm'] = 'Sorry, groepentabellen, gemaakt met Moodle 1.8 dev moeten verwijderd worden voor deze upgrade. Wil je verder gaan?'; // ORPHANED
$string['viewallgroupsactivities'] = 'Leerlingen kunnen de activiteiten van alle groepen bekijken, maar mogen alleen in hun eigen groepsactiviteiten toevoegen'; // ORPHANED
$string['viewallgroupsmembers'] = 'Leerlingen kunnen de leden van alle groepen zien'; // ORPHANED
$string['viewowngroup'] = 'Leerlingen kunnen de leden zien van alle groepen waartoe zij behoren.'; // ORPHANED
$string['addexistinggroupstogrouping'] = 'Voeg bestaande groepen aan groepering toe.'; // ORPHANED

?>
