<?PHP // $Id$ 
      // quiz.php - created with Moodle 1.9.7+ (Build: 20100208) (2007101571.04)


$string['1day'] = '1 dag';
$string['1hour'] = '1 uur';
$string['2hours'] = '2 uur';
$string['30minutes'] = '30 minuten';
$string['6hours'] = '6 uur';
$string['acceptederror'] = 'Geaccepteerde fout';
$string['action'] = 'Actie';
$string['adaptive'] = 'Adaptieve modus';
$string['addcategory'] = 'Maak een nieuwe categorie';
$string['addingcalculated'] = 'Berekende vraag toevoegen';
$string['addingdescription'] = 'Beschrijving toevoegen';
$string['addingessay'] = 'Open vraag toevoegen';
$string['addingmatch'] = 'Koppelvraag toevoegen';
$string['addingmultianswer'] = 'Ingebedde vraag (Cloze) toevoegen';
$string['addingmultichoice'] = 'Meerkeuzevraag toevoegen';
$string['addingnumerical'] = 'Numerieke vraag toevoegen';
$string['addingquestion'] = 'Vraag toevoegen';
$string['addingquestions'] = 'Aan deze kant van de pagina kun je je vragenlijst beheren. De vragen worden bewaard per categorie om je te helpen ze te ordenen. Ze kunnen gebruikt worden in elke test van je cursus of zelfs in andere cursussen als je ze wil \'publiceren\'.
<br /><br />Pas wanneer je een categorie gekozen of gemaakt hebt, kun je vragen maken of bewerken.
Je kunt gelijk welke van die vragen selecteren om ze toe te voegen aan je test aan de andere kant van deze pagina.';
$string['addingrandom'] = 'Willekeurige vraag toevoegen';
$string['addingrandomsamatch'] = 'Willekeurige kort antwoord koppelvraag toevoegen';
$string['addingshortanswer'] = 'Kort antwoordvraag toevoegen';
$string['addingtruefalse'] = 'Waar / niet waar-vraag toevoegen';
$string['addmoreoverallfeedbacks'] = 'Voeg {geen} feedbackvelden toe';
$string['addquestions'] = 'Voeg vragen toe';
$string['addquestionstoquiz'] = 'Voeg vragen aan de huidige test toe';
$string['addrandom'] = 'Voeg $a willekeurige vragen toe';
$string['addrandom1'] = 'Voeg toe';
$string['addrandom2'] = 'willekeurige vragen';
$string['addselectedtoquiz'] = 'Voeg het geselecteerde toe aan de test';
$string['addtoquiz'] = 'Voeg toe aan test';
$string['affectedstudents'] = 'Leerling $a';
$string['aiken'] = 'Aikenopmaak';
$string['allattempts'] = 'Alle pogingen';
$string['allinone'] = 'Onbeperkt';
$string['allowreview'] = 'Sta nalezen toe';
$string['alreadysubmitted'] = 'Waarschijnlijk heb je deze poging al bewaard';
$string['alternativeunits'] = 'Alternatieve eenheden';
$string['alwaysavailable'] = 'Altijd beschikbaar';
$string['analysisoptions'] = 'Analyse-opties';
$string['analysistitle'] = 'Vraag analysetabel';
$string['answer'] = 'Antwoord';
$string['answerhowmany'] = 'Eén of meer antwoorden';
$string['answers'] = 'Juiste antwoorden';
$string['answersingleno'] = 'Meer antwoorden toegestaan';
$string['answersingleyes'] = 'Slechts één antwoord';
$string['answerswithacceptederrormarginmustbenumeric'] = 'Antwoorden met een geaccepteerde fout moeten numeriek zijn';
$string['answertoolong'] = 'Antwoord is te lang na lijn $a (maximum 255 tekens)';
$string['aon'] = 'AON-opmaak';
$string['attempt'] = 'Poging $a';
$string['attemptduration'] = 'Gebruikte tijd';
$string['attemptedon'] = 'Geprobeerd op';
$string['attemptfirst'] = 'Eerste poging';
$string['attemptincomplete'] = 'De poging (door $a) is nog niet afgewerk.';
$string['attemptlast'] = 'Laatste poging';
$string['attemptquiznow'] = 'Probeer de test nu';
$string['attempts'] = 'Pogingen';
$string['attemptsallowed'] = 'Toegestane pogingen';
$string['attemptsdeleted'] = 'Testpogingen verwijderd';
$string['attemptselection'] = 'Kies welke pogingen per gebruiker je wil analyseren';
$string['attemptsexist'] = 'Deze test is al eens geprobeerd';
$string['attemptsnum'] = 'Pogingen: $a';
$string['attemptsnumthisgroup'] = 'Pogingen: $a->total ($a->group van deze groep)';
$string['attemptsnumyourgroups'] = 'Pogingen: $a->total ($a->group van jouw groepen)';
$string['attemptsonly'] = 'Toon enkel leerlingen met testpogingen';
$string['attemptsunlimited'] = 'Onbeperkt aantal pogingen';
$string['back'] = 'Terug naar controleer vraag';
$string['backtoquestionlist'] = 'Terug naar de vragenlijst';
$string['backtoquiz'] = 'Terug naar het bewerken/wijzigen van de test';
$string['bestgrade'] = 'Hoogste cijfer';
$string['blackboard'] = 'Blackboard';
$string['blackboard_6'] = 'Blackboard V6+';
$string['bothattempts'] = 'Toon leerlingen met en zonder testpogingen';
$string['braceerror'] = 'Kon geen {...} rond antwoorden vinden';
$string['browsersecurity'] = 'Browserbeveiliging';
$string['calculated'] = 'Berekend';
$string['calculatedquestion'] = 'Berekende vraag niet ondersteund op lijn $a. De vraag wordt genegeerd.';
$string['cannotcreatepath'] = 'Pad kan niet gemaakt worden ($a)';
$string['cannoteditafterattempts'] = 'Je kunt geen vragen toevoegen of verwijderen omdat er al pogingen voor deze test zijn.';
$string['cannotinsert'] = 'Kan vraag niet invoegen';
$string['cannotopen'] = 'Kan exportbestand niet openen ($a)';
$string['cannotread'] = 'Kan importbestand niet lezen (of bestand is leeg)';
$string['cannotwrite'] = 'Kan exportbestand niet wegschrijven ($a)';
$string['caseno'] = 'Nee, hoofd/kleine letters zijn niet belangrijk';
$string['casesensitive'] = 'Gevoeligheid voor hoofd/kleine letters';
$string['caseyes'] = 'Ja, hoofd/kleine letters moeten exact hetzelfde zijn';
$string['categories'] = 'Categorieën';
$string['category'] = 'Categorie';
$string['categoryadded'] = 'Categorie \'$a\' is toegevoegd';
$string['categorydeleted'] = 'Categorie \'$a\' is verwijderd';
$string['categoryinfo'] = 'Info over de categorie';
$string['categorymove'] = 'De categorie \'$a->name\' bevat $a->count vragen. Kies alsjeblieft een categorie om deze vragen naar te verplaatsen';
$string['categorymoveto'] = 'Verplaats ze naar deze categorie';
$string['categorynamecantbeblank'] = 'Het veld voor de categorienaam mag niet leeg zijn';
$string['categorynoedit'] = 'Je hebt geen recht om categorie \'$a\' te bewerken.';
$string['categoryupdated'] = 'De categorie is met succes geüpdatet';
$string['changessaved'] = 'Wijzigingen aan cijfers bewaard';
$string['changessavedwitherrors'] = 'Er zijn enkele fouten opgetreden tijdens het bewaren van de beoordelingswijzigingen';
$string['checkanswer'] = 'Controleer';
$string['choice'] = 'Keuzemogelijkheid';
$string['choices'] = 'Mogelijke keuzes';
$string['choosedatasetproperties'] = 'Kies de eigenschappen van de gegevensset';
$string['choosefile'] = 'Kies een bestand';
$string['close'] = 'Sluit weergave test';
$string['closebeforeopen'] = 'Kon de test niet aanpassen. De datum die je ingegeven hebt om de test te sluiten is voor de datum om de test te openen.';
$string['closepreview'] = 'Sluit voorbeeld';
$string['closereview'] = 'Sluit nalezen';
$string['comment'] = 'Commentaar';
$string['commentorgrade'] = 'Geef commentaar of verander cijfer';
$string['comments'] = 'Commentaren';
$string['completedon'] = 'Afgewerkt op';
$string['confirmclose'] = 'Je gaat deze poging afsluiten. Eens afgesloten kun je je antwoorden niet meer wijzigen.';
$string['confirmserverdelete'] = 'Ben je er zeker van dat je server <b>$a</b> van de lijst wil schrappen?';
$string['confirmstartattemptlimit'] = 'Deze test is beperkt tot $a pogingen. De test starten zal als poging geteld worden. Wil je de test starten?';
$string['confirmstartattempttimelimit'] = 'Deze test heeft een tijdslimiet en is beperkt tot $a pogingen. De test starten zal als poging geteld worden. Wil je de test starten?';
$string['confirmstarttimelimit'] = 'De test heeft een tijdslimiet. Wil je de test starten?';
$string['containercategorycreated'] = 'Deze categorie is aangemaakt om alle originele categorieën in te verzamelen. Die zijn naar site-niveau verplaatst om onderstaande redenen.';
$string['continueattemptquiz'] = 'Ga verder met de laatste poging';
$string['continuepreview'] = 'Ga verder met controleren';
$string['copyingfrom'] = 'Kopie aan het maken van vraag \'$a\'';
$string['copyingquestion'] = 'Vraag kopiëren';
$string['correct'] = 'Juist';
$string['correctanswer'] = 'Juist  antwoord';
$string['correctanswerformula'] = 'Juiste antwoordformule';
$string['correctansweris'] = 'Juist antwoord: $a';
$string['correctanswerlength'] = 'Aantal beduidende cijfers';
$string['correctanswers'] = 'Juiste antwoorden';
$string['correctanswershows'] = 'Juist antwoord toont';
$string['corrresp'] = 'Juiste reactie';
$string['countdown'] = 'Aftellen';
$string['countdownfinished'] = 'De test gaat dicht. Je moet nu je antwoorden bewaren.';
$string['countdowntenminutes'] = 'De test gaat over tien minuten dicht.';
$string['coursetestmanager'] = 'Course Test Manager- opmaak';
$string['createfirst'] = 'Je moet eerst enkele kort antwoordvragen maken.';
$string['createmultiple'] = 'Maak meer vragen';
$string['createnewquestion'] = 'Maak nieuwe vraag';
$string['custom'] = 'Aangepast formaat';
$string['dataitemneed'] = 'Je moet minstens één set gegevens ingeven om een geldige vraag te bekomen';
$string['datasetdefinitions'] = 'Herbruikbare datasetdefinities voor categorie $a';
$string['datasetnumber'] = 'Aantal';
$string['daysavailable'] = 'Dagen beschikbaar';
$string['decimaldigits'] = 'Decimalen in cijfers';
$string['decimalformat'] = 'decimalen';
$string['decimalpoints'] = 'Decimale cijfers';
$string['decimals'] = 'met $a';
$string['default'] = 'Standaard';
$string['defaultgrade'] = 'Standaardbeoordeling vraag';
$string['defaultinfo'] = 'De standaardcategorie voor vragen.';
$string['delay1'] = 'Tijdsverschil tussen eerste en tweede poging';
$string['delay2'] = 'Tijdsverschil tussen tweede en volgende pogingen';
$string['deleteattemptcheck'] = 'Ben je er zeker van dat je deze pogingen wil verwijderen?';
$string['deletequestioncheck'] = 'Weet je heel zeker dat je \'$a\' wilt verwijderen?';
$string['deletequestionscheck'] = 'Weet je zeker dat je volgende vragen wil verwijderen? <div>$a</div>';
$string['deleteselected'] = 'Selectie verwijderen';
$string['deletingquestionattempts'] = 'Testpogingen aan het verwijderen';
$string['description'] = 'Beschrijving';
$string['discrimination'] = 'Discrim. Index';
$string['displayoptions'] = 'Toon';
$string['download'] = 'Klik om het bestand met de geëxporteerde categorie te downloaden';
$string['downloadextra'] = '(dit bestand is ook bewaard bij de bestanden van je cursus in de map /quiz)';
$string['duplicateresponse'] = 'De inzending werd genegeerd omdat je eerder al een gelijkaardig antwoord gaf.';
$string['eachattemptbuildsonthelast'] = 'Elke poging bouwt voort op de vorige';
$string['editcategories'] = 'Bewerk de categorieën';
$string['editcategory'] = 'Bewerk categorie';
$string['editcatquestions'] = 'Bewerk vragen van de categorie';
$string['editdatasets'] = 'Bewerk de gegevensset';
$string['editingcalculated'] = 'Bewerk een berekende vraag';
$string['editingdescription'] = 'Een beschrijving bewerken';
$string['editingessay'] = 'Een open vraag bewerken';
$string['editingmatch'] = 'Een koppelvraag bewerken';
$string['editingmultianswer'] = 'Ingebedde antwoorden (Cloze) bewerken';
$string['editingmultichoice'] = 'Een meerkeuzevraag bewerken';
$string['editingnumerical'] = 'Een numerieke vraag bewerken';
$string['editingquestion'] = 'Een vraag bewerken';
$string['editingquiz'] = 'Bewerk test';
$string['editingrandom'] = 'Een willekeurige set bewerken';
$string['editingrandomsamatch'] = 'Een willekeurige kort antwoord koppelvraag bewerken';
$string['editingrqp'] = '$a: een vraag bewerken';
$string['editingshortanswer'] = 'Een vraag met kort antwoord bewerken';
$string['editingtruefalse'] = 'Een waar/onwaar vraag bewerken';
$string['editqcats'] = 'Bewerk vraagcategorieën';
$string['editquestions'] = 'Bewerk vragen';
$string['editquiz'] = 'Bewerk test';
$string['editquizquestions'] = 'Bewerk vragen van de test';
$string['emailconfirmbody'] = 'Beste $a->username,

Bedankt voor het insturen van je antwoorden voor \'$a->quizname\'
uit de cursus \'$a->coursename\'
op $a->submissiontime.

Deze e-mail bevestigd dat we je antwoorden ontvangen hebben.

Je kunt deze test vinden op $a->quizurl.';
$string['emailconfirmsubject'] = 'Bevestiging van ingestuurde antwoorden: $a->quizname';
$string['emailnotifybody'] = 'Beste $a->username,

$a->studentname heeft de test \'$a->quizname ($a->quizurl) uit de cursus \'$a->coursename\' afgewerkt.

Je kunt deze test nakijken op $a->quizreviewurl.';
$string['emailnotifysubject'] = '$a->studentname heeft de test $a->quizname afgewerkt';
$string['errorinquestion'] = 'Fout in de vraag';
$string['errormissingquestion'] = 'Fout: de vraag met id $a ontbreekt in het systeem';
$string['errornotnumbers'] = 'Fout - antwoorden moeten cijfers zijn';
$string['errorsdetected'] = '$a fout(en) ontdekt';
$string['essay'] = 'Open vraag';
$string['essayquestions'] = 'Vragen';
$string['event1'] = 'Bewaar automatisch';
$string['event2'] = 'Bewaar';
$string['event3'] = 'Cijfer';
$string['event5'] = 'Valideer';
$string['event6'] = 'Sluit';
$string['event7'] = 'Bewaar';
$string['event8'] = 'Sluit';
$string['event9'] = 'Manueel cijfers geven';
$string['examview'] = 'Examview';
$string['export'] = 'Exporteer';
$string['exportcategory'] = 'export categorie';
$string['exporterror'] = 'Er is een fout opgetreden tijdens het verwerken van de export';
$string['exportfilename'] = 'quiz';
$string['exportingquestions'] = 'Vragen zijn geëxporteerd naar een bestand';
$string['exportname'] = 'Bestandsnaam';
$string['exportnameformat'] = '%%Y%%m%%d-%%H%%M';
$string['exportquestions'] = 'Exporteer  vragen naar bestand';
$string['false'] = 'Onwaar';
$string['feedback'] = 'Feedback';
$string['feedbackerrorboundaryformat'] = 'De marges van de feedback moet een getal of een percentage zijn. De waarde $a die je ingevoerd hebt, wordt niet herkend.';
$string['feedbackerrorboundaryoutofrange'] = 'De marges van de feedback moeten tussen 0%% en 100%% liggen. De waarde $a die je ingevoerd hebt ligt daarbuiten.';
$string['feedbackerrorjunkinboundary'] = 'Je moet de velden van de feedbackmarges invullen zonder plaatsen leeg te laten.';
$string['feedbackerrorjunkinfeedback'] = 'Je moet de feedbackvelden invullen zonder plaatsen leeg te laten.';
$string['feedbackerrororder'] = 'De marges voor feedback moeten in volgorde ingevuld worden, de hoogste eerst. De waarde die je in marge $a invulde, ligt buiten het bereik.';
$string['file'] = 'Bestand';
$string['fileformat'] = 'Bestandsformaat';
$string['fillcorrect'] = 'Vul aan met het juiste';
$string['filloutnumericalanswer'] = 'Je geeft hier minstens één mogelijk antwoord en een tolerantie op. Het eerste overeenkomende antwoord zal gebruikt worden om het cijfer en de feedback te bepalen. Als je feedback geeft zonder antwoord, dan zal dat gebruikt worden om aan leerlingen te tonen die geen antwoord uit de lijst gaven.';
$string['filloutoneanswer'] = 'Je moet minstens één mogelijk antwoord invullen. Lege antwoorden zullen niet worden gebruikt.';
$string['filloutthreequestions'] = 'Je moet minstens drie vragen invullen. Niet ingevulde vragen zullen niet worden gebruikt.';
$string['fillouttwochoices'] = 'Je moet minstens twee keuzemogelijkheden invullen. Lege keuzemogelijkheden zullen niet worden gebruikt.';
$string['finishattempt'] = 'Bewaar alles en beëindig test';
$string['finishreview'] = 'Nakijken beëindigen';
$string['forceregeneration'] = 'maak nieuwe waarden';
$string['formatnotfound'] = 'Import- / exportopmaak $a niet gevonden';
$string['formatnotimplemented'] = 'Deze opmaak is niet juist geïmplementeerd. Stuur aub een bugrapport.';
$string['fractionsaddwrong'] = 'De positieve cijfers die je hebt gekozen tellen niet op tot 100%%
<br />In plaats daarvan tellen ze op tot $a%%
<br />Wil je terug gaan en deze vraag verbeteren?';
$string['fractionsnomax'] = 'Eén van de antwoorden moet 100%% zijn, zodat het mogelijk is
<br />om een vol punt voor deze vraag te krijgen.
<br />Wil je terug gaan en deze vraag verbeteren?';
$string['fromfile'] = 'uit bestand:';
$string['functiontakesatleasttwo'] = 'De functie $a moet minstens twee argumenten hebben';
$string['functiontakesnoargs'] = 'De functie $a neemt geen argumenten aan';
$string['functiontakesonearg'] = 'De functie $a moet juist één argument hebben';
$string['functiontakesoneortwoargs'] = 'De functie $a moet één of twee argumenten hebben';
$string['functiontakestwoargs'] = 'De functie $a moet juist twee argumenten hebben';
$string['generalfeedback'] = 'Algemene feedback';
$string['generatevalue'] = 'Genereer een nieuwe waarde tussen';
$string['geometric'] = 'Geometrisch';
$string['gift'] = 'GIFT-opmaak';
$string['giftleftbraceerror'] = 'Kon geen { vinden';
$string['giftmatchingformat'] = 'De antwoorden voor de koppelvraag hebben niet de juiste opmaak';
$string['giftnonumericalanswers'] = 'Geen antwoorden gevonden voor de numerieke vraag';
$string['giftnovalidquestion'] = 'Geen geldige vraag gevonden';
$string['giftqtypenotset'] = 'Vraagtype niet gekozen';
$string['giftrightbraceerror'] = 'Kon geen } vinden';
$string['grade'] = 'Cijfer';
$string['gradeall'] = 'Alles beoordelen';
$string['gradeaverage'] = 'Gemiddelde cijfer';
$string['gradeboundary'] = 'Cijfermarge';
$string['gradeessays'] = 'Beoordeel open vragen';
$string['gradehighest'] = 'Hoogste cijfer';
$string['grademethod'] = 'Beoordelingsmethode';
$string['gradesdeleted'] = 'Cijfers van de test verwijderd';
$string['gradesofar'] = '$a->method: $a->mygrade / $a->quizgrade';
$string['gradingdetails'] = 'Punten voor deze inzending:
$a->raw/$a->max';
$string['gradingdetailsadjustment'] = 'Met de vorige strafpunten geeft dit
<strong>$a->cur/$a->max</strong>';
$string['gradingdetailspenalty'] = 'Deze inzending kreeg $a strafpunten';
$string['gradingdetailszeropenalty'] = 'Je werd niet bestraft voor deze inzending';
$string['guestsno'] = 'Sorry, gasten kunnen testen niet bekijken noch een poging wagen';
$string['history'] = 'Geschiedenis van antwoorden';
$string['hotpot'] = 'Hot Potatoes-opmaak';
$string['illegalformulasyntax'] = 'De syntax van de formule is fout, beginnend met \'$a\'';
$string['imagedisplay'] = 'Weer te geven afbeelding';
$string['imagemissing'] = 'Afbeelding niet beschikbaar op lijn $a. De bestandsnaam zal genegeerd worden';
$string['import'] = 'Importeer';
$string['importcategory'] = 'importeer categorie';
$string['importerror'] = 'Er is een fout opgetreden tijdens het importeren';
$string['importerrorquestion'] = 'Fout bij het importeren van een vraag';
$string['importfilearea'] = 'Importeer van een bestand uit de cursusbestanden';
$string['importfileupload'] = 'Importeer van een geüpload bestand';
$string['importfromthisfile'] = 'Importeer vanuit dit bestand';
$string['importingquestions'] = '$a vragen uit een bestand aan het importeren';
$string['importmax10error'] = 'Er zit een fout in de vraag. Je mag niet meer dan tien mogelijke antwoorden geven.';
$string['importmaxerror'] = 'Er zit een fout in de vraag. Er zijn te veel antwoorden.';
$string['importminerror'] = 'Er zit een fout in de vraag. Je hebt niet genoeg mogelijke antwoorden gegeven voor dit type vraag.';
$string['importparseerror'] = 'Fout(en) gevonden bij het verwerken van het importbestand. Er werden geen vragen geïmporteerd. Als je de goede vragen toch wil importeren, probeer dan opnieuw met de instelling \'Stoppen bij fout\' op \'Nee\'';
$string['importquestions'] = 'Importeer vragen uit bestand';
$string['incorrect'] = 'Niet juist';
$string['indivresp'] = 'Reacties van ieder afzonderlijk op elke vraag';
$string['info'] = 'Info';
$string['introduction'] = 'Inleiding';
$string['invalidcategory'] = 'Categorie ID is ongeldig';
$string['invalidnumericanswer'] = 'Eén van je antwoorden die je gaf, was geen geldig getal.';
$string['invalidnumerictolerance'] = 'Eén van de toleranties die je gaf, was geen geldig getal.';
$string['invalidsource'] = 'Deze bron is niet geldig';
$string['invalidsourcetype'] = 'Ongeldig brontype';
$string['itemanal'] = 'Analyse van de antwoorden';
$string['itemdefinition'] = 'Definitie';
$string['itemsource'] = 'Item bron';
$string['itemsourceformat'] = 'Item-bron-opmaak';
$string['itemtypes'] = 'Vraagtypes';
$string['lastanswer'] = 'Je laatste antwoord was';
$string['learnwise'] = 'Learnwise-opmaak';
$string['link'] = 'Link';
$string['listitems'] = 'Lijst van items in de test';
$string['literal'] = 'Jokertekens';
$string['loguniform'] = 'aantal cijfers, logaritmisch uniforme distrubutie';
$string['makecopy'] = 'Bewaar als nieuwe vraag';
$string['managetypes'] = 'Beheer vraagtypes en servers';
$string['manualgrading'] = 'Beoordelen';
$string['mark'] = 'Bewaren';
$string['markall'] = 'Pagina bewaren';
$string['marks'] = 'Punten';
$string['match'] = 'Koppelen';
$string['matchanswer'] = 'Koppel antwoord';
$string['matchanswerno'] = 'Passend antwoord $a';
$string['matcherror'] = 'Cijfers komen niet overeen met de gekozen instellingen - vraag overgeslagen';
$string['matchgrades'] = 'Koppel cijfers';
$string['matchgradeserror'] = 'Fout als cijfer niet getoond';
$string['matchgradesnearest'] = 'Benaderd cijfer als niet getoond';
$string['max'] = 'Max';
$string['min'] = 'Min';
$string['minutes'] = 'Minuten';
$string['missinganswer'] = 'Te weinig :ANSWER, :Lx, Rx stellingen voor de vraag op lijn $a. Je moet minstens twee mogelijke antwoorden opgeven';
$string['missingcorrectanswer'] = 'Het goede antwoord moet worden aangegeven';
$string['missingformula'] = 'Ontbrekende formule';
$string['missingitemtypename'] = 'Ontbrekende naam';
$string['missingname'] = 'Naam voor de vraag ontbreekt';
$string['missingquestion'] = 'Er ontbreekt een vraag na lijn $a';
$string['missingquestiontext'] = 'Tekst voor de vraag ontbreekt';
$string['missingword'] = 'Gatentekst';
$string['modulename'] = 'Test';
$string['modulenameplural'] = 'Testen';
$string['moveto'] = 'Verplaats naar >>';
$string['multianswer'] = 'Ingebedde antwoorden (Cloze)';
$string['multichoice'] = 'Meerkeuzevraag';
$string['multipleanswers'] = 'Kies minstens één antwoord';
$string['multiplier'] = 'Factor';
$string['name'] = 'Naam';
$string['newattemptfail'] = 'Fout: kon geen nieuwe poging voor de test starten';
$string['noanswers'] = 'Er zijn geen antwoorden geselecteerd!';
$string['noattempts'] = 'Er zijn geen pogingen geweest om deze test te maken';
$string['noattemptstoshow'] = 'Er zijn nog geen pogingen om te tonen';
$string['nocategory'] = 'Onjuiste of geen categorie opgegeven';
$string['nocommentsyet'] = 'Nog geen commentaar';
$string['noconnection'] = 'Er is op dit ogenblik geen verbinding naar een webservice die deze vraag kan behandelen. Neem contact op met je beheerder';
$string['nodataset'] = 'niets - dit is geen jokerteken';
$string['noessayquestionsfound'] = 'Geen manueel te beoordelen vragen gevonden';
$string['nogradewarning'] = 'Deze test is nog niet beoordeeld, je kunt dus nog geen algemene feedback instellen die verschillend is per cijfer.';
$string['nomatchinganswer'] = 'Je moet een antwoord geven dat overeenkomt met vraag \'$a\'.';
$string['nominal'] = 'Nominaal';
$string['nomoreattempts'] = 'Een nieuwe poging is niet meer toegestaan';
$string['none'] = 'Geen';
$string['nopossibledatasets'] = 'Geen datasets beschikbaar';
$string['noquestionintext'] = 'De tekst van de vraag bevat geen ingebedde vragen';
$string['noquestions'] = 'Er zijn nog geen vragen toegevoegd';
$string['noquestionsfound'] = 'Geen vragen gevonden';
$string['noquestionsinfile'] = 'Er zijn geen vragen in het importbestand';
$string['noresponse'] = 'Geen reactie';
$string['noreview'] = 'Je mag deze test niet opnieuw bekijken';
$string['noreviewuntil'] = 'Tot $a mag je deze test niet opnieuw bekijken';
$string['noscript'] = 'Javascript moet ingeschakeld zijn om verder te kunnen gaan!';
$string['notavailable'] = 'Sorry, deze test is niet beschikbaar';
$string['notavailabletostudents'] = 'Opmerking: deze test is nu niet beschikbaar voor je leerlingen';
$string['notenoughanswers'] = 'Voor dit type vraag zijn minstens $a antwoorden nodig';
$string['notenoughsubquestions'] = 'Er zijn onvoldoende deelvragen gedefinieerd!<br />Wil je teruggaan en deze vraag herstellen?';
$string['notimedependentitems'] = 'Tijdsafhankelijke items worden op dit ogenblik niet ondersteund door de testmodule. Als oplossing kun je de tijdslimiet voor de hele test instellen. Wil je een ander item kiezen (of desalnietemin dit item gebruiken)?';
$string['numattempts'] = '$a->studentnum 
$a->studentstring hebben 
$a->attemptnum pogingen gedaan';
$string['numattemptsmade'] = '$a pogingen gedaan in deze test';
$string['numberabbr'] = '#';
$string['numerical'] = 'Numeriek';
$string['onlyteachersexport'] = 'Enkel leraren kunnen vragen exporteren';
$string['onlyteachersimport'] = 'Enkel leraren met bewerkrechten kunnen vragen importeren';
$string['openclosedatesupdated'] = 'Open- en sluittijden aangepast';
$string['optional'] = 'optioneel';
$string['outof'] = '$a->grade uit een maximum van $a->maxgrade';
$string['outofpercent'] = '$a->grade op een maximum van $a->maxgrade ($a->percent%%)';
$string['outofshort'] = '$a->grade/$a->maxgrade';
$string['overallfeedback'] = 'Algemene feedback';
$string['overdue'] = 'Te laat';
$string['pagesize'] = 'Aantal te tonen pogingen per pagina';
$string['paragraphquestion'] = 'Vraagparagraaf niet ondersteund op lijn $a. De vraag wordt genegeerd';
$string['parent'] = 'bovenliggend';
$string['parsingquestions'] = 'Vragen uit het geïmporteerd bestand aan het verwerken.';
$string['partiallycorrect'] = 'Gedeeltelijk juist';
$string['passworderror'] = 'Het wachtwoord was niet juist';
$string['penalty'] = 'Strafpunt';
$string['penaltyfactor'] = 'Strafpuntfactor';
$string['penaltyscheme'] = 'Gebruik strafpunten';
$string['percentcorrect'] = 'Percentage juist';
$string['pleaseclose'] = 'Je vraag is verwerkt. Je mag dit venster nu sluiten.';
$string['popup'] = 'Toon de test in een \"veilig\" venster';
$string['popupblockerwarning'] = 'Dit deel van de test gebeurt in een beveiligd venster. Zet je popup blocker af.';
$string['popupnotice'] = 'Leerlingen zien de test in een veilig venster';
$string['popupwithjavascriptsupport'] = 'Popup over het volledige scherm met wat JavaScript-beveiliging';
$string['preview'] = 'Controleer test';
$string['previewquestion'] = 'Weergave van een vraag testen';
$string['previewquiz'] = 'Voorbeeld van de test';
$string['previewquiznow'] = 'Controleer test';
$string['previous'] = 'Vorige status';
$string['publish'] = 'Publiceer';
$string['publishedit'] = 'Je moet rechten hebben in de cursus die deze vragen publiceert om in deze categorie vragen te kunnen toevoegen of bewerken.';
$string['qti'] = 'IMS QTI-opmaak';
$string['qti2'] = 'IMS QTI 2.0-opmaak';
$string['question'] = 'Vraag';
$string['questioncats'] = 'Vraagcategorieën';
$string['questiondeleted'] = 'Deze vraag is verwijderd. Neem contact op met je leraar';
$string['questioninuse'] = 'De vraag \'$a\' is op dit moment al in gebruik:';
$string['questionname'] = 'Naam vraag';
$string['questionnametoolong'] = 'Vraagnaam te lang op lijn $a (maximum 255 tekens). De naam is afgekort.';
$string['questionno'] = 'Vraag $a';
$string['questions'] = 'Vragen';
$string['questionsinclhidden'] = 'Vragen (verborgen inbegrepen)';
$string['questionsinthisquiz'] = 'Vragen in deze test';
$string['questionsinuse'] = '(* Vragen, gemerkt met een sterretje, zijn al in gebruik in sommige testen. Deze vragen zullen niet uit die testen verwijderd worden, maar alleen uit de  lijst van de categorie.)';
$string['questionsperpage'] = 'Maximum aantal vragen per pagina';
$string['questiontext'] = 'Vraag tekst';
$string['questiontype'] = 'Vraagtype $a';
$string['questiontypesetupoptions'] = 'Instellingen voor vraagtypes';
$string['quiz:attempt'] = 'Pogingen voor test';
$string['quiz:deleteattempts'] = 'Verwijder pogingen voor test';
$string['quiz:emailconfirmsubmission'] = 'Stuur een e-mailbevestiging wanneer ik de test instuur';
$string['quiz:emailnotifysubmission'] = 'Stuur e-mailnotificaties wanneer de test ingestuurd wordt';
$string['quiz:grade'] = 'Testen bekijken';
$string['quiz:ignoretimelimits'] = 'Negeert tijdslimiet op testen';
$string['quiz:manage'] = 'Testen beheren';
$string['quiz:preview'] = 'Testen bekijken';
$string['quiz:reviewmyattempts'] = 'Herlees je eigen pogingen';
$string['quiz:view'] = 'Testinformatie bekijken';
$string['quiz:viewreports'] = 'Testresultaten bekijken';
$string['quizavailable'] = 'De test is beschikbaar tot: $a';
$string['quizclose'] = 'Sluit de test';
$string['quizclosed'] = 'Deze test  wordt op $a gesloten';
$string['quizcloses'] = 'Test gaat dicht';
$string['quizcloseson'] = 'Deze test sluit op $a';
$string['quiznotavailable'] = 'De test zal nog niet beschikbaar zijn tot :  $a';
$string['quizopen'] = 'Open de test';
$string['quizopens'] = 'De test gaat open';
$string['quizsettings'] = 'Instellingen van de test';
$string['quiztimelimit'] = 'Tijdslimiet: $a';
$string['quiztimer'] = 'Testtimer';
$string['random'] = 'Willekeurige vraag uit categorie';
$string['randomcreate'] = 'Maak willekeurige vragen';
$string['randomsamatch'] = 'Willekeurig korte antwoorden koppelen';
$string['randomsamatchcreate'] = 'Maak uit willekeurige korte antwoorden koppelvragen aan';
$string['randomsamatchintro'] = 'Selecteer voor elk van de volgende vragen een passend antwoord uit het menu.';
$string['randomsamatchnumber'] = 'Aantal te selecteren vragen';
$string['readytosend'] = 'Je staat op het punt om de test in te sturen zodat hij beoordeeld kan worden. Weet je zeker dat je door wilt gaan?';
$string['reattemptquiz'] = 'Probeer de test opnieuw';
$string['recentlyaddedquestion'] = 'Recent toegevoegde vraag!';
$string['recurse'] = 'Toon ook vragen in subcategorieën';
$string['regrade'] = 'Herbereken alle pogingen';
$string['regradecomplete'] = 'Alle pogingen zijn herberekend';
$string['regradecount'] = '$a->changed van de $a->attempt cijfers zijn gewijzigd';
$string['regradedisplayexplanation'] = 'Pogingen die gewijzigd worden tijdens het herberekenen van de cijfers, worden als links getoond in het venster voor herberekening van de vragen';
$string['regradenotallowed'] = 'Je hebt onvoldoende rechten om deze test te herberekenen';
$string['regradingquestion'] = '\"$a\" aan het herberekenen';
$string['regradingquiz'] = 'Test \"$a\" aan het herberekenen';
$string['relative'] = 'Relatief';
$string['remove'] = 'Verwijder';
$string['removeallquizattempts'] = 'Verwijder alle pogingen van de test';
$string['rename'] = 'Hernoem';
$string['renderingserverconnectfailed'] = 'De server $a slaagde er niet in een RQP aanvraag te verwerken. Controleer of de URL juist is.';
$string['reordertool'] = 'Verander vraagvolgorde';
$string['repaginate'] = 'Herpagineer met $a vragen per pagina';
$string['replace'] = 'Vervang';
$string['replacementoptions'] = 'Vervang in';
$string['report'] = 'Rapporten';
$string['reportanalysis'] = 'Vraag-analyse';
$string['reportfullstat'] = 'Gedetailleerde cijfers';
$string['reportmulti_percent'] = 'Verschillende percentages';
$string['reportmulti_q_x_student'] = 'Overzicht keuzes van alle leerlingen';
$string['reportmulti_resp'] = 'Individuele reacties';
$string['reportoverview'] = 'Overzicht';
$string['reportregrade'] = 'Cijfers herberekenen';
$string['reportresponses'] = 'Antwoorddetails';
$string['reports'] = 'Rapporten';
$string['reportsimplestat'] = 'Eenvoudige statistieken';
$string['requirepassword'] = 'Wachtwoord nodig';
$string['requirepasswordmessage'] = 'Je hebt het wachtwoord voor deze test nodig om de test te kunnen maken';
$string['requiresafeexambrowser'] = 'Gebruik van de Safe Exam Browser vereist';
$string['requiresubnet'] = 'Netwerkadres is nodig';
$string['response'] = 'Antwoord';
$string['responses'] = 'Eigen antwoorden';
$string['results'] = 'Resultaten';
$string['reuseifpossible'] = 'gebruik verwijderde waarden opnieuw';
$string['review'] = 'Lees na';
$string['reviewafter'] = 'Sta nalezen toe nadat de test gesloten is';
$string['reviewalways'] = 'Sta nalezen altijd toe';
$string['reviewbefore'] = 'Sta nalezen toe als de test open is';
$string['reviewclosed'] = 'Nadat de test gesloten is';
$string['reviewimmediately'] = 'Onmiddellijk na de poging';
$string['reviewnever'] = 'Sta nooit nalezen toe';
$string['reviewofattempt'] = 'Kijk poging $a na';
$string['reviewofpreview'] = 'Voorbeeld nakijken';
$string['reviewopen'] = 'Later, terwijl de test nog open is';
$string['reviewoptions'] = 'Leerlingen mogen nakijken';
$string['reviewoptionsheading'] = 'Opties voor herbekijken';
$string['reviewresponse'] = 'Kijk antwoord na';
$string['reviewresponsetoq'] = 'Antwoord bekijken (vraag $a)';
$string['rqp'] = 'Vraag op afstand';
$string['rqps'] = 'Vragen op afstand';
$string['safebrowsererror'] = 'Deze test is zo ingesteld dat je hem alleen mag doen met de Safe Exam Browser. Met de browser die je nu gebruikt, gaat het niet.';
$string['safebrowsernotice'] = 'Deze test is geconfigureerd zodat leerlingen die enkel kunnen afleggen met de Safe Exam Browser.';
$string['save'] = 'Bewaar';
$string['saveandedit'] = 'Bewaar de wijzigingen en bewerk de vragen';
$string['savedfromdeletedcourse'] = 'Bewaard uit het verwijderde van \"$a\"';
$string['savegrades'] = 'Bewaar cijfers';
$string['savemyanswers'] = 'Bewaar mijn antwoorden';
$string['savenosubmit'] = 'Bewaar zonder te beëindigen';
$string['savequiz'] = 'Bewaar deze hele test';
$string['score'] = 'Ruwe score';
$string['scores'] = 'Scores';
$string['select'] = 'Selecteer';
$string['selectall'] = 'Selecteer alle';
$string['selectcategoryabove'] = 'Selecteer één van de bovenstaande categorieën';
$string['selectedattempts'] = 'Selecteer pogingen...';
$string['selectnone'] = 'Selecteer geen';
$string['serveradded'] = 'Server toegevoegd';
$string['serveridentifier'] = 'Identificatie';
$string['serverinfo'] = 'Serverinformatie';
$string['serverinuse'] = 'Te server die je gaat verwijderen is de laatste $a server en er zijn al vragen die niet meer zullen werken als je deze server verwijderd.';
$string['servers'] = 'Servers';
$string['serverurl'] = 'Server URL';
$string['shortanswer'] = 'Kort antwoord';
$string['show'] = 'Laat zien';
$string['showall'] = 'Toon alle vragen op één pagina';
$string['showbreaks'] = 'Toon paginascheidingen';
$string['showcorrectanswer'] = 'In de feedback, de juiste antwoorden laten zien?';
$string['showdetailedmarks'] = 'beoordelingsdetails';
$string['showfeedback'] = 'Feedback laten zien na het beantwoorden?';
$string['showhidden'] = 'Toon ook oude vragen';
$string['shownoattempts'] = 'leerlingen die de test nog niet gemaakt hebben';
$string['shownoattemptsonly'] = 'Toon enkel leerlingen zonder pogingen';
$string['showquestiontext'] = 'Toon vraagtekst in de vragenlijst';
$string['showteacherattempts'] = 'Toon de pogingen van de leraar';
$string['shuffle'] = 'Willekeurige volgorde';
$string['shuffleanswers'] = 'Mix de antwoorden';
$string['shufflequestions'] = 'Mix de vragen';
$string['shufflewithin'] = 'Haal antwoordvolgorde door elkaar';
$string['significantfigures'] = 'met $a';
$string['significantfiguresformat'] = 'beduidende cijfers';
$string['singleanswer'] = 'Kies een antwoord';
$string['sortage'] = 'Sorteer op datum';
$string['sortalpha'] = 'Sorteer alfabetisch';
$string['sortsubmit'] = 'Sorteer vragen';
$string['sorttypealpha'] = 'Sorteer op type, naam';
$string['startagain'] = 'Start opnieuw';
$string['startedon'] = 'Gestart op';
$string['stoponerror'] = 'Stop bij fout';
$string['subneterror'] = 'Deze test is zo beveiligd dat hij alleen toegankelijk is vanop bepaalde plaatsen. Jouw computer staat niet in de lijst met toegelaten machines om deze test te maken.';
$string['subnetnotice'] = 'De test is vastgezet, zodat hij alleen geopend kan worden vanop bepaalde locaties. Jouw computer staat niet op een toegelaten subnet. Als leraar kun je wel een voorbeeld bekijken';
$string['substitutedby'] = 'zal vervangen worden door';
$string['summaryofattempts'] = 'Samenvatting van al je pogingen';
$string['temporaryblocked'] = 'Je mag tijdelijk deze test niet opnieuw proberen<br /> Je mag een niewe poging doen op:';
$string['time'] = 'Tijd';
$string['timecompleted'] = 'Voltooid';
$string['timedelay'] = 'Je mag de test nog niet doen, omdat je nog niet lang genoeg gewacht hebt om deze test opnieuw te proberen';
$string['timeleft'] = 'Resterende tijd';
$string['timelimit'] = 'Tijdsduurlimiet';
$string['timelimitexeeded'] = 'Sorry, de tijdsduur voor deze test is overschreden!';
$string['timelimitmin'] = 'Tijdslimiet (minuten)';
$string['timestr'] = '%%H:%%M:%%S op %%d/%%m/%%y';
$string['timesup'] = 'Tijd is op!';
$string['timetaken'] = 'Gebruikte tijd';
$string['tofile'] = 'naar bestand';
$string['tolerance'] = 'Tolerantie';
$string['tolerancetype'] = 'Type tolerantie';
$string['toomanyrandom'] = 'Er zijn meer willekeurige vragen vereist, dan er in deze categorie zitten! ($a)';
$string['top'] = 'Naar boven';
$string['true'] = 'Waar';
$string['truefalse'] = 'Waar/Onwaar';
$string['truefalseimporterror'] = '<b>Waarschuwing</b>: De Waar/Niet waar vraag \'$a->questiontext\' kon niet goed geïmporteerd worden. Het was niet duidelijk of het juiste antwoord Waar of Niet waar is. De vraag is geïmporteerd in de veronderstelling dat het juiste antwoord \'$a->answer\' is. Als dit niet juist is, dan zul je de vraag moeten bijwerken.';
$string['type'] = 'Soort';
$string['unfinished'] = 'open';
$string['ungraded'] = 'Nog geen cijfer';
$string['uniform'] = 'decimalen, uniforme distributie';
$string['unit'] = 'Eenheid';
$string['unknowntype'] = 'Vraagtype op lijn $a niet ondersteund. De vraag zal genegeerd worden';
$string['unsupportedformulafunction'] = 'De functie $a is niet ondersteund';
$string['unusedcategorydeleted'] = 'Deze categorie is verwijderd omdat na het verwijderen van de cursus bleek dat de vragen nergens op de server nog gebruikt worden.';
$string['updatesettings'] = 'Instellingen test bijwerken';
$string['upgradesure'] = '<div style=\"color: red;\">Vooral de testmodule zal ingrijpende wijzigingen aanbrengen aan de tabellen. Deze upgrade is nog onvoldoende getest. Het is echt noodzakelijk dat je eerst een backup van je databank  maakt voor je verder gaat.</div>';
$string['url'] = 'URL';
$string['usedcategorymoved'] = 'Deze categorie is verplaatst naar het site-niveau omdat na het verwijderen van de cursus bleek dat de vragen nog door andere testen op de server gebruikt worden.';
$string['validate'] = 'Valideer';
$string['viewallanswers'] = 'Bekijk $a voltooide testen';
$string['viewallreports'] = 'Bekijk overzicht van $a pogingen';
$string['warningmissingtype'] = '<p><b>Dit vraagtype is nog niet geïnstalleerd op je Moodleserver.<br />Verwittig je Moodle beheerder.</b></p>';
$string['warningsdetected'] = '$a waarschuwing(en) ontdekt';
$string['webct'] = 'WebCT-opmaak';
$string['wheregrade'] = 'Waar is mijn cijfer?';
$string['wildcard'] = 'Jokerteken';
$string['withselected'] = 'Met geselecteerde';
$string['withsummary'] = 'met samenvattende statistieken';
$string['wronggrade'] = 'Verkeerd cijfer (na lijn $a):';
$string['wronguse'] = 'Je kunt deze pagina niet op die manier gebruiken';
$string['xhtml'] = 'XHTML-opmaak';
$string['xml'] = 'Moodle XML-formaat';
$string['xmlimportnoname'] = 'Vraagnaam ontbreekt in XML-bestand';
$string['xmlimportnoquestion'] = 'Tekst van de vraag ontbreekt in XML-bestand';
$string['xmltypeunsupported'] = 'Vraagtype $a wordt niet ondersteund door XML-import';
$string['youneedtoenrol'] = 'Je moet aangemeld zijn bij deze cursus voor je deze test kunt maken.';
$string['yourfinalgradeis'] = 'Je eindcijfer voor deze test is $a';
$string['zerosignificantfiguresnotallowed'] = 'Het juiste antwoord kan geen nul beduidende cijfers hebben!';
$string['accessnoticesheader'] = 'Je kunt een voorbeeld zien van deze test, maar als het een echte test was, zou je geblokkeerd zijn omdat:'; // ORPHANED
$string['addaquestion'] = 'Voeg een vraag toe...'; // ORPHANED
$string['addarandomquestion'] = 'Voeg een willekeurige vraag toe...'; // ORPHANED
$string['adddescriptionlabel'] = 'Beschrijving/label toevoegen'; // ORPHANED
$string['addnewpagesafterselected'] = 'Nieuwe pagina\'s toevoegen na geselecteerde vragen'; // ORPHANED
$string['addnewquestionsqbank'] = 'Voeg de vragen toe aan de categorie $a->catname: $a->link'; // ORPHANED
$string['addpagehere'] = 'Voeg hier een pagina toe'; // ORPHANED
$string['addquestion'] = 'Voeg vraag toe'; // ORPHANED
$string['addrandomfromcategory'] = 'Voeg willekeurige vragen uit een categorie toe'; // ORPHANED
$string['addrandomquestion'] = 'Voeg een willekeurige vraag toe'; // ORPHANED
$string['addrandomquestiontoquiz'] = 'Voeg willekeurige vragen toe aan test $a'; // ORPHANED
$string['aftereachquestion'] = 'Na het toevoegen van elke vraag'; // ORPHANED
$string['afternquestions'] = 'Na het toevoegen van $a vragen'; // ORPHANED
$string['age'] = 'leeftijd'; // ORPHANED
$string['answered'] = 'Beantwoord'; // ORPHANED
$string['areyousureremoveselected'] = 'Ben je zeker dat je alle geselecteerde vragen wil verwijderen?'; // ORPHANED
$string['asshownoneditscreen'] = 'Zoals getoond op het bewerkscherm'; // ORPHANED
$string['attemptalreadyclosed'] = 'Deze poging is al beëindigd.'; // ORPHANED
$string['attemptclosed'] = 'Poging is nog niet gesloten'; // ORPHANED
$string['attempterror'] = 'Je mag deze test nu niet proberen omdat:'; // ORPHANED
$string['attemptsallowedn'] = 'Aantal toegestane pogingen: $a'; // ORPHANED
$string['basicideasofquiz'] = 'De basisideeën over het opstellen van testen'; // ORPHANED
$string['blackboard_six'] = 'Blackboard V6+'; // ORPHANED
$string['cannotfindprevattempt'] = 'Kan geen voorgaande poging vinden om verder te zetten.'; // ORPHANED
$string['cannotfindquestionregard'] = 'Kon vragen niet vinden om opnieuw te beoordelen!'; // ORPHANED
$string['cannotinsertrandomquestion'] = 'Kon geen nieuwe willekeurige vraag toevoegen!'; // ORPHANED
$string['cannotloadquestion'] = 'Kon vraagopties niet laden'; // ORPHANED
$string['cannotloadtypeinfo'] = 'Kon vraagtypespecifieke informatie niet laden'; // ORPHANED
$string['cannotrestore'] = 'Kon vraagsessies niet terugzetten'; // ORPHANED
$string['cannotreviewopen'] = 'Je kunt deze poging niet nakijken - ze is nog open'; // ORPHANED
$string['cannotsavelayout'] = 'Kon opmaak niet bewaren'; // ORPHANED
$string['cannotsavenumberofquestion'] = 'Kon het aantal vragen per pagina niet bewaren'; // ORPHANED
$string['cannotsavequestion'] = 'Kon vragenlijst niet bewaren'; // ORPHANED
$string['cannotsetgrade'] = 'Kon geen nieuw maximum instellen voor de test'; // ORPHANED
$string['cannotsetsumgrades'] = 'Sumgrades instellen mislukt'; // ORPHANED
$string['configadaptive'] = 'Als je ja kiest voor deze optie, dan zal de leerlingen de leerlingen meerdere antwoorden per vraag kunnen geven, zelfs binnen dezelfde test.'; // ORPHANED
$string['configattemptsallowed'] = 'Beperking op het aantal keer dat leerlingen de test mogen proberen.'; // ORPHANED
$string['configdecimaldigits'] = 'Aantal cijfers na de komma bij het tonen van het testresultaat.'; // ORPHANED
$string['configdecimalplaces'] = 'Aantal cijfers dat getoond moet worden na de komma wanneer je de cijfers van de test toont.'; // ORPHANED
$string['configdecimalplacesquestion'] = 'Aantal cijfers dat getoond moet worden na de komma wanneer je de cijfers van de individuele vragen toont.'; // ORPHANED
$string['configdelay1'] = 'Als je hier een tijd instelt, dan zal de leerling zo lang moeten wachten voor die de test opnieuw mag doen na de eerste poging.'; // ORPHANED
$string['configdelay1st2nd'] = 'Als je hier een tijd ingeeft, dan kan de leerling zijn tweede poging niet starten tot die tijd sinds de eerste poging verlopen is.'; // ORPHANED
$string['configdelay2'] = 'Als je hier een tijd instelt, dan zal de leerling zo lang moeten wachten voor die de derde of latere pogingen mag doen.'; // ORPHANED
$string['configdelaylater'] = 'Als je hier een tijd ingeeft, dan kan de leerling zijn volgende poging niet starten voor deze tijd verlopen is tussen de pogingen.'; // ORPHANED
$string['configeachattemptbuildsonthelast'] = 'Als meerdere pogingen toegelaten zijn, dan moet elke nieuwe pogingen de resultaten van de vorige poging bevatten.'; // ORPHANED
$string['configgrademethod'] = 'Als er meerdere pogingen toegelaten zijn, welke methode moet de testmodule dan gebruiken om het uiteindelijke cijfer van de leerling te berekenen.'; // ORPHANED
$string['configintro'] = 'De instellingen die je hier maakt bepalen de se standaardwaarden die gebruikt zullen worden in het instellingenformulier wanneer je een nieuwe test maakt. Je kunt ook instellen welke instellingen als geavanceerd beschouwd zullen worden.'; // ORPHANED
$string['configmaximumgrade'] = 'Het standaard totaalcijfer.'; // ORPHANED
$string['confignewpageevery'] = 'Wanneer je vragen toevoegd aan de test, dan zullen er automatisch paginascheidingen toegevoegd worden volgens de instelling die je hier maakt.'; // ORPHANED
$string['configpenaltyscheme'] = 'Aantal strafpunten voor elk fout antwoord in adaptieve modus.'; // ORPHANED
$string['configpopup'] = 'Gebruik javascript truukjes om kopiëren, plakken en dergelijke te verhinderen tijdens testen.'; // ORPHANED
$string['configrequirepassword'] = 'Leerlingen moeten dit wachtwoord ingeven voor ze aan een test kunnen beginnen.'; // ORPHANED
$string['configrequiresubnet'] = 'Leerlingen kunnen alleen testen afleggen vanaf deze computers'; // ORPHANED
$string['configreviewoptions'] = 'Deze opties controleren welke informatie gebruikers kunnen zien wanneer ze een test nakijken of wanneer ze de resultaten van de test bekijken.'; // ORPHANED
$string['configshowuserpicture'] = 'Toon de foto van de gebruiker op het scherm wanneer de test afgenomen wordt.'; // ORPHANED
$string['configshufflequestions'] = 'Als je deze optie inschakelt, dan zal de volgorde van de vragen door elkaar gehaald worden voor elke leerling.'; // ORPHANED
$string['configshufflewithin'] = 'Als je deze optie inschakelt, dan zullen  voor elke leerling de antwoorden op de vragen door elkaar gehaald worden. Dit moet ook ingeschakeld zijn bij de instellingen van de vraag.'; // ORPHANED
$string['configtimelimit'] = 'Standaardtijd voor testen in minuten. 0 betekent geen tijdslimiet.'; // ORPHANED
$string['configtimelimitsec'] = 'Standaardtijdslimiet voor testen in seconden. 0 betekent geen tijdslimiet'; // ORPHANED
$string['configurerandomquestion'] = 'Configureer vraag'; // ORPHANED
$string['createcategoryfornewrandomquestion'] = 'Maak een vraagcategorie voor de nieuwe willekeurige vraag'; // ORPHANED
$string['createquestionandadd'] = 'Maak een nieuwe vraag en voeg ze toe aan de test.'; // ORPHANED
$string['decimalplaces'] = 'Aantal decimalen in cijfers'; // ORPHANED
$string['decimalplacesquestion'] = 'Aantal decimalen in cijfers van vragen'; // ORPHANED
$string['delay1st2nd'] = 'Verplichte wachttijd tussen 1ste en 2de poging'; // ORPHANED
$string['delaylater'] = 'Verplichtte wachttijd tussen latere pogingen'; // ORPHANED
$string['empty'] = 'Leeg'; // ORPHANED
$string['endtest'] = 'Einde test...'; // ORPHANED
$string['erroraccessingreport'] = 'Je krijgt geen toegang tot dit rapport'; // ORPHANED
$string['errorunexpectedevent'] = 'Onverwachte gebeurteniscode $a->event gevonden voor vraag $a->questionid in poging $a->attemptid.'; // ORPHANED
$string['everynquestions'] = 'Elke $a vragen'; // ORPHANED
$string['everyquestion'] = 'Elke vraag'; // ORPHANED
$string['everythingon'] = 'Alles op'; // ORPHANED
$string['extraattemptrestrictions'] = 'Extra beperkingen op pogingen'; // ORPHANED
$string['formulaerror'] = 'Formulefouten!'; // ORPHANED
$string['gradingmethod'] = 'Beoordelingsmethode: $a'; // ORPHANED
$string['hidebreaks'] = 'Verberg paginascheidingen'; // ORPHANED
$string['hidereordertool'] = 'Verberg tool om vraagvolgorde te wijzigen'; // ORPHANED
$string['infoshort'] = 'i'; // ORPHANED
$string['invalidattemptid'] = 'Die poging ID bestaat niet'; // ORPHANED
$string['invalidquestionid'] = 'Ongeldige vraag ID'; // ORPHANED
$string['invalidquizid'] = 'Ongeldige test ID'; // ORPHANED
$string['invalidstateid'] = 'Ongeldige status ID'; // ORPHANED
$string['layout'] = 'Opmaak'; // ORPHANED
$string['layoutasshown'] = 'Paginaopmaak zoals hier.'; // ORPHANED
$string['layoutasshownwithpages'] = 'Paginaopmaak zoals hier <small>(automatisch nieuwe pagina elke $a vragen.</small>'; // ORPHANED
$string['layoutshuffledandpaged'] = 'Vragen in willekeurige volgorde met $a vragen per pagina'; // ORPHANED
$string['layoutshuffledsinglepage'] = 'Vragen in willekeurige volgorde, allemaal op één pagina.'; // ORPHANED
$string['loadingquestionsfailed'] = 'Het laden van vragen is mislukt: $a'; // ORPHANED
$string['moveselectedonpage'] = 'Verplaats geselecteerde vragen naar pagina: $a'; // ORPHANED
$string['neverallononepage'] = 'Nooit, alle vragen op één pagina'; // ORPHANED
$string['newpage'] = 'Nieuwe pagina'; // ORPHANED
$string['newpageevery'] = 'Start automatisch een nieuwe pagina'; // ORPHANED
$string['nodatasubmitted'] = 'Geen gegevens ingestuurd.'; // ORPHANED
$string['noquestionsinquiz'] = 'Er zijn geen vragen in deze test.'; // ORPHANED
$string['noquestionsnotinuse'] = 'Deze willekeurige vraag wordt niet gebruikt omdat de categorie waaruit ze vragen haalt, leeg is.'; // ORPHANED
$string['noquestionsonpage'] = 'Lege pagina'; // ORPHANED
$string['noreviewshort'] = 'Niet toegelaten'; // ORPHANED
$string['noreviewuntilshort'] = 'Beschikbaar $a'; // ORPHANED
$string['notyourattempt'] = 'Dit is niet jouw poging!'; // ORPHANED
$string['noview'] = 'De aangemelde gebruiker mag deze test niet bekijken'; // ORPHANED
$string['numquestionsx'] = 'Vragen: $a'; // ORPHANED
$string['open'] = 'Begonnen'; // ORPHANED
$string['orderandpaging'] = 'Volgorde en paginering'; // ORPHANED
$string['orderingquiz'] = 'Volgorde en paginering'; // ORPHANED
$string['parentcategory'] = 'Bovenliggende categorie'; // ORPHANED
$string['preprocesserror'] = 'Fout opgetreden tijdens de voorbereiding!'; // ORPHANED
$string['qname'] = 'naam'; // ORPHANED
$string['qti_two'] = 'IMS QTI 2.0 format'; // ORPHANED
$string['qtypename'] = 'type, naam'; // ORPHANED
$string['questionbankcontents'] = 'Vragenbank inhoud'; // ORPHANED
$string['questionbankmanagement'] = 'Vragenbank beheer'; // ORPHANED
$string['questionbehaviour'] = 'Vraaggedrag'; // ORPHANED
$string['questionmissing'] = 'Vraag voor deze sessie ontbreekt'; // ORPHANED
$string['questionnotloaded'] = 'Vraag $a is niet geladen vanuit de databank'; // ORPHANED
$string['questionorder'] = 'Vraagvolgorde'; // ORPHANED
$string['questionsperpageselected'] = 'Het aantal vragen per pagina is vooraf vastgesteld. Daarom zijn de pagineringsmogelijkheden uitgeschakeld. Je kunt dit wijzigen in $a'; // ORPHANED
$string['questionsperpagex'] = 'Aantal vragen per pagina: $a'; // ORPHANED
$string['questiontextisempty'] = '[Lege vraag tekst]'; // ORPHANED
$string['quiz:regrade'] = 'Testpogingen opnieuw nakijken'; // ORPHANED
$string['quizisclosed'] = 'Deze test is gesloten ($a)'; // ORPHANED
$string['quizisopen'] = 'Deze test is open ($a)'; // ORPHANED
$string['quizisopenwillclose'] = 'Test open (sluit $a)'; // ORPHANED
$string['quiznavigation'] = 'Testnavigatie'; // ORPHANED
$string['quizopened'] = 'Deze test is open.'; // ORPHANED
$string['quizopenedon'] = 'Deze test is geopend op $a'; // ORPHANED
$string['quizopenwillclose'] = 'Deze test is open en sluit op $a om'; // ORPHANED
$string['quizordernotrandom'] = 'Volgorde van de vragen niet door elkaar gehaald'; // ORPHANED
$string['quizorderrandom'] = '* Volgorde van de vragen door elkaar gehaald'; // ORPHANED
$string['quizwillopen'] = 'Deze test opent op $a'; // ORPHANED
$string['randomfromcategory'] = 'Willekeure vraag uit categorie:'; // ORPHANED
$string['randomnosubcat'] = 'Enkel vragen uit deze categorie, niet uit de subcategorieën'; // ORPHANED
$string['randomwithsubcat'] = 'Vragen uit deze categorie en uit de subcategorieën ervan.'; // ORPHANED
$string['removeemptypage'] = 'Verwijder lege pagina'; // ORPHANED
$string['removeselected'] = 'Verwijder selectie'; // ORPHANED
$string['reorderquestions'] = 'Verander de vraagvolgorde'; // ORPHANED
$string['repaginatecommand'] = 'Herpagineer'; // ORPHANED
$string['repaginatenow'] = 'Herpagineer nu'; // ORPHANED
$string['reportnotfound'] = 'Rapport onbekend ($a)'; // ORPHANED
$string['reviewthisattempt'] = 'Nakijken van je antwoorden voor deze poging'; // ORPHANED
$string['sameasoverall'] = 'Zelfde als voor overzichtscijfer'; // ORPHANED
$string['saveattemptfailed'] = 'Het bewaren van deze testpoging is mislukt.'; // ORPHANED
$string['selectcategory'] = 'Selecteer categorie'; // ORPHANED
$string['selectquestiontype'] = '--Selecteer vraagtype--'; // ORPHANED
$string['showcategorycontents'] = 'Toon categorie-inhoud $a->arrow'; // ORPHANED
$string['showinsecurepopup'] = 'Gebruik een \'veilig\' popupvenster voor pogingen'; // ORPHANED
$string['showuserpicture'] = 'Toon de foto van de gebruiker'; // ORPHANED
$string['shuffledrandomly'] = 'Willekeurige volgorde'; // ORPHANED
$string['shufflequestionsselected'] = '* Vragen door elkaar halen is ingeschakeld. Daarom is de knop om de volgorde van de vragen te wijzigen uitgeschakeld. Je kunt dit wijzigen in $a.'; // ORPHANED
$string['sortquestionsbyx'] = 'Sorteer vragen volgens: $a'; // ORPHANED
$string['specificapathnotonquestion'] = 'Het opgegeven pad is niet in de opgegeven vraag'; // ORPHANED
$string['specificquestionnotonquiz'] = 'De opgegeven vraag is niet in de opgegeven test'; // ORPHANED
$string['statenotloaded'] = 'De status van vraag $a is niet geladen vanuit de databank'; // ORPHANED
$string['status'] = 'Status'; // ORPHANED
$string['subnetwrong'] = 'Deze test kan alleen bekeken worden vanaf bepaalde computers en dit toestel staat niet op de lijst.'; // ORPHANED
$string['summaryofattempt'] = 'Samenvatting van poging'; // ORPHANED
$string['timelimitsec'] = 'Tijdslimiet (seconden)'; // ORPHANED
$string['totalpointsx'] = 'Totaalcijfer: $a'; // ORPHANED
$string['totalquestionsinrandomqcategory'] = '$a vragen in de categorie'; // ORPHANED
$string['windowclosing'] = 'Dit venster gaat gesloten worden.'; // ORPHANED
$string['youcannotwait'] = 'Deze test sluit voor je een nieuwe poging mag doen.'; // ORPHANED
$string['youmustwait'] = 'Je moet wachten voor je de test opnieuw mag doen. Je mag pas een nieuwe poging doen na $a.'; // ORPHANED
$string['shufflequestionsx'] = 'Haal vraagvolgorde door elkaar: $a'; // ORPHANED
$string['xfromcategory'] = '$a uit categorie'; // ORPHANED
$string['areyousuredeleteselected'] = 'Ben je er zeker van dat je de geselecteerde vragen wil verwijderen?'; // ORPHANED
$string['closedat'] = 'gesloten: $a'; // ORPHANED
$string['closesat'] = 'sluit: $a'; // ORPHANED
$string['openedat'] = 'geopend: $a'; // ORPHANED
$string['opensat'] = 'opent: $a'; // ORPHANED
$string['reviewnotallowed'] = 'Je hebt voor deze test het recht niet om de testpogingen van andere gebruikers te bekijken.'; // ORPHANED
$string['existingcategory1'] = 'een jokerteken van een bestaande reeks jokertekens die ook door andere vragen in deze categorie gebruikt worden'; // ORPHANED
$string['existingcategory2'] = 'een bestand van een bestaande set bestanden die ook door andere vragen in deze categorie gebruikt worden'; // ORPHANED
$string['existingcategory3'] = 'een link van een bestaande set links die ook door andere vragen in deze categorie gebruikt worden'; // ORPHANED
$string['keptcategory1'] = 'een jokerteken uit dezelfde categorie met herbruikbare reeksen jokertekens als hiervoor'; // ORPHANED
$string['keptcategory2'] = 'een bestand uit dezelfde categorie met herbruikbare reeksen bestanden als hiervoor'; // ORPHANED
$string['keptcategory3'] = 'een link uit dezelfde categorie met herbruikbare reeksen links als hiervoor'; // ORPHANED
$string['keptlocal1'] = 'een jokerteken uit dezelfde reeks privéjokertekens als hiervoor'; // ORPHANED
$string['keptlocal2'] = 'een bestand uit dezelfde reeks privébestanden als hiervoor'; // ORPHANED
$string['keptlocal3'] = 'een link uit dezelfde reeks privélinks als hiervoor'; // ORPHANED
$string['newcategory1'] = 'een jokerteken uit een nieuwe reeks jokertekens die ook door andere vragen in deze categorie gebruikt mogen worden'; // ORPHANED
$string['newcategory2'] = 'een bestand uit een nieuwe set bestanden die ook door andere vragen in deze categorie gebruikt mogen worden'; // ORPHANED
$string['newcategory3'] = 'een link uit een nieuwe set links die ook door andere vragen in deze categorie gebruikt mogen worden'; // ORPHANED
$string['newlocal1'] = 'een jokerteken uit een nieuwe set jokertekens die alleen door deze vraag gebruikt mogen worden'; // ORPHANED
$string['newlocal2'] = 'een bestand uit een nieuwe set bestanden die alleen door deze vraag gebruikt mogen worden'; // ORPHANED
$string['newlocal3'] = 'een link uit een nieuwe set links die alleen door deze vraag gebruikt mogen worden'; // ORPHANED

?>
