{
  "semantics": [
    {
      "label": "Interaktív videó szerkesztő",
      "fields": [
        {
          "label": "Feltöltés/beágyazás videó",
          "fields": [
            {
              "label": "Videó hozzáadása",
              "description": "Click below to add a video you wish to use in your interactive video. You can add a video link or upload video files. It is possible to add several versions of the video with different qualities. To ensure maximum support in browsers at least add a version in webm and mp4 formats."
            },
            {
              "label": "Start screen options (unsupported for YouTube videos)",
              "fields": [
                {
                  "label": "The title of this interactive video",
                  "default": "Interaktív videó",
                  "description": "Used in summaries, statistics etc."
                },
                {
                  "label": "Hide title on video start screen"
                },
                {
                  "label": "Rövid leírás (nem kötelező)",
                  "description": "Optional. Display a short description text on the video start screen. Does not work for YouTube videos."
                },
                {
                  "label": "Poster image",
                  "description": "Image displayed before the user launches the video. Does not work for YouTube Videos."
                }
              ]
            },
            {
              "label": "Text tracks (unsupported for YouTube videos)",
              "fields": [
                {
                  "label": "Available text tracks",
                  "entity": "Track",
                  "field": {
                    "label": "Track",
                    "fields": [
                      {
                        "label": "Track label",
                        "description": "Used if you offer multiple tracks and the user has to choose a track. For instance 'Spanish subtitles' could be the label of a Spanish subtitle track.",
                        "default": "Feliratok"
                      },
                      {
                        "label": "Type of text track",
                        "options": [
                          {
                            "label": "Feliratok"
                          },
                          {
                            "label": "Captions"
                          },
                          {
                            "label": "Leírás"
                          }
                        ]
                      },
                      {
                        "label": "Source language, must be defined for subtitles",
                        "description": "Must be a valid BCP 47 language tag. If 'Subtitles' is the type of text track selected, the source language of the track must be defined."
                      },
                      {
                        "label": "Track source (WebVTT file)"
                      }
                    ]
                  }
                },
                {
                  "label": "Default text track",
                  "description": "If left empty or not matching any of the text tracks the first text track will be used as the default."
                }
              ]
            }
          ]
        },
        {
          "label": "Add interactions",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Display time"
                  },
                  {
                    "label": "Pause video"
                  },
                  {
                    "label": "Megjelenítés mint",
                    "description": "<b>Button</b> is a collapsed interaction the user must press to open. <b>Poster</b> is an expanded interaction displayed directly on top of the video",
                    "options": [
                      {
                        "label": "Button"
                      },
                      {
                        "label": "Poster"
                      }
                    ]
                  },
                  {
                    "label": "Turn into button on small screens"
                  },
                  {
                    "label": "Label",
                    "description": "Label displayed next to interaction icon."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Adaptivity",
                    "fields": [
                      {
                        "label": "Action on all correct",
                        "fields": [
                          {
                            "label": "Seek to",
                            "description": "Enter timecode in the format M:SS"
                          },
                          {
                            "label": "Allow the user to opt out and continue"
                          },
                          {
                            "label": "Message"
                          },
                          {
                            "label": "Label for seek button"
                          }
                        ]
                      },
                      {
                        "label": "Action on wrong",
                        "fields": [
                          {
                            "label": "Seek to",
                            "description": "Enter timecode in the format M:SS"
                          },
                          {
                            "label": "Allow the user to opt out and continue"
                          },
                          {
                            "label": "Message"
                          },
                          {
                            "label": "Label for seek button"
                          }
                        ]
                      },
                      {
                        "label": "Require full score for task before proceeding",
                        "description": "For best functionality this option should be used in conjunction with the \"Prevent skipping forward in a video\" option of Interactive Video."
                      }
                    ]
                  },
                  {
                    "label": "Visuals",
                    "fields": [
                      {
                        "label": "Background color"
                      },
                      {
                        "label": "Box shadow",
                        "description": "Adds a subtle shadow around the interaction. You might want to disable this for completely transparent interactions"
                      }
                    ]
                  },
                  {
                    "label": "Go to on click",
                    "fields": [
                      {
                        "label": "Type",
                        "options": [
                          {
                            "label": "Timecode"
                          },
                          {
                            "label": "Another page (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Go To",
                        "description": "The target time the user will be taken to upon pressing the hotspot. Enter timecode in the format M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Protocol",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(root relative)"
                              },
                              {
                                "label": "other"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Visualize",
                        "description": "Show that interaction can be clicked by adding a border and an icon"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Summary task",
          "fields": [
            {},
            {
              "label": "Display at",
              "description": "Number of seconds before the video ends."
            }
          ]
        }
      ]
    },
    {
      "label": "Behavioural settings",
      "fields": [
        {
          "label": "Start video at",
          "description": "Enter timecode in the format M:SS"
        },
        {
          "label": "Auto-play video",
          "description": "Start playing the video automatically"
        },
        {
          "label": "Loop the video",
          "description": "Check if video should run in a loop"
        },
        {
          "label": "Override \"Show Solution\" button",
          "description": "This option determines if the \"Show Solution\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Enabled"
            },
            {
              "label": "Disabled"
            }
          ]
        },
        {
          "label": "Override \"Retry\" button",
          "description": "This option determines if the \"Retry\" button will be shown for all questions, disabled for all or configured for each question individually.",
          "options": [
            {
              "label": "Enabled"
            },
            {
              "label": "Disabled"
            }
          ]
        },
        {
          "label": "Start with bookmarks menu open",
          "description": "This function is not available on iPad when using YouTube as video source."
        },
        {
          "label": "Show button for rewinding 10 seconds"
        },
        {
          "label": "Prevent skipping forward in a video",
          "description": "Enabling this options will disable user video navigation through default controls."
        },
        {
          "label": "Deactivate sound",
          "description": "Enabling this option will deactivate the video's sound and prevent it from being switched on."
        }
      ]
    },
    {
      "label": "Localize",
      "fields": [
        {
          "label": "Interaction title",
          "default": "Interaction"
        },
        {
          "label": "Play title",
          "default": "Play"
        },
        {
          "label": "Pause title",
          "default": "Pause"
        },
        {
          "label": "Mute title",
          "default": "Mute"
        },
        {
          "label": "Unmute title",
          "default": "Unmute"
        },
        {
          "label": "Video quality title",
          "default": "Video Quality"
        },
        {
          "label": "Video captions title",
          "default": "Captions"
        },
        {
          "label": "Close button text",
          "default": "Close"
        },
        {
          "label": "Fullscreen title",
          "default": "Fullscreen"
        },
        {
          "label": "Exit fullscreen title",
          "default": "Exit Fullscreen"
        },
        {
          "label": "Summary title",
          "default": "Open summary dialog"
        },
        {
          "label": "Bookmarks title",
          "default": "Bookmarks"
        },
        {
          "label": "Submit screen title",
          "default": "Submit screen"
        },
        {
          "label": "Default label for adaptivity seek button",
          "default": "Continue"
        },
        {
          "label": "Default label for continue video button",
          "default": "Continue with video"
        },
        {
          "label": "Set playback rate",
          "default": "Playback Rate"
        },
        {
          "label": "Rewind 10 Seconds",
          "default": "Rewind 10 Seconds"
        },
        {
          "label": "Navigation is disabled text",
          "default": "Navigation is disabled"
        },
        {
          "label": "Sound is disabled text",
          "default": "Sound is disabled"
        },
        {
          "label": "Warning that the user must answer the question correctly before continuing",
          "default": "You need to answer all the questions correctly before continuing."
        },
        {
          "label": "Back button",
          "default": "Back"
        },
        {
          "label": "Passed time hours",
          "default": "Hours"
        },
        {
          "label": "Passed time minutes",
          "default": "Minutes"
        },
        {
          "label": "Passed time seconds",
          "default": "Seconds"
        },
        {
          "label": "Label for current time",
          "default": "Current time:"
        },
        {
          "label": "Label for total time",
          "default": "Total time:"
        },
        {
          "label": "Text explaining that a single interaction with a name has come into view",
          "default": "Interaction appeared:"
        },
        {
          "label": "Text for explaining that multiple interactions have come into view",
          "default": "Multiple interactions appeared."
        },
        {
          "label": "Video is paused announcement",
          "default": "Video is paused"
        },
        {
          "label": "Content label",
          "default": "Content"
        },
        {
          "label": "Answered message (@answered will be replaced with the number of answered questions)",
          "default": "@answered answered"
        },
        {
          "label": "Submit screen title",
          "default": "@answered Question(s) answered",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "Submit screen information",
          "default": "You have answered @answered questions, click below to submit your answers.",
          "description": "@answered will be replaced by the number of answered questions."
        },
        {
          "label": "Submit screen information for missing answers",
          "default": "You have not answered any questions."
        },
        {
          "label": "Submit screen information for answer needed",
          "default": "You have to answer at least one question before you can submit your answers."
        },
        {
          "label": "Submit screen submit button",
          "default": "Submit Answers"
        },
        {
          "label": "Submit screen submit message",
          "default": "Your answers have been submitted!"
        },
        {
          "label": "Submit screen table row title: Answered questions",
          "default": "Answered questions"
        },
        {
          "label": "Submit screen table row title: Score",
          "default": "Score"
        },
        {
          "label": "Submit screen answered score",
          "default": "answered"
        },
        {
          "label": "Submit screen row summary including score (for readspeakers)",
          "default": "You got @score out of @total points for the @question that appeared after @minutes minutes and @seconds seconds."
        },
        {
          "label": "Submit screen row summary for no score (for readspeakers)",
          "default": "You have answered the @question that appeared after @minutes minutes and @seconds seconds."
        }
      ]
    }
  ]
}