<?PHP // $Id$ 
      // quiz.php - created with Moodle 1.9.8 (Build: 20100325) (2007101580)


$string['1day'] = '1 día';
$string['1hour'] = '1 hora';
$string['2hours'] = '2 horas';
$string['30minutes'] = '30 minutos';
$string['6hours'] = '6 horas';
$string['acceptederror'] = 'Margen de error';
$string['action'] = 'Acción';
$string['adaptive'] = 'Modo adaptativo';
$string['addcategory'] = 'Añadir categoría';
$string['addingcalculated'] = 'Agregando pregunta calculada';
$string['addingdescription'] = 'Agregando descripción';
$string['addingessay'] = 'Agregando ensayo';
$string['addingmatch'] = 'Agregando pregunta de emparejamiento';
$string['addingmultianswer'] = 'Agregando preguntas incrustadas (Cloze)';
$string['addingmultichoice'] = 'Agregando pregunta de opción múltiple';
$string['addingnumerical'] = 'Agregando pregunta numérica';
$string['addingquestion'] = 'Agregando una pregunta';
$string['addingquestions'] = 'Esta parte de la página es el lugar para administrar las preguntas. Las preguntas se agrupan en categorías para ayudarlo en la organización, pero pueden ser utilizadas por cualquier cuestionario en su curso o en otro curso si usted decide \'publicarlas\'.<br />Después seleccionar o crear una categoría podrá crear o editar preguntas. Puede seleccionar cualquiera de esas preguntas para agregarlas al otro lado de la página.';
$string['addingrandom'] = 'Agregando pregunta aleatoria';
$string['addingrandomsamatch'] = 'Agregando pregunta de emparejamiento de respuesta corta aleatoria';
$string['addingshortanswer'] = 'Agregando pregunta de respuesta corta';
$string['addingtruefalse'] = 'Agregando pregunta verdadero/falso';
$string['addmoreoverallfeedbacks'] = 'Agregar {no} campos más de retroalimentación';
$string['addquestions'] = 'Agregar preguntas';
$string['addquestionstoquiz'] = 'Agregar preguntas al presente cuestionario';
$string['addrandom'] = 'Agregar $a preguntas aleatorias';
$string['addrandom1'] = '<< Agregar';
$string['addrandom2'] = 'preguntas aleatorias';
$string['addselectedtoquiz'] = 'Agregar al cuestionario';
$string['addtoquiz'] = 'Añadir a cuestionario';
$string['affectedstudents'] = '$a afectados';
$string['aiken'] = 'Formato Aiken';
$string['allattempts'] = 'Todos los intentos';
$string['allinone'] = 'Sin límite';
$string['allowreview'] = 'Permitir revisión';
$string['alreadysubmitted'] = 'Parece que usted ya respondió este cuestionario';
$string['alternativeunits'] = 'Unidades alternativas';
$string['alwaysavailable'] = 'Siempre disponible';
$string['analysisoptions'] = 'Opciones de análisis';
$string['analysistitle'] = 'Tabla de análisis de ítems';
$string['answer'] = 'Respuesta';
$string['answerhowmany'] = '¿Una o varias respuestas?';
$string['answers'] = 'Soluciones -';
$string['answersingleno'] = 'Se permiten varias respuestas';
$string['answersingleyes'] = 'Sólo una respuesta';
$string['answerswithacceptederrormarginmustbenumeric'] = 'Las respuestas con margen de error deben ser numéricas';
$string['answertoolong'] = 'Respuesta demasiado larga después de la línea $a (máx. 255 caracteres)';
$string['aon'] = 'Formato AON';
$string['attempt'] = 'Intento $a';
$string['attemptduration'] = 'Tiempo requerido';
$string['attemptedon'] = 'Intentado el';
$string['attemptfirst'] = 'Primer intento';
$string['attemptincomplete'] = 'Este intento (de $a) no se ha completado aún.';
$string['attemptlast'] = 'Último intento';
$string['attemptquiznow'] = 'Comenzar';
$string['attempts'] = 'Intentos';
$string['attemptsallowed'] = 'Intentos permitidos';
$string['attemptsdeleted'] = 'Eliminados intentos de resolver el cuestionario';
$string['attemptselection'] = 'Seleccionar qué intentos analizar por ususario:';
$string['attemptsexist'] = 'Ya ha intentado contestar este cuestionario';
$string['attemptsnum'] = 'Intentos: $a';
$string['attemptsnumthisgroup'] = 'Intentos: $a->total ($a->group de este grupo)';
$string['attemptsnumyourgroups'] = 'Intentos: $a->total ($a->group de sus grupos)';
$string['attemptsonly'] = 'Mostrar solamente estudiantes con intentos';
$string['attemptsunlimited'] = 'Intentos ilimitados';
$string['back'] = 'Regresar a visión previa de la pregunta';
$string['backtoquestionlist'] = 'Regresar a Lista de Preguntas';
$string['backtoquiz'] = 'Regresar a edición de cuestionario';
$string['bestgrade'] = 'Calificación máxima';
$string['blackboard'] = 'Blackboard';
$string['blackboard_6'] = 'Blackboard V6+';
$string['bothattempts'] = 'Mostrar estudiantes con y sin intentos';
$string['braceerror'] = 'No se han podido encontrar {...} alrededor de las respuestas';
$string['browsersecurity'] = 'Seguridad del navegador';
$string['calculated'] = 'Calculadas';
$string['calculatedquestion'] = 'Pregunta calculada no permitida en la línea $a. La pregunta no se tendrá en cuenta';
$string['cannotcreatepath'] = 'No se puede crear la ruta ($a)';
$string['cannoteditafterattempts'] = 'No puede agregar o quitar preguntas porque se trata de intentos.';
$string['cannotinsert'] = 'No se puede insertar pregunta';
$string['cannotopen'] = 'No se puede exportar el archivo ($a)';
$string['cannotread'] = 'No se puede leer el archivo importado (o está vacío)';
$string['cannotwrite'] = 'No se puede escribir al archivo exportado ($a)';
$string['caseno'] = 'Igual mayúsculas que minúsculas';
$string['casesensitive'] = 'Diferencia entre mayúsculas y minúsculas';
$string['caseyes'] = 'Mayúsculas y minúsculas deben coincidir';
$string['categories'] = 'Categorías';
$string['category'] = 'Categoría';
$string['categoryadded'] = 'Se añadió la categoría \'$a\'';
$string['categorydeleted'] = 'Se eliminó la categoría\'$a\'';
$string['categoryinfo'] = 'Información de la categoría';
$string['categorymove'] = 'La categoría \'$a->name\' contiene $a->count preguntas. Por favor elija otra categoría.';
$string['categorymoveto'] = 'Mover a esta categoría';
$string['categorynamecantbeblank'] = 'El nombre de la categoría no puede estar en blanco';
$string['categorynoedit'] = 'You do not have editing privileges in the category \'$a\'.';
$string['categoryupdated'] = 'Categoría actualizada con éxito';
$string['changessaved'] = 'Guardados cambios en calificación';
$string['changessavedwitherrors'] = 'Han ocurrido algunos errores mientras se guardaban los cambios de calificación';
$string['checkanswer'] = 'Comprobar';
$string['choice'] = 'Elección';
$string['choices'] = 'Opciones disponibles';
$string['choosedatasetproperties'] = 'Elegir propiedades del conjunto de datos';
$string['choosefile'] = 'Elegir un archivo';
$string['close'] = 'Cerrar vista previa';
$string['closebeforeopen'] = 'No se pudo actualizar el cuestionario: la fecha de cierre es anterior a la de apertura.';
$string['closepreview'] = 'Cerrar vista previa';
$string['closereview'] = 'Cerrar revisión';
$string['comment'] = 'Comentario';
$string['commentorgrade'] = 'Hacer comentario o evitar calificación';
$string['comments'] = 'Comentarios';
$string['completedon'] = 'Completado el';
$string['confirmclose'] = 'Está a punto de cerrar este intento. Una vez lo cierre, no podrá cambiar sus respuestas.';
$string['confirmserverdelete'] = '¿Está seguro de que desea eliminar el servidor  <b>$a</b> de la lista?';
$string['confirmstartattemptlimit'] = 'Se ha establecido un límite de $a intentos para resolver el cuestionario. El acceso al cuestionario será contado como un intento. ¿Desea continuar?';
$string['confirmstartattempttimelimit'] = 'Este cuestionario tiene un límite de tiempo y está restringido a $a intentos. El acceso al cuestionario será contado como un intento. ¿Desea continuar?';
$string['confirmstarttimelimit'] = 'El cuestionario tiene un límite de tiempo. ¿Está seguro de que desea comenzar?';
$string['containercategorycreated'] = 'Esta categoría se ha creado para almacenar todas las categorías originales trasladadas al sitio debido a causas especificadas más abajo.';
$string['continueattemptquiz'] = 'Continuar el último intento';
$string['continuepreview'] = 'Continuar la previsualización anterior';
$string['copyingfrom'] = 'Creando una copia de la pregunta \'$a\'';
$string['copyingquestion'] = 'Copiando una pregunta';
$string['correct'] = 'Correcto';
$string['correctanswer'] = 'Respuesta correcta';
$string['correctanswerformula'] = 'Fórmula de respuesta correcta';
$string['correctansweris'] = 'Respuesta correcta: $a';
$string['correctanswerlength'] = 'Cifras significativas';
$string['correctanswers'] = 'Respuestas correctas';
$string['correctanswershows'] = 'La respuesta correcta muestra';
$string['corrresp'] = 'Respuesta Correcta';
$string['countdown'] = 'Cuenta atrás';
$string['countdownfinished'] = 'Este cuestionario se está cerrando, debe enviar sus respuestas ahora.';
$string['countdowntenminutes'] = 'El cuestionario se cerrará en diez minutos.';
$string['coursetestmanager'] = 'Formato de Administración de Test de Curso';
$string['createfirst'] = 'Antes debe crear algunas preguntas de respuesta corta.';
$string['createmultiple'] = 'Crear múltiples preguntas';
$string['createnewquestion'] = 'Crear una pregunta nueva';
$string['custom'] = 'Formato personalizado';
$string['dataitemneed'] = 'Necesita agregar al menos un conjunto de ítems para obtener una pregunta válida';
$string['datasetdefinitions'] = 'Definiciones reutilizables del conjunto de datos para la categoría $a';
$string['datasetnumber'] = 'Número';
$string['daysavailable'] = 'Días disponible';
$string['decimaldigits'] = 'Número de decimales en calificaciones';
$string['decimalformat'] = 'decimales';
$string['decimalpoints'] = 'Puntos decimales';
$string['decimals'] = 'con $a';
$string['default'] = 'Por defecto';
$string['defaultgrade'] = 'Calificación por defecto de la pregunta';
$string['defaultinfo'] = 'Categoría por defecto para las preguntas.';
$string['delay1'] = 'Tiempo entre el primer y el segundo intento';
$string['delay2'] = 'Tiempo entre los intentos posteriores';
$string['deleteattemptcheck'] = '¿Está seguro de que desea borrar definitivamente estos intentos?';
$string['deletequestioncheck'] = '¿Está seguro de que desea borrar \'$a\'?';
$string['deletequestionscheck'] = '¿Está absolutamente seguro de que desea eliminar las siguientes preguntas? <div>$a</div>';
$string['deleteselected'] = 'Eliminar seleccionados';
$string['deletingquestionattempts'] = 'Eliminando intentos de resolver el cuestionario';
$string['description'] = 'Descripción';
$string['discrimination'] = 'Índice Discrim.';
$string['displayoptions'] = 'Mostrar opciones';
$string['download'] = 'Haga clic para descargar el archivo de categorías exportadas';
$string['downloadextra'] = '(el archivo se almacena también en el directorio /quiz de archivos del curso)';
$string['duplicateresponse'] = 'Este envío ha sido pasado por alto debido a que usted dio una respuesta equivalente con anterioridad.';
$string['eachattemptbuildsonthelast'] = 'Cada intento se basa en el anterior';
$string['editcategories'] = 'Editar categorías';
$string['editcategory'] = 'Editar categoría';
$string['editcatquestions'] = 'Editar preguntas categóricas';
$string['editdatasets'] = 'Editar datos';
$string['editingcalculated'] = 'Editando pregunta calculada';
$string['editingdescription'] = 'Editando la descripción';
$string['editingessay'] = 'Editando ensayo';
$string['editingmatch'] = 'Editando pregunta de acierto';
$string['editingmultianswer'] = 'Editando respuestas incrustadas (Cloze)';
$string['editingmultichoice'] = 'Editando una pregunta de opción múltiple';
$string['editingnumerical'] = 'Editando una pregunta numérica';
$string['editingquestion'] = 'Editando pregunta';
$string['editingquiz'] = 'Editando cuestionario';
$string['editingrandom'] = 'Editando pregunta aleatoria';
$string['editingrandomsamatch'] = 'Editando pregunta de emparejamiento de respuesta corta aleatoria';
$string['editingrqp'] = '$a: editando una pregunta';
$string['editingshortanswer'] = 'Editando una pregunta de respuesta corta';
$string['editingtruefalse'] = 'Editando una pregunta verdadero/falso';
$string['editqcats'] = 'Editar categorías de preguntas';
$string['editquestions'] = 'Editar preguntas';
$string['editquiz'] = 'Editar cuestionario';
$string['editquizquestions'] = 'Editar preguntas del cuestionario';
$string['emailconfirmbody'] = 'Hola, $a->username,
Gracias por enviar sus respuestas al cuestionario 
\'$a->quizname\'
del curso \'$a->coursename\'
en $a->submissiontime.

Este correo confirma que hemos recibido correctamente sus respuestas.

Puede acceder al cuestionario en esta dirección: $a->quizurl.';
$string['emailconfirmsubject'] = 'Confirmación de envío de cuestionario: $a->quizname';
$string['emailnotifybody'] = 'Hola, $a->username,

$a->studentname ha completado el cuestionario
\'$a->quizname\' ($a->quizurl)
del curso \'$a->coursename\'

Puede revisar su intento en $a->quizreviewurl.';
$string['emailnotifysubject'] = '$a->studentname ha completado el cuestionario $a->quizname';
$string['errorinquestion'] = 'Error en la pregunta';
$string['errormissingquestion'] = 'Error: el sistema ha perdido la pregunta con id $a';
$string['errornotnumbers'] = 'Error - las respuestas deben ser numéricas';
$string['errorsdetected'] = '$a error(es) detectado(s)';
$string['essay'] = 'Ensayo';
$string['essayquestions'] = 'Preguntas';
$string['event1'] = 'Guardar automáticamente';
$string['event2'] = 'Guardar';
$string['event3'] = 'Calificación';
$string['event5'] = 'Validar';
$string['event6'] = 'Cerrar';
$string['event7'] = 'Enviar';
$string['event8'] = 'Cerrar';
$string['event9'] = 'Calificación manual';
$string['examview'] = 'Vista de examen';
$string['export'] = 'Exportar';
$string['exportcategory'] = 'categoría de exportación';
$string['exporterror'] = 'Ocurrió un error durante el procesamiento de la exportación';
$string['exportfilename'] = 'cuestionario';
$string['exportingquestions'] = 'Se están exportando las preguntas al archivo';
$string['exportname'] = 'Nombre del archivo';
$string['exportnameformat'] = '%%Y%%m%%d-%%H%%M';
$string['exportquestions'] = 'Exportar preguntas a un archivo';
$string['false'] = 'Falso';
$string['feedback'] = 'Comentario -';
$string['feedbackerrorboundaryformat'] = 'Los límites de la calificación de la retroalimentación deben ser un porcentaje o un número. El valor introducido en el límite $a no ha sido reconocido.';
$string['feedbackerrorboundaryoutofrange'] = 'Los límites de la calificación de la retroalimentación deben estar entre 0%% y 100%%. El valor introducido en el límite $a está fuera de límites.';
$string['feedbackerrorjunkinboundary'] = 'Debe rellenar las casillas de los límites de la calificación de la retroalimentación sin dejar huecos.';
$string['feedbackerrorjunkinfeedback'] = 'Debe rellenar las casillas de retroalimentación sin dejar huecos.';
$string['feedbackerrororder'] = 'Los límites de la calificación de la retroalimentación deben estar en orden, comenzando por el más alto. El valor introducido en el límite $a está fuera de la secuencia.';
$string['file'] = 'Archivo';
$string['fileformat'] = 'Formato de archivo';
$string['fillcorrect'] = 'Rellene con la opción correcta';
$string['filloutnumericalanswer'] = 'Usted proporciona al menos una respuesta posible y una tolerancia. La primera respuesta emparejada se usará para determinar la puntuación y la retroalimentación. Si proporciona alguna clase de retroalimentación sin ninguna respuesta al final, eso se mostrará a los estudiantes cuya respuesta correcta no está emparejada con ninguna de las demás respuestas.';
$string['filloutoneanswer'] = 'Debe llenar al menos una respuesta posible. Las respuestas en blanco no serán utilizadas.';
$string['filloutthreequestions'] = 'Debe llenar al menos tres preguntas. Las que deje en blanco no serán utilizadas.';
$string['fillouttwochoices'] = 'Debe elegir al menos dos opciones. Las opciones en blanco no serán utilizadas.';
$string['finishattempt'] = 'Enviar todo y terminar';
$string['finishreview'] = 'Finalizar revisión';
$string['forceregeneration'] = 'forzar regeneración';
$string['formatnotfound'] = 'No se encuentra el formato $a de exportación/importación';
$string['formatnotimplemented'] = 'Este formato no se ha implementado correctamente. Por favor, envíe un mensaje de error.';
$string['fractionsaddwrong'] = 'Las calificaciones positivas otorgadas no suman 100%% sino $a%%<br />¿Desea regresar y corregir esta pregunta?';
$string['fractionsnomax'] = 'Una de las preguntas debe ser 100%% para que sea<br />posible alcanzar la calificación máxima<br />¿Desea regresar y corregir esta pregunta?';
$string['fromfile'] = 'desde archivo:';
$string['functiontakesatleasttwo'] = 'La función $a debe tener al menos dos argumentos';
$string['functiontakesnoargs'] = 'La función $a no contiene argumentos';
$string['functiontakesonearg'] = 'La función $a debe tener exactamente un argumento';
$string['functiontakesoneortwoargs'] = 'La función $a debe tener uno o dos argumentos';
$string['functiontakestwoargs'] = 'La función $a debe tener exactamente dos argumentos';
$string['generalfeedback'] = 'Retroalimentación general';
$string['generatevalue'] = 'Generar un nuevo valor entre';
$string['geometric'] = 'Geométrica';
$string['gift'] = 'Formato GIFT';
$string['giftleftbraceerror'] = 'No se ha encontrado un {';
$string['giftmatchingformat'] = 'Las respuestas a la pregunta de emparejamiento no están formuladas adecuadamente';
$string['giftnonumericalanswers'] = 'No se han encontrado respuestas a la pregunta numérica';
$string['giftnovalidquestion'] = 'No se ha encontrado una pregunta válida';
$string['giftqtypenotset'] = 'No se ha establecido el tipo de pregunta';
$string['giftrightbraceerror'] = 'No se ha encontrado un }';
$string['grade'] = 'Calificación';
$string['gradeall'] = 'Calificar todo';
$string['gradeaverage'] = 'Promedio de calificaciones';
$string['gradeboundary'] = 'Límites de calificación';
$string['gradeessays'] = 'Calificar ensayos';
$string['gradehighest'] = 'Calificación más alta';
$string['grademethod'] = 'Método de calificación';
$string['gradesdeleted'] = 'Eliminadas calificaciones del cuestionario';
$string['gradesofar'] = '$a->method: $a->mygrade / $a->quizgrade.';
$string['gradingdetails'] = 'Puntos para este envío:
$a->raw/$a->max.';
$string['gradingdetailsadjustment'] = 'Con las penalizaciones previas esto da como resultado
<strong>$a->cur/$a->max</strong>.';
$string['gradingdetailspenalty'] = 'Este envío ha supuesto una penalización de $a.';
$string['gradingdetailszeropenalty'] = 'Usted no ha sido penalizado por este envío';
$string['guestsno'] = 'Lo sentimos, los invitados no pueden ver o responder cuestionarios';
$string['history'] = 'Historial de respuestas';
$string['hotpot'] = 'Formtato Hot Potatoes';
$string['illegalformulasyntax'] = 'Sintaxis de fórmula ilegal que comienza con \'$a\'';
$string['imagedisplay'] = 'Imagen a mostrar';
$string['imagemissing'] = 'Imagen no disponible en la línea $a. El archivo no se tendrá en cuenta';
$string['import'] = 'Importar';
$string['importcategory'] = 'importar categoría';
$string['importerror'] = 'Ha ocurrido un error durante el procesamiento de la importación';
$string['importerrorquestion'] = 'Error al importar la pregunta';
$string['importfilearea'] = 'Importar de un archivo que ya está en los archivos del curso...';
$string['importfileupload'] = 'Importar de subida de archivo...';
$string['importfromthisfile'] = 'Importar de este archivo';
$string['importingquestions'] = 'Importando $a preguntas del archivo';
$string['importmax10error'] = 'Hay un error en la pregunta. Usted no puede tener más de diez respuestas';
$string['importmaxerror'] = 'Hay un error en la pregunta.
Hay demasiadas respuestas.';
$string['importminerror'] = 'Hay un error en la pregunta. No hay suficientes respuestas para este tipo de pregunta.';
$string['importparseerror'] = 'Se han encontrado errores al analizar el archivo de importación. No se han importado preguntas. Para importar las preguntas bien formuladas, inténtelo de nuevo seleccionando \'No\' en \'Parar si hay errores\'';
$string['importquestions'] = 'Importar preguntas de un archivo';
$string['incorrect'] = 'Incorrecto';
$string['indivresp'] = 'Respuestas de los individuos a cada ítem';
$string['info'] = 'Información';
$string['introduction'] = 'Introducción';
$string['invalidcategory'] = 'El ID de la categoría no es válido';
$string['invalidnumericanswer'] = 'Una de sus respuestas no es un número válido.';
$string['invalidnumerictolerance'] = 'Una de las tolerancias introducidas no es un número válido.';
$string['invalidsource'] = 'No se acepta la fuente como válida';
$string['invalidsourcetype'] = 'Tipo de fuente no válido.';
$string['itemanal'] = 'Análisis de respuestas por ítem';
$string['itemdefinition'] = 'Definición';
$string['itemsource'] = 'Fuente de ítems';
$string['itemsourceformat'] = 'Formato de la fuente de ítems';
$string['itemtypes'] = 'Tipos de pregunta remotos';
$string['lastanswer'] = 'Su última respuesta fue';
$string['learnwise'] = 'Formato \'learnwise\'';
$string['link'] = 'Enlace';
$string['listitems'] = 'Lista de ítems del cuestionario';
$string['literal'] = 'Literal';
$string['loguniform'] = 'dígitos, de una distribución log-uniforme';
$string['makecopy'] = 'Guardar como nueva pregunta';
$string['managetypes'] = 'Gestionar tipos de preguntas y servidores';
$string['manualgrading'] = 'Calificación';
$string['mark'] = 'Enviar';
$string['markall'] = 'Enviar página';
$string['marks'] = 'Puntos';
$string['match'] = 'Emparejamiento';
$string['matchanswer'] = 'Respuesta emparejada';
$string['matchanswerno'] = 'Respuesta emparejada $a';
$string['matcherror'] = 'Las calificaciones no se corresponden con las opciones de calificación: la pregunta se pasa por alto';
$string['matchgrades'] = 'Emparejar calificaciones';
$string['matchgradeserror'] = 'Error si la calificación no está en lista';
$string['matchgradesnearest'] = 'Calificación más próxima si no está en lista';
$string['max'] = 'Máx';
$string['min'] = 'Mín';
$string['minutes'] = 'Minutos';
$string['missinganswer'] = 'Muy pocos elementos :ANSWER :Lx, :Rx para la pregunta de la línea $a. Debe definir al menos dos respuestas posibles';
$string['missingcorrectanswer'] = 'Debe especificar la respuesta correcta';
$string['missingformula'] = 'Fórmula perdida';
$string['missingitemtypename'] = 'Nombre perdido';
$string['missingname'] = 'La pregunta no tiene nombre';
$string['missingquestion'] = 'Falta una etiqueta de pregunta después de la línea $a';
$string['missingquestiontext'] = 'La pregunta no tiene texto';
$string['missingword'] = 'Formato de palabra perdida';
$string['modulename'] = 'Cuestionario';
$string['modulenameplural'] = 'Cuestionarios';
$string['moveto'] = 'Mover a >>';
$string['multianswer'] = 'Respuestas incrustadas (Cloze)';
$string['multichoice'] = 'Opción múltiple';
$string['multipleanswers'] = 'Seleccione  al menos una respuesta.';
$string['multiplier'] = 'Multiplicador';
$string['name'] = 'Nombre';
$string['newattemptfail'] = 'Error: No se ha podido comenzar un nuevo intento en el cuestionario';
$string['noanswers'] = 'No se seleccionó ninguna respuesta';
$string['noattempts'] = 'No se ha intentado responder este cuestionario';
$string['noattemptstoshow'] = 'No hay intentos que mostrar';
$string['nocategory'] = 'Categoría incorrecta o no especificada';
$string['nocommentsyet'] = 'Aún no hay comentarios.';
$string['noconnection'] = 'En este momento no existe conexión a un servicio web que pueda procesar esta pregunta. Por favor, contacte con su administrador.';
$string['nodataset'] = 'nada - no es una wild card';
$string['noessayquestionsfound'] = 'No se encuentran preguntas calificadas manualmente';
$string['nogradewarning'] = 'Este cuestionario no está calificado, por lo que no puede escribir una retroalimentación general en función de la calificación.';
$string['nomatchinganswer'] = 'Debe especificar una respuesta que se corresponda con la pregunta \'$a\'.';
$string['nominal'] = 'Nominal';
$string['nomoreattempts'] = 'No se permiten más intentos';
$string['none'] = 'Ninguno';
$string['nopossibledatasets'] = 'No datos posibles';
$string['noquestionintext'] = 'El texto de la pregunta no contiene ninguna pregunta anidada';
$string['noquestions'] = 'Aún no se han agregado preguntas';
$string['noquestionsfound'] = 'No se han encontrado respuestas';
$string['noquestionsinfile'] = 'No hay preguntas en el archivo de importación';
$string['noresponse'] = 'Sin respuesta';
$string['noreview'] = 'No está autorizado para revisar este cuestionario';
$string['noreviewuntil'] = 'No está autorizado para revistar este cuestionario hasta el $a';
$string['noscript'] = 'Para continuar, JavaScript debe estar habilitado';
$string['notavailable'] = 'Lo sentimos, el cuestionario no está disponible';
$string['notavailabletostudents'] = 'Nota: Sus estudiantes no pueden acceder en este momento a este cuestionario';
$string['notenoughanswers'] = 'Este tipo de pregunta requiere al menos $a respuestas';
$string['notenoughsubquestions'] = 'No se han definido suficientes subpreguntas.<br /> ¿Quiere regresar y arreglar esta pregunta?';
$string['notimedependentitems'] = 'Actualmente el módulo Cuestionario no permite ítems de tiempo limitado. Como alternativa, fije un tiempo límite para todo el cuestionario. ¿Desea elegir un ítem diferente o usar el actual?';
$string['numattempts'] = '$a->studentnum
$a->studentstring ha hecho
$a->attemptnum intentos';
$string['numattemptsmade'] = '$a intentos de contestar el cuestionario';
$string['numberabbr'] = '#';
$string['numerical'] = 'Numérico';
$string['onlyteachersexport'] = 'Sólo los profesores pueden exportar preguntas';
$string['onlyteachersimport'] = 'Sólo los profesores con permiso de edición pueden importar preguntas';
$string['openclosedatesupdated'] = 'Actualizadas fechas de apertura y cierre del cuestionario';
$string['optional'] = 'opcional';
$string['outof'] = 'de un máximo de';
$string['outofpercent'] = '$a->grade de un máximo de $a->maxgrade ($a->percent%%)';
$string['outofshort'] = '$a->grade/$a->maxgrade';
$string['overallfeedback'] = 'Retroalimentación general';
$string['overdue'] = 'Vencido';
$string['pagesize'] = 'Intentos mostrados por página:';
$string['paragraphquestion'] = 'Pregunta de parágrafo no permitida en la línea $a. La pregunta no se tendrá en cuenta';
$string['parent'] = 'Padre';
$string['parsingquestions'] = 'Analizando preguntas del archivo de importación.';
$string['partiallycorrect'] = 'Parcialmente correcto';
$string['passworderror'] = 'La contraseña es incorrecta';
$string['penalty'] = 'Penalización';
$string['penaltyfactor'] = 'Factor de penalización';
$string['penaltyscheme'] = 'Aplicar penalizaciones';
$string['percentcorrect'] = 'Porcentaje correcto';
$string['pleaseclose'] = 'Su petición ha sido procesada. Puede ahora cerrar la ventana';
$string['popup'] = 'Mostrar el cuestionario en una ventana \"segura\"';
$string['popupblockerwarning'] = 'Esta sección del test está en modo seguro, lo que significa que usted necesita completar el cuestionario en una ventana segura. Por favor, desactive el bloqueo de ventanas emergentes. Gracias.';
$string['popupnotice'] = 'Los estudiantes verán este cuestionario en una ventana segura';
$string['popupwithjavascriptsupport'] = 'Ventana emergente a pantalla completa con alguna seguridad JavaScript';
$string['preview'] = 'Vista previa';
$string['previewquestion'] = 'Ver pregunta';
$string['previewquiz'] = 'Vista previa del cuestionario';
$string['previewquiznow'] = 'Previsualizar el cuestionario ahora';
$string['previous'] = 'Estado previo';
$string['publish'] = 'Publicar';
$string['publishedit'] = 'Necesita tener permiso en el curso para añadir o editar preguntas en esta categoría';
$string['qti'] = 'Formato IMS QTI';
$string['qti2'] = 'Formato IMS QTI 2.0';
$string['question'] = 'Pregunta';
$string['questioncats'] = 'Categorías de pregunta';
$string['questiondeleted'] = 'Esta pregunta ha sido eliminada. Por favor, contacte con su profesor';
$string['questioninuse'] = 'La pregunta \'$a\' está en uso:';
$string['questionname'] = 'Nombre de la pregunta';
$string['questionnametoolong'] = 'El nombre de la pregunta de la línea $a es demasiado largo (máx. 255 car.). Ha sido truncado.';
$string['questionno'] = 'Pregunta $a';
$string['questions'] = 'Preguntas';
$string['questionsinclhidden'] = 'Preguntas (incluídas las ocultas)';
$string['questionsinthisquiz'] = 'Preguntas en este cuestionario';
$string['questionsinuse'] = '(* Las preguntas marcadas con un asterisco ya están en uso en algunos cuestionarios. Esta pregunta no se eliminará de ellos, sino únicamente de la lista de categorías.)';
$string['questionsperpage'] = 'Número máximo de preguntas por página';
$string['questiontext'] = 'Texto de la pregunta';
$string['questiontype'] = 'Tipo de pregunta $a';
$string['questiontypesetupoptions'] = 'Ajuste de opciones para los tipos de pregunta:';
$string['quiz:attempt'] = 'Intentar resolver cuestionarios';
$string['quiz:deleteattempts'] = 'Eliminar intentos';
$string['quiz:emailconfirmsubmission'] = 'Confirmación por email al enviar';
$string['quiz:emailnotifysubmission'] = 'Notificación por email de los envíos';
$string['quiz:grade'] = 'Calificar cuestionarios manualmente';
$string['quiz:ignoretimelimits'] = 'Pasa por alto el límite de tiempo en los cuestionarios';
$string['quiz:manage'] = 'Gestionar cuestionarios';
$string['quiz:preview'] = 'Vista previa de cuestionarios';
$string['quiz:reviewmyattempts'] = 'Revisar sus propios intentos';
$string['quiz:view'] = 'Ver información sobre el cuestionario';
$string['quiz:viewreports'] = 'Ver informes de cuestionarios';
$string['quizavailable'] = 'El cuestionario está disponible hasta el $a';
$string['quizclose'] = 'Cerrar cuestionario';
$string['quizclosed'] = 'Este cuestionario está cerrado el $a';
$string['quizcloses'] = 'Cuestionario cerrado';
$string['quizcloseson'] = 'Este cuestionario se cerrará el $a';
$string['quiznotavailable'] = 'Este cuestionario no estará disponible hasta el $a';
$string['quizopen'] = 'Abrir cuestionario';
$string['quizopens'] = 'Cuestionario abierto';
$string['quizsettings'] = 'Ajustes del cuestionario';
$string['quiztimelimit'] = 'Límite de tiempo: $a';
$string['quiztimer'] = 'Contador';
$string['random'] = 'Pregunta aleatoria';
$string['randomcreate'] = 'Crear preguntas aleatorias';
$string['randomsamatch'] = 'Emparejamiento aleatorio de respuestas cortas';
$string['randomsamatchcreate'] = 'Crear preguntas de emparejamiento aleatorio de respuestas cortas';
$string['randomsamatchintro'] = 'Para cada una de las siguientes preguntas seleccione la respuesta que haga juego del menú.';
$string['randomsamatchnumber'] = 'Número de preguntas seleccionadas';
$string['readytosend'] = 'Está a punto de enviar su cuestionario para que sea evaluado. ¿Está seguro de que desea continuar?';
$string['reattemptquiz'] = 'Reintentar el cuestionario';
$string['recentlyaddedquestion'] = 'Pregunta agregada recientemente';
$string['recurse'] = 'Incluir sub-categorías';
$string['regrade'] = 'Recalificar todos los intentos';
$string['regradecomplete'] = 'Todos los intentos han sido recalificados';
$string['regradecount'] = 'Se han cambiado $a->changed de $a->attempt calificaciones';
$string['regradedisplayexplanation'] = 'Los intentos que cambian durante la recalificación se muestran como hiperenlaces a la ventana de revisión de preguntas';
$string['regradenotallowed'] = 'No dispone de permiso para recalificar este cuestionario';
$string['regradingquestion'] = 'Recalificando \"$a\".';
$string['regradingquiz'] = 'Recalificando el cuestionario \"$a\"';
$string['relative'] = 'Relativas';
$string['remove'] = 'Quitar';
$string['removeallquizattempts'] = 'Eliminar todos los intentos de resolver el cuestionario';
$string['rename'] = 'Renombrar';
$string['renderingserverconnectfailed'] = 'El servidor $a no ha podido procesar una petición RQP. Compruebe que la URL es correcta.';
$string['reordertool'] = 'Mostrar herramienta de reordenación';
$string['repaginate'] = 'Repaginar con $a preguntas por página';
$string['replace'] = 'Reemplazar';
$string['replacementoptions'] = 'Reemplazar en';
$string['report'] = 'Informes';
$string['reportanalysis'] = 'Análisis de ítems';
$string['reportfullstat'] = 'Estadísticas detalladas';
$string['reportmulti_percent'] = 'Porcentajes mútiples';
$string['reportmulti_q_x_student'] = 'Opciones multi-estudiante';
$string['reportmulti_resp'] = 'Respuestas individuales';
$string['reportoverview'] = 'Vista general';
$string['reportregrade'] = 'Recalificar intentos';
$string['reportresponses'] = 'Respuestas detalladas';
$string['reports'] = 'Informes';
$string['reportsimplestat'] = 'Estadística simple';
$string['requirepassword'] = 'Se requiere contraseña';
$string['requirepasswordmessage'] = 'Para contestar este cuestionario necesita conocer la contraseña';
$string['requiresafeexambrowser'] = 'Requiere el uso de un navegador de examen seguro';
$string['requiresubnet'] = 'Se requiere dirección de red';
$string['response'] = 'Respuesta';
$string['responses'] = 'Respuestas -';
$string['results'] = 'Resultados';
$string['reuseifpossible'] = 'volver a usar las eliminadas previamente';
$string['review'] = 'Revisión';
$string['reviewafter'] = 'Permitir revisión tras cerrar el cuestionario';
$string['reviewalways'] = 'Permitir revisión en cualquier momento';
$string['reviewbefore'] = 'Permitir revisión mientras el cuestionario está abierto';
$string['reviewclosed'] = 'Después de cerrar el cuestionario';
$string['reviewimmediately'] = 'Inmediatamente después de cada intento';
$string['reviewnever'] = 'No permitir revisión';
$string['reviewofattempt'] = 'Revisión del intento $a';
$string['reviewofpreview'] = 'Revisión de la vista previa';
$string['reviewopen'] = 'Más tarde, mientras el cuestionario está aún abierto';
$string['reviewoptions'] = 'Los estudiantes pueden revisar';
$string['reviewoptionsheading'] = 'Revisar opciones';
$string['reviewresponse'] = 'Revisar respuesta';
$string['reviewresponsetoq'] = 'Revisar respuesta (pregunta $a)';
$string['rqp'] = 'Pregunta remota';
$string['rqps'] = 'Preguntas remotas';
$string['safebrowsererror'] = 'Se ha determinado que este cuestionario únicamente se conteste usando un navegador de examen seguro. No puede intentar resolverlo con este navegador.';
$string['safebrowsernotice'] = 'Este cuestionario se ha configurado de modo que los estudiantes sólo puedan contestarlo usando un navegador de examen seguro.';
$string['save'] = 'Guardar';
$string['saveandedit'] = 'Guardar cambios y editar preguntas';
$string['savedfromdeletedcourse'] = 'Guardado del curso eliminado \"$a\"';
$string['savegrades'] = 'Guardar calificaciones';
$string['savemyanswers'] = 'Guardar mis respuestas';
$string['savenosubmit'] = 'Guardar sin enviar';
$string['savequiz'] = 'Guardar todo el cuestionario';
$string['score'] = 'Puntuación bruta';
$string['scores'] = 'Puntuaciones -';
$string['select'] = 'Seleccionar';
$string['selectall'] = 'Seleccionar todos';
$string['selectcategoryabove'] = 'Seleccione una categoría';
$string['selectedattempts'] = 'Intentos seleccionados...';
$string['selectnone'] = 'Omitir todos';
$string['serveradded'] = 'Servidor añadido';
$string['serveridentifier'] = 'Identificador';
$string['serverinfo'] = 'Información del servidor';
$string['serverinuse'] = 'El servidor que está a punto de eliminar es el último servidor $a y aún quedan preguntas que no funcionarán más si usted elimina este servidor.';
$string['servers'] = 'Servidores';
$string['serverurl'] = 'URL del servidor';
$string['shortanswer'] = 'Respuesta corta';
$string['show'] = 'Mostrar';
$string['showall'] = 'Mostrar todas las preguntas en una página';
$string['showbreaks'] = 'Mostrar saltos de página';
$string['showcorrectanswer'] = '¿Mostrar la respuesta correcta al finalizar?';
$string['showdetailedmarks'] = 'Mostrar nota detallada';
$string['showfeedback'] = '¿Mostrar resultado al finalizar?';
$string['showhidden'] = 'Mostrar también preguntas antiguas';
$string['shownoattempts'] = 'Mostrar estudiantes sin intentos';
$string['shownoattemptsonly'] = 'Mostrar sólo estudiantes sin intentos';
$string['showquestiontext'] = 'Mostrar el texto de la pregunta en la lista de preguntas';
$string['showteacherattempts'] = 'Mostrar intentos del profesor';
$string['shuffle'] = 'Barajar';
$string['shuffleanswers'] = 'Barajar respuestas';
$string['shufflequestions'] = 'Barajar preguntas';
$string['shufflewithin'] = 'Barajar dentro de las preguntas';
$string['significantfigures'] = 'con $a';
$string['significantfiguresformat'] = 'dígitos significativos';
$string['singleanswer'] = 'Seleccione una respuesta.';
$string['sortage'] = 'Ordenar por edad';
$string['sortalpha'] = 'Ordenar alfabéticamente';
$string['sortsubmit'] = 'Ordenar preguntas';
$string['sorttypealpha'] = 'Ordenar por tipo, nombre';
$string['startagain'] = 'Comenzar de nuevo';
$string['startedon'] = 'Comenzado el';
$string['stoponerror'] = 'Parar al encontrar un error';
$string['subneterror'] = 'Lo sentimos, este cuestionario ha sido bloqueado de modo que sólo es accesible desde ciertas direcciones. En este momento su ordenador no está autorizado para usar este cuestionario.';
$string['subnetnotice'] = 'Este cuestionario ha sido bloqueado, de modo que sólo es accesible desde ciertas ubicaciones. Su ordenador no está en una sub-red habilitada. Como profesor, puede acceder en cualquier caso a la vista previa.';
$string['substitutedby'] = 'serán sustituídas por';
$string['summaryofattempts'] = 'Resumen de sus intentos previos';
$string['temporaryblocked'] = 'Durante cierto tiempo no está autorizado a intentar de nuevo resolver el cuestionario.<br /> Podrá intentarlo nuevamente en:';
$string['time'] = 'Tiempo';
$string['timecompleted'] = 'Completado';
$string['timedelay'] = 'No se le permite a realizar el cuestionario debido q que no ha transcurrido el tiempo necesario antes de intentarlo de nuevo.';
$string['timeleft'] = 'Tiempo restante';
$string['timelimit'] = 'Límite de tiempo';
$string['timelimitexeeded'] = 'Lo sentimos. Se ha sobrepasado el límite de tiempo.';
$string['timelimitmin'] = 'Límite de tiempo (en minutos)';
$string['timestr'] = '%%H:%%M:%%S on %%d/%%m/%%y';
$string['timesup'] = '¡Se ha pasado el tiempo!';
$string['timetaken'] = 'Tiempo empleado';
$string['tofile'] = 'al archivo';
$string['tolerance'] = 'Tolerancia';
$string['tolerancetype'] = 'Tipo de tolerancia';
$string['toomanyrandom'] = 'El número requerido de preguntas es mayor de las que contiene esta categoría.';
$string['top'] = 'Arriba';
$string['true'] = 'Verdadero';
$string['truefalse'] = 'Verdadero/Falso';
$string['truefalseimporterror'] = '<b>Atención</b>: La pregunta Verdadero/Falso \'$a->questiontext\' no se ha importado correctamente. No está claro si la respuesta correcta es Verdadero o Falso. La pregunta se ha importado asumiendo que la respuesta es \'$a->answer\'. Si no fuera correcto, necesitará editar la pregunta.';
$string['type'] = 'Tipo';
$string['unfinished'] = 'abierto';
$string['ungraded'] = 'Sin calificar';
$string['uniform'] = 'decimales, de una distribución uniforme';
$string['unit'] = 'Unidad';
$string['unknowntype'] = 'Tipo de pregunta no permitida en la línea $a. La pregunta no se tendrá en cuenta';
$string['unsupportedformulafunction'] = 'La función $a no está incluída';
$string['unusedcategorydeleted'] = 'Esta categoría ha sido eliminada porque, tras eliminar el curso, sus preguntas no fueron utilizadas más en el servidor.';
$string['updatesettings'] = 'Actualizar ajustes del cuestionario';
$string['upgradesure'] = '<div style=\"color: red;\">En concreto, el módulo Cuestionario efectuará un extenso cambio de las tablas del cuestionario y esta actualización aún no ha sido suficientemente probada. Le recomendamos encarecidamente a hacer una copia de seguridad de las tablas de su base de datos antes de continuar.</div>';
$string['url'] = 'URL';
$string['usedcategorymoved'] = 'Esta categoría ha sido trasladada al sitio porque, tras eliminar el curso, sus preguntas estaban en uso por otros cuestionarios del servidor.';
$string['validate'] = 'Validar';
$string['viewallanswers'] = 'Ver $a cuestionarios resueltos';
$string['viewallreports'] = 'Ver los informes de $a intentos';
$string['warningmissingtype'] = '<p><b>Este tipo de pregunta aún no ha sido instalado en su Moodle.<br />Por favor, comuníquelo a su administrador.</b></p>';
$string['warningsdetected'] = '$a advertencia(s) detectada(s)';
$string['webct'] = 'Formato WebCT';
$string['wheregrade'] = '¿Dónde está mi calificación?';
$string['wildcard'] = 'Wild card';
$string['withselected'] = 'Con seleccionadas';
$string['withsummary'] = 'con estadísticas resumidas';
$string['wronggrade'] = 'Calificación equivocada (después de la línea $a) :';
$string['wronguse'] = 'Usted no puede usar esta página así';
$string['xhtml'] = 'Formato XHTML';
$string['xml'] = 'Formato Moodle XML';
$string['xmlimportnoname'] = 'Falta el nombre de la pregunta en el archivo xml';
$string['xmlimportnoquestion'] = 'Falta el texto de la pregunta en el archivo xml';
$string['xmltypeunsupported'] = 'La importación XML no admite el tipo de pregunta $a';
$string['youneedtoenrol'] = 'Necesita matricularse en este curso antes de responder al cuestionario';
$string['yourfinalgradeis'] = 'Su calificación final en este cuestionario es $a';
$string['zerosignificantfiguresnotallowed'] = '¡La respuesta correcta no puede tener cero dígitos significativos!';
$string['accessnoticesheader'] = 'Puede previsualizar este cuestionario, pero si éste fuera un intento real, podría ser bloqueado debido a:'; // ORPHANED
$string['addaquestion'] = 'Agregar una pregunta...'; // ORPHANED
$string['addarandomquestion'] = 'Agregar una pregunta aleatoria...'; // ORPHANED
$string['adddescriptionlabel'] = 'Agregar descripción/etiqueta'; // ORPHANED
$string['addnewpagesafterselected'] = 'Agregar nuevas páginas después de las preguntas seleccionadas'; // ORPHANED
$string['addnewquestionsqbank'] = 'Agregar preguntas a la categoría $a->catname: $a->link'; // ORPHANED
$string['addpagehere'] = 'Agregar una página aquí'; // ORPHANED
$string['addquestion'] = 'Agregar pregunta'; // ORPHANED
$string['addrandomfromcategory'] = 'Agregar preguntas aleatorias de la categoría:'; // ORPHANED
$string['addrandomquestion'] = 'Agregar pregunta aleatoria'; // ORPHANED
$string['addrandomquestiontoquiz'] = 'Agregar pregunta aleatoria al cuestionario $a'; // ORPHANED
$string['aftereachquestion'] = 'Después de agregar cada pregunta'; // ORPHANED
$string['afternquestions'] = 'Después de agretar $a preguntas'; // ORPHANED
$string['age'] = 'edad'; // ORPHANED
$string['answered'] = 'Contestadas'; // ORPHANED
$string['areyousureremoveselected'] = '¿Está seguro de que quiere eliminar todas las preguntas seleccionadas?'; // ORPHANED
$string['attemptalreadyclosed'] = 'Este intento ya ha sido finalizado.'; // ORPHANED
$string['attemptclosed'] = 'El intento aún no está cerrado'; // ORPHANED
$string['attempterror'] = 'No tiene autorización para intentar resolver este cuestionario debido a: $a'; // ORPHANED
$string['attemptsallowedn'] = 'Intentos permitidos: $a'; // ORPHANED
$string['basicideasofquiz'] = 'Ideas básicas sobre la realización del cuestionario'; // ORPHANED
$string['blackboard_six'] = 'Blackboard v6+'; // ORPHANED
$string['cannotfindprevattempt'] = 'No se puede encontrar un intento previo en el que basarse'; // ORPHANED
$string['cannotfindquestionregard'] = 'Error al intentar conseguir preguntas para recalificación.'; // ORPHANED
$string['cannotinsertrandomquestion'] = 'No se pudo insertar una nueva pregunta aleatoria.'; // ORPHANED
$string['cannotloadquestion'] = 'No se pudieron cargar las opciones de pregunta'; // ORPHANED
$string['cannotloadtypeinfo'] = 'Imposible cargar información sobre pregunta específica'; // ORPHANED
$string['cannotrestore'] = 'Imposible restaurar sesiones de pregunta'; // ORPHANED
$string['cannotreviewopen'] = 'No puede revisar este intento: aún está abierto.'; // ORPHANED
$string['cannotsavelayout'] = 'Imposible guardar el esquema'; // ORPHANED
$string['cannotsavenumberofquestion'] = 'Imposible guardar el número de preguntas por página'; // ORPHANED
$string['cannotsavequestion'] = 'No se pudo guardar la lista de preguntas'; // ORPHANED
$string['cannotsetgrade'] = 'No se pudo ajustar una nueva calificación máxima para el cuestionario'; // ORPHANED
$string['cannotsetsumgrades'] = 'No se pudo ajustar la suma de calificaciones'; // ORPHANED
$string['configadaptive'] = 'Si selecciona Sí en esta opción, el estudiante podrá dar múltiples respuestas a una pregunta incluso dentro del mismo intento de resolver el cuestionario.'; // ORPHANED
$string['configattemptsallowed'] = 'Restricción del número de intentos que los estudiantes tienen para resolver el cuestionario.'; // ORPHANED
$string['configdecimaldigits'] = 'Número de dígitos a mostrar después del punto decimal cuando se muestran las calificaciones.'; // ORPHANED
$string['configdelay1'] = 'Si ajusta una demora, el estudiante deberá esperar ese tiempo antes de que pueda intentar resolver el cuestionario tras el primer intento.'; // ORPHANED
$string['configdelay2'] = 'Si establece aquí una demora, el estudiante tendrá que esperar ese tiempo antes de efectuar su tercer intento (o posteriores) de resolver el cuestionario.'; // ORPHANED
$string['configeachattemptbuildsonthelast'] = 'Si se permiten múltiples intentos, cada nuevo intento contendrá los resultados del intento previo.'; // ORPHANED
$string['configgrademethod'] = 'Método que se usará para calcular la calificación final del estudiante en el cuestionario cuando se permiten múltiples intentos.'; // ORPHANED
$string['configintro'] = 'Los valores que especifique aquí definen los valores por defecto usados en el formulario de especificaciones cuando usted crea un nuevo cuestionario. Puede asimismo configurar qué ajustes de cuestionario se consideran avanzados.'; // ORPHANED
$string['configmaximumgrade'] = 'Valor por defecto a la que se ajustará la calificación del cuestionario.'; // ORPHANED
$string['confignewpageevery'] = 'Cuando se agregan preguntas al cuestionario, los saltos de página se insertarán automáticamente de acuerdo con el valor que elija aquí.'; // ORPHANED
$string['configpenaltyscheme'] = 'Penalización sustraída por cada respuesta errónea en el modo adaptativo.'; // ORPHANED
$string['configpopup'] = 'Usar \'tricks\' de JavaScript para tratar de restringir copiar y pegar, etc., durante los intentos de resolver este cuestionario.'; // ORPHANED
$string['configrequirepassword'] = 'Los estudiantes deben escribir su contraseña antes de intentar resolver el cuestionario.'; // ORPHANED
$string['configrequiresubnet'] = 'Los estudiantes únicamente pueden intentar resolver el cuestionario desde estos ordenadores.'; // ORPHANED
$string['configreviewoptions'] = 'Estas opciones controlan qué información pueden ver los usuarios cuando revisan un intento de resolver el cuestionario o cuando examinan los informes del cuestionario.'; // ORPHANED
$string['configshowuserpicture'] = 'Mostrar en pantalla la imagen del usuario durante los intentos.'; // ORPHANED
$string['configshufflequestions'] = 'Si habilita esta opción, el orden de preguntas se barajará aleatoriamente cada vez que el estudiante intenta resolver el cuestionario.'; // ORPHANED
$string['configshufflewithin'] = 'Si habilita esta opción, las partes que componen las preguntas individuales se barajarán aleatoriamente cada vez que un estudiante intenta resolver este cuestionario, en el supuesto de que la opción esté también habilitada en los ajustes de la pregunta.'; // ORPHANED
$string['configtimelimit'] = 'Tiempo límite por defecto en minutos. 0 significa que no hay límite de tiempo.'; // ORPHANED
$string['configurerandomquestion'] = 'Configurar pregunta'; // ORPHANED
$string['createcategoryfornewrandomquestion'] = 'Crear una categoría de preguntas para la nueva pregunta aleatoria'; // ORPHANED
$string['createquestionandadd'] = 'Crear una nueva pregunta y agregarla al cuestionario.'; // ORPHANED
$string['empty'] = 'Vacío'; // ORPHANED
$string['endtest'] = 'Terminar test...'; // ORPHANED
$string['erroraccessingreport'] = 'No puede acceder a este informe'; // ORPHANED
$string['errorunexpectedevent'] = 'Código de evento inesperado $a->event encontrado en la pregunta $a->questionid en el intento $a->attemptid.'; // ORPHANED
$string['everythingon'] = 'Todo activado'; // ORPHANED
$string['formulaerror'] = 'Errores en la fórmula.'; // ORPHANED
$string['gradingmethod'] = 'Método de calificación: $a'; // ORPHANED
$string['hidebreaks'] = 'Ocultar saltos de página'; // ORPHANED
$string['hidereordertool'] = 'Ocultar herramienta de reordenamiento'; // ORPHANED
$string['infoshort'] = 'i'; // ORPHANED
$string['invalidattemptid'] = 'No existe un intento con esa ID'; // ORPHANED
$string['invalidquestionid'] = 'ID de pregunta no válida'; // ORPHANED
$string['invalidquizid'] = 'ID de cuestionario no válida'; // ORPHANED
$string['invalidstateid'] = 'ID de estado no válida'; // ORPHANED
$string['loadingquestionsfailed'] = 'Fallo en la carga de preguntas: $a'; // ORPHANED
$string['moveselectedonpage'] = 'Mover las preguntas seleccionadas a la página: $a'; // ORPHANED
$string['newpageevery'] = 'Comenzar automáticamente una nueva página'; // ORPHANED
$string['nodatasubmitted'] = 'No se han enviado datos.'; // ORPHANED
$string['noquestionsinquiz'] = 'No hay preguntas en este cuestionario.'; // ORPHANED
$string['noquestionsnotinuse'] = 'Esta pregunta aleatoria no está en uso puesto que su categoría está vacía.'; // ORPHANED
$string['noquestionsonpage'] = 'Página vacía'; // ORPHANED
$string['noreviewshort'] = 'No permitido'; // ORPHANED
$string['noreviewuntilshort'] = 'Disponible $a'; // ORPHANED
$string['notyourattempt'] = '¡Éste no es su intento!'; // ORPHANED
$string['noview'] = 'Al usuario autentificado no se le permite ver este cuestionario.'; // ORPHANED
$string['numquestionsx'] = 'Preguntas:$a'; // ORPHANED
$string['open'] = 'Comenzado'; // ORPHANED
$string['orderandpaging'] = 'Orden y paginación'; // ORPHANED
$string['orderingquiz'] = 'Orden y paginación'; // ORPHANED
$string['parentcategory'] = 'Categoría padre'; // ORPHANED
$string['preprocesserror'] = 'Ha ocurrido un error durante el procesamiento previo.'; // ORPHANED
$string['qname'] = 'nombre'; // ORPHANED
$string['qti_two'] = 'Formato IMS QTI 2.0'; // ORPHANED
$string['qtypename'] = 'tipo, nombre'; // ORPHANED
$string['questionbankcontents'] = 'Contenido del banco de preguntas'; // ORPHANED
$string['questionbankmanagement'] = 'Gestión del banco de preguntas'; // ORPHANED
$string['questionmissing'] = 'La pregunta de esta sesión está ausente'; // ORPHANED
$string['questionnotloaded'] = 'La pregunta $a no se ha cargado desde la base de datos'; // ORPHANED
$string['questionsperpageselected'] = 'Se ha establecido el número de respuestas por página (la paginación está fijada actualmente). Como resultado, se han desactivado los controles de paginación. Puede cambiar esto en $a.'; // ORPHANED
$string['questionsperpagex'] = 'Preguntas por página: $a'; // ORPHANED
$string['questiontextisempty'] = '[Texto de pregunta vacía]'; // ORPHANED
$string['quiz:regrade'] = 'Recalificar los intentos de resolver el cuestionario'; // ORPHANED
$string['quizisclosed'] = 'Este cuestionario está cerrado'; // ORPHANED
$string['quizisopen'] = 'Este cuestionario está abierto'; // ORPHANED
$string['quizisopenwillclose'] = 'El cuestionario se abre (se cierra $a)'; // ORPHANED
$string['quiznavigation'] = 'Navegación por el cuestionario'; // ORPHANED
$string['quizopened'] = 'Este cuestionario está abierto'; // ORPHANED
$string['quizopenedon'] = 'Este cuestionario está abierto en $a'; // ORPHANED
$string['quizopenwillclose'] = 'Este cuestionario está abierto, se cerrará en $a'; // ORPHANED
$string['quizordernotrandom'] = 'Orden no aleatorio'; // ORPHANED
$string['quizorderrandom'] = 'Orden aleatorio'; // ORPHANED
$string['quizwillopen'] = 'Este cuestionario se abrirá en $a'; // ORPHANED
$string['randomfromcategory'] = 'Pregunta aleatoria de la categoría.'; // ORPHANED
$string['randomnosubcat'] = 'Preguntas sólo de esta categoría, no de sus sub-categorías.'; // ORPHANED
$string['randomwithsubcat'] = 'Preguntas de esta categoría y de sus sub-categorías.'; // ORPHANED
$string['removeemptypage'] = 'Eliminar la página vacía'; // ORPHANED
$string['removeselected'] = 'Eliminar las seleccionadas'; // ORPHANED
$string['reorderquestions'] = 'Volver a ordenar las preguntas'; // ORPHANED
$string['repaginatecommand'] = 'Paginar de nuevo'; // ORPHANED
$string['reportnotfound'] = 'Informe no conocido ($a)'; // ORPHANED
$string['reviewthisattempt'] = 'Revisar sus respuestas en este intento'; // ORPHANED
$string['saveattemptfailed'] = 'No se ha podido guardar el intento de resolver el cuestionario.'; // ORPHANED
$string['selectcategory'] = 'Seleccionar categoría'; // ORPHANED
$string['selectquestiontype'] = '-- Seleccionar tipo de pregunta --'; // ORPHANED
$string['showcategorycontents'] = 'Mostrar el contenido de la categoría $a->arrow'; // ORPHANED
$string['showuserpicture'] = 'Mostrar la imagen del usuario'; // ORPHANED
$string['shufflequestionsselected'] = '* Las preguntas aparecerán en orden aleatorio. Como resultado, el botón Volver a ordenar las preguntas se ha desactivado. Puede cambiar esto en $a.'; // ORPHANED
$string['shufflequestionsx'] = 'Barajar preguntas: $a'; // ORPHANED
$string['sortquestionsbyx'] = 'Ordenar preguntas por: $a'; // ORPHANED
$string['specificapathnotonquestion'] = 'La ruta al archivo especificado no está en la pregunta especificada'; // ORPHANED
$string['specificquestionnotonquiz'] = 'La pregunta especificada no está en el cuestionario especificado'; // ORPHANED
$string['statenotloaded'] = 'El estado de la pregunta $a no ha sido cargado desde la base de datos'; // ORPHANED
$string['status'] = 'Estatus'; // ORPHANED
$string['subnetwrong'] = 'Este cuestionario sólo es accesible desde ciertos lugares: este ordenador no está en la lista de admitidos.'; // ORPHANED
$string['summaryofattempt'] = 'Resumen del intento'; // ORPHANED
$string['totalpointsx'] = 'Total de calificaciones: $a'; // ORPHANED
$string['totalquestionsinrandomqcategory'] = 'Total de $a preguntas en la categoría.'; // ORPHANED
$string['windowclosing'] = 'Esta ventana se cerrará en breve.'; // ORPHANED
$string['youcannotwait'] = 'Este cuestionario se cierra antes de que se le permita comenzar otro intento de resolverlo.'; // ORPHANED
$string['youmustwait'] = 'Debe esperar antes de volver a intentar resolver este cuestionario. Se le permitirá efectuar otro intento después de $a.'; // ORPHANED
$string['existingcategory1'] = 'un literal de un conjunto existente de literales que también son usados por otras preguntas en esta categoría'; // ORPHANED
$string['existingcategory2'] = 'un archivo de un conjunto existente de archivos que también son usados por otras preguntas en esta categoría'; // ORPHANED
$string['existingcategory3'] = 'un enlace de un conjunto existente de enlaces que también son usados por otras preguntas en esta categoría'; // ORPHANED
$string['keptcategory1'] = 'un literal del mismo conjunto reutilizable de categorías de literales anterior'; // ORPHANED
$string['keptcategory2'] = 'un archivo del mismo conjunto reutilizable de categorías de archivos anterior'; // ORPHANED
$string['keptcategory3'] = 'un enlace del mismo conjunto reutilizable de categorías de enlaces anterior'; // ORPHANED
$string['keptlocal1'] = 'un literal del mismo conjunto privado de categorías de literales anterior'; // ORPHANED
$string['keptlocal2'] = 'un archivo del mismo conjunto privado de categorías de archivos anterior'; // ORPHANED
$string['keptlocal3'] = 'un enlace del mismo conjunto privado de categorías de enlaces anterior'; // ORPHANED
$string['newcategory1'] = 'un literal de un nuevo conjunto de literales que puede ser usado también por otras preguntas en esta categoría'; // ORPHANED
$string['newcategory2'] = 'un archivo de un nuevo conjunto de archivos que puede ser usado también por otras preguntas en esta categoría'; // ORPHANED
$string['newcategory3'] = 'un enlace de un nuevo conjunto de enlaces que puede ser usado también por otras preguntas en esta categoría'; // ORPHANED
$string['newlocal1'] = 'un literal de un nuevo conjunto de literales que puede ser usado solamente por esta pregunta'; // ORPHANED
$string['newlocal2'] = 'un archivo de un nuevo conjunto de archivos que puede ser usado solamente por esta pregunta'; // ORPHANED
$string['newlocal3'] = 'un enlace de un nuevo conjunto de enlaces que puede ser usado solamente por esta pregunta'; // ORPHANED

?>
