{
  "semantics": [
    {
      "label": "Editor de video interactivo",
      "fields": [
        {
          "label": "Subir/Insertar video",
          "fields": [
            {
              "label": "Añadir un vídeo",
              "description": "Haga clic aquí para añadir un vídeo que desea utilizar en su vídeo interactivo. Puede añadir un enlace de vídeo o cargar archivos de vídeo. Es posible añadir varias versiones del video en diferentes calidades. Para asegurar máxima compatibilidad en los navegadores por lo menos agregar una versión en formato webm y mp4."
            },
            {
              "label": "Opciones de pantalla de inicio (sin soporte para vídeos de YouTube)",
              "fields": [
                {
                  "label": "Título de este vídeo interactivo",
                  "default": "Vídeo interactivo",
                  "description": "Utilizado en extractos, estadísticas, etc."
                },
                {
                  "label": "Ocultar el título al inicio del video"
                },
                {
                  "label": "Descripción corta (Opcional)",
                  "description": "Opcional. Mostrar un texto con una breve descripción en la pantalla inicial del vídeo. No funciona para vídeos de YouTube."
                },
                {
                  "label": "Cartel",
                  "description": "Imagen que se muestra antes de que el usuario inicie el video. No funciona para Videos de YouTube."
                }
              ]
            },
            {
              "label": "Pistas de texto (sin soporte para vídeos de YouTube)",
              "fields": [
                {
                  "label": "Pistas de texto disponibles",
                  "entity": "Pista",
                  "field": {
                    "label": "Pista",
                    "fields": [
                      {
                        "label": "Etiqueta de pista",
                        "description": "Se usa si ofreces múltiples pistas y el usuario tiene que elegir una. Por ejemplo \"Subtítulos español\" podría ser la etiqueta para una pista con subtítulos en ese idioma.",
                        "default": "Subtítulos"
                      },
                      {
                        "label": "Tipo de pista de texto",
                        "options": [
                          {
                            "label": "Subtítulos"
                          },
                          {
                            "label": "Títulos"
                          },
                          {
                            "label": "Descripciones"
                          }
                        ]
                      },
                      {
                        "label": "Idioma de origen, debe definirse para los subtítulos",
                        "description": "Debe ser una etiqueta de idioma válida de BCP 47. Si 'Subtítulos' es el tipo de pista de texto seleccionado, se debe definir el idioma de origen de la pista."
                      },
                      {
                        "label": "Origen de la pista (archivo WebVTT)"
                      }
                    ]
                  }
                },
                {
                  "label": "Texto por defecto de la pista",
                  "description": "Si se deja vacío o no coincide con ninguna de las pistas de texto, la primera pista de texto se utilizará como predeterminada."
                }
              ]
            }
          ]
        },
        {
          "label": "Agregar una interacción",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Mostrar duración"
                  },
                  {
                    "label": "Pausar vídeo"
                  },
                  {
                    "label": "Mostrar como",
                    "description": "<b>Botón</b> es una interacción colapsada que el usuario debe presionar para abrir. <b>Cartel</b> es una interacción expandida mostrada directamente por delante del video.",
                    "options": [
                      {
                        "label": "Botón"
                      },
                      {
                        "label": "Cartel"
                      }
                    ]
                  },
                  {
                    "label": "Convertir en botón en pantallas pequeñas"
                  },
                  {
                    "label": "Etiqueta",
                    "description": "Etiqueta que aparece junto al icono de interacción."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Adaptabilidad",
                    "fields": [
                      {
                        "label": "Acción en todas las correctas",
                        "fields": [
                          {
                            "label": "Buscar",
                            "description": "Introduzca el código de tiempo en el formato M:SS"
                          },
                          {
                            "label": "Permitir al usuario no responder y seguir"
                          },
                          {
                            "label": "Mensaje"
                          },
                          {
                            "label": "Etiqueta para el botón de Buscar"
                          }
                        ]
                      },
                      {
                        "label": "Acción para incorrecta",
                        "fields": [
                          {
                            "label": "Ir a",
                            "description": "Introduzca el código de tiempo en el formato M:SS"
                          },
                          {
                            "label": "Permitir al usuario no responder y seguir"
                          },
                          {
                            "label": "Mensaje"
                          },
                          {
                            "label": "Etiqueta para el botón de Buscar"
                          }
                        ]
                      },
                      {
                        "label": "Requerir puntuación máxima para la tarea antes de seguir",
                        "description": "Para una mejor funcionalidad, esta opción debe utilizarse junto con la opción \"Evitar saltar hacia adelante en un vídeo\" del vídeo interactivo."
                      }
                    ]
                  },
                  {
                    "label": "Efectos visuales",
                    "fields": [
                      {
                        "label": "Color del fondo"
                      },
                      {
                        "label": "Sombra de caja",
                        "description": "Agrega una sombra sutil alrededor de la interacción. Usted puede desactivar esto si prefiere interacciones totalmente transparentes"
                      }
                    ]
                  },
                  {
                    "label": "Ir a al hacer click",
                    "fields": [
                      {
                        "label": "Tipo",
                        "options": [
                          {
                            "label": "Código de tiempo"
                          },
                          {
                            "label": "Otra página (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Ir a",
                        "description": "El punto del vídeo al que moverá el usuario al pulsar el hotspot. Introduzca el código de tiempo en el formato M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Protocolo",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(raíz relativa)"
                              },
                              {
                                "label": "Otro"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Visualizar",
                        "description": "Mostrar que se puede hacer clic en la interacción añadiendo un borde y un icono"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Resúmen del ejercicio",
          "fields": [
            {},
            {
              "label": "Mostrar en",
              "description": "Número de segundos antes de que termine el video."
            }
          ]
        }
      ]
    },
    {
      "label": "Ajustes de comportamiento",
      "fields": [
        {
          "label": "Iniciar vídeo en",
          "description": "Introduzca el código de tiempo en el formato M:SS"
        },
        {
          "label": "Reproducir en loop",
          "description": "Seleccionar si el vídeo debería reproducirse en loop"
        },
        {
          "label": "Sobre-escribir botón \"Mostrar solución\"",
          "description": "Esta opción determina si el botón \"Mostrar solución\" se mostrará para todas las preguntas, se desactivará para todos o se configurará para cada pregunta individualmente."
        },
        {
          "label": "Sobre-escribir botón  \"Reintentar\"",
          "description": "Esta opción determina si el botón \"Reintentar\" se mostrará para todas las preguntas, se desactivará para todos o se configurará para cada pregunta individualmente.",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Desactivado"
            }
          ]
        },
        {
          "label": "Mostrar el menú de marcadores en la carga",
          "description": "Esta función no está disponible en iPad cuando se utiliza YouTube como fuente de video",
          "options": [
            {
              "label": "Habilitado"
            },
            {
              "label": "Deshabilitado"
            }
          ]
        },
        {
          "label": "Iniciar con el menú de marcadores abierto",
          "description": "Esta función no está disponible en iPad cuando se utiliza YouTube como fuente de video"
        },
        {
          "label": "Mostrar botón para rebobinar 10 segundos"
        },
        {
          "label": "Evitar que se salte hacia adelante en el vídeo",
          "description": "Al habilitar esta opción se deshabilitará la navegación del video del usuario por medio de controles predeterminados."
        },
        {
          "label": "Desactivar sonido",
          "description": "Habilitar esta opción desactiva el sonido del vídeo y evitar que se active."
        }
      ]
    },
    {
      "label": "Localizar",
      "fields": [
        {
          "label": "Título de la actividad",
          "default": "Interacción"
        },
        {
          "label": "Reproducir",
          "default": "Reproducir"
        },
        {
          "label": "Pausar",
          "default": "Pausa"
        },
        {
          "label": "Silenciar",
          "default": "Silenciar"
        },
        {
          "label": "Habilitar sonido",
          "default": "Activar sonido"
        },
        {
          "label": "Título de la calidad de vídeo",
          "default": "Calidad de vídeo"
        },
        {
          "label": "Nombre de los títulos del vídeo",
          "default": "Títulos"
        },
        {
          "label": "Texto del botón cerrar",
          "default": "Cerrar"
        },
        {
          "label": "Pantalla completa",
          "default": "Pantalla completa"
        },
        {
          "label": "Título de Salir de pantalla completa",
          "default": "Salir de pantalla completa"
        },
        {
          "label": "Título de Resumen",
          "default": "Resumen"
        },
        {
          "label": "Título de marcadores",
          "default": "Marcadores"
        },
        {
          "label": "Título de pantalla de confirmación",
          "default": "Confirmar"
        },
        {
          "label": "Etiqueta predeterminada para el botón de búsqueda de adaptabilidad",
          "default": "Continuar"
        },
        {
          "label": "Etiqueta predeterminada para el botón de continuar video",
          "default": "Continuar con el vídeo"
        },
        {
          "label": "Establecer la velocidad de reproducción",
          "default": "Velocidad de reproducción"
        },
        {
          "label": "Retroceder 10 segundos",
          "default": "Retroceder 10 segundos"
        },
        {
          "label": "Texto para navegación deshabilitada",
          "default": "La navegación está deshabilitada"
        },
        {
          "label": "Texto para el sonido deshabilitado",
          "default": "El sonido está deshabilitado"
        },
        {
          "label": "Advertencia de que el usuario debe responder a la pregunta correctamente antes de continuar",
          "default": "Debe responder correctamente a todas las preguntas antes de continuar."
        },
        {
          "label": "Botón de retroceso",
          "default": "Retroceso"
        },
        {
          "label": "Tiempo transcurrido (horas)",
          "default": "Horas"
        },
        {
          "label": "Tiempo transcurrido (minutos)",
          "default": "Minutos"
        },
        {
          "label": "Tiempo transcurrido segundos",
          "default": "Segundos"
        },
        {
          "label": "Etiqueta de tiempo actual",
          "default": "Hora actual:"
        },
        {
          "label": "Etiqueta de tiempo total",
          "default": "Tiempo total:"
        },
        {
          "label": "Texto explicando que una interacción simple con un nombre ha aparecido",
          "default": "Interacción aparecida:"
        },
        {
          "label": "Texto para explicar que múltiples interacciones han aparecido",
          "default": "Múltiples interacciones han aparecido."
        },
        {
          "label": "Anuncio de que el video ha sido pausado",
          "default": "Video en pausa"
        },
        {
          "label": "Etiqueta del contenido",
          "default": "Contenido"
        },
        {
          "label": "Mensaje de respondidas (@answered será reemplazada por el número de preguntas respondidas)",
          "default": "@answered respondidas"
        },
        {
          "label": "Título de pantalla de confirmación",
          "default": "@answered pregunta(s) respondidas",
          "description": "@answered será reemplazada por el número de preguntas respondidas."
        },
        {
          "label": "Información de la pantalla de confirmación",
          "default": "Usted ha respondido @answered preguntas, haga click a continuación para confirmar sus respuestas.",
          "description": "@answered será reemplazada por el número de preguntas respondidas."
        },
        {
          "label": "Información de pantalla para respuestas faltantes",
          "default": "Usted no ha respondido ninguna pregunta."
        },
        {
          "label": "Información de pantalla para respuestas necesarias",
          "default": "Usted debe responder al menos una pregunta antes de poder confirmar sus respuestas."
        },
        {
          "label": "Botón de confirmación en la pantalla de confirmación",
          "default": "Confirmar respuestas"
        },
        {
          "label": "Mensaje de confirmación en pantalla de confirmación",
          "default": "¡Sus respuestas han sido enviadas!"
        },
        {
          "label": "Título de fila de tabla de enviar pantalla: Preguntas respondidas",
          "default": "Preguntas respondidas"
        },
        {
          "label": "Título de fila de tabla de enviar pantalla: Puntaje",
          "default": "Puntaje"
        },
        {
          "label": "Puntaje respondidas de enviar pantalla",
          "default": "Respondida"
        },
        {
          "label": "Resumen de fila de pantalla de envío incluyendo puntaje (para lectores de voz)",
          "default": "Usted tuvo @score de un total de @total puntos para la @question que apareció después de @minutes minutos y @seconds segundos."
        },
        {
          "label": "Resumen de fila de pantalla de envío para sin puntuación (para lectores de voz)",
          "default": "Usted ha contestado la @question que apareció después de @minutes minutos y @seconds segundos."
        }
      ]
    }
  ]
}
