{
  "semantics": [
    {
      "label": "Editor di Video interattivo",
      "fields": [
        {
          "label": "Carica/incorpora video",
          "fields": [
            {
              "label": "Aggiungi un video",
              "description": "Clicca qui sotto per aggiungere un video che vorresti utilizzare nel tuo video interattivo. Puoi aggiungerlo mediante un link o caricando un file. Puoi usare differenti versioni di video di diverse qualità. Per la massima compatibilità dei browser aggiungi almeno una versione nei formati WebM e MP4"
            },
            {
              "label": "Opzioni della schermata di avvio (non supportato per video di YouTube)",
              "fields": [
                {
                  "label": "Titolo di questo video interattivo",
                  "default": "Video interattivo",
                  "description": "Usato in riepiloghi, statistiche ecc."
                },
                {
                  "label": "Nascondi il titolo nella schermata di avvio"
                },
                {
                  "label": "Breve descrizione (facoltativa)",
                  "description": "Facoltativo. Visualizza un breve testo di descrizione sulla schermata di avvio. Non funziona per i video di YouTube"
                },
                {
                  "label": "Immagine popup",
                  "description": "Immagine visualizzata prima che l'utente avvii il video. Non funziona per i video di YouTube"
                }
              ]
            },
            {
              "label": "Tracce di testo (non supportato per i video di YouTube)",
              "fields": [
                {
                  "label": "Tracce di testo disponibili",
                  "entity": "Traccia",
                  "field": {
                    "label": "Traccia",
                    "fields": [
                      {
                        "label": "Etichetta della traccia",
                        "description": "Usato se si offrono tracce multiple e l'utente deve sceglierne una. Es. 'Sottotitoli in spagnolo' potrebbe essere l'etichetta di una traccia di sottotitoli in spagnolo",
                        "default": "Sottotitoli"
                      },
                      {
                        "label": "Tipo di traccia di testo",
                        "options": [
                          {
                            "label": "Sottotitoli"
                          },
                          {
                            "label": "Didascalie"
                          },
                          {
                            "label": "Descrizioni"
                          }
                        ]
                      },
                      {
                        "label": "Lingua di origine. Deve essere definita per i sottotitoli",
                        "description": "Deve essere un tag valido di lingua BCP 47. Se 'Sottotitoli' è il tipo di traccia di testo selezionata, la lingua di origine della traccia deve essere definita"
                      },
                      {
                        "label": "Traccia di origine (file WebVTT)"
                      }
                    ]
                  }
                },
                {
                  "label": "Traccia di testo predefinita",
                  "description": "Se lasciato vuoto o non corrispondente a nessuna delle tracce di testo, la prima di esse sarà utilizzata come predefinita"
                }
              ]
            }
          ]
        },
        {
          "label": "Aggiungi interazioni",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Visualizza la durata"
                  },
                  {
                    "label": "Pausa"
                  },
                  {
                    "label": "Visualizza come",
                    "description": "<b>Pulsante</b> è un'interazione chiusa su cui l'utente deve cliccare per espanderla. <b>Popup</b> è un'interazione aperta visualizzata direttamente sul video",
                    "options": [
                      {
                        "label": "Pulsante"
                      },
                      {
                        "label": "Popup"
                      }
                    ]
                  },
                  {
                    "label": "Trasforma in pulsante su piccoli schermi"
                  },
                  {
                    "label": "Etichetta",
                    "description": "Etichetta visualizzata accanto all'icona di interazione."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Adattabilità",
                    "fields": [
                      {
                        "label": "Azione su tutto corretto",
                        "fields": [
                          {
                            "label": "Cerca di",
                            "description": "Inserisci il tempo nel formato M:SS"
                          },
                          {
                            "label": "Permetti all'utente di rinunciare e andare avanti"
                          },
                          {
                            "label": "Messaggio"
                          },
                          {
                            "label": "Etichetta per il pulsante di ricerca"
                          }
                        ]
                      },
                      {
                        "label": "Azione su errore",
                        "fields": [
                          {
                            "label": "Cerca di",
                            "description": "Inserisci il tempo nel formato M:SS"
                          },
                          {
                            "label": "Permetti all'utente di rinunciare e andare avanti"
                          },
                          {
                            "label": "Messaggio"
                          },
                          {
                            "label": "Etichetta per il pulsante di ricerca"
                          }
                        ]
                      },
                      {
                        "label": "Richiede un punteggio pieno nell'attività prima di procedere",
                        "description": "Per una migliore funzionalità, questa opzione deve essere usata in combinazione con l'opzione di Video interattivo 'Impedisci di saltare avanti in un video'"
                      }
                    ]
                  },
                  {
                    "label": "Effetti visivi",
                    "fields": [
                      {
                        "label": "Colore di sfondo"
                      },
                      {
                        "label": "Ombreggiatura a forma di casella",
                        "description": "Aggiunge una sottile ombreggiatura intorno all'interazione. Potrebbe convenire disabilitarla per interazioni completamente trasparenti"
                      }
                    ]
                  },
                  {
                    "label": "Vai a facendo un clic",
                    "fields": [
                      {
                        "label": "Tipo",
                        "options": [
                          {
                            "label": "Codice di tempo"
                          },
                          {
                            "label": "Un'altra pagina (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Vai a",
                        "description": "Il tempo a disposizione dell'utente dopo aver premuto sull'hotspot. Inserisci il tempo in formato M:SS"
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Protocollo",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(root relativa)"
                              },
                              {
                                "label": "altro"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Visualizza",
                        "description": "Mostra che l'aggiunta di un bordo e un'icona rende cliccabile un'interazione"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Attività di riepilogo",
          "fields": [
            {},
            {
              "label": "Visualizza a",
              "description": "Numero di secondi prima della fine del video"
            }
          ]
        }
      ]
    },
    {
      "label": "Impostazioni di esecuzione",
      "fields": [
        {
          "label": "Avvia il video a",
          "description": "Inserisci il tempo nel formato M:SS"
        },
        {
          "label": "Riproduzione automatica del video",
          "description": "Inizia automaticamente la riproduzione del video"
        },
        {
          "label": "Riproduci ciclicamente il video",
          "description": "Verifica se il video debba eseguire un ciclo"
        },
        {
          "label": "Sovrascrivi il pulsante Mostra soluzione",
          "description": "Questa opzione stabilisce se il pulsante \"Mostra soluzione\" sarà visualizzato o disabilitato per tutte le domande o se sarà configurato di volta in volta per ognuna",
          "options": [
            {
              "label": "Abilitato"
            },
            {
              "label": "Disabilitato"
            }
          ]
        },
        {
          "label": "Sovrascrivi il pulsante \"Riprova\"",
          "description": "Questa opzione stabilisce se il pulsante \"Riprova\" sarà visualizzato o disabilitato per tutte le domande o se sarà configurato di volta in volta per ognuna",
          "options": [
            {
              "label": "Abilitato"
            },
            {
              "label": "Disabilitato"
            }
          ]
        },
        {
          "label": "Inizia con il menu dei segnalibri aperto",
          "description": "Questa funzione non è disponibile su iPad quando si utilizza YouTube come sorgente video"
        },
        {
          "label": "Visualizza il pulsante per riavvolgere di 10 secondi"
        },
        {
          "label": "Impedisci di saltare avanti in un video",
          "description": "Abilitare questa opzione disattiverà la navigazione dei video da parte dell'utente attraverso i controlli predefiniti"
        },
        {
          "label": "Disattiva il sonoro",
          "description": "Abilitare questa opzione disattiverà il sonoro di un video e ne impedirà l'accensione"
        }
      ]
    },
    {
      "label": "Localizza",
      "fields": [
        {
          "label": "Titolo dell'interazione",
          "default": "Interazione"
        },
        {
          "label": "Titolo di esegui",
          "default": "Esegui"
        },
        {
          "label": "Titolo di pausa",
          "default": "Pausa"
        },
        {
          "label": "Titolo della modalità muto",
          "default": "Silenzia"
        },
        {
          "label": "Titolo di disattivazione modalità muto",
          "default": "Riattiva l'audio"
        },
        {
          "label": "Titolo di qualità del video",
          "default": "Qualità del video"
        },
        {
          "label": "Titolo delle didascalie video",
          "default": "Didascalie"
        },
        {
          "label": "Testo del pulsante di chiusura",
          "default": "Chiudi"
        },
        {
          "label": "Titolo di schermo intero",
          "default": "Schermo intero"
        },
        {
          "label": "Titolo di uscita da schermo intero",
          "default": "Esci da schermo intero"
        },
        {
          "label": "Titolo di riepilogo",
          "default": "Riepilogo"
        },
        {
          "label": "Titolo dei segnalibri",
          "default": "Segnalibri"
        },
        {
          "label": "Invia il titolo della schermata",
          "default": "Invia schermata"
        },
        {
          "label": "Etichetta predefinita per il pulsante di ricerca adattiva",
          "default": "Continua"
        },
        {
          "label": "Etichetta predefinita per il pulsante di continuazione video",
          "default": "Continua con il video"
        },
        {
          "label": "Imposta la velocità di riproduzione",
          "default": "Velocità di riproduzione"
        },
        {
          "label": "Torna indietro di 10 secondi",
          "default": "Torna indietro di 10 secondi"
        },
        {
          "label": "Testo di navigazione disabilitata",
          "default": "La navigazione è disabilitata"
        },
        {
          "label": "Testo di audio disabilitato",
          "default": "L'audio è disabilitato"
        },
        {
          "label": "Attenzione: l'utente deve rispondere correttamente alla domanda prima di continuare",
          "default": "Devi rispondere correttamente a tutte le domande prima di continuare"
        },
        {
          "label": "Pulsante Indietro",
          "default": "Indietro"
        },
        {
          "label": "Ore trascorse",
          "default": "Ore"
        },
        {
          "label": "Minuti trascorsi",
          "default": "Minuti"
        },
        {
          "label": "Secondi trascorsi",
          "default": "Secondi"
        },
        {
          "label": "Etichetta per l'ora attuale",
          "default": "Ora attuale:"
        },
        {
          "label": "Etichetta per il tempo totale",
          "default": "Tempo totale:"
        },
        {
          "label": "Testo per spiegare che è apparsa un'interazione con un nome",
          "default": "È apparsa un'interazione:"
        },
        {
          "label": "Testo per spiegare che sono apparse interazioni multiple",
          "default": "Sono apparse interazioni multiple"
        },
        {
          "label": "Avviso di video in pausa",
          "default": "Video in pausa"
        },
        {
          "label": "Etichetta del contenuto",
          "default": "Contenuto"
        },
        {
          "label": "Messaggio con risposta (@answered sarà sostituito dal numero di domande con risposta)",
          "default": "@answered risposta/e"
        },
        {
          "label": "Invia il titolo della schermata",
          "default": "@answered Domanda/e con risposta",
          "description": "@answered sarà sostituito dal numero di domande con risposta"
        },
        {
          "label": "Invia schermata di informazioni",
          "default": "Hai risposto a @answered domande. Clicca qui sotto per inviare le tue risposte",
          "description": "@answered sarà sostituito dal numero di domande con risposta"
        },
        {
          "label": "Invia la schermata di informazioni per le risposte mancanti",
          "default": "Non hai risposto a nessuna domanda"
        },
        {
          "label": "Invia la schermata di informazioni per la risposta richiesta",
          "default": "Devi rispondere ad almeno una domanda prima di inviare le tue risposte"
        },
        {
          "label": "Pulsante di invio della schermata di invio",
          "default": "Invia risposte"
        },
        {
          "label": "Messaggio di invio sulla schermata di invio",
          "default": "Le tue risposte sono state inviate!"
        },
        {
          "label": "Invia il titolo della riga della tabella della schermata: domande con risposta",
          "default": "Domande con risposta"
        },
        {
          "label": "Invia il titolo della riga della tabella della schermata: punteggio",
          "default": "Punteggio"
        },
        {
          "label": "Invia la schermata con il punteggio delle risposte",
          "default": "risposta/e"
        },
        {
          "label": "Invia il riepilogo delle stringhe di risultato passate a schermo, incluso il punteggio (per i lettori vocali)",
          "default": "Hai ottenuto @score su @total punti per la @question apparsa dopo @minutes minuti e @seconds secondi"
        },
        {
          "label": "Invia il riepilogo delle stringhe di risultato passate a schermo senza punteggio (per i lettori vocali)",
          "default": "Hai risposto alla @question apparsa dopo @minutes minuti e @seconds secondi"
        }
      ]
    }
  ]
}