{
  "semantics": [
    {
      "label": "Editor de vídeo interativo",
      "fields": [
        {
          "label": "Enviar/incorporar vídeo",
          "fields": [
            {
              "label": "Adicionar um vídeo",
              "description": "Clique abaixo para adicionar um vídeo que pretenda usar no seu vídeo interativo. Pode adicionar uma hiperligação de um vídeo ou enviar um ficheiro de vídeo. É possível adicionar diversas versões do mesmo vídeo com qualidades diferentes. Para garantir suporte para a maioria dos navegadores, adicione pelo menos uma versão nos formatos .webm e .mp4 ."
            },
            {
              "label": "Opções do ecrã inicial (sem suporte para vídeos do YouTube)",
              "fields": [
                {
                  "label": "O título deste vídeo interativo",
                  "default": "Vídeo Interativo",
                  "description": "Usado em resumos, estatísticas, etc."
                },
                {
                  "label": "Ocultar título na tela inicial do vídeo"
                },
                {
                  "label": "Descrição curta (opcional)",
                  "description": "Opcional. Mostrar uma pequena descrição em texto no ecrã inicial do vídeo. Não funciona com vídeos do YouTube."
                },
                {
                  "label": "Poster",
                  "description": "Imagem mostrada antes do utilizador reproduzir o vídeo. Não funciona com vídeos do YouTube."
                }
              ]
            },
            {
              "label": "Faixas de texto (sem suporte para vídeos do YouTube)",
              "fields": [
                {
                  "label": "Faixas de texto disponíveis",
                  "entity": "Faixa",
                  "field": {
                    "label": "Faixa",
                    "fields": [
                      {
                        "label": "Etiqueta da faixa",
                        "description": "Usado se são oferecidas diversas faixas de texto e o utilizador pode escolher uma. Por exemplo 'Legendas em português' pode ser uma etiqueta para uma faixa que contenha legendas em portugês.",
                        "default": "Legendas"
                      },
                      {
                        "label": "Tipo de faixa de texto",
                        "options": [
                          {
                            "label": "Legendas"
                          },
                          {
                            "label": "Legendas (acessibilidade)"
                          },
                          {
                            "label": "Descrições"
                          }
                        ]
                      },
                      {
                        "label": "Origem do idioma, deve ser definida para legendas",
                        "description": "Deve ser uma etiqueta de linguagem BCP 47 válido. Se 'Legendas' é o tipo de faixa de texto selecionado, o idioma original da faixa de texto deve ser definido."
                      },
                      {
                        "label": "Origem da faixa (ficheiro WebVTT)"
                      }
                    ]
                  }
                },
                {
                  "label": "Faixa de texto predefinida",
                  "description": "Se deixar em branco ou não corresponder a nenhuma faixa de texto, será usada a primeira faixa de texto como predefinição."
                }
              ]
            }
          ]
        },
        {
          "label": "Adicionar interações",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "Tempo de exibição"
                  },
                  {
                    "label": "Pausar vídeo"
                  },
                  {
                    "label": "Exibir como:",
                    "description": "<b>Botão</b> é uma interação onde o utilizador tem de clicar para abrir. <b>Poster</b> é uma interação expansiva mostrada diretamente sobre o vídeo",
                    "options": [
                      {
                        "label": "Botão"
                      },
                      {
                        "label": "Poster"
                      }
                    ]
                  },
                  {
                    "label": "Mudar para botão em ecrãs pequenos"
                  },
                  {
                    "label": "Etiqueta",
                    "description": "Etiqueta mostrada próximo do ícone de interação."
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Adaptação",
                    "fields": [
                      {
                        "label": "Ação em todos corretos",
                        "fields": [
                          {
                            "label": "Ir para (procura)",
                            "description": "Insira o tempo no formato M:SS"
                          },
                          {
                            "label": "Permite que o utilizador desative e continue"
                          },
                          {
                            "label": "Mensagem"
                          },
                          {
                            "label": "Etiqueta para o botão de busca"
                          }
                        ]
                      },
                      {
                        "label": "Ação quando incorreto",
                        "fields": [
                          {
                            "label": "Ir para",
                            "description": "Insira o tempo no formato M:SS"
                          },
                          {
                            "label": "Permite que o utilizador desative e continue"
                          },
                          {
                            "label": "Mensagem"
                          },
                          {
                            "label": "Etiqueta para o botão de busca"
                          }
                        ]
                      },
                      {
                        "label": "Requer a pontuação máxima na tarefa antes de prosseguir",
                        "description": "Para melhor funcionalidade, esta opção deve ser usada em conjunto com a opção \"Evitar a opção de avanço num vídeo\" de Vídeo interativo."
                      }
                    ]
                  },
                  {
                    "label": "Efeitos visuais",
                    "fields": [
                      {
                        "label": "Cor de fundo"
                      },
                      {
                        "label": "Sombra da caixa",
                        "description": "Adiciona uma sombra subtil em volta das interações. Pode pretender desativar esta opção se deseja interações transparentes."
                      }
                    ]
                  },
                  {
                    "label": "Ir para ao clicar",
                    "fields": [
                      {
                        "label": "Tipo",
                        "options": [
                          {
                            "label": "Tempo"
                          },
                          {
                            "label": "Outra página (URL)"
                          }
                        ]
                      },
                      {
                        "label": "Ir para",
                        "description": "Tempo de destino para o qual o utilizador será direcionado ao pressionar o ponto de acesso. Insira o tempo no formato M:SS."
                      },
                      {
                        "label": "URL",
                        "fields": [
                          {
                            "label": "Protocolo",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "(relativo à raiz)"
                              },
                              {
                                "label": "outro"
                              }
                            ]
                          },
                          {
                            "label": "URL"
                          }
                        ]
                      },
                      {
                        "label": "Visualizar",
                        "description": "Mostra que a interação pode ser clicada adicionando uma bordadura e um ícone"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "Tarefa de resumo",
          "fields": [
            {},
            {
              "label": "Mostrar aos",
              "description": "Segundos antes do vídeo terminar."
            }
          ]
        }
      ]
    },
    {
      "label": "Opções gerais",
      "fields": [
        {
          "label": "Começar vídeo aos",
          "description": "Insira o tempo no formato M:SS"
        },
        {
          "label": "Vídeo com auto-reprodução",
          "description": "A reprodução do vídeo começa automaticamente"
        },
        {
          "label": "Repetir automaticamente",
          "description": "Marque se o vídeo deve repetir quando terminar"
        },
        {
          "label": "Sobrepor botão \"Mostrar solução\" ",
          "description": "Esta opção determina se o botão \"Mostrar solução\" será mostrado para todas as perguntas, se estará desativado para todas ou configurado individualmente para cada pergunta.",
          "options": [
            {
              "label": "Ativado"
            },
            {
              "label": "Desativado"
            }
          ]
        },
        {
          "label": "Sobrepor botão \"Tentar novamente\"",
          "description": "Esta opção determina se o botão \"Tentar novamente\" será mostrado para todas as perguntas, se estará desativado para todas ou configurado individualmente para cada pergunta.",
          "options": [
            {
              "label": "Ativado"
            },
            {
              "label": "Desativado"
            }
          ]
        },
        {
          "label": "Iniciar com o menu dos marcadores aberto",
          "description": "Esta função não está disponível no iPad quando se usa vídeos do YouTube como fonte."
        },
        {
          "label": "Mostrar botão de voltar 10 segundos"
        },
        {
          "label": "Evitar saltar para frente no vídeo",
          "description": "Ativar esta opção irá desativar a navegação no vídeo através dos controlos predefinidos."
        },
        {
          "label": "Desativar som",
          "description": "Ativar esta opção desativará o som do vídeo e impedirá que seja ligado."
        }
      ]
    },
    {
      "label": "Localização",
      "fields": [
        {
          "label": "Título de interação",
          "default": "Interação"
        },
        {
          "label": "Título de reprodução",
          "default": "Reproduzir"
        },
        {
          "label": "Título de pausa",
          "default": "Pausa"
        },
        {
          "label": "Título da função mudo",
          "default": "Sem som"
        },
        {
          "label": "Título da função com som",
          "default": "Som"
        },
        {
          "label": "Título da qualidade do vídeo",
          "default": "Qualidade do vídeo"
        },
        {
          "label": "Título das legendas do vídeo",
          "default": "Legendas"
        },
        {
          "label": "Texto do botão fechar",
          "default": "Fechar"
        },
        {
          "label": "Título do ecrã inteiro",
          "default": "Ecrã inteiro"
        },
        {
          "label": "Título de sair do ecrã inteiro",
          "default": "Sair do ecrã inteiro"
        },
        {
          "label": "Título do resumo",
          "default": "Resumo"
        },
        {
          "label": "Título dos marcadores",
          "default": "Marcadores"
        },
        {
          "label": "Título do ecrã de submissão",
          "default": "Ecrã de submissão"
        },
        {
          "label": "Etiqueta predefinida para o botão de busca de adaptabilidade",
          "default": "Continuar"
        },
        {
          "label": "Etiqueta predefinida do botão de continuar o vídeo",
          "default": "Continuar o vídeo"
        },
        {
          "label": "Estabelecer velocidade de reprodução",
          "default": "Velocidade de reprodução"
        },
        {
          "label": "Voltar 10 Segundos",
          "default": "Voltar atrás 10 segundos"
        },
        {
          "label": "Texto de navegação desativada",
          "default": "A navigação está desativada"
        },
        {
          "label": "Texto de som desativado",
          "default": "O som está desativado"
        },
        {
          "label": "Aviso para o utilizador que é necessário responder corretamente a todas as perguntas antes de continuar",
          "default": "Tem de responder corretamente a todas as perguntas para continuar."
        },
        {
          "label": "Botão voltar",
          "default": "Voltar"
        },
        {
          "label": "Tempo decorrido em horas",
          "default": "Horas"
        },
        {
          "label": "Tempo decorrido em minutos",
          "default": "Minutos"
        },
        {
          "label": "Tempo decorrido em segundos",
          "default": "Segundos"
        },
        {
          "label": "Etiqueta para tempo atual",
          "default": "Tempo atual:"
        },
        {
          "label": "Etiqueta para tempo total",
          "default": "Tempo total:"
        },
        {
          "label": "Texto para explicar que foi exibida uma única interação com um nome",
          "default": "Interação exibida:"
        },
        {
          "label": "Texto para explicar que múltiplas interações foram exibidas",
          "default": "Múltiplas interações foram exibidas."
        },
        {
          "label": "Anúncio de vídeo em pausa",
          "default": "O vídeo está em pausa"
        },
        {
          "label": "Etiqueta de conteúdo",
          "default": "Conteúdo"
        },
        {
          "label": "Mensagem de respostas (@answered será substituído pelo número de perguntas respondidas)",
          "default": "@answered respondidas"
        },
        {
          "label": "Título do ecrã de submissão",
          "default": "@answered pergunta(s) respondida(s)",
          "description": "@answered será substituído pelo número de perguntas respondidas."
        },
        {
          "label": "Informações do ecrã de submissão",
          "default": "Respondeu a @answered perguntas. Clique abaixo para submeter as suas respostas.",
          "description": "@answered será substituído pelo número de perguntas respondidas."
        },
        {
          "label": "Informação do ecrã de submissão para a ausência de respostas",
          "default": "Não respondeu a qualquer pergunta."
        },
        {
          "label": "Informação do ecrã de submissão para respostas obrigatórias",
          "default": "Tem de responder a pelo menos uma pergunta para poder submeter as respostas."
        },
        {
          "label": "Botão de submeter do ecrã de submissão",
          "default": "Submeter respostas"
        },
        {
          "label": "Mensagem do ecrã de submissão",
          "default": "As suas respostas foram submetidas!"
        },
        {
          "label": "Título da linha da tabela do ecrã de submissão: Perguntas respondidas",
          "default": "Perguntas respondidas"
        },
        {
          "label": "Título da linha da tabela do ecrã de submissão: Pontuação",
          "default": "Pontuação"
        },
        {
          "label": "Pontuação das perguntas respondidas no ecrã de submissão",
          "default": "respondidas"
        },
        {
          "label": "Resultados, incluindo a pontuação",
          "default": "Obteve @score de @total pontos para a pergunta @question que apareceu após @minutes minutos e @seconds segundos."
        },
        {
          "label": "Resultados, excluindo a pontuação",
          "default": "Respondeu à pergunta @question que apareceu após @minutes minutos e @seconds segundos."
        }
      ]
    }
  ]
}
