{
  "semantics": [
    {
      "label": "互动影片编辑器",
      "fields": [
        {
          "label": "上传/嵌入影片",
          "fields": [
            {
              "label": "添加一个影片",
              "description": "点击下方的加号图示以加入一个你想要的影片。你可以上传一个影片档案，或是输入影片的连接网址。如果是上传，你可以考虑为同一部影片上传多个不同画质的版本，也建议你上传 webm 或是 mp4 格式的影片，以确保不同装置、不同浏览器都能且播放流畅。"
            },
            {
              "label": "初始画面设置（不支持 YouTube）",
              "fields": [
                {
                  "label": "互动影片的标题",
                  "default": "互动影片",
                  "description": "用在摘要、统计…等地方。"
                },
                {
                  "label": "初始画面上不显示标题"
                },
                {
                  "label": "简单描述（非必要项）",
                  "description": "在影片的初始画面上显示关于影片的简短叙述。"
                },
                {
                  "label": "影片缩图",
                  "description": "用来连接影片的图片，通常是影片的截图，也可以是其它代表图片。"
                }
              ]
            },
            {
              "label": "文字字轨（不支持 YouTube）",
              "fields": [
                {
                  "label": "影片播放时可显示的文字",
                  "entity": "字轨",
                  "field": {
                    "label": "字轨",
                    "fields": [
                      {
                        "label": "字轨的显示文字",
                        "description": "如果提供的多个可选的字轨，可给予显示文字以让用戶识别，例如英文、繁体中文、简体中文。",
                        "default": "繁体中文"
                      },
                      {
                        "label": "字轨的形式（样式）",
                        "options": [
                          {
                            "label": "字幕"
                          },
                          {
                            "label": "标题"
                          },
                          {
                            "label": "说明"
                          }
                        ]
                      },
                      {
                        "label": "语言代码",
                        "description": "若字轨是字幕的話，必须要定义。需符合 BCP 47 的语言标记，例如 en 为英文、zh 为中文。"
                      },
                      {
                        "label": "字轨来源（格式为 WebVTT）"
                      }
                    ]
                  }
                },
                {
                  "label": "Default text track",
                  "description": "If left empty or not matching any of the text tracks the first text track will be used as the default."
                }
              ]
            }
          ]
        },
        {
          "label": "添加互动元件",
          "fields": [
            {
              "field": {
                "fields": [
                  {
                    "label": "显示时间"
                  },
                  {
                    "label": "暂停影片"
                  },
                  {
                    "label": "显示样式",
                    "description": "<b>按钮</b>在用戶点击后才会打开。<b>海报</b>则是在一开始就在影片上直接展开。",
                    "options": [
                      {
                        "label": "按钮"
                      },
                      {
                        "label": "海报"
                      }
                    ]
                  },
                  {
                    "label": "在小屏幕上转成按钮样式"
                  },
                  {
                    "label": "说明文字",
                    "description": "在互动图示的旁边显示的文字。"
                  },
                  {},
                  {},
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "适应设定",
                    "fields": [
                      {
                        "label": "全对时的执行动作",
                        "fields": [
                          {
                            "label": "查看",
                            "description": "输入时间点，格式为 M:SS"
                          },
                          {
                            "label": "允许用戶退出后还能接续"
                          },
                          {
                            "label": "讯息"
                          },
                          {
                            "label": "查看按钮上显示的文字"
                          }
                        ]
                      },
                      {
                        "label": "有错时的执行动作",
                        "fields": [
                          {
                            "label": "查看",
                            "description": "输入时间点，格式为 M:SS"
                          },
                          {
                            "label": "允许用戶退出后还能接续"
                          },
                          {
                            "label": "讯息"
                          },
                          {
                            "label": "查看按钮上显示的文字"
                          }
                        ]
                      },
                      {
                        "label": "继续前需要全部答对",
                        "description": "注意若要此功能正常运作，请为互动影片启用「防止跳播影片」的设定项。"
                      }
                    ]
                  },
                  {
                    "label": "外观",
                    "fields": [
                      {
                        "label": "背景颜色"
                      },
                      {
                        "label": "盒式阴影",
                        "description": "在互动元件周围加上阴影以造成立体效果。"
                      }
                    ]
                  },
                  {
                    "label": "移至按钮",
                    "fields": [
                      {
                        "label": "类别",
                        "options": [
                          {
                            "label": "时间代码"
                          },
                          {
                            "label": "网页（站台页面）"
                          }
                        ]
                      },
                      {
                        "label": "移至",
                        "description": "在点击触发点后，用户会被带到什么时间点上，时间代码的格式为 M:SS。"
                      },
                      {
                        "label": "网址",
                        "fields": [
                          {
                            "label": "通讯协定",
                            "options": [
                              {
                                "label": "http://"
                              },
                              {
                                "label": "https://"
                              },
                              {
                                "label": "相对位置"
                              },
                              {
                                "label": "其他"
                              }
                            ]
                          },
                          {
                            "label": "网路位址"
                          }
                        ]
                      },
                      {
                        "label": "视觉化",
                        "description": "透过添加框线和图示来显示可被点击的互动元件。"
                      }
                    ]
                  }
                ]
              }
            },
            {},
            {}
          ]
        },
        {
          "label": "任务摘要",
          "fields": [
            {},
            {
              "label": "显示于",
              "description": "影片结束前几秒。"
            }
          ]
        }
      ]
    },
    {
      "label": "行为设置",
      "fields": [
        {
          "label": "影片的开始时间",
          "description": "输入开始的时间点，格式为 M:SS"
        },
        {
          "label": "影片自动播放",
          "description": "在连接影片后自动播放"
        },
        {
          "label": "影片循环播放",
          "description": "在影片播放完后会重新播放"
        },
        {
          "label": "覆写「显示正解」按钮",
          "description": "如果所有问题都设定了「显示正解」按钮，会个别单独显示这些按钮。启用后，则可以统一一次显示。",
          "options": [
            {
              "label": "启用"
            },
            {
              "label": "停用"
            }
          ]
        },
        {
          "label": "覆写「再试一次」按钮",
          "description": "如果所有问题都设定了「再试一次」按钮，会个别单独显示这些按钮。启用后，则可以统一一次显示。",
          "options": [
            {
              "label": "启用"
            },
            {
              "label": "停用"
            }
          ]
        },
        {
          "label": "播放时间启用书签选单",
          "description": "当使用的是 YouTube 影片时，在 iPad 上这个功能无效。"
        },
        {
          "label": "显示倒退 10 秒按钮"
        },
        {
          "label": "防止跳播影片",
          "description": "勾选后，会停用影片的时间巡览功能。用戶就不能在播放时跳过影片片段。"
        },
        {
          "label": "关闭影片音量",
          "description": "勾选后，会关闭影片的声音。用戶就不能在播放时间启用影片声音。"
        }
      ]
    },
    {
      "label": "本地化",
      "fields": [
        {
          "label": "互动的显示文字",
          "default": "互动"
        },
        {
          "label": "播放的显示文字",
          "default": "播放"
        },
        {
          "label": "暂停的显示文字",
          "default": "暂停"
        },
        {
          "label": "静音的显示文字",
          "default": "静音"
        },
        {
          "label": "取消静音的显示文字",
          "default": "取消静音"
        },
        {
          "label": "影片品质的显示文字",
          "default": "影片品质"
        },
        {
          "label": "字轨的显示文字",
          "default": "字轨"
        },
        {
          "label": "关闭的显示文字",
          "default": "关闭"
        },
        {
          "label": "全屏的显示文字",
          "default": "全屏"
        },
        {
          "label": "取消全屏的显示文字",
          "default": "取消全屏"
        },
        {
          "label": "摘要的显示文字",
          "default": "摘要"
        },
        {
          "label": "书签的显示文字",
          "default": "书签"
        },
        {
          "label": "提交画面的显示文字",
          "default": "提交画面"
        },
        {
          "label": "Default label for adaptivity seek button",
          "default": "Continue"
        },
        {
          "label": "继续播放的显示文字",
          "default": "继续播放"
        },
        {
          "label": "播放速度的显示文字",
          "default": "播放速度"
        },
        {
          "label": "倒退 10 秒的显示文字",
          "default": "倒退 10 秒"
        },
        {
          "label": "巡览功能已停用的显示文字",
          "default": "巡览功能已停用"
        },
        {
          "label": "声音功能已关闭的显示文字",
          "default": "声音功能已关闭"
        },
        {
          "label": "需回答正确才能继续的显示文字",
          "default": "需回答正确才能继续！"
        },
        {
          "label": "返回的显示文字",
          "default": "返回"
        },
        {
          "label": "经过时间（时）的显示文字",
          "default": "时"
        },
        {
          "label": "经过时间（分）的显示文字",
          "default": "分"
        },
        {
          "label": "经过时间（秒）的显示文字",
          "default": "秒"
        },
        {
          "label": "当前时间的显示文字",
          "default": "当前时间："
        },
        {
          "label": "总共时间的显示文字",
          "default": "总共时间："
        },
        {
          "label": "单个互动项目出现的显示文字（含项目名称）",
          "default": "出现一个互动项目："
        },
        {
          "label": "多个互动项目出现的显示文字",
          "default": "出现多个互动项目！"
        },
        {
          "label": "影片暂停的显示文字",
          "default": "影片暂停"
        },
        {
          "label": "內容的显示文字",
          "default": "内容"
        },
        {
          "label": "已回答题数的显示文字（@answered 为已回答数)",
          "default": "已回答 @answered 题"
        },
        {
          "label": "提交画面中的标题文字",
          "default": "@answered 个问题已回答",
          "description": "@answered 为已回答数"
        },
        {
          "label": "提交画面中的已回答讯息文字",
          "default": "你已回答了 @answered 个问题，点击下方按钮提交你的答案。",
          "description": "@answered 为已回答数"
        },
        {
          "label": "提交画面中的未回答讯息文字",
          "default": "你没有回答任何问题。"
        },
        {
          "label": "提交画面中的需回答讯息文字",
          "default": "至少要回答一个题目才能提交答案。"
        },
        {
          "label": "提交画面中的提交按钮文字",
          "default": "提交答案"
        },
        {
          "label": "提交画面中的已提交讯息",
          "default": "已提交你的答案！"
        },
        {
          "label": "提交画面表单中已回答题数的标题",
          "default": "已回答题数"
        },
        {
          "label": "提交画面表单中总分的标题",
          "default": "总分"
        },
        {
          "label": "提交画面表单中得分的标题",
          "default": "得分"
        },
        {
          "label": "Submit screen row summary including score (for readspeakers)",
          "default": "You got @score out of @total points for the @question that appeared after @minutes minutes and @seconds seconds."
        },
        {
          "label": "Submit screen row summary for no score (for readspeakers)",
          "default": "You have answered the @question that appeared after @minutes minutes and @seconds seconds."
        }
      ]
    }
  ]
}