<?PHP // $Id$ 
      // chat.php - created with Moodle 1.9.7+ (Build: 20091204) (2007101570)


$string['autoscroll'] = 'Automatisches Scrollen';
$string['beep'] = 'Signal';
$string['chat:chat'] = 'An einem Chat teilnehmen';
$string['chat:deletelog'] = 'Logdaten eines Chats löschen';
$string['chat:readlog'] = 'Logdaten eines Chats sehen';
$string['chat:talk'] = 'Im Chat sprechen';
$string['chatintro'] = 'Einleitungstext';
$string['chatname'] = 'Name dieses Chat-Raums';
$string['chatreport'] = 'Chat-Protokolle';
$string['chattime'] = 'Nächste Chat-Sitzung';
$string['configmethod'] = 'In der Standardeinstellung fragen die Clients auf dem Server nach Aktualisierungen nach. Dazu ist keine Konfiguration erforderlich. Das Verfahren funktioniert immer. Es führt jedoch zu einer hohen Belastung des Servers durch dauernde Anfragen. Die Verwendung des Server Daemon erfordert einen Shell-Zugang zu Unix, es führt jedoch zu einem schnelleren Chatablauf.';
$string['confignormalupdatemode'] = 'Chatroom-Aktualisierungen arbeiten normalerweise im <em>Keep-Alive-Modus</em> von HTTP 1.1, was den Server jedoch stark beansprucht. Eine verbesserte Möglichkeit nutzt die <em>Stream-Strategie</em> zur Aktualisierung der Anzeige bei den Nutzer/innen. Die <em>Stream-Einstellung</em> arbeitet wesentlich besser (ähnlich wie chatd), eventuell unterstützt Ihr Server dies aber nicht.';
$string['configoldping'] = 'Bei inaktiven Teilnehmer/innen wird davon ausgegangen, dass sie den Chat verlassen haben. Nach welcher Zeitdauer (in Sekunden) soll dies angenommen werden? Zu kleine Werte führen zu höherer  Belastung des Webservers. Wenn Sie die \"Standardeinstellung\" benutzen, setzen Sie den Wert niemals kleiner als 2 * chat_refresh_room!!';
$string['configrefreshroom'] = 'Wie oft (in Sekunden) soll der Chat-Raum aktualisiert werden? Ein niedriger Wert lässt den Chat-Raum schneller erscheinen, führt aber zu höherer Belastung des Webservers, wenn viele Leute chatten. Falls Sie <em>Stream</em>-Updates benutzen, können Sie höhere Aktualisierungsraten auswählen - versuchen Sie es mit 2.';
$string['configrefreshuserlist'] = 'Wie häufig soll die Teilnehmerliste aktualisiert werden? (Zeit in Sekunden)';
$string['configserverhost'] = 'Hostname des Chat-Servers';
$string['configserverip'] = 'IP-Adresse des Chat-Servers';
$string['configservermax'] = 'Maximal zulässige Teilnehmerzahl';
$string['configserverport'] = 'Server-Port des Chat-Servers';
$string['currentchats'] = 'Aktive Chat-Sitzungen';
$string['currentusers'] = 'Aktuelle Nutzer/innen';
$string['deletesession'] = 'Löschen dieser Sitzung';
$string['deletesessionsure'] = 'Sind Sie sicher, dass Sie diese Sitzung löschen wollen?';
$string['donotusechattime'] = 'Veröffentlichen Sie keine Chat-Zeiten';
$string['enterchat'] = 'Klicken Sie hier, um den Chat zu betreten';
$string['errornousers'] = 'Kann keinen Nutzer finden!';
$string['explaingeneralconfig'] = 'Diese Einstellungen sind <strong>immer</strong> anzupassen';
$string['explainmethoddaemon'] = 'Diese Einstellungen sind <strong>nur erforderlich </strong>, wenn Sie die Chatmethode \"Chat Server Daemon\" gewählt haben';
$string['explainmethodnormal'] = 'Diese Einstellungen sind <strong>nur erforderlich</strong>, wenn Sie die \"Standardmethode\" ausgewählt haben.';
$string['generalconfig'] = 'Grundeinstellungen';
$string['helpchatting'] = 'Hilfe beim Chatten';
$string['idle'] = 'Leerlauf';
$string['list_all_sessions'] = 'Alle Sitzungen auflisten';
$string['list_complete_sessions'] = 'Bereits beendete Sitzungen auflisten';
$string['listing_all_sessions'] = 'Alle Sitzungen werden aufgelistet';
$string['messagebeepseveryone'] = '$a piepst jeden an!';
$string['messagebeepsyou'] = '$a hat Sie angepiepst!';
$string['messageenter'] = '$a hat den Chat gerade betreten';
$string['messageexit'] = '$a hat den Chat verlassen';
$string['messages'] = 'Mitteilungen';
$string['method'] = 'Chat Methode';
$string['methoddaemon'] = 'Chat Server Daemon';
$string['methodnormal'] = 'Standardmethode';
$string['modulename'] = 'Chat';
$string['modulenameplural'] = 'Chats';
$string['neverdeletemessages'] = 'Mitteilungen nie löschen';
$string['nextsession'] = 'Nächste geplante Sitzung';
$string['no_complete_sessions_found'] = 'Keine beendete Sitzung gefunden';
$string['noguests'] = 'Der Chat ist für Gäste nicht zugänglich';
$string['nomessages'] = 'Bisher keine Nachrichten';
$string['normalkeepalive'] = 'KeepAlive';
$string['normalstream'] = 'Stream';
$string['noscheduledsession'] = 'Kein Termin vorgesehen';
$string['notallowenter'] = 'Sie sind nicht berechtigt, den Chatraum zu betreten.';
$string['oldping'] = 'Timeout für Trennung';
$string['pastchats'] = 'Vorherige Chat-Sitzungen';
$string['refreshroom'] = 'Aktualisierung Raum';
$string['refreshuserlist'] = 'Aktualisierung Nutzerliste';
$string['removemessages'] = 'Alle Mitteilungen entfernen';
$string['repeatdaily'] = 'Jeden Tag zur gleichen Zeit';
$string['repeatnone'] = 'Keine Antworten - nur festgelegte Zeiten veröffentlichen';
$string['repeattimes'] = 'Sitzungen wiederholen';
$string['repeatweekly'] = 'Jede Woche zur gleichen Zeit';
$string['savemessages'] = 'Speicherung der Chat-Protokolle (Dauer)';
$string['seesession'] = 'Die Sitzung einsehen';
$string['serverhost'] = 'Servername';
$string['serverip'] = 'Server IP';
$string['servermax'] = 'Maximale Nutzerzahl';
$string['serverport'] = 'Server-Port';
$string['sessions'] = 'Chat-Sitzungen';
$string['strftimemessage'] = '%%H:%%M';
$string['studentseereports'] = 'Teilnehmer/innen können Chat-Protokolle sehen';
$string['updatemethod'] = 'Aktualisierungsmethode';
$string['viewreport'] = 'Vorherige Chat-Protokolle ansehen';
$string['ajax'] = 'Version benutzt Ajax'; // ORPHANED
$string['cantlogin'] = 'DIe Chat-Anmeldung ist fehlgeschlagen!!'; // ORPHANED
$string['chat:exportparticipatedsession'] = 'Teilgenommene Chat-Sitzung exportieren'; // ORPHANED
$string['chat:exportsession'] = 'Chat-Sitzung exportieren'; // ORPHANED
$string['chatadministration'] = 'Chat-Administration'; // ORPHANED
$string['inputarea'] = 'Eingabefeld'; // ORPHANED
$string['invalidid'] = 'Dieser Chat-Raum konnte nicht gefunden werden!'; // ORPHANED
$string['messageyoubeep'] = 'Sie haben $a angepiepst'; // ORPHANED
$string['nochat'] = 'Kein Chat gefunden'; // ORPHANED
$string['notlogged'] = 'Nicht angemeldet!'; // ORPHANED
$string['saidto'] = '<b>sagte zu</b>'; // ORPHANED
$string['send'] = 'Senden'; // ORPHANED
$string['sending'] = 'wird gesendet'; // ORPHANED
$string['talk'] = 'Sprechen'; // ORPHANED
$string['updaterate'] = 'Aktualisierungsrate:'; // ORPHANED
$string['userlist'] = 'Nutzerliste'; // ORPHANED
$string['cantinsert'] = 'Die Chat-Nachricht konnte nicht eingefügt werden!'; // ORPHANED

?>
