<?PHP // $Id$ 
      // message.php - created with Moodle 1.9.7+ (Build: 20091216) (2007101570)


$string['addcontact'] = 'Kontakt hinzufügen';
$string['addsomecontacts'] = 'Verwenden Sie die <a href=\"$a\">Suchoption </a> oben, um eine Mitteilung an jemanden zu versenden oder einen Eintrag im Verzeichnis zu erstellen.';
$string['addsomecontactsincoming'] = 'Diese Mitteilungen stammen von Personen, die nicht in Ihrer Kontaktliste aufgeführt sind. Um sie in Ihre Kontaktliste einzufügen, klicken Sie auf den Button \"Kontakt hinzufügen\" neben dem Namen.';
$string['ago'] = '$a beendet';
$string['allmine'] = 'Alle Mitteilungen an mich oder von mir';
$string['allstudents'] = 'Alle Mitteilungen der Teilnehmer/innen untereinander';
$string['allusers'] = 'Alle Mitteilungen (Teilnehmer/innen und Trainer/innen)';
$string['backupmessageshelp'] = 'Falls diese Option aktiviert ist, werden die Mitteilungen im Backup gespeichert';
$string['beepnewmessage'] = 'Akustisches Signal bei neuer Nachricht';
$string['blockcontact'] = 'Kontakt sperren';
$string['blockedmessages'] = '$a Mitteilung(en) an/von gesperrten Nutzer/innen';
$string['blocknoncontacts'] = 'Alle Nachrichten von unbekannten Personen blockieren';
$string['contactlistempty'] = 'Ihre Kontaktliste ist zur Zeit noch leer';
$string['contacts'] = 'Kontakte';
$string['context'] = 'Kontext';
$string['deletemessagesdays'] = 'Dauer (in Tagen), bis alte Mitteilungen automatisch gelöscht werden';
$string['discussion'] = 'Diskussion';
$string['emailmessages'] = 'Mitteilungen per E-Mail versenden, wenn ich offline bin';
$string['emailtagline'] = 'Diese E-Mail ist eine Kopie einer Mitteilung, die an Sie als Nutzer/in von \"$a\" geschickt wurde';
$string['emptysearchstring'] = 'Sie müssen einen Suchbegriff eingeben';
$string['formorethan'] = 'Für mehr als';
$string['includeblockedusers'] = 'Gesperrte Nutzer/innen einschließen';
$string['incomingcontacts'] = 'Eingehende Kontakte ($a)';
$string['keywords'] = 'Schlüsselbegriffe';
$string['keywordssearchresults'] = 'Suchergebnis: $a Mitteilungen gefunden';
$string['mailsent'] = 'Ihre Nachricht wurde als E-Mail versandt.';
$string['maxmessages'] = 'Höchstzahl der Mitteilungen, die im Rückblick angezeigt werden';
$string['message'] = 'Mitteilung';
$string['messagehistory'] = 'Mitteilungen (Rückblick)';
$string['messages'] = 'Mitteilungen';
$string['messaging'] = 'Mitteilungen';
$string['messagingdisabled'] = 'Bei dieser Website sind die Mitteilungen deaktiviert, aber es werden stattdessen E-Mails verschickt.';
$string['mycontacts'] = 'Meine Kontakte';
$string['newonlymsg'] = 'Nur neue anzeigen';
$string['newsearch'] = 'Neue Suche';
$string['noframesjs'] = 'Barrierefreie Oberfläche';
$string['nomessages'] = 'Es liegen keine neuen Mitteilungen vor';
$string['nomessagesfound'] = 'Es wurden keine Mitteilungen gefunden';
$string['nosearchresults'] = 'Es liegen keine Ergebnisse für Ihre Suche vor';
$string['offline'] = 'Offline';
$string['offlinecontacts'] = 'Offline Kontakte ($a)';
$string['online'] = 'Online';
$string['onlinecontacts'] = 'Online-Kontakte ($a)';
$string['onlyfromme'] = 'Nur Mitteilungen von mir';
$string['onlymycourses'] = 'Nur in meinen Kursen';
$string['onlytome'] = 'Nur Mitteilungen an mich';
$string['pagerefreshes'] = 'Diese Seite wird automatisch nach $a Sekunden aktualisiert';
$string['readmessages'] = '$a gelesene Mitteilungen';
$string['removecontact'] = 'Kontakt entfernen';
$string['savemysettings'] = 'Meine Einstellungen speichern';
$string['search'] = 'Suche';
$string['searchforperson'] = 'Suche nach einer Person';
$string['searchmessages'] = 'Suche nach Mitteilungen';
$string['sendmessage'] = 'Mitteilung senden';
$string['sendmessageto'] = 'Mitteilung an $a senden';
$string['sendmessagetopopup'] = 'Mitteilung an $a senden - neues Fenster';
$string['settings'] = 'Einstellungen';
$string['settingssaved'] = 'Ihre Einstellungen wurden gespeichert';
$string['showmessagewindow'] = 'Popup-Fenster öffnen, wenn eine neue Mitteilung ankommt';
$string['strftimedaydatetime'] = '%%A, %%d. %%B %%Y, %%I:%%M %%p';
$string['timenosee'] = 'Minuten seit ich zuletzt online war';
$string['timesent'] = 'Sendezeitpunkt';
$string['unblockcontact'] = 'Kontakt aktivieren';
$string['unreadmessages'] = '$a ungelesene Mitteilungen';
$string['userisblockingyou'] = 'Dieses Nutzerkonto hat Mitteilungen von Ihnen gesperrt.';
$string['userisblockingyounoncontact'] = 'Dieses Nutzerkonto nimmt nur Nachrichten von Personen an, die in der Kontaktliste eingetragen sind. Sie sind aktuell dort nicht aufgeführt.';
$string['userssearchresults'] = 'Suchergebniss(e): $a Nutzer/innen gefunden';
$string['ajax_gui'] = 'AJAX Chat'; // ORPHANED
$string['cannotsavemessageprefs'] = 'Ihre Nutzereinstellungen konnten nicht gespeichert werden'; // ORPHANED
$string['disabled'] = 'Bei dieser Website sind die Mitteilungen deaktiviert'; // ORPHANED
$string['editmymessage'] = 'Mitteilungssystem'; // ORPHANED
$string['errorcallingprocessor'] = 'Fehler beim Aufruf des definierten Prozesses'; // ORPHANED
$string['guestnoeditmessage'] = 'Gäste dürfen keine Einstellungen ändern'; // ORPHANED
$string['guestnoeditmessageother'] = 'Gäste dürfen keine Nutzereinstellungen ändern'; // ORPHANED
$string['loggedin'] = 'Online:'; // ORPHANED
$string['loggedoff'] = 'Nicht online:'; // ORPHANED
$string['messageprovider:instantmessage'] = 'Persönliche Mitteilungen unter Nutzer/innen'; // ORPHANED
$string['private_config'] = 'Popup-Mitteilungsfenster'; // ORPHANED
$string['processortag'] = 'Ziel:'; // ORPHANED
$string['providers_config'] = 'Festlegung der Orte für ankommende Mitteilungen'; // ORPHANED
$string['providerstag'] = 'Quelle:'; // ORPHANED
$string['processor_config'] = 'Zieleinstellung'; // ORPHANED
$string['general_config'] = 'Allgemeine Einstellungen'; // ORPHANED

?>
