<?PHP // $Id$ 
      // quiz.php - created with Moodle 1.9.7+ (Build: 20091216) (2007101570)


$string['1day'] = '1 Tag';
$string['1hour'] = '1 Stunde';
$string['2hours'] = '2 Stunden';
$string['30minutes'] = '30 Minuten';
$string['6hours'] = '6 Stunden';
$string['acceptederror'] = 'Akzeptierter Fehler';
$string['action'] = 'Aktion';
$string['adaptive'] = 'Adaptiver Modus';
$string['addcategory'] = 'Kategorie hinzufügen';
$string['addingcalculated'] = 'Berechnungsfrage hinzufügen';
$string['addingdescription'] = 'Beschreibung hinzufügen';
$string['addingessay'] = 'Freitext-Frage hinzufügen';
$string['addingmatch'] = 'Zuordnungsfrage hinzufügen';
$string['addingmultianswer'] = 'Lückentext-Frage hinzufügen (Cloze)';
$string['addingmultichoice'] = 'Multiple-Choice-Frage hinzufügen';
$string['addingnumerical'] = 'Numerische Frage hinzufügen';
$string['addingquestion'] = 'Frage hinzufügen';
$string['addingquestions'] = 'Diese Spalte der Seite dient der Verwaltung der Testfragen. Fragen werden zwecks besseren Überblicks in Kategorien gespeichert und können von jedem Test Ihres Kurses oder sogar von anderen Kursen (wenn die Option \"Veröffentlichen\" ausgewählt ist) benutzt werden. <br /><br />Nachdem Sie eine Kategorie eingerichtet haben, können Sie Fragen erzeugen oder bearbeiten. Sie können jede einzelne dieser Fragen auswählen und Ihrem Test in der anderen Spalte hinzufügen.';
$string['addingrandom'] = 'Zufallsfrage hinzufügen';
$string['addingrandomsamatch'] = 'Zufällige Kurzantwort-Zuordnung hinzufügen';
$string['addingshortanswer'] = 'Kurzantwort-Frage hinzufügen';
$string['addingtruefalse'] = 'Wahr-Falsch-Frage hinzufügen';
$string['addmoreoverallfeedbacks'] = '{no} weitere Feedbackfelder hinzufügen';
$string['addquestions'] = 'Fragen hinzufügen';
$string['addquestionstoquiz'] = 'Fragen zu aktuellem Test hinzufügen';
$string['addrandom'] = '$a Zufallsfrage(n)';
$string['addrandom1'] = 'Zum Test hinzufügen';
$string['addrandom2'] = 'Zufallsfragen';
$string['addselectedtoquiz'] = 'Auswahl zum Test hinzufügen';
$string['addtoquiz'] = 'Hinzufügen';
$string['affectedstudents'] = 'Bestimmt für $a';
$string['aiken'] = 'AIKEN';
$string['allattempts'] = 'Alle Versuche';
$string['allinone'] = 'Unbegrenzt';
$string['allowreview'] = 'Überprüfung erlauben';
$string['alreadysubmitted'] = 'Es sieht so aus, als hätten Sie diesen Versuch schon eingetragen.';
$string['alternativeunits'] = 'Alternative Einheiten';
$string['alwaysavailable'] = 'Immer verfügbar';
$string['analysisoptions'] = 'Analyseoptionen';
$string['analysistitle'] = 'Statistische Analyse der Ergebnisse';
$string['answer'] = 'Antwort';
$string['answerhowmany'] = 'Eine oder mehrere Antworten';
$string['answers'] = 'Antworten';
$string['answersingleno'] = 'Mehrere Antworten erlauben';
$string['answersingleyes'] = 'Nur eine Antwort erlauben';
$string['answerswithacceptederrormarginmustbenumeric'] = 'Antworten mit akzeptiertem Fehler müssen numerisch sein.';
$string['answertoolong'] = 'Die Antwort ist nach Zeile $a zu lang (Sie können bis zu 255 Zeichen eingeben).';
$string['aon'] = 'AON';
$string['attempt'] = 'Versuch $a';
$string['attemptduration'] = 'Verbrauchte Zeit';
$string['attemptedon'] = 'Versucht am';
$string['attemptfirst'] = 'Erster Versuch';
$string['attemptincomplete'] = 'Dieser Versuch von $a ist noch nicht vollständig abgeschlossen.';
$string['attemptlast'] = 'Letzter Versuch';
$string['attemptquiznow'] = 'Test jetzt durchführen';
$string['attempts'] = 'Versuche';
$string['attemptsallowed'] = 'Max. Zahl der Versuche';
$string['attemptsdeleted'] = 'Die Testversuche wurden gelöscht.';
$string['attemptselection'] = 'Welche Versuche pro Nutzer/in analysieren:';
$string['attemptsexist'] = 'Sie können jetzt keine Fragen mehr hinzufügen oder entfernen.';
$string['attemptsnum'] = 'Versuche: $a';
$string['attemptsnumthisgroup'] = 'Versuche: $a->total ($a->group von dieser Gruppe)';
$string['attemptsnumyourgroups'] = 'Versuche: $a->total ($a->group von Ihrer Gruppe)';
$string['attemptsonly'] = 'Nur Teilnehmer/innen anzeigen, die bereits Versuche durchgeführt haben.';
$string['attemptsunlimited'] = 'unbegrenzt';
$string['back'] = 'Zurück zur vorherigen Antwort';
$string['backtoquestionlist'] = 'Zurück zur Fragenliste';
$string['backtoquiz'] = 'Zurück zur Testbearbeitung';
$string['bestgrade'] = 'Beste Bewertung';
$string['blackboard'] = 'Blackboard';
$string['blackboard_6'] = 'Blackboard V6+';
$string['bothattempts'] = 'Teilnehmer/innen mit und ohne durchgeführte Versuche anzeigen';
$string['braceerror'] = 'Es fehlen {...} um die Antworten';
$string['browsersecurity'] = 'Browsersicherheit';
$string['calculated'] = 'Berechnung';
$string['calculatedquestion'] = 'Die Berechnungsfrage in Zeile $a wird nicht unterstützt. Die Frage wird ignoriert.';
$string['cannotcreatepath'] = 'Pfad kann nicht angelegt werden ($a).';
$string['cannoteditafterattempts'] = 'Sie können keine Frage(n) hinzufügen oder entfernen, da bereits Testversuche registriert sind.';
$string['cannotinsert'] = 'Frage kann nicht eingefügt werden.';
$string['cannotopen'] = 'Exportdatei kann nicht geöffnet werden ($a).';
$string['cannotread'] = 'Importdatei kann nicht geöffnet werden oder ist leer';
$string['cannotwrite'] = 'Exportdatei kann nicht erstellt werden ($a)';
$string['caseno'] = 'Groß-/Kleinschreibung nicht beachten';
$string['casesensitive'] = 'Groß-/Kleinschreibung';
$string['caseyes'] = 'Groß-/Kleinschreibung beachten';
$string['categories'] = 'Kategorien';
$string['category'] = 'Kategorie';
$string['categoryadded'] = 'Kategorie \'$a\' angelegt';
$string['categorydeleted'] = 'Kategorie \'$a\' gelöscht';
$string['categoryinfo'] = 'Kategorie-Information';
$string['categorymove'] = 'Die Kategorie \'$a->name\' enthält $a->count Fragen. Bitte wählen Sie eine andere Kategorie, um sie zu verschieben.';
$string['categorymoveto'] = 'In diese Kategorie verschieben';
$string['categorynamecantbeblank'] = 'Der Name der Kategorie darf nicht leer bleiben.';
$string['categorynoedit'] = 'Sie haben keinen Bearbeitungszugriff auf Kategorie \'$a\'.';
$string['categoryupdated'] = 'Die Kategorie wurde erfolgreich aktualisiert.';
$string['changessaved'] = 'Veränderungen bei den Bewertungen wurden gesichert.';
$string['changessavedwitherrors'] = 'Beim Speichern der Bewertungsänderungen sind Fehler aufgetreten';
$string['checkanswer'] = 'Prüfen';
$string['choice'] = 'Antwort';
$string['choices'] = 'Verfügbare Antworten';
$string['choosedatasetproperties'] = 'Datensatzeigenschaften auswählen';
$string['choosefile'] = 'Datei auswählen';
$string['close'] = 'Fenster schließen';
$string['closebeforeopen'] = 'Der Test konnte nicht aktualisiert werden. Sie haben einen Endzeitpunkt vor dem Startzeitpunkt angegeben.';
$string['closepreview'] = 'Vorschau schließen';
$string['closereview'] = 'Überprüfung schließen';
$string['comment'] = 'Kommentar';
$string['commentorgrade'] = 'Kommentieren oder Bewertung überarbeiten';
$string['comments'] = 'Kommentare';
$string['completedon'] = 'Beendet am';
$string['confirmclose'] = 'Sie möchten diesen Versuch beenden. Wenn Sie den Versuch einmal beenden, können Sie Ihre Antworten nicht mehr bearbeiten.';
$string['confirmserverdelete'] = 'Sind Sie sicher, dass Sie den Server <b>$a</b> aus der Liste löschen wollen?';
$string['confirmstartattemptlimit'] = 'Sie können bis zu $a Versuch(e) in diesem Test durchführen. Wollen Sie jetzt einen neuen Versuch starten?';
$string['confirmstartattempttimelimit'] = 'Sie können bis zu $a Versuch(e) in diesem Test durchführen. Wenn Sie starten, haben Sie eine begrenzte Zeit für die Durchführung des Versuchs. Wollen Sie jetzt einen neuen Versuch starten?';
$string['confirmstarttimelimit'] = 'Der Test ist zeitlich begrenzt. Wollen Sie jetzt einen Versuch starten?';
$string['containercategorycreated'] = 'Die Kategorie wurde aus den unten genannten Gründen angelegt, um alle Fragen aus anderen Kategorien aufzunehmen.';
$string['continueattemptquiz'] = 'Letzten Versuch fortsetzen';
$string['continuepreview'] = 'Letzte Vorschau fortsetzen';
$string['copyingfrom'] = 'Erstellen einer Kopie der Frage \'$a\'';
$string['copyingquestion'] = 'Eine Frage kopieren';
$string['correct'] = 'Richtig';
$string['correctanswer'] = 'Richtige Antwort';
$string['correctanswerformula'] = 'Formel für richtige Antwort';
$string['correctansweris'] = 'Richtige Antwort: $a';
$string['correctanswerlength'] = 'Signifikante Zahlen';
$string['correctanswers'] = 'Richtige Antworten';
$string['correctanswershows'] = 'Die richtige Antwort zeigt';
$string['corrresp'] = 'Richtige Antwort';
$string['countdown'] = 'Countdown';
$string['countdownfinished'] = 'Der Test wird gleich beendet, Sie sollten Ihre Antworten jetzt abschicken.';
$string['countdowntenminutes'] = 'Der Test endet in 10 Minuten.';
$string['coursetestmanager'] = 'Course Test Manager';
$string['createfirst'] = 'Sie müssen zuerst einige Kurzantwort-Fragen anlegen.';
$string['createmultiple'] = 'Mehrere Fragen erstellen';
$string['createnewquestion'] = 'Eine neue Frage anlegen';
$string['custom'] = 'Eigenes Format';
$string['dataitemneed'] = 'Sie müssen einen Datensatz hinzufügen, um eine gültige Frage zu erzeugen.';
$string['datasetdefinitions'] = 'Wiederverwendbare Datensatzdefinitionen für Kategorie $a';
$string['datasetnumber'] = 'Anzahl';
$string['daysavailable'] = 'Tage verfügbar';
$string['decimaldigits'] = 'Dezimalziffern bei der Bewertung';
$string['decimalformat'] = 'Dezimale';
$string['decimalpoints'] = 'Dezimalstellen';
$string['decimals'] = 'mit $a';
$string['default'] = 'Standard';
$string['defaultgrade'] = 'Standardbewertung (Punkte)';
$string['defaultinfo'] = 'Die Standardkategorie für Fragen';
$string['delay1'] = 'Pause zwischen 1. und 2. Versuch';
$string['delay2'] = 'Pause bei späteren Versuchen';
$string['deleteattemptcheck'] = 'Sind Sie wirklich sicher, dass Sie diese Versuche löschen wollen?';
$string['deletequestioncheck'] = 'Sind Sie wirklich sicher, dass Sie \'$a\' löschen möchten?';
$string['deletequestionscheck'] = 'Sind Sie wirklich sicher, dass Sie die folgenden Fragen löschen wollen? <div>$a</div>';
$string['deleteselected'] = 'Auswahl löschen';
$string['deletingquestionattempts'] = 'Löschen der Testversuche';
$string['description'] = 'Beschreibung';
$string['discrimination'] = 'Discrimination Index (DI)';
$string['displayoptions'] = 'Anzeigeoptionen';
$string['download'] = 'Klick zum Download der exportierten Kategorien';
$string['downloadextra'] = '(Datei ist auch im Kursverzeichnis im Ordner /backupdata/quiz abgelegt.)';
$string['duplicateresponse'] = 'Ihre Antwort wurde ignoriert, weil Sie früher bereits eine gleichwertige Antwort gegeben haben.';
$string['eachattemptbuildsonthelast'] = 'Jeder Versuch basiert auf dem vorigen';
$string['editcategories'] = 'Kategorien bearbeiten';
$string['editcategory'] = 'Kategorie bearbeiten';
$string['editcatquestions'] = 'Fragen bearbeiten';
$string['editdatasets'] = 'Datensatz bearbeiten';
$string['editingcalculated'] = 'Berechnungsfrage bearbeiten';
$string['editingdescription'] = 'Beschreibung bearbeiten';
$string['editingessay'] = 'Freitext-Frage bearbeiten';
$string['editingmatch'] = 'Zuordnungsfrage bearbeiten';
$string['editingmultianswer'] = 'Lückentext-Frage (Cloze) bearbeiten';
$string['editingmultichoice'] = 'Multiple-Choice-Frage bearbeiten';
$string['editingnumerical'] = 'Numerische Frage bearbeiten';
$string['editingquestion'] = 'Frage bearbeiten';
$string['editingquiz'] = 'Test bearbeiten';
$string['editingrandom'] = 'Zufallsfrage bearbeiten';
$string['editingrandomsamatch'] = 'Zufällige Kurzantwort-Zuordnung bearbeiten';
$string['editingrqp'] = '$a: Frage bearbeiten';
$string['editingshortanswer'] = 'Kurzantwort-Frage bearbeiten';
$string['editingtruefalse'] = 'Wahr-Falsch-Frage bearbeiten';
$string['editqcats'] = 'Kategorien bearbeiten';
$string['editquestions'] = 'Fragen bearbeiten';
$string['editquiz'] = 'Testeinstellungen bearbeiten';
$string['editquizquestions'] = 'Testfragen bearbeiten';
$string['emailconfirmbody'] = 'Hallo $a->username,

vielen Dank für die Vorlage Ihrer Antworten zu \'$a->quizname\' im Kurs \'$a->coursename\', eingereicht am
$a->submissiontime.

Diese E-Mail bestätigt, dass Ihre Antwort sicher angekommen ist.

Sie können auf den Test zugreifen unter $a->quizurl.';
$string['emailconfirmsubject'] = 'Test-Vorlagebestätigung: $a->quizname';
$string['emailnotifybody'] = 'Hallo $a->username,

$a->studentname hat den Test \'$a->quizname\' ($a->quizurl) im Kurs \'$a->coursename\' beendet.

Sie können diesen Versuch unter $a->quizreviewurl ansehen.';
$string['emailnotifysubject'] = '$a->studentname hat den Test $a->quizname beendet';
$string['errorinquestion'] = 'Fehler in der Frage';
$string['errormissingquestion'] = 'Fehler: Die Frage mit der id $a fehlt';
$string['errornotnumbers'] = 'Fehler: Die Antwort muss eine Zahl sein.';
$string['errorsdetected'] = '$a Fehler entdeckt';
$string['essay'] = 'Freitext';
$string['essayquestions'] = 'Freitext-Fragen';
$string['event1'] = 'Automatische Sicherung';
$string['event2'] = 'Sichern';
$string['event3'] = 'Bewertung';
$string['event5'] = 'Validieren';
$string['event6'] = 'Beenden und bewerten';
$string['event7'] = 'Abgabe';
$string['event8'] = 'Schließen';
$string['event9'] = 'Freitext-Bewertung';
$string['examview'] = 'Examview';
$string['export'] = 'Export';
$string['exportcategory'] = 'Exportkategorie';
$string['exporterror'] = 'Beim Export ist ein Fehler aufgetreten.';
$string['exportfilename'] = 'quiz';
$string['exportingquestions'] = 'Die Fragen werden in eine Exportdatei übertragen.';
$string['exportname'] = 'Dateiname';
$string['exportnameformat'] = '%%J%%M%%T-%%H%%M';
$string['exportquestions'] = 'Fragen in Datei exportieren';
$string['false'] = 'Falsch';
$string['feedback'] = 'Feedback';
$string['feedbackerrorboundaryformat'] = 'Die Bewertungsgrenzen für das Feedback müssen entweder in Prozent oder als Zahl angegeben werden. Der von Ihnen eingegebene Grenzwert $a wurde nicht erkannt. Bei Prozentwerten darf kein Leerzeichen zwischen der Zahl und dem Prozentwert stehen.';
$string['feedbackerrorboundaryoutofrange'] = 'Die Bewertungsgrenzen für das Feedback müssen zwischen 0%% und 100%% liegen. Der von Ihnen eingegebene Grenzwert $a liegt außerhalb. Bei Prozentwerten darf kein Leerzeichen zwischen der Zahl und dem Prozentwert stehen.';
$string['feedbackerrorjunkinboundary'] = 'Sie müssen die Bewertungsgrenzen in den Feedback-Feldern ausfüllen, ohne Lücken zu lassen.';
$string['feedbackerrorjunkinfeedback'] = 'Sie müssen die Feedback-Felder ausfüllen, ohne Lücken zu lassen.';
$string['feedbackerrororder'] = 'Die Bewertungsgrenzen für das Feedback müssen sortiert sein, und zwar der größte Wert zuerst. Der von Ihnen eingegebene Grenzwert $a liegt nicht in der Reihe.';
$string['file'] = 'Datei';
$string['fileformat'] = 'Dateiformat';
$string['fillcorrect'] = 'Korrektur eintragen';
$string['filloutnumericalanswer'] = 'Sie geben eine mögliche Antwort und einen Toleranzwert an. Die erste passende Antwort wird benutzt, um Punktzahl und Feedback zu bestimmen. Falls Sie sich entscheiden, am Ende ein Feedback ohne vorherige Antwort zu geben, so wird dies jenen Teilnehmenden gezeigt, deren Antworten auf keine der Vorgaben passen.';
$string['filloutoneanswer'] = 'Sie müssen mindestens ein Antwortfeld ausfüllen. Leere Felder werden ignoriert.';
$string['filloutthreequestions'] = 'Sie müssen mindestens drei Fragen auswählen. Leere Fragen werden nicht verwendet.';
$string['fillouttwochoices'] = 'Sie müssen mindestens zwei Antwortfelder ausfüllen. Leere Felder werden ignoriert.';
$string['finishattempt'] = 'Abgabe';
$string['finishreview'] = 'Überprüfung beenden';
$string['forceregeneration'] = 'erzwungene Wiederherstellung';
$string['formatnotfound'] = 'Das Import-Export-Format $a wurde nicht gefunden.';
$string['formatnotimplemented'] = 'Das Format wurde nicht richtig implementiert. Bitte erstellen Sie einen Fehlerbericht.';
$string['fractionsaddwrong'] = 'Die positiven Bewertungen, die Sie gewählt haben, ergeben keine 100%%.
<br />Statt dessen ergeben sie $a%%.
<br />Möchten Sie zurückgehen und diese Frage korrigieren?';
$string['fractionsnomax'] = 'Eine dieser Antworten sollte 100%% sein, damit
<br />es möglich ist, die volle Punktzahl für diese Frage zu bekommen.
<br />Möchten Sie zurückgehen und diese Frage korrigieren?';
$string['fromfile'] = 'aus der Datei:';
$string['functiontakesatleasttwo'] = 'Die Funktion $a erfordert mindestens zwei Einträge.';
$string['functiontakesnoargs'] = 'Die Funktion $a hat keine Einträge.';
$string['functiontakesonearg'] = 'Die Funktion $a erfordert genau einen Eintrag.';
$string['functiontakesoneortwoargs'] = 'Die Funktion $a erfordert entweder einen oder zwei Einträge.';
$string['functiontakestwoargs'] = 'Die Funktion $a erfordert genau zwei Einträge.';
$string['generalfeedback'] = 'Standard-Feedback';
$string['generatevalue'] = 'Erstelle einen neuen Wert zwischen';
$string['geometric'] = 'Geometrisch';
$string['gift'] = 'GIFT';
$string['giftleftbraceerror'] = '{ wurde nicht gefunden';
$string['giftmatchingformat'] = 'Antwort der Zuordnungsfrage wurde unpassend formatiert.';
$string['giftnonumericalanswers'] = 'Für die numerische Frage wurde keine Antwort gefunden';
$string['giftnovalidquestion'] = 'Es wurde keine gültige Frage gefunden.';
$string['giftqtypenotset'] = 'Der Fragentyp wurde nicht ausgewählt.';
$string['giftrightbraceerror'] = 'a } wurde nicht gefunden';
$string['grade'] = 'Bewertung';
$string['gradeall'] = 'Alle bewerten';
$string['gradeaverage'] = 'Durchschnitt';
$string['gradeboundary'] = 'Bewertungsgrenze';
$string['gradeessays'] = 'Freitexte bewerten';
$string['gradehighest'] = 'Bester Versuch';
$string['grademethod'] = 'Bewertungsmethode';
$string['gradesdeleted'] = 'Testbewertungen wurden gelöscht';
$string['gradesofar'] = '$a->method: $a->mygrade / $a->quizgrade.';
$string['gradingdetails'] = 'Punkte: $a->raw/$a->max.';
$string['gradingdetailsadjustment'] = 'Mit früheren Abzügen ergibt dies <strong>$a->cur/$a->max</strong>.';
$string['gradingdetailspenalty'] = 'Die Arbeit berücksichtigt einen Abzug von $a.';
$string['gradingdetailszeropenalty'] = 'Sie erhalten für diese Arbeit keine Abzüge.';
$string['guestsno'] = 'Gäste können den Test weder sehen noch ausprobieren.';
$string['history'] = 'Frühere Antworten:';
$string['hotpot'] = 'Hot Potatoes';
$string['illegalformulasyntax'] = 'Fehlerhafte Formel-Syntax, beginnend mit $a';
$string['imagedisplay'] = 'Abbildung einfügen';
$string['imagemissing'] = 'Bild in Zeile $a ist nicht verfügbar. Der Dateiname wird ignoriert.';
$string['import'] = 'Import';
$string['importcategory'] = 'Kategorie-Import';
$string['importerror'] = 'Beim Import ist ein Fehler aufgetreten';
$string['importerrorquestion'] = 'Fehler beim Import';
$string['importfilearea'] = 'Der Dateiimport in die Kursdateien erfolgt ...';
$string['importfileupload'] = 'Dateiimport von hochgeladener Datei ...';
$string['importfromthisfile'] = 'Import aus dieser Datei';
$string['importingquestions'] = 'Import von $a Fragen aus Datei';
$string['importmax10error'] = 'In der Frage ist ein Fehler aufgetreten. Sie dürfen höchstens zehn Antworten formulieren.';
$string['importmaxerror'] = 'Fehler in der Frage: zu viele Antworten.';
$string['importminerror'] = 'In der Frage ist ein Fehler aufgetreten. Es sind nicht genügend Antworten für diesen Fragentyp angelegt worden.';
$string['importparseerror'] = 'Fehler beim Prüfen der Importdatei gefunden. Keine Fragen importiert. Um nur richtig codierte Fragen zu importieren wiederholen Sie den Vorgang mit der Einstellung \'Bei Fehler stoppen: Nein\'.';
$string['importquestions'] = 'Eine Frage aus einer Datei importieren';
$string['incorrect'] = 'Falsch';
$string['indivresp'] = 'Antworten der einzelnen Personen zu jeder Frage';
$string['info'] = 'Info';
$string['introduction'] = 'Einführung';
$string['invalidcategory'] = 'Ungültige Kategorie-ID';
$string['invalidnumericanswer'] = 'Eine der von Ihnen eingegebenen Antworten ist keine gültige Zahl.';
$string['invalidnumerictolerance'] = 'Eine der von Ihnen eingegebenen Toleranzen ist keine gültige Zahl.';
$string['invalidsource'] = 'Die Quelle ist ungültig.';
$string['invalidsourcetype'] = 'Ungültiger Quellentyp.';
$string['itemanal'] = 'Antwortanalyse';
$string['itemdefinition'] = 'Definition';
$string['itemsource'] = 'Quellwert';
$string['itemsourceformat'] = 'Quellformat';
$string['itemtypes'] = 'Externer Fragentyp';
$string['lastanswer'] = 'Ihre letzte Antwort war';
$string['learnwise'] = 'Learnwise';
$string['link'] = 'Link';
$string['listitems'] = 'Liste der Testfragen';
$string['literal'] = 'Schreibweise';
$string['loguniform'] = 'logarithmische Verteilung der Werte';
$string['makecopy'] = 'Als neue Frage abspeichern';
$string['managetypes'] = 'Fragentypen und Server verwalten';
$string['manualgrading'] = 'Bewertung';
$string['mark'] = 'Abschicken';
$string['markall'] = 'Seite bewerten lassen';
$string['marks'] = 'Punkte';
$string['match'] = 'Zuordnung';
$string['matchanswer'] = 'Zugeordnete Antwort';
$string['matchanswerno'] = 'Zutreffende Antworten $a';
$string['matcherror'] = 'Die Bewertungen passen nicht zu den Bewertungsoptionen - Frage wurde übersprungen.';
$string['matchgrades'] = 'Bewertungen zuordnen';
$string['matchgradeserror'] = 'Fehler, wenn Note nicht aufgelistet';
$string['matchgradesnearest'] = 'Nächstliegende Bewertung, Note nicht aufgelistet';
$string['max'] = 'Max';
$string['min'] = 'Min';
$string['minutes'] = 'Minuten';
$string['missinganswer'] = 'Zu wenige Angaben :Antworten,:Lx,:Rx für Zeile $a. Sie müssen mindestens zwei mögliche Antworten eingeben.';
$string['missingcorrectanswer'] = 'Die korrekte Antwort muss angegeben werden.';
$string['missingformula'] = 'Formel fehlt';
$string['missingitemtypename'] = 'Name fehlt';
$string['missingname'] = 'Der Titel der Frage fehlt';
$string['missingquestion'] = 'Fehlendes Fragezeichen nach Zeile $a';
$string['missingquestiontext'] = 'Der Text der Frage fehlt';
$string['missingword'] = 'Lückentext (Missing Word)';
$string['modulename'] = 'Test';
$string['modulenameplural'] = 'Tests';
$string['moveto'] = 'Verschieben nach >>';
$string['multianswer'] = 'Lückentext (Cloze)';
$string['multichoice'] = 'Multiple-Choice';
$string['multipleanswers'] = 'Antwort(en) wählen:';
$string['multiplier'] = 'Multiplikator';
$string['name'] = 'Name';
$string['newattemptfail'] = 'Fehler: Ein neuer Versuch des Tests konnte nicht begonnen werden.';
$string['noanswers'] = 'Es wurden keine Antworten ausgewählt!';
$string['noattempts'] = 'Diesen Test hat niemand durchgeführt.';
$string['noattemptstoshow'] = 'Es gibt keine Versuche, die angezeigt werden können.';
$string['nocategory'] = 'Sie haben keine oder eine falsche Kategorie ausgewählt.';
$string['nocommentsyet'] = 'Derzeit keine Kommentare vorhanden';
$string['noconnection'] = 'Es gibt derzeit keine Verbindung zu einem Webservice, der diese Frage beantworten kann. Nehmen Sie Kontakt mit der Administration auf.';
$string['nodataset'] = 'nichts - es gibt keine Wildcard';
$string['noessayquestionsfound'] = 'Keine Freitext-Fragen gefunden';
$string['nogradewarning'] = 'Der Test ist noch nicht bewertet. Daher gibt es noch keine Gesamtbewertung nach Noten getrennt';
$string['nomatchinganswer'] = 'Sie müssen eine passende Antwort angeben zur Frage \'$a\'.';
$string['nominal'] = 'Nominal';
$string['nomoreattempts'] = 'Kein Versuch mehr zugelassen';
$string['none'] = '--';
$string['nopossibledatasets'] = 'Keine Datensätze möglich';
$string['noquestionintext'] = 'Der Fragetext enthält keine Frageformulierung.';
$string['noquestions'] = 'Es wurden noch keine Fragen eingetragen.';
$string['noquestionsfound'] = 'Keine Fragen gefunden';
$string['noquestionsinfile'] = 'In der Importdatei sind keine Fragen enthalten.';
$string['noresponse'] = 'Keine Rückantwort';
$string['noreview'] = 'Sie dürfen diesen Test nicht überprüfen.';
$string['noreviewuntil'] = 'Sie dürfen diesen Test bis $a nicht überprüfen.';
$string['noscript'] = 'JavaScript muss zum Fortsetzen aktiviert sein!';
$string['notavailable'] = 'Dieser Test steht zur Zeit nicht zur Verfügung.';
$string['notavailabletostudents'] = 'Hinweis: Dieser Test steht den Teilnehmer/innen zur Zeit nicht zur Verfügung.';
$string['notenoughanswers'] = 'Diese Art von Fragen erfordert zumindest $a Antworten.';
$string['notenoughsubquestions'] = 'Es wurden noch nicht genügend Unterfragen definiert! <br />Möchten Sie zurückgehen und diese Frage korrigieren?';
$string['notimedependentitems'] = 'Zeitabhängige Einzelaufgaben werden zur Zeit vom Testmodul nicht unterstützt. Sie können jedoch ein Zeitlimit für den gesamten Test festlegen. Wollen Sie eine andere Frage auswählen (oder die derzeitige Frage trotzdem nutzen)?';
$string['numattempts'] = '$a->studentnum $a->studentstring haben $a->attemptnum Versuche durchgeführt.';
$string['numattemptsmade'] = '$a Versuche wurden in diesem Test gemacht';
$string['numberabbr'] = '#';
$string['numerical'] = 'Numerisch';
$string['onlyteachersexport'] = 'Nur Trainer/innen können Fragen exportieren';
$string['onlyteachersimport'] = 'Nur Trainer/innen mit Editierrecht können Fragen importieren';
$string['openclosedatesupdated'] = 'Start- und Schlusstermin des Tests wurden aktualisiert';
$string['optional'] = 'optional';
$string['outof'] = '$a->grade von maximal $a->maxgrade';
$string['outofpercent'] = '$a->grade von maximal $a->maxgrade ($a->percent%%)';
$string['outofshort'] = '$a->grade/$a->maxgrade';
$string['overallfeedback'] = 'Gesamt-Feedback';
$string['overdue'] = 'Überfällig';
$string['pagesize'] = 'Wie viele Versuche pro Seite anzeigen:';
$string['paragraphquestion'] = 'Das Fragezeichen in Zeile $a wird nicht unterstützt. Die Frage wird ignoriert.';
$string['parent'] = 'Übergeordnete Kategorie';
$string['parsingquestions'] = 'Fragen aus der Importdatei werden ausgewertet (parsing)';
$string['partiallycorrect'] = 'Teilweise richtig';
$string['passworderror'] = 'Das eingegebene Kennwort war falsch.';
$string['penalty'] = 'Abzug';
$string['penaltyfactor'] = 'Abzugsfaktor';
$string['penaltyscheme'] = 'Abzüge festlegen';
$string['percentcorrect'] = 'Richtig in Prozent';
$string['pleaseclose'] = 'Ihre Anfrage wurde bearbeitet. Sie können das Fenster jetzt schließen.';
$string['popup'] = '\"Sicheres\" Fenster (nur wenige Browser)';
$string['popupblockerwarning'] = 'Dieser Bereich des Tests läuft im sicheren Modus ab, d.h. Sie müssen den Test in einem sicheren Fenster bearbeiten. Bitte schalten Sie den Popup-Blocker Ihres Browsers aus.';
$string['popupnotice'] = 'Teilnehmer/innen sehen den Test in einem sicheren Fenster.';
$string['popupwithjavascriptsupport'] = 'Vollbild-Popup mit einer gewissen JavaScript-Sicherheit';
$string['preview'] = 'Vorschau';
$string['previewquestion'] = 'Vorschau der Frage';
$string['previewquiz'] = 'Vorschau $a';
$string['previewquiznow'] = 'Vorschau ansehen';
$string['previous'] = 'Letzter Zustand';
$string['publish'] = 'Veröffentlichen';
$string['publishedit'] = 'Um Fragen in dieser Kategorie zu bearbeiten, müssen Sie über die erforderlichen Rechte verfügen.';
$string['qti'] = 'IMS-QTI';
$string['qti2'] = 'IMS-QTI-2.0';
$string['question'] = 'Frage';
$string['questioncats'] = 'Fragenkategorien';
$string['questiondeleted'] = 'Diese Frage wurde gelöscht. Fragen Sie bitte Ihre/n Trainer/in.';
$string['questioninuse'] = 'Die Frage \'$a->questionname\' wird aktuell benutzt in:<br />$a->quiznames<br />. Die Frage kann nicht aus diesen Tests gelöscht werden, sondern nur aus der Kategorienliste ausgetragen.';
$string['questionname'] = 'Titel der Frage';
$string['questionnametoolong'] = 'Die Bezeichnung der Frage in Zeile $a ist zu lang (max. 255 Zeichen) und wurde gekürzt.';
$string['questionno'] = 'Frage $a';
$string['questions'] = 'Fragen';
$string['questionsinclhidden'] = 'Fragen (auch die verborgenen)';
$string['questionsinthisquiz'] = 'Fragen für diesen Test';
$string['questionsinuse'] = '(* Fragen mit einem Sternchen werden in Tests verwandt. Diese Fragen werden nicht aus diesen Tests gelöscht, sondern nur aus der Kategorienliste ausgetragen.)';
$string['questionsperpage'] = 'Zahl der Fragen pro Seite';
$string['questiontext'] = 'Fragetext';
$string['questiontype'] = 'Fragentyp $a';
$string['questiontypesetupoptions'] = 'Setup-Optionen für Fragentypen';
$string['quiz:attempt'] = 'Tests ausprobieren';
$string['quiz:deleteattempts'] = 'Testversuche löschen';
$string['quiz:emailconfirmsubmission'] = 'Bei Abgabe eine E-Mail-Bestätigung erhalten';
$string['quiz:emailnotifysubmission'] = 'Bei Abgaben eine E-Mail-Benachrichtigung erhalten';
$string['quiz:grade'] = 'Tests manuell bewerten';
$string['quiz:ignoretimelimits'] = 'Zeitgrenzen für Tests ignorieren';
$string['quiz:manage'] = 'Tests verwalten';
$string['quiz:preview'] = 'Test-Vorschau';
$string['quiz:reviewmyattempts'] = 'Eigene Testversuche erneut ansehen';
$string['quiz:view'] = 'Test-Informationen sehen';
$string['quiz:viewreports'] = 'Test-Berichte sehen';
$string['quizavailable'] = 'Dieser Test ist verfügbar bis: $a';
$string['quizclose'] = 'Testschließung';
$string['quizclosed'] = 'Dieser Test schließt am $a';
$string['quizcloses'] = 'Testschließung';
$string['quizcloseson'] = 'Dieser Test läuft nur bis $a';
$string['quiznotavailable'] = 'Dieser Test ist erst verfügbar ab: $a';
$string['quizopen'] = 'Testöffnung';
$string['quizopens'] = 'Testöffnung';
$string['quizsettings'] = 'Test-Einstellungen';
$string['quiztimelimit'] = 'Zeitbegrenzung: $a';
$string['quiztimer'] = 'Test-Zeitnahme';
$string['random'] = 'Zufallsfrage';
$string['randomcreate'] = 'Zufallsfragen erstellen';
$string['randomsamatch'] = 'Zufällige Kurzantwort-Zuordnung';
$string['randomsamatchcreate'] = 'Zufällige Kurzantwort-Zuordnungsfragen erzeugen';
$string['randomsamatchintro'] = 'Wählen Sie für jede der folgenden Fragen die passende Antwort aus dem Menü aus.';
$string['randomsamatchnumber'] = 'Anzahl auszuwählender Fragen';
$string['readytosend'] = 'Sie sind dabei, Ihren Test zur Bewertung abzuschicken. Sind Sie sicher, dass Sie fortfahren wollen?';
$string['reattemptquiz'] = 'Test wiederholen';
$string['recentlyaddedquestion'] = 'Kürzlich hinzugefügte Frage!';
$string['recurse'] = 'Unterkategorien einbeziehen';
$string['regrade'] = 'Alle Versuche neu bewerten';
$string['regradecomplete'] = 'Alle Versuche wurden neu bewertet.';
$string['regradecount'] = '$a->changed von $a->attempt Noten wurden geändert.';
$string['regradedisplayexplanation'] = 'Versuche, die bei der Neubewertung verändert wurden, werden als Hyperlinks angezeigt.';
$string['regradenotallowed'] = 'Sie haben nicht die Berechtigung zur Neubewertung des Tests.';
$string['regradingquestion'] = 'Neubewertung \"$a\"';
$string['regradingquiz'] = 'Neubewertung Test \"$a\"';
$string['relative'] = 'Relativ';
$string['remove'] = 'Entfernen';
$string['removeallquizattempts'] = 'Alle Testversuche entfernen';
$string['rename'] = 'Umbenennen';
$string['renderingserverconnectfailed'] = 'Der Server $a konnte die RQP-Anfrage nicht verarbeiten. Prüfen Sie, ob die eingegebene URL korrekt ist.';
$string['reordertool'] = 'Neuanordnung anzeigen';
$string['repaginate'] = 'Seiten neu erstellen mit $a Fragen pro Seite.';
$string['replace'] = 'Ersetze';
$string['replacementoptions'] = 'Ersetze in';
$string['report'] = 'Berichte';
$string['reportanalysis'] = 'Ergebnisanalyse';
$string['reportfullstat'] = 'Ausführliche Statistik';
$string['reportmulti_percent'] = 'Mehrere Prozentsätze';
$string['reportmulti_q_x_student'] = 'Mehrere Teilnehmer/innen';
$string['reportmulti_resp'] = 'Individuelle Rückantwort';
$string['reportoverview'] = 'Übersicht';
$string['reportregrade'] = 'Testversuche löschen';
$string['reportresponses'] = 'Detailantworten';
$string['reports'] = 'Berichte';
$string['reportsimplestat'] = 'Einfache Statistik';
$string['requirepassword'] = 'Kennwort erforderlich';
$string['requirepasswordmessage'] = 'Zur Teilnahme am Test benötigen Sie ein Kennwort.';
$string['requiresafeexambrowser'] = 'Benutzung des Safe Exam Browsers erforderlich';
$string['requiresubnet'] = 'Netzwerk-Adresse erforderlich';
$string['response'] = 'Eingabe TN';
$string['responses'] = 'Eigene Eingaben';
$string['results'] = 'Ergebnisse';
$string['reuseifpossible'] = 'Wiederverwendung kürzlich entfernt';
$string['review'] = 'Bericht';
$string['reviewafter'] = 'Überprüfung zulassen, wenn der Test abgeschlossen ist.';
$string['reviewalways'] = 'Überprüfung zu jeder Zeit zulassen';
$string['reviewbefore'] = 'Überprüfung zulassen, solange der Test bearbeitet werden kann.';
$string['reviewclosed'] = 'Wenn der Test abgeschlossen ist';
$string['reviewimmediately'] = 'Direkt nach dem Versuch';
$string['reviewnever'] = 'Überprüfung nicht zulassen';
$string['reviewofattempt'] = 'Überprüfung des Versuchs $a';
$string['reviewofpreview'] = 'Vorschauansicht überprüfen';
$string['reviewopen'] = 'Später, während der Test noch geöffnet ist';
$string['reviewoptions'] = 'Was sollen die Teilnehmer/innen zu welchem Zeitpunkt sehen';
$string['reviewoptionsheading'] = 'Berichtsoptionen';
$string['reviewresponse'] = 'Antwort erneut anzeigen';
$string['reviewresponsetoq'] = 'Antwort erneut anzeigen (Frage $a)';
$string['rqp'] = 'Remote-Frage';
$string['rqps'] = 'Remote-Fragen';
$string['safebrowsererror'] = 'Dieser Test wurde so eingestellt, dass er ausschließlich im Safe Exam Browser erscheint. Sie können den Test nicht mit Ihrem aktuellen Browser starten.';
$string['safebrowsernotice'] = 'Dieser Test wurde so eingestellt, dass Teilnehmer/innen ihn nur dann starten können, wenn sie den Safe Exam Browser benutzen.';
$string['save'] = 'Speichern';
$string['saveandedit'] = 'Änderungen speichern und Fragen bearbeiten';
$string['savedfromdeletedcourse'] = 'Aus dem gelöschten Kurs \"$a\" gespeichert.';
$string['savegrades'] = 'Bewertungen speichern';
$string['savemyanswers'] = 'Meine Antworten auswerten';
$string['savenosubmit'] = 'Zwischenspeichern';
$string['savequiz'] = 'Diesen gesamten Test speichern';
$string['score'] = 'Punktzahl';
$string['scores'] = 'Punkte';
$string['select'] = 'Auswählen';
$string['selectall'] = 'Alle auswählen';
$string['selectcategoryabove'] = 'Wählen Sie oben eine Kategorie';
$string['selectedattempts'] = 'Ausgewählte Versuche ...';
$string['selectnone'] = 'Alle abwählen';
$string['serveradded'] = 'Server hinzugefügt';
$string['serveridentifier'] = 'Identifizierung';
$string['serverinfo'] = 'Serverinformation';
$string['serverinuse'] = 'Der Server $a, den Sie löschen wollen, ist der letzte verbleibende $a Server. Es gibt Fragen, die nicht mehr funktionieren werden, wenn Sie die Verbindung löschen.';
$string['servers'] = 'Server';
$string['serverurl'] = 'Server-URL';
$string['shortanswer'] = 'Kurzantwort';
$string['show'] = 'Zeigen';
$string['showall'] = 'Alle Fragen auf einer Seite anzeigen';
$string['showbreaks'] = 'Seitenumbrüche anzeigen';
$string['showcorrectanswer'] = 'Mit dem Feedback richtige Antwort anzeigen?';
$string['showdetailedmarks'] = 'Bewertungsdetails anzeigen';
$string['showfeedback'] = 'Nach dem Antworten Feedback anzeigen?';
$string['showhidden'] = 'Auch alte Fragen anzeigen';
$string['shownoattempts'] = 'Teilnehmer/innen anzeigen, die keine Versuche durchgeführt haben';
$string['shownoattemptsonly'] = 'Nur Teilnehmer/innen anzeigen, die keine Versuche durchgeführt haben';
$string['showquestiontext'] = 'Fragetext in der Frageliste mit anzeigen';
$string['showteacherattempts'] = 'Versuche der Trainer/innen anzeigen';
$string['shuffle'] = 'Mischen';
$string['shuffleanswers'] = 'Antworten mischen';
$string['shufflequestions'] = 'Fragen mischen';
$string['shufflewithin'] = 'Antworten innerhalb der Fragen mischen';
$string['significantfigures'] = 'mit $a';
$string['significantfiguresformat'] = 'signifikante Ziffern';
$string['singleanswer'] = 'Antwort wählen:';
$string['sortage'] = 'Sortieren nach Alter';
$string['sortalpha'] = 'Alphabetisch sortieren';
$string['sortsubmit'] = 'Nach Fragen sortieren';
$string['sorttypealpha'] = 'Sortieren nach Typ, Name';
$string['startagain'] = 'Erneut starten';
$string['startedon'] = 'Begonnen am';
$string['stoponerror'] = 'Bei Fehler anhalten';
$string['subneterror'] = 'Der Zugang zum Test wurde beschränkt. Aktuell ist der von Ihnen benutzte Computer nicht freigegeben, um damit den Test durchführen können.';
$string['subnetnotice'] = 'Der Zugang zum Test wurde beschränkt. Aktuell ist der von Ihnen benutzte Computer nicht freigegeben, um damit den Test durchführen können. Als Trainer/in dürfen Sie aber von überall aus zugreifen.';
$string['substitutedby'] = 'wird ersetzt durch';
$string['summaryofattempts'] = 'Zusammenfassung der vorherigen Versuche';
$string['temporaryblocked'] = 'Sie können für einige Zeit keinen neuen Versuch durchführen. </br>Machen Sie einen weiteren Versuch ab:';
$string['time'] = 'Zeit';
$string['timecompleted'] = 'Beendet';
$string['timedelay'] = 'Bis zum nächsten Testversuch muss einige Zeit verstreichen.';
$string['timeleft'] = 'Verbleibende Zeit';
$string['timelimit'] = 'Zeitbegrenzung';
$string['timelimitexeeded'] = 'Die Zeit für den Test ist abgelaufen!';
$string['timelimitmin'] = 'Zeitbegrenzung (in Minuten)';
$string['timestr'] = '%%H:%%M:%%S am %%d/%%m/%%y';
$string['timesup'] = 'Zeit ist abgelaufen.';
$string['timetaken'] = 'Verbrauchte Zeit';
$string['tofile'] = 'zur Datei';
$string['tolerance'] = 'Toleranz';
$string['tolerancetype'] = 'Toleranztyp';
$string['toomanyrandom'] = 'Die Anzahl der benötigten Zufallsfragen ist größer als die Anzahl der in der Kategorie enthaltenen Fragen! ($a)';
$string['top'] = 'Spitze';
$string['true'] = 'Wahr';
$string['truefalse'] = 'Wahr-Falsch';
$string['truefalseimporterror'] = '<b>Warnung !</b> Die Wahr-/Falsch-Frage \'$a->questiontext\' konnte nicht sicher importiert werden. Es ist nicht klar, ob die korrekte Antwort \'wahr\' oder \'falsch\' ist. Der Import erfolgte unter der Annahme, dass die Antwort ist \'$a->answer\'. Falls dies nicht richtig ist, müssen Sie die Frage noch einmal bearbeiten.';
$string['type'] = 'Typ';
$string['unfinished'] = 'offen';
$string['ungraded'] = 'Unbewertet';
$string['uniform'] = 'gleichmäßige Verteilung der Werte';
$string['unit'] = 'Einheit';
$string['unknowntype'] = 'Der Fragentyp in Zeile $a wird nicht unterstützt. Die Frage wird ignoriert.';
$string['unsupportedformulafunction'] = 'Die Funktion $a wird nicht unterstützt';
$string['unusedcategorydeleted'] = 'Nach dem Löschen des Kurses wurde auch diese Kategorie gelöscht, denn die Fragen wurden nirgendwo mehr eingesetzt.';
$string['updatesettings'] = 'Testeinstellungen aktualisieren';
$string['upgradesure'] = '<div style=\"color: red;\">Das Testmodul nimmt eine Reihe von weitreichenden Veränderungen an den Datenbanktabellen vor. Diese Upgrade-Funktion wurde noch nicht sehr umfassend getestet. Sie sollten daher unbedingt ein Backup Ihrer Datenbanktabellen vornehmen, bevor Sie fortfahren.</div>';
$string['url'] = 'URL';
$string['usedcategorymoved'] = 'Die Kategorie wurde nach dem Löschen des Kurses verschoben, weil die Fragen noch in anderen Kursen genutzt werden.';
$string['validate'] = 'Gültig';
$string['viewallanswers'] = 'Zeige $a ausgefüllte Tests';
$string['viewallreports'] = 'Berichte ansehen für $a Versuche';
$string['warningmissingtype'] = '<p><b>Diese Frage ist von einem Typ, der bisher noch nicht in Ihrem Moodle installiert wurde.<br />Bitte fragen Sie Ihren Moodle-Admin.';
$string['warningsdetected'] = '$a Warnung(en) entdeckt';
$string['webct'] = 'WebCT';
$string['wheregrade'] = 'Wo ist meine Bewertung?';
$string['wildcard'] = 'Wildcard';
$string['withselected'] = 'Ausgewählt';
$string['withsummary'] = 'mit zusammenfassender Statistik';
$string['wronggrade'] = 'Falsche Bewertung (nach Zeile $a):';
$string['wronguse'] = 'Sie können diese Seite nicht auf diese Art verwenden.';
$string['xhtml'] = 'XHTML Format';
$string['xml'] = 'Moodle-XML Format';
$string['xmlimportnoname'] = 'Fehlender Fragenname in der XML-Datei';
$string['xmlimportnoquestion'] = 'Fehlender Fragetext in der XML-Datei';
$string['xmltypeunsupported'] = 'Der Fragentyp $a wird vom XML-Import nicht unterstützt.';
$string['youneedtoenrol'] = 'Sie können den Test nur durchführen, wenn Sie in diesem Kurs als Teilnehmer/in eingetragen sind.';
$string['yourfinalgradeis'] = 'Ihre Gesamtbewertung für diesen Test: $a';
$string['zerosignificantfiguresnotallowed'] = 'Die richtige Antwort muss mindestens eine signifikante Ziffer haben!';
$string['accessnoticesheader'] = 'Sie können diesen Test in der Vorschau ansehen. Wäre dies ein realer Versuch, würde dies abgeblockt, weil:'; // ORPHANED
$string['addaquestion'] = 'Eine Frage hinzufügen...'; // ORPHANED
$string['addarandomquestion'] = 'Eine Zufallsfrage hinzufügen...'; // ORPHANED
$string['adddescriptionlabel'] = 'Text oder Überschrift hinzufügen'; // ORPHANED
$string['addnewpagesafterselected'] = 'Neue Fragen hinter der ausgewählten Frage hinzufügen'; // ORPHANED
$string['addnewquestionsqbank'] = 'Fragen zur Kategorie $a->catname hinzufügen: $a->link'; // ORPHANED
$string['addpagehere'] = 'Seite hier hinzufügen'; // ORPHANED
$string['addquestion'] = 'Frage hinzufügen'; // ORPHANED
$string['addrandomfromcategory'] = 'Zufallsfrage hinzufügen aus der Kategorie:'; // ORPHANED
$string['addrandomquestion'] = 'Zufallsfrage hinzufügen'; // ORPHANED
$string['addrandomquestiontoquiz'] = 'Zufallsfrage zum Test $a hinzufügen'; // ORPHANED
$string['aftereachquestion'] = 'Nach jedem Hinzufügen einer Frage'; // ORPHANED
$string['afternquestions'] = 'Nach dem Hinzufügen von $a Fragen'; // ORPHANED
$string['age'] = 'Alter'; // ORPHANED
$string['answered'] = 'Beantwortet'; // ORPHANED
$string['areyousureremoveselected'] = 'Sind Sie sicher, dass Sie alle ausgewählten Fragen entfernen möchten?'; // ORPHANED
$string['asshownoneditscreen'] = 'Wie in Bearbeitungsansicht gezeigt'; // ORPHANED
$string['attemptalreadyclosed'] = 'Dieser Versuch wurde bereits beendet.'; // ORPHANED
$string['attemptclosed'] = 'Versuch wurde bisher noch nicht geschlossen'; // ORPHANED
$string['attempterror'] = 'Sie dürfen diesen Test aktuell nicht versuchen: $a'; // ORPHANED
$string['attemptsallowedn'] = 'Erlaubte Versuche: $a'; // ORPHANED
$string['basicideasofquiz'] = 'Die Basisideen zur Testerstellung'; // ORPHANED
$string['blackboard_six'] = 'Blackboard V6+'; // ORPHANED
$string['cannotfindprevattempt'] = 'Es wurden keine früheren Versuche gefunden, auf denen aufgebaut werden kann.'; // ORPHANED
$string['cannotfindquestionregard'] = 'Fehler beim Holen von Fragen zur Bewertung'; // ORPHANED
$string['cannotinsertrandomquestion'] = 'Es kann keine neue Zufallsfrage eingefügt werden.'; // ORPHANED
$string['cannotloadquestion'] = 'Frageoptionen konnten nicht geladen werden'; // ORPHANED
$string['cannotloadtypeinfo'] = 'Laden von fragespezifischen Informationen zum Fragetyp war nicht möglich'; // ORPHANED
$string['cannotrestore'] = 'Frageabschnitte konnten nicht wiederhergestellt werden'; // ORPHANED
$string['cannotreviewopen'] = 'Sie können diesen Versuch nicht durchsehen, weil er noch geöffnet ist'; // ORPHANED
$string['cannotsavelayout'] = 'Das Layout konnte nicht gespeichert werden'; // ORPHANED
$string['cannotsavenumberofquestion'] = 'Die Anzahl der Fragen pro Seite konnte nicht gespeichert werden'; // ORPHANED
$string['cannotsavequestion'] = 'Fragenliste kann nicht gespeichert werden'; // ORPHANED
$string['cannotsetgrade'] = 'Die neue Maximalbewertung des Tests konnte nicht gesetzt werden.'; // ORPHANED
$string['cannotsetsumgrades'] = 'Einstellungen für Zwischenbewertungen konnten nicht gesetzt werden.'; // ORPHANED
$string['configadaptive'] = 'Wenn Sie die Option \'Ja\' wählen, dann besteht für den/die Teilnehmer/in die Möglichkeit während des Tests mehrere Antworten auf eine Frage zu geben.'; // ORPHANED
$string['configattemptsallowed'] = 'Beschränkung der Anzahl an Antwortversuchen des/der Teilnehmers/in während des Tests.'; // ORPHANED
$string['configdecimaldigits'] = 'Anzahl der Nachkommastellen, die bei der Anzeige der Testbewertung aufscheinen sollen.'; // ORPHANED
$string['configdecimalplaces'] = 'Genauigkeit der Testbewertung (gezeigte Nachkommastellen)'; // ORPHANED
$string['configdecimalplacesquestion'] = 'Genauigkeit der Testfragenbewertung (gezeigte Nachkommastellen)'; // ORPHANED
$string['configdelay1'] = 'Wählen Sie eine Zeitverzögerung, wenn Sie möchten, dass Teilnehmer/innen vor einem weiteren Versuch ein Pause einhalten sollen.'; // ORPHANED
$string['configdelay1st2nd'] = 'Wenn Sie eine Zeitverzögerung aktivieren, können Teilnehmer/innen einen zweiten Testversuch erst nach der eingegeben Zeit durchführen'; // ORPHANED
$string['configdelay2'] = 'Wählen Sie eine Zeitverzögerung, wenn Sie möchten, dass Teilnehmer/innen vor einem dritten oder weiteren Versuch ein Pause einhalten sollen.'; // ORPHANED
$string['configdelaylater'] = 'Wenn Sie eine Zeitverzögerung aktivieren, können Teilnehmer/innen einen weiteren Testversuch erst nach der eingegeben Zeit durchführen'; // ORPHANED
$string['configeachattemptbuildsonthelast'] = 'Wenn mehrere Versuche erlaubt sind, dann enthält jeder Versuch die Ergebnisse des vorhergegangenen Versuchs.'; // ORPHANED
$string['configgrademethod'] = 'Welche Methode soll zur Berechnung der Note des/der Teilnehmers/in an dem Test herangezogen werden, wenn mehrere Versuche erlaubt sind?'; // ORPHANED
$string['configintro'] = 'Die Werte, welche Sie hier definieren, sind die Standardwerte, die auf der Einstellungsseite angezeigt werden, wenn Sie einen neuen Test anlegen. Sie können auch festlegen, welche Testeinstellungen als erweitert betrachtet werden.'; // ORPHANED
$string['configmaximumgrade'] = 'Der Standardwert für diese Testbewertung liegt außerhalb des gewählten Wertes.'; // ORPHANED
$string['confignewpageevery'] = 'Wenn Sie Fragen zur Testseite hinzufügen, werden in Abhängigkeit der hier gewählten Einstellung an der entsprechenden Stelle automatisch Seitenumbrüche eingefügt.'; // ORPHANED
$string['configpenaltyscheme'] = 'Im Adaptiven Modus werden bei jeder falschen Antwort Strafpunkte abgezogen.'; // ORPHANED
$string['configpopup'] = 'Mit Hilfe von JavaScript-Tricks wird versucht \"Copy and Paste\" etc. während eines Testdurchgangs zu verhindern.'; // ORPHANED
$string['configrequirepassword'] = 'Teilnehmer/innen müssen ein Kennwort eingeben, bevor sie den Test durchführen können.'; // ORPHANED
$string['configrequiresubnet'] = 'Teilnehmer/innen können den Test nur von diesen Computern durchführen.'; // ORPHANED
$string['configreviewoptions'] = 'Diese Einstellungen geben an, welche Informationen Nutzer/innen angezeigt werden, wenn sie einen Versuch des Tests einsehen oder einen Blick auf den Testreport werfen.'; // ORPHANED
$string['configshowuserpicture'] = 'Nutzerbild anzeigen, während ein Versuch läuft'; // ORPHANED
$string['configshufflequestions'] = 'Wählen Sie diese Option, wenn Sie möchten, dass die Reihenfolge der Fragen bei jedem Versuch per Zufallsgenerator bestimmt werden soll.'; // ORPHANED
$string['configshufflewithin'] = 'Wenn Sie diese Option aktivieren, dann werden die Teile, die die individuellen Fragen darstellen, jedes Mal zufällig gewählt, wenn ein/e Teilnehmer/in einen Versuch dieses Tests startet, vorausgesetzt, dass die Auswahl auch in den Frage-Einstellungen ermöglicht wird.'; // ORPHANED
$string['configtimelimit'] = 'Standard Zeitlimit für Tests in Minuten. 0 bedeutet \'kein Zeitlimit\'.'; // ORPHANED
$string['configtimelimitsec'] = 'Standard Zeitlimit für Tests in Sekunden. 0 bedeutet \'kein Zeitlimit\'.'; // ORPHANED
$string['configurerandomquestion'] = 'Konfiguration der Fragen'; // ORPHANED
$string['createcategoryfornewrandomquestion'] = 'Erstellt eine Fragenkategorie für die neue Zufallsfrage'; // ORPHANED
$string['createquestionandadd'] = 'Eine neue Frage erstellen und zum Test hinzufügen.'; // ORPHANED
$string['decimalplaces'] = 'Dezimalzahlen in Gesamtbewertung'; // ORPHANED
$string['decimalplacesquestion'] = 'Dezimalzahlen in Fragenbewertung'; // ORPHANED
$string['delay1st2nd'] = 'Erzwungener Abstand zwischen 1. und 2. Versuch'; // ORPHANED
$string['delaylater'] = 'Erzwungener Abstand zwischen weiteren Versuchen'; // ORPHANED
$string['empty'] = 'Leer'; // ORPHANED
$string['endtest'] = 'Test abschließen...'; // ORPHANED
$string['erroraccessingreport'] = 'Sie können nicht auf den Bericht zugreifen.'; // ORPHANED
$string['errorunexpectedevent'] = 'Unerwarteter Ablaufcode $a->event  für Frage $a->questionid im Versuch $a->attemptid gefunden'; // ORPHANED
$string['everynquestions'] = 'Nach $a Fragen'; // ORPHANED
$string['everyquestion'] = 'Jede Frage'; // ORPHANED
$string['everythingon'] = 'Alles einschalten'; // ORPHANED
$string['extraattemptrestrictions'] = 'Weitere Beschränkungen bei Versuchen'; // ORPHANED
$string['formulaerror'] = 'Formularfehler!'; // ORPHANED
$string['gradingmethod'] = 'Bewertungsmethode: $a'; // ORPHANED
$string['hidebreaks'] = 'Seitenumbrüche verbergen'; // ORPHANED
$string['hidereordertool'] = 'Neuanordnung verbergen'; // ORPHANED
$string['infoshort'] = 'i'; // ORPHANED
$string['invalidattemptid'] = 'Keine solche Versuchs-ID vorhanden'; // ORPHANED
$string['invalidquestionid'] = 'Ungültige Frage-ID'; // ORPHANED
$string['invalidquizid'] = 'Ungültige Test-ID'; // ORPHANED
$string['invalidstateid'] = 'Ungültige Status-ID'; // ORPHANED
$string['layout'] = 'Layout'; // ORPHANED
$string['layoutasshown'] = 'Seitenlayout wie angezeigt.'; // ORPHANED
$string['layoutasshownwithpages'] = 'Seitenlayout wie angezeigt. <small>(Automatisch neue Seite nach $a Fragen.)</small>'; // ORPHANED
$string['layoutshuffledandpaged'] = 'Zufällige Reihenfolge der Fragen. $a Fragen/Seite.'; // ORPHANED
$string['layoutshuffledsinglepage'] = 'Zufällige Reihenfolge der Fragen. Alle Fragen auf einer Seite.'; // ORPHANED
$string['loadingquestionsfailed'] = 'Das Laden der Fragen ist gescheitert: $a'; // ORPHANED
$string['moveselectedonpage'] = 'Verschieben der ausgewählten Fragen zur Seite: $a'; // ORPHANED
$string['navnojswarning'] = 'Achtung: Mit diesen Links werden Ihre Antworten nicht gesichert. Benutzen Sie den Button \"Weiter\" am Ende der Seite.'; // ORPHANED
$string['neverallononepage'] = 'Nie, alle Fragen auf einer Seite'; // ORPHANED
$string['newpage'] = 'Neu Seite'; // ORPHANED
$string['newpageevery'] = 'Automatisch eine neue Seite beginnen'; // ORPHANED
$string['nodatasubmitted'] = 'Keine Daten abgegeben'; // ORPHANED
$string['noquestionsinquiz'] = 'Es gibt keine Fragen in diesem Test.'; // ORPHANED
$string['noquestionsnotinuse'] = 'Diese Zufallsfrage wird nicht genutzt, da ihre Kategorie leer ist.'; // ORPHANED
$string['noquestionsonpage'] = 'Leere Seite'; // ORPHANED
$string['noreviewshort'] = 'Nicht erlaubt.'; // ORPHANED
$string['noreviewuntilshort'] = '$a verfügbar'; // ORPHANED
$string['notyourattempt'] = 'Dies ist nicht Ihr Versuch!'; // ORPHANED
$string['noview'] = 'Angemeldete/r Nutzer/in darf diesen Test nicht sehen'; // ORPHANED
$string['numquestionsx'] = 'Fragen: $a'; // ORPHANED
$string['open'] = 'Angefangen'; // ORPHANED
$string['orderandpaging'] = 'Reihenfolge und Seitenumbrüche'; // ORPHANED
$string['orderingquiz'] = 'Reihenfolge und Seitenumbrüche'; // ORPHANED
$string['parentcategory'] = 'Übergeordnete Kategorie'; // ORPHANED
$string['preprocesserror'] = 'Fehler bei der Verarbeitung (pre-processing)!'; // ORPHANED
$string['qname'] = 'Name'; // ORPHANED
$string['qti_two'] = 'Format IMS QTI 2.0'; // ORPHANED
$string['qtypename'] = 'Typ, Name'; // ORPHANED
$string['questionbankcontents'] = 'Die Frage-Reihe beinhaltet'; // ORPHANED
$string['questionbankmanagement'] = 'Frage-Reihen Management'; // ORPHANED
$string['questionbehaviour'] = 'Frageverhalten'; // ORPHANED
$string['questionmissing'] = 'Frage für diesen Abschnitt fehlt'; // ORPHANED
$string['questionnotloaded'] = 'Frage $a wurde nicht aus der Datenbank geladen'; // ORPHANED
$string['questionorder'] = 'Fragenreihenfolge'; // ORPHANED
$string['questionsperpageselected'] = 'Die Einstellung \'Fragen pro Seite\' wurde festgelegt, so dass die Steuerung der Seitenumbrüche im Moment deaktiviert ist. Sie können dies aber ändern: $a.'; // ORPHANED
$string['questionsperpagex'] = 'Fragen pro Seite: $a'; // ORPHANED
$string['questiontextisempty'] = '[Leerer Fragetext]'; // ORPHANED
$string['quiz:regrade'] = 'Neubewertung der Testversuche'; // ORPHANED
$string['quizadministration'] = 'Test-Administration'; // ORPHANED
$string['quizisclosed'] = 'Dieser Test wurde bereits beendet'; // ORPHANED
$string['quizisopen'] = 'Aktuell läuft dieser Test'; // ORPHANED
$string['quizisopenwillclose'] = 'Test geöffnet (Ende $a)'; // ORPHANED
$string['quiznavigation'] = 'Test-Navigation'; // ORPHANED
$string['quizopened'] = 'Der Test ist geöffnet'; // ORPHANED
$string['quizopenedon'] = 'Der Test beginnt am $a'; // ORPHANED
$string['quizopenwillclose'] = 'Der Test ist geöffnet und wird geschlossen am $a um'; // ORPHANED
$string['quizordernotrandom'] = 'Die Reihenfolge des Tests ist nicht zufällig'; // ORPHANED
$string['quizorderrandom'] = '* Die Reihenfolge des Tets ist zufällig'; // ORPHANED
$string['quizwillopen'] = 'Dieser Test wird geöffnet: $a'; // ORPHANED
$string['randomfromcategory'] = 'Zufallsfrage aus der Kategorie:'; // ORPHANED
$string['randomnosubcat'] = 'Fragen nur aus dieser Kategorie, nicht aus deren Unterkategorien.'; // ORPHANED
$string['randomwithsubcat'] = 'Fragen aus dieser Kategorie und aus deren Unterkategorien.'; // ORPHANED
$string['removeemptypage'] = 'Entferne leere Seite'; // ORPHANED
$string['removeselected'] = 'Ausgewählte entfernen'; // ORPHANED
$string['reorderquestions'] = 'Neuanordnung der Fragen'; // ORPHANED
$string['repaginatecommand'] = 'Neuer Seitenumbruch'; // ORPHANED
$string['repaginatenow'] = 'Neu nummerieren'; // ORPHANED
$string['reportnotfound'] = 'Bericht unbekannt ($a)'; // ORPHANED
$string['reviewthisattempt'] = 'Einsicht in die eigenen Antworten dieses Versuchs'; // ORPHANED
$string['sameasoverall'] = 'Genauso wie bei Gesamtbewertung'; // ORPHANED
$string['saveattemptfailed'] = 'Der derzeitige Testversuch konnte nicht gespeichert werden.'; // ORPHANED
$string['selectcategory'] = 'Wählen Sie eine Kategorie'; // ORPHANED
$string['selectquestiontype'] = '-- Wählen Sie einen Fragen-Typ --'; // ORPHANED
$string['showcategorycontents'] = 'Kategorie-Inhalte $a->arrow anzeigen'; // ORPHANED
$string['showeachpage'] = 'Seiten einzeln anzeigen'; // ORPHANED
$string['showinsecurepopup'] = '\'Sicheres\' Popup-Fenster  bei Versuchen verwenden (nur bei einigen älteren Browsern)'; // ORPHANED
$string['showuserpicture'] = 'Nutzerbild anzeigen'; // ORPHANED
$string['shuffledrandomly'] = 'Zufälllige Reihenfolge'; // ORPHANED
$string['shufflequestionsselected'] = '* Es wurden Zufallsfragen ausgewählt, daher ist die Fragenreihenfolge zufällig. In Folge ist die Schaltfläche \"Neuanordnung\" deaktiviert worden. Sie können dies in $a ändern.'; // ORPHANED
$string['sortquestionsbyx'] = 'Fragen nach $a sortieren'; // ORPHANED
$string['specificapathnotonquestion'] = 'Der angegebene Dateipfad zeigt nicht auf die angegebene Frage'; // ORPHANED
$string['specificquestionnotonquiz'] = 'Die angegebene Frage kommt nicht im angegebenen Test vor'; // ORPHANED
$string['statenotloaded'] = 'Status der Frage $a wurde nicht aus der Datenbank geladen'; // ORPHANED
$string['status'] = 'Status'; // ORPHANED
$string['subnetwrong'] = 'Dieser Test kann nur von bestimmten festgelegten Computern aus durchgeführt. Ihr Computer befindet sich nicht auf der Liste.'; // ORPHANED
$string['summaryofattempt'] = 'Zusammenfassung der Versuche'; // ORPHANED
$string['timelimitsec'] = 'Zeitbegrenzung (Sekunden)'; // ORPHANED
$string['totalpointsx'] = 'Summe der Bewertungen: $a'; // ORPHANED
$string['totalquestionsinrandomqcategory'] = 'Summe der $a Fragen in der Kategorie.'; // ORPHANED
$string['windowclosing'] = 'Das Fenster wird in Kürze geschlossen.'; // ORPHANED
$string['youcannotwait'] = 'Dieser Test wird beendet, bevor Ihnen der Start eines weiteren Versuchs erlaubt wird.'; // ORPHANED
$string['youmustwait'] = 'Sie müssen abwarten, bevor Sie eine Wiederholung für diesen Test versuchen dürfen. Sie dürfen einen weiteren Versuch nach $a beginnen.'; // ORPHANED
$string['shufflequestionsx'] = 'Zufallsfragen: $a'; // ORPHANED
$string['xfromcategory'] = '$a aus der Kategorie:'; // ORPHANED
$string['areyousuredeleteselected'] = 'Sind Sie sicher, dass Sie die ausgewählten Fragen löschen möchten?'; // ORPHANED
$string['reviewnotallowed'] = 'Sie haben nicht die Berechtigung, die Testversuche anderer Nutzer/innen einzusehen.'; // ORPHANED
$string['existingcategory1'] = 'Ein Wert aus einem bereits existierenden Satz, der auch von anderen Fragen in dieser Kategorie genutzt wird.'; // ORPHANED
$string['existingcategory2'] = 'Eine Datei aus einem bereits existierenden Satz, der auch von anderen Fragen in dieser Kategorie genutzt wird.'; // ORPHANED
$string['existingcategory3'] = 'Ein Link aus einem bereits existierenden Satz, der auch von anderen Fragen in dieser Kategorie genutzt wird.'; // ORPHANED
$string['keptcategory1'] = 'Eine Schreibweise derselben Kategorie wiederverwendbare Menge von Schreibweisen wie vorher (a literal from the same category reusable set of literals as before)'; // ORPHANED
$string['keptcategory2'] = 'Eine Datei derselben Kategorie 
wiederverwendbare Menge von Dateien wie vorher (a file from the same category reusable set of files as before)'; // ORPHANED
$string['keptcategory3'] = 'Ein Link derselben Kategorie 
wiederverwendbare Menge von Links wie vorher (a link from the same category reusable set of links as before)'; // ORPHANED
$string['keptlocal1'] = 'Eine Schreibweise derselben Frage 
nicht-öffentliche Menge von Schreibweisen wie zuvor (a literal from the same question private set of literals as before)'; // ORPHANED
$string['keptlocal2'] = 'Eine Datei derselben Frage 
nicht-öffentliche Menge von Schreibweisen wie zuvor (a file from the same question private set of files as before)'; // ORPHANED
$string['keptlocal3'] = 'Ein Link derselben Frage 
nicht-öffentliche Menge von Links wie zuvor (a link from the same question private set of links as before)'; // ORPHANED
$string['newcategory1'] = 'Ein Wert von einer neuen Menge von Werten, die auch von anderen Fragen dieser Kategorie genutzt werden kann.'; // ORPHANED
$string['newcategory2'] = 'Eine Datei von einer neuen Menge von Dateien, die auch von anderen Fragen dieser Kategorie genutzt werden kann.'; // ORPHANED
$string['newcategory3'] = 'Ein Link aus einer neuen Link-Menge, der auch von anderen Fragen dieser Kategorie genutzt werden kann.'; // ORPHANED
$string['newlocal1'] = 'Ein Wert aus einer neuen Wertemenge, die nur von dieser Frage genutzt werden kann.'; // ORPHANED
$string['newlocal2'] = 'Eine Datei aus einer neuen Dateimenge, die nur von dieser Frage genutzt werden kann.'; // ORPHANED
$string['newlocal3'] = 'Ein Link aus einer neuen Link-Menge, der nur von dieser Frage genutzt werden kann.'; // ORPHANED

?>
