<?PHP // $Id$ 
      // resource.php - created with Moodle 2.0 dev (Build: 20100215) (2010021400)


$string['addresource'] = 'Arbeitsmaterial hinzufügen';
$string['affectedresources'] = 'Zum Löschen ausgewählte Arbeitsmaterialien';
$string['allowlocalfiles'] = 'Lokale Dateien zulassen';
$string['autofilerename'] = 'Link beim Umbenennen der Datei aktualisieren';
$string['back'] = 'Zurück';
$string['blockdeletingfile'] = 'Löschen der zugeordneten Dateien unterbinden';
$string['browserepository'] = 'Repository durchsuchen';
$string['choose'] = 'Auswählen';
$string['chooseafile'] = 'Datei wählen oder neu hochladen';
$string['chooseaparameter'] = 'Parameter auswählen...';
$string['chooseparameter'] = 'Parameter auswählen';
$string['clicktodownload'] = 'Klicken Sie auf den Link \'$a\', um die Datei herunterzuladen.';
$string['clicktoopen'] = 'Klicken Sie auf diesen Link, um das Dokument zur öffnen.';
$string['clicktoopen2'] = 'Klicken Sie auf den Link \'$a\', um die Datei anzuzeigen.';
$string['configallowlocalfiles'] = 'Beim Erstellen neuer Arbeitsmaterialien können  Verlinkungen zu lokalen Dateisystemen, Festplatten oder CD-Laufwerken angelegt werden. Das ist sinnvoll, wenn in einem Schulungsraum alle Nutzer/innen Zugriff auf gemeinsame Netzwerkverzeichnisse oder CD-Laufwerke haben. <b>Diese Funktion wird nur von wenigen älteren Browsern unterstützt.</b> Evtl. müssen Sie dafür aber Sicherheitseinstellungen des Browsers anpassen.';
$string['configautofilerenamesettings'] = 'Referenzen zu Dateien und Verzeichnissen automatisch erneuern, wenn sie im Dateimanager umbenannt werden.';
$string['configblockdeletingfilesettings'] = 'Block-Löschen von Dateien und Verzeichnissen, auf die von Arbeitsmaterialien verwiesen wird. Bitte beachten Sie, dass Bilder und andere in HTML eingebundene Dateien nicht geschützt sind.';
$string['configdefaulturl'] = 'Wenn Sie eine neue URL-basierte Ressource anlegen, wird dieser Wert als Voreinstellung bereits angezeigt.';
$string['configdisplayoptions'] = 'Wählen Sie alle Optionen aus, die verfügbar sein sollen. Bestehende Einstellungen werden nicht geändert. Für  die Mehrfachauswahl drücken Sie die Taste \'strg\'.';
$string['configfilterexternalpages'] = 'Diese Option wendet den eingestellten Filter (Wörterbuch, Autolinks, etc.) auch für alle externen Quellen (Webseiten und hochgeladene HTML-Seiten) an. Wenn Sie diese Option aktivieren, werden Ihre Kursseiten wesentlich langsamer laufen. Nutzen Sie diese Option daher nur, wenn Sie sie wirklich benötigen.';
$string['configframesize'] = 'Wenn eine Webseite oder eine hochgeladene Datei in einem Frame angezeigt wird, so gibt dieser Wert die Größe des Top-Frames, der die Navigation beinhaltet, in Pixeln an.';
$string['configparametersettings'] = 'Stellen Sie die Anfangswerte für die Parameter im Formular zur Bereitstellung neuer Arbeitsmaterialien ein. Nach dem ersten Öffnen kann diese individuell angepasst werden.';
$string['configpopup'] = 'Soll neues Arbeitsmaterial in einem Popup-Fenster angezeigt werden, falls dies möglich ist? (Standard=nein)';
$string['configpopupdirectories'] = 'Sollen von Popup-Fenstern Verzeichnislinks angezeigt werden? (Standard=ja)';
$string['configpopupheight'] = 'Welche Höhe sollen Popup-Fenster haben? (Standard=450)';
$string['configpopuplocation'] = 'Sollen Popup-Fenster das Adressmenü zeigen? (Standard=ja)';
$string['configpopupmenubar'] = 'Sollen Popup-Fenster das Menü zeigen? (Standard=ja)';
$string['configpopupresizable'] = 'Soll die Größe von Popup-Fenstern veränderbar sein? (Standard=ja)';
$string['configpopupscrollbars'] = 'Sollen Popup-Fenster scrollbar sein? (Standard=ja)';
$string['configpopupstatus'] = 'Sollen Popup-Fenster eine Statusanzeige haben? (Standard=ja)';
$string['configpopuptoolbar'] = 'Sollen Popup-Fenster die Toolbar anzeigen? (Standard=ja)';
$string['configpopupwidth'] = 'Welche Breite sollen Popup-Fenster haben? (Standard=620)';
$string['configsecretphrase'] = 'Dieser versteckte Wert wird verwendet, um einen verschlüsselten Wert zu erstellen, der als Parameter an andere Ressourcen gesandt wird. Der verschlüsselte Code wird erstellt von einem md5-Wert der derzeitigen IP Adresse in Verbindung mit dem eingegebenen Wert. Z.B. code = md5(IP.secretphrase). Dies erlaubt der angesprochenen Ressource die Verbindung für erhöhte Sicherheit zu überprüfen.';
$string['configwebsearch'] = 'Wenn eine URL als Webseite oder Link eingefügt wird, soll diese Seite den Benutzer bei der Suche nach einer URL unterstützen.';
$string['configwindowsettings'] = 'Stellen Sie die Anfangswerte für die Fenstereinstellungen im Formular zur Bereitstellung neuer Arbeitsmaterialien ein. Nach dem ersten Öffnen kann dies individuell angepasst werden.';
$string['contentheader'] = 'Inhalt';
$string['deploy'] = 'Verwenden';
$string['deployall'] = 'Alle verwenden';
$string['directlink'] = 'Direkter Link zu dieser Datei';
$string['directoryinfo'] = 'Alle Dateien im ausgewählten Verzeichnis werden angezeigt';
$string['display'] = 'Fenster';
$string['displayauto'] = 'Automatisch';
$string['displaydownload'] = 'Download erzwingen';
$string['displayembed'] = 'Einbetten';
$string['displayframe'] = 'Im Frame';
$string['displaynew'] = 'Neues Fenster';
$string['displayopen'] = 'Öffnen';
$string['displayoptions'] = 'Mögliche Anzeigeoptionen';
$string['displaypopup'] = 'Im PopUp';
$string['displayselect'] = 'Anzeigen';
$string['displayselectexplain'] = 'Wählen Sie die Anzeigeart, aber nicht alle Arten sind für alle Dateien sinnvoll';
$string['editingaresource'] = 'Material bearbeiten';
$string['emptyfolder'] = 'Leerer Ordner';
$string['encryptedcode'] = 'Verschlüsselter Code';
$string['example'] = 'Beispiel';
$string['exampleurl'] = 'http://www.beispiel.de/verzeichnis/datei.html';
$string['fetchclienterror'] = 'Beim Aufruf der Seite ist ein Fehler aufgetreten (evtl. eine falsche Web-Adresse).';
$string['fetcherror'] = 'Ein Fehler ist beim Aufruf der Seite aufgetreten.';
$string['fetchservererror'] = 'Ein Fehler ist beim Remoteserver aufgetreten (evtl. ein Programmfehler).';
$string['filename'] = 'Dateiname';
$string['filenotfound'] = 'Datei nicht gefunden';
$string['filterfiles'] = 'Filter für den Dateiinhalt benutzen';
$string['filterfilesexplain'] = 'Bitte wählen Sie die Art der Filterung von Dateiinhalten aus. Beachten Sie dabei, dass dies Probleme mit Flash und JavaApplets verursachen könnte. Stellen Sie sicher, dass alle Textdateien in der Kodierung utf-8 vorliegen.';
$string['filtername'] = 'Automatische Verlinkung zu den Namen der Arbeitsmaterialien';
$string['foldercontent'] = 'Dateien und Unterordner';
$string['forcedownload'] = 'Download erzwingen';
$string['frameifpossible'] = 'Arbeitsmaterial in einem Frame anzeigen und die Seitennavigation sichtbar lassen';
$string['framesize'] = 'Frame-Größe';
$string['fulltext'] = 'Text-/Webseite';
$string['htmlfragment'] = 'HTML-Teil';
$string['imspackageloaded'] = 'Paket geladen';
$string['invalidassignment'] = 'Falsche Zuordnung';
$string['invalidid'] = 'Falsche Material-ID';
$string['keepnavigationvisible'] = 'Seitennavigation auf der gleichen Seite sichtbar lassen.';
$string['keepnavigationvisibleno'] = 'Nein';
$string['keepnavigationvisibleyesframe'] = 'Ja, mit Frames';
$string['keepnavigationvisibleyesobject'] = 'Ja, ohne Frames';
$string['legacyfiles'] = 'Migration einer alten Kursdatei';
$string['legacyfilesactive'] = 'Aktiv';
$string['legacyfilesdone'] = 'Beendet';
$string['localfile'] = 'Lokale Datei';
$string['localfilechoose'] = 'Wählen Sie eine lokale Datei aus (z.B. CD-ROM Laufwerk)';
$string['localfilehelp'] = 'Hilfe zur Anzeige lokaler Dateien';
$string['localfileinfo'] = '<p>Wählen Sie eine lokale Datei von Ihrem Computer(-Netzwerk). Die Datei wird nicht in das Kursverzeichnis hochgeladen. Beim Aufruf dieses Arbeitsmaterials wird die Datei an dem angegebenen Ort aufgerufen.</p> <p>Dies ist sehr nützlich, wenn Sie große Dateien verwenden, die Sie auf CD-ROM an alle Teilnehmer/innen verteilen. Jede/r Teilnehmer/in kann für den Zugriff einen eigenen Pfad für solche Dateien im Nutzerprofil definieren.
<a href=\"$a\" target=\"_blank\">Nutzerprofil bearbeiten</a>.</p>';
$string['localfilepath'] = 'Legen Sie den Pfad zu den Arbeitsmaterialien auf Ihrem Computer (z.B. CD-ROM-Laufwerk) fest. Wählen Sie dazu irgendeine Datei auf diesem Laufwerk aus. Die Datei wird nicht hochgeladen, aber die Verzeichnisinformation wird abgespeichert und für alle lokalen Dateiressourcen verwendet.';
$string['localfileselect'] = 'Diesen Dateipfad auswählen';
$string['maindirectory'] = 'Hauptverzeichnis für Dateien';
$string['modulename'] = 'Arbeitsmaterial';
$string['modulenameplural'] = 'Arbeitsmaterialien';
$string['navigationbuttons'] = 'Navigationsbuttons';
$string['navigationmenu'] = 'Navigationsmenü an der Seite';
$string['navigationup'] = 'Aufwärtsbutton';
$string['neverseen'] = 'Arbeitsmaterial nicht geöffnet';
$string['newdirectories'] = 'Verzeichnis-Links anzeigen';
$string['newfullscreen'] = 'Den ganzen Bildschirm ausfüllen';
$string['newheight'] = 'Standard-Fensterhöhe (in Pixeln)';
$string['newlocation'] = 'Positionsleiste anzeigen';
$string['newmenubar'] = 'Menüleiste anzeigen';
$string['newresizable'] = 'Verändern der Fenstergröße zulassen';
$string['newscrollbars'] = 'Verschieben des Fensters zulassen';
$string['newstatus'] = 'Statusleiste anzeigen';
$string['newtoolbar'] = 'Werkzeugleiste anzeigen';
$string['newwidth'] = 'Standard-Fensterbreite (in Pixeln)';
$string['newwindow'] = 'Neues Fenster';
$string['newwindowopen'] = 'Arbeitsmaterial in neuem Popup-Fenster anzeigen';
$string['next'] = 'Weiter';
$string['notallowedlocalfileaccess'] = 'Der Zugriff auf lokale Dateiressourcen ist zur Zeit nicht aktiviert. Daher sind die Materialien nicht verfügbar.';
$string['notdeployed'] = 'Nicht genutzt';
$string['note'] = 'Anmerkung';
$string['notefile'] = 'Um mehr als eine Datei für diesen Kurs hochzuladen (damit diese in der Liste erscheinen), benutzen Sie bitte den <a href=\"$a\">Datei-Manager</a>.';
$string['notmigrated'] = 'Dieser Ressource-Type ($a) wurde bisher noch nicht migriert.';
$string['notypechosen'] = 'Sie müssen einen Typ auswählen. Verwenden Sie den Zurück-Knopf und probieren Sie es erneut.';
$string['optionsheader'] = 'Optionen';
$string['packagechanged'] = 'IMS-Content-Paket wurde geändert';
$string['packagenotdeplyed'] = 'IMS-Content-Paket wird aufbereitet';
$string['pagedisplay'] = 'Arbeitsmaterial im aktuellen Fenster anzeigen';
$string['pagewindow'] = 'Gleiches Fenster';
$string['pan'] = 'Pan';
$string['parameter'] = 'Einstellung';
$string['parameters'] = 'Einstellungen';
$string['popupheight'] = 'Popup-Höhe (in Pixeln)';
$string['popupheightexplain'] = 'Standardhöhe von Popup-Fenstern festlegen';
$string['popupresource'] = 'Das Material erscheint in einem Popup-Fenster.';
$string['popupresourcelink'] = 'Falls es nicht klappt, klicken Sie hier: $a';
$string['popupwidth'] = 'Popup-Breite (in Pixeln)';
$string['popupwidthexplain'] = 'Standardbreite von Popup-Fenstern festlegen';
$string['portfolionotimplemented'] = 'Der Materialientyp ($a) kann nicht exportiert werden!';
$string['preview'] = 'Vorschau';
$string['previous'] = 'Zurück';
$string['printheading'] = 'Ressource-Name anzeigen';
$string['printheadingexplain'] = 'Ressource-Namen oberhalb des Inhalts anzeigen? Einige Anzeigetypen können den Ressourcenamen nicht anzeigen, selbst wenn diese Option aktiviert ist.';
$string['printintro'] = 'Ressource-Beschreibung anzeigen';
$string['printintroexplain'] = 'Ressource-Beschreibung unterhalb des Inhalts anzeigen? Einige Anzeigetypen können den Ressourcenamen nicht anzeigen, selbst wenn diese Option aktiviert ist.';
$string['redeploy'] = 'Nochmal verwenden';
$string['repository'] = 'IMS-Verzeichnis';
$string['resource:exportresource'] = 'Arbeitsmaterial exportieren';
$string['resource:view'] = 'Arbeitsmaterial sehen';
$string['resourcecontent'] = 'Dateien und Unterordner';
$string['resourcedefaulturl'] = 'Standard-URL';
$string['resourcetype'] = 'Art des Arbeitsmaterials';
$string['resourcetype1'] = 'Referenz';
$string['resourcetype2'] = 'Internet-Seite';
$string['resourcetype3'] = 'Hochgeladene Datei';
$string['resourcetype4'] = 'Reiner Text';
$string['resourcetype5'] = 'Internet-Verknüpfung';
$string['resourcetype6'] = 'HTML-Text';
$string['resourcetype7'] = 'Programm';
$string['resourcetype8'] = 'Wiki-Text';
$string['resourcetype9'] = 'Verzeichnis';
$string['resourcetypedirectory'] = 'Link auf Verzeichnis';
$string['resourcetypefile'] = 'Link auf Datei oder Webseite';
$string['resourcetypehtml'] = 'Textseite (mit Editor)';
$string['resourcetypeims'] = 'IMS-Content-Paket';
$string['resourcetypelabel'] = 'Text oder Überschrift';
$string['resourcetyperepository'] = 'Link auf Bibliotheksobjekt';
$string['resourcetypetext'] = 'Textseite (ohne Editor)';
$string['searchweb'] = 'Webseite suchen';
$string['serverurl'] = 'Server-URL ($a->wwwroot)';
$string['setmainfile'] = 'Hauptdatei setzen';
$string['showcourseblocks'] = 'Kursblöcke anzeigen';
$string['skipsubmenus'] = 'Untermenü-Seiten überspringen';
$string['tableofcontents'] = 'Inhaltsverzeichnis';
$string['tableofcontentsabbrev'] = 'Inhalt';
$string['upbutton'] = 'Aufwärts';
$string['variablename'] = 'Name der Variablen';
$string['viewims'] = 'IMS-Content-Paket anzeigen';
$string['vol'] = 'Vol';
$string['warningblockingdelete'] = 'Warnung: Das Löschen ist nicht möglich, da noch eine Verlinkung auf diese Ressource vorhanden ist. Überarbeiten Sie zunächst diese Ressourcen oder fragen Sie die Administration, ob sie diese Sicherheitseinstellung in den Einstellungen für die Arbeitsmaterialien deaktiviert.';
$string['warningdisabledrename'] = 'Warnung: Die automatische Umbenennung der Verlinkungen in den Arbeitsmaterialien ist deaktiviert. Aktualisieren Sie die betroffenen Arbeitsmaterialien einzeln oder fragen Sie die Administration, ob sie die entsprechenden Einstellungen ändert.';
$string['websearchdefault'] = 'Standard-Websuche';
$string['cannotupdate'] = 'Arbeitsmaterial kann nicht aktualisiert werden'; // ORPHANED
$string['keepnavigationvisiblewarning'] = 'Hinweis: Einige Media-Dateien könnten diese Einstellung übergehen'; // ORPHANED

?>
