Google Sitemaps
============================

In case you are using Mark West's Google Sitemap module you might be interested in including all Content pages in them. In order to achieve this, you can use the following code:

<!--[modapifunc modname="Content" type="page" func="getPages" assign="contentPages"]-->
<!--[foreach from=$contentPages item=page]-->
    <url>
    <loc><!--[getbaseurl]--><!--[modurl modname="Content" type="user" func="view" pid=$page.id]--></loc>
         <lastmod><!--[$page.lu_date|date_format:"%Y-%m-%d"]--></lastmod>
         <changefreq>daily</changefreq>
    </url>
<!--[/foreach]-->