<?PHP // $Id: question.php,v 1.4 2009/06/22 12:25:49 liling Exp $ 
      // question.php - created with Moodle 1.9.5 (Build: 20090520) (2007101550)


$string['adminreport'] = '报告试题库中的可能的问题';
$string['broken'] = '这时一个“坏链接”，它指向一个不存在的文件。';
$string['byandon'] = '<em>$a->user</em>|<em>$a->time</em>';
$string['categorycurrent'] = '当前类别';
$string['categorycurrentuse'] = '使用该类别';
$string['categorydoesnotexist'] = '该类别不存在';
$string['categorymoveto'] = '保存在类别中';
$string['changepublishstatuscat'] = '课程“{$a->coursename}”中<a href=\"$a->caturl\">类别“{$a->name}”</a>可以将共享状态从<strong>{$a->changefrom}</strong>改变为<strong>{$a->changeto}</strong>。';
$string['copy'] = '从 {$a} 复制并且更改链接。';
$string['created'] = '已创建';
$string['createdmodifiedheader'] = '创建/上次保存';
$string['cwrqpfs'] = '从子类别中随机选择试题。';
$string['cwrqpfsinfo'] = '<p>在升级到 1.9 版后，我们将试题类别分离到不同的情境中。一些试题类别和试题将必须改变共享状态。在测验中如果存在从共享和不共享类别中选择的一个或多个随机试题这种情况，这种情况很少发生。而常发生在子类别和一个或多个子类别中有与父类别共享状态不同时。</p>';
$string['cwrqpfsnoprob'] = '由于没有子类别，所以从子类别中随机选择试题受到印象。';
$string['defaultfor'] = '默认 {$a}';
$string['defaultinfofor'] = '课程：{$a} 中共享的默认题目类型。';
$string['deletecoursecategorywithquestions'] = '题库中有试题与本目录关联，如果继续，该试题将删除。你可以先使用题库界面移走它们。';
$string['donothing'] = '不要复制或移动文件或更改链接。';
$string['editingcategory'] = '编辑一个类别';
$string['editingquestion'] = '编辑一道试题';
$string['erroraccessingcontext'] = '无法访问上下文';
$string['errordeletingquestionsfromcategory'] = '删除题库出错';
$string['errorfilecannotbecopied'] = '无法复制文件 {$a}';
$string['errorfilecannotbemoved'] = '无法移动文件 {$a}';
$string['errorfileschanged'] = '错误！链接到试题的文件已经更改了。';
$string['errormanualgradeoutofrange'] = '试题 {$a->name} 的成绩 {$a->grade} 不在 0 和 {$a->maxgrade} 之间，得分和评价未保存。';
$string['errormovingquestions'] = '移动试题出错。';
$string['errorprocessingresponses'] = '处理您的回答是出现了错误';
$string['errorsavingcomment'] = '保存试题 {$a->name} 的评价时出错';
$string['errorupdatingattempt'] = '更新数据库中的试答 {$a->id} 时出错。';
$string['exportcategory'] = '导出类别';
$string['filesareacourse'] = '课程文件区';
$string['filesareasite'] = '站点文件区';
$string['filestomove'] = '移动/复制文件到 {$a}？';
$string['fractionsnomax'] = '其中的一个答案应该是 100%%，这样这道题才能拿到满分。';
$string['getcategoryfromfile'] = '从文件中获得类别';
$string['getcontextfromfile'] = '从文件中获得上下文';
$string['ignorebroken'] = '忽略坏链接';
$string['invalidcontextinhasanyquestions'] = '无效的传送';
$string['linkedfiledoesntexist'] = '链接文件 {$a} 不存在';
$string['makechildof'] = '“{$a}”的子文件';
$string['maketoplevelitem'] = '移动至顶层';
$string['missingimportantcode'] = '该试题类型缺少重要代码 {$a}。';
$string['modified'] = '最后保存';
$string['move'] = '从 {$a} 移动并更改链接';
$string['movecategory'] = '移动类别';
$string['movedquestionsandcategories'] = '将试题和试题目录从 {$a->oldplace} 移至 {$a->newplace}。';
$string['movelinksonly'] = '仅更改链接指向，不移动或删除文件';
$string['moveq'] = '移动试题';
$string['moveqtoanothercontext'] = '移动试题至其他上下文中';
$string['movingcategory'] = '移动类别';
$string['movingcategoryandfiles'] = '确定移动类别“{$a->name}”和所有子类别至“{$a->contextto}”吗？<br />已经检测到{$a->urlcount} 个文件与 {$a->fromareaname}相链接，确定要复制或移动至 {$a->toareaname} 吗？';
$string['movingcategorynofiles'] = '确定移动类别“{$a->name}”和所有子类别至“{$a->contextto}”吗？';
$string['movingquestions'] = '移动试题和所有文件吗？';
$string['movingquestionsandfiles'] = '确定移动试题“{$a->questions}”至<strong>“{$a->tocontext}”</strong>吗？<br />已经检测到 <strong>{$a->urlcount}</strong> 个文件与 {$a->fromareaname} 相链接。确定要复制或移动至 {$a->toareaname} 吗？';
$string['movingquestionsnofiles'] = '确定移动试题“{$a->questions}”至<strong>“{$a->tocontext}”</strong>吗？<br />在“{$a->fromareaname}”中没有任何文件链接到这些试题。';
$string['needtochoosecat'] = '移动这些试题需要选择一种类别或点击“取消”。';
$string['nopermissionadd'] = '无权限在此添加试题。';
$string['nopermissionmove'] = '您无权将试题移动到此处。您只能把该试题保存在这个分类中，或者将其保存为一个新试题。';
$string['noprobs'] = '在试题库中未发现试题。';
$string['notenoughdatatoeditaquestion'] = '试题 id、类别 id 和试题类型都没指定。';
$string['notenoughdatatomovequestions'] = '如果想移动您需要提供试题的试题 ID。';
$string['permissionedit'] = '编辑试题';
$string['permissionmove'] = '移动试题';
$string['permissionsaveasnew'] = '以新试题形式保存';
$string['permissionto'] = '有权限做：';
$string['published'] = '共享';
$string['questionaffected'] = '<a href=\"$a->qurl\">试题“{$a->name}” ($a->qtype)</a> 在该试题类别中，但是正在其他课程的<a href=\"$a->qurl\">测验“$a->quizname”</a> “{$a->coursename}”中使用。';
$string['questionbank'] = '试题库';
$string['questioncategory'] = '试题目录';
$string['questioncatsfor'] = '{$a} 的试题类别';
$string['questiondoesnotexist'] = '该试题不存在';
$string['questionsmovedto'] = '在上级课程目录，试题仍在使用移至{$a}(翻译可能不准确)';
$string['questionsrescuedfrom'] = '试题已保存';
$string['questionsrescuedfrominfo'] = '即便删除 {$a}，这些试题仍将保存。因为它们被其它的考试或活动所调用。';
$string['questionuse'] = '在该活动中使用试题';
$string['shareincontext'] = '共享 {$a}';
$string['tofilecategory'] = '撰写类别至文件';
$string['tofilecontext'] = '撰写上下文至文件';
$string['unknown'] = '未知';
$string['unknownquestiontype'] = '未知的试题类型：{$a}';
$string['unpublished'] = '不共享';
$string['upgradeproblemcategoryloop'] = '在升级试题分类时遇到问题。试题分类树中存在循环引用，受影响的分类 ID 有 {$a}。';
$string['upgradeproblemcouldnotupdatecategory'] = '无法升级试题分类 {$a->name} ($a->id)';
$string['upgradeproblemunknowncategory'] = '在升级试题分类时遇到错误。分类 {$a->id} 引用了它的上层分类 {$a->parent}，而该分类已经不存在了。已通过修改其上层分类纠正了错误。';
$string['yourfileshoulddownload'] = '您的文件将马上开始下载，如果不能，请<a href=\"$a\">点击这里</a>.';

?>
