<?php // $Id: simpletest.php,v 1.20 2009/11/26 13:47:54 mudrd8mz Exp $

$string['addconfigprefix'] = 'Ajouter le préfixe au fichier de configuration';
$string['all'] = 'TOUT';
$string['codecoverageanalysis'] = 'Effectuer une analyse de couverture de code.';
$string['codecoveragecompletereport'] = '(afficher le rapport complet de couverture de code)';
$string['codecoveragedisabled'] = 'Impossible d\'activer le couverture de code sur ce serveur (l\'extension xdebug est manquante).';
$string['codecoveragelatestdetails'] = '(le {$a->date}, pour {$a->files} files, {$a->percentage} couvert)';
$string['codecoveragelatestreport'] = 'Afficher le dernier rapport complet de couverture de code';
$string['confignonwritable'] = 'Le fichier <i>config.php</i> n\'est pas accessible en écriture par le serveur web. Veuillez modifier ses permissions ou le modifier à partir d\'un compte adéquat, en ajoutant la ligne suivante avant la balise php terminale : <br />\$CFG->unittestprefix = \'tst_\' // Change tst_ to a prefix of your choice, different from \$CFG->prefix';
$string['coveredlines'] = 'Lignes couvertes';
$string['coveredpercentage'] = 'Couverture de code totale';
$string['deletingnoninsertedrecord'] = 'Tentative de suppression d\'un enregistrement n\'ayant pas été inséré par ces tests unitaires (id $a->id dans la table $a->table).';
$string['deletingnoninsertedrecords'] = 'Tentative de suppression d\'enregistrements n\'ayant pas été insérés par ces tests unitaires (de la table $a->table).';
$string['droptesttables'] = 'Supprimer les tables de tests';
$string['exception'] = 'Exception';
$string['executablelines'] = 'Lignes exécutables';
$string['fail'] = 'Échec';
$string['ignorethisfile'] = 'Relancer les tests unitaires en ignorant ce fichier de test.';
$string['ignorefile'] = 'Ignorer les tests de ce fichier';
$string['installtesttables'] = 'Installer les tables de tests';
$string['moodleunittests'] = 'Tests unitaires Moodle : $a';
$string['notice'] = 'Remarque';
$string['onlytest'] = 'Ne lancer que les tests unitaires de';
$string['pass'] = 'Succès';
$string['pathdoesnotexist'] = 'Le chemin « {$a} » n\'existe pas.';
$string['prefix'] = 'Préfixe des tables de tests unitaires';
$string['prefixnotset'] = 'Le préfixe des tables de tests unitaires n\'est pas renseigné. Veuillez remplir et envoyer ce formulaire pour l\'ajouter à votre fichier config.php.';
$string['reinstalltesttables'] = 'Réinstaller les tables de tests';
$string['retest'] = 'Relancer les tests';
$string['retestonlythisfile'] = 'Relancer uniquement ce fichier de test.';
$string['runall'] = 'Lancer les tests de tous les fichiers de test.';
$string['runat'] = 'Lancer à $a. ';
$string['runonlyfile'] = 'Ne lancer que les tests de ce fichier';
$string['runonlyfolder'] = 'Ne lancer que les tests de ce dossier';
$string['runtests'] = 'Lancer les tests';
$string['rununittests'] = 'Lancer les tests unitaires';
$string['showpasses'] = 'Afficher les tests réussis en plus des échecs.';
$string['showsearch'] = 'Afficher la recherche des fichiers de test.';
$string['stacktrace'] = 'Trace de la pile :';
$string['summary'] = '{$a->run}/{$a->total} tests terminés : <strong>{$a->passes}</strong> tests passés, <strong>{$a->fails}</strong> échecs et <strong>{$a->exceptions}</strong> exceptions.';
$string['tablesnotsetup'] = 'Les tables de tests unitaires ne sont pas présentes. Voulez-vous les créer maintenant ?.';
$string['testdboperations'] = 'Test des opérations sur la base de données';
$string['testtablescsvfileunwritable'] = 'Le fichier CSV des tables de test n\'est pas accessible en écriture ($a->filename)';
$string['testtablesneedupgrade'] = 'Les tables de tests de la base de données doivent être mises à jour. Voulez-vous effectuer maintenant la mise à jour ?';
$string['testtablesok'] = 'Les tables de tests ont été installées correctement dans la base de données.';
$string['thorough'] = 'Lancer un test exhaustif (peut être lent).';
$string['timetakes'] = 'Durée des tests : $a.';
$string['totallines'] = 'Total des lignes';
$string['unittestprefixsetting'] = 'Préfixe des tests unitaires : <strong>$a->unittestprefix</strong> (veuillez modifier le fichier <i>config.php</i> pour changer ce préfixe).';
$string['unittests'] = 'Tests unitaires';
$string['uncaughtexception'] = 'Exception non traitée [{$a->getMessage()}] dans [{$a->getFile()}:{$a->getLine()}] : TESTS INTERROMPUS.';
$string['uncoveredlines'] = 'Lignes non couvertes';
$string['updatingnoninsertedrecord'] = 'Tentative de modification d\'un enregistrement n\'ayant pas été inséré par ces tests unitaires (id $a->id dans la table $a->table).';
$string['version'] = 'Utilise <a href=\"http://sourceforge.net/projects/simpletest/\">SimpleTest</a> version $a. ';

?>