<?PHP // $Id: role.php,v 1.6 2010/03/16 12:58:57 evgenij Exp $ 
      // role.php - created with Moodle 1.9.6 (Build: 20091021) (2007101560)


$string['addrole'] = 'Добавить новую роль';
$string['allow'] = 'Разрешить';
$string['allowassign'] = 'Разрешить назначение ролей';
$string['allowoverride'] = 'Разрешить переопределение ролей';
$string['allsiteusers'] = 'Все пользователи сайта';
$string['assignglobalroles'] = 'Назначить глобальные роли';
$string['assignroles'] = 'Назначить роли';
$string['assignrolesin'] = 'Назначить роли в $a';
$string['block:view'] = 'Просматривать блок';
$string['blog:create'] = 'Создавать записи в блоге';
$string['blog:manageentries'] = 'Редактирование записей в блоге';
$string['blog:manageofficialtags'] = 'Управление официальными тегами';
$string['blog:managepersonaltags'] = 'Управление персональными тегами';
$string['blog:view'] = 'Просмотр записей в блогах';
$string['calendar:manageentries'] = 'Управлять любыми календарными записями';
$string['calendar:managegroupentries'] = 'Управлять группами календарных записей';
$string['calendar:manageownentries'] = 'Управлять своими календарными записями';
$string['capabilities'] = 'Возможности';
$string['capability'] = 'Возможность';
$string['category:create'] = 'Создавать категории';
$string['category:delete'] = 'Удалять категории';
$string['category:manage'] = 'Управлять категориями';
$string['category:update'] = 'Редактировать категории';
$string['category:viewhiddencategories'] = 'Просматривать скрытые категории';
$string['category:visibility'] = 'Просматривать скрытые категории';
$string['course:activityvisibility'] = 'Скрывать/показывать элементы курса';
$string['course:bulkmessaging'] = 'Отправлять сообщения нескольким пользователям';
$string['course:changecategory'] = 'Изменять категорию курса';
$string['course:changefullname'] = 'Изменять полное название курса';
$string['course:changeidnumber'] = 'Изменять ID курса';
$string['course:changeshortname'] = 'Изменять короткое имя курса';
$string['course:changesummary'] = 'Изменять описание курса';
$string['course:create'] = 'Создавать курсы';
$string['course:delete'] = 'Удалять курсы';
$string['course:manageactivities'] = 'Управлять элементами курса';
$string['course:managefiles'] = 'Управлять файлами';
$string['course:managegrades'] = 'Управлять оценками';
$string['course:managegroups'] = 'Управлять группами';
$string['currentcontext'] = 'Текущий контекст';
$string['currentrole'] = 'Текущая роль';
$string['defaultrole'] = 'Роль по умолчанию';
$string['defineroles'] = 'Определить роли';
$string['duplicaterole'] = 'Создать копию роли';
$string['existingusers'] = '$a пользователей с этой ролью';
$string['globalrole'] = 'Роль в системе';
$string['inherit'] = 'Наследовать';
$string['legacy:admin'] = 'Устаревшая роль: Администратор';
$string['legacy:coursecreator'] = 'Устаревшая роль: Создатель курса';
$string['legacy:editingteacher'] = 'Устаревшая роль: Учитель (с правом редктирования)';
$string['legacy:guest'] = 'Устаревшая роль: Гость';
$string['legacy:student'] = 'Устаревшая роль: Студент';
$string['legacy:teacher'] = 'Устаревшая роль: Ассистент (без права редактирования)';
$string['legacy:user'] = 'Устаревшая роль: Идентифицированный пользователь';
$string['legacytype'] = 'Соответствующая устаревшая роль (для совместимости)';
$string['listallroles'] = 'Список всех ролей';
$string['localroles'] = 'Локально назначенные роли';
$string['manageroles'] = 'Управление ролями';
$string['morethan'] = 'Больше $a';
$string['multipleroles'] = 'Несколько ролей';
$string['notset'] = 'Не установлено';
$string['overridepermissions'] = 'Переопределение разрешений';
$string['overridepermissionsin'] = 'Переопределить разрешения в контексте $a';
$string['overrideroles'] = 'Переопределить роли';
$string['overrides'] = 'Переопределения';
$string['permissions'] = 'Права';
$string['potentialusers'] = '$a потенциальных пользователей';
$string['prevent'] = 'Запретить';
$string['prohibit'] = 'Предотвратить';
$string['resetrole'] = 'Установить настройки по умолчанию';
$string['resetrolesure'] = 'Вы уверены, что хотите установить роль \"$a->name ($a->shortname)\" в соответствии с настройками по умолчанию?<p></p>Соответствующие роли права будут взяты из устаревшей роли ($a->legacytype).';
$string['risks'] = 'Риски';
$string['role:viewhiddenassigns'] = 'Просмотр скрытых назначений ролей';
$string['roles'] = 'Роли';
$string['roletoassign'] = 'Назначить роль';
$string['roletooverride'] = 'Переопределить роль';
$string['selectrole'] = 'Выберите роль';
$string['showallroles'] = 'Показать все роли';
$string['site:accessallgroups'] = 'Доступ ко всем группам';
$string['site:approvecourse'] = 'Одобрить создание курса';
$string['site:doclinks'] = 'Отображать ссылку на оф. сайт документации';
$string['user:update'] = 'Обновление профилей пользователей';
$string['user:viewdetails'] = 'Просмотр профилей пользователей';
$string['userhashiddenassignments'] = 'Этому пользователю в этом курсе назначена одна или несколько скрытых ролей.';
$string['viewrole'] = 'Просмотр параметров роли';
$string['xuserswiththerole'] = 'Пользователи с ролью \"$a->role\"';
$string['addinganewrole'] = 'Добавить новую роль'; // ORPHANED
$string['comment:delete'] = 'Удалить комментарии'; // ORPHANED
$string['comment:view'] = 'Прочитать комментарии'; // ORPHANED
$string['context'] = 'Контекст'; // ORPHANED
$string['backup:userinfo'] = 'Резервное копирование данных о пользователях'; // ORPHANED

?>
