<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'game', language 'it', branch 'MOODLE_24_STABLE'
 *
 * @package   game
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['allattempts'] = 'Visualizza tutti i tentativi';
$string['allstudents'] = 'Visualizza tutto $a';
$string['and'] = 'e';
$string['attempt'] = 'Tentativo';
$string['attemptduration'] = 'Durata del tentativo';
$string['attemptfirst'] = 'Primo tentativo';
$string['attemptgamenow'] = 'Inizia il gioco';
$string['attemptlast'] = 'Ultimo tentativo';
$string['attempts'] = 'Tentativi';
$string['attemptsonly'] = 'Visualizza studenti con tentativi';
$string['bookquiz_categories'] = 'Categorie';
$string['bookquiz_chapters'] = 'Capitoli';
$string['bookquiz_empty'] = 'Il libro è vuoto';
$string['bookquiz_import_odt'] = 'Importa da file OpenOffice (odt)';
$string['bookquiz_layout'] = 'Impaginazione';
$string['bookquiz_layout0'] = 'Domande all\'inizio del libro';
$string['bookquiz_layout1'] = 'Domande alla fine del libro';
$string['bookquiz_not_select_book'] = 'Devi selezionare un libro';
$string['bookquiz_numquestions'] = 'Domande';
$string['bookquiz_options'] = 'Opzioni Libro quiz';
$string['bookquiz_questions'] = 'Associa le categorie di domande ai capitoli del libro';
$string['bookquiz_subchapter'] = 'Crea sottocapitoli';
$string['bottomtext'] = 'Testo per il piè di pagina';
$string['clearrepetitions'] = 'Azzera statistiche';
$string['comment'] = 'Commento';
$string['completedon'] = 'Completato il';
$string['computerepetitions'] = 'Ricalcola statistiche';
$string['continueattemptgame'] = 'Prosegui un tentativo precedente';
$string['convertfrom'] = '-';
$string['convertto'] = '-';
$string['cross_across'] = 'Attraversa';
$string['cross_checkbutton'] = 'Verifica cruciverba';
$string['cross_correct'] = 'giusta';
$string['cross_corrects'] = 'giuste';
$string['cross_down'] = 'Giù';
$string['cross_endofgamebutton'] = 'Fine del cruciverba';
$string['cross_error'] = 'errata';
$string['cross_error_containsbadchars'] = 'La parola contiene caratteri non consentiti';
$string['cross_errors'] = 'errate';
$string['cross_error_wordlength1'] = 'La parola giusta contiene';
$string['cross_error_wordlength2'] = 'lettere.';
$string['cross_found_many'] = 'Trovate';
$string['cross_found_one'] = 'Trovata';
$string['cross_layout'] = 'Impaginazione';
$string['cross_layout0'] = 'Frasi sotto il cruciverba';
$string['cross_layout1'] = 'Frasi a destra del cruciverba';
$string['cross_maxcols'] = 'Numero massimo di colonne del cruciverba';
$string['cross_maxwords'] = 'Numero massimo di parole del cruciverba';
$string['cross_options'] = 'Opzioni Cruciverba';
$string['cross_pleasewait'] = 'Attendere il caricamento del cruciverba';
$string['cross_welcome'] = '<h3>Benvenuto!</h3><p>Clicca su un parola per cominciare.</p>';
$string['cryptex_maxcols'] = 'Numero massimo di righe/colonne del cryptex';
$string['cryptex_maxtries'] = 'Massimo numero di tentativi';
$string['cryptex_maxwords'] = 'Numero massimo di parole del cryptex';
$string['cryptex_options'] = 'Opzioni Cryptex';
$string['deleteattemptcheck'] = 'Sei sicuro di eliminare questi tentativi?';
$string['displayoptions'] = 'Opzioni di visualizzazione';
$string['downloadods'] = 'Scarica in fromato ODS';
$string['export'] = 'Esporta';
$string['export_to_html'] = 'Esporta in HTML';
$string['export_to_javame'] = 'Esporta in Javame';
$string['feedback'] = 'Feedback';
$string['feedbacks'] = 'Invia messaggio con risposta corretta';
$string['finish'] = 'Fine del gioco';
$string['game:attempt'] = 'Giocare';
$string['game_bookquiz'] = 'Libro con domande';
$string['gameclose'] = 'Fine del gioco';
$string['gameclosed'] = 'Il gioco è finito il {$a}';
$string['gamecloseson'] = 'Il gioco finirà il {$a}';
$string['game_cross'] = 'Cruciverba';
$string['game_cryptex'] = 'Cryptex';
$string['game:deleteattempts'] = 'Eliminare tentativi';
$string['game:grade'] = 'Valutare a mano i tentativi';
$string['game_hangman'] = 'Impiccato';
$string['game_hiddenpicture'] = 'Immagine nascosta';
$string['game:manage'] = 'Gestire giochi';
$string['game:manageoverrides'] = 'Gestire modifiche ai giochi';
$string['game_millionaire'] = 'Millionaire';
$string['gamenotavailable'] = 'Il gioco sarà disponibile a partire dal {$a}';
$string['gameopen'] = 'Inizio del gioco';
$string['gameopenedon'] = 'Il gioco è iniziato il {$a}';
$string['game:preview'] = 'Visaulizzare i gichi in anteprima';
$string['game:reviewmyattempts'] = 'Rivedere i propri tentativi';
$string['game_snakes'] = 'Scale e serpenti';
$string['game_sudoku'] = 'Sudoku';
$string['game:view'] = 'Visualizzare giochi';
$string['game:viewreports'] = 'Visualizzare i report';
$string['grade'] = 'Valutazione';
$string['gradeaverage'] = 'Media delle valutazioni';
$string['gradehighest'] = 'Valutazione più alta';
$string['grademethod'] = 'Metodo di valutazione';
$string['hangman_allowspaces'] = 'Consenti spazi bianchi nelle parole';
$string['hangman_allowsub'] = 'Consenti il simbolo - nelle parole';
$string['hangman_correct_phrase'] = 'La frase giusta è:';
$string['hangman_correct_word'] = 'La parola giusta è:';
$string['hangman_gradeinstance'] = 'Valutazione per tutto il gioco';
$string['hangman_imageset'] = 'Immagini da utilizzare per l\'impiccato';
$string['hangman_language'] = 'Lingua utilizzata';
$string['hangman_letters'] = 'Lettere:';
$string['hangman_loose'] = '<BIG><B>Game over</B></BIG>';
$string['hangman_maximum_number_of_errors'] = 'Massimo numero di errori (devono chiamarsi hangman_0.jpg, hangman_1.jpg, ...)';
$string['hangman_maxtries'] = 'Numero di parole per gioco';
$string['hangman_options'] = 'Opzioni Impiccato';
$string['hangman_restletters_many'] = 'Hai a disposizione <b>{$a}</b> tentativi';
$string['hangman_restletters_one'] = 'Hai a disposizione <b>SOLO 1</b> tentativo';
$string['hangman_showcorrectanswer'] = 'Visualizza la risposta corretta alla fine';
$string['hangman_showfirst'] = 'Visualizza la prima lettera dell\'impiccato';
$string['hangman_showlast'] = 'Visualizza l\'ultima lettera dell\'impiccato';
$string['hangman_showquestion'] = 'Visualizzare le domande ?';
$string['hangman_wrongnum'] = 'Errate: %d su %d';
$string['helpbookquiz'] = 'Se lo studente risponde correttamente può proseguire con il capitolo seguente.';
$string['helpcross'] = 'Questo gioco usa come fonte voci dei glossari o domande a risposta breve dei quiz, generando un cruciverba casuale. Il docente può impostare il numero massimo di righe/colonne del cruciverba oppure il numero massimo di parole da utilizzare. Gli studenti hanno a disposizione il pulsante “Verifica cruciverba” per controllare le risposte date. Ogni cruciverba è dinamico, diverso per ciascuno studente.';
$string['helpcryptex'] = 'Questo gioco è simile al cruciverba ma le risposte sono nascoste dentro un cryptex casuale.';
$string['helphangman'] = 'Questo gioco usa come fonte voci dei glossari o domande a risposta breve dei quiz, generando l\'indovinello dell\'Impiccato. Il docente può impostare il numero di parole da utilizzare, se mostrare la prima o l\'ultima lettera delle parole, oppure se mostrare la domada o la risposta alla fine.';
$string['helphiddenpicture'] = 'Il gioco dell\'immagine nascosta rivela porzioni di un\'immagine per ciascuna risposta corretta data dallo studente. Ogni numero nell\'immagine nascosta presenta una domanda allo studente e scopre la relativa porzione di immagine in caso di riposta corretta.';
$string['helpmillionaire'] = 'Allo studente viene proposta una domanda, in caso di risposta corretta il numero del gioco è incrementato fino al termine delle domande. In casi di riposta errata il gioco termina.';
$string['helpsnakes'] = 'Allo studente viene proposta una domanda, in caso di risposta corretta il dado fornisce un numero e i pezzi del gioco si muovono di conseguenza.';
$string['helpsudoku'] = 'Questo gioco visualizza allo studente un sudoku senza numeri sufficienti a risolverlo. Per ciascuna risposta corretta viene fornito un numero mancante utile per la soluzione.';
$string['hiddenpicture_across'] = 'Celle orizzontali';
$string['hiddenpicture_down'] = 'Celle verticali';
$string['hiddenpicture_height'] = 'Altezza dell\'immagine';
$string['hiddenpicture_mainsubmit'] = 'Valuta risposta principale';
$string['hiddenpicture_nocols'] = 'Devi specificare il numero di colonne orizzontali';
$string['hiddenpicture_nomainquestion'] = 'Non sono presenti voci con un\'immagine allegata nel glossario {$a->name}';
$string['hiddenpicture_norows'] = 'Devi specificare il numero di colonne verticali';
$string['hiddenpicture_options'] = 'Opzioni Immagine Nascosta';
$string['hiddenpicture_pictureglossary'] = 'Il glossario da usare per la domanda e l\'immagine principale';
$string['hiddenpicture_width'] = 'Larghezza dell\'immagine';
$string['html_hangman_new'] = 'Nuovo';
$string['html_hascheckbutton'] = 'Pulsante di verifica:';
$string['html_hasprintbutton'] = 'Pulsante di aiuto:';
$string['html_snakes_check'] = 'Verifica';
$string['html_snakes_correct'] = 'Giusto!';
$string['html_snakes_no_selection'] = 'Devi selezionare qualcosa!';
$string['html_snakes_wrong'] = 'La tua risposta è errata, rimani nella stessa sedia.';
$string['html_title'] = 'Titolo dell\'HTML:';
$string['info'] = 'Informazioni';
$string['javame_createdby'] = 'Creato da:';
$string['javame_description'] = 'Descrizione:';
$string['javame_filename'] = 'Nome del file:';
$string['javame_icon'] = 'Icona:';
$string['javame_maxpictureheight'] = 'Altezza max. dell\'immagine:';
$string['javame_maxpicturewidth'] = 'Larghezza max. dell\'immagine::';
$string['javame_name'] = 'Nome:';
$string['javame_type'] = 'Tipo:';
$string['javame_vendor'] = 'Fornitore:';
$string['javame_version'] = 'Versione:';
$string['lastip'] = 'IP studente';
$string['letter'] = 'lettera';
$string['letters'] = 'lettere';
$string['lettersall'] = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
$string['millionaire_background'] = 'Colore di sfondo';
$string['millionaire_helppeople'] = 'Aiuto dalla gente';
$string['millionaire_info_people'] = 'La gente dice';
$string['millionaire_info_telephone'] = 'Penso che la risposta corretta sia';
$string['millionaire_info_wrong_answer'] = 'La tua risposta è errata.<br>La risposta corretta è:';
$string['millionaire_must_select_questioncategory'] = 'Devi selezionare una categoria di domande';
$string['millionaire_must_select_quiz'] = 'Devi selezionare un quiz';
$string['millionaire_options'] = 'Opzioni Millionaire';
$string['millionaire_quit'] = 'Esci';
$string['millionaire_shuffle'] = 'Domande in ordine casuale';
$string['millionaire_sourcemodule_must_quiz_question'] = 'Per il Millionaire la fonte deve essere be {$a} oppure domande, ma non';
$string['millionaire_telephone'] = 'Aiuto dal telefono';
$string['modulename'] = 'Gioco';
$string['modulenameplural'] = 'Giochi';
$string['must_select_glossary'] = 'Devi selezionare un glossario';
$string['must_select_questioncategory'] = 'Devi selezionare una categoria di domande';
$string['must_select_quiz'] = 'Devi selezionare un quiz';
$string['nextgame'] = 'Gioco successivo';
$string['nextword'] = 'Parola successiva';
$string['noattempts'] = 'Non sono presenti tentativi per questo gioco';
$string['noattemptsonly'] = 'Visualizza $a senza tentativi';
$string['noglossaryentriesfound'] = 'Non sono presenti voci di glossario';
$string['no_questions'] = 'Non sono presenti domande';
$string['no_words'] = 'Non sono presenti parole';
$string['numattempts'] = '$a->studentnum $a->studentstring hanno effettuato $a->attemptnum tentativi';
$string['only_teachers'] = 'Solo i docenti possono visualizzare questa pagina';
$string['outof'] = '{$a->grade} su un massimo di {$a->maxgrade}';
$string['pagesize'] = 'Domande per pagina:';
$string['percent'] = 'Percentuale';
$string['pluginadministration'] = 'Gestione gioco';
$string['pluginname'] = 'Gioco';
$string['preview'] = 'Anteprima';
$string['print'] = 'Stampa';
$string['reattemptgame'] = 'Riprova a giocare';
$string['repetitions'] = 'Ripetizioni';
$string['reportoverview'] = 'Panoramica';
$string['reset_game_all'] = 'Elimina tentativi da tutti i giochi';
$string['reset_game_deleted_course'] = 'Elimina tentativi dei corsi rimossi';
$string['results'] = 'Risultati';
$string['review'] = 'Revisione';
$string['reviewofattempt'] = 'Revisione tentativo {$a}';
$string['score'] = 'Valutazione';
$string['selectall'] = 'Seleziona tutto';
$string['selectnone'] = 'Deseleziona tutto';
$string['showall'] = 'Visualizza tutto';
$string['showanswers'] = 'Visualizza risposte';
$string['showattempts'] = 'Visualizza tentativi';
$string['showdetailedmarks'] = 'Visualizza dettagli valutazioni';
$string['showsolution'] = 'soluzione';
$string['snakes_background'] = 'Sfondo';
$string['snakes_cols'] = 'Colonne';
$string['snakes_data'] = 'Posizione di Scale e Serpenti';
$string['snakes_dice'] = 'Dadi, $a posti.';
$string['snakes_file'] = 'File per lo sfondo';
$string['snakes_footerx'] = 'Spazio in basso a sinistra';
$string['snakes_footery'] = 'Spazio in basso a destra';
$string['snakes_headerx'] = 'Spazio in alto a sinistra';
$string['snakes_headery'] = 'Spazio in alto a destra';
$string['snakes_layout0'] = 'Domanda sopra l\'immagine';
$string['snakes_layout1'] = 'Domanda sotto l\'immagine';
$string['snakes_options'] = 'Opzioni Scale e Serpenti';
$string['snakes_player'] = 'Giocatore, posizione: $a.';
$string['snakes_rows'] = 'Righe';
$string['sourcemodule'] = 'Fonte delle domande';
$string['sourcemodule_book'] = 'Seleziona un libro';
$string['sourcemodule_glossary'] = 'Glossario da utilizzare';
$string['sourcemodule_glossarycategory'] = 'Categoria del glossario';
$string['sourcemodule_include_subcategories'] = 'Includi sotto categorie';
$string['sourcemodule_question'] = 'Domande';
$string['sourcemodule_questioncategory'] = 'Categoria delle domande';
$string['sourcemodule_quiz'] = 'Quiz da utilizzare';
$string['startagain'] = 'Ricomincia';
$string['startedon'] = 'Iniziato';
$string['sudoku_create_count'] = 'Numero di Sudoku da creare';
$string['sudoku_create_start'] = 'Inizio creazione Sudoku';
$string['sudoku_creating'] = 'Creazione di <b>{$a}</b> Sudoku';
$string['sudoku_finishattemptbutton'] = 'Fine del gioco';
$string['sudoku_guessnumber'] = 'Indovina in numero giusto';
$string['sudoku_maxquestions'] = 'Numero massimo di domande';
$string['sudoku_noentriesfound'] = 'Non sono presenti parole nel glossario';
$string['sudoku_options'] = 'Opzioni Sudoku';
$string['sudoku_submit'] = 'Valuta risposte';
$string['timecompleted'] = 'Completato';
$string['timefinish'] = 'Fine del gioco';
$string['timelastattempt'] = 'Ultimo tentativo';
$string['timestart'] = 'Inizio';
$string['timetaken'] = 'Tempo impiegato';
$string['toptext'] = 'Testo per l\'intestazione';
$string['unfinished'] = 'aperto';
$string['userdefined'] = 'Definito dall\'utente';
$string['win'] = 'Complimenti !!!';
$string['withselected'] = 'Con i selezionati';
$string['yourfinalgradeis'] = 'La valutazione che hai ottenuto in questo gioco è {$a}.';
