<?PHP // $Id$ 
      // error.php - created with Moodle 2.0 dev (Build: 20090604) (2009060200)


$string['TODO'] = '실행목록';
$string['adminprimarynoedit'] = '수석 관리자는 타인이 수정할 수 없음';
$string['authnotexisting'] = '인증 플러그인이 없음';
$string['authorizeerror'] = '인증 오류';
$string['backupcontainexternal'] = '백업 파일에 이곳에 맞게 설정되지 않은 외부 무들네트웍 호스트가 포함되어 있음';
$string['backuptablefail'] = '백업 테이블을 제대로 설정할 수 없습니다!';
$string['blockcannotconfig'] = '이 블록은 전역 설정을 지원하지 않음';
$string['blockcannotinistantiate'] = '블록 객체의 초기화 문제';
$string['blockcannotread'] = '블록ID $a 에 대한 자료를 읽을 수 없음';
$string['blockdoesnotexist'] = '블록이 존재하지 않음';
$string['blockdoesnotexistonpage'] = '이 화면 ($a->url)에는 블록(id=$a->instanceid)이 없음';
$string['blocknameconflict'] = '명칭 중복: $a->name 블록은 기존의 $a->conflict 블록과 동일한 명칭을 지님!';
$string['cannotaddcoursemodule'] = '새 강좌 모듈을 추가할 수 없음';
$string['cannotaddcoursemoduletosection'] = '그 영역에 새 강좌 모듈을 추가할 수 없음';
$string['cannotaddmembergroupiddoesntexist'] = '구성원을 추가할 수 없음: 모둠이 존재하지 않음';
$string['cannotaddmodule'] = '$a 모듈을 추가할 수 없음!';
$string['cannotaddnewmodule'] = '$a 의 새 모듈을 추가할 수 없음';
$string['cannotaddrss'] = 'RSS 피드를 추가할 수 있는 권한이 없음';
$string['cannotassignanthing'] = 'site:doanything 권한을 부여할 수 없음';
$string['cannotassignrole'] = '강좌에서 역할을 부여할 수 없음';
$string['cannotassignrolehere'] = '이 영역 ($a->context) 에서 역할 (id = $a->roleid) 을 부여받을 수 없음';
$string['cannotassignselfasparent'] = '자신을 더 상위로 지명할 수 없음!';
$string['cannotcallscript'] = '그런 방법으로는 이 스크립트를 호출할 수 없음';
$string['cannotcallusgetselecteduser'] = '복수 선택이 True 값이라면 user_selector::get_selected_user 를 호출할 수 없음';
$string['cannotcreatebackupdir'] = '백업 경로를 생성할 수 없음. 사이트 관리자가 파일 권한을 조정할 필요가 있음';
$string['cannotcreatecategory'] = '범주가 삽입되지 못함';
$string['cannotcreategroup'] = '모둠 생성중 오류';
$string['cannotcreatelangbase'] = '오류: 기본 언어팩 경로 생성 실패';
$string['cannotcreatelangdir'] = '언어팩 경로를 생성할 수 없음';
$string['cannotcreateorfindstructs'] = '강좌의 하부 얼개를 만들거나 찾는데 오류 발생';
$string['cannotcreatepopupwin'] = '정의되지 않은 요소 - 팝업창을 생성할 수 없음';
$string['cannotcreatesitedir'] = '사이트의 경로 생성 실패. 사이트 관리자가 디렉토리 접근권을 수정할 필요가 있음';
$string['cannotcreatetempdir'] = 'temp 디렉토리를 만들 수 없습니다.';
$string['cannotcreateuploaddir'] = '올릴 경로를 생성할 수 없음. 사이트 관리자가 허가권을 조정하여야 함';
$string['cannotcustomisefiltersblockuser'] = '사용자 혹은 블록 영역의 필터 설정을 변경할 수 없습니다.';
$string['cannotcustomizelocallang'] = '맞춤 문자열을 변경할 수 있는 권한이 없습니다. 이 권한은 \"moodle/site:langeditlocal\"에 의해 설정됩니다. 만일 사이트 전체의 문자열을 변경하고 싶은 경우 이 기능을 조정하여 언어팩을 관리할 수 있게 해야 합니다.';
$string['cannotdeletebackupids'] = '이전의 백업 id를 삭제할 수 없음';
$string['cannotdeletecategorycourse'] = '\'$a\' 강좌 삭제 실패';
$string['cannotdeletecategoryquestions'] = '\'$a\' 범주에서 문항을 삭제할 수 없음';
$string['cannotdeletecourse'] = '강좌 삭제 권한이 없음';
$string['cannotdeletecustomfield'] = '추가 사항 삭제 오류';
$string['cannotdeletedir'] = '삭제할 수 없음 ($a)';
$string['cannotdeletelangcache'] = '언어팩의 캐시는 삭제할 수 없으므로 dataroot/cache/languages의 허가권을 수정해야 합니다!';
$string['cannotdeleterole'] = '$a 때문에 삭제할 수 없음';
$string['cannotdeleterolewithid'] = 'ID $a 의 역할을 삭제할 수 없음';
$string['cannotdeletethisrole'] = '시스템에서 사용되거나 관리자의 최종 역할이기 때문에 이 역할을 삭제할 수 없습니다.';
$string['cannotdownloadcomponents'] = '구성요소를 내려받을 수 없음';
$string['cannotdownloadlanguageupdatelist'] = 'download.moodle.org에서 갱신된 언어 목록을 내려받을 수 없음';
$string['cannotdownloadzipfile'] = 'ZIP파일을 내려받을 수 없음';
$string['cannoteditcomment'] = '촌평을 수정할 수 없음!';
$string['cannoteditcommentexpired'] = '제한 시간이 지나서 편집할 수 없음!';
$string['cannoteditmasterlang'] = '언어팩을 번역할 수 있는 권한이 없습니다. 이 권한은 \"moodle/site:langeditmaster\"에 의해 설정됩니다. 만일 당신이 해당 언어의 언어팩 관리자라면 이 기능을 조정하여 언어팩을 관리할 수 있게 해야 합니다.';
$string['cannoteditpostorblog'] = '블로그를 게시하거나 수정할 수 없음';
$string['cannoteditsiteform'] = '이 서식으로는 사이트 강좌를 수정할 수 없음';
$string['cannotedityourprofile'] = '죄송합니다만 개인정보를 수정할 수 없습니다.';
$string['cannotfindcategory'] = '데이테베이스에서 ID - $a 로 범주 자료를 찾을 수 없음';
$string['cannotfindcomponent'] = '구성요소를 찾을 수 없음';
$string['cannotfindcontext'] = '영역을 찾을 수 없음';
$string['cannotfinddocs'] = '\"$a\" 언어의 문서창고를 찾을 수 없음';
$string['cannotfindgradeitem'] = '점수항목을 찾을 수 없음';
$string['cannotfindgroup'] = '모둠을 찾을 수 없음';
$string['cannotfindhelp'] = '\"$a\" 언어팩의 도움말 파일을 찾을 수 없음';
$string['cannotfindinfo'] = '\"$a\"에 대한 정보를 찾을 수 없음';
$string['cannotfindlang'] = '\"$a\" 언어팩을 찾을 수 없음!';
$string['cannotfindsite'] = '사이트 수준의 강좌를 찾을 수 없음';
$string['cannotfindteacher'] = '교수자가 없음';
$string['cannotfinduser'] = '\"$a\" 사용자를 찾을 수 없음';
$string['cannotgetblock'] = '데이터베이스에서 블록을 불러올 수 없음';
$string['cannotgetcats'] = '범주 기록을 가져올 수 없음';
$string['cannotgetdata'] = '자료를 가져올 수 없음';
$string['cannotgradeuser'] = '이 사용자의 평점을 내지 못함';
$string['cannothaveparentcate'] = '강좌 범주는 최상위에 위치함!';
$string['cannotimport'] = '가져오기 오류';
$string['cannotimportformat'] = '죄송합니다만 아직 이 유형은 적용할 수 없습니다!';
$string['cannotimportgrade'] = '점수 가져오기 오류';
$string['cannotinsertgrade'] = '강좌 id없이는 점수 항목을 입력할 수 없음!';
$string['cannotinsertrate'] = '새 순위($a->id = $a->rating)로 대체할 수 없음';
$string['cannotinsertrecord'] = '새로운 레코드 ID $a 를 입력할 수 없음';
$string['cannotmailconfirm'] = '암호 변경 확인 이메일 발송 오류';
$string['cannotmanualctrack'] = '수동 이수 추적을 지원하지 않음';
$string['cannotmapfield'] = '배치 중복 검출 - 채점 항목 $a 에 두 필드가 중복 배치됨';
$string['cannotmarktopic'] = '본 강좌에서는 그 주제를 표기할 수 없음';
$string['cannotmetacourse'] = '선택한 강좌를 이 메타코스에 추가할 수 없음!';
$string['cannotmodulename'] = '진행경로로 모듈 명칭을 읽어올 수 없음';
$string['cannotmoduletype'] = '진행경로로 모듈 형식을 읽어올 수 없음';
$string['cannotmoverolewithid'] = 'ID $a 의 역할을 이동할 수 없음';
$string['cannotnetgeo'] = 'http://netgeo.caida.org의 NetGeo 서버에 접속할 수 없음. 프록시 설정을 점검해 보거나 그보다는 MaxMind의 GeoLite City data를 설치하시기 바람';
$string['cannotopencsv'] = 'CSV 파일을 열 수 없음';
$string['cannotopenfile'] = '($a) 파일을 열 수 없음';
$string['cannotopenforwrit'] = '$a 를 작성해 넣을 수 없음';
$string['cannotopentemplate'] = '($a) 템플릿 파일을 열 수 없음';
$string['cannotopenzip'] = '64비트 운영체제의 zip 확장자 버그로 인하여 압축파일을 열 수 없는 것으로 여겨짐';
$string['cannotoverridebaserole'] = '기본 역할 권한은 재설정할 수 없음';
$string['cannotoverriderolehere'] = '영역 ($a->context) 의 (id = $a->roleid) 역할은 재설정할 수 없음';
$string['cannotreadfile'] = '($a) 파일을 읽을 수 없음';
$string['cannotreadtmpfile'] = '임시 파일 읽기 오류';
$string['cannotreaduploadfile'] = '올려진 파일을 읽을 수 없음';
$string['cannotremovefrommeta'] = '이 메타코스에서는 선택한 강좌를 제거할 수 없음!';
$string['cannotresetguestpwd'] = '손님의 암호는 초기화할 수 없음';
$string['cannotresetmail'] = '암호 재설정 및 발송 오류';
$string['cannotresetthisrole'] = '이 역할은 재설정할 수 없음';
$string['cannotrestore'] = '오류가 발생하여 복구를 마칠 수 없었음!';
$string['cannotrestoreadminorcreator'] = '강좌 생성자나 관리자만 새 강좌를 복구할 수 있음!';
$string['cannotrestoreadminoredit'] = '선택한 강좌를 복구하려면 편집 가능한 교수자거나 관리자라야 함!';
$string['cannotsaveagreement'] = '동의 사항을 저장할 수 없음';
$string['cannotsaveblock'] = '블록설정 저장 오류';
$string['cannotsavecomment'] = '덧글을 저장할 수 없음';
$string['cannotsavedata'] = '데이터를 저장할 수 없음';
$string['cannotsavefile'] = '\"$a\" 파일을 저장할 수 없음';
$string['cannotsavemd5file'] = 'md5 파일을 저장할 수 없음';
$string['cannotsavezipfile'] = 'ZIP 파일을 저장할 수 없음';
$string['cannotsetparentforcatoritem'] = '강좌항목 혹은 범주에 대한 상위를 설정할 수 없음!';
$string['cannotsetpassword'] = '사용자 암호를 설정할 수 없음!';
$string['cannotsetprefgrade'] = '본 채점 범주에서 $a 의 맞춤 집계표시방법을 설정할 수 없음';
$string['cannotsettheme'] = '테마를 설정할 수 없음!';
$string['cannotsetupblock'] = '블록 테이블을 제대로 설정할 수 없음!';
$string['cannotsetupcapformod'] = '$a 에 대한 권한을 설정할 수 없음';
$string['cannotsetupcapforplugin'] = '$a 에 대한 권한을 설정할 수 없음';
$string['cannotshowhidecoursesincategory'] = '$a 범주의 강좌는 공개/비공개 할 수 없음';
$string['cannotunassigncap'] = '업무를 $a->role 에서 $a->cap 로 이관할 수 없음';
$string['cannotunassignrolefrom'] = '이용자를 역할 id: $a 에서 해임할 수 없음';
$string['cannotunzipfile'] = '압축된 파일을 풀 수 없음';
$string['cannotupdatemod'] = '$a 를 갱신할 수 없음';
$string['cannotupdatepasswordonextauth'] = '외부 인증 $a 의 비밀번호 갱신 실패. 좀 더 자세한 내용은 서버 기록을 참조하기 바람';
$string['cannotupdateprofile'] = '사용자 기록 갱신 오류';
$string['cannotupdaterecord'] = '레코드 ID $a 를 갱신할 수 없음';
$string['cannotupdaterss'] = 'RSS를 갱신할 수 없음';
$string['cannotupdatesecret'] = '사용자 비밀 문자 재설정 오류';
$string['cannotupdatesubcate'] = '하위 범주를 갱신할 수 없음!';
$string['cannotupdatesubcourse'] = '하위 강좌를 갱신할 수 없음!';
$string['cannotupdateuser'] = '사용자 갱신 실패';
$string['cannotupdateusermsgpref'] = '사용자 메시지 설정을 갱신할 수 없음';
$string['cannotupdateuseronexauth'] = '외부 인증 $a 사용자 자료 갱신 실패. 자세한 내용은 서버 기록을 참조할 것';
$string['cannotuploadfile'] = '파일 업로드 처리중 오류';
$string['cannotuseadmin'] = '관리자만 이 화면을 사용할 수 있음';
$string['cannotuseadminadminorteacher'] = '교수자 혹은 관리자만 이 화면을 사용할 수 있음';
$string['cannotusepage'] = '교수자 및 관리자만 이 화면을 쓸 수 있음';
$string['cannotusepage2'] = '죄송하지만 이 화면은 사용할 수 없음';
$string['cannotviewprofile'] = '이 사용자의 개인정보를 볼 수 없음';
$string['cannotwritefile'] = '($a) 파일에 기재할 수 없음';
$string['cantunenrollfrommetacourse'] = '이 메타코스의 등록을 취소할 수 없음';
$string['cantunenrollinthisrole'] = '현재 역할로는 이 강좌의 등록을 취소를 할 수 없음';
$string['commentmisconf'] = '촌평의 ID가 잘못 설정됨';
$string['componentisuptodate'] = '구성 요소가 갱신됨';
$string['confirmsesskeybad'] = '죄송합니다. 세션키가 확실치 않아 이 작업을 수행할 수 없습니다. 이 보안 기능은 예기치 않은 사고를 막거나 중요한 기능의 악의적인 실행을 방지합니다. 이 기능을 꼭 실행하여야 하는지 확인하기 바랍니다.';
$string['couldnotassignrole'] = '역할 부여 중에 알 수 없는 심각한 오류 발생';
$string['couldnotupdatenoexistinguser'] = '사용자를 갱신할 수 없음 - 사용자 없음';
$string['countriesphpempty'] = '오류: $a 언어팩의 countries.php 파일이 비었거나 없음';
$string['coursedoesntexistcannotcreategroup'] = '모둠을 생성할 수 없음: 없는 강좌임';
$string['coursegroupunknown'] = '$a 모둠에 상응하는 강좌가 지정되어 있지 않음';
$string['courseidnotfound'] = '강좌 ID가 없음';
$string['coursemisconf'] = '강좌가 잘못 설정됨';
$string['courserequestdisabled'] = '요청한 강좌가 관리자에 의해 비활성화 됐음';
$string['csvcolumnduplicates'] = '중복된 열 발견';
$string['csvemptyfile'] = 'CSV 파일이 비어 있음';
$string['csvfewcolumns'] = '충분한 열이 없습니다. 구분자 설정을 확인하기 바람';
$string['csvinvalidcols'] = '<b>잘못된 CSV 파일:</b> 첫 줄에는 반드시 \"헤더 필드\"를 포함해야 하며, 쉼표로 구분된 \"확장 필드\" 혹은 \"CAVV 결과 코드를 지닌 확장 필드\"가 선언되어야 함';
$string['csvinvalidcolsnum'] = '잘못된 CSV 파일 - 각 줄은 49 혹은 70 필드로 이루어져야만 함';
$string['csvloaderror'] = 'CSV 파일 탑재 중 오류 발생!';
$string['csvweirdcolumns'] = '잘못된 CSV 파일 형식-열의 수가 일정하지 않음!';
$string['dbconnectionfailed'] = '<p>오류: 데이터베이스 연결 실패</p>
<p>데이터테이스가 중복되거나 제대로 작동하지 않을 수 있습니다.</p>
<p>사이트 관리자가 config.php를 분석해 데이터베이스가 제대로 지정이 되었는지 등의 자세한 내용을 점검해야 합니다.</p>$a';
$string['dbdriverproblem'] = '<p>오류: 데이터베이스의 드라이버 문제 발견됨</p>
<p>사이트 관리자가 서버의 설정을 검토해야 합니다.</p><p>$a</p>';
$string['dbsessionbroken'] = '심각한 데이터베이스 세션 문제 발견<br /><br />서버 관리자에게 알려주기 바람';
$string['dbsessionhandlerproblem'] = '데이터베이스 세션 설정 실패<br /><br />서버 관리자에게 알려주기 바람';
$string['dbsessionmysqlpacketsize'] = '심각한 세션 오류 발견<br /><br />본 문제는 MySQL의 max_allowed_packet 값을 너무 작게 주어서 생겼을 것임. 서버 관리자에게 알려주기 바람';
$string['dbupdatefailed'] = '데이터베이스 갱신 실패';
$string['ddlexecuteerror'] = 'DDL 쿼리 실행 오류';
$string['ddlfieldalreadyexists'] = '\"$a\" 필드가 없음';
$string['ddlfieldnotexist'] = '\"$a->tablename\" 테이블에 \"$a->fieldname\" 필드가 없음';
$string['ddltablealreadyexists'] = '테이블 \"$a\"는 벌써 만들어져 있음';
$string['ddltablenotexist'] = '테이블 \"$a\"가 없음';
$string['ddlunknownerror'] = '알수없는 DDL 라이브러리 오류';
$string['ddlxmlfileerror'] = 'XML 데이터베이스 파일 오류 발견';
$string['destinationcmnotexit'] = '대상 강좌의 모듈이 서버에 존재하지 않음!';
$string['detectedbrokenplugin'] = '\"$a\" 플러그인이 손상되어 계속할 수 없음';
$string['dmlreadexception'] = '데이터베이스 읽기 오류';
$string['dmlwriteexception'] = '데이터베이스 쓰기 오류';
$string['downloadedfilecheckfailed'] = '내려받은 파일 점검 실패';
$string['duplicateparaminsql'] = '오류: 중복된 매개 변수명 요청';
$string['duplicaterolename'] = '이 이름을 가진 역할이 이미 존재함!';
$string['duplicateroleshortname'] = '이 단축명을 가진 역할이 이미 존재함!';
$string['duplicateusername'] = '중복된 사용자명 - 기록 생략';
$string['emailfail'] = '이메일 전송 실패';
$string['error'] = '오류 발생';
$string['errorcleaningdirectory'] = '\"$a\" 디렉토리 정리 오류';
$string['errorcopyingfiles'] = '파일 복사 오류';
$string['errorcreatingdirectory'] = '\"$a\" 디렉토리 생성 오류';
$string['errorcreatingfile'] = '\"$a\" 파일 생성 오류';
$string['errorcreatingrole'] = '역할 생성 오류';
$string['erroronline'] = '\"$a\" 번째 줄 오류';
$string['errorreadingfile'] = '\"$a\" 파일 읽기 오류';
$string['errorsavingrequest'] = '요청을 저장하는 중에 오류 발생';
$string['errorsettinguserpref'] = '개인 설정 오류';
$string['errorunzippingfiles'] = '파일 압축풀기 오류';
$string['errorupdatingcoursevisibility'] = '강좌의 공개여부 갱신 오류';
$string['expiredkey'] = '폐기된 키';
$string['failtoloadblocks'] = '데이터베이스에 하나 이상의 블록이 등록되어 있지만 모두 탑재에 실패함!';
$string['fieldrequired'] = '\"$a\"는 필수 항목';
$string['filemismatch'] = '파일명이 일치하지 않음. 파일 \"$a->current\" 는 $a->file가 되어야 함';
$string['filenotfound'] = '요청한 파일을 찾을 수 없음';
$string['filenotreadable'] = '파일을 읽을 수 없음';
$string['filterdoesnothavelocalconfig'] = '$a 필터는 지역 설정이 허용되지 않습니다.';
$string['filternotactive'] = '$a 필터가 활성화되어 있지 않음';
$string['filternotinstalled'] = '$a 필터가 설치되어 있지 않음';
$string['forumblockingtoomanyposts'] = '이 포럼의 지정 게시한계 초과';
$string['generalexceptionmessage'] = '제외 - $a';
$string['gradepubdisable'] = '점수 공개 불가능';
$string['groupalready'] = '사용자는 이미 $a 모둠에 속해 있음';
$string['groupexistforcourse'] = '강좌에 이미 \"$a\" 모둠이 있음';
$string['groupiddoesntexistcannotdelete'] = '모둠을 삭제할 수 없음: 모둠 ID가 없음';
$string['groupnotaddederror'] = '모둠 \"$a\"는 추가되지 않았음';
$string['groupunknown'] = '$a 모둠은 지정한 강좌에 속해있지 않음';
$string['groupusernotmember'] = '사용자가 이 모둠의 구성원이 아님';
$string['guestnocomment'] = '손님은 게시물의 논평을 할 수 없음!';
$string['guestnoeditprofile'] = '손님은 개인정보를 수정할 수 없음';
$string['guestnoeditprofileother'] = '손님의 개인정보는 수정될 수 없음';
$string['guestnorate'] = '손님은 게시물의 평가를 할 수 없음';
$string['guestsarenotallowed'] = '손님은 이 작업을 할 수 없음';
$string['hackdetected'] = '해커 침입이 탐지됨!';
$string['hashpoolproblem'] = '$a 에 잘못된 파일 지정';
$string['headersent'] = '이미 헤더는 전송되었음';
$string['idnumbertaken'] = '다른 강좌에서 이미 같은 ID가 쓰였음';
$string['importformatnotimplement'] = '아직 이 형식의 가져오기는 적용되지 않음!';
$string['incorrectext'] = '바르지 않은 확장자';
$string['invalidaccess'] = '본 화면은 정상적으로 접속되지 않음';
$string['invalidaccessparameter'] = '유효하지 않은 접속 매개 변수';
$string['invalidaction'] = '유효하지 않은 작동 매개 변수';
$string['invalidactivityid'] = '잘못된 활동 ID';
$string['invalidadminsettingname'] = '잘못된 관리 설정 ($a)';
$string['invalidargorconf'] = '적절한 인수가 제공되지 않았거나 서버 설정이 잘못 되었음';
$string['invalidarguments'] = '적절한 인수가 제공되지 않음';
$string['invalidblockinstance'] = '$a 에 대한 잘못된 블록 인스턴스';
$string['invalidcategory'] = '잘못된 범주!';
$string['invalidcategoryid'] = '잘못된 범주 id!';
$string['invalidcomment'] = '덧글이 잘 못 되었음';
$string['invalidconfirmdata'] = '잘못된 인증 데이터';
$string['invalidcontext'] = '잘못된 영역';
$string['invalidcourse'] = '잘못된 강좌';
$string['invalidcourseid'] = '잘못된 강좌 아이디:($a)를 입력하려고 함';
$string['invalidcourselevel'] = '바르지 않은 영역 수준!';
$string['invalidcoursemodule'] = '잘못된 강좌모듈 아이디';
$string['invalidcoursenameshort'] = '잘못된 강좌 단축명';
$string['invaliddata'] = '제시된 자료가 바르지 않음';
$string['invalidelementid'] = '잘못된 엘리먼트 id!';
$string['invalidenrol'] = '불법적인 등록이 시도됨';
$string['invalidentry'] = '바르지 않은 입력임!';
$string['invalidevent'] = '잘못된 일정';
$string['invalidfieldname'] = '\"$a\"는 쓸 수 없는 필드명임';
$string['invalidfiletype'] = '\"$a\"는 쓸 수 없는 파일형태임';
$string['invalidformatpara'] = '매개변수 선택 형식이 바르지 않음';
$string['invalidformdata'] = '잘못된 서식 자료';
$string['invalidfunction'] = '잘못된 함수';
$string['invalidgradeitmeid'] = '잘못된 점수항목 id';
$string['invalidgroupid'] = '잘못된 모둠 id를 지정';
$string['invalidipformat'] = '잘못된 IP 주소 형식';
$string['invaliditemid'] = '틀린 항목 id';
$string['invalidkey'] = '틀린 키';
$string['invalidlegacy'] = '$a 유형에 대한 정규 역할 정의가 바르지 않음';
$string['invalidmd5'] = '변수 점검 오류 - 재시도 할 것';
$string['invalidmode'] = '잘못된 모드 ($a)';
$string['invalidmodule'] = '잘못된 모듈';
$string['invalidmoduleid'] = '잘못된 모듈 ID : $a';
$string['invalidmodulename'] = '잘못된 모듈 명칭 : $a';
$string['invalidnum'] = '잘못된 수치';
$string['invalidnumkey'] = '\$conditions 행열에는 숫자키를 포함할 수 없음. 코드를 수정하세요!';
$string['invalidoutcome'] = '틀린 학습성과 id';
$string['invalidpagesize'] = '잘못된 화면 크기';
$string['invalidpaymentmethod'] = '잘못된 지불 방법: $a';
$string['invalidqueryparam'] = '오류: 쿼리 파라메터 갯수. $a->expected 필요, 입력된 수 $a->actual';
$string['invalidrequest'] = '잘못된 요청';
$string['invalidrole'] = '잘못된 역할';
$string['invalidroleid'] = '잘못된 역할 ID';
$string['invalidscaleid'] = '잘못된 척도 id';
$string['invalidsection'] = '강좌 모듈에 잘못된 위치 정보 포함됨';
$string['invalidsesskey'] = 'sesskey가 틀렸기 때문에 서식이 접수되지 않음!';
$string['invalidshortname'] = '강좌의 잘못된 단축명임';
$string['invalidstatedetected'] = '뭔가 잘 못 되었음: $a 일반적으로 이런 일은 있어서는 안됨';
$string['invalidurl'] = '잘못된 웹주소';
$string['invaliduser'] = '잘못된 사용자';
$string['invaliduserid'] = '잘못된 사용자 id';
$string['invalidxmlfile'] = '\"$a\"는 정확한 XML 파일이 아님';
$string['iplookupfailed'] = 'IP 주소 $a 에 대한 지리 정보를 찾을 수 없음';
$string['iplookupprivate'] = '사설 IP 주소의 검색내용을 표시할 수 없음';
$string['ipmismatch'] = 'IP 주소가 일치하지 않음';
$string['listcantmovedown'] = '마지막 항목이어서 항목을 아래로 옮기지 못 함';
$string['listcantmoveleft'] = '상위가 없어서 항목을 왼쪽으로 옮기지 못 함';
$string['listcantmoveright'] = '하위 항목으로 만들 항목이 없어서 항목을 오른쪽으로 옮길 수 없음. 주변의 하위 항목으로 이동하고 거기서 오른쪽으로 옮길 수 있음';
$string['listcantmoveup'] = '첫번째 항목이므로 항목을 위로 옮길 수 없음';
$string['listnochildren'] = '항목의 하위를 찾지 못함';
$string['listnoitem'] = '항목이 없음';
$string['listnopeers'] = '항목의 동항이 없음';
$string['listupdatefail'] = '위계 목록을 편집 중 DB 조작 실패';
$string['logfilenotavailable'] = '기록할 수 없음';
$string['loginasnoenrol'] = '강좌에서 타인명의로는 등록 또는 탈퇴를 할 수 없음';
$string['loginasonecourse'] = '이 강좌에 입장할 수 없습니다.<br />다른 강좌에 들어가기 전에 반드시 타인 명의로 로그인한 세션을 종료하여야 합니다.';
$string['messagingdisable'] = '이 사이트에서는 메시지 기능을 쓸 수 없음';
$string['mimetexisnotexist'] = '시스템이 mimeTeX를 구동하도록 설정되지 않음. <a href=\"http://moodle.org/download/mimetex/\">http://moodle.org/download/mimetex/</a>에서 환경에 맞는 적절한 파일을 내려받거나 <a href=\"http://www.forkosh.com/mimetex.zip\"> http://www.forkosh.com/mimetex.zip</a>에서 C 원본 코드를 내려받아 컴파일하여 moodle/filter/tex/ 경로에 넣어야 함.';
$string['mimetexnotexecutable'] = '맞춤 mimetex가 실행되지 않음!';
$string['missingfield'] = '필드 \"$a\" 가 없음';
$string['missingkeyinsql'] = '오류: 질의에 \"$a\" 매개변수 누락';
$string['missingparam'] = '필수 매개변수 ($a) 누락';
$string['missingparameter'] = '매개변수 누락';
$string['missingrequiredfield'] = '필요한 항목이 빠져 있음';
$string['missinguseranditemid'] = '사용자 id와 항목 id 빠짐';
$string['missingvarname'] = '필수 변수명이 누락됨!';
$string['mixedtypesqlparam'] = '오류: sql 매개변수 질의가 혼합형임!!';
$string['mnetdisable'] = 'mnet을 이용할 수 없음';
$string['mnetlocal'] = '원격 MNET 사용자는 여기에 로그인 할 수 없음';
$string['moduledisable'] = '이 강좌에서는 모듈($a)을 쓸 수 없음';
$string['moduledoesnotexist'] = '모듈이 존재하지 않음';
$string['moduleinstancedoesnotexist'] = '본 모듈의 인스턴스가 존재하지 않음';
$string['modulemissingcode'] = '모듈 $a가 이 기능을 수행하는데 필요한 코드를 가지고 있지 않음';
$string['multiplerestorenotallow'] = '재차 복구하는 것은 허용되지 않음!';
$string['mustbeloggedin'] = '이를 통해 로그인 해야만 함';
$string['mustbeteacher'] = '교수자만 이 페이지를 볼 수 있음';
$string['needcopy'] = '먼저 복사를 해야 합니다!';
$string['needcoursecategroyid'] = '강좌 id나 범주가 반드시 지정되어야 함';
$string['needphpext'] = 'PHP 설정을 지원하려면  $a 를 추가할 필요가 있음';
$string['noadmins'] = '관리자가 없음!';
$string['noblocks'] = '블록이 없음!';
$string['nocategorydelete'] = '\'$a\' 범주를 삭제할 수 없음!';
$string['nocontext'] = '죄송하지만, 그 강좌는 제대로된 컨텍스트가 아닙니다.';
$string['nodata'] = '자료없음';
$string['noexistingcategory'] = '범주가 존재하지 않음';
$string['nofile'] = '파일이 지정되지 않음';
$string['nofiltersenabled'] = '어떤 필터도 활성화되어 있지 않음';
$string['nofolder'] = '요청한 경로 없음';
$string['noformdesc'] = '이 활동에 대한 formslib 양식 설명서가 존재하지 않음';
$string['noguest'] = '손님은 안됩니다!';
$string['noinstances'] = '이 강좌에는 $a  인스턴스가 없습니다!';
$string['nologinas'] = '현재 사용자 ID로는 로그인 할 수 없음';
$string['nonmeaningfulcontent'] = '의미없는 내용';
$string['noparticipants'] = '강좌에 참여자가 아무도 없음';
$string['noparticipatorycms'] = '죄송하지만, 보고할만한 참여했던 강좌 모듈이 없습니다.';
$string['nopermissions'] = '죄송합니다만 그 ($a)를 할만한 권한이 없습니다.';
$string['nopermissiontocomment'] = '본 어휘집에 덧글을 추가할 수 없음!';
$string['nopermissiontodelentry'] = '타인의 입력사항을 삭제할 수 없음!';
$string['nopermissiontoeditcomment'] = '타인의 덧글을 수정할 수 없음!';
$string['nopermissiontohide'] = '숨길 권한이 없음!';
$string['nopermissiontoimportact'] = '본 강좌에 활동을 가져올 수 있는 권한이 없음';
$string['nopermissiontolock'] = '잠글 권한이 없음!';
$string['nopermissiontomanagegroup'] = '모둠을 관리할 수 있는 권한이 없습니다.';
$string['nopermissiontomkdir'] = '폴더를 생성할 수 없음. 사이트 관리자가 파일의 허가권을 조정해야 함';
$string['nopermissiontorate'] = '항목 순위를 매길 수 없음!';
$string['nopermissiontoshow'] = '볼 권한이 없음!';
$string['nopermissiontounlock'] = '잠김 해제할 권한이 없음!';
$string['nopermissiontoviewletergrade'] = '문자 등급을 볼 권한이 누락됨';
$string['nopermissiontoviewpage'] = '이 화면을 보도록 허용되지 않음';
$string['nosite'] = '사이트 없음';
$string['nositeid'] = '사이트 ID 누락';
$string['nostatstodisplay'] = '표시할 데이터가 없음';
$string['notallowedtoupdateprefremotely'] = '원격으로는 개인설정을 갱신할 수 없음';
$string['notavailable'] = '현재는 사용할 수 없음';
$string['notlocalisederrormessage'] = '$a';
$string['notmemberofgroup'] = '이 강좌의 모둠 구성원이 아님';
$string['notownerofkey'] = '이 키의 소유자가 아님';
$string['nousers'] = '그런 사용자는 없습니다!';
$string['onlyadmins'] = '관리자만이 그 일을 할 수 있음';
$string['onlyeditingteachers'] = '편집기능을 부여받은 교수자만 그 일을 할 수 있음';
$string['onlyeditown'] = '본인의 정보만 편집할 수 있음';
$string['orderidnotfound'] = '주문 ID $a 가 없음';
$string['pagenotexist'] = '흔치 않은 오류 발생(없는 페이지에 가려고 함)';
$string['pathdoesnotstartslash'] = '적절한 인수가 제공되지 않았으며, 경로는 슬래시로 시작되어서는 안됨!';
$string['pleasereport'] = '시간이 있다면 오류가 발생하였을 때 무엇을 하려고 하였는지를 우리에게 알려주십시요.';
$string['pluginrequirementsnotmet'] = '플러그인 \"$a->pluginname\" ($a->pluginversion) 이 설치될 수 없습니다. 새 버전의 무들이 필요합니다. (현재 $a->currentmoodle 버전을 사용하고 있으나, $a->requiremoodle 버전이 필요합니다).';
$string['prefixcannotbeempty'] = '<p>오류: 데이터베이스의 테이블 접두사는 생략될 수 없습니다. ($a)</p>
<p>시이트 관리자가 이를 바로잡이야 합니다.</p>';
$string['prefixtoolong'] = '<p>오류: 데이터베이스의 테이블 접두사가 너무 깁니다. ($a->dbfamily)</p>
<p>시이트 관리자가 이를 바로잡이야 합니다 $a->dbfamily 테이블 접두사의 최대 길이는 $a->maxlength 자 입니다.</p>';
$string['processingstops'] = '진행이 멈췄습니다. 남은 기록은 무시됩니다.';
$string['refoundto'] = '$a 에게 환불 가능';
$string['refoundtoorigi'] = '$a 전액 환불됨';
$string['remotedownloaderror'] = '서버로 구성요소를 다운로드하는데 실패하였습니다. 프록시 설정을 확인하십시요. PHP cURL 확장라이브러리를 추천합니다. <br /><br /> <a href=\"$a->url\">$a->url</a> 파일을 수동으로 다운로드해서 서버의 \"$a->dest\"에 복사한 다음 거기서 압축을 해제하십시요.';
$string['remotedownloadnotallowed'] = '서버로 구성요소를 내려받는 것이 허용되지 않습니다. (allow_url_fopen 이 비활성화 됨).<br /><br /> 수동으로 <a href=\"$a->url\">$a->url</a> 파일을 다운로드 하고, 서버의 \"$a->dest\"에 복사한 다음 거기서 압축을 해제하십시요.';
$string['reportnotavailable'] = '사이트 수준의 강좌에서만 이 유형의 보고서를 쓸 수 있음';
$string['restricteduser'] = '죄송합니다. 현재 당신의 \"$a\" 계정으로는 그 일을 할 수 없습니다.';
$string['reverseproxyabused'] = '죄송합니다만 역 프록시가 활성화되어 있기 때문에 서버가 직접 접속할 수 없습니다.<br />서버 관리자에게 연락하시기 바랍니다.';
$string['rpcerror'] = 'RPC enrol/mnet/available_courses: ($a)';
$string['scheduledbackupsdisabled'] = '자동 백업이 서버관리자에 의해 비활성화 되었음';
$string['secretalreadyused'] = '암호 변경 확인 링크가 이미 쓰였으므로 암호는 변경되지 않습니다.';
$string['sectionnotexist'] = '영역이 존재하지 않음';
$string['sendmessage'] = '메세지 보내기';
$string['sessioncookiesdisable'] = 'require_key_login()의 사용이 바르지 않음 - 세션 쿠기를 비활성해야 함!';
$string['sessiondiskfull'] = '세션 파티션이 다 찻음. 현제 로그인 할 수 없음.<br /><br />관리자에게 통고 바람';
$string['sessionerroruser'] = '세션이 종료 되었습니다. 다시 로그인 하십시오.';
$string['sessionerroruser2'] = '로그인 세션에 영향을 줄만한 서버 오류가 발생했습니다. 다시 로그인 하시거나 인터넷 창을 다시 켜주십시오.';
$string['sessionipnomatch'] = '죄송합니다 당신의 아이피 주소가 처음 로그인 했을 때와 다릅니다. 이 보안 기능은 해커가 아이디를 도용해 이 사이트에 접속하는 것을 방지합니다. 정상적인 사용자들에게는 이 메시지가 나타나지 않을 것입니다. 도움을 원한다면 이 사이트의 운영자에게 문의하시기 바랍니다.';
$string['sessionipnomatch2'] = '죄송합니다. 당신의 아이피 주소가 처음 로그인 했을 때와 다릅니다. 이 보안 기능은 해커가 아이디를 도용해 이 사이트에 접속하는 것을 방지합니다. 이 메시지는 무선네트웍을 이용하거나 로밍 서비스를 이용할 때에도 나타날 수 있습니다. 좀 더 자세한 사항은 사이트 관리자에게 문의하기 바랍니다.<br /><br />계속 진행하고 싶으시면 F5키를 눌러 화면을 갱신하십시오.';
$string['sessionnotwritable'] = '세션 경로의 기록 권한 문제 발견<br /><br />관리자에게 지적하여 주기 바랍니다.';
$string['shortnametaken'] = '이미 다른 강좌에서 같은 단측명이 사용되었음';
$string['socksnotsupported'] = 'PHP4는 SOCKS5 프록시를 지원하지 않음';
$string['spellcheckernotconf'] = '철자검색기가 설정되지 않음';
$string['sslonlyaccess'] = '죄송합니다만, 보안상 이유로 https 접속만 허용됩니다.';
$string['statscatchupmode'] = '현재 통계 수집중에 있습니다. 현재 $a->daysdone 일간의 자료가 처리되었고 $a->dayspending 가 처리 대기중에 있습니다. 잠시후 다시 확인해 주시기 바랍니다!';
$string['statsdisable'] = '통계가 활성화되어 있지 않음';
$string['statsnodata'] = '강좌 및 시한의 조합 조건에 맞는 자료가 없음';
$string['storedfilecannotcreatefiledirs'] = '이 곳에 파일 저장 경로를 만들 수 없습니다. 데이터 경로의 사용권한을 살펴 보기 바랍니다.';
$string['storedfilecannotread'] = '파일이 존재하지 않거나 파일 접근 권한에 문제가 있어 파일을 읽을 수 없음';
$string['storedfilenotcreated'] = '\"$a->contextid/$a->filearea/$a->itemid/$a->filepath/$a->filename\"에 파일을 생성할 수 없음';
$string['storedfileproblem'] = '파일 ($a)에 알 수 없는 예외 규정이 적용되어 있음';
$string['tagdisabled'] = '태그 사용 불가!';
$string['tagnotfound'] = '지정한 태그가 데이터베이스에 없음';
$string['targetdatabasenotempty'] = '대상 데이터베이스가 비어있지 않음. 안전성을 이유로 전송 취소';
$string['themenotinstall'] = '테마가 설치되지 않았음!';
$string['transactionvoid'] = '이미 취소되었기 때문에 거래를 취소할 수 없음';
$string['unenrolerror'] = '그 사람을 제명시키려 하는 중에 오류 발생';
$string['unicodeupgradeerror'] = '데이터베이스가 아직 유니코드가 아니지만 이 무들판으로는  여러분의 데이터베이스를 유니코드로 변환시킬 수 없습니다. 우선 무들을 1.7.x버전대로 판올림을 하시고 그곳의 관리자화면에서 유니코드로 변환해 주시기 바랍니다. 그 이후에나 무들 $a 로 이전해 갈 수 있을 것입니다.';
$string['unknowaction'] = '알 수 없는 활동!';
$string['unknowcategory'] = '범주를 알 수 없음!';
$string['unknowcontext'] = 'get_child_contexts에 없는 컨텍스트 ($a)';
$string['unknowformat'] = '알수없는 형식 ($a)';
$string['unknowncontext'] = '알 수 없는 영역';
$string['unknowncourse'] = '\"$a\"라는 알려지지 않은 강좌';
$string['unknowncourseidnumber'] = '\"$a\" 강좌는 없습니다.';
$string['unknowncourserequest'] = '알 수 없는 강좌 요청';
$string['unknownfiletype'] = '알 수 없는 필터유형';
$string['unknowngroup'] = '알 수 없는 모둠 \"$a\"';
$string['unknownhelp'] = '알 수 없는 도움말 $a';
$string['unknownjsinrequirejs'] = 'JS 라이브러리 $a 를 찾을 수 없음';
$string['unknownmodulename'] = '양식의 모듈명을 알 수 없음';
$string['unknownrole'] = '알 수 없는 역할 \"$a\"';
$string['unknownsortcolumn'] = '$a 난의 정렬 방법을 알 수 없음';
$string['unknownuseraction'] = '죄송합니다만, 이 사용자 활동을 이해할 수 없음';
$string['unknownuserselector'] = '알수없는 사용자 선택 프로그램';
$string['unknoworder'] = '미확인 주문';
$string['unknowparamtype'] = '알 수 없는 변수 유형 : $a';
$string['unknowquestiontype'] = '지원되지 않는 문제 유형 $a';
$string['unknowuploadaction'] = '오류: 알 수 없는 전송 처리 ($a)';
$string['unspecifycourseid'] = '반드시 강좌 아이디, 단축명 혹은 ID 번호가 지정되어야 함';
$string['unsupportedevent'] = '지원되지 않는 일정 유형';
$string['unsupportedstate'] = '지원되지 않는 이수 상태';
$string['unsupportedwebserver'] = '죄송합니다만, 웝서버 프로그램 ($a) 는 지원하지 않습니다.';
$string['updatersserror'] = 'id: $a 로 RSS 피드 갱신 중 오류 발생';
$string['upgraderequires19'] = '오류: 무들의 새판이 서버에 설치되었습니다만, 안타깝께도 기존의 판에서는 판올림을 지원하지 않습니다.<br />우선 최근의 1.9.x로 판올림하시기 바랍니다. 한편 전에 있던 판을 재 설치해서 원래의 판으로 되돌아 갈 수도 있습니다.';
$string['upgraderunning'] = '사이트가 갱신 중이므로, 나중에 다시 시도하기 바랍니다.';
$string['urlnotdefinerss'] = 'RSS 피드를 위한 URL이 정의되지 않음';
$string['userautherror'] = '알 수 없는 인증 플러그인';
$string['userauthunsupported'] = '인증 플러그인이 지원되지 않음';
$string['useremailduplicate'] = '주소 복제';
$string['useriddoesntexist'] = '사용자 아이디가 없음';
$string['userisnotaparticipant'] = '강좌 수강생이 아님';
$string['usermustbemnet'] = 'MNET 접속 목록의 사용자는 원격 MNET 사용자와 일치해야만 함';
$string['usernotaddedadmin'] = '관리자 계정을 삭제할 수 없음';
$string['usernotaddederror'] = '사용자 추가되지 않음 - 오류';
$string['usernotaddedregistered'] = '사용자 추가되지 않음 - 이미 등록됨';
$string['usernotavailable'] = '이 사용자 세부사항은 이용할 수 없음';
$string['usernotcreated'] = '사용자 계정을 생성할 수 없었음';
$string['usernotdeletederror'] = '사용자 삭제 실패 - 알 수 없는 오류';
$string['usernotdeletedmissing'] = '사용자 삭제 실패 - 사용자명이 없음';
$string['usernotdeletedoff'] = '사용자 삭제 실패 - 삭제가 허용되지 않음';
$string['usernotincourse'] = '이 사용자는 본 강좌에 입장할 수 없음!';
$string['usernotrenamedadmin'] = '관리자의 계정명은 바꿀 수 없음';
$string['usernotrenamedexists'] = '사용자 아이디 변경 못함 - 이미 사용중';
$string['usernotrenamedmissing'] = '사용자 아이디 변경 못함 - 이전 사용자 아이디를 찾을 수 없음';
$string['usernotrenamedoff'] = '사용자 아이디 변경 못함 - 아이다변경이 허용되지 않음';
$string['usernotupdatedadmin'] = '관리자 계정을 갱신할 수 없음';
$string['usernotupdatederror'] = '사용자 갱신 안됨 - 오류';
$string['usernotupdatednotexists'] = '사용자 갱신 안됨 - 존재하지 않음';
$string['userselectortoomany'] = '복수선택 값이 false 라 할지라도 user_selector는 하나 이상의 선택된 사용자를 처리할 수 없음';
$string['wrongcall'] = '이 스크립트는 잘 못 호출되었음';
$string['wrongcontextid'] = '컨텍스트 ID 부정확(찾을 수 없음)';
$string['wrongdestpath'] = '잘못된 목적 경로';
$string['wrongroleid'] = '부정확한 역할 ID!';
$string['wrongsourcebase'] = '잘못된 소스 URL  베이스';
$string['wrongzipfilename'] = '잘못된 ZIP 파일명';
$string['wscouldnotaddgroupmembernopermission'] = '원본 오류 - 모둠 구성원을 추가할 수 없음 - 권한 없음';
$string['wscouldnotcreateecoursenopermission'] = '원본 오류 - 강좌를 생성할 수 없음 - 권한 없음';
$string['wscouldnotcreateeuserindb'] = '원본 오류 - 사용자를 생성할 수 없음';
$string['wscouldnotcreateeusernopermission'] = '원본 오류 - 사용자를 생성할 수 없음 - 권한없음';
$string['wscouldnotcreategroupnopermission'] = '원본 오류 - 모둠을 생성할 수 없음 - 권한없음';
$string['wscouldnotdeletegroupnopermission'] = '원본 오류 - 모둠을 삭제할 수 없음 - 권한없음';
$string['wscouldnotdeletenoexistinguser'] = '원본 오류 - 사용자를 삭제할 수 없음 - 없는 사용자';
$string['wscouldnotdeleteusernopermission'] = '원본 오류 - 사용자를 삭제할 수 없음 - 권한없음';
$string['wscouldnotgetgroupnopermission'] = '원본 오류 - 모둠을 찾을 수 없음 - 권한없음';
$string['wscouldnotremovegroupmembernopermission'] = '원본 오류 - 모둠 구성원을 제거할 수 없음 - 권한없음';
$string['wscouldnotupdatenoexistinguser'] = '원본 오류 - 사용자를 갱신할 수 없음 - 없는 사용자';
$string['wscouldnotupdateuserindb'] = '원본 오류 - 사용자를 갱신할 수 없음';
$string['wscouldnotupdateusernopermission'] = '원본 오류 - 사용자를 갱신할 수 없음 - 권한없음';
$string['wscouldnotvieweusernopermission'] = '원본 오류 - 사용자를 볼 수 없음 - 권한없음';
$string['wwwrootmismatch'] = '잘못된 접속 발견, 본 서버는 \"$a\" 주소를 경유한 접속한 허용됩니다.<br />서버 관리자에게 문의하여 주시기 바랍니다.';
$string['wwwrootslash'] = 'config.php의 \$CFG->wwwroot 에 마지막 슬래시가 포함되서는 안되는 데, 오류 발견. <br />서버 관리자에게 문의하여 주시기 바랍니다.';
$string['xmldberror'] = 'XMLDB 오류!';
$string['youcannotdeletecategory'] = '내용을 옮기거나 삭제할 수 있는 권한이 없기 때문에 \'$a\' 범주를 삭제할 수 없습니다.';
$string['younotteacher'] = '교수자가 아닙니다!';
$string['cannotaddblock'] = '$a 블록을 목록에 추가할 수 없음!'; // ORPHANED
$string['cannotaddcmtosection'] = '그 영역에 새 강좌 모듈을 추가할 수 없음'; // ORPHANED
$string['cannotaddnewinstance'] = '$a 의 새 인스턴스를 추가할 수 없음'; // ORPHANED
$string['cannotcreatedefaultcat'] = '영역 $a 의 기본 범주 생성중 오류'; // ORPHANED
$string['cannotcreatefield'] = '새 필드 생성중 오류'; // ORPHANED
$string['cannotcreateuser'] = '사용자 기록 생성 오류'; // ORPHANED
$string['cannotdeletecap'] = '잘못된 $a 권한을 삭제할 수 없음'; // ORPHANED
$string['cannotdeletecate'] = '범주 삭제 중 오류'; // ORPHANED
$string['cannotinsertcategory'] = '이상한 오류. 범주를 입력할 수 없음'; // ORPHANED
$string['cannotinsertcomment'] = '새 논평을 넣을 수 없음'; // ORPHANED
$string['cannotinsertkey'] = '새 암호로 대체할 수 없음'; // ORPHANED
$string['cannotsetupcategory'] = '심각한 오류! 기본 강좌 범주를 설정할 수 없음!'; // ORPHANED
$string['cannotupdatecm'] = '강좌 모듈을 정확한 위치로 갱신할 수 없음'; // ORPHANED
$string['cannotupdatecustomprofile'] = '사용자 추가 기록 갱신 오류'; // ORPHANED
$string['cannotupdategroup'] = '모둠 갱신중 오류'; // ORPHANED
$string['cannotupdatemodcap'] = '$a 권한을 갱신할 수 없음!'; // ORPHANED
$string['cannotupdateplugincap'] = '$a 권한을 갱신할 수 없음!'; // ORPHANED
$string['cannotupdaterate'] = '순위 ($a->id = $a->rating) 를 갱신할 수 없음'; // ORPHANED
$string['cannotupdaterole'] = '역할을 갱신할 수 없음!'; // ORPHANED
$string['cannotsaveconfig'] = '\"$a->plugin\" 플러그인에 대한 설정  \"$a->name\" 값  \"$a->value\"를  저장하지 못함'; // ORPHANED
$string['cannotupdatecategory'] = '범주($a)를 갱신할 수 없음'; // ORPHANED
$string['cannotupdatecomment'] = '촌평을 갱신할 수 없음'; // ORPHANED
$string['cannotupdatecoursemodule'] = '정확한 위치로 강좌 모듈을 갱신할 수 없음'; // ORPHANED
$string['cannotupdatefield'] = '필드 갱신중 오류'; // ORPHANED
$string['cannotupdatelevel'] = '강좌모듈을 이동시켜 갱신할 수 없음'; // ORPHANED
$string['cannotupdatesummary'] = '요약 내용을 갱신할 수 없음!'; // ORPHANED
$string['cannotupgradeblock'] = '시스템 블록 갱신 실패! (config 테이블의 판번호를 갱신할 수 없음)'; // ORPHANED
$string['cannotupgradecaps'] = '역할 시스템에 대한 핵심 권한을 갱신하는데 어려움이 있음'; // ORPHANED
$string['cannotsetupsite'] = '심각한 오류! 사이트를 설정할 수 없음!'; // ORPHANED
$string['cannotupdateblock'] = '블록 테이블의 $a 블록 자료를 갱신할 수 없음!'; // ORPHANED
$string['modulerequirementsnotmet'] = '모듈 \"$a->modulename\" ($a->moduleversion) 이 설치될수 없습니다. (현재 쓰고 있는 것은 $a->currentmoodle 입니다만 필요한 것은 $a->requiremoodle 입니다)'; // ORPHANED
$string['nopermissiontoupdateblock'] = '$a 를 갱신할 권한이 없음!'; // ORPHANED
$string['upgradefail'] = '$a 판올림 실패!'; // ORPHANED
$string['upgradeversionfail'] = '백업시스템 판올림 실패! (설정 테이블의 판 갱신을 할 수 없음)'; // ORPHANED
$string['usupportedwebserver'] = '죄송합니다만, 웹서버 어플리케이션 ($a) 는 지원하지 않습니다.'; // ORPHANED
$string['cannoffindgradeitem'] = '채점항목을 찾을 수 없음'; // ORPHANED
$string['cannofindgradeitem'] = '채점 항목이 없음'; // ORPHANED
$string['errortoomanylogins'] = '오류-로그인 과다'; // ORPHANED
$string['invalidseeky'] = 'sesskey가 틀렸기 때문에 서식이 접수되지 않음!'; // ORPHANED
$string['typenotimplement'] = 'TODO: 형식 미지정'; // ORPHANED
$string['cmunknown'] = '이 강좌의 모듈을 찾을 수 없음'; // ORPHANED
$string['copiedcmnotexist'] = '복제된 강좌의 모듈이 서버에 존재하지 않음!'; // ORPHANED
$string['localfilecannotcreatefiledirs'] = '파일 저장 폴더를 생성할 수 없음. 저장 공간의 사용자 권한을 확인하기 바랍니다.'; // ORPHANED
$string['localfilecannotread'] = '파일을 읽어낼 수 없음. 파일이 없거나 읽기 권한의 문제임'; // ORPHANED
$string['localfilenotcreated'] = '파일을 \"$a->contextid/$a->filearea/$a->itemid/$a->filepath/$a->filename\" 에 생성할 수 없음'; // ORPHANED
$string['localfileproblem'] = '파일 ($a)와 관련된 알 수 없는 배제사항'; // ORPHANED
$string['cannotmovezip'] = '압축파일을 옮길 수 없음'; // ORPHANED

?>
