<?PHP // $Id$ 
      // message.php - created with Moodle 2.0 dev (Build: 20081120) (2008111801)


$string['addcontact'] = '연락 추가';
$string['addsomecontacts'] = '다른 사람에게 소식을 보내거나 그들의 목록을 추가해 놓으려면 위의 <a href=\"$a\">찾기 탭</a>을 이용하세요';
$string['addsomecontactsincoming'] = '이 소식들은 연락처에 없는 사람에게서 온 것입니다. 이들을 연락처에 추가하려면 이름 옆 \"연락추가\"아이콘을 누르세요';
$string['ago'] = '$a 이전';
$string['ajax_gui'] = 'Ajax 대화방';
$string['allmine'] = '내 소식';
$string['allstudents'] = '수강생 간의 모든 소식';
$string['allusers'] = '모든 소식';
$string['backupmessageshelp'] = '이를 활성화하면, 전달 소식들이 사이트 자동백업에 포함될 것 입니다.';
$string['beepnewmessage'] = '새 소식이 도착하면 소리냄';
$string['blockcontact'] = '연락 차단';
$string['blockedmessages'] = '$a 차단된 사용자에게 송/수신된 소식';
$string['blocknoncontacts'] = '연락처에 없는 사람에게 온 모든 소식 차단';
$string['cannotsavemessageprefs'] = '소식 개인설정을 저장할 수 없음';
$string['contactlistempty'] = '연락처 목록이 비어있음';
$string['contacts'] = '연락처';
$string['context'] = '컨텍스트';
$string['deletemessagesdays'] = '오래된 소식 자동삭제 기한';
$string['disabled'] = '이 사이트에서는 소식 전달이 안 됨';
$string['discussion'] = '토론주제';
$string['editmymessage'] = '소식 작성';
$string['emailmessages'] = '오프라인 상태에서 온 이메일';
$string['emailtagline'] = '\"$a\"에서 보낸 소식의 사본임';
$string['emptysearchstring'] = '문자열 필수';
$string['errorcallingprocessor'] = '규정 처리 오류 호출';
$string['formorethan'] = '더 많이 보기';
$string['guestnoeditmessage'] = '손님은 소식 설정을 할 수 없음';
$string['guestnoeditmessageother'] = '손님은 다른 사용자의 소식 설정을 할 수 없음';
$string['includeblockedusers'] = '차단 사용자 포함';
$string['incomingcontacts'] = '들어온 연락 ($a)';
$string['keywords'] = '핵심어';
$string['keywordssearchresults'] = '검색 결과 : $a  소식 발견';
$string['loggedin'] = '로그인';
$string['loggedoff'] = '접속차단';
$string['mailsent'] = '소식이 이메일로 전송되었습니다.';
$string['maxmessages'] = '토론 기록에 있는 최대의 소식 수';
$string['message'] = '메세지';
$string['messagehistory'] = '메세지 기록';
$string['messageprovider:instantmessage'] = '개인간 소식 기능';
$string['messages'] = '소식들';
$string['messaging'] = '소식 보내기';
$string['messagingdisabled'] = '이 사이트는 소식전달 기능을 작동시키지 않았습니다. 대신 이메일로 보내질 것입니다.';
$string['mycontacts'] = '내 연락처';
$string['newonlymsg'] = '새 소식 보기';
$string['newsearch'] = '새로 찾기';
$string['noframesjs'] = '프레임 및 자바코드가 없는 판';
$string['nomessages'] = '대기중인 소식 없음';
$string['nomessagesfound'] = '발견된 소식 없음';
$string['nosearchresults'] = '검색 결과 없음';
$string['offline'] = '오프라인';
$string['offlinecontacts'] = '오프라인 연락 ($a)';
$string['online'] = '온라인';
$string['onlinecontacts'] = '온라인 연락 ($a)';
$string['onlyfromme'] = '내가 보낸 소식만';
$string['onlymycourses'] = '내 강좌 소식만';
$string['onlytome'] = '내게 온 소식만';
$string['pagerefreshes'] = '이 화면은 $a 초마다 자동 갱신됩니다';
$string['private_config'] = '개별 소식 설정';
$string['processortag'] = '수신:';
$string['providers_config'] = '발신처';
$string['providerstag'] = '발신:';
$string['readmessages'] = '읽은 소식 $a';
$string['removecontact'] = '연락처 제거';
$string['savemysettings'] = '내 설정 저장';
$string['search'] = '검색';
$string['searchforperson'] = '사람 검색';
$string['searchmessages'] = '소식 검색';
$string['sendmessage'] = '소식 보내기';
$string['sendmessageto'] = '$a 에게 소식 보내기';
$string['sendmessagetopopup'] = '$a 에게 소식 보내기 - 새 창';
$string['settings'] = '설정';
$string['settingssaved'] = '설정 저장됨';
$string['showmessagewindow'] = '새 소식이 올 때마다 자동으로 윈도우에 표시
(이 사이트에 팝업이 차단되지 않도록 당신의 브라우저를 설정할 필요가 있습니다)';
$string['strftimedaydatetime'] = '%%A, %%d %%B %%Y, %%I:%%M %%p';
$string['timenosee'] = '온라인에 마지막으로';
$string['timesent'] = '보낸 시각';
$string['unblockcontact'] = '차단되지 않은 연락처';
$string['unreadmessages'] = '$a 읽지않은 소식';
$string['userisblockingyou'] = '이 사용자는 소식 수령을 거부했음';
$string['userisblockingyounoncontact'] = '이 사용자는 자신의 연락처에 있는 사람들의 소식만 받습니다. 당신은 현재 그 목록에 들어 있지 않습니다.';
$string['userssearchresults'] = '검색 결과: $a 사용자 발견';
$string['processor_config'] = '수신처 설정'; // ORPHANED
$string['general_config'] = '일반 설정'; // ORPHANED
$string['refresh'] = '갱신'; // ORPHANED

?>
