<?PHP // $Id$ 
      // chat.php - created with Moodle 1.9.4+ (Build: 20090225) (2007101541)


$string['autoscroll'] = 'Desplaçament automàtic';
$string['beep'] = 'bip';
$string['chat:chat'] = 'Parlar en un xat';
$string['chat:deletelog'] = 'Suprimir registres de xat';
$string['chat:readlog'] = 'Llegir registres de xat';
$string['chat:talk'] = 'Participar en un xat';
$string['chatintro'] = 'Text de presentació';
$string['chatname'] = 'Nom d\'aquesta sala de xat';
$string['chatreport'] = 'Sessions de xat';
$string['chattime'] = 'Pròxim dia i hora de xat';
$string['configmethod'] = 'El mètode normal de xat implica que els clients contactin regularment el servidor en cerca d\'actualitzacions. No necessita cap configuració i funciona enlloc, però pot crear una càrrega gran al servidor si s\'apleguen molts usuaris. Utilitzar un dimoni servidor requereix accés a l\'intèrpret d\'ordres d\'Unix, però comporta un entorn de xat ràpid i escalable.';
$string['confignormalupdatemode'] = 'El refresc de la sala de xat se sol realitzar d\'una manera prou eficient per mitjà de la característica <em>Keep-Alive</em> de l\'HTTP 1.1, però això és bastant pesat per al servidor. Un mètode més avançat consisteix a utilitzar l\'estratègia <em>Corrent de dades</em> per enviar les actualitzacions als usuaris. L\'estratègia <em>Corrent de dades</em> és més escalable (similar al mètode chatd) però no funciona en tots els servidors.';
$string['configoldping'] = 'Després de quant temps d\'estar en silenci cal considerar que un usuari ha marxat?';
$string['configrefreshroom'] = 'Freqüència de refresc de la sala de xat (en segons). Posar aquest valor massa baix farà que la sala sembli més ràpida, però pot carregar excessivament el servidor quan hi ha molt gent xerrant.';
$string['configrefreshuserlist'] = 'Freqüència de refresc de la llista d\'usuaris (en segons)';
$string['configserverhost'] = 'El nom de l\'ordinador on hi ha el dimoni servidor';
$string['configserverip'] = 'L\'adreça IP numèrica corresponent al mateix ordinador';
$string['configservermax'] = 'Nombre màxim de clients permesos';
$string['configserverport'] = 'Número del port que pot utilitzar el dimoni';
$string['currentchats'] = 'Sessions de xat actives';
$string['currentusers'] = 'Usuaris actuals';
$string['deletesession'] = 'Suprimeix aquesta sessió';
$string['deletesessionsure'] = 'Esteu segur que voleu suprimir aquesta sessió?';
$string['donotusechattime'] = 'No publiquis el dia i hora dels xats';
$string['enterchat'] = 'Feu clic aquí per entrar al xat';
$string['errornousers'] = 'No s\'ha pogut trobar cap usuari!';
$string['explaingeneralconfig'] = 'Aquests paràmetres són efectius <strong>sempre</strong>';
$string['explainmethoddaemon'] = 'Aquests paràmetres <strong>només</strong> compten si heu seleccionat \"Dimoni servidor de chat\" en chat_method';
$string['explainmethodnormal'] = 'Aquests paràmetres <strong>només</strong> compten si heu seleccionat \"Mètode normal\" en chat_method';
$string['generalconfig'] = 'Configuració normal';
$string['helpchatting'] = 'Ajuda del xat';
$string['idle'] = 'Inactiu';
$string['messagebeepseveryone'] = '$a ha fet bip a tothom!';
$string['messagebeepsyou'] = '$a t\'acaba de fer bip!';
$string['messageenter'] = '$a acaba d\'entrar en aquest xat';
$string['messageexit'] = '$a ha abandonat aquest xat';
$string['messages'] = 'Missatges';
$string['method'] = 'Mètode de xat';
$string['methoddaemon'] = 'Dimoni servidor de xat';
$string['methodnormal'] = 'Mètode normal';
$string['modulename'] = 'Xat';
$string['modulenameplural'] = 'Xats';
$string['neverdeletemessages'] = 'No suprimeixis mai els missatges';
$string['nextsession'] = 'Pròxima sessió programada';
$string['noguests'] = 'El xat no està obert a visitants';
$string['nomessages'] = 'No hi ha missatges encara';
$string['normalkeepalive'] = 'Keep-Alive';
$string['normalstream'] = 'Corrent de dades';
$string['noscheduledsession'] = 'No hi ha cap sessió programada';
$string['oldping'] = 'Temps límit de desconnexió';
$string['pastchats'] = 'Sessions de xat anteriors';
$string['refreshroom'] = 'Refresca la cambra';
$string['refreshuserlist'] = 'Refresca la llista d\'usuaris';
$string['removemessages'] = 'Suprimeix tots els missatges';
$string['repeatdaily'] = 'A la mateixa hora cada dia';
$string['repeatnone'] = 'No es repeteix - publica només la data i hora especificades';
$string['repeattimes'] = 'Repeteix sessions';
$string['repeatweekly'] = 'El mateix dia a la mateixa hora cada setmana';
$string['savemessages'] = 'Desa les sessions anteriors';
$string['seesession'] = 'Visualitza aquesta sessió';
$string['serverhost'] = 'Nom del servidor';
$string['serverip'] = 'Adreça IP del servidor';
$string['servermax'] = 'Nombre màxim d\'usuaris';
$string['serverport'] = 'Port del servidor';
$string['sessions'] = 'Sessions de xat';
$string['strftimemessage'] = '%%H:%%M';
$string['studentseereports'] = 'Tothom pot veure les sessions anteriors';
$string['updatemethod'] = 'Mètode d\'actualització';
$string['viewreport'] = 'Visualitza les sessions de xat anteriors';
$string['ajax'] = 'Versió Ajax'; // ORPHANED
$string['cantinsert'] = 'No s\'ha pogut inserir un missatge del xat'; // ORPHANED
$string['cantlogin'] = 'No s\'ha pogut entrar a la sala de xat'; // ORPHANED
$string['invalidid'] = 'No s\'ha pogut trobar aquesta sala de xat'; // ORPHANED
$string['nochat'] = 'No es troba el xat'; // ORPHANED
$string['notlogged'] = 'No heu entrat'; // ORPHANED
$string['send'] = 'Envia'; // ORPHANED
$string['sending'] = 'S\'està enviant'; // ORPHANED
$string['updaterate'] = 'Índex d\'actualització:'; // ORPHANED

?>
