<?PHP // $Id: group.php,v 1.13 2009/02/25 15:40:57 carlesbellver Exp $ 
      // group.php - created with Moodle 1.9.4+ (Build: 20090225) (2007101541)


$string['addgroupstogrouping'] = 'Afegeix grups a l\'agrupament';
$string['addgroupstogroupings'] = 'Afegeix/suprimeix grups';
$string['adduserstogroup'] = 'Afegeix/suprimeix usuaris';
$string['allocateby'] = 'Assigna membres';
$string['anygrouping'] = '[Qualsevol agrupament]';
$string['autocreategroups'] = 'Crea grups automàticament';
$string['backtogroupings'] = 'Torna a agrupaments';
$string['backtogroups'] = 'Torna a grups';
$string['badnamingscheme'] = 'Ha de contenir exactament un caràcter \'@\' o \'#\'';
$string['byfirstname'] = 'Alfabèticament per nom, cognom';
$string['byidnumber'] = 'Alfabèticament per nombre ID';
$string['bylastname'] = 'Alfabèticament per cognom, nom';
$string['createautomaticgrouping'] = 'Crea agrupament automàtic';
$string['creategroup'] = 'Crea grup';
$string['creategrouping'] = 'Crea agrupament';
$string['creategroupinselectedgrouping'] = 'Crea grup en l\'agrupament';
$string['createingrouping'] = 'Crea en l\'agrupament';
$string['createorphangroup'] = 'Crea un grup orfe';
$string['databaseupgradegroups'] = 'La versió de grups és ara $a';
$string['defaultgrouping'] = 'Agrupament per defecte';
$string['defaultgroupingname'] = 'Agrupament';
$string['defaultgroupname'] = 'Grup';
$string['deleteallgroupings'] = 'Suprimeix tots els agrupaments';
$string['deleteallgroups'] = 'Suprimeix tots els grups';
$string['deletegroupconfirm'] = 'Segur que voleu suprimir el grup \'$a\'?';
$string['deletegrouping'] = 'Suprimeix agrupament';
$string['deletegroupingconfirm'] = 'Segur que voleu suprimir l\'agrupament \'$a\'? (els grups d\'aquest agrupament no se suprimiran)';
$string['deletegroupsconfirm'] = 'Segur que voleu suprimir els grups següents?';
$string['deleteselectedgroup'] = 'Suprimeix grup seleccionat';
$string['editgroupingsettings'] = 'Edita paràmetres d\'agrupament';
$string['editgroupsettings'] = 'Edita paràmetres del grup';
$string['enrolmentkey'] = 'Clau d\'inscripció';
$string['erroraddremoveuser'] = 'S\'ha produït un error en afegir l\'usuari $a o suprimir-lo del grup.';
$string['erroreditgroup'] = 'S\'ha produït un error en crear o actualitzar el grup $a';
$string['erroreditgrouping'] = 'S\'ha produït un error en crear o actualitzar l\'agrupament $a';
$string['errorinvalidgroup'] = 'S\'ha produït un error: el grup $a no és vàlid';
$string['errorselectone'] = 'Seleccioneu un sol grup abans de triar aquesta opció';
$string['errorselectsome'] = 'Seleccioneu un o més grups abans de triar aquesta opció';
$string['evenallocation'] = 'Nota: el nombre de membres per grup serà diferent del que havíeu especificat, a fi de distribuir-los més equilibradament.';
$string['existingmembers'] = 'Membres existents: $a';
$string['filtergroups'] = 'Filtra grups per:';
$string['group'] = 'Grup';
$string['groupaddedsuccesfully'] = 'S\'ha afegit amb èxit el grup $a';
$string['groupby'] = 'Crea grups basats en el nombre de';
$string['groupdescription'] = 'Descripció del grup';
$string['groupinfo'] = 'Informació sobre el grup seleccionat';
$string['groupinfomembers'] = 'Informació sobre els membres seleccionats';
$string['groupinfopeople'] = 'Informació sobre les persones seleccionades';
$string['grouping'] = 'Agrupament';
$string['groupingdescription'] = 'Descripció de l\'agrupament';
$string['groupingname'] = 'Nom de l\'agrupament';
$string['groupingnameexists'] = 'El nom d\'agrupament \'$a\' ja existeix en aquest curs. Trieu-ne un altre.';
$string['groupings'] = 'Agrupaments';
$string['groupingsonly'] = 'Només agrupaments';
$string['groupmember'] = 'Membre del grup';
$string['groupmemberdesc'] = 'Rol estàndard per a membres d\'un grup';
$string['groupmembers'] = 'Membres del grup';
$string['groupmembersonly'] = 'Disponible només per a membres del grup';
$string['groupmembersonlyerror'] = 'Heu de ser membre d\'algun dels grups que tenen accés a aquesta activitat.';
$string['groupmemberssee'] = 'Visualitza membres del grup';
$string['groupmembersselected'] = 'Membres del grup seleccionat';
$string['groupmode'] = 'Mode de grups';
$string['groupmodeforce'] = 'Imposa el mode de grup';
$string['groupmy'] = 'El meu grup';
$string['groupname'] = 'Nom del grup';
$string['groupnameexists'] = 'Ja existeix un grup denominat \'$a\' en aquest curs. Trieu un altre nom.';
$string['groupnotamember'] = 'No sou membre d\'aquest grup';
$string['groups'] = 'Grups';
$string['groupscount'] = 'Grups ($a)';
$string['groupsgroupings'] = 'Grups i agrupaments';
$string['groupsinselectedgrouping'] = 'Grups de l\'agrupament seleccionat';
$string['groupsnone'] = 'Sense grups';
$string['groupsonly'] = 'Només grups';
$string['groupspreview'] = 'Previsualització de grups';
$string['groupsseparate'] = 'Grups separats';
$string['groupsvisible'] = 'Grups visibles';
$string['grouptemplate'] = 'Grup @';
$string['hidepicture'] = 'Oculta la imatge';
$string['javascriptrequired'] = 'Aquesta pàgina requereix Javascript';
$string['members'] = 'Membres per grup';
$string['membersofselectedgroup'] = 'Membres del grup seleccionat';
$string['namingscheme'] = 'Esquema de noms';
$string['namingschemehelp'] = 'nota: utilitzeu \'@\' per representar la lletra del grup o \'#\' per representar el nombre';
$string['newgrouping'] = 'Nou agrupament';
$string['newpicture'] = 'Nova imatge';
$string['nogroups'] = 'Encara no s\'han definit grups en aquest curs';
$string['nogroupsassigned'] = 'No s\'han assignat grups';
$string['nopermissionforcreation'] = 'No s\'ha pogut crear el grup \"$a\" perquè no teniu els permisos requerits';
$string['nosmallgroups'] = 'Impedeix que el darrer grup sigui massa petit';
$string['notingrouping'] = '[en cap agrupament]';
$string['nousersinrole'] = 'No hi ha usuaris apropiats en el rol seleccionat';
$string['number'] = 'Nombre de grups o membres per grup';
$string['numgroups'] = 'Nombre de grups';
$string['nummembers'] = 'Membres per grup';
$string['overview'] = 'Resum';
$string['potentialmembers'] = 'Membres en potència: $a';
$string['printerfriendly'] = 'Visualització per a imprimir de l\'agrupament';
$string['random'] = 'aleatòriament';
$string['removegroupfromselectedgrouping'] = 'Treu el grup de l\'agrupament';
$string['removegroupingsmembers'] = 'Treu tots els grups dels agrupaments';
$string['removegroupsmembers'] = 'Treu tots els membres del grup';
$string['removeselectedusers'] = 'Suprimeix els usuaris seleccionats';
$string['selectfromrole'] = 'Rol d\'on seleccionar membres';
$string['showgroupsingrouping'] = 'Mostra grups de l\'agrupament';
$string['showmembersforgroup'] = 'Mostra membres del grup';
$string['toomanygroups'] = 'No hi ha prou usuaris per a poblar aquest nombre de grups. Només hi ha $a usuaris en el rol seleccionat.';
$string['usercount'] = 'Nombre d\'usuaris';
$string['usercounttotal'] = 'Nombre d\'usuaris ($a)';
$string['usergroupmembership'] = 'Grups als quals pertany l\'usuari seleccionat:';
$string['defaultgroupdescription'] = 'Descripció de grup per defecte'; // ORPHANED
$string['defaultgroupprefix'] = 'Grup'; // ORPHANED
$string['displaygrouping'] = 'Mostra agrupament'; // ORPHANED
$string['distributealphabetically'] = 'Distribueix en grups alfabèticament per cognoms'; // ORPHANED
$string['distributeevenly'] = 'Distribueix uniformement els estudiants que restin'; // ORPHANED
$string['firstname'] = 'alfabèticament pel nom'; // ORPHANED
$string['lastname'] = 'alfabèticament pel cognom'; // ORPHANED
$string['numberofgroups'] = 'Nombre de grups'; // ORPHANED
$string['numberofstudents'] = 'Nombre d\'estudiants'; // ORPHANED
$string['prefixforgroupnames'] = 'Prefix dels noms dels grups'; // ORPHANED
$string['selectnumberineachgroup'] = 'Selecciona nombre d\'estudiants per grup'; // ORPHANED
$string['selectnumberofgroups'] = 'Selecciona nombre de grups'; // ORPHANED
$string['usestudentsonlyfromselectedgroup'] = 'Utilitza només estudiants del grup seleccionat actualment'; // ORPHANED
$string['cancel'] = 'Cancel·la'; // ORPHANED
$string['editgroupingpermissions'] = 'Edita permisos d\'agrupament'; // ORPHANED
$string['errorinvalidgrouping'] = 'S\'ha produït un error: l\'agrupament $a no és vàlid'; // ORPHANED
$string['errornotingrouping'] = 'No podeu crear un grup en $a'; // ORPHANED
$string['errornotingroupingedit'] = 'No podeu editar l\'agrupament $a'; // ORPHANED
$string['groupfor'] = 'per al grup'; // ORPHANED
$string['return'] = 'Torna'; // ORPHANED
$string['save'] = 'Desa'; // ORPHANED
$string['showusersalreadyingroup'] = 'Mostra usuaris que ja són en un grup de l\'agrupament'; // ORPHANED
$string['teachersgroupmark'] = 'El professorat no pot puntuar activitats de grups als quals no pertany'; // ORPHANED
$string['teachersgroupview'] = 'El professorat no pot veure activitats de grups als quals no pertany'; // ORPHANED
$string['teachersoverride'] = 'El professorat que no formi part de cap grup pot veure i puntuar les activitats de tots els grups (ignora els anteriors)'; // ORPHANED
$string['upgradeconfirm'] = 'Dissortadament aquesta actualització requereix suprimir les taules de grups creades en Moodle 1.8 DEV. Voleu continuar?'; // ORPHANED
$string['viewallgroupsactivities'] = 'Els estudiants poden veure les activitats de tots els grups però no participar-hi'; // ORPHANED
$string['viewallgroupsmembers'] = 'Els estudiants poden veure els membres de tots els grups'; // ORPHANED
$string['viewowngroup'] = 'Els estudiants poden veure els membres dels grups als quals pertanyen'; // ORPHANED
$string['addexistinggroupstogrouping'] = 'Afegeix els grups existents a l\'agrupament'; // ORPHANED

?>
