#######################################
###          Installation           ###
#######################################

Install as any other pnAPI compatible module:

Upload;
Regenerate;
Initialize;
Activate.

#######################################
###             Update              ###
#######################################

Upgrade from earlier versions just like any other pnAPI compatible module:

Upload;
Regenerate;
Upgrade;
Activate.

#######################################
###   Hint for the pending module   ###
#######################################

Name: New Links
URL:  index.php?module=Web_Links&type=admin
SQL:  select count(*) from zk_links_newlink

// zk_ if this is your table prefix
