<?PHP // $Id: bookmark.php,v 1.1 2008/07/22 19:57:28 ralf-bonn Exp $ 
      // bookmark.php - created with Moodle 1.9 dev (2007080103)


$string['accessoptions'] = 'Zugriffsoptionen';
$string['add_this_file'] = 'Diese Datei hinzuf&uuml;gen';
$string['addbookmark'] = 'Bookmark hinzuf&uuml;gen';
$string['addcategory'] = 'Kategorie hinzuf&uuml;gen';
$string['attachincluded'] = 'Anhang?';
$string['attachment'] = 'Anhang';
$string['awaiting'] = '($a wartend)';
$string['back'] = 'zur&uuml;ck';
$string['backtocourse'] = 'zur&uuml;ck zum Kurs';
$string['bookmarkdeleted'] = 'Bookmark gel&ouml;scht.';
$string['bookmarkdeletedexternal'] = 'Externer Link gel&ouml;scht.';
$string['bookmarkdeletedfile'] = 'Datei gel&ouml;scht.';
$string['bookmarkdeletednote'] = 'Notiz gel&ouml;scht.';
$string['bookmarkedited'] = 'Bookmark gespeichert.';
$string['bookmarkeditedexternal'] = 'Externer Link gespeichert.';
$string['bookmarkeditedfile'] = 'Datei gespeichert.';
$string['bookmarkeditednote'] = 'Notiz gespeichert.';
$string['bookmarks'] = 'Bookmarks';
$string['bookmarksaved'] = 'Bookmark hinzugef&uuml;gt.';
$string['bookmarksavedexternal'] = 'Externer Link hinzugef&uuml;gt';
$string['bookmarksavedfile'] = 'Datei hinzugef&uuml;gt.';
$string['bookmarksavednote'] = 'Notiz hinzugef&uuml;gt.';
$string['bookmarksexternal'] = 'Externe Links';
$string['bookmarksfiles'] = 'Dateien';
$string['bookmarksnotes'] = 'Notizen';
$string['categories'] = 'Kategorien';
$string['category'] = 'Kategorie';
$string['categorydeleted'] = 'Kategorie gel&ouml;scht.';
$string['categoryedited'] = 'Kategorie gespeichert.';
$string['categoryhead'] = 'Bezeichnung der Kategorie';
$string['categorysaved'] = 'Kategorie hinzugef&uuml;gt.';
$string['change'] = '&Auml;ndern';
$string['clicktodownloadscorm'] = 'Folgenden Button dr&uuml;cken, um SCORM-Datei herunterzuladen:';
$string['comments'] = 'Kommentare';
$string['couldninsertcomment'] = 'Kommentar konnte nicht eingef&uuml;gt werden!';
$string['couldntcopyfile'] = 'Konnte Datei  nicht kopieren! Datei wurde nicht importiert!';
$string['couldntcreatedirectory'] = 'Konnte Verzeichnis f&uuml;r ! nicht erstellen. Datei wurde nicht importiert!';
$string['couldntcreatetempdir'] = 'Tempor&auml;res Verzeichnis konnte nicht erstellt werden.!';
$string['couldntextractscormfile'] = 'SCORM-Datei konnte nicht extrahiert werden!';
$string['couldntinsert'] = 'Konnte  nicht in der Datenbank einf&uuml;gen';
$string['couldntinsertcategory'] = 'Kategorie konnte nicht eingef&uuml;gt werden!';
$string['couldntinsertdesc'] = 'Beschreibung konnte nicht eingef&uuml;gt werden!';
$string['couldntupdatecategory'] = 'Kategorie konnte nicht aktualisiert werden!';
$string['couldntupdatedesc'] = 'Beschreibung konnte nicht aktualisiert werden!';
$string['course'] = 'Kurs';
$string['createexport'] = 'SCORM-Datei erstellen';
$string['date'] = 'Date';
$string['deleteextconfirm'] = 'Wollen Sie diesen Link wirklich l&ouml;schen?';
$string['deletefileconfirm'] = 'Wollen Sie diese Datei wirklich l&ouml;schen?';
$string['deletenoteconfirm'] = 'Wollen Sie diese Notiz wirklich l&ouml;schen?';
$string['descriptionsaved'] = 'Beschreibung gespeichert';
$string['dontincludeurl'] = 'Diese Option ausw&auml;hlen um die Verkn&uuml;pfung zwischen Bookmark und URL aufzuheben';
$string['download'] = 'Herunterladen';
$string['duplicatedurl'] = 'Diese URL ist bereits bei den Bookmarks vorhanden.';
$string['editcategories'] = 'Kategorien bearbeiten';
$string['endedit'] = 'Editieren beenden';
$string['explaincategories'] = '<p align=center><b>Kategorien:</b> hier k&ouml;nnen Sie die Kategorien einsehen und bearbeiten.';
$string['explainexport'] = '<p align=center><b>Export/Import:</b> hier k&ouml;nnen Sie Ihr ePortfolio exportieren</p>';
$string['explainimport'] = 'hier k&ouml;nnen Sie SCORM-Dateien ins Portfolio importieren. Wenn Marker gefunden werden, die darauf hinweisen, dass diese SCORM-Datei zuvor aus dem Portfolio-Modul exportiert wurde, so wird versucht, die Stuktur entsprechend zu importieren.';
$string['explaining'] = '<p align=center>Das ePortfolio-System kann verwendet werden um Webadressen, Dateien, Notizen und Kommentare zu verwalten.</p>';
$string['explainingexternal'] = '<p align=center><b>Externe Links:</b> diese Links k&ouml;nnen mit anderen KursteilnehmerInnen ausgetauscht werden.</p>';
$string['explainingfile'] = '<p align=center><b>Dateien:</b> diese Dateien k&ouml;nnen mit anderen KursteilnehmerInnen ausgetauscht werden.</p>';
$string['explainingnote'] = '<p align=center><b>Notizen:</b> diese Notizen k&ouml;nnen mit anderen KursteilnehmerInnen ausgetauscht werden.</p>';
$string['explainingshare'] = '<p align=center>Um einem/einer anderen TeilnehmerIn den Link zu ver&ouml;ffentlichen, klicken Sie auf den jeweiligen Namen und speichern Sie dann die &Auml;nderungen.  Sie k&ouml;nnen mehr als eine/n TeilnehmerIn ausw&auml;hlen.</p>';
$string['explainingshared'] = '<p align=center>Folgende TeilnehmerInnen habe ver&ouml;ffentlichte Links, Dateien bzw. Notizen.</p>';
$string['explainingsharefile'] = '<p align=center>Um einem/einer anderen TeilnehmerIn die Datei zu ver&ouml;ffentlichen, klicken Sie auf den jeweiligen Namen und speichern Sie dann die &Auml;nderungen.  Sie k&ouml;nnen mehr als eine/n TeilnehmerIn ausw&auml;hlen.</p>';
$string['explainingsharenote'] = '<p align=center>Um einem/einer anderen TeilnehmerIn die Notiz zu ver&ouml;ffentlichen, klicken Sie auf den jeweiligen Namen und speichern Sie dann die &Auml;nderungen.  Sie k&ouml;nnen mehr als eine/n TeilnehmerIn ausw&auml;hlen.</p>';
$string['explainpersonal'] = '<p align=center><b>Pers&ouml;nliche Informationen</b></p>';
$string['export'] = 'Export';
$string['exportcomment'] = 'Das ist eine exportierte Datei von exabis ePortfolio. Bitte entfernen Sie die Kommentare nicht, da sie sonst nicht mehr mitimportiert werden k&ouml;nnen!';
$string['exportimport'] = 'Export/Import';
$string['externaccess'] = '<b>externer ePortfolio-Link</b>';
$string['externcomment'] = 'Kommentare mitver&ouml;ffentlichen';
$string['file'] = 'Datei';
$string['filetypenotdetected'] = 'Filetyp von  () konnte nicht ermittelt werden. Datei wurde nicht importiert!';
$string['firstnameshared'] = 'Familienname';
$string['go'] = 'Go!';
$string['hidesummary'] = '(Gesamtaufstellung ausblenden)';
$string['import'] = 'Import';
$string['importedcommentsstart'] = 'Importierte Kommentare:<br /><br />';
$string['linkedfilenotfound'] = 'Datei  in  () wurde nicht gefunden. Datei wurde nicht importiert!';
$string['maincategory'] = 'Hauptkategorie';
$string['makeimport'] = 'Import';
$string['managecategories'] = 'Kategorien verwalten';
$string['mandatoryfields'] = 'Eine Kategorienbezeichnung und eine kurze Beschreibung ist erforderlich. Bitte f&uuml;llen Sie beides aus.';
$string['mandatoryfieldsforcat'] = 'Eine Feldbezeichnung ist erforderlich. Bitte f&uuml;llen Sie diese aus.';
$string['moodleimport'] = 'Import aus Moodle';
$string['mybookmarks'] = 'Mein Portfolio';
$string['mybookmarkstitle'] = 'ePortfolio-Modul: F&uuml;gen Sie hier Links und Dateien hinzu.';
$string['mydialogues'] = 'Meine Blogs';
$string['mymoodle'] = 'Mein Moodle';
$string['new'] = 'Neu';
$string['newexternal'] = 'Neuen externen Link hinzuf&uuml;gen';
$string['newfile'] = 'Neue Datei hinzuf&uuml;gen';
$string['newnote'] = 'Neue Notiz hinzuf&uuml;gen';
$string['nobookmarks'] = '(bisher gibt es noch keine Bookmarks)';
$string['nobookmarksexternal'] = '(bisher gibt es noch keine externen Links)';
$string['nobookmarksfile'] = '(bisher gibt es noch keine Dateien)';
$string['nobookmarksnote'] = '(bisher gibt es noch keine Notizen)';
$string['nocategories'] = '(bisher gibt es noch keine Kategorien)';
$string['noguestpost'] = 'G&auml;ste haben hier keinen Zugriff!';
$string['note'] = 'Notiz';
$string['notetitle'] = 'Notiz';
$string['personal'] = 'Informationen';
$string['scormhastobezip'] = 'SCORM-Datei muss im zip-Format vorliegen!';
$string['shareallexceptthose'] = 'Zugriff f&uuml;r <b>alle</b> (auch jene, die hier nicht angezeigt werden) au&szlig;er folgenden Benutzern';
$string['sharedbookmarks'] = 'ver&ouml;ffentlichte Portfolios';
$string['sharedpersons'] = 'Personen mit ver&ouml;ffentlichten Portfolios';
$string['sharenoneexceptthose'] = 'Zugriff f&uuml;r <b>keine</b> au&szlig;er folgende Benutzer';
$string['showall'] = 'auch andere Kurse anzeigen';
$string['showallusers'] = 'Zeige Benutzer aller meiner Kurse';
$string['showcourse'] = 'nur diesen Kurs anzeigen';
$string['showcourseusers'] = 'Zeige nur Benutzer des aktuellen Kurses';
$string['showsummary'] = '(Gesamtaufstellung einblenden)';
$string['strshare'] = 'Ver&ouml;ffentlichen';
$string['strunshare'] = 'Ver&ouml;ffentlichung zur&uuml;cknehmen';
$string['subcategory'] = 'Unterkategorie';
$string['success'] = 'Datei erfolgreich importiert';
$string['summary'] = 'Gesamtaufstellung (optional)';
$string['uploadfailed'] = 'Upload nicht erfolgreich!';
$string['url'] = 'URL';
$string['addcomment'] = 'Kommentar hinzuf&uuml;gen'; // ORPHANED
$string['importedcommentsend'] = ''; // ORPHANED

?>
