<?PHP // $Id: question.php,v 1.33 2009/11/22 14:17:06 ralf-bonn Exp $ 
      // question.php - created with Moodle 2.0 dev (Build: 20091117) (2009112000)


$string['adminreport'] = 'Bericht zu möglichen Problemen mit Ihrer Fragen-Datenbank';
$string['availableq'] = 'Verfügbar?';
$string['badbase'] = 'Schlechter Bezug vor **: $a**';
$string['broken'] = 'Dies ist ein ungültiger Link, der auf eine nicht existierende Datei zeigt.';
$string['byandon'] = 'von <em>$a->user</em> - <em>$a->time</em>';
$string['cannotcopybackup'] = 'Die Sicherungsdatei konnte nicht kopiert werden';
$string['cannotcreate'] = 'Es konnte kein Eintrag in der Datenbanktabelle für Testversuche (question_attempts) angelegt werden.';
$string['cannotcreatepath'] = 'Pfad $a konnte nicht erstellt werden';
$string['cannotdeletecate'] = 'Kategorie konnte nicht gelöscht werden, weil sie für diesen Kontext die Standardkategorie darstellt.';
$string['cannotenable'] = 'Fragentyp $a kann nicht direkt erstellt werden.';
$string['cannotfindcate'] = 'Kategoriedaten konnten nicht gefunden werden';
$string['cannotfindquestionfile'] = 'Die Fragendaten konnten nicht in der ZIP-Datei gefunden werden';
$string['cannotgetdsfordependent'] = 'Für diese datensetabhängige Frage kann das gewählte Datenset nicht aufgerufen werden! (Frage {$a[0]}, Datensetwert: {$a[1]})';
$string['cannotgetdsforquestion'] = 'Ausgewähltes Datenset für berechnete Fragen nicht gefunden! (Frage:{$a})';
$string['cannothidequestion'] = 'Frage konnte nicht verborgen werden';
$string['cannotimportformat'] = 'Entschuldigung, aber der Import für dieses Format ist bisher nicht implementiert!';
$string['cannotinsertquestion'] = 'Neue Frage konnte nicht eingefügt werden!';
$string['cannotinsertquestioncatecontext'] = 'Neue Fragenkategorie $a[0] nicht eingefügt: ungültige Kontext-ID $a[1]';
$string['cannotloadquestion'] = 'Frage konnte nicht geladen werden';
$string['cannotmovequestion'] = 'Mit dieser Funktionen können Sie keine Fragen verschieben in denen Dateien (Bilder) aus verschiedenen Bereichen eingebunden sind.';
$string['cannotopenforwriting'] = 'Öffnen zum Schreiben von $a nicht möglich.';
$string['cannotpreview'] = 'Keine Vorschau für diese Fragen möglich!';
$string['cannotretrieveqcat'] = 'Fragekategorie konnte nicht aufgerufen werden';
$string['cannotunhidequestion'] = 'Frage konnte nicht sichtbar gemacht werden';
$string['cannotunzip'] = 'Datei konnte nicht entpackt werden.';
$string['cannotwriteto'] = 'Die exportierten Fragen können nicht nach \"$a\" gespeichert werden';
$string['categorycurrent'] = 'Aktuelle Kategorie';
$string['categorycurrentuse'] = 'Diese Kategorie benutzen';
$string['categorydoesnotexist'] = 'Diese Kategorie gibt es nicht';
$string['categorymoveto'] = 'In der Kategorie sichern';
$string['changepublishstatuscat'] = 'Die <a href=\"$a->caturl\">Kategorie \"$a->name\"</a> im Kurs \"$a->coursename\" wird ihren Freigabestatus von <strong>$a->changefrom nach $a->changeto</strong> ändern.';
$string['chooseqtypetoadd'] = 'Wählen Sie einen Fragentyp, um ihn hinzuzufügen';
$string['clicktoflag'] = 'Klicken um die Frage zu markieren';
$string['clicktounflag'] = 'Klicken um die Frage nicht zu markieren';
$string['contexterror'] = 'Diese Seite sollte nur angezeigt werden, wenn eine Kategorie in einen anderen Kontext verschoben wird.';
$string['copy'] = 'Aus $a kopieren und Links ändern.';
$string['created'] = 'Erstellt';
$string['createdby'] = 'Erstellt von';
$string['createdmodifiedheader'] = 'Erstellt / Verändert';
$string['createnewquestion'] = 'Neue Frage erstellen...';
$string['cwrqpfs'] = 'Zufallsfragen, die Fragen aus der Unterkategorie auswählen.';
$string['cwrqpfsinfo'] = '<p>Beim Update auf Moodle 1.9 werden Kategorien, in denen Fragen abgelegt wurden, unterschiedlichen Kontexten zugeordnet. Bei einigen Kategorien kann es vorkommen, dass der Status der Freigabe dabei angepasst werden muss. Dies ist in dem seltenen Fall erforderlich, dass Sie die Funktion zufällig ausgewählte Fragen verwenden und die Kategorien, in denen die Fragen liegen, auf unterschiedlichen Hierarchieebenen unterschiedliche Freigabewerte haben.</p>
<p>In den folgenden Fragenkategorien wurde der Freigabestatus so angepasst, dass die übergeordnete Kategorie den gleichen Status erhält wie die Kategorie, in der Fragen zur Zufallsauswahl abgelegt sind. Die von dieser Änderung betroffenen Fragen können wie bisher in allen Tests weiter genutzt werden, bis sie aus den Tests entfernt werden.</p>';
$string['cwrqpfsnoprob'] = 'Es sind keine Fragekategorien von der Funktion \"Zufallsfragenauswahl aus untergeordnete Kategorien\" betroffen.';
$string['defaultfor'] = 'Standard für $a';
$string['defaultinfofor'] = 'Standardkategorie für Fragen, die im Kontext \'$a\' freigegeben sind.';
$string['deletecoursecategorywithquestions'] = 'In dieser Kurskategorie sind Fragen in der Testfragendatenbank hinterlegt. Wenn Sie nun fortfahren, werden diese gelöscht. Über die Testfragenverwaltung können diese  von Ihnen verschoben werden.';
$string['disabled'] = 'deaktiviert';
$string['disterror'] = 'Distribution $a verursacht Fehler.';
$string['donothing'] = 'Keine Dateien kopieren oder verschieben. Keine Links ändern.';
$string['editingcategory'] = 'Kategorie bearbeiten';
$string['editingquestion'] = 'Frage bearbeiten';
$string['editthiscategory'] = 'Diese Kategorie bearbeiten';
$string['emptyxml'] = 'Unbekannter Fehler- leere imsmanifest.xml-Datei.';
$string['enabled'] = 'aktiv';
$string['erroraccessingcontext'] = 'Kein Zugriff auf den Kontext';
$string['errordeletingquestionsfromcategory'] = 'Fehler beim Löschen von Fragen in der Kategorie $a.';
$string['errorduringpost'] = 'Fehler nach Prozessabschluss';
$string['errorduringpre'] = 'Fehler vor Prozessbeginn';
$string['errorduringproc'] = 'Fehler bei Prozessausführung';
$string['errorduringregrade'] = 'Frage $a->qid konnte nicht neu bewertet werden - Status: $a->stateid';
$string['errorfilecannotbecopied'] = 'Fehler: Datei $a kann nicht kopiert werden.';
$string['errorfilecannotbemoved'] = 'Fehler: Datei $a kann nicht verschoben werden.';
$string['errorfileschanged'] = 'Die von einigen Fragen verlinkten Fehlerdateien wurden geändert, nachdem das Formular gezeigt wurde.';
$string['errormanualgradeoutofrange'] = 'Die Bewertung $a->grade für die Frage $a->name liegt nicht zwischen \'0\' und $a->maxgrade. Punkte und Kommentare wurde nicht gespeichert.';
$string['errormovingquestions'] = 'Fehler beim Verschieben von Fragen mit Ids $a.';
$string['errorpostprocess'] = 'Fehler beim Post-Processing';
$string['errorpreprocess'] = 'Fehler beim Pre-Processing';
$string['errorprocess'] = 'Fehler beim Processing';
$string['errorprocessingresponses'] = 'Während der Verarbeitung Ihrer Antworten ist ein Fehler aufgetreten.';
$string['errorsavingcomment'] = 'Fehler beim Speichern des Kommentars für Frage $a->name.';
$string['errorupdatingattempt'] = 'Fehler beim Speichern des Kommentars zu Frage $a->id in der Datenbank.';
$string['exportcategory'] = 'Kategorie exportieren';
$string['exporterror'] = 'Fehler beim Export aufgetreten!';
$string['filesareacourse'] = 'Dateibereich im Kurs';
$string['filesareasite'] = 'Dateibereich der Website';
$string['filestomove'] = 'Dateien nach $a kopieren / verschieben?';
$string['flagged'] = 'markiert';
$string['flagthisquestion'] = 'Diese Frage markieren';
$string['formquestionnotinids'] = 'Die angefragte Frage ist nicht in questionids vermerkt.';
$string['fractionsnomax'] = 'Eine der Antworten sollte mit 100%% bewertet werden, um für die Beantwortung der Frage die volle Punktzahl bekommen zu können.';
$string['getcategoryfromfile'] = 'Kategorie aus Datei holen';
$string['getcontextfromfile'] = 'Kontext aus Datei holen';
$string['ignorebroken'] = 'Ungültige Links ignorieren';
$string['impossiblechar'] = 'Unzulässiges Zeichen $a innerhalb der Klammern entdeckt';
$string['invalidarg'] = 'Ungültige Argumente oder falsche Serverkonfiguration';
$string['invalidcategoryidforparent'] = 'Ungültige Kategorien ID für übergeordnete Ebene';
$string['invalidcategoryidtomove'] = 'Ungültige Kategorien ID beim Verschieben';
$string['invalidconfirm'] = 'Falscher Bestätigungstext';
$string['invalidcontextinhasanyquestions'] = 'Ungültiger Kontext für question_context_has_any_questions.';
$string['invalidwizardpage'] = 'Falsche oder keine Seite festgelegt!';
$string['lastmodifiedby'] = 'Zuletzt verändert von';
$string['linkedfiledoesntexist'] = 'Verbundene Datei $a existiert nicht';
$string['makechildof'] = 'Unterkategorie  von \'$a\' erzeugen';
$string['maketoplevelitem'] = 'Nach ganz oben bewegen';
$string['missingcourseorcmid'] = 'courseid oder cmid muss für print_question  angegeben werden';
$string['missingcourseorcmidtolink'] = 'courseid oder cmid erforderlich, um get_question_edit_link anzuzeigen.';
$string['missingimportantcode'] = 'Für diesem Fragentyp fehlt wichtiger Code: $a.';
$string['missingoption'] = 'In der Lückentextfrage $a fehlen Optionen.';
$string['modified'] = 'Verändert';
$string['move'] = 'Aus $a verschieben und Links ändern.';
$string['movecategory'] = 'Kategorie verschieben';
$string['movedquestionsandcategories'] = 'Fragen und Fragenkategorien wurden von $a->oldplace nach $a->newplace verschoben.';
$string['movelinksonly'] = 'Verändert die Angabe auf die Links verweisen. Verschiebt oder kopiert keine Dateien.';
$string['moveq'] = 'Frage(n) verschieben';
$string['moveqtoanothercontext'] = 'Frage in einen anderen Kontext verschieben';
$string['movingcategory'] = 'Kategorie wird verschoben';
$string['movingcategoryandfiles'] = 'Sind Sie sicher, dass Sie die Kategorie {$a->name} und alle Unterkategorien in den Kontext  \"{$a->contextto}\" verschieben wollen?<br/> Wir haben {$a->urlcount} Dateien entdeckt, auf die in den Fragen aus {$a->fromareaname} verlinkt wird. Wollen Sie diese nach {$a->toareaname} verschieben oder kopieren?';
$string['movingcategorynofiles'] = 'Sind Sie sicher, dass Sie die Kategorie \"{$a->name}\" und alle Unterkategorien in den Kontext \"{$a->contextto}\" verschieben wollen?';
$string['movingquestions'] = 'Fragen und Dateien werden verschoben';
$string['movingquestionsandfiles'] = 'Sind Sie sicher, dass Sie die Frage(n) {$a->questions} in den Kontext <strong>\"{$a->tocontext}\"</strong> verschieben wollen?<br/>In Frage(n) in {$a->fromareaname} wird auf <strong>{$a->urlcount} Dateien</strong> verlinkt. Wollen Sie diese Dateien nach {$a->toareaname} kopieren oder verschieben?';
$string['movingquestionsnofiles'] = 'Sind Sie sicher, dass Sie die Frage(n) {$a->questions} in den Kontext <strong>\"{$a->tocontext}\"</strong> verschieben wollen?<br/>In keiner Frage in {$a->fromareaname} wird auf <strong> Dateien</strong> verlinkt.';
$string['needtochoosecat'] = 'Sie müssen eine Kategorie auswählen, um diese Frage zu verschieben. Oder Sie drücken \"Abbrechen\".';
$string['nocate'] = 'Keine solche Kategorie: $a!';
$string['nopermissionadd'] = 'Sie haben keine Berechtigung, um hier Fragen hinzuzufügen.';
$string['nopermissionmove'] = 'Sie haben keine Berechtigung die Fragen zu verschieben. Speichern Sie die Frage in dieser Kategorie oder als neue Frage.';
$string['noprobs'] = 'Es wurden keine Probleme in Ihrer Fragen-Datenbank gefunden.';
$string['notenoughdatatoeditaquestion'] = 'Weder eine Frage-ID, noch Kategorie-ID oder Fragetyp sind angegeben.';
$string['notenoughdatatomovequestions'] = 'Sie müssen die Frage-ID der Fragen angeben, die Sie verschieben wollen.';
$string['notflagged'] = 'nicht markiert';
$string['novirtualquestiontype'] = 'Kein virtueller Fragetyp für Fragetyp $a vorhanden';
$string['parenthesisinproperclose'] = 'Die Klammer vor ** ist nicht richtig geschlossen bei $a**';
$string['parenthesisinproperstart'] = 'Die Klammer vor ** ist nicht richtig geöffnet bei $a**';
$string['permissionedit'] = 'Diese Frage bearbeiten';
$string['permissionmove'] = 'Diese Frage verschieben';
$string['permissionsaveasnew'] = 'Diese Frage  als neue Frage speichern';
$string['permissionto'] = 'Sie besitzen Berechtigungen für :';
$string['published'] = 'Freigegeben';
$string['qtypeveryshort'] = 'T';
$string['questionaffected'] = '<a href=\"$a->qurl\">Die Frage \"$a->name\" ($a->qtype)</a> gehört zu dieser Fragenkategorie. Sie wird aber auch im <a href=\"$a->qurl\">Test \"$a->quizname\"</a> innerhalb des Kurses \"$a->coursename\" benutzt.';
$string['questionbank'] = 'Fragenliste';
$string['questioncategory'] = 'Fragenkategorie';
$string['questioncatsfor'] = 'Fragenkategorien für \'$a\'';
$string['questiondoesnotexist'] = 'Diese Frage gibt es nicht';
$string['questionname'] = 'Fragetitel';
$string['questionsaveerror'] = 'Fehler beim Speichern der Frage aufgetreten - ($a)';
$string['questionsmovedto'] = 'In Gebrauch befindliche Fragen wurden nach \"$a\" in der Kategorie verschoben.';
$string['questionsrescuedfrom'] = 'Fragen aus Kontext $a gespeichert.';
$string['questionsrescuedfrominfo'] = 'Diese Fragen (einige mögen verborgen sein) wurden gespeichert als der Kontext $a gelöscht wurde, da sie in Tests oder anderen Aktivitäten in Gebrauch sind.';
$string['questiontype'] = 'Fragetyp';
$string['questionuse'] = 'Frage in dieser Aktivität benutzen';
$string['saveflags'] = 'Den Status der Markierungen speichern';
$string['selectacategory'] = 'Eine Kategorie wählen:';
$string['selectaqtypefordescription'] = 'Wählen Sie einen Fragetypus um seine Beschreibung zu sehen.';
$string['selectquestionsforbulk'] = 'Mehrere Fragen auswählen';
$string['shareincontext'] = 'Im Kontext von $a freigeben';
$string['tofilecategory'] = 'Kategorie in eine Datei schreiben';
$string['tofilecontext'] = 'Kontext in eine Datei schreiben';
$string['unknown'] = 'Unbekannt';
$string['unknownquestiontype'] = 'Unbekannter Fragentyp: $a';
$string['unknowntolerance'] = 'Unbekannter Toleranztyp: $a';
$string['unpublished'] = 'Nicht freigegeben';
$string['upgradeproblemcategoryloop'] = 'Bei der Aktualisierung der Fragenkategorien wurde ein Problem erkannt. Es wurde eine Schleife (Wiederholung) im Kategorien-Baum entdeckt. Es handelt sich hierbei um die Kategorie mit der ID $a.';
$string['upgradeproblemcouldnotupdatecategory'] = 'Die Fragenkategorie $a->name ($a->id) konnte nicht aktualisiert werden.';
$string['upgradeproblemunknowncategory'] = 'Bei der Aktualisierung der Fragenkategorien wurde ein Problem erkannt. Kategorie $a->id bezieht sich auf die Vorgänger-Kategorie, die nicht existiert. Die Vorgänger-Kategorie wurde geändert um das Problem zu beheben.';
$string['wrongprefix'] = 'Falsch formatiertes Präfix-Wort';
$string['yourfileshoulddownload'] = 'Der Download Ihrer Exportdatei sollte in Kürze beginnen. Falls nicht, dann klicken Sie  <a href=\"$a\">hier</a>.';
$string['cannotcreatedataset'] = 'Der Datensatz $a kann nicht angelegt werden'; // ORPHANED
$string['cannotcreaterelation'] = 'Eine Verbindung zum den Datensatz $a[0] $a[1] kann nicht angelegt werden'; // ORPHANED
$string['cannotinsert'] = 'Fehler beim Einfügen des Eintrag'; // ORPHANED
$string['cannotinsertitem'] = 'Datenmenge konnte nicht eingefügt werden: $a[0] mit $a[1] von $a[2]'; // ORPHANED
$string['cannotinsertquestioncate'] = 'Neue Fragenkategorie $a nicht eingefügt'; // ORPHANED
$string['cannotmovecate'] = 'Kategorie $a nicht verschiebbar. Es ist die einzige in diesem Kontext.'; // ORPHANED
$string['cannotmovefromto'] = 'Kategorie $a[0] konnte nicht nach $a[1] verschoben werden.'; // ORPHANED
$string['cannotsavequiz'] = 'Der letzte Testversuch konnte nicht gespeichert werden!'; // ORPHANED
$string['cannotupdatecate'] = 'Kategorie $a konnte nicht aktualisiert werden'; // ORPHANED
$string['cannotupdatecount'] = 'Fehler: Zähler für Wert nicht aktualisiert'; // ORPHANED
$string['cannotupdateitem'] = 'Fehler: Datensetwert nicht aktualisiert'; // ORPHANED
$string['cannotupdatequestion'] = 'Die Frage konnte nicht aktualisiert werden!'; // ORPHANED
$string['cannotupdatequestionver'] = 'Das Versionsfeld der Frage konnte nicht aktualisiert werden'; // ORPHANED
$string['cannotupdaterandomqname'] = 'Name der Zufallsfrage nicht aktualisiert'; // ORPHANED
$string['cannotupdatesubcate'] = 'Unterkategorie nicht aktualisiert'; // ORPHANED
$string['novirtualquestion'] = 'Für den Fragetyp $a wurde kein virtueller Fragetyp gefunden.'; // ORPHANED

?>
