<?php

// This file is part of Marsupial Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Disable the assignment module for new installs
 *
 * @package rcommon
 * @category log
 * @copyright 2012 XTEC {@link http://projectes.lafarga.cat/projects/marsupial}
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$logs = array(
    array('block'=>'rcommon', 'action'=>'view', 'mtable'=>'rcommon', 'field'=>'name'),
    array('block'=>'rcommon', 'action'=>'add', 'mtable'=>'rcommon', 'field'=>'name'),
    array('block'=>'rcommon', 'action'=>'update', 'mtable'=>'rcommon', 'field'=>'name'),
    array('block'=>'rcommon', 'action'=>'view submission', 'mtable'=>'rcommon', 'field'=>'name'),
    array('block'=>'rcommon', 'action'=>'upload', 'mtable'=>'rcommon', 'field'=>'name'),
);