<!--[* Smartytemplate *]-->
<!--[* $Id: 1_adminmail.txt 160 2009-11-10 18:51:14Z herr.vorragend $ *]-->

<!--[gt text='Hello,']-->

<<!--[gt text='A visitor of to your web site used the form for contact and sent the following:']-->

<!--[gt text='Form #']--> : <!--[ $form ]-->
<!--[gt text='Contact or Theme']--> : <!--[ $contact.name ]-->
<!--[gt text='Your Name']--> : <!--[ $userdata.uname ]-->
<!--[gt text='E-Mail']--> : <!--[ $userdata.uemail ]-->
<!--[gt text='Homepage']--> : <!--[ $userdata.url ]-->

<!--[ foreach item=field from=$custom ]-->
<!--[ $field.name ]--> : <!--[ $field.data ]-->
<!--[ /foreach ]-->

<!--[gt text='Comment']--> :
<!--[ $userdata.comment|pnvarprepfordisplay ]-->

<!--[gt text='The user has the following IP address/hostname: ']--> <!--[ $ip ]--> / <!--[ $host ]-->
