<!--[* Smartytemplate *]-->
<!--[* $Id: 2_adminmail.txt 161 2009-11-10 18:58:29Z herr.vorragend $ *]-->

<!--[gt text='Hello,']-->

<!--[gt text='A visitor of to your web site used the form for contact and sent the following:']-->

<!--[gt text='Form #']--> : <!--[ $form ]-->
<!--[gt text='Contact or Theme']--> : <!--[ $contact.name ]-->
<!--[gt text='Your Name']--> : <!--[ $userdata.uname ]-->
<!--[gt text='E-Mail']--> : <!--[ $userdata.uemail ]-->
<!--[gt text='Homepage']--> : <!--[ $userdata.url ]-->
<!--[gt text='Company']--> : <!--[ $userdata.company ]-->
<!--[gt text='Phone Number']--> : <!--[ $userdata.phone ]-->
<!--[gt text='Location']--> : <!--[ $userdata.location ]-->

<!--[gt text='Comment']--> :
<!--[ $userdata.comment|pnvarprepfordisplay ]-->

<!--[gt text='The user has the following IP address/hostname: ']--> <!--[ $ip ]--> / <!--[ $host ]-->
