<?PHP // $Id$ 
      // grades.php - created with Moodle 1.9.8 (Build: 20100325) (2007101580)


$string['activities'] = 'Actividades';
$string['addcategory'] = 'Añadir categoría';
$string['addcategoryerror'] = 'No se pudo añadir categoría.';
$string['addexceptionerror'] = 'Ocurrió un error al añadir una excepción a userid:gradeitem';
$string['addfeedback'] = 'Agregar Retroalimentación';
$string['addgradeletter'] = 'Agregar letra de calificación';
$string['addidnumbers'] = 'Agregar números id';
$string['additem'] = 'Agregar ítem de calificación';
$string['addoutcome'] = 'Agregar un resultado';
$string['addoutcomeitem'] = 'Agregar ítem de resultado';
$string['addscale'] = 'Agregar una escala';
$string['aggregateextracreditmean'] = 'Media de calificaciones (con créditos extra)';
$string['aggregatemax'] = 'Calificación más alta';
$string['aggregatemean'] = 'Media de calificaciones';
$string['aggregatemedian'] = 'Mediana de calificaciones';
$string['aggregatemin'] = 'Calificación más baja';
$string['aggregatemode'] = 'Moda de calificaciones';
$string['aggregateonlygraded'] = 'Agregar sólo calificaciones no vacías';
$string['aggregateonlygradedhelp'] = 'Las calificaciones no existentes se tratan como calificaciones mínimas o no se incluyen en la agregación.';
$string['aggregateoutcomes'] = 'Incluir resultados en cálculo total';
$string['aggregateoutcomeshelp'] = 'La inclusión de resultados en el cálculo total puede no llevar a la calificación global deseada, así que usted tiene la opción de incluirlos o descartarlos.';
$string['aggregatesonly'] = 'Sólo cálculos totales';
$string['aggregatesubcats'] = 'Agregar subcategorías incluyentes';
$string['aggregatesubcatshelp'] = 'El cálculo total se hace normalmente sólo con los hijos inmediatos, pero también es posible incluir calificaciones en todas las subcategorías excluyendo otras calificaciones sumadas.';
$string['aggregatesum'] = 'Suma de calificaciones';
$string['aggregateweightedmean'] = 'Media ponderada de calificaciones';
$string['aggregateweightedmean2'] = 'Media ponderada simple de calificaciones';
$string['aggregation'] = 'Cálculo total';
$string['aggregationcoef'] = 'Coeficiente';
$string['aggregationcoefextra'] = 'Puntos extra';
$string['aggregationcoefextrahelp'] = 'Puntos extra para este ítem de calificación durante la agregación';
$string['aggregationcoefextrasum'] = 'Actuar como puntos extra';
$string['aggregationcoefextrasumhelp'] = 'Puntos extra para este ítem de calificación en el cálculo total.';
$string['aggregationcoefweight'] = 'Peso del ítem';
$string['aggregationcoefweighthelp'] = 'Peso aplicado a todas las calificaciones en este ítem de calificación durante el cálculo con los demás ítems de calificación.';
$string['aggregationhelp'] = 'Estrategia utilizada para calcular las notas de todos los alumnos de un curso';
$string['aggregationposition'] = 'Posición del resultado del cálculo';
$string['aggregationsvisible'] = 'Tipos de estrategias de cálculo';
$string['aggregationsvisiblehelp'] = 'Seleccione todos los tipos de cálculo que deberían estar disponibles. Mantenga pulsada la tecla Control para seleccionar múltiples ítems.';
$string['aggregationview'] = 'Vista de categorías y cálculos';
$string['allgrades'] = 'Todas las calificaciones por categoría';
$string['allstudents'] = 'Todos los estudiantes';
$string['allusers'] = 'Todos los usuarios';
$string['autosort'] = 'Ordenación automática';
$string['availableidnumbers'] = 'Números id disponibles';
$string['average'] = 'Promedio';
$string['averagesdecimalpoints'] = 'Nº de decimales en el promedio de las columnas';
$string['averagesdisplaytype'] = 'Modo de visualización en el promedio de las columnas';
$string['backupwithoutgradebook'] = 'La copia de seguridad no contiene la configuración del Libro de Calificaciones';
$string['badgrade'] = 'La calificación suministrada no es válida';
$string['badlyformattedscale'] = 'Por favor, escriba una lista de valores separados por comas (se requieren al menos dos valores).';
$string['baduser'] = 'El usuario suministrado no es válido';
$string['bonuspoints'] = 'Puntos bonif.';
$string['bulkcheckboxes'] = 'Casillas de verificación masivas';
$string['calculatedgrade'] = 'Calificación calculada';
$string['calculation'] = 'Cálculo';
$string['calculationadd'] = 'Agregar cálculo';
$string['calculationedit'] = 'Editar cálculo';
$string['calculationsaved'] = 'Cálculo guardado';
$string['calculationview'] = 'Ver cálculo';
$string['cannotaccessgroup'] = 'Lo sentimos, no se puede acceder a las calificaciones del grupo seleccionado.';
$string['categories'] = 'Categorías';
$string['categoriesanditems'] = 'Categorías e ítems';
$string['categoriesedit'] = 'Editar Categorías';
$string['category'] = 'Categoría';
$string['categoryedit'] = 'Editar categoría';
$string['categoryname'] = 'Nombre de la categoría';
$string['categorytotal'] = 'Total categoría';
$string['categorytotalfull'] = 'Total $a->category';
$string['changedefaults'] = 'Cambiar valores por defecto';
$string['changereportdefaults'] = 'Cambiar valores por defecto del informe';
$string['chooseaction'] = 'Seleccione una acción...';
$string['choosecategory'] = 'Seleccionar categoría';
$string['combo'] = 'Tabuladores y menú desplegable';
$string['compact'] = 'Compactar';
$string['configaggregationposition'] = 'Posición de la columna con el cálculo total en el informe referido a las calificaciones.';
$string['configaggregationview'] = 'Cada categoría puede mostrarse de tres formas: modo completo (columna agregada y columnas de ítems de calificación), sólo columna agregada, o sólo ítems de calificación.';
$string['configaveragesdecimalpoints'] = 'Número de decimales a mostrar en cada puntuación media (por grupo o completa) debajo de una columna de calificaciones. Puede ser anulada por el ítem de calificación.';
$string['configaveragesdisplaytype'] = 'Especifica cómo mostrar las medias de cada columna en el informe de calificaciones. El valor por defecto (recomendado) es Heredar, que comprueba en primer lugar el tipo de cada columna y, si éste no se ha ajustado explícitamente, toma el valor por defecto del tipo general de visionado de calificaciones. Si se han seleccionado otros tipos de visionado, pasan por alto los ajustes individuales de cada columna y utilizan exclusivamente el tipo seleccionado.';
$string['configcoursegradedisplaytype'] = 'Seleccione la forma de mostrar las calificaciones en este curso. Puede seleccionar asimismo el valor por defecto del sitio. Las calificaciones pueden mostrarse como calificaciones reales, como porcentajes (en relación a las calificaciones mínima y máxima) o como letras (A, B, C, &c.). Si selecciona las letras, podrá también definir sus propias letras y límites de calificación.';
$string['configdecimalpoints'] = 'Número de decimales de cada calificación. Puede ser anulado por la calificación del ítem.';
$string['configdisablegradehistory'] = 'Deshabilitar el historial de rastreo de cambios en la tablas de calificaciones relacionadas. Esto puede agilizar algo el funcionamiento del servidor y conservar espacio en la base de datos.';
$string['configenableajax'] = 'Agrega una capa de funcionalidad AJAX al informe del calificador, simplificando y agilizando las operaciones comunes. Depende de que Javascript esté activado en el navegador del usuario.';
$string['configenableoutcomes'] = 'Apoyo para los Resultados (también conocidos como \'competencias\', \'objetivos\', \'estándars\' o \'criterios\'). Significa que calificamos usando una o más escalas que están conectadas a las declaraciones de resultados. La activación de los resultados posibilita esta forma especial de calificación en todo el sitio.';
$string['configexportdecimalpoints'] = 'Número de decimales a mostrar en el archivo exportado. Puede pasarse por alto durante la exportación.';
$string['configfixedstudents'] = 'Fija la columna de estudiantes en el informe del calificador, permitiendo que las calificaciones se desplacen horizontalmente.';
$string['configgradeboundary'] = 'Límite del porcentaje por encima del cual se asignará una letra a las calificaciones (en el caso de que se use calificación con letras).';
$string['configgradedisplaytype'] = 'Las calificaciones pueden mostrarse como calificaciones reales, como porcentajes (en referencia a las calificaciones máxima y mínima) o como letras (A, B, C, etc.)';
$string['configgradeexportdisplaytype'] = 'Las calificaciones pueden mostrarse como calificaciones reales, como porcentajes (en relación a las calificaciones mínima y máxima) o como letras (A, B, C, &c.) durante la exportación. Puede pasarse por alto durante la exportación.';
$string['configgradehistorylifetime'] = 'Esta opción especifica durante cuánto tiempo desea mantener el historial de cambios en las tablas de calificaciones relacionadas. Se recomienda mantenerlo todo el tiempo posible. Si experimenta problemas de funcionamiento o tiene un espacio limitado en la base de datos, pruebe con un valor más bajo.';
$string['configgradeitemadvanced'] = 'Seleccionar todos los ítems que se mostrarán al editar los ítems de calificación.';
$string['configgradeletter'] = 'Letra u otro símbolo usado para representar un rango de calificaciones.';
$string['configgradeletterdefault'] = 'Letra u otro símbolo usado para representar un rango de calificaciones. Deje este campo vacío para usar el valor por defecto del sitio (actualmente $a).';
$string['configgradepublishing'] = 'Habilitar la publicación en exportaciones e importaciones: Puede accederse a las calificaciones exportadas accediendo a una URL, sin tener que almacenarlas en un sitio Moodle. Las calificaciones pueden importarse accediendo a dicha URL (lo que significa que un sitio Moodle puede importar calificaciones publicadas por otro sitio).';
$string['confighiddenasdate'] = 'Si el usuario no puede ver las calificaciones ocultas, muestre la fecha de envío en lugar de \'-\'.';
$string['confighideforcedsettings'] = 'No mostrar ajustes forzados en la calificación UI.';
$string['configincludescalesinaggregation'] = 'Puede incluir las escalas como números en todas las calificaciones agregadas de todos los libros de calificaciones en cada curso. PRECAUCIÓN: si modifica este ajuste todas las calificaciones serán recalculadas.';
$string['configmeanselection'] = 'Seleccione qué tipo de calificaciones se incluirán en los promedios de columna. Las celdas sin calificación se pasarán por alto, o serán calificadas con 0 (ajuste por defecto).';
$string['configprofilereport'] = 'Informe de calificaciones usado en la página del perfil del usuario.';
$string['configquickgrading'] = 'La calificación rápida añade un texto a cada celda de calificación en el informe del calificador, permitiendo editar la retroalimentación para muchas calificaciones a la vez. Puede hacer clic en el botón Actualizar para ejecutar todos estos cambios de una vez en lugar de hacerlo uno por uno.';
$string['configrangesdecimalpoints'] = 'Número de decimales a mostrar en cada rango encima de una columna de calificaciones. Puede ser anulado calificando el ítem.';
$string['configrangesdisplaytype'] = 'Especifica cómo mostrar el rango de cada columna en el informe del calificador. El valor por defecto (recomendado) es Heredar, que comprueba en primer lugar el tipo de visionado de cada columna y, si no está ajustado de forma explícita, toma el valor por defecto del tipo de visionado general de la calificación. Si están seleccionados otros tipos de visionado, pasan por alto los ajustes individuales de cada columna y usan exclusivamente el tipo seleccionado.';
$string['configshowactivityicons'] = 'Mostrar o no un icono de actividad junto a cada ítem de calificación vinculado a una actividad en el informe del calificador.';
$string['configshowaverages'] = 'Muestra las medias de las columnas en el informe del calificador.';
$string['configshowcalculations'] = 'Mostrar o no iconos de cálculo junto a cada ítem y categoría de calificación, herramientas sobre los ítems calculados e indicador visual de que una columna es calculada.';
$string['configshoweyecons'] = 'Mostrar o no un icono de \'mostrar/ocultar\' junto a cada calificación (controlando que el usuario pueda verlo).';
$string['configshowfeedback'] = 'Mostrar o no un icono de retroalimentación (para agregar/editar) junto a cada calificación.';
$string['configshowgroups'] = 'Mostrar promedios de grupo y medias en el informe del calificador.';
$string['configshowhiddenitems'] = 'Mostrar ítems ocultos en el informe incluso si el usuario no tiene permiso moodle/grade:viewhidden. La visibilidad de las calificaciones ocultas no se ve afectada por este ajuste.';
$string['configshowlocks'] = 'Mostrar o no un icono de \'bloquear/desbloquear\' junto a cada calificación.';
$string['configshownumberofgrades'] = 'Muestra el número de calificaciones que se están agregando junto a cada promedio, entre paréntesis. Ejemplo: 45 (34).';
$string['configshowpercentage'] = 'Mostrar el porcentaje de cada ítem de calificación.';
$string['configshowquickfeedback'] = 'La Retroalimentación Rápida agrega un ítem de texto a cada celda de calificación en el informe del calificador, permitiéndole editar los comentarios de muchas calificaciones a la vez. Puede entonces hacer clic en el botón Actualizar para ejecutar todos estos cambios de una vez en lugar de hacerlo uno a uno.';
$string['configshowranges'] = 'Muestra una fila que contiene el rango de calificaciones posibles para cada ítem en el informe del calificador.';
$string['configshowrank'] = 'Mostrar rango de cada ítem.';
$string['configshowuseridnumber'] = 'Mostrar los números de identificación del usuario en una columna adicional.';
$string['configshowuserimage'] = 'Mostrar o no la imagen del perfil del usuario junto a su nombre en el informe del calificador.';
$string['configstudentsperpage'] = 'Número de estudiantes a mostrar por página en el informe del calificador.';
$string['configstudentsperpagedefault'] = 'Número de estudiantes a mostrar por página en el informe del calificador. Deje este campo vacío para usar el valor por defecto del sitio (actualmente $a).';
$string['configunlimitedgrades'] = 'Por defecto, las calificaciones están limitadas por los valores máximo y mínimo del ítem de calificación. Si se activa esta opción se eliminará ese límite, y se permitirá introducir directamente en el \'gradebook\' calificaciones por encima del 100%%. Se recomienda habilitar esta opción en un momento de baja demanda, puesto que recalcular todas las calificaciones puede resultar en una sobrecarga del servidor.';
$string['contract'] = 'Contraer categoría';
$string['controls'] = 'Controles';
$string['courseavg'] = 'Promedio del curso';
$string['coursegradecategory'] = 'Categoría de calificación de curso';
$string['coursegradedisplaytype'] = 'Forma de mostrar calificación del curso';
$string['coursegradedisplayupdated'] = 'La forma de mostrar la calificación del curso ha sido actualizada.';
$string['coursename'] = 'Nombre del curso';
$string['coursescales'] = 'Escalas del curso';
$string['coursesettings'] = 'Ajustes del curso';
$string['coursesettingsexplanation'] = 'Los ajustes del curso determinan cómo aparece el libro de calificaciones a todos los participantes del curso.';
$string['coursetotal'] = 'Total del curso';
$string['createcategory'] = 'Crear categoría';
$string['createcategoryerror'] = 'No se ha podido crear una categoría nueva';
$string['creatinggradebooksettings'] = 'Creando ajustes del libro de calificaciones';
$string['csv'] = 'CSV';
$string['currentparentaggregation'] = 'Agregación padre actual.';
$string['curveto'] = 'Curvar a';
$string['decimalpoints'] = 'Puntos decimales globales';
$string['default'] = 'Por defecto';
$string['defaultprev'] = 'Valor por defecto ($a)';
$string['deletecategory'] = 'Eliminar categoría';
$string['disablegradehistory'] = 'Deshabilitar historial de calificaciones';
$string['displaylettergrade'] = 'Mostrar calificaciones con letra';
$string['displaypercent'] = 'Mostrar porcentajes';
$string['displaypoints'] = 'Mostrar puntos';
$string['displayweighted'] = 'Mostrar calificaciones ponderadas';
$string['dropdown'] = 'Menú desplegable';
$string['droplow'] = 'Descartar la más baja';
$string['droplowhelp'] = 'Esta opción descartará las X calificaciones más bajas, siendo X el valor seleccionado.';
$string['dropped'] = 'Descartadas';
$string['dropxlowest'] = 'Descartar X más bajas';
$string['dropxlowestwarning'] = 'Nota: Si usa \'descartar x más bajas\', la calificación asume que todos los ítems de la categoría tienen el mismo valor en puntos. Si dichos valores difieren, los resultados serán impredecibles';
$string['duplicatescale'] = 'Duplicar escala';
$string['edit'] = 'Editar';
$string['editcalculation'] = 'Editar cálculo';
$string['editcalculationverbose'] = 'Editar cáculo para $a->category$a->itemmodule $a->itemname';
$string['editfeedback'] = 'Editar retroalimentación';
$string['editgrade'] = 'Editar calificación';
$string['editgradeletters'] = 'Editar letras de calificación';
$string['editoutcome'] = 'Editar resultado';
$string['editoutcomes'] = 'Editar resultados';
$string['editscale'] = 'Editar escala';
$string['edittree'] = 'Categorías e ítems';
$string['editverbose'] = 'Editar $a->category$a->itemmodule $a->itemname';
$string['enableajax'] = 'Habilitar AJAX';
$string['enableoutcomes'] = 'Habilitar resultados';
$string['encoding'] = 'Codificación';
$string['errorcalculationnoequal'] = 'La fórmula debe comenzar por el signo \'igual\' (=1+2)';
$string['errorcalculationunknown'] = 'Fórmula no válida';
$string['errorgradevaluenonnumeric'] = 'Recibido valor no numérico para calificación baja o alta para';
$string['errornocalculationallowed'] = 'No se permiten cálculos para este ítem';
$string['errornocategorisedid'] = 'No se ha podido conseguir una ID no categorizada.';
$string['errornocourse'] = 'No se pudo obtener información del curso';
$string['errorreprintheadersnonnumeric'] = 'Recibido valor no numérico para cabeceras de reimpresión';
$string['errorsavegrade'] = 'Lo sentimos, no se pudo guardar la calificación.';
$string['exceptions'] = 'Excepciones';
$string['excluded'] = 'Excluídos';
$string['excludedhelp'] = 'Si está activada esta opción, esta calificación será excluída de cualquier agregación ejecutada por cualquier ítem o categoría de calificación de rango superior.';
$string['expand'] = 'Expandir categoría';
$string['export'] = 'Exportar';
$string['exportalloutcomes'] = 'Exportar todos los resultados';
$string['exportfeedback'] = 'Incluir retroalimentación en la exportación';
$string['exportplugins'] = 'Conectores de exportación';
$string['exportsettings'] = 'Exportar ajustes';
$string['exportto'] = 'Exportar a';
$string['extracredit'] = 'Crédito extra';
$string['extracreditwarning'] = 'Nota: Si se adscribe un crédito extra a todos los ítems de una categoría, se eliminarán del cálculo de la calificación, por lo que no existirá una puntuación total';
$string['feedback'] = 'Retroalimentación';
$string['feedbackadd'] = 'Agregar retroalimentación';
$string['feedbackedit'] = 'Editar retroalimentación';
$string['feedbackhelp'] = 'Notas que el profesor agrega a la calificación. Pueden ser una retroalimentación extensa, personalizada, o un código simple insertado en un sistema interno de retroalimentación.';
$string['feedbacksaved'] = 'Retroalimentación guardada';
$string['feedbackview'] = 'Ver retroalimentación';
$string['finalgrade'] = 'Calificación final';
$string['finalgradehelp'] = 'Se calcula la calificación final después de realizar todos los cálculos.';
$string['fixedstudents'] = 'Columna de estudiantes fijada';
$string['forceoff'] = 'Forzar: Desconectar';
$string['forceon'] = 'Forzar: Conectar';
$string['forelementtypes'] = 'para el $a seleccionado';
$string['forstudents'] = 'Para los estudiantes';
$string['full'] = 'Completo';
$string['fullmode'] = 'Vista completa';
$string['fullview'] = 'Vista completa';
$string['generalsettings'] = 'Ajustes generales';
$string['grade'] = 'Calificación';
$string['gradebook'] = 'Libro de calificaciones';
$string['gradebookhiddenerror'] = 'El libro de calificaciones está ajustado de modo que no se mostrará nada a los estudiantes.';
$string['gradebookhistories'] = 'Historias de calificación';
$string['gradeboundary'] = 'Límite de la calificación con letra';
$string['gradecategories'] = 'Categorías de calificación';
$string['gradecategory'] = 'Categoría de calificación actual:';
$string['gradecategoryhelp'] = 'Ayuda sobre categorías de calificaciones';
$string['gradecategorysettings'] = 'Ajustes de categoría de calificación';
$string['gradedisplay'] = 'Mostrar calificación';
$string['gradedisplaytype'] = 'Modo de mostrar calificación';
$string['gradedon'] = 'Calificados $a';
$string['gradeexceptions'] = 'Excluir de calificación';
$string['gradeexceptionshelp'] = 'Ayuda sobre excepciones de calificaciones';
$string['gradeexportdecimalpoints'] = 'Puntos decimales en la exportación de calificaciones';
$string['gradeexportdisplaytype'] = 'Forma de mostrar exportación de calificaciones';
$string['gradeforstudent'] = '$a->student<br />$a->item$a->feedback';
$string['gradehelp'] = 'Ayuda sobre las calificaciones';
$string['gradehistorylifetime'] = 'Duración del historial de calificaciones';
$string['gradeitem'] = 'Ítem de calificación';
$string['gradeitemaddusers'] = 'Excluir de calificación';
$string['gradeitemadvanced'] = 'Opciones avanzadas de ítems de calificación';
$string['gradeitemislocked'] = 'Esta actividad está bloqueada en el libro de calificaciones. Los cambios realizados a las calificaciones en esta actividad no se copiarán al libro de calificaciones hasta que no se desbloquée.';
$string['gradeitemlocked'] = 'Calificación bloqueada';
$string['gradeitemmembersselected'] = 'Excluídos de calificación';
$string['gradeitemnonmembers'] = 'Incluídos en calificación';
$string['gradeitemremovemembers'] = 'Incluir en calificación';
$string['gradeitems'] = 'Ítems de calificación';
$string['gradeitemsettings'] = 'Ajustes de ítems de calificación';
$string['gradeitemsinc'] = 'Ítems de calificación a incluir';
$string['gradeletter'] = 'Letra de calif.';
$string['gradeletterhelp'] = 'Ayuda sobre letra de calificación';
$string['gradeletternote'] = 'Para eliminar una letra de calificación, simplemente vacíe cualquiera de las<br />tres áreas de texto de dicha letra y haga clic en guardar cambios.';
$string['gradeletters'] = 'Letras de calificación';
$string['gradelocked'] = 'La calificación está bloqueada';
$string['gradelong'] = '$a->grade / $a->max';
$string['grademax'] = 'Calif. máxima';
$string['grademaxhelp'] = 'Calificación máxima posible de este ítem.';
$string['grademin'] = 'Calif. mínima';
$string['grademinhelp'] = 'Calificación mínima posible de este ítem.';
$string['gradeoutcomeitem'] = 'Ítem de resultado de calificación';
$string['gradeoutcomes'] = 'Resultados';
$string['gradeoutcomescourses'] = 'Resultados del curso';
$string['gradepass'] = 'Calificación para aprobar';
$string['gradepasshelp'] = '¿Qué calificación se necesita para aprobar?';
$string['gradepreferences'] = 'Preferencias de Calificación';
$string['gradepreferenceshelp'] = 'Ayuda sobre preferencias de calificación';
$string['gradepublishing'] = 'Habilitar publicación';
$string['graderreport'] = 'Informe del calificador';
$string['grades'] = 'Calificaciones';
$string['gradesforuser'] = 'Calificaciones de $a->user';
$string['gradesonly'] = 'Sólo calificaciones';
$string['gradessettings'] = 'Ajustes';
$string['gradetype'] = 'Tipo de calificación';
$string['gradetypehelp'] = 'Tipo de calificación usado por este ítem. Hay 4 tipos: ninguno, valor, escala y texto. Sólo pueden agregarse los tipos de valor y escala.';
$string['gradeview'] = 'Ver calificación';
$string['gradeweighthelp'] = 'Ayuda sobre ponderación de calificaciones';
$string['groupavg'] = 'Promedio del grupo';
$string['hidden'] = 'Ocultar';
$string['hiddenasdate'] = 'Mostrar fecha de envío para calificaciones ocultas';
$string['hiddenuntil'] = 'Ocultar hasta';
$string['hiddenuntildate'] = 'Ocultas hasta: $a';
$string['hideadvanced'] = 'Ocultar características avanzadas';
$string['hideaverages'] = 'Ocultar promedios';
$string['hidecalculations'] = 'Ocultar cálculos';
$string['hidecategory'] = 'Ocultos';
$string['hideeyecons'] = 'Ocultar iconos \'mostrar/ocultar\'';
$string['hidefeedback'] = 'Ocultar retroalimentación';
$string['hideforcedsettings'] = 'Ocultar ajustes forzados';
$string['hidegroups'] = 'Ocultar grupos';
$string['hidelocks'] = 'Ocultar bloqueos';
$string['hidenooutcomes'] = 'Mostrar resultados';
$string['hidequickfeedback'] = 'Ocultar Retroalimentación Rápida';
$string['hideranges'] = 'Ocultar rangos';
$string['hidetotalifhiddenitems'] = '¿Ocultar totales si contienen ítems ocultos?';
$string['hidetotalifhiddenitemsdescription'] = '¿Ocultar totales si contienen uno o más ítems ocultos?';
$string['hidetotalshowexhiddenitems'] = 'Mostrar totales excluyendo ítems ocultos';
$string['hidetotalshowinchiddenitems'] = 'Mostrar totales incluyendo ítems ocultos';
$string['hideverbose'] = 'Ocultar $a->category$a->itemmodule $a->itemname';
$string['highgradeascending'] = 'Ordenar por calificación ascendente';
$string['highgradedescending'] = 'Ordenar por calificación descendente';
$string['highgradeletter'] = 'Altas';
$string['identifier'] = 'Identificar al usuario por';
$string['idnumberhelp'] = 'Número de identificación arbitrario proporcionado por el módulo responsable (debe ser definido y único).';
$string['idnumbers'] = 'Números id';
$string['import'] = 'Importar';
$string['importcsv'] = 'Importar CSV';
$string['importcustom'] = 'Importar como resultados personalizados (sólo este curso)';
$string['importerror'] = 'Ha ocurrido un error: este script no se ha invocado con los parámetros correctos.';
$string['importfailed'] = 'Importación fallida';
$string['importfeedback'] = 'Importar retroalimentación';
$string['importfile'] = 'Importar archivo';
$string['importfilemissing'] = 'No se ha recibido ningún archivo. Regrese al formulario y asegúrese de que sube un archivo válido.';
$string['importfrom'] = 'Importar de';
$string['importoutcomenofile'] = 'El archivo subido está vacío o corrupto. Por favor, verifique que es un archivo válido. El problema se detectó en la línea $a; esto sucede cuando las líneas de datos no tienen tantas columnas como la primera línea (cabecera) o cuando el archivo importado carece de las cabeceras esperadas. Examine el archivo exportado para ver un ejemplo de archivo con cabecera válida.';
$string['importoutcomes'] = 'Importar resultados';
$string['importoutcomesuccess'] = 'Resultado importado \"$a->name\" con ID #$a->id';
$string['importplugins'] = 'Conectores de importación';
$string['importpreview'] = 'Vista previa de la importación';
$string['importsettings'] = 'Importar ajustes';
$string['importskippednomanagescale'] = 'No tiene permiso para agregar una nueva escala. El resultado \"$a\" se ha omitido puesto que requiere crear una nueva escala';
$string['importskippedoutcome'] = 'Ya existe un resultado con el nombre corto \"$a\" en este contexto; el archivo importado ha sido omitido.';
$string['importstandard'] = 'Importar como resultados estándar';
$string['importsuccess'] = 'Importación de calificaciones exitosa';
$string['importxml'] = 'Importar XML';
$string['includescalesinaggregation'] = 'Incluir escalas en la agregación';
$string['incorrectcourseid'] = 'La ID del curso es incorrecta';
$string['incorrectcustomscale'] = '(Escala personalizada incorrecta: cámbiela, por favor)';
$string['incorrectminmax'] = 'El mínimo debe ser menor que el máximo';
$string['inherit'] = 'Heredar';
$string['intersectioninfo'] = 'Info Estudiante/Calificación';
$string['item'] = 'Ítem';
$string['iteminfo'] = 'Info ítem';
$string['iteminfohelp'] = 'Info y notas sobre este ítem.';
$string['itemname'] = 'Nombre del ítem';
$string['itemnamehelp'] = 'Nombre de este ítem, suministrado por el módulo.';
$string['items'] = 'Ítems';
$string['itemsedit'] = 'Editar ítem de calificación';
$string['keephigh'] = 'Mantener la más alta';
$string['keephighhelp'] = 'Esta opción conservará sólo las X calificaciones más altas, siendo X el valor seleccionado.';
$string['keymanager'] = 'Gestor de claves';
$string['lessthanmin'] = 'La calificación otorgada en $a->itemname a $a->username es menor que el mínimo permitido';
$string['letter'] = 'Letra';
$string['lettergrade'] = 'Calificación por letra';
$string['lettergradenonnumber'] = 'Calificaciones bajas y/o altas no numéricas para';
$string['letterpercentage'] = 'Letra (porcentaje)';
$string['letterreal'] = 'Letra (real)';
$string['letters'] = 'Letras';
$string['linkedactivity'] = 'Actividad vinculada';
$string['linkedactivityhelp'] = 'Actividad opcional a la que está vinculado este ítem de resultado.';
$string['linktoactivity'] = 'Enlazar a la actividad $a->name';
$string['lock'] = 'Bloquear';
$string['locked'] = 'Bloquear';
$string['locktime'] = 'Bloquear desde';
$string['locktimedate'] = 'Bloqueada desde: $a';
$string['lockverbose'] = 'Bloquear $a->category$a->itemmodule $a->itemname';
$string['lowest'] = 'Más baja';
$string['lowgradeletter'] = 'Baja';
$string['manualitem'] = 'Ítem manual';
$string['mapfrom'] = 'Mapa desde';
$string['mappings'] = 'Mapeos de ítems de calificación';
$string['mapto'] = 'Mapa a';
$string['max'] = 'Más alta';
$string['maxgrade'] = 'Calif. máx.';
$string['meanall'] = 'Todas las calificaciones';
$string['meangraded'] = 'Calificaciones no vacías';
$string['meanselection'] = 'Calificaciones seleccionadas para promedios';
$string['median'] = 'Mediana';
$string['min'] = 'Más baja';
$string['missingscale'] = 'La escala debe estar seleccionada';
$string['mode'] = 'Moda';
$string['morethanmax'] = 'La calificación otorgada en $a->itemname a $a->username es mayor que el máximo permitido';
$string['moveselectedto'] = 'Mover los ítems seleccionados a:';
$string['movingelement'] = 'Moviendo $a';
$string['multfactor'] = 'Multiplicador';
$string['multfactorhelp'] = 'Factor por el que se multiplicarán todas las calificaciones de este ítem.';
$string['mypreferences'] = 'Mis preferencias';
$string['myreportpreferences'] = 'Mis preferencias de informe';
$string['navmethod'] = 'Método de navegación';
$string['neverdeletehistory'] = 'Nunca eliminar historial';
$string['newcategory'] = 'Categoría nueva';
$string['newitem'] = 'Nuevo ítem de calificación';
$string['newoutcomeitem'] = 'Nuevo ítem de resultado';
$string['newuserkey'] = 'Nueva clave de usuario';
$string['no'] = 'No';
$string['nocategories'] = 'No se han añadido o no se han encontrado las categorías de calificación para este curso';
$string['nocategoryname'] = 'No se ha dado nombre de categoría';
$string['nocategoryview'] = 'No categoría para ver por';
$string['nocourses'] = 'Aún no hay cursos';
$string['noforce'] = 'No forzar';
$string['nogradeletters'] = 'No se han ajustado las letras de calificación';
$string['nogradesreturned'] = 'No se han devuelto calificaciones';
$string['noidnumber'] = 'No número id';
$string['nolettergrade'] = 'No calificación por letra para';
$string['nomode'] = 'NA';
$string['nonnumericweight'] = 'Recibido valor no numérico para';
$string['nonunlockableverbose'] = 'Esta calificación no puede desbloquearse hasta que $a->itemname sea desbloqueado.';
$string['nonweightedpct'] = '%% no ponderado';
$string['nooutcome'] = 'No resultado';
$string['nooutcomes'] = 'Los ítems de resultados deben estar vinculados a un resultado de curso, pero no existen resultados para este curso. ¿Desea agregar uno?';
$string['nopublish'] = 'No publicar';
$string['noscales'] = 'Los resultados deben estar vinculados a una escala (de curso o global), pero no existe ninguna. ¿Desea agregar una?';
$string['noselectedcategories'] = 'no se han seleccionado categorías';
$string['noselecteditems'] = 'no se han seleccionado ítems.';
$string['notteachererror'] = 'Sólo los profesores pueden usar esta opción.';
$string['numberofgrades'] = 'Número de calificaciones';
$string['onascaleof'] = 'en una escala de $a->grademin a $a->grademax';
$string['operations'] = 'Operaciones';
$string['options'] = 'Opciones';
$string['outcome'] = 'Resultado';
$string['outcomeassigntocourse'] = 'Asignar otro resultado a este curso';
$string['outcomecategory'] = 'Crear resultados en categoría';
$string['outcomecategorynew'] = 'Nueva categoría';
$string['outcomeconfirmdelete'] = '¿Está seguro de que desea eliminar el resultado \"$a\"?';
$string['outcomecreate'] = 'Agregar nuevo resultado';
$string['outcomedelete'] = 'Eliminar Resultado';
$string['outcomeidhelp'] = 'Resultado que representa este ítem de calificación.';
$string['outcomeitem'] = 'Ítem de resultado';
$string['outcomeitemsedit'] = 'Editar ítem de resultado';
$string['outcomename'] = 'Nombre del resultado';
$string['outcomereport'] = 'Informe del resultado';
$string['outcomes'] = 'Resultados';
$string['outcomescourse'] = 'Resultados usados en el curso';
$string['outcomescoursecustom'] = 'Uso personal (no quitar)';
$string['outcomescoursenotused'] = 'Estándar no usado';
$string['outcomescourseused'] = 'Usado estándar (no quitar)';
$string['outcomescustom'] = 'Resultados personalizados';
$string['outcomesstandard'] = 'Resultados estándar';
$string['outcomesstandardavailable'] = 'Resultados estándar disponibles';
$string['outcomestandard'] = 'Resultado disponible';
$string['outcomestandardhelp'] = 'Resultado estándar disponible en todo el sitio (i.e., en todos los cursos).';
$string['overallaverage'] = 'Promedio general';
$string['overridden'] = 'Anuladas';
$string['overriddenhelp'] = 'Cuando se activa, previene cualesquiera intentos futuros de ajustar automáticamente el valor de la calificación. Este FLAG con frecuencia es ajustado internamente por el libro de calificaciones, pero puede activarse o desactivarse manualmente utilizando esta opción.';
$string['overriddennotice'] = 'La calificación final de esta actividad ha sido ajustada manualmente.';
$string['overridesitedefaultgradedisplaytype'] = 'Pasar por alto los valores por defecto del sitio';
$string['overridesitedefaultgradedisplaytypehelp'] = 'Marque esta casilla para pasar por alto los valores por defecto del sitio referidos al modo de mostrar las calificaciones en el libro de calificaciones. Esta opción activa los elementos del formulario que le permiten definir las letras de calificación y los límites elegidos.';
$string['parentcategory'] = 'Categoría padre';
$string['pctoftotalgrade'] = '%% de la calificación total';
$string['percent'] = 'Porcentaje';
$string['percentage'] = 'Porcentaje';
$string['percentageletter'] = 'Porcentaje (letra)';
$string['percentagereal'] = 'Porcentaje (real)';
$string['percentascending'] = 'Clasificar por porcentaje ascendente';
$string['percentdescending'] = 'Ordenar por porcentaje descendente';
$string['percentshort'] = '%%';
$string['plusfactor'] = 'Compensar';
$string['plusfactorhelp'] = 'Número que se añadirá a cada calificación de este ítem, una vez que se haya aplicado el multiplicador.';
$string['points'] = 'puntos';
$string['pointsascending'] = 'Clasificar por puntos ascendente';
$string['pointsdescending'] = 'Clasificar por puntos descendente';
$string['positionfirst'] = 'Primero';
$string['positionlast'] = 'Último';
$string['preferences'] = 'Preferencias';
$string['prefgeneral'] = 'General';
$string['prefletters'] = 'Letras de calificación y límites';
$string['prefrows'] = 'Filas especiales';
$string['prefshow'] = 'Mostrar/ocultar conmutadores';
$string['previewrows'] = 'Previsualizar filas';
$string['profilereport'] = 'Informe de perfil de usuario';
$string['publishing'] = 'Publicando';
$string['quickfeedback'] = 'Retroalimentación rápida';
$string['quickgrading'] = 'Calificación rápida';
$string['range'] = 'Rango';
$string['rangesdecimalpoints'] = 'Decimales en los rangos';
$string['rangesdisplaytype'] = 'Tipo de visualización del rango';
$string['rank'] = 'Rango';
$string['rawpct'] = '%% bruto';
$string['real'] = 'Real';
$string['realletter'] = 'Real (letra)';
$string['realpercentage'] = 'Real (porcentaje)';
$string['regradeanyway'] = 'Recalificar de todos modos';
$string['removeallcoursegrades'] = 'Eliminar todas las calificaciones';
$string['removeallcourseitems'] = 'Eliminar todos los ítems y categorías';
$string['report'] = 'Informe';
$string['reportdefault'] = 'Valor por defecto del informe ($a)';
$string['reportplugins'] = 'Conectores de informe';
$string['reportsettings'] = 'Ajustes de informe';
$string['reprintheaders'] = 'Reimprimir cabeceras';
$string['respectingcurrentdata'] = 'la configuración actual queda sin modificar';
$string['rowpreviewnum'] = 'Previsualizar filas';
$string['savechanges'] = 'Guardar cambios';
$string['savepreferences'] = 'Guardar preferencias';
$string['scaledpct'] = 'Escalado %%';
$string['scaleidhelp'] = 'Escala a la que se vincula este $a.';
$string['scalestandardhelp'] = 'Una escala estándar está disponible en todos los cursos del sitio.';
$string['seeallcoursegrades'] = 'Ver todas las calificaciones del curso';
$string['selectalloroneuser'] = 'Seleccionar todos o un usuario';
$string['selectauser'] = 'Seleccionar un usuario';
$string['selectdestination'] = 'Seleccionar destino de $a';
$string['separator'] = 'Separador';
$string['sepcomma'] = 'Coma';
$string['septab'] = 'Tabulador';
$string['setcategories'] = 'Categorías';
$string['setcategorieserror'] = 'Debe ajustar las categorías del curso antes de poder asignarles ponderaciones.';
$string['setgradeletters'] = 'Calificar con letra';
$string['setpreferences'] = 'Preferencias';
$string['setting'] = 'Ajuste';
$string['settings'] = 'Ajustes';
$string['setweights'] = 'Pesos';
$string['showactivityicons'] = 'Mostrar iconos de actividad';
$string['showallhidden'] = 'Todos ocultos';
$string['showallstudents'] = 'Mostrar a todos los estudiantes';
$string['showaverages'] = 'Mostrar promedios de columna';
$string['showcalculations'] = 'Mostrar cálculos';
$string['showeyecons'] = 'Mostrar iconos \'mostrar/ocultar\'';
$string['showfeedback'] = 'Mostrar retroalimentación';
$string['showgroups'] = 'Mostrar grupos';
$string['showhiddenitems'] = 'Mostrar ítems ocultos';
$string['showhiddenuntilonly'] = 'Ocultos sólo hasta';
$string['showlocks'] = 'Mostrar bloqueos';
$string['shownohidden'] = 'No ocultos';
$string['shownooutcomes'] = 'Ocultar resultados';
$string['shownumberofgrades'] = 'Mostrar número de calificaciones en los promedios';
$string['showpercentage'] = 'Mostrar porcentaje';
$string['showquickfeedback'] = 'Mostrar Retroalimentación Rápida';
$string['showranges'] = 'Mostrar rangos';
$string['showrank'] = 'Mostrar rango';
$string['showuseridnumber'] = 'Mostrar el número de identificación del usuario';
$string['showuserimage'] = 'Mostrar imágenes de perfil del usuario';
$string['showverbose'] = 'Mostrar $a->category$a->itemmodule $a->itemname';
$string['simpleview'] = 'Vista simple';
$string['sitewide'] = 'Todo el sitio';
$string['sort'] = 'ordenar';
$string['sortasc'] = 'Ordenar (ascendente)';
$string['sortbyfirstname'] = 'Ordenar por nombre';
$string['sortbylastname'] = 'Ordenar por apellido';
$string['sortdesc'] = 'Ordenar (descendente)';
$string['standarddeviation'] = 'Desviación típica';
$string['stats'] = 'Estadísticas';
$string['statslink'] = 'Estadísticas';
$string['student'] = 'Estudiante';
$string['studentsperpage'] = 'Estudiantes por página';
$string['subcategory'] = 'Categoría normal';
$string['submissions'] = 'Envíos';
$string['submittedon'] = 'Enviado: $a';
$string['switchtofullview'] = 'Cambiar a vista completa';
$string['switchtosimpleview'] = 'Cambiar a vista simple';
$string['synclegacygrades'] = 'Sincronizar calificaciones heredadas';
$string['tabs'] = 'Tabuladores';
$string['topcategory'] = 'Categoría super';
$string['total'] = 'Total';
$string['totalweight100'] = 'El peso total es igual a 100';
$string['totalweightnot100'] = 'El peso total no es igual a 100';
$string['turnfeedbackoff'] = 'Desactivar retroalimentación';
$string['turnfeedbackon'] = 'Activar retroalimentación';
$string['typenone'] = 'Ninguno';
$string['typescale'] = 'Escala';
$string['typetext'] = 'Texto';
$string['typevalue'] = 'Valor';
$string['uncategorised'] = 'Sin categorizar';
$string['unchangedgrade'] = 'Calificación sin cambios';
$string['unenrolledusersinimport'] = 'Esta importación incluye las siguientes calificaciones de los usuarios no matriculados actualmente en este curso: $a';
$string['unlimitedgrades'] = 'Calificaciones no limitadas';
$string['unlock'] = 'Desbloquear';
$string['unlockverbose'] = 'Desbloquear $a->category$a->itemmodule $a->itemname';
$string['unused'] = 'Sin uso';
$string['updatedgradesonly'] = 'Exportar sólo calificaciones nuevas o actualizadas';
$string['uploadgrades'] = 'Subir calificaciones';
$string['useadvanced'] = 'Usar características avanzadas';
$string['usedcourses'] = 'Cursos usados';
$string['usedgradeitem'] = 'Ítem de calificación usado';
$string['usenooutcome'] = 'No usar resultado';
$string['usenoscale'] = 'No usar escala';
$string['usepercent'] = 'Usar porcentaje';
$string['user'] = 'Usuario';
$string['usergrade'] = 'Usuario $a->fullname ($a->useridnumber) en el ítem $a->gradeidnumber';
$string['userkeyhelp'] = 'Seleccione una clave guardada que dé a los usuarios acceso a los datos publicados por este conector de exportación, sin tener que almacenarlos en Moodle. Seleccione \'crear nueva clave de usuario\' para generar una nueva clave al remitir este formulario.';
$string['userpreferences'] = 'Preferencias del usuario';
$string['useweighted'] = 'Usar ponderación';
$string['verbosescales'] = 'Escalas de texto';
$string['viewbygroup'] = 'Grupo';
$string['viewgrades'] = 'Ver calificaciones';
$string['warningexcludedsum'] = 'Advertencia: la exclusión de calificaciones no es compatible con la agregación.';
$string['weight'] = 'Peso';
$string['weightcourse'] = 'Usar calificaciones no ponderadas para el curso';
$string['weightedascending'] = 'Clasificar por porcentaje ponderado ascendente';
$string['weighteddescending'] = 'Clasificar por porcentaje ponderado descendente';
$string['weightedpct'] = '%% ponderada';
$string['weightedpctcontribution'] = 'contribución %% ponderada';
$string['weightorextracredit'] = 'Ponderación o crédito extra';
$string['weights'] = 'Ponderaciones';
$string['weightsedit'] = 'Editar ponderaciones y créditos extra';
$string['weightuc'] = 'Peso';
$string['writinggradebookinfo'] = 'Escribiendo ajustes del libro de calificaciones';
$string['xml'] = 'XML';
$string['yes'] = 'Sí';
$string['yourgrade'] = 'Su calificación';
$string['errorupdatinggradecategoryaggregateonlygraded'] = 'Error al actualizar el ajuste \"Agregar sólo ítems calificados\" de la categoría de calificación ID $a->id'; // ORPHANED
$string['errorupdatinggradecategoryaggregateoutcomes'] = 'Error al actualizar el ajuste \"Agregar resultados\" de la categoría de calificación ID $a->id'; // ORPHANED
$string['errorupdatinggradecategoryaggregatesubcats'] = 'Error al actualizar el ajuste \"Agregar subcategorías\" de la categoría de calificación ID $a->id'; // ORPHANED
$string['errorupdatinggradecategoryaggregation'] = 'Error al actualizar el tipo de agregación de la categoría de calificación ID $a->id'; // ORPHANED
$string['errorupdatinggradeitemaggregationcoef'] = 'Error al actualizar el coeficiente de agregación (ponderación o crédito extra) de la categoría de calificación ID $a->id'; // ORPHANED
$string['norolesdefined'] = 'No hay roles definidos en Administración > Calificaciones > Ajustes generales > Roles calificados'; // ORPHANED
$string['nousersloaded'] = 'No se han subido usuarios'; // ORPHANED
$string['scaleconfirmdelete'] = '¿Está seguro de que desea eliminar la escala \"$a\"?'; // ORPHANED
$string['configbulkcheckboxes'] = 'Casillas de verificación al lado de cada calificación para operaciones de calificación masiva.'; // ORPHANED
$string['configquickfeedback'] = 'La retroalimentación rápida añade un texto a cada celda de calificación en el informe del calificador, permitiendo editar muchas calificaciones simultáneamente. Puede hacer clic en el botón Actualizar para ejecutar todos estos cambios de una vez en lugar de hacerlo uno a uno.'; // ORPHANED
$string['errornocategorizedid'] = '¡No se ha podido conseguir una id no categorizada!'; // ORPHANED
$string['overallavg'] = 'Promedio general'; // ORPHANED
$string['aggregationcoefhelp'] = 'Peso aplicado a todas las calificaciones de este ítem durante la agregación con otros ítems de calificación.'; // ORPHANED
$string['addevent'] = 'Agregar ítem calificado'; // ORPHANED
$string['addgrade'] = 'Gestionar ítems calificados'; // ORPHANED
$string['addgrades'] = 'Agregrar calificaciones'; // ORPHANED
$string['aggregateextracreditmeanall'] = 'Media de todas las calificaciones (créditos extra)'; // ORPHANED
$string['aggregateextracreditmeangraded'] = 'Media de las calificaciones no vacías (créditos extra)'; // ORPHANED
$string['aggregatemaxall'] = 'Calificación más alta de todas'; // ORPHANED
$string['aggregatemaxgraded'] = 'Calificación más alta de las no vacías'; // ORPHANED
$string['aggregatemeanall'] = 'Media de todas las calificaciones'; // ORPHANED
$string['aggregatemeangraded'] = 'Media de las calificaciones no vacías'; // ORPHANED
$string['aggregatemedianall'] = 'Mediana de todas las calificaciones'; // ORPHANED
$string['aggregatemediangraded'] = 'Mediana de las calificaciones no vacías'; // ORPHANED
$string['aggregateminall'] = 'Calificación más baja de todas'; // ORPHANED
$string['aggregatemingraded'] = 'Calificación más baja de las no vacías'; // ORPHANED
$string['aggregatemodeall'] = 'Moda de todas las calificaciones'; // ORPHANED
$string['aggregatemodegraded'] = 'Moda de las de las calificaciones no vacías'; // ORPHANED
$string['aggregateweightedmeanall'] = 'Media ponderada de todas las calificaciones'; // ORPHANED
$string['aggregateweightedmeangraded'] = 'Media ponderada de las calificaciones no vacías'; // ORPHANED
$string['changesitedefaults'] = 'Cambiar valores por defecto del sitio'; // ORPHANED
$string['completedonly'] = 'Sólo completadas'; // ORPHANED
$string['confirmexit'] = 'Pulse OK para guardar los cambios antes de salir. Si presiona Cancelar se perderán todos los cambios no guardados.'; // ORPHANED
$string['confirmresetgrades'] = '¿Está seguro de que quiere revertir sus últimas calificaciones guardadas? Cualesquiera cambios desde la última vez que guardó se perderán.'; // ORPHANED
$string['confirmresetprefs'] = '¿Reiniciar prefrerencias?'; // ORPHANED
$string['confirmsubmitgrades'] = '¿Está seguro de que quiere enviar los cambios?'; // ORPHANED
$string['createevent'] = 'Crear evento'; // ORPHANED
$string['deleteevent'] = 'Eliminar evento'; // ORPHANED
$string['description'] = 'Descripción:'; // ORPHANED
$string['duplicatename'] = 'copiar'; // ORPHANED
$string['editanotherassignmentcategory'] = 'Editar calificaciones en otra categoría'; // ORPHANED
$string['editassignment'] = 'Editar'; // ORPHANED
$string['editevent'] = 'Editar evento calificado existente'; // ORPHANED
$string['editgrades'] = 'Editar calificaciones'; // ORPHANED
$string['exportletters'] = 'Exportar letras'; // ORPHANED
$string['exportlettershelp'] = 'Cuando los ítems usen letras en lugar de valores, se exportarán las letras en lugar de los valores reales.'; // ORPHANED
$string['gradebookstatswarning'] = 'Las estadísticas incluyen tareas incompletas que aparecen como \'-\' y se cuentan como 0'; // ORPHANED
$string['gradeeventname'] = 'Nombre del ítem calificado:'; // ORPHANED
$string['gradeeventpoints'] = 'Puntos'; // ORPHANED
$string['havenotsaved1'] = 'No ha guardado en los últimos'; // ORPHANED
$string['havenotsaved2'] = '. minutos. ¿Desea guardar sus cambios ahora?'; // ORPHANED
$string['incompleteincluded'] = 'Incluyendo incompletas'; // ORPHANED
$string['left'] = 'Izquierda'; // ORPHANED
$string['na'] = 'ND'; // ORPHANED
$string['negativegrade'] = 'Calificación negativa'; // ORPHANED
$string['newevent'] = 'Agregar nuevo ítem calificado'; // ORPHANED
$string['nogradeitemsinanycategory'] = 'No hay categorías de calificación que incluyan ítems calificados'; // ORPHANED
$string['nogradeschanged'] = 'No se cambió ninguna calificación'; // ORPHANED
$string['notvalid'] = 'calificación no válida'; // ORPHANED
$string['resetgradepreferences'] = '¿Está seguro de que desea reiniciar todas las preferencias de calificación para $a? <br /><br />Se perderán todos los ajustes (e. g., ponderación, categorías, descartar la más baja, curvado, etc.).'; // ORPHANED
$string['reverttolastsave'] = 'Descartar cambios'; // ORPHANED
$string['right'] = 'Derecha'; // ORPHANED
$string['savegradechanges'] = 'Guardar cambios de calificación'; // ORPHANED
$string['savegradeserror'] = 'Se han encontrado $a problema(s) al intentar guardar las calificaciones. Por favor, revise más abajo'; // ORPHANED
$string['savegradesinfo'] = '<br>Las calificaciones editables se muestran en verde. Haga clic en Guardar cambios de calificación para ver los resultados en los cambios que ha hecho en las calificaciones de los estudiantes.'; // ORPHANED
$string['savegradessuccess'] = '$a calificación(es) se han guardado con éxito'; // ORPHANED
$string['sitedefault'] = 'Valor por defecto del sitio ($a)'; // ORPHANED
$string['yourchangesweresaved'] = 'Sus cambios se han guardado'; // ORPHANED
$string['exportods'] = 'Exportar ODS'; // ORPHANED
$string['exporttxt'] = 'Exportar TXT'; // ORPHANED
$string['exportxml'] = 'Exportar XML'; // ORPHANED
$string['gradereports'] = 'Informe de calificaciones'; // ORPHANED
$string['userreport'] = 'Informe de calificación del usuario'; // ORPHANED

?>
