<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'countries', language 'fr', branch 'MOODLE_26_STABLE'
 *
 * @package   countries
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['AD'] = 'Andorre';
$string['AE'] = 'Émirats arabes unis';
$string['AF'] = 'Afghanistan';
$string['AG'] = 'Antigua-et-Barbuda';
$string['AI'] = 'Anguilla';
$string['AL'] = 'Albanie';
$string['AM'] = 'Arménie';
$string['AO'] = 'Angola';
$string['AQ'] = 'Antarctique';
$string['AR'] = 'Argentine';
$string['AS'] = 'Samoas américaines';
$string['AT'] = 'Autriche';
$string['AU'] = 'Australie';
$string['AW'] = 'Aruba';
$string['AX'] = 'Îles d\'Åland';
$string['AZ'] = 'Azerbaïdjan';
$string['BA'] = 'Bosnie-Herzégovine';
$string['BB'] = 'Barbade';
$string['BD'] = 'Bangladesh';
$string['BE'] = 'Belgique';
$string['BF'] = 'Burkina Faso';
$string['BG'] = 'Bulgarie';
$string['BH'] = 'Bahreïn';
$string['BI'] = 'Burundi';
$string['BJ'] = 'Bénin';
$string['BL'] = 'Saint-Barthélemy';
$string['BM'] = 'Bermudes';
$string['BN'] = 'Brunéi Darussalam';
$string['BO'] = 'Bolivie (État plurinational de)';
$string['BQ'] = 'Bonaire, Saint-Eustache et Saba';
$string['BR'] = 'Brésil';
$string['BS'] = 'Bahamas';
$string['BT'] = 'Bhoutan';
$string['BV'] = 'Île Bouvet';
$string['BW'] = 'Botswana';
$string['BY'] = 'Bélarus';
$string['BZ'] = 'Belize';
$string['CA'] = 'Canada';
$string['CC'] = 'Îles Cocos (Keeling)';
$string['CD'] = 'République Démocratique du Congo';
$string['CF'] = 'République centrafricaine';
$string['CG'] = 'Congo';
$string['CH'] = 'Suisse';
$string['CI'] = 'Côte d\'Ivoire';
$string['CK'] = 'Îles Cook';
$string['CL'] = 'Chili';
$string['CM'] = 'Cameroun';
$string['CN'] = 'Chine';
$string['CO'] = 'Colombie';
$string['CR'] = 'Costa Rica';
$string['CU'] = 'Cuba';
$string['CV'] = 'Cap-Vert';
$string['CW'] = 'Curaçao';
$string['CX'] = 'Île Christmas';
$string['CY'] = 'Chypre';
$string['CZ'] = 'République tchèque';
$string['DE'] = 'Allemagne';
$string['DJ'] = 'Djibouti';
$string['DK'] = 'Danemark';
$string['DM'] = 'Dominique';
$string['DO'] = 'République Dominicaine';
$string['DZ'] = 'Algérie';
$string['EC'] = 'Équateur';
$string['EE'] = 'Estonie';
$string['EG'] = 'Égypte';
$string['EH'] = 'Sahara occidental';
$string['ER'] = 'Érythrée';
$string['ES'] = 'Espagne';
$string['ET'] = 'Éthiopie';
$string['FI'] = 'Finlande';
$string['FJ'] = 'Fidji';
$string['FK'] = 'Îles Falkland (Malvinas)';
$string['FM'] = 'Micronésie (États fédérés de)';
$string['FO'] = 'Îles Féroé';
$string['FR'] = 'France';
$string['GA'] = 'Gabon';
$string['GB'] = 'Royaume-Uni';
$string['GD'] = 'Grenade';
$string['GE'] = 'Géorgie';
$string['GF'] = 'Guyane française';
$string['GG'] = 'Guernesey';
$string['GH'] = 'Ghana';
$string['GI'] = 'Gibraltar';
$string['GL'] = 'Groenland';
$string['GM'] = 'Gambie';
$string['GN'] = 'Guinée';
$string['GP'] = 'Guadeloupe';
$string['GQ'] = 'Guinée équatoriale';
$string['GR'] = 'Grèce';
$string['GS'] = 'Géorgie du Sud et les Îles Sandwich du Sud';
$string['GT'] = 'Guatemala';
$string['GU'] = 'Guam';
$string['GW'] = 'Guinée-Bissau';
$string['GY'] = 'Guyana';
$string['HK'] = 'Hong-kong';
$string['HM'] = 'Île Heard et Îles Mcdonald';
$string['HN'] = 'Honduras';
$string['HR'] = 'Croatie';
$string['HT'] = 'Haïti';
$string['HU'] = 'Hongrie';
$string['ID'] = 'Indonésie';
$string['IE'] = 'Irlande';
$string['IL'] = 'Israël';
$string['IM'] = 'Île de Man';
$string['IN'] = 'Inde';
$string['IO'] = 'Territoire britannique de l\'Océan Indien';
$string['IQ'] = 'Iraq';
$string['IR'] = 'Iran (République islamique d\')';
$string['IS'] = 'Islande';
$string['IT'] = 'Italie';
$string['JE'] = 'Jersey';
$string['JM'] = 'Jamaïque';
$string['JO'] = 'Jordanie';
$string['JP'] = 'Japon';
$string['KE'] = 'Kenya';
$string['KG'] = 'Kirghizistan';
$string['KH'] = 'Cambodge';
$string['KI'] = 'Kiribati';
$string['KM'] = 'Comores';
$string['KN'] = 'Saint-Kitts-et-Nevis';
$string['KP'] = 'République populaire démocratique de Corée';
$string['KR'] = 'République de Corée';
$string['KW'] = 'Koweït';
$string['KY'] = 'Îles Caïmanes';
$string['KZ'] = 'Kazakhstan';
$string['LA'] = 'République démocratique populaire Lao';
$string['LB'] = 'Liban';
$string['LC'] = 'Sainte-Lucie';
$string['LI'] = 'Liechtenstein';
$string['LK'] = 'Sri Lanka';
$string['LR'] = 'Libéria';
$string['LS'] = 'Lesotho';
$string['LT'] = 'Lituanie';
$string['LU'] = 'Luxembourg';
$string['LV'] = 'Lettonie';
$string['LY'] = 'Libye';
$string['MA'] = 'Maroc';
$string['MC'] = 'Monaco';
$string['MD'] = 'République de Moldova';
$string['ME'] = 'Monténégro';
$string['MF'] = 'Saint-Martin (partie française)';
$string['MG'] = 'Madagascar';
$string['MH'] = 'Îles Marshall';
$string['MK'] = 'Ex-République yougoslave de Macédoine';
$string['ML'] = 'Mali';
$string['MM'] = 'Myanmar';
$string['MN'] = 'Mongolie';
$string['MO'] = 'Macao';
$string['MP'] = 'Îles Mariannes septentrionales';
$string['MQ'] = 'Martinique';
$string['MR'] = 'Mauritanie';
$string['MS'] = 'Montserrat';
$string['MT'] = 'Malte';
$string['MU'] = 'Maurice';
$string['MV'] = 'Maldives';
$string['MW'] = 'Malawi';
$string['MX'] = 'Mexique';
$string['MY'] = 'Malaisie';
$string['MZ'] = 'Mozambique';
$string['NA'] = 'Namibie';
$string['NC'] = 'Nouvelle-Calédonie';
$string['NE'] = 'Niger';
$string['NF'] = 'Île Norfolk';
$string['NG'] = 'Nigéria';
$string['NI'] = 'Nicaragua';
$string['NL'] = 'Pays-Bas';
$string['NO'] = 'Norvège';
$string['NP'] = 'Népal';
$string['NR'] = 'Nauru';
$string['NU'] = 'Niué';
$string['NZ'] = 'Nouvelle-Zélande';
$string['OM'] = 'Oman';
$string['PA'] = 'Panama';
$string['PE'] = 'Pérou';
$string['PF'] = 'Polynésie française';
$string['PG'] = 'Papouasie-Nouvelle-Guinée';
$string['PH'] = 'Philippines';
$string['PK'] = 'Pakistan';
$string['PL'] = 'Pologne';
$string['PM'] = 'Saint-Pierre-et-Miquelon';
$string['PN'] = 'Pitcairn';
$string['PR'] = 'Porto Rico';
$string['PS'] = 'État de Palestine';
$string['PT'] = 'Portugal';
$string['PW'] = 'Palaos';
$string['PY'] = 'Paraguay';
$string['QA'] = 'Qatar';
$string['RE'] = 'Réunion';
$string['RO'] = 'Roumanie';
$string['RS'] = 'Serbie';
$string['RU'] = 'Fédération de Russie';
$string['RW'] = 'Rwanda';
$string['SA'] = 'Arabie saoudite';
$string['SB'] = 'Îles Salomon';
$string['SC'] = 'Seychelles';
$string['SD'] = 'Soudan';
$string['SE'] = 'Suède';
$string['SG'] = 'Singapour';
$string['SH'] = 'Sainte-Hélène';
$string['SI'] = 'Slovénie';
$string['SJ'] = 'Îles Svalbard et Jan Mayen';
$string['SK'] = 'Slovaquie';
$string['SL'] = 'Sierra Leone';
$string['SM'] = 'Saint-Marino';
$string['SN'] = 'Sénégal';
$string['SO'] = 'Somalie';
$string['SR'] = 'Suriname';
$string['SS'] = 'Soudan du Sud';
$string['ST'] = 'Sao Tomé-et-Principe';
$string['SV'] = 'El Salvador';
$string['SX'] = 'Saint-Martin (partie néerlandaise)';
$string['SY'] = 'République arabe syrienne';
$string['SZ'] = 'Swaziland';
$string['TC'] = 'Îles Turques et Caïques';
$string['TD'] = 'Tchad';
$string['TF'] = 'Terres australes françaises';
$string['TG'] = 'Togo';
$string['TH'] = 'Thaïlande';
$string['TJ'] = 'Tadjikistan';
$string['TK'] = 'Tokélaou';
$string['TL'] = 'Timor-Leste';
$string['TM'] = 'Turkménistan';
$string['TN'] = 'Tunisie';
$string['TO'] = 'Tonga';
$string['TR'] = 'Turquie';
$string['TT'] = 'Trinité-et-Tobago';
$string['TV'] = 'Tuvalu';
$string['TW'] = 'Taïwan';
$string['TZ'] = 'République-Unie de Tanzanie';
$string['UA'] = 'Ukraine';
$string['UG'] = 'Ouganda';
$string['UM'] = 'Îles mineures éloignées des États-Unis';
$string['US'] = 'États-Unis';
$string['UY'] = 'Uruguay';
$string['UZ'] = 'Ouzbékistan';
$string['VA'] = 'Saint-Siège';
$string['VC'] = 'Saint-Vincent-et-les Grenadines';
$string['VE'] = 'Venezuela (République bolivarienne du)';
$string['VG'] = 'Îles Vierges britanniques';
$string['VI'] = 'Îles Vierges américaines';
$string['VN'] = 'Viet Nam';
$string['VU'] = 'Vanuatu';
$string['WF'] = 'Îles Wallis et Futuna';
$string['WS'] = 'Samoa';
$string['YE'] = 'Yémen';
$string['YT'] = 'Mayotte';
$string['ZA'] = 'Afrique du Sud';
$string['ZM'] = 'Zambie';
$string['ZW'] = 'Zimbabwe';
