{
  "semantics": [
    {
      "label": "Vraag"
    },
    {
      "label": "Type meerkeuzevraag",
      "options": [
        {
          "label": "Meerdere juiste antwoorden mogelijk"
        },
        {
          "label": "1 juist antwoord"
        }
      ]
    },
    {
      "label": "Antwoordopties",
      "entity": "Optie",
      "field": {
        "label": "Optie",
        "fields": [
          {
            "label": "Tekst"
          },
          {
            "label": "Feedback",
            "fields": [
              {
                "label": "Getoonde boodschap wanneer antwoord geselecteerd is",
                "description": "Boodschap verschijnt onder het antwoord na klikken op \"Doorgaan\" wanneer antwoord geselecteerd is."
              },
              {
                "label": "Getoonde boodschap wanneer antwoord niet geselecteerd is",
                "description": "Boodschap verschijnt onder het antwoord na klikken op \"Doorgaan\" wanneer antwoord niet geselecteerd is."
              }
            ]
          }
        ]
      }
    }
  ]
}
