{
  "semantics": [
    {
      "label": "Вопрос"
    },
    {
      "label": "Тип множественного выбора",
      "options": [
        {
          "label": "Несколько ответов"
        },
        {
          "label": "Единственный ответ"
        }
      ]
    },
    {
      "label": "Варианты ответов",
      "entity": "Вариант",
      "field": {
        "label": "Вариант",
        "fields": [
          {
            "label": "Текст"
          },
          {
            "label": "Обратная связь",
            "fields": [
              {
                "label": "Сообщение отображается, если выбран ответ",
                "description": "Сообщение будет отображаться под ответом \"продолжить\", если этот ответ выбран."
              },
              {
                "label": "Сообщение отображается, если ответ не выбран",
                "description": "Сообщение будет отображаться под ответом \"продолжить\", если этот ответ не выбран."
              }
            ]
          }
        ]
      }
    }
  ]
}
