<?PHP // $Id: question.php,v 1.39 2010/09/16 07:30:21 mits Exp $ 
      // question.php - created with Moodle 1.9.9+ (Build: 20100915) (2007101590)


$string['adminreport'] = 'あなたの問題データベースで可能性のある不具合をレポートします。';
$string['broken'] = 'これは存在しないファイルをポイントする「壊れたリンク」です。';
$string['byandon'] = '<em>$a->time</em> (ユーザ: <em>$a->user</em>)';
$string['categorycurrent'] = '現在のカテゴリ';
$string['categorycurrentuse'] = 'このカテゴリを使用する';
$string['categorydoesnotexist'] = 'このカテゴリは存在しません。';
$string['categorymoveto'] = 'カテゴリに保存する';
$string['changepublishstatuscat'] = 'コース内の <a href=\"$a->caturl\">カテゴリ「 $a->name 」</a> の共有ステータスが <strong>$a->changefrom から $a->changeto</strong> に変更されます。';
$string['copy'] = '$a からコピーおよびリンクを変更する。';
$string['created'] = '作成日時';
$string['createdmodifiedheader'] = '作成日時/最終更新日時';
$string['cwrqpfs'] = 'ランダム問題がサブカテゴリより問題を選択しています。';
$string['cwrqpfsinfo'] = '<p>Moodle 1.9へのアップグレード中、問題カテゴリは異なるコンテクストに移動されます。あなたのサイトのいくつかの問題カテゴリおよび問題では共有ステータスを変更する必要があります。これは(このサイトに関して) 小テストの1つまたはそれ以上の「ランダム」問題が共有および未共有のカテゴリ内から混在して問題を選択するよう設定されている場合に生じる、まれなケースに対処するため必要です。「ランダム」問題がサブカテゴリ群より問題を選択し、ランダム問題が作成される1またはそれ以上のサブカテゴリが親カテゴリに対して異なる共有ステータスを持っている場合、この問題が生じます。</P>

<p>Moodle 1.9へのアップグレード中、「ランダム」問題が選択されている次のカテゴリの親カテゴリは「ランダム」問題が作成されているカテゴリと同じ共有ステータスに変更されます。次のカテゴリでは共有ステータスが変更されます。影響を受ける問題はあなたが小テストより削除するまで、すべての小テストで継続して動作します。</p>';
$string['cwrqpfsnoprob'] = 'あなたのサイト内で「サブカテゴリから問題を選択しているランダム問題」に関する問題に影響している問題カテゴリはありません。';
$string['defaultfor'] = '$a のデフォルト';
$string['defaultinfofor'] = 'コンテクスト「 $a 」で共有される問題のデフォルトカテゴリ';
$string['deletecoursecategorywithquestions'] = 'このコースカテゴリに関連する問題バンクに問題が登録されています。あなたが続けた場合、問題が削除されます。問題バンクのインターフェースを使用して、最初に問題を移動してください。';
$string['donothing'] = 'ファイルをコピーまたは移動またはリンクを変更しない。';
$string['editingcategory'] = 'カテゴリの編集';
$string['editingquestion'] = '問題の編集';
$string['editthiscategory'] = 'このカテゴリを編集する';
$string['erroraccessingcontext'] = 'コンテクストにアクセスできません。';
$string['errordeletingquestionsfromcategory'] = 'カテゴリ $a から問題を削除中にエラーが発生しました。';
$string['errorfilecannotbecopied'] = 'エラー: ファイル $a をコピーできません。';
$string['errorfilecannotbemoved'] = 'エラー: ファイル $a を移動できません。';
$string['errorfileschanged'] = 'エラー: 問題からリンクされているファイルがフォームが表示された後、変更されました。';
$string['errormanualgradeoutofrange'] = '問題 $a->name の評点 $a->grade が、ゼロおよび $a->maxgrade の範囲にありません。評点およびコメントは保存されませんでした。';
$string['errormovingquestions'] = 'ID $a の問題の移動中にエラーが発生しました。';
$string['errorprocessingresponses'] = 'あなたの解答の処理中にエラーが発生しました。';
$string['errorsavingcomment'] = '問題 $a->name のコメントをデータベースに保存中にエラーが発生しました。';
$string['errorupdatingattempt'] = 'データベース内の受験結果 $a->id を更新中にエラーが発生しました。';
$string['exportcategory'] = 'カテゴリのエクスポート';
$string['filecantmovefrom'] = '問題移動元のファイルを削除するパーミッションがないため、あなたは問題ファイルを移動することができません。';
$string['filecantmoveto'] = '問題移動先にファイルを追加するパーミッションがないため、あなたは問題ファイルを移動またはコピーすることができません。';
$string['filesareacourse'] = 'コースファイルエリア';
$string['filesareasite'] = 'サイトファイルエリア';
$string['filestomove'] = '$a にファイルを移動/コピーしますか?';
$string['fractionsnomax'] = 'この問題で満点を取ることができるよう、答えの1つに評点100%%を指定してください。';
$string['getcategoryfromfile'] = 'ファイルからカテゴリを取得する';
$string['getcontextfromfile'] = 'ファイルからコンテクストを取得する';
$string['ignorebroken'] = 'リンク切れを無視する';
$string['invalidcontextinhasanyquestions'] = '無効なコンテクストが「question_context_has_any_questions」に移動しました。';
$string['linkedfiledoesntexist'] = 'リンクファイル $a がありません。';
$string['makechildof'] = '「 $a 」の子にする';
$string['maketoplevelitem'] = 'トップレベルに移動する';
$string['missingimportantcode'] = 'この問題タイプには重要なコードがありません: $a';
$string['modified'] = '最終更新日時';
$string['move'] = '$a から移動およびリンクを変更する。';
$string['movecategory'] = 'カテゴリを移動する';
$string['movedquestionsandcategories'] = '問題および問題カテゴリを $a->oldplace から $a->newplace に移動しました。';
$string['movelinksonly'] = 'リンクが指している場所のみ変更して、ファイルを移動およびコピーしない。';
$string['moveq'] = '問題を移動する';
$string['moveqtoanothercontext'] = '問題を他のコンテクストに移動する';
$string['movingcategory'] = 'カテゴリの移動';
$string['movingcategoryandfiles'] = '本当にカテゴリ「 {$a->name} 」およびすべての子カテゴリを「 {$a->contextto} 」のコンテクストに移動してもよろしいですか?<br /> {$a->urlcount} のファイルが {$a->fromareaname} の問題よりリンクされているようです。これらのファイルを {$a->toareaname} にコピーまたは移動してもよろしいですか?';
$string['movingcategorynofiles'] = '本当にカテゴリ「 {$a->name} 」およびすべての子カテゴリを「 {$a->contextto} 」のコンテクストに移動してもよろしいですか?';
$string['movingquestions'] = '問題およびすべてのファイルの移動';
$string['movingquestionsandfiles'] = '本当に問題 {$a->questions} を<strong>「 {$a->tocontext} 」</strong>のコンテクストに移動してもよろしいですか?<br /> {$a->urlcount} のファイルが {$a->fromareaname} の問題よりリンクされているようです。これらのファイルを {$a->toareaname} にコピーまたは移動してもよろしいですか?';
$string['movingquestionsnofiles'] = '本当に問題 {$a->questions} を<strong>「 {$a->tocontext} 」</strong>のコンテクストに移動してもよろしいですか?<br />{$a->fromareaname} の問題からリンクされているファイルは<strong>ありません</strong>。';
$string['needtochoosecat'] = 'このカテゴリを移動するには、カテゴリを選択してください。または「キャンセル」をクリックしてください。';
$string['nopermissionadd'] = 'あなたにはここに問題を追加するパーミッションがありません。';
$string['nopermissionmove'] = 'あなたにはここから問題を移動するパーミッションがありません。あなたはこのカテゴリに問題を保存するか、新しい問題として保存する必要があります。';
$string['noprobs'] = 'あなたの問題データベースに問題は見つかりませんでした。';
$string['notenoughdatatoeditaquestion'] = '問題ID、カテゴリIDおよび問題タイプが指定されていません。';
$string['notenoughdatatomovequestions'] = 'あなたが移動したい問題の問題IDを提供してください。';
$string['permissionedit'] = 'この問題を編集する';
$string['permissionmove'] = 'この問題を移動する';
$string['permissionsaveasnew'] = 'この問題を新しい問題として保存する';
$string['permissionto'] = 'あなたのパーミッションは下記のとおりです:';
$string['published'] = '共有';
$string['questionaffected'] = '<a href=\"$a->qurl\">問題「 $a->name」($a->qtype)</a> はこの問題カテゴリ内にありますが、別のコース「 $a->coursename 」の <a href=\"$a->qurl\">小テスト「 $a->quizname 」</a> でも使用されています。';
$string['questionbank'] = '問題バンク';
$string['questioncategory'] = '問題カテゴリ';
$string['questioncatsfor'] = '「 $a 」の問題カテゴリ';
$string['questiondoesnotexist'] = 'この問題は存在しません。';
$string['questionsmovedto'] = '使用中の問題が、親コースカテゴリの「 $a 」に移動されました。';
$string['questionsrescuedfrom'] = '問題がコンテクスト $a より保存されました。';
$string['questionsrescuedfrominfo'] = 'いくつかの小テストまたは他の活動で使用されているため、これらの問題 (いくつかは非表示) はコンテクスト $a の削除時に保存されました。';
$string['questionuse'] = 'この活動で問題を使用する';
$string['shareincontext'] = '$a でコンテクストを共有する';
$string['tofilecategory'] = 'カテゴリをファイルに書く';
$string['tofilecontext'] = 'コンテクストをファイルに書く';
$string['unknown'] = '不明';
$string['unknownquestiontype'] = '不明な問題タイプ「 $a 」です。';
$string['unpublished'] = '非共有';
$string['upgradeproblemcategoryloop'] = '問題カテゴリのアップグレード中に問題が発生しました。カテゴリツリーにループがあります。影響のあるカテゴリIDは$a です。';
$string['upgradeproblemcouldnotupdatecategory'] = '問題カテゴリ「 $a->name ($a->id) 」をアップグレードできませんでした。';
$string['upgradeproblemunknowncategory'] = '問題カテゴリのアップグレード中に問題が発生しました。カテゴリ「 $a->id 」が存在しない親カテゴリ「 $a->parent 」を参照しています。問題を修正するため、親カテゴリを変更しました。';
$string['yourfileshoulddownload'] = 'あなたのエクスポートファイルのダウンロードはまもなく始まります。ダウンロードされない場合、<a href=\"$a\">ここをクリックしてください</a>。';
$string['availableq'] = '利用可能?'; // ORPHANED
$string['badbase'] = '**: $a** の前のbaseが正しくありません。'; // ORPHANED
$string['cannotcopybackup'] = 'バックアップファイルをコピーできませんでした。'; // ORPHANED
$string['cannotcreate'] = 'question_attemptsテーブルに新しいエントリを作成できませんでした。'; // ORPHANED
$string['cannotcreatepath'] = 'パスを作成できません: $a'; // ORPHANED
$string['cannotdeletecate'] = 'このコンテクストのデフォルトカテゴリのため、あなたはカテゴリを削除できません。'; // ORPHANED
$string['cannotenable'] = '問題タイプ $a は直接作成できません。'; // ORPHANED
$string['cannotfindcate'] = 'カテゴリレコードが見つかりませんでした。'; // ORPHANED
$string['cannotfindquestionfile'] = 'ZIPファイル内に問題データファイルが見つかりませんでした。'; // ORPHANED
$string['cannotgetdsfordependent'] = 'データセットに依存した問題のデータセットを取得できませんでした! (問題: {$a[0]}、データセットアイテム: {a[1]})'; // ORPHANED
$string['cannotgetdsforquestion'] = '計算問題のデータセットを取得できませんでした! (問題: {$a})'; // ORPHANED
$string['cannothidequestion'] = '問題を非表示にできませんでした。'; // ORPHANED
$string['cannotimportformat'] = '申し訳ございません、このフォーマットでのインポートはまだ実装されていません!'; // ORPHANED
$string['cannotinsertquestion'] = '新しい問題を追加できませんでした!'; // ORPHANED
$string['cannotinsertquestioncatecontext'] = '新しい問題カテゴリ「 $a[0] 」を追加できませんでした。コンテクストID「 $a[1] 」が正しくありません。'; // ORPHANED
$string['cannotloadquestion'] = '問題を読み込めませんでした。'; // ORPHANED
$string['cannotmovequestion'] = 'あなたは異なる場所のファイルと関連付けてある問題を移動するため、このスクリプトを使用できません。'; // ORPHANED
$string['cannotopenforwriting'] = '書き込みオープンできません: $a'; // ORPHANED
$string['cannotpreview'] = 'あなたはこれらの問題をプレビューできません。'; // ORPHANED
$string['cannotretrieveqcat'] = '問題カテゴリを検索できませんでした。'; // ORPHANED
$string['cannotunhidequestion'] = '問題の非表示解除に失敗しました。'; // ORPHANED
$string['cannotunzip'] = 'ZIPファイルを解凍できません。'; // ORPHANED
$string['cannotwriteto'] = '$a にエクスポート問題を書き込めません。'; // ORPHANED
$string['chooseqtypetoadd'] = '追加する問題タイプを選択する'; // ORPHANED
$string['clicktoflag'] = 'この問題にフラグ付けするには、ここをクリックしてください。'; // ORPHANED
$string['clicktounflag'] = 'この問題のフラグを解除するには、ここをクリックしてください。'; // ORPHANED
$string['contexterror'] = 'あなたがカテゴリを他のコンテクストに移動する場合、ここには移動できません。'; // ORPHANED
$string['createdby'] = '作成者'; // ORPHANED
$string['createnewquestion'] = '新しい問題を作成する ...'; // ORPHANED
$string['disabled'] = '利用不可'; // ORPHANED
$string['disterror'] = 'ディストリビューション $a が問題の原因となっています。'; // ORPHANED
$string['emptyxml'] = '不明なエラー: imsmanifest.xmlが空です。'; // ORPHANED
$string['enabled'] = '利用可能'; // ORPHANED
$string['errorduringpost'] = '処理後にエラーが発生しました!'; // ORPHANED
$string['errorduringpre'] = '処理前にエラーが発生しました!'; // ORPHANED
$string['errorduringproc'] = '処理中にエラーが発生しました!'; // ORPHANED
$string['errorduringregrade'] = '問題 $a->qid を再評定できませんでした。状態 $a->stateid へ移動します。'; // ORPHANED
$string['errorpostprocess'] = '後処理中にエラーが発生しました!'; // ORPHANED
$string['errorpreprocess'] = '前処理中にエラーが発生しました!'; // ORPHANED
$string['errorprocess'] = '処理中にエラーが発生しました!'; // ORPHANED
$string['exporterror'] = 'エクスポート中にエラーが発生しました!'; // ORPHANED
$string['flagged'] = 'フラグ済み'; // ORPHANED
$string['flagthisquestion'] = 'この問題にフラグ付けする'; // ORPHANED
$string['formquestionnotinids'] = '問題IDがない問題がフォームに含まれています。'; // ORPHANED
$string['impossiblechar'] = '丸括弧として使用できない文字 $a が見つかりました。'; // ORPHANED
$string['invalidarg'] = '有効ではない引数が提供されたか、サーバ設定が正しくありません。'; // ORPHANED
$string['invalidcategoryidforparent'] = '親カテゴリに対するカテゴリIDが無効です!'; // ORPHANED
$string['invalidcategoryidtomove'] = '移動するカテゴリIDが無効です!'; // ORPHANED
$string['invalidconfirm'] = '確認ストリングが正しくありません。'; // ORPHANED
$string['invalidwizardpage'] = 'ウィザードページが正しくないか、指定されていません!'; // ORPHANED
$string['lastmodifiedby'] = '最終更新日時'; // ORPHANED
$string['missingcourseorcmid'] = 'print_questionに対して、コースIDまたはコースモジュールIDを提供する必要があります。'; // ORPHANED
$string['missingcourseorcmidtolink'] = 'get_question_edit_linkに対して、コースIDまたはコースモジュールIDを提供する必要があります。'; // ORPHANED
$string['missingoption'] = '穴埋め問題 (Cloze) $a のオプションがありません。'; // ORPHANED
$string['nocate'] = 'カテゴリがありません  $a !'; // ORPHANED
$string['notflagged'] = 'フラグなし'; // ORPHANED
$string['novirtualquestiontype'] = '問題タイプ $a にはバーチャル問題タイプがありません。'; // ORPHANED
$string['parenthesisinproperclose'] = '$a** 内の ** の前で丸括弧が適切に閉じていません。'; // ORPHANED
$string['parenthesisinproperstart'] = '$a** 内の ** の前で丸括弧が適切に始まっていません。'; // ORPHANED
$string['qtypeveryshort'] = 'T'; // ORPHANED
$string['questionname'] = '問題名'; // ORPHANED
$string['questionsaveerror'] = '問題の保存中にエラーが発生しました - ($a)'; // ORPHANED
$string['questiontype'] = '問題タイプ'; // ORPHANED
$string['saveflags'] = 'フラグの状態を保存する'; // ORPHANED
$string['selectacategory'] = 'カテゴリを選択してください:'; // ORPHANED
$string['selectaqtypefordescription'] = '説明を表示するには、問題タイプを選択してください。'; // ORPHANED
$string['selectquestionsforbulk'] = 'バルク処理の問題を選択する'; // ORPHANED
$string['unknowntolerance'] = '不明な許容誤差タイプ「 $a 」です。'; // ORPHANED
$string['wrongprefix'] = '問題名接頭辞のフォーマット「 $a 」が正しくありません。'; // ORPHANED
$string['cannotcreatedataset'] = 'データセット $a を作成できません。'; // ORPHANED
$string['cannotcreaterelation'] = 'データセット $a[0] のリレーション $a[1] を作成できません。'; // ORPHANED
$string['cannotinsert'] = 'エラー: データセットアイテムを追加できません。'; // ORPHANED
$string['cannotinsertitem'] = '$a[2] にデータセットアイテム「 アイテムナンバー: $a[0] 値: $a[1] 」を追加できません。'; // ORPHANED
$string['cannotinsertquestioncate'] = '新しい問題カテゴリ「 $a 」を追加できませんでした。'; // ORPHANED
$string['cannotmovecate'] = 'このコンテクストの最後にあるため、カテゴリ $a を移動できません。'; // ORPHANED
$string['cannotmovefromto'] = 'カテゴリ $a[0] を $a[1] に移動できませんでした。'; // ORPHANED
$string['cannotsavequiz'] = '現在の小テスト受験の保存に失敗しました!'; // ORPHANED
$string['cannotupdatecate'] = 'カテゴリ $a を更新できませんでした。'; // ORPHANED
$string['cannotupdatecount'] = 'エラー: アイテムカウントを更新できません。'; // ORPHANED
$string['cannotupdateitem'] = 'エラー: データセットアイテムを更新できません。'; // ORPHANED
$string['cannotupdatequestion'] = '問題を更新できませんでした!'; // ORPHANED
$string['cannotupdatequestionver'] = '問題バージョンフィールドを更新できませんでした。'; // ORPHANED
$string['cannotupdaterandomqname'] = 'ランダム問題名を更新できませんでした。'; // ORPHANED
$string['cannotupdatesubcate'] = '子カテゴリを更新できませんでした!'; // ORPHANED
$string['novirtualquestion'] = '問題タイプ $a にはバーチャル問題がありません。'; // ORPHANED

?>
