<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'countries', language 'eu', branch 'MOODLE_26_STABLE'
 *
 * @package   countries
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['AD'] = 'Andorra';
$string['AE'] = 'Arabiar Emirerri Batuak';
$string['AF'] = 'Afganistan';
$string['AG'] = 'Antigua eta Barbuda';
$string['AI'] = 'Anguilla';
$string['AL'] = 'Albania';
$string['AM'] = 'Armenia';
$string['AO'] = 'Angola';
$string['AQ'] = 'Antarktika';
$string['AR'] = 'Argentina';
$string['AS'] = 'Samoa';
$string['AT'] = 'Austria';
$string['AU'] = 'Australia';
$string['AW'] = 'Aruba';
$string['AX'] = 'Åland Irlak';
$string['AZ'] = 'Azerbaijan';
$string['BA'] = 'Bosnia-Herzegovina';
$string['BB'] = 'Barbados';
$string['BD'] = 'Bangladesh';
$string['BE'] = 'Belgika';
$string['BF'] = 'Burkina Faso';
$string['BG'] = 'Bulgaria';
$string['BH'] = 'Bahrain';
$string['BI'] = 'Burundi';
$string['BJ'] = 'Benin';
$string['BL'] = 'Saint Barthélemy';
$string['BM'] = 'Bermuda';
$string['BN'] = 'Brunei';
$string['BO'] = 'Bolivia';
$string['BQ'] = 'Bonaire, Sint Eustatius eta Saba';
$string['BR'] = 'Brasil';
$string['BS'] = 'Bahamak';
$string['BT'] = 'Bhutan';
$string['BV'] = 'Bouvet  Uhartea';
$string['BW'] = 'Botswana';
$string['BY'] = 'Belarus';
$string['BZ'] = 'Belize';
$string['CA'] = 'Kanada';
$string['CC'] = 'Cocos (Keeling) Uharteak';
$string['CD'] = 'Kongoko Errepublika Demokratikoa';
$string['CF'] = 'Afrika Erdiko Errepublika';
$string['CG'] = 'Kongo';
$string['CH'] = 'Suitza';
$string['CI'] = 'Cote D\'Ivoire';
$string['CK'] = 'Cook Uharteak';
$string['CL'] = 'Txile';
$string['CM'] = 'Kamerun';
$string['CN'] = 'Txina';
$string['CO'] = 'Kolonbia';
$string['CR'] = 'Costa Rica';
$string['CU'] = 'Kuba';
$string['CV'] = 'Cabo Verde';
$string['CW'] = 'Curaçao';
$string['CX'] = 'Christmas Uharteak';
$string['CY'] = 'Zipre';
$string['CZ'] = 'Txekia';
$string['DE'] = 'Alemania';
$string['DJ'] = 'Djibouti';
$string['DK'] = 'Danimarka';
$string['DM'] = 'Dominika';
$string['DO'] = 'Dominikar Errepublika';
$string['DZ'] = 'Aljeria';
$string['EC'] = 'Ekuador';
$string['EE'] = 'Estonia';
$string['EG'] = 'Egipto';
$string['EH'] = 'Euskal Herria';
$string['ER'] = 'Eritrea';
$string['ES'] = 'Espainia';
$string['ET'] = 'Etiopia';
$string['FI'] = 'Finlandia';
$string['FJ'] = 'Fiji';
$string['FK'] = 'Falkland Uharteak (Malvinak)';
$string['FM'] = 'Micronesia; Estatu Batuak';
$string['FO'] = 'Faroe Uharteak';
$string['FR'] = 'Frantzia';
$string['GA'] = 'Gabon';
$string['GB'] = 'Erresuma Batua';
$string['GD'] = 'Grenada';
$string['GE'] = 'Georgia';
$string['GF'] = 'Frantziako Guyana';
$string['GG'] = 'Guernsey';
$string['GH'] = 'Ghana';
$string['GI'] = 'Gibraltar';
$string['GL'] = 'Greenland';
$string['GM'] = 'Gambia';
$string['GN'] = 'Ginea';
$string['GP'] = 'Guadalupe';
$string['GQ'] = 'Ekuatore Ginea';
$string['GR'] = 'Grezia';
$string['GS'] = 'South Georgia eta The South Sandwich Irlak';
$string['GT'] = 'Guatemala';
$string['GU'] = 'Guam';
$string['GW'] = 'Ginea Bissau';
$string['GY'] = 'Guyana';
$string['HK'] = 'Hong Kong';
$string['HM'] = 'Heard eta Mc Donald Uharteak';
$string['HN'] = 'Honduras';
$string['HR'] = 'Croatia';
$string['HT'] = 'Haiti';
$string['HU'] = 'Hungaria';
$string['ID'] = 'Indonesia';
$string['IE'] = 'Eire / Irlanda';
$string['IL'] = 'Israel';
$string['IM'] = 'Man Irla';
$string['IN'] = 'India';
$string['IO'] = 'British Indian Ocean Territory';
$string['IQ'] = 'Irak';
$string['IR'] = 'Iran';
$string['IS'] = 'Islandia';
$string['IT'] = 'Italia';
$string['JE'] = 'Jersey';
$string['JM'] = 'Jamaika';
$string['JO'] = 'Jordania';
$string['JP'] = 'Japonia';
$string['KE'] = 'Kenya';
$string['KG'] = 'Kyrgyzstan';
$string['KH'] = 'Kanbodia';
$string['KI'] = 'Kiribati';
$string['KM'] = 'Comoros';
$string['KN'] = 'Saint Kitts And Nevis';
$string['KP'] = 'Ipar Korea';
$string['KR'] = 'Hego Korea';
$string['KW'] = 'Kuwait';
$string['KY'] = 'Cayman Uharteak';
$string['KZ'] = 'Kazakhstan';
$string['LA'] = 'Laos';
$string['LB'] = 'Libano';
$string['LC'] = 'Santa Luzia';
$string['LI'] = 'Liechtenstein';
$string['LK'] = 'Sri Lanka';
$string['LR'] = 'Liberia';
$string['LS'] = 'Lesotho';
$string['LT'] = 'Lituania';
$string['LU'] = 'Luxenburgo';
$string['LV'] = 'Letonia';
$string['LY'] = 'Libia';
$string['MA'] = 'Maroko';
$string['MC'] = 'Monako';
$string['MD'] = 'Moldaviako Errepublika';
$string['ME'] = 'Montenegro';
$string['MF'] = 'Saint Martin (Frantzia)';
$string['MG'] = 'Madagaskar';
$string['MH'] = 'Marshall Uharteak';
$string['MK'] = 'Mazedonia';
$string['ML'] = 'Mali';
$string['MM'] = 'Birmania';
$string['MN'] = 'Mongolia';
$string['MO'] = 'Makau';
$string['MP'] = 'Northern Mariana Irlak';
$string['MQ'] = 'Martinika';
$string['MR'] = 'Mauritania';
$string['MS'] = 'Montserrat';
$string['MT'] = 'Malta';
$string['MU'] = 'Mauritania';
$string['MV'] = 'Maldivak';
$string['MW'] = 'Malawi';
$string['MX'] = 'Mexiko';
$string['MY'] = 'Malaysia';
$string['MZ'] = 'Mozambike';
$string['NA'] = 'Namibia';
$string['NC'] = 'Kaledonia Berria';
$string['NE'] = 'Niger';
$string['NF'] = 'Norfolk Uhartea';
$string['NG'] = 'Nigeria';
$string['NI'] = 'Nikaragua';
$string['NL'] = 'Herbehereak';
$string['NO'] = 'Norvegia';
$string['NP'] = 'Nepal';
$string['NR'] = 'Nauru';
$string['NU'] = 'Niue';
$string['NZ'] = 'Zeelanda Berria';
$string['OM'] = 'Oman';
$string['PA'] = 'Panama';
$string['PE'] = 'Peru';
$string['PF'] = 'Frantziako Polinesia';
$string['PG'] = 'Papua Ginea Berria';
$string['PH'] = 'Filipinak';
$string['PK'] = 'Pakistan';
$string['PL'] = 'Polonia';
$string['PM'] = 'St. Pierre eta Miquelon';
$string['PN'] = 'Pitcairn';
$string['PR'] = 'Puerto Rico';
$string['PS'] = 'Palestina';
$string['PT'] = 'Portugal';
$string['PW'] = 'Palau';
$string['PY'] = 'Paraguai';
$string['QA'] = 'Qatar';
$string['RE'] = 'Reunion';
$string['RO'] = 'Errumania';
$string['RS'] = 'Serbia';
$string['RU'] = 'Errusia';
$string['RW'] = 'Ruanda';
$string['SA'] = 'Saudi Arabia';
$string['SB'] = 'Salomon Uharteak';
$string['SC'] = 'Seychelleak';
$string['SD'] = 'Sudan';
$string['SE'] = 'Suedia';
$string['SG'] = 'Singapur';
$string['SH'] = 'Saint Helena, Ascension eta Tristan Da Cunha';
$string['SI'] = 'Eslovenia';
$string['SJ'] = 'Svalbard eta Jan Mayen Uharteak';
$string['SK'] = 'Eslovakia';
$string['SL'] = 'Sierra Leona';
$string['SM'] = 'San Marino';
$string['SN'] = 'Senegal';
$string['SO'] = 'Somalia';
$string['SR'] = 'Surinam';
$string['SS'] = 'Hego Sudan';
$string['ST'] = 'Sao Tome eta Principe';
$string['SV'] = 'El Salvador';
$string['SX'] = 'Sint Maarten (Herbehereak)';
$string['SY'] = 'Siria';
$string['SZ'] = 'Swazilandia';
$string['TC'] = 'Turks eta Caicos Uharteak';
$string['TD'] = 'Txad';
$string['TF'] = 'Frantziako Hego Lurraldeak';
$string['TG'] = 'Togo';
$string['TH'] = 'Thailandia';
$string['TJ'] = 'Tadjikistan';
$string['TK'] = 'Tokelau';
$string['TL'] = 'Timor-Leste';
$string['TM'] = 'Turkmenistan';
$string['TN'] = 'Tunisia';
$string['TO'] = 'Tonga';
$string['TR'] = 'Turkia';
$string['TT'] = 'Trinidad eta Tobago';
$string['TV'] = 'Tuvalu';
$string['TW'] = 'Taiwan';
$string['TZ'] = 'Tanzania';
$string['UA'] = 'Ukraina';
$string['UG'] = 'Uganda';
$string['UM'] = 'United States Minor Outlying Islands';
$string['US'] = 'Ameriketako Estatu Batuak';
$string['UY'] = 'Uruguai';
$string['UZ'] = 'Uzbekistan';
$string['VA'] = 'Vatikano Hiriko Estatua';
$string['VC'] = 'Saint Vicent eta Grenadinak';
$string['VE'] = 'Venezuela';
$string['VG'] = 'Virgin Uharteak (Britaniarrak)';
$string['VI'] = 'Virgin Uharteak (AEB)';
$string['VN'] = 'Vietnam';
$string['VU'] = 'Vanuatu';
$string['WF'] = 'Wallis eta Futuna';
$string['WS'] = 'Samoa';
$string['YE'] = 'Yemen';
$string['YT'] = 'Mayotte';
$string['ZA'] = 'Hegoafrika';
$string['ZM'] = 'Zambia';
$string['ZW'] = 'Zimbabwe';
