Google Sitemaps
============================

In case you are using Mark West's Google Sitemap module (http://noc.postnuke.com/projects/pnwebservices/) you might be interested in including all Content pages in them. In order to achieve this, you can use the following code:

<!--[pnmodapifunc modname="content" type="page" func="getPages" assign="contentPages"]-->
<!--[foreach from=$contentPages item=page]-->
    <url>
    <loc><!--[pngetbaseurl]--><!--[pnmodurl modname="content" type="user" func="view" pid=$page.id]--></loc>
         <lastmod><!--[$page.lu_date|date_format:"%Y-%m-%d"]--></lastmod>
         <changefreq>daily</changefreq>
    </url>
<!--[/foreach]-->