<?PHP // $Id: data.php,v 1.30 2010/04/06 12:45:37 andreabix Exp $ 
      // data.php - created with Moodle 1.9.8 (Build: 20100325) (2007101580)


$string['action'] = 'Azione';
$string['add'] = 'Inserisci';
$string['addafield'] = 'Aggiungi un campo';
$string['addcomment'] = 'Aggiungi un commento';
$string['addentries'] = 'Aggiungi record';
$string['addtemplate'] = 'Modello Aggiungi/Modifica record';
$string['advancedsearch'] = 'Ricerca avanzata';
$string['allowcomments'] = 'Consenti commenti';
$string['allowratings'] = 'Valutazione dei record inseriti';
$string['alttext'] = 'Testo alternativo';
$string['approve'] = 'Approva';
$string['approved'] = 'Approvato';
$string['ascending'] = 'Crescente';
$string['asearchtemplate'] = 'Modello Ricerca avanzata';
$string['atmaxentry'] = 'È stato inserito il massimo numero consentito di record!';
$string['authorfirstname'] = 'Nome autore';
$string['authorlastname'] = 'Cognome autore';
$string['autogenallforms'] = 'Genera modelli di default';
$string['autolinkurl'] = 'Collega automaticamente la URL';
$string['availablefromdate'] = 'E\' possibile inserire record dal';
$string['availabletags'] = 'Tag disponibili';
$string['availabletodate'] = 'fino al';
$string['blank'] = 'Vuoto';
$string['buttons'] = 'Azioni';
$string['bynameondate'] = 'di <strong>$a->name - $a->date</strong>';
$string['cancel'] = 'Annulla';
$string['checkbox'] = 'Casella spunta';
$string['chooseexportfields'] = 'Scegli i campi da esportare:';
$string['chooseexportformat'] = 'Scegli il formato di esportazione:';
$string['chooseorupload'] = 'Scegli un file';
$string['columns'] = 'colonne';
$string['comment'] = 'Commento';
$string['commentdeleted'] = 'Il commento è stato eliminato';
$string['commentempty'] = 'Il commento era vuoto';
$string['comments'] = 'Commenti ai record';
$string['commentsaved'] = 'Il commento è stato salvato';
$string['commentsn'] = '<strong>$a</strong> commento(i)';
$string['configenablerssfeeds'] = 'Questa impostazione consente di generare feed RSS dalle attività Database. Per generare il feed RSS, sarà poi necessario abilitare manualmente l\'impostazione in ciascuna attività Database.';
$string['confirmdeletefield'] = 'Stai per eliminare questo campo. Ne sei certo?';
$string['confirmdeleterecord'] = 'Stai per eliminare questo record. Ne sei certo?';
$string['csstemplate'] = 'Foglio di stile CSS';
$string['csvfailed'] = 'Non è possibile leggere i dati grezzi dal file CSV';
$string['csvfile'] = 'File CSV';
$string['csvimport'] = 'Importa un file CSV';
$string['csvwithselecteddelimiter'] = '<acronym title=\"Comma Separated Values\">CSV</acronym> testo delimitato da:';
$string['data:approve'] = 'Approvare tutti i record in attesa';
$string['data:comment'] = 'Scrivere i commenti';
$string['data:managecomments'] = 'Gestire i commenti';
$string['data:manageentries'] = 'Gestire i record inseriti';
$string['data:managetemplates'] = 'Gestire i Modelli';
$string['data:manageuserpresets'] = 'Gestire tutte le preimpostazioni dei Modelli';
$string['data:rate'] = 'Valutare i record inseriti';
$string['data:readentry'] = 'Accedere ai record inseriti';
$string['data:viewalluserpresets'] = 'Visualizzare le preimpostazioni salvate da tutti gli utenti';
$string['data:viewentry'] = 'Visualizzare i record inseriti';
$string['data:viewrating'] = 'Visualizzare le valutazioni ai record inseriti';
$string['data:writeentry'] = 'Inserire un record';
$string['date'] = 'Data';
$string['dateentered'] = 'Data di inserimento';
$string['defaultfielddelimiter'] = '(per default la virgola)';
$string['defaultfieldenclosure'] = '(per default nessun carattere)';
$string['defaultsortfield'] = 'Campo di default per l\'ordinamento';
$string['delete'] = 'Elimina';
$string['deleteallentries'] = 'Elimina tutti i record';
$string['deletecomment'] = 'Sei certo di voler eliminare questo commento?';
$string['deleted'] = 'è stato eliminato';
$string['deletefield'] = 'Elimina un campo esistente';
$string['deletenotenrolled'] = 'Elimina i record degli utenti non iscritti';
$string['deletewarning'] = 'Stai per eliminare questa preimpostazione. Ne sei certo?';
$string['descending'] = 'Decrescente';
$string['directorynotapreset'] = '$a->directory Non è una preimpostazione: file mancanti: $a->missing_files';
$string['download'] = 'Scarica';
$string['edit'] = 'Modifica';
$string['editcomment'] = 'Modifica commento';
$string['editentry'] = 'Modifica record';
$string['editordisable'] = 'Disabilita editor';
$string['editorenable'] = 'Abilita editor';
$string['emptyadd'] = 'Il Modello di visualizzazione \"Inserisci\" non è stato impostato. Ne sto generando uno di default...';
$string['emptyaddform'] = 'Non hai riempito nessun campo!';
$string['entries'] = 'Record';
$string['entrieslefttoadd'] = 'Per poter visualizzare i record inseriti dagli altri partecipanti dovete inserire altri $a->entriesleft record.';
$string['entrieslefttoaddtoview'] = 'Devi aggiungere $a->entrieslefttoview altri record prima di poter vedere i record degli altri partecipanti.';
$string['entry'] = 'Record';
$string['entrysaved'] = 'Il record è stato salvato';
$string['errormustbeteacher'] = 'Devi avere il ruolo di docente per utilizzare questa pagina!';
$string['example'] = 'Esempio di modulo Database';
$string['excel'] = 'Excel';
$string['export'] = 'Esporta';
$string['exportaszip'] = 'Esporta come .zip';
$string['exportdatabaserecords'] = 'Esporta i record del Database';
$string['exportedtozip'] = 'Preimpostazione esportata su un file .zip temporaneo';
$string['failedpresetdelete'] = 'Errore nella eliminazione di una preimpostazione!';
$string['fieldadded'] = 'Il campo è stato aggiunto.';
$string['fieldallowautolink'] = 'Permetti che il campo sia collegato automaticamente';
$string['fielddeleted'] = 'Campo eliminato';
$string['fielddelimiter'] = 'Separatore di campo';
$string['fielddescription'] = 'Descrizione';
$string['fieldenclosure'] = 'Delimitatore di campo';
$string['fieldheight'] = 'Altezza';
$string['fieldheightlistview'] = 'Altezza nella visualizzazione \"Elenco\"';
$string['fieldheightsingleview'] = 'Altezza nella visualizzazione \"Dettagli\"';
$string['fieldids'] = 'Id del campo';
$string['fieldmappings'] = 'Mappatura dei campi';
$string['fieldname'] = 'Nome del campo';
$string['fieldnotmatched'] = 'I seguenti campi presenti nel tuo file non sono noti in questo database: $a';
$string['fieldoptions'] = 'Opzioni (scrivete una sola opzione per ciascuna riga)';
$string['fields'] = 'Campi';
$string['fieldupdated'] = 'Il campo è stato aggiornato';
$string['fieldwidth'] = 'Larghezza';
$string['fieldwidthlistview'] = 'Larghezza nella visualizzazione \"Elenco\"';
$string['fieldwidthsingleview'] = 'Larghezza nella visualizzazione \"Dettagli\"';
$string['file'] = 'File';
$string['filesnotgenerated'] = 'Non tutti i file sono stati generati: $a';
$string['filtername'] = 'Auto link al Database';
$string['footer'] = 'Piè di pagina';
$string['forcelinkname'] = 'Nome forzato del link';
$string['foundnorecords'] = 'Non è stato trovato nessun record (<a href=\"$a->reseturl\">Reset filtri</a>)';
$string['foundrecords'] = 'Record trovati: $a->num/$a->max (<a href=\"$a->reseturl\">Reset filtri</a>)';
$string['fromfile'] = 'Importa da file .zip';
$string['header'] = 'Intestazione';
$string['headeraddtemplate'] = 'Impostazione dell\'interfaccia per l\'inserimento o la modifica dei record.';
$string['headerasearchtemplate'] = 'Impostazione dell\'interfaccia per la Ricerca avanzata';
$string['headercsstemplate'] = 'Foglio di stile CSS da associare ai Modelli di visualizzazione';
$string['headerjstemplate'] = 'Codice Javascript da usare nei Modelli di visualizzazione';
$string['headerlisttemplate'] = 'Impostazione dell\'interfaccia per la visualizzazione Elenco';
$string['headerrsstemplate'] = 'Impostazione dei feed RSS originati da questo Database';
$string['headersingletemplate'] = 'Impostazione dell\'interfaccia per la visualizzazione Dettagli';
$string['importsuccess'] = 'Le preimpostazioni sono state applicate correttamente.';
$string['insufficiententries'] = 'è necessario inserire un maggior numero di record prima di poter visualizzare questo Database';
$string['intro'] = 'Introduzione';
$string['invalidfieldname'] = 'Si prega di scegliere un nome diverso per questo campo';
$string['invalidrate'] = 'Valutazione del database non valida ($a)';
$string['invalidurl'] = 'L\'indirizzo (URL) inserito non è valido';
$string['jstemplate'] = 'Javascript';
$string['latitude'] = 'Latitudine';
$string['latlong'] = 'Latitudine/Longitudine';
$string['latlongdownloadallhint'] = 'Link per scaricare tutti i record in formato KML';
$string['latlongkmllabelling'] = 'Come desiderate etichettare gli elementi nei file in formato KML(Google Earth)';
$string['latlonglinkservicesdisplayed'] = 'Servizio Link-Out da mostrare';
$string['latlongotherfields'] = 'Altri campi';
$string['list'] = 'Elenco';
$string['listtemplate'] = 'Modello Elenco';
$string['longitude'] = 'Longitudine';
$string['mappingwarning'] = 'I campi che non saranno mappati in un nuovo campo saranno omessi ed i rispettivi dati saranno perduti.';
$string['maxentries'] = 'Numero massimo di record inseribili';
$string['maxsize'] = 'Dimensione massima: $a';
$string['menu'] = 'Menu (Selezione singola)';
$string['menuchoose'] = 'Scegli...';
$string['modulename'] = 'Database';
$string['modulenameplural'] = 'Database';
$string['more'] = 'Dettagli';
$string['moreurl'] = 'Altre URL';
$string['movezipfailed'] = 'Impossibile spostare zip';
$string['multientry'] = 'Elemento ripetuto';
$string['multimenu'] = 'Menu (Selezione multipla)';
$string['multipletags'] = 'Sono state trovate Tag duplicate. Il Modello di visualizzazione non è stato salvato';
$string['namecheckbox'] = 'Casella Spunta';
$string['namedate'] = 'Campo Data';
$string['namefile'] = 'Campo File';
$string['namelatlong'] = 'Campo Latitudine/Longitudine';
$string['namemenu'] = 'Campo Menu';
$string['namemultimenu'] = 'Campo Menu a Scelta multipla';
$string['namenumber'] = 'Campo Numerico';
$string['namepicture'] = 'Campo Immagine';
$string['nameradiobutton'] = 'Campo Pulsante Radio';
$string['nametext'] = 'Campo Testo';
$string['nametextarea'] = 'Campo Area Testo';
$string['nameurl'] = 'Campo Indirizzo Web (URL)';
$string['newentry'] = 'Nuovo record';
$string['newfield'] = 'Aggiungi un campo';
$string['noaccess'] = 'Non sei autorizzato ad accedere a questa pagina';
$string['nodefinedfields'] = 'La nuova preimpostazione non ha campi definiti!';
$string['nofieldindatabase'] = 'Non ci sono campi definiti nel Database, si prega di aggiungerne qualcuno';
$string['nolisttemplate'] = 'Il Modello di visualizzazione \"Elenco\" non è stata ancora impostato';
$string['nomatch'] = 'Non è stato trovato nessun record che corrisponda!';
$string['nomaximum'] = 'Senza limite massimo';
$string['norecords'] = 'Nessun record è presente nel Database';
$string['nosingletemplate'] = 'Il modello di visualizzazione \"Dettagli\" non è stato ancora impostato';
$string['notapproved'] = 'Il record inserito è in attesa di essere approvato.';
$string['notinjectivemap'] = 'Non è una mappa \'injective\'';
$string['number'] = 'Numero';
$string['numberrssarticles'] = 'Numero di record da mostrare nel feed RSS';
$string['numnotapproved'] = 'In attesa di approvazione';
$string['numrecords'] = '<strong>$a</strong> Record';
$string['ods'] = '<acronym title=\"OpenDocument Spreadsheet\">ODS</acronym> (OpenOffice)';
$string['optionaldescription'] = 'Descrizione breve (opzionale)';
$string['optionalfilename'] = 'Nome del file (opzionale)';
$string['other'] = 'Altro';
$string['overwrite'] = 'Sovrascrivi';
$string['overwritesettings'] = 'Sovrascrivi le impostazioni attuali';
$string['pagesize'] = 'Record per pagina';
$string['participants'] = 'Sono autorizzati ad inserire record';
$string['picture'] = 'Immagine';
$string['pleaseaddsome'] = 'Potete aggiungere campi al Database tramite il menu sottostante. Se preferite, potete usare degli <a href=\"$a\">insiemi di campi preimpostati</a>.';
$string['presetinfo'] = 'Salvando le preimpostazioni si pubblicherà anche questo Modello di visualizzazione. Qualsiasi utente potrà utilizzarlo per il proprio Database.';
$string['presets'] = 'Preimpostazioni';
$string['radiobutton'] = 'Pulsante radio';
$string['rate'] = 'Valuta';
$string['rating'] = 'Valutazione';
$string['ratingeveryone'] = 'Tutti possono valutare gli inserimenti di record';
$string['ratingno'] = 'Senza valutazione';
$string['ratingonlyteachers'] = 'Solo <strong>$a</strong> può valutare gli inserimenti di record';
$string['ratingpublic'] = '<strong>$a</strong> può visualizzare le valutazioni di tutti gli altri';
$string['ratingpublicnot'] = '<strong>$a</strong> può visualizzare solo le proprie valutazioni';
$string['ratings'] = 'Valutazioni';
$string['ratingssaved'] = 'Valutazioni salvate';
$string['ratingsuse'] = 'Utilizza le valutazioni';
$string['recordapproved'] = 'Record approvati';
$string['recorddeleted'] = 'Il record è stato eliminato';
$string['recordsnotsaved'] = 'Nessun record è stato salvato. Prima di provare nuovamente, per favore controllate il formato del file usato per il caricamento.';
$string['recordssaved'] = 'record salvati';
$string['requireapproval'] = 'Approvazione dei record inseriti';
$string['requiredentries'] = 'Numero minimo di record da inserire';
$string['requiredentrieschanged'] = '<p><strong>IMPORTANTE - PLEASE READ </strong></p><p>Pere risolver un bug, causa di un bug , cambierà il funzionamento delle attività Database che fanno uso del \'Numero minimo di record da inserire\' e del \'Numero minimo di record da inserire prima di poter visualizzare il Database\'. Per maggiori dettagli <a href=\"http://moodle.org/mod/forum/discuss.php?d=110928\" target=\"_blank\">forum modulo Database</a>. Puoi anche leggere il funzionamento previsto su  <a href=\"http://docs.moodle.org/en/Adding/editing_a_database#Required_entries\" target=\"_blank\">Moodle Docs</a>.
</p><p>La modifica verrà apportata alle seguenti attività database presenti nel tuo sistema: (Verifica e salva adesso la lista, dopo l\'upgrade verifica che le attività funzionino nel modo atteso.)</p><strong style=\"color:red\">$a->text</strong><br/>';
$string['requiredentriestoview'] = 'Numero minimo di record da inserire prima di poter visualizzare il Database';
$string['resetsettings'] = 'Reimposta campi';
$string['resettemplate'] = 'Reimposta il modello';
$string['resizingimages'] = 'Ridimensionamento anteprima immagini in corso...';
$string['rows'] = 'righe';
$string['rssglobaldisabled'] = 'Disabilitato. Controllate la configurazione delle variabili del sito.';
$string['rsshowmany'] = '(numero dei più recenti record da mostrare, scegliere Nessuno per disabilitare il feed RSS)';
$string['rsstemplate'] = 'Modello RSS feed';
$string['rsstitletemplate'] = 'Titolo del feed RSS';
$string['save'] = 'Salva';
$string['saveandadd'] = 'Salva ed inserisci un nuovo record';
$string['saveandview'] = 'Salva e visualizza il record';
$string['saveaspreset'] = 'Salva preimpostazione';
$string['savesettings'] = 'Esegui';
$string['savesuccess'] = 'Le preimpostazioni sono state salvate. Queste preimpostazioni saranno disponibili in tutto il sito.';
$string['savetemplate'] = 'Salva il modello';
$string['search'] = 'Cerca';
$string['selectedrequired'] = 'Necessari tutti i selezionati';
$string['sendinratings'] = 'Invia le mie valutazioni più recenti';
$string['showall'] = 'Mostra tutti i record';
$string['single'] = 'Dettagli';
$string['singletemplate'] = 'Modello Dettagli';
$string['teachersandstudents'] = '$a->teachers e $a->students';
$string['templates'] = 'Modelli';
$string['templatesaved'] = 'Il modello di visualizzazione è stato salvato';
$string['text'] = 'Testo';
$string['textarea'] = 'Area di testo';
$string['timeadded'] = 'Data/ora inserimento';
$string['timemodified'] = 'Data/ora modifica';
$string['todatabase'] = 'in questo Database';
$string['type'] = 'Tipo di campo';
$string['undefinedprocessactionmethod'] = 'Nessuna metodo definito in Data_Preset per gestire l\'azione \"$a\".';
$string['unsupportedexport'] = '($a->fieldtype) non è esportabile';
$string['updatefield'] = 'Aggiorna un campo già esistente';
$string['uploadfile'] = 'Carica file';
$string['uploadrecords'] = 'Carica i record da un file';
$string['url'] = 'URL';
$string['usestandard'] = 'Utilizza preimpostazione';
$string['viewfromdate'] = 'Database visualizzabile dal';
$string['viewtodate'] = 'fino al';
$string['wrongdataid'] = 'E\' stato fornito un id errato';
$string['cannotaccesspresentsother'] = 'Non sei autorizzato ad accedere alle preimpostazioni di altri utenti'; // ORPHANED
$string['cannotadd'] = 'Impossibile aggiungere record!'; // ORPHANED
$string['cannotdeletepreset'] = 'Errore nella eliminazione di una preimpostazione!'; // ORPHANED
$string['cannotrate'] = 'Valutazione dei record non consentita!'; // ORPHANED
$string['cannotunziptopreset'] = 'Non è stato possibile decomprimere nella cartella dei preset'; // ORPHANED
$string['data:exportallentries'] = 'Esportare tutti i record del database'; // ORPHANED
$string['data:exportentry'] = 'Esportare un record del database'; // ORPHANED
$string['data:exportownentry'] = 'Esportare propri record del database'; // ORPHANED
$string['dataadministration'] = 'Gestione Attività Database'; // ORPHANED
$string['generateerror'] = 'Non tutti i file sono stati generati!'; // ORPHANED
$string['guestrate'] = 'Gli ospiti non sono autorizzati a valutare i record.'; // ORPHANED
$string['invalidaccess'] = 'Questa pagina non è stata acceduta correttamente'; // ORPHANED
$string['invalidfieldid'] = 'L\'ID di campo non è valido'; // ORPHANED
$string['invalidfieldtype'] = 'Tipo campo non valido'; // ORPHANED
$string['invalidid'] = 'ID non valido'; // ORPHANED
$string['invalidpreset'] = '$a non è una preimpostazione.'; // ORPHANED
$string['invalidratedata'] = 'Sono stati inviati dati di valutazione errati'; // ORPHANED
$string['invalidrecord'] = 'Record non valido'; // ORPHANED
$string['missingdata'] = 'La id dei dati o l\'oggetto devono essere forniti alla classe dei campi'; // ORPHANED
$string['missingfield'] = 'Errore del programmatore: è necessario specificare il campo e/o i dati quando si definisce un classe di campi.'; // ORPHANED
$string['nofieldcontent'] = 'Contenuto del campo non trovato'; // ORPHANED
$string['norating'] = 'Questa attività non utilizza le valutazioni'; // ORPHANED
$string['portfolionotfile'] = 'Esporta in un portfolio piuttosto che in un file (solo csv)'; // ORPHANED
$string['cannotinsertempty'] = 'Impossibile creare un record vuoto!'; // ORPHANED
$string['updatingerror'] = 'Si è verificato un errore nell\'aggiornamento del database'; // ORPHANED

?>
