<?PHP // $Id$ 
      // error.php - created with Moodle 1.9.8 (Build: 20100325) (2007101580)


$string['adminprimarynoedit'] = 'L\'amministratore principale non può essere modificato dagli altri';
$string['cannotassignrole'] = 'Non è possibile assegnare ruoli nel corso';
$string['cannotcreatelangdir'] = 'Non è possibile creare la cartella delle lingue.';
$string['cannotcreatetempdir'] = 'Non è possibile creare la cartella temp';
$string['cannotcustomizelocallang'] = 'Non siete autorizzati a personalizzare  le stringhe della traduzione. Questa autorizzazione è controllata dal privilegio \"moodle/site:langeditlocal\". Dovete impostare questo privilegio a Consenti se desiderate personalizzare i language pack del vostro sito.';
$string['cannotdownloadcomponents'] = 'Non è possibile scaricare componenti.';
$string['cannotdownloadlanguageupdatelist'] = 'Non è possibile scaricare la lista degli aggiornamenti dei language pack da moodle.org';
$string['cannotdownloadzipfile'] = 'Non è possibile scaricare file ZIP.';
$string['cannoteditmasterlang'] = 'Non siete autorizzati a modificare il language pack master. Questa autorizzazione è controllata dal privilegio \"moodle/site:langeditmaster\". Dovete impostare questo privilegio a Consenti se siete manutentori di un language pack e desiderate modificarlo.';
$string['cannotfindcomponent'] = 'Non è possibile trovare il componente.';
$string['cannotinsertrecord'] = 'Non è possibile inserire il nuove rcord ID $a';
$string['cannotsavemd5file'] = 'Non è possibile salvare il file md5.';
$string['cannotsavezipfile'] = 'Non è possibile salvare file ZIP.';
$string['cannotunzipfile'] = 'Non è possibile decomprimere il file.';
$string['cannotupdaterecord'] = 'Non è stato possibile aggiornare il record ID $a';
$string['cannotviewprofile'] = 'Non puoi vedere il profilo di questo utente.';
$string['cantunenrollfrommetacourse'] = 'Non potete disiscrivervi da questo meta corso.';
$string['cantunenrollinthisrole'] = 'Non è possibile disiscriversi da questo corso con il vostro attuale ruolo.';
$string['cmunknown'] = 'Non è stato possibile trovare questo modulo del corso';
$string['componentisuptodate'] = 'Il componente è aggiornato.';
$string['confirmsesskeybad'] = 'Spiacente, ma la vostra chiave di sessione non può essere confermata per completare questa operazione. Questa caratteristica di sicurezza previene l\'esecuzione accidentale o maligna di funzioni importanti effettuate a vostro nome. Assicuratevi di voler eseguire realmente questa funzione.';
$string['couldnotassignrole'] = 'Si è verificato un problema non specificato ma serio mentre si tentava di assegnarvi un ruolo';
$string['countriesphpempty'] = 'Errore: nel language pack $a il file countries.php è vuoto o mancante';
$string['coursegroupunknown'] = 'Il corso corrisponde a un gruppo $a non specificato';
$string['csvcolumnduplicates'] = 'Sono state individuate colonne duplicate';
$string['csvemptyfile'] = 'Il file CSV è vuoto';
$string['csvfewcolumns'] = 'Non ci sono abbastanza colonne, per favore controllate i delimitatori di campo.';
$string['csvweirdcolumns'] = 'Il formato del file CSV non è valido - il numero delle colonne non è uniforme.';
$string['dbupdatefailed'] = 'L\'aggiornamento del Database non è andato a buon fine.';
$string['downloadedfilecheckfailed'] = 'Il controllo del file scaricato non è andato a buon fine.';
$string['duplicateusername'] = 'Nome utente duplicato - record saltato';
$string['errorcleaningdirectory'] = 'Si è verificato un errore svuotando la cartella \"$a\"';
$string['errorcopyingfiles'] = 'Si è verificato un errore copiando i file';
$string['errorcreatingdirectory'] = 'Si è verificato un errore creando la cartella \"$a\"';
$string['errorcreatingfile'] = 'Si è verificato un errore creando il file \"$a\"';
$string['erroronline'] = 'Si è verificato un errore alla linea $a';
$string['errorreadingfile'] = 'Si è verificato un errore leggendo il file \"$a\"';
$string['errorsavingrequest'] = 'Si è verificato un errore durante il salvataggio della tua richiesta';
$string['errorunzippingfiles'] = 'Si è verificato un errore scompattando i file';
$string['fieldrequired'] = '\"$a\" è un campo obbligatorio';
$string['filenotfound'] = 'Spiacente, il file richiesto non può essere trovato';
$string['forumblockingtoomanyposts'] = 'Avete superato il limite di messaggi impostato per questo forum.';
$string['groupalready'] = 'L\'utente appartiene già al gruppo $a';
$string['groupexistforcourse'] = 'Il gruppo \"$a\" esiste già in questo corso';
$string['groupnotaddederror'] = 'Il gruppo \"$a\" non è stato aggiunto';
$string['groupunknown'] = 'Il gruppo $a non è associato al corso specificato';
$string['groupusernotmember'] = 'L\'utente non è un membro di questo gruppo.';
$string['guestnoeditprofile'] = 'Gli ospiti non possono modificare il loro profilo';
$string['guestnoeditprofileother'] = 'Il profilo dell\'utente ospite non può essere modificato';
$string['guestsarenotallowed'] = 'Gli ospito non sono autorizzati a fare questo';
$string['invalidadminsettingname'] = 'Impostazioni admin non valide ($a)';
$string['invalidcontext'] = 'Contesto non valido';
$string['invalidcourse'] = 'Corso non valido';
$string['invalidcourseid'] = 'Stai tentando di usare una ID di corso non valida: ($a)';
$string['invalidcoursemodule'] = 'ID modulo del corso non valido';
$string['invalidfieldname'] = '\"$a\" non è nome di campo valido';
$string['invalidfiletype'] = '\"$a\" non è un tipo di file valido';
$string['invalidipformat'] = 'Il formato dell\'indirizzo IP non è valido';
$string['invalidmd5'] = 'MD5 non valido';
$string['invalidrequest'] = 'Richiesta non valida';
$string['invalidrole'] = 'Ruolo non valido';
$string['invalidsesskey'] = 'E\' stata inviata una sesskey non corretta, il form non è stato accettato!';
$string['invalidurl'] = 'La URL non è valida';
$string['invalidxmlfile'] = '\"$a\" non è file XML valido';
$string['iplookupfailed'] = 'Non è possibile trovare le informazioni geografiche sull\'indirzzo IP $a';
$string['iplookupprivate'] = 'Non è possibile effettuare il lookup di indirizzi IP privati';
$string['listcantmovedown'] = 'Non è stato possibile spostare in giù questo elemento in quanto è già l\'ultimo dei suoi pari';
$string['listcantmoveleft'] = 'Non è stato possibile spostare a sinistra questo elemento in quanto non ha elementi genitore';
$string['listcantmoveright'] = 'Non è stato possibile spostare a destra questo elemento in quanto non ci sono elementi pari da trasformare in genitore. Spostate l\'elemento al di sotto di un elemento pari e poi spostatelo a destra.';
$string['listcantmoveup'] = 'Non è stato possibile spostare in su questo elemento in quanto è già il primo dei suoi pari';
$string['listnochildren'] = 'Non sono stati trovati elementi figli';
$string['listnoitem'] = 'Elemento non trovato';
$string['listnopeers'] = 'Non sono stati trovati elementi di pari livello';
$string['listupdatefail'] = 'Durante la modifica della gerarchia dell\'elenco l\'operazione nel DB non è andata a buon fine.';
$string['loginasnoenrol'] = 'Non si può usare \"iscrivi\" o \"disiscrivi\" se si è in una sessione del corso \"Login come\".';
$string['loginasonecourse'] = 'Non puoi entrare in questo corso.<br/>Devi prima terminare la sessione \"Login come\" prima di entrare in qualunque altro corso.';
$string['missingfield'] = 'Manca il campo \"$a\"';
$string['missingrequiredfield'] = 'Mancano alcuni campi richiesti';
$string['modulemissingcode'] = 'Nel modulo $a manca il codice necessario per eseguire questa funzione';
$string['modulerequirementsnotmet'] = 'Non è stato possibile installare \"$a->modulename\" ($a->moduleversion). E\' necessaria una versione di Moodle più aggiornata (stai usando la versione $a->currentmoodle, dovresti usare la versione $a->requiremoodle).';
$string['mustbeteacher'] = 'Bisogna essere docenti per visualizzare questa pagina';
$string['nocategorydelete'] = 'Non è possibile eliminare la categoria \'$a\'';
$string['nocontext'] = 'Spiacente, ma quel corso non è un contesto valido';
$string['noinstances'] = 'Non ci sono istanze di $a in questo corso!';
$string['nologinas'] = 'Non ti è permesso l\'accesso come tale utente';
$string['nonmeaningfulcontent'] = 'Contenuto senza significato';
$string['noparticipatorycms'] = 'Spiacente, ma il report di partecipazione dei moduli del corso non è attivato.';
$string['nopermissions'] = 'Spiacente, ma attualmente non avete il permesso per fare questo ($a)';
$string['nostatstodisplay'] = 'Spiacente, non ci sono dati da visualizzare';
$string['notavailable'] = 'Non è attualmente disponibile';
$string['onlyadmins'] = 'Solo gli amministratori possono farlo.';
$string['onlyeditingteachers'] = 'Solo i docenti con diritti di modifica possono farlo.';
$string['onlyeditown'] = 'È possibile modificare solo le proprie informazioni';
$string['pagenotexist'] = 'Si è verificato un errore comune (si è provato a raggiungere una pagina inesistente).';
$string['pleasereport'] = 'Se avete tempo, vi preghiamo di farci sapere cosa stavate cercando di fare quando l\'errore si è verificato:';
$string['pluginrequirementsnotmet'] = 'Il plugin \"$a->pluginname\" ($a->pluginversion) non può essere installato. Richiede una versione più recente di Moodle (attualmente state utilizzando la $a->currentmoodle, mentre si necessita la $a->requiremoodle).';
$string['processingstops'] = 'L\'elaborazione si è fermata qui. Rimangono dei record ignorati.';
$string['remotedownloaderror'] = 'Lo scaricamento delle componenti non è andato a buon fine. Verificate le impostazioni del proxy. L\'estensione PHP cURL è fortemente consigliata.<br /><br />Dovete scaricare manualmente il file <a href=\"$a->url\">$a->url</a>, copiarlo in \"$a->dest\" e decomprimerlo.';
$string['remotedownloadnotallowed'] = 'Non è permesso scaricare i componenti su vostro server (allow_url_fopen è disabilitato). <br /><br /> È necessario scaricare manualmente il file <a href=\"$a->url\">$a->url</a>, copiarlo in \"$a->dest\" sul vostro server e scompattarlo la.';
$string['restorechecksumfailed'] = 'Si sono verificati alcuni problemi con le informazioni di ripristino presenti nella tua sessione. Per favore controllare i limiti della memoria PHP e della dimensione del pacchetto. Il ripristino è stato interrotto.';
$string['restricteduser'] = 'Spiacente, ma il suo account corrente  \"$a\" non ha il permesso per fare questo.';
$string['scheduledbackupsdisabled'] = 'I backup periodici sono stati disabilitati dall\'amministratore del server.';
$string['sendmessage'] = 'Invia messaggio';
$string['sessionerroruser'] = 'La sessione è scaduta o è stato rilevato un errore. Si prega effettuare nuovamente il login.';
$string['sessionerroruser2'] = 'È stato rilevato un errore sul server che ha compromesso la vostra sessione di autenticazione. Vi preghiamo di autenticarvi nuovamente o di far ripartire il browser.';
$string['sessionipnomatch'] = 'Spiacente, ma il vostro IP sembra essere cambiato da quando vi siete autenticati. Questa caratteristica previene il furto della vostra identità  da parte di hackers mentre siete collegati a questo sito. Gli utenti non dovrebbero vedere questo messaggio - chiedere aiuto all\'amministratore del sito.';
$string['socksnotsupported'] = 'I proxy SOCKS5 non sono supportati nel PHP4';
$string['statscatchupmode'] = 'Le statistiche sono attualmente in modalità  raccolta dati. Sono già  stati elaborati $a->daysdone giorno(i) e $a->dayspending lo devono ancora essere. Ricontrollate presto!';
$string['tagnotfound'] = 'Il tag specificato non è stato trovato nel database';
$string['unicodeupgradeerror'] = 'Spiacente, ma la vostra base di dati non è ancora in  Unicode, e questa versioen di Moodle non è in grado di migrare la vostra base di dati in Unicode. Si prega di aggiornare a Moodle 1.7.x prima ed effettuare la migrazione a Unicode dalla pagina di Amministrazione. Fatto questo vi sarà possibile migrare a Moodle $a';
$string['unknowncourse'] = 'Il corso di nome \"$a\" è sconosciuto';
$string['unknowncourseidnumber'] = 'Il corso con ID \"$a\" è sconosciuto';
$string['unknowncourserequest'] = 'Richiesta di corso sconosciuta';
$string['unknowngroup'] = 'Il gruppo \"$a\" è sconosciuto';
$string['unknownrole'] = 'Il ruolo \"$a\" è sconosciuto';
$string['unknownuseraction'] = 'Spiacente, non si riesce a capire questa azione dell\'utente';
$string['userautherror'] = 'Plugin d autenticazione sconosciuta';
$string['userauthunsupported'] = 'Plugin d autenticazione non supportata';
$string['useremailduplicate'] = 'Indirizzo duplicato';
$string['usernotaddedadmin'] = 'Non è possibile eliminare gli account amministratore';
$string['usernotaddederror'] = 'Errore - L\'utente \"$a\" non è stato aggiunto';
$string['usernotaddedregistered'] = 'L\'utente \"$a\" non è stato aggiunto - utente già  registrato';
$string['usernotavailable'] = 'Non è possibile visualizzare i dettagli di questo utente.';
$string['usernotdeletederror'] = 'Errore - L\'utente non è stato eliminato';
$string['usernotdeletedmissing'] = 'Errore - L\'utente non è stato eliminato, non è stato possibile trovare lo username';
$string['usernotdeletedoff'] = 'L\'utente non è stato eliminato. L\'eliminazione non è consentita';
$string['usernotrenamedadmin'] = 'Non è possibile rinominare gli account amministratore';
$string['usernotrenamedexists'] = 'Utente non rinominato - il nuovo username è già utilizzato.';
$string['usernotrenamedmissing'] = 'Utente non rinominato - non è possibile trovare il vecchio username.';
$string['usernotrenamedoff'] = 'Nome utente non aggiornato - non è permesso.';
$string['usernotupdatedadmin'] = 'Non è possibile aggiornare gli account amministratore';
$string['usernotupdatederror'] = 'Utente non aggiornato - errore.';
$string['usernotupdatednotexists'] = 'Utente non aggiornato - non esiste.';
$string['wrongdestpath'] = 'Percorso della destinazione errato.';
$string['wrongsourcebase'] = 'Indirizzo (URL) sorgente errato.';
$string['wrongzipfilename'] = 'Il nome del file ZIP è errato.';
$string['youcannotdeletecategory'] = 'Non puoi eliminare la categoria \'$a\" poiché non puoi cancellarne i contenuti né spostarli altrove.';
$string['TODO'] = 'TODO'; // ORPHANED
$string['authnotexisting'] = 'Il plugin di autenticazione non esiste'; // ORPHANED
$string['authorizeerror'] = 'Errore di autorizzazione'; // ORPHANED
$string['backupcontainexternal'] = 'Questo file di backup contiene host Moodle Network che non sono definiti in questo sito'; // ORPHANED
$string['backuptablefail'] = 'Non è stato possibile impostare le tabelle del backup'; // ORPHANED
$string['blockcannotconfig'] = 'Questo blocco non supporta configurazioni globali'; // ORPHANED
$string['blockcannotinistantiate'] = 'Si è verificato un problema istanziando un block object'; // ORPHANED
$string['blockcannotread'] = 'Non è stato possibile leggere i dati del blockid=$a'; // ORPHANED
$string['blockdoesnotexist'] = 'Questo blocco non esiste'; // ORPHANED
$string['blockdoesnotexistonpage'] = 'Questo blocco (id=$a->instanceid) non esiste in questa pagina ($a->url).'; // ORPHANED
$string['blocknameconflict'] = 'Conflitto di nomi: il blocco $a->name ha lo stesso nome di un blocco già esistente: Naming conflict: block $a->name has the same title with an existing block: $a->conflict!'; // ORPHANED
$string['cannotaddcoursemodule'] = 'Non è stato possibile aggiungere un nuovo modulo al corso'; // ORPHANED
$string['cannotaddcoursemoduletosection'] = 'Non è stato possibile aggiungere un nuovo modulo in questa sezione'; // ORPHANED
$string['cannotaddmodule'] = 'Non è stato possibile aggiungere il modulo $a nell\'elenco dei moduli!'; // ORPHANED
$string['cannotaddnewmodule'] = 'Non è stato possibile aggiungere un nuovo modulo $a'; // ORPHANED
$string['cannotaddrss'] = 'Non siete autorizzati ad aggiungere feed RSS'; // ORPHANED
$string['cannotaddthisblocktype'] = 'Non è possibile aggiungere il blocco $a su questa pagina'; // ORPHANED
$string['cannotassignrolehere'] = 'Non sei autorizzato ad attribuire questo ruolo (id = $a->roleid) nel contesto ($a->context)'; // ORPHANED
$string['cannotassignselfasparent'] = 'Non è possibile assegnare se stesso come genitore!'; // ORPHANED
$string['cannotcallscript'] = 'Non è possibile chiamare questo script in quel modo!'; // ORPHANED
$string['cannotcallusgetselecteduser'] = 'Non puoi chiamare user_selector::get_selected_user se multiselect è true'; // ORPHANED
$string['cannotcreatebackupdir'] = 'Non è stato possibile creare la cartella backupdata. L\'amministratore del sito deve sistemare i permessi dei file.'; // ORPHANED
$string['cannotcreatecategory'] = 'La categorie non è stata inserita'; // ORPHANED
$string['cannotcreategroup'] = 'Si è verificato un errore durante la creazione di un gruppo'; // ORPHANED
$string['cannotcreatelangbase'] = 'Errore: non è stato possibile creare la cartella lang'; // ORPHANED
$string['cannotcreateorfindstructs'] = 'Si è verificato un errore durante la ricerca o la creazione della struttura delle sezioni di questo corso'; // ORPHANED
$string['cannotcreatepopupwin'] = 'Elemento non definito - Non è possibile creare la finestra popup'; // ORPHANED
$string['cannotcreatesitedir'] = 'Non è possibile creare la cartella del sito. L\'amministratore del sito deve sistemare i permessi dei file.'; // ORPHANED
$string['cannotcreateuploaddir'] = 'Non è possibile creare la cartella di upload. L\'amministratore del sito deve sistemare i permessi dei file.'; // ORPHANED
$string['cannotcustomisefiltersblockuser'] = 'Non è possibile personalizzare i filtri nei contesti dell\'utente o dei blocchi.'; // ORPHANED
$string['cannotdeletebackupids'] = 'Non è stato possibile eliminare le id dei backup precedenti'; // ORPHANED
$string['cannotdeletecategorycourse'] = 'Non è stato possibile eliminare il corso \'$a\''; // ORPHANED
$string['cannotdeletecategoryquestions'] = 'Non è stato possibile eliminare le domande dalla categoria \'$a\''; // ORPHANED
$string['cannotdeletecourse'] = 'Non avete il privilegio per eliminare questo corso'; // ORPHANED
$string['cannotdeletecustomfield'] = 'Si è verificato un errore durante l\'eliminazione dei campi personalizzati'; // ORPHANED
$string['cannotdeletedir'] = 'Non è possibile eliminare ($a)'; // ORPHANED
$string['cannotdeletefile'] = 'Non è possibile eliminare il file'; // ORPHANED
$string['cannotdeletelangcache'] = 'Non è possibile eliminare la cache delle lingue, per favore sistemate i permessi in in dataroot/cache/languages!'; // ORPHANED
$string['cannotdeleterole'] = 'Non può essere eliminato.Il motivo è $a'; // ORPHANED
$string['cannotdeleterolewithid'] = 'Non è stato possibile eliminare il ruolo con ID $a'; // ORPHANED
$string['cannotdeletethisrole'] = 'Non puoi eliminare questo ruolo poiché è usato dal sistema oppure è l\'unico ruolo rimasto con privilegi da amministratore'; // ORPHANED
$string['cannoteditcomment'] = 'Non puoi modificare commenti che non sono tuoi!'; // ORPHANED
$string['cannoteditcommentexpired'] = 'Non puoi modificarlo. Il tempo è scaduto!'; // ORPHANED
$string['cannoteditpostorblog'] = 'Non puoi inserire o modificare interventi nei blog'; // ORPHANED
$string['cannoteditsiteform'] = 'Non puoi modificare il corso nella pagina home usando questo form'; // ORPHANED
$string['cannotedityourprofile'] = 'Spiacente, non sei autorizzato a modificar eil tuo profilo'; // ORPHANED
$string['cannotfindcategory'] = 'Non è possibile trovare nel database il record della categoria con ID - $a'; // ORPHANED
$string['cannotfindcontext'] = 'Non è possibile trovare il contesto'; // ORPHANED
$string['cannotfindcourse'] = 'Non è possibile trovare il corso'; // ORPHANED
$string['cannotfinddocs'] = 'Non è possibile trovare i file di documentazione per la lingua \"$a\"'; // ORPHANED
$string['cannotfindgradeitem'] = 'Non è possibile trovare l\'elemento di valutazione'; // ORPHANED
$string['cannotfindgroup'] = 'Non è possibile trovare il gruppo'; // ORPHANED
$string['cannotfindhelp'] = 'Non è possibile trovare gli help file della lingua \"$a\"'; // ORPHANED
$string['cannotfindinfo'] = 'Non è possibile trovare per: \"$a\"'; // ORPHANED
$string['cannotfindlang'] = 'Non è possibile trovare il language pack \"$a\"'; // ORPHANED
$string['cannotfindteacher'] = 'Non è possibile trovare docenti'; // ORPHANED
$string['cannotfinduser'] = 'Non è possibile trovare l\'utente di nome \"$a\"'; // ORPHANED
$string['cannotgetblock'] = 'Non è stato possibile ottenere i blocchi dal database'; // ORPHANED
$string['cannotgetcats'] = 'Non è possibile ottenere il record della categoria'; // ORPHANED
$string['cannotgetdata'] = 'Non è possibile ottenere dati'; // ORPHANED
$string['cannotgradeuser'] = 'Non è possibile valutare questo utente'; // ORPHANED
$string['cannothaveparentcate'] = 'Le categorie di corso non possono avere un genitore!'; // ORPHANED
$string['cannotimport'] = 'Errore di importazione'; // ORPHANED
$string['cannotimportformat'] = 'Spiacente, l\'importazione con questo formato non è ancora implementata!'; // ORPHANED
$string['cannotimportgrade'] = 'Errore di importazione delle valutazioni'; // ORPHANED
$string['cannotinsertgrade'] = 'Non è possibile inserire elementi di valutazione senza la id del corso!'; // ORPHANED
$string['cannotinsertrate'] = 'Non è possibile inserire nuove valutazioni ($a->id = $a->rating)'; // ORPHANED
$string['cannotmailconfirm'] = 'Si è verificato un errore durante l\'invio della email di conferma del cambio email'; // ORPHANED
$string['cannotmanualctrack'] = 'L\'attività non prevede il completamento manuale'; // ORPHANED
$string['cannotmapfield'] = 'Conflitto di mappatura - due campi sono mappati allo stesso elemento di valutazione $a'; // ORPHANED
$string['cannotmarktopic'] = 'Non è stato possibile contrassegnare quell\'argomento in questo ccorso'; // ORPHANED
$string['cannotmetacourse'] = 'Non è possibile iscrivere il corso selezionato in questo meta corso!'; // ORPHANED
$string['cannotmigratedatacomments'] = 'Non è possibile migrare i commenti del modulo database'; // ORPHANED
$string['cannotmodulename'] = 'Non è possibile ottenere il nome del modulo per costruire la navigazione'; // ORPHANED
$string['cannotmoduletype'] = 'Non è possibile ottenere l\'id del modulo per costruire la navigazione'; // ORPHANED
$string['cannotmoverolewithid'] = 'Non è possibile spostare il ruolo con ID $a'; // ORPHANED
$string['cannotnetgeo'] = 'Non è possibile collegarsi al server NetGeo all\'indirizzo http://netgeo.caida.org, per favore controllate le impostazioni del proxy oppure installate il file dei dati MaxMind GeoLite City'; // ORPHANED
$string['cannotopencsv'] = 'Non è possibile aprire il file CSV'; // ORPHANED
$string['cannotopenfile'] = 'Non è possibile aprire il file ($a)'; // ORPHANED
$string['cannotopenforwrit'] = 'Non è possibile aprire in scrittura: $a'; // ORPHANED
$string['cannotopentemplate'] = 'Non è possibile aprire il file template ($a)'; // ORPHANED
$string['cannotopenzip'] = 'Non è possibile aprire il file zip, probabilmente è un bug delle estensioni zip nei sistemi operativi a 64bit'; // ORPHANED
$string['cannotoverridebaserole'] = 'Non è possibile modificare i privilegi dei ruoli base'; // ORPHANED
$string['cannotoverriderolehere'] = 'Non sei autorizzato a modificare questo ruolo (id = $a->roleid) nel contesto ($a->context)'; // ORPHANED
$string['cannotreadfile'] = 'Non è possibile leggere il file ($a)'; // ORPHANED
$string['cannotreadtmpfile'] = 'Si è verificato un errore durante la lettura del file temporaneo'; // ORPHANED
$string['cannotreaduploadfile'] = 'Non è stato possibile leggere il file caricato'; // ORPHANED
$string['cannotremovefrommeta'] = 'Non è stato possibile rimuovere il corso selezionato da questo meta corso!'; // ORPHANED
$string['cannotresetguestpwd'] = 'Non puoi resettare la password dell\'utente opsite'; // ORPHANED
$string['cannotresetmail'] = 'Si è verificato un errore durante il reset e l\'invio della tua password'; // ORPHANED
$string['cannotresetthisrole'] = 'Non è possibile resettare questo ruolo'; // ORPHANED
$string['cannotrestore'] = 'Si è verificato un errore ed il ripristino non è stato completato'; // ORPHANED
$string['cannotrestoreadminorcreator'] = 'Dovete ricoprire il ruolo di amministratore o di creatore di corsi per ripristinare un backup in un nuovo corso!'; // ORPHANED
$string['cannotrestoreadminoredit'] = 'Dovete ricoprire il ruolo di amministratore o di docente per ripristinare un backup nel corso selezionato!'; // ORPHANED
$string['cannotsaveagreement'] = 'Non è stato possibile salvare il tuo accordo'; // ORPHANED
$string['cannotsaveblock'] = 'Si è verificato un errore durante il salvataggio della configurazione del blocco'; // ORPHANED
$string['cannotsavecomment'] = 'Non è possibile salvare il commento'; // ORPHANED
$string['cannotsavedata'] = 'Non è possibile salvare i dati'; // ORPHANED
$string['cannotsavefile'] = 'Non è possibile salvare il file \"$a\"!'; // ORPHANED
$string['cannotsetparentforcatoritem'] = 'Non è possibile impostare un genitore per la categoria o l\'elemento del corso'; // ORPHANED
$string['cannotsetpassword'] = 'Non è stato possibile impostare la password utente!'; // ORPHANED
$string['cannotsetprefgrade'] = 'Non è stato possibile impostare la vista dell\'aggregazione a $a per questa categoria di valutazioni'; // ORPHANED
$string['cannotsettheme'] = 'Non è stato possibile impostare il tema!'; // ORPHANED
$string['cannotsetupblock'] = 'Non è stato possibile impostare correttamente le tabelle dei blocchi!'; // ORPHANED
$string['cannotsetupcapformod'] = 'Non è stato possibile impostare i privilegi per $a'; // ORPHANED
$string['cannotsetupcapforplugin'] = 'Non è stato possibile impostare i privilegi per $a'; // ORPHANED
$string['cannotshowhidecoursesincategory'] = 'Non è possibile mostrare/nascondere il corso nella categoria $a'; // ORPHANED
$string['cannotunassigncap'] = 'Non è possibile rimuovere il privilegio deprecato $a->cap dal ruolo $a->role'; // ORPHANED
$string['cannotunassignrolefrom'] = 'Non è possibile togliere a questo utente il ruolo id: $a'; // ORPHANED
$string['cannotupdatemod'] = 'Non è stato possibile aggiornare $a'; // ORPHANED
$string['cannotupdatepasswordonextauth'] = 'Non è stato possibile aggiornare la password della autenticazione esterna: $a. Controllate il log per maggiori informazioni.'; // ORPHANED
$string['cannotupdateprofile'] = 'Si è verificato un errore durante l\'aggiornamento del record utente'; // ORPHANED
$string['cannotupdaterss'] = 'Non è possibile aggiornare gli RSS'; // ORPHANED
$string['cannotupdatesubcourse'] = 'Non è stato possibile aggiornare il corso figlio!'; // ORPHANED
$string['cannotupdateusermsgpref'] = 'Non è possibile aggiornare le preferenze di messaging dell\'utente'; // ORPHANED
$string['cannotupdateuseronexauth'] = 'Non è stato possibile aggiornare i dati utente nella autenticazione esterna: $a. Controllate il log per maggiori informazioni.'; // ORPHANED
$string['cannotuploadfile'] = 'Si è verificato un errore durante l\'elaborazione del file caricato'; // ORPHANED
$string['cannotuseadmin'] = 'Devi ricoprire il ruolo di amministratore per usare questa pagina'; // ORPHANED
$string['cannotuseadminadminorteacher'] = 'Devi ricoprire il ruolo di docente o di amministratore per usare questa pagina'; // ORPHANED
$string['cannotusepage'] = 'Solo i docenti e gli amministratori possono usare questa pagina'; // ORPHANED
$string['cannotusepage2'] = 'Spiacente, non puoi usare questa pagina'; // ORPHANED
$string['cannotwritefile'] = 'Non è possibile scrivere sul file ($a)'; // ORPHANED
$string['commentmisconf'] = 'l\'ID del commento è mal configurata'; // ORPHANED
$string['couldnotupdatenoexistinguser'] = 'Non è possibile aggiornare l\'utente: l\'utente non esiste'; // ORPHANED
$string['coursedoesnotbelongtocategory'] = 'Il corso non appartiene a questa categoria'; // ORPHANED
$string['courseidnotfound'] = 'La id del corso non esiste'; // ORPHANED
$string['coursemisconf'] = 'Il corso è mal configurato'; // ORPHANED
$string['courserequestdisabled'] = 'Spiacente, i corsi a richiesta sono stati disabilitati dall\'amministratore'; // ORPHANED
$string['csvinvalidcols'] = '<b>File CVS non valido:</b> la prima riga deve contenere \"Header fields\" ed il file deve essere di tipo <br />\"Expanded Fields/Comma Separated\" <br />oppure<br /> \"Expanded Fields with CAVV Result Code/Comma Separated\"'; // ORPHANED
$string['csvinvalidcolsnum'] = 'File CSV non valido - Ciascuna linea deve contenere 49 o 70 campi.'; // ORPHANED
$string['csvloaderror'] = 'Si è verificato un errore durante il caricamento del file CSV!'; // ORPHANED
$string['dbconnectionfailed'] = '<p>Errore: la connessione al Database non è andata a buon fine</p>
<p>E\' possibile che il database sia sovraccarico oppure non stia funzionando correttamente.</p>
<p>L\'amministratore del sito dovrebbe anche controllare che il database sia stato configurato correttamente nel file config.php</p>$a'; // ORPHANED
$string['dbdriverproblem'] = '<p>Errore: è stato rilevato un problema sui driver del database</p>
<p>L\'amministratore del sito dovrebbe verificare la configurazione del server</p><p>$a</p>'; // ORPHANED
$string['dbsessionbroken'] = 'E\' stato individuato un problema serio nelle database session.<br /><br />Per favore avvertite l\'amministratore del server.'; // ORPHANED
$string['dbsessionhandlerproblem'] = 'L\'impostazione delle database session non è andato a buon fine.<br /><br />Per favore avvertite l\'amministratore del server.'; // ORPHANED
$string['dbsessionmysqlpacketsize'] = 'E\' stato rilevato un errore di sessione grave.<br /><br />Per favore avvertite il vostro amministratore, probabilmente il problema è originato da un valore troppo piccolo per max_allowed_packet nell impostazioni di MySQL.'; // ORPHANED
$string['ddldependencyerror'] = '$a->targettype \"$a->targetname\" non può essere modificato. E\' stata rilevata una dipendenza da $a->offendingtype \"$a->offendingname\"'; // ORPHANED
$string['ddlexecuteerror'] = 'Si è verificato un errore durante l\'esecuzione di DDL sql'; // ORPHANED
$string['ddlfieldalreadyexists'] = 'Il campo \"$a\" non esiste'; // ORPHANED
$string['ddlfieldnotexist'] = 'Il campo \"$a->fieldname\" non esiste nella tabella \"$a->tablename\"'; // ORPHANED
$string['ddltablealreadyexists'] = 'La tabella \"$a\" esiste già'; // ORPHANED
$string['ddltablenotexist'] = 'La tabella \"$a\" non esite'; // ORPHANED
$string['ddlunknownerror'] = 'Si è verificato un errore sconosciuto nella libreria DDL'; // ORPHANED
$string['ddlxmlfileerror'] = 'Sono stati rilevati errori nel file XML del database'; // ORPHANED
$string['destinationcmnotexit'] = 'Il modulo destinazione del corso non esiste'; // ORPHANED
$string['detectedbrokenplugin'] = 'Il plugin \"$a\" è difettoso, non è possibile proseguire'; // ORPHANED
$string['dmlreadexception'] = 'Si è verificato un errore durante la lettura del database'; // ORPHANED
$string['dmltransactionexception'] = 'Si è verificato un errore nella transazione del database'; // ORPHANED
$string['dmlwriteexception'] = 'Si è verificato un errore durante la scrittura nel database'; // ORPHANED
$string['duplicateparaminsql'] = 'Errore: query con nome duplicato del parametro'; // ORPHANED
$string['duplicaterolename'] = 'Esiste giù un ruolo con questo nome!'; // ORPHANED
$string['duplicateroleshortname'] = 'Esiste giù un ruolo con questo nome abbreviato!'; // ORPHANED
$string['emailfail'] = 'Invio email fallito'; // ORPHANED
$string['error'] = 'Si è verificato un errore'; // ORPHANED
$string['errorcreatingrole'] = 'Si è verificato un errore durante la creazione del ruolo'; // ORPHANED
$string['errorfetchingrssfeed'] = 'Si è verificato un errore durante la ricezione del feed RSS.'; // ORPHANED
$string['errorsettinguserpref'] = 'Si è verificato un errore durante l\'impostazione delle preferenze utente'; // ORPHANED
$string['errorupdatingcoursevisibility'] = 'Si è verificato un errore durante l\'aggiornamento della disponibilità del corso'; // ORPHANED
$string['expiredkey'] = 'Chiave scaduta'; // ORPHANED
$string['failtoloadblocks'] = 'Nel database sono registrati uno o più blocchi, tuttavia nessuno si è caricato correttamente!'; // ORPHANED
$string['filemismatch'] = 'Discordanza nel nome del file non-core. Il file \"$a->current\" dovrebbe essere $a->file'; // ORPHANED
$string['filenotreadable'] = 'Il file non è leggibile'; // ORPHANED
$string['filterdoesnothavelocalconfig'] = 'Il filtro $a non consente personalizzazioni locali.'; // ORPHANED
$string['filternotactive'] = 'Il filtro $a non è attivo'; // ORPHANED
$string['filternotenabled'] = 'Il filtro non è abilitato!'; // ORPHANED
$string['filternotinstalled'] = 'Il filtro $a non è installato'; // ORPHANED
$string['generalexceptionmessage'] = 'Eccezione - $a'; // ORPHANED
$string['gradepubdisable'] = 'La pubblicazione delle valutazioni è disabilitata'; // ORPHANED
$string['guestnocomment'] = 'Gli ospiti non sono autorizzati ad inserire commenti!'; // ORPHANED
$string['guestnorate'] = 'Gli ospiti non possono dare valutazioni'; // ORPHANED
$string['hackdetected'] = 'E\' stato riscontrato un attacco hacker!'; // ORPHANED
$string['hashpoolproblem'] = 'Contenuto $a del pool file errato'; // ORPHANED
$string['headersent'] = 'Headers already sent'; // ORPHANED
$string['idnumbertaken'] = 'Il Numero ID è già stato usato da un altro corso'; // ORPHANED
$string['importformatnotimplement'] = 'Spiacente, l\'importazione con questo formato non è stata ancora implementata!'; // ORPHANED
$string['incorrectext'] = 'Il file ha una estensione errata'; // ORPHANED
$string['invalidaccess'] = 'Questa pagina non è stata acceduta correttamente'; // ORPHANED
$string['invalidaccessparameter'] = 'Parametro di accesso non valido'; // ORPHANED
$string['invalidaction'] = 'Parametro di azione non valido'; // ORPHANED
$string['invalidactivityid'] = 'ID attività non valido'; // ORPHANED
$string['invalidargorconf'] = 'Non sono stati forniti argomenti validi oppure la configurazione del server è errata'; // ORPHANED
$string['invalidarguments'] = 'Non sono stati forniti argomenti validi'; // ORPHANED
$string['invalidblockinstance'] = 'Istanza non valida del blocco: $a'; // ORPHANED
$string['invalidcategory'] = 'Categoria errata!'; // ORPHANED
$string['invalidcategoryid'] = 'Id categoria errato!'; // ORPHANED
$string['invalidcomment'] = 'Il commento è errato'; // ORPHANED
$string['invalidconfirmdata'] = 'Dati di conferma non validi'; // ORPHANED
$string['invalidcourselevel'] = 'Livello di contesto errato'; // ORPHANED
$string['invalidcoursenameshort'] = 'Titolo abbreviato del corso non valido'; // ORPHANED
$string['invaliddata'] = 'Data di invio non valida'; // ORPHANED
$string['invalidelementid'] = 'Id elemento errata!'; // ORPHANED
$string['invalidenrol'] = 'E\' stata tentata una iscrizione illegale'; // ORPHANED
$string['invalidentry'] = 'Questo inserimento non è valido!'; // ORPHANED
$string['invalidevent'] = 'Evento non valido'; // ORPHANED
$string['invalidformatpara'] = 'Formato errato per la scelta di un parametro'; // ORPHANED
$string['invalidformdata'] = 'Dati form errati'; // ORPHANED
$string['invalidfunction'] = 'Funzione errata'; // ORPHANED
$string['invalidgradeitmeid'] = 'Id errato dell\'elemento di valutazione'; // ORPHANED
$string['invalidgroupid'] = 'Id gruppo errato'; // ORPHANED
$string['invaliditemid'] = 'Id elemento errato'; // ORPHANED
$string['invalidkey'] = 'Chiave errata'; // ORPHANED
$string['invalidlegacy'] = 'Definizione errata del ruolo origine di tipo:$a'; // ORPHANED
$string['invalidmode'] = 'Modo non valido ($a)'; // ORPHANED
$string['invalidmodule'] = 'Modulo non valido'; // ORPHANED
$string['invalidmoduleid'] = 'ID modulo non valido: $a'; // ORPHANED
$string['invalidmodulename'] = 'Nome modulo non valido: $a'; // ORPHANED
$string['invalidnum'] = 'Valore numerico non valido'; // ORPHANED
$string['invalidnumkey'] = 'L\'array \$condition non può contenere chiavi numeriche, per favore correggete il codice!'; // ORPHANED
$string['invalidoutcome'] = 'Id obiettivo errata'; // ORPHANED
$string['invalidpagesize'] = 'Dimensione pagina non valida'; // ORPHANED
$string['invalidpaymentmethod'] = 'Metodo di pagamento non valido: $a'; // ORPHANED
$string['invalidqueryparam'] = 'ERRORE: numero errato di parametri della query. Parametri attesi $a->expected, parametri ricevuti $a->actual.'; // ORPHANED
$string['invalidrecord'] = 'Non è possibile trovate il record di  dati nella tabella $a.'; // ORPHANED
$string['invalidrecordunknown'] = 'Non è possibile trovate il record di  dati nel database.'; // ORPHANED
$string['invalidroleid'] = 'ID Ruolo non valido'; // ORPHANED
$string['invalidscaleid'] = 'Id scala non valido'; // ORPHANED
$string['invalidsection'] = 'Il record del modulo del corso contiene una sezione non valida'; // ORPHANED
$string['invalidshortname'] = 'Titolo abbreviato del corso non valido'; // ORPHANED
$string['invalidstatedetected'] = 'Qualcosa non è andato a buon fine: $a. Di norma questo non dovrebbe mai verificarsi.'; // ORPHANED
$string['invaliduser'] = 'Utente non valido'; // ORPHANED
$string['invaliduserid'] = 'Id utente non valido'; // ORPHANED
$string['ipmismatch'] = 'Discordanza nell\'indirzzo IP del client'; // ORPHANED
$string['logfilenotavailable'] = 'I log non sono disponibili'; // ORPHANED
$string['maxbytes'] = 'Il file è più grande della dimensione massima consentita'; // ORPHANED
$string['messagingdisable'] = 'In questo sito il messaging è disabilitato'; // ORPHANED
$string['mimetexisnotexist'] = 'Il vostro sistema non è configurato per eseguire mimeTEX. Dovete scaricare l\'eseguibile adatto al vostro sistema operativo e versione PHP da <a href=\"http://moodle.org/download/mimetex/\">http://moodle.org/download/mimetex/</a>, oppure ottenere il codice sorgente C da <a href=\"http://www.forkosh.com/mimetex.zip\"> http://www.forkosh.com/mimetex.zip</a>, compilarlo e caricare l\'eseguibile risultante nella cartella moodle/filter/tex/.'; // ORPHANED
$string['mimetexnotexecutable'] = 'Il mimetex personalizzato non è eseguibile!'; // ORPHANED
$string['missingkeyinsql'] = 'ERROR: nella query manca il parametro \"$a\"'; // ORPHANED
$string['missingparam'] = 'Un parametro obbligatorio ($a) è mancante'; // ORPHANED
$string['missingparameter'] = 'Parametro mancante'; // ORPHANED
$string['missinguseranditemid'] = 'Manca userid e itemid'; // ORPHANED
$string['missingvarname'] = 'Manca il nome di una variabile obbligatoria!'; // ORPHANED
$string['mixedtypesqlparam'] = 'ERRORE: parametri della query di tipo promiscuo'; // ORPHANED
$string['mnetdisable'] = 'MNET è disabilitato'; // ORPHANED
$string['mnetlocal'] = 'Gli utenti remoti MNET non possono eseguire login in locale'; // ORPHANED
$string['moduledisable'] = 'Questo modulo ($a) è stato disabilitato per questo corso'; // ORPHANED
$string['moduledoesnotexist'] = 'Questo modulo non esiste'; // ORPHANED
$string['moduleinstancedoesnotexist'] = 'L\'istanza di questo modulo non esiste'; // ORPHANED
$string['modulerejectcomment'] = 'Il modulo ha respinto l\'inserimento del commento'; // ORPHANED
$string['multiplerecordsfound'] = 'Sono stati trovati molti record: se ne sarebbe dovuto trovare uno solo.'; // ORPHANED
$string['multiplerestorenotallow'] = 'Non sono consentiti processi di ripristino multipli!'; // ORPHANED
$string['mustbeloggedin'] = 'Devi essere autenticato per fare questo'; // ORPHANED
$string['needcopy'] = 'Prima devi copiare qualcosa!'; // ORPHANED
$string['needcoursecategroyid'] = 'E\' necessario specificare la id del corso o la categoria'; // ORPHANED
$string['needphpext'] = 'Devi aggiungere il supporto $a alla tua installazione PHP'; // ORPHANED
$string['noadmins'] = 'Non ci sono amministratori!'; // ORPHANED
$string['noblocks'] = 'Non sono stati trovati blocchi!'; // ORPHANED
$string['nocapabilitytousethisservice'] = 'L\'utente non possiede il privilegio necessario per utilizzare questo servizio'; // ORPHANED
$string['nodata'] = 'Non ci sono dati'; // ORPHANED
$string['noexistingcategory'] = 'Categoria non esistente'; // ORPHANED
$string['nofile'] = 'File non specificato'; // ORPHANED
$string['nofiltersenabled'] = 'Non ci sono filtri abilitati.'; // ORPHANED
$string['nofolder'] = 'La cartella richiesta non esiste'; // ORPHANED
$string['noformdesc'] = 'Per questa attività nella formslib non sono state trovate definizioni del form'; // ORPHANED
$string['noguest'] = 'Non ci sono ospiti qui!'; // ORPHANED
$string['noparticipants'] = 'In questo corso non sono stati trovati partecipanti'; // ORPHANED
$string['nopermissiontocomment'] = 'Non puoi aggiungere commenti in questo glossario!'; // ORPHANED
$string['nopermissiontodelentry'] = 'Non puoi eliminare gli inserimenti di altre persone!'; // ORPHANED
$string['nopermissiontoeditcomment'] = 'Non puoi eliminare i commenti di altre persone!'; // ORPHANED
$string['nopermissiontohide'] = 'Non ci sono autorizzazioni da nascondere!'; // ORPHANED
$string['nopermissiontoimportact'] = 'Non avete i privilegi necessari per importare attività in questo corso'; // ORPHANED
$string['nopermissiontolock'] = 'Non sei autorizzato a bloccare!'; // ORPHANED
$string['nopermissiontomanagegroup'] = 'Non avete i privilegi necessari per gestire i gruppi'; // ORPHANED
$string['nopermissiontomkdir'] = 'Non è possibile creare cartelle. L\'amministratore del sito deve aggiustare i permessi'; // ORPHANED
$string['nopermissiontorate'] = 'La valutazione degli elementi non è consentita!'; // ORPHANED
$string['nopermissiontoshow'] = 'Non sei autorizzato a visualizzare questo!'; // ORPHANED
$string['nopermissiontounlock'] = 'Non sei autorizzato a sbloccare!'; // ORPHANED
$string['nopermissiontoviewgrades'] = 'Non sei autorizzato a visualizzare i voti.'; // ORPHANED
$string['nopermissiontoviewletergrade'] = 'Mancano i privilegi per visualizzare la graduatoria letterale'; // ORPHANED
$string['nopermissiontoviewpage'] = 'Non sei autorizzato a visualizzare questa pagina'; // ORPHANED
$string['nosite'] = 'Non è stato possibile trovare un corso di livello top'; // ORPHANED
$string['nositeid'] = 'ID del sito mancante'; // ORPHANED
$string['notallowedtoupdateprefremotely'] = 'Non sei autorizzato ad aggiornare remotamente queste preferenze dell\'utente'; // ORPHANED
$string['notlocalisederrormessage'] = '$a'; // ORPHANED
$string['notmemberofgroup'] = 'Non sei un membro di questo gruppo del corso'; // ORPHANED
$string['notownerofkey'] = 'Non sei il proprietario di questa chiave'; // ORPHANED
$string['nousers'] = 'L\'utente non esiste!'; // ORPHANED
$string['orderidnotfound'] = 'L\'ordine ID $a non è stato trovato'; // ORPHANED
$string['pathdoesnotstartslash'] = 'Non sono stati forniti argomenti validi, i percorsi non iniziano con lo slash!'; // ORPHANED
$string['prefixcannotbeempty'] = '<p>Errore: il prefisso del database non può essere nullo. ($a)</p>
<p>L\'amministratore del sito deve risolvere questo problema.</p>'; // ORPHANED
$string['prefixtoolong'] = '<p>Errore: il prefisso delle tabelle del database è troppo lungo ($a->dbfamily)</p>
<p>L\'amministratore del sito deve risolvere questo problema. La lunghezza massima del prefisso delle tabelle per $a->dbfamily è $a->maxlength caratteri.</p>'; // ORPHANED
$string['redirecterrordetected'] = 'E\' stata indiviuato un redirect non supportato, l\'elaborazione dello script è stata interrotta'; // ORPHANED
$string['refoundto'] = 'Può essere restituito a $a'; // ORPHANED
$string['refoundtoorigi'] = 'Ammontare pagato restituito a $a'; // ORPHANED
$string['reportnotavailable'] = 'Questo tipo di report è disponibile solamente nel corso della pagina home'; // ORPHANED
$string['restrictedcontextexception'] = 'Spiacente, l\'esecuzione di funzioni esterne viola le restrizioni del contesto.'; // ORPHANED
$string['reverseproxyabused'] = 'Spiacente ma il server non può essere raggiunto direttamente, è stato abilitato un reverse proxy.<br />Per favore contattate l\'amministratore del server.'; // ORPHANED
$string['rpcerror'] = 'RPC enrol/mnet/available_courses: ($a)'; // ORPHANED
$string['secretalreadyused'] = 'Il link di conferma cambio password è già stato utilizzato, la password non è stata cambiata'; // ORPHANED
$string['sectionnotexist'] = 'Questa sezione non esiste'; // ORPHANED
$string['servicedonotexist'] = 'Il servizio non esiste'; // ORPHANED
$string['sessioncookiesdisable'] = 'E\' stato rilevato un uso errato di require_key_login() - i cookie di sessione devono essere disabilitati!'; // ORPHANED
$string['sessiondiskfull'] = 'La partizione contenente le sessioni è piena. Al momento non è possibile autenticarsi.<br /><br />Per favore avvertite l\'amministratore del server.'; // ORPHANED
$string['sessionipnomatch2'] = 'Spiacente ma il vostro indirizzo IP è cambiato da quando vi siete autenticati. Questa misura di sicurezza evita che cracker possano rubare la vostra identità mentre siete collegati al sito. Questo errore potrebbe comparire se state usando reti wireless oppure se state muovendovi su reti diverse. Per ricevere aiuto, contattate il vostro amministratore.<br /><br />Se desiderate continuare, premete il pulsante F5 per ricaricare questa pagina.'; // ORPHANED
$string['sessionnotwritable'] = 'E\' stato rilevato un problema di permessi di scrittura nella cartella delle sessioni.<br /><br />Per favore avvertite l\'amministratore del server.'; // ORPHANED
$string['shortnametaken'] = 'Il titolo abbreviato è già stato usato per un altro corso'; // ORPHANED
$string['spellcheckernotconf'] = 'Lo spell checker non è configurato'; // ORPHANED
$string['sslonlyaccess'] = 'Spiacente, per motivi di sicurezza sono ammesse solo connessioni https.'; // ORPHANED
$string['statsdisable'] = 'Le statistiche non sono abilitate'; // ORPHANED
$string['statsnodata'] = 'Non ci sono dati disponibili per quella combinazione di corso e periodo di tempo'; // ORPHANED
$string['storedfilecannotcreatefiledirs'] = 'Non è possibile creare le cartelle per il pool dei file locali, verificate i permessi nella dataroot.'; // ORPHANED
$string['storedfilecannotread'] = 'Non è possibile leggere il file, il file potrebbe non esistere oppure potrebbero esservi problemi nei permessi'; // ORPHANED
$string['storedfilenotcreated'] = 'Non è possibile creare il file \"$a->contextid/$a->filearea/$a->itemid/$a->filepath/$a->filename\"'; // ORPHANED
$string['storedfileproblem'] = 'Si è verificata un exception sconosciuta riferita i file locali ($a)'; // ORPHANED
$string['tagdisabled'] = 'I tag non sono abilitati!'; // ORPHANED
$string['targetdatabasenotempty'] = 'Il database destinazione non è vuoto. Per sicurezza il trasferimento è stato interrotto.'; // ORPHANED
$string['themenotinstall'] = 'Questo tema non è installato!'; // ORPHANED
$string['tokenalreadyexist'] = 'Il token generato è già esistente, riprova.'; // ORPHANED
$string['transactionvoid'] = 'La transazione non può essere annullata in quanto è già stata annullata'; // ORPHANED
$string['unenrolerror'] = 'Si è verificato un errore durante la disiscrizione dei quella persona'; // ORPHANED
$string['unknowaction'] = 'Azione sconosciuta!'; // ORPHANED
$string['unknowcategory'] = 'Categoria sconosciuta!'; // ORPHANED
$string['unknowcontext'] = 'Questo è un contesto sconosciuto ($a) in get_child_contexts!'; // ORPHANED
$string['unknowformat'] = 'Formato sconosciuto ($a)'; // ORPHANED
$string['unknownblockregion'] = 'In questa pagina l\'area blocchi \'$a\' non è stata individuata.'; // ORPHANED
$string['unknowncontext'] = 'Questo contesto è sconosciuto.'; // ORPHANED
$string['unknownfiletype'] = 'Errore - Filtro sconosciuto'; // ORPHANED
$string['unknownhelp'] = 'L\'argomento di help $a è sconosciuto'; // ORPHANED
$string['unknownjsinrequirejs'] = 'Non è possibile trovate la libreria JS: $a'; // ORPHANED
$string['unknownmodulename'] = 'Per il form il nome del modulo è sconosciuto'; // ORPHANED
$string['unknownsortcolumn'] = 'La colonna $a per l\'ordinamento è sconosciuta'; // ORPHANED
$string['unknownuserselector'] = 'Selettore utenti sconosciuto'; // ORPHANED
$string['unknoworder'] = 'Ordinamento sconosciuto'; // ORPHANED
$string['unknowparamtype'] = 'Parametro di tipo sconosciuto: $a'; // ORPHANED
$string['unknowquestiontype'] = 'Tipo di domanda non supportato: $a'; // ORPHANED
$string['unknowuploadaction'] = 'Errore: azione di upload sconosciuta ($a)'; // ORPHANED
$string['unspecifycourseid'] = 'E\' necessario specificare la id del corso, il titolo abbreviato oppure il Numero ID'; // ORPHANED
$string['unsupportedevent'] = 'Tipo di evento non supportato'; // ORPHANED
$string['unsupportedstate'] = 'Stato di completamento non supportato'; // ORPHANED
$string['unsupportedwebserver'] = 'Spiacente, ma il software del web server ($a) non è supportato.'; // ORPHANED
$string['upgraderequires19'] = 'Errore: sul server è stata installata una nuova versione di Moodle, purtroppo l\'upgrade da questa versione precedente non è supportato.<br />Per eseguire l\'upgrade dovete prima aggiornare la vostra installazione alla release 1.9 più recente. Se lo desiderate potete ritornare alla versione di Moodle originaria semplicemente ricopiando i file della versione che stavate usando.'; // ORPHANED
$string['upgraderunning'] = 'Il sito è in fase di aggiornamento, per favore provate ad accedere più tardi'; // ORPHANED
$string['urlnotdefinerss'] = 'URL non definita per il feed RSS'; // ORPHANED
$string['usermustbemnet'] = 'Gli utenti presenti nella access control list MNET devono essere utenti remoti MNET'; // ORPHANED
$string['usernotincourse'] = 'Questo utente non si è presente in questo corso!'; // ORPHANED
$string['userselectortoomany'] = 'user_selector ha ottenuto più di un utente, anche se multiselect è false'; // ORPHANED
$string['wrongcall'] = 'Questo script è stato chiamato in modo errato'; // ORPHANED
$string['wrongcontextid'] = 'l\'ID del contesto è errato (non è possibile trovarla)'; // ORPHANED
$string['wrongroleid'] = 'ID del ruolo errata!'; // ORPHANED
$string['wrongusernamepassword'] = 'Utente/password errati'; // ORPHANED
$string['wscouldnotcreateecoursenopermission'] = 'WS - Non è stato possibile creare il corso - Mancanza di autorizzazioni'; // ORPHANED
$string['wwwrootmismatch'] = 'E\' stato individuato un accesso errato, questo server può essere raggiunto solo da \"$a\".<br /><br />Per favore avvertite l\'amministratore del server.'; // ORPHANED
$string['wwwrootslash'] = 'E\' stato individuata una \$CFG->wwwroot errata nel file config.php. Non devono essere presenti slash alla fine.<br /><br />Per favore avvertite l\'amministratore del server.'; // ORPHANED
$string['xmldberror'] = 'Errore XMLDB!'; // ORPHANED
$string['younotteacher'] = 'Non sei un docente!'; // ORPHANED
$string['cannotassignanthing'] = 'Non è possibile dare il privilegio moodle/site:doanything'; // ORPHANED
$string['searchableselectorcannotbemultiple'] = 'Il form element searchableselector non può essere multiplo. Rimuovere l\'attributo \'multiple\' dalla chiamata.'; // ORPHANED
$string['wscouldnotcreateeusernopermission'] = 'WS - Non è stato possibile creare l\'utente - Mancanza di autorizzazioni'; // ORPHANED
$string['wscouldnotdeletenoexistinguser'] = 'WS - Non è stato possibile eliminare l\'utente - L\'utente non esiste'; // ORPHANED
$string['wscouldnotdeleteusernopermission'] = 'WS - Non è stato possibile eliminare l\'utente - Mancanza di autorizzazioni'; // ORPHANED
$string['wscouldnotupdatenoexistinguser'] = 'WS - Non è stato possibile aggiornare l\'utente - L\'utente non esiste'; // ORPHANED
$string['wscouldnotupdateuserindb'] = 'WS - Non è stato possibile aggiornare l\'utente'; // ORPHANED
$string['wscouldnotupdateusernopermission'] = 'WS - Non è stato possibile aggiornare l\'utente - Mancanza di autorizzazioni'; // ORPHANED
$string['wscouldnotvieweusernopermission'] = 'WS - Non è stato possibile visualizzare l\'utente - Mancanza di autorizzazioni'; // ORPHANED
$string['cannotaddmembergroupiddoesntexist'] = 'Non è stato possibile aggiungere il membro del gruppo: l\'id del gruppo non esiste'; // ORPHANED
$string['cannotfindsite'] = 'Non è possibile trovare il corso della pagina home'; // ORPHANED
$string['coursedoesntexistcannotcreategroup'] = 'Non è possibile creare gruppi: il corso non esiste'; // ORPHANED
$string['groupiddoesntexistcannotdelete'] = 'Non è possibile eliminare il gruppo: la id del gruppo non esiste'; // ORPHANED
$string['useriddoesntexist'] = 'User id inesistente'; // ORPHANED
$string['userisnotaparticipant'] = 'L\'utente non è partecipa al corso'; // ORPHANED
$string['usernotcreated'] = 'Non è stato possibile creare l\'utente'; // ORPHANED
$string['wscouldnotaddgroupmembernopermission'] = 'WS - Non è stato possibile aggiungere il membro al gruppo - Mancanza di autorizzazioni'; // ORPHANED
$string['wscouldnotcreateeuserindb'] = 'WS - Non è stato possibile creare l\'utente'; // ORPHANED
$string['wscouldnotcreategroupnopermission'] = 'WS - Non è stato possibile creare il gruppo - Mancanza di autorizzazioni'; // ORPHANED
$string['wscouldnotdeletegroupnopermission'] = 'WS - Non è stato possibile eliminare il gruppo - Mancanza di autorizzazioni'; // ORPHANED
$string['wscouldnotgetgroupnopermission'] = 'WS - Non è stato possibile ottenere il gruppo - Mancanza di autorizzazioni'; // ORPHANED
$string['wscouldnotremovegroupmembernopermission'] = 'WS - Non è stato possibile rimuovere il membro dal gruppo - Mancanza di autorizzazioni'; // ORPHANED
$string['cannotaddblock'] = 'Non è stato possibile aggiungere il blocco $a all\'elenco dei blocchi!'; // ORPHANED
$string['cannotaddcmtosection'] = 'Non è stato possibile aggiungere un nuovo modulo in questa sezione'; // ORPHANED
$string['cannotaddnewinstance'] = 'Non è stato possibile aggiungere una nuova istanza di $a'; // ORPHANED
$string['cannotcreatedefaultcat'] = 'Si è verificato un errore durante la creazione di una categoria di default per il contesto $a'; // ORPHANED
$string['cannotcreatefield'] = 'Si è verificato un errore durante la creazione di un nuovo campo'; // ORPHANED
$string['cannotcreateuser'] = 'Si è verificato un errore durante la creazione del record utente'; // ORPHANED
$string['cannotdeletecap'] = 'Non è stato possibile eliminare il privilegio deprecato $a'; // ORPHANED
$string['cannotdeletecate'] = 'Si è verificato un errore durante l\'eliminazione della categoria'; // ORPHANED
$string['cannotinsertkey'] = 'Non è possibile inserire una nuova chiave'; // ORPHANED
$string['cannotsetupcategory'] = 'Errore grave! Non è stato possibile impostare una categoria di default per i corsi'; // ORPHANED
$string['cannotupdatecm'] = 'Non è stato possibile aggiornare il modulo del corso con la sezione corretta'; // ORPHANED
$string['cannotupdatecustomprofile'] = 'Si è verificato un errore durante l\'aggiornamento del record personalizzato dell\'utente'; // ORPHANED
$string['cannotupdategroup'] = 'Si è verificato un errore durante l\'aggiornamento del gruppo'; // ORPHANED
$string['cannotupdatemodcap'] = 'Non è stato possibile aggiornare $a privilegi!'; // ORPHANED
$string['cannotupdateplugincap'] = 'Non è stato possibile aggiornare $a privilegi!'; // ORPHANED
$string['cannotupdaterate'] = 'Non è stato possibile aggiornare una vecchia valutazione ($a->id = $a->rating)'; // ORPHANED
$string['cannotupdaterole'] = 'Non è possibile aggiornare il ruolo'; // ORPHANED
$string['cannotupdatesecret'] = 'Si è verificato un errore durante il reste della stringa segreta dell\'utente'; // ORPHANED
$string['cannotupdatesubcate'] = 'Non è stato possibile aggiornare la categoria figlia!'; // ORPHANED
$string['cannotupdateuser'] = 'L\'aggiornamento dell\'utente è fallito'; // ORPHANED
$string['updatersserror'] = 'Si è verificato un errore durante l\'aggiornamento del feed RSS con id: $a'; // ORPHANED

?>
