<?PHP // $Id: mnet.php,v 1.10 2010/04/06 12:45:37 andreabix Exp $ 
      // mnet.php - created with Moodle 1.9.8 (Build: 20100325) (2007101580)


$string['RPC_HTTPS_SELF_SIGNED'] = 'HTTPS (self-signed)';
$string['RPC_HTTPS_VERIFIED'] = 'HTTPS (signed)';
$string['RPC_HTTP_PLAINTEXT'] = 'HTTP non crittato';
$string['RPC_HTTP_SELF_SIGNED'] = 'HTTP (self-signed)';
$string['RPC_HTTP_VERIFIED'] = 'HTTP (signed)';
$string['aboutyourhost'] = 'Informazioni sul tuo server';
$string['accesslevel'] = 'Livello di accesso';
$string['addhost'] = 'Aggiungi host';
$string['addnewhost'] = 'Aggiungi un nuovo host';
$string['addtoacl'] = 'Aggiungi al Controllo Accessi';
$string['allhosts_no_options'] = 'Non ci sono opzioni disponibili quando si visualizzano host multipli';
$string['allow'] = 'Consenti';
$string['authfail_nosessionexists'] = 'Autorizzazione fallita: la sessione mnet non esiste.';
$string['authfail_sessiontimedout'] = 'Autorizzazione fallita: la sessione mnet è scaduta.';
$string['authfail_usermismatch'] = 'Autorizzazione fallita: l\'utente non corrisponde.';
$string['authmnetautoadddisabled'] = 'L\'<em>auto inserimento utenti</em> nel plugin di autenticazione Moodle Networking è <strong>disabilitato</strong>.';
$string['authmnetdisabled'] = 'Il <em>plugin di autenticazione </em>Moodle Networking è <strong>disabilitato</strong>.';
$string['badcert'] = 'Questo non è un certificato valido.';
$string['couldnotgetcert'] = 'Non è stato trovato nessun certificato su <br />$a. <br />. L\'host potrebbe essere spento o non configurato correttamente.';
$string['couldnotmatchcert'] = 'Questo non corrisponde al certificato attualmente pubblicato dal webserver.';
$string['courses'] = 'corsi';
$string['courseson'] = 'corsi su';
$string['current_transport'] = 'Trasporto attuale';
$string['currentkey'] = 'Chiave pubblica attuale';
$string['databaseerror'] = 'Non è stato possibile scrivere dettagli nel database';
$string['deleteaserver'] = 'Eliminazione Server';
$string['deletehost'] = 'Elimina Host';
$string['deletekeycheck'] = 'Sei sicuro di eliminare questa chiave?';
$string['deleteoutoftime'] = 'L\'intervallo di tempo di 60 secondi per eliminare questa chiave è scaduto. Per favore ricomincia.';
$string['deleteuserrecord'] = 'SSO ACL: eliminazione iscrizione dell\'utente \'$a[0]\' per $a[1].';
$string['deletewrongkeyvalue'] = 'Si è verificato un errore. Se non stavi cercando di eliminare la chiave SSL del tuo server, è possibile che sei stato oggetto di un attacco. Non è stata eseguita nessuna azione.';
$string['deny'] = 'Impedisci';
$string['description'] = 'Descrizione';
$string['duplicate_usernames'] = 'E\' fallita la creazione di un indice sulle colonne \"mnethostid\" e \"username\" nella tua tabella utente.<br/>Questo può succedere quando vi sono <a href=\"$a\" target=\"_blank\"> username duplicati nella stessa tabella</a>.<br/>Il tuo aggiornamento può comunque essere correttamente completato. Clicca sul link precedente, e compariranno in una nuova finestra istruzioni per risolvere questo problema. Puoi seguire tali istruzioni alla fine dell\'aggiornamento.<br/>';
$string['editenrolments'] = 'iscrizione';
$string['enabled_for_all'] = '(Questo servizio è stato abilitato per qualsiasi host).';
$string['enrolcourseenrol_desc'] = 'Iscrivi/disiscrivi gli utenti nel questo corso utilizzando le iscrizioni di Moodle Network. Nota che gli utenti possono essere stati iscritti a questo corso attraverso altri metodi di iscrizione eventualmente permessi dagli host remoti. Queste iscrizioni sono elencate sotto <em>Altri utenti iscritti</em>';
$string['enrolcourses_desc'] = 'Corsi offerti da questo host con iscrizione remota.';
$string['enrollingincourse'] = 'Iscrizione al corso $a[0] sul host $a[1]<br />';
$string['enrolments'] = 'iscrizioni';
$string['enterausername'] = 'Inserisci uno username, o una lista di username separati da virgola.';
$string['error7020'] = 'Questo errore di norma si verifica se il sito remoto ha creato un record per il tuo sito  usando una wwwroot errata, ad esempio, http://iltuosito.com invece di http://www.iltuosito.com. Dovresti contattare l\'amministratore del sito remoto e comunicargli la wwwroot corretta (è definita nella config.php) in modo che possa correggere il record del tuo host.';
$string['error7022'] = 'Il messaggio che hai inviato all\'host remoto è stato crittato ma non è stato firmato. Ciò è davvero insolito:  se il problema si dovesse verificare nuovamente, forse dovresti inserire un bug nel Tracker fornendo il maggior numero di informazioni possibile sulla  versione di Moodle in uso.';
$string['error7023'] = 'Il sito remoto ha provato a decrittare il tuo messaggio usando tutte le chiavi a sua disposizione per il tuo sito. Nessuna chiave ha funzionato. Potresti provare a risolvere il problema scambiando manualmente le chiavi con il sito remoto. Questo problema è molto improbabile che si verifichi a meno che i due siti non abbiano potuto comunicare per alcuni mesi.';
$string['error7024'] = 'Hai inviato un messaggio non criptato al sito remoto, ma il sito remoto non accetta comunicazioni non criptate dal tuo sito.  Ciò è davvero insolito: se il problema si dovesse verificare nuovamente, forse dovresti inserire un bug nel Tracker fornendo il maggior numero di informazioni possibile sulla  versione di Moodle in uso.';
$string['error7026'] = 'La chiave con la quale è stato firmato il tuo messaggio è diversa dalla chiave a disposizione del sito remoto. Inoltre, l\'host remoto ha tentato di ottenere la chiave ma non ci è riuscito. Per favore  a scambia le chiavi manualmente e riprova.';
$string['error709'] = 'Il sito remoto non è riuscito ad ottenere una chiave SSL.';
$string['expired'] = 'Questa chiave è scaduta il';
$string['expires'] = 'Valido fino al';
$string['expireyourkey'] = 'Elimina la chiave';
$string['expireyourkeyexplain'] = 'Moodle per default ruota automaticamente le chiavi ogni 28 giorni, tuttavia puoi far scadere la chiave attuale <em>manualmente</em> in qualunque momento. Questo può essere utile se si ritiene che la chiave sia stata compromessa. Una nuova chiave sarà prodotta immediatamente.<br/>Elimianre la chiave attuale impedirà a tutti gli altri Moodle di comunicare con te, finché non contatterai ogni amministratore e gli fornirai la nuova chiave.';
$string['failedaclwrite'] = 'Scrittura non riuscita sulla access control list MNET per l\'utente \'$a\'.';
$string['findlogin'] = 'Individua login';
$string['forbidden-function'] = 'Tale funzione non è stata abilitata per RPC.';
$string['forbidden-transport'] = 'Il metodo di trasporto che stai cercando di usare non è consentito.';
$string['forcesavechanges'] = 'Forza salvataggio modifiche';
$string['helpnetworksettings'] = 'Configura comunicazione inter-Moodle';
$string['hidelocal'] = 'Nascondi utenti locali';
$string['hideremote'] = 'Nascondi utenti remoti';
$string['host'] = 'host';
$string['hostcoursenotfound'] = 'Host o corso non trovato';
$string['hostdeleted'] = 'Ok - host eliminato';
$string['hostexists'] = 'Esiste già un record per tale host e per l\'uso di Moodle con ID $a.<br/>Clicca su <em>Continua</em> per modificare tale record.';
$string['hostname'] = 'Nome host';
$string['hostnamehelp'] = 'Il nome a dominio qualificato dell\'host remoto, per esempio: www.example.com';
$string['hostnotconfiguredforsso'] = 'Questo hub Moodle non è configurato per il login remoto.';
$string['hostsettings'] = 'Impostazioni host';
$string['http_self_signed_help'] = 'Permetti connessioni sull\'host remoto con l\'uso di Certificato DIY SSL sel-signed.';
$string['http_verified_help'] = 'Permetti connessioni sull\'host remoto con l\'uso di Certificato verified SSL in PHP, ma solo su http (non https).';
$string['https_self_signed_help'] = 'Permetti connessioni sull\'host remoto via http con l\'uso di Certificato DIY SSL sel-signed in PHP.';
$string['https_verified_help'] = 'Permetti connessioni sull\'host remoto con l\'uso di Certificato verified SSL.';
$string['id'] = 'ID';
$string['idhelp'] = 'Questo valore è assegnato automaticamente e non può essere modificato.';
$string['illegalchar-host'] = 'Il tuo hostname contiene il carattere illegale: $a';
$string['illegalchar-moodlehome'] = 'Il tuo indirizzo Moodle contiene caratteri illegali';
$string['invalidaccessparam'] = 'Parametro d\'accesso non valido.';
$string['invalidactionparam'] = 'Parametro d\'azione non valido.';
$string['invalidhost'] = 'Devi inserire un host identifier valido';
$string['invalidpubkey'] = 'La chiave non è una chiave SSL valida.';
$string['invalidurl'] = 'Parametro URL non valido.';
$string['ipaddress'] = 'Indirizzo IP';
$string['is_in_range'] = 'L\'indirizzo IP &nbsp;<code>$a</code>&nbsp; appartiene ad un host valido ed affidabile.';
$string['ispublished'] = 'Il Moodle $a ha abilitato questo servizio per te.';
$string['issubscribed'] = 'Il Moodle $a ha sottoscritto questo servizio sul tuo host.';
$string['keydeleted'] = 'La chiave è stata eliminata e sostituita con una nuova.';
$string['keymismatch'] = 'La chiave pubblica di questo host è diversa dalla chiave pubblicata. La chiave pubblica attuale è:';
$string['last_connect_time'] = 'Ora ultima connessione';
$string['last_connect_time_help'] = 'L\'ora della tua ultima connessione a questo host.';
$string['last_transport_help'] = 'Il trasporto usato nella tua ultima connessione a tale host.';
$string['loginlinkmnetuser'] = '<br/>Se sei un utente remoto di Moodle Network e puoi <a href=\"$a\">confermare qui il tuo indirizzo email</a>, potrai essere reindirizzato alla tua pagina di login.<br/>';
$string['logs'] = 'log';
$string['mnet'] = 'Moodle Networking';
$string['mnet_concatenate_strings'] = 'Concatena (fino a) 3 stringhe e riporta il risultato';
$string['mnet_session_prohibited'] = 'Agli utenti del tuo server non è al momento consentito l\'accesso ad $a.';
$string['mnetdisabled'] = 'Moodle Network è <strong>disabilitato</strong>.';
$string['mnetenrol'] = 'Iscrizioni';
$string['mnetidprovider'] = 'Provider MNET ID';
$string['mnetidproviderdesc'] = 'Puoi utilizzare questo servizio per individuare l\'URL corretto dove potersi autenticare. Devi inserire l\'email corrispondente allo username con il quale hai tentato l\'autenticazione.';
$string['mnetidprovidermsg'] = 'Dovresti autenticarti presso il tuo provider $a';
$string['mnetidprovidernotfound'] = 'Spiacente, non è stato possibile trovare ulteriori informazioni.';
$string['mnetlog'] = 'Log';
$string['mnetpeers'] = 'Nodi';
$string['mnetservices'] = 'Servizi';
$string['mnetsettings'] = 'Impostazioni Moodle Network';
$string['mnetthemes'] = 'Temi';
$string['moodle_home_help'] = 'Il percorso alla homepage di Moodle sul host remoto, per es. /moodle/';
$string['moodleloc'] = 'Indirizzo Moodle';
$string['net'] = 'Networking';
$string['networksettings'] = 'Importazioni networking';
$string['never'] = 'Mai';
$string['noaclentries'] = 'Nessun elemento nella lista di controllo degli accessi SSO';
$string['nocurl'] = 'La libreria PHP Curl (Client URL) non è installata';
$string['nohostid'] = 'Questa pagina richiede un ID Host che deve essere un numero intero.';
$string['noipmatch'] = 'L\'indirizzo della macchina remota: <br /><em>$a[0]</em><br /> non corrisponde a quello sul record:<br /><em>$a[1]</em>.';
$string['nolocaluser'] = 'Non esiste un record locale per l\'utente remoto.';
$string['nolocaluser2'] = 'Non esistono record locali né è stato possibile creare l\'utente remoto poiché questo host non auto crea utenti remoti. Per favore contatta il tuo amministratore!';
$string['nomodifyacl'] = 'Non ti è consentito di modificare la lista per il controllo degli accessi.';
$string['nonmatchingcert'] = 'Il soggetto del certificato:<br /><em>$a[0]</em><br />non corrisponde al host da cui proviene:<br /><em>$a[1]</em>.';
$string['nopubkey'] = 'Si è verificato un problema nella ricerca della chiave pubblica.</br>Forse l\'host non consente il Moodle Networking o la chiave non è valida.';
$string['nosite'] = 'Non è stato possibile trovare il corso a livello di sito';
$string['nosuchfile'] = 'Il file/la funzione $a non esiste.';
$string['nosuchfunction'] = 'Impossibile trovare la funzione, o funzione non permessa per RPC.';
$string['nosuchmodule'] = 'La funzione è stata indirizzata in modo non corretto e non può essere trovata. Usare il formato mod/modulename/lib/functionname.';
$string['nosuchpublickey'] = 'Impossibile ottenere la chiave pubblica per la verifica della firma.';
$string['nosuchservice'] = 'Il servizio RPC non è attivo su questo host.';
$string['nosuchtransport'] = 'Non esiste trasporto con questa ID.';
$string['notBASE64'] = 'La stringa non è nel formato Base64 Encoded. Non può essere una chiave valida.';
$string['notPEM'] = 'La chiave non è nel formato PEM. Non può funzionare.';
$string['not_in_range'] = 'con l\'uso di Certificato DIY SSL sel-signed.';
$string['notpermittedtojump'] = 'Non hai il permesso di iniziare una sessione remota da questo hub Moodle.';
$string['notpermittedtoland'] = 'Non hai il permesso di iniziare una sessione remota.';
$string['off'] = 'Off';
$string['on'] = 'On';
$string['otherenrolledusers'] = 'Altri utenti iscritti.';
$string['permittedtransports'] = 'Trasporti permessi';
$string['phperror'] = 'Un errore PHP interno ha impedito di soddisfare la tua richiesta.';
$string['postrequired'] = 'La funzione di eliminazione richiede una richiesta POST.';
$string['promiscuous'] = 'Promiscuo';
$string['publickey'] = 'Chiave pubblica';
$string['publickey_help'] = 'La chiave pubblica viene ottenuta automaticamente dal server remoto.';
$string['publish'] = 'Offri il servizio';
$string['reallydeleteserver'] = 'Sei sicuro di voler eliminare il server';
$string['receivedwarnings'] = 'Sono stati ricevuti i seguenti messaggi di attenzione';
$string['recordnoexists'] = 'Il record non esiste.';
$string['reenableserver'] = 'No - seleziona questa opzione per ri-abilitare il server.';
$string['registerallhosts'] = 'Registra qualsiasi host (<em>Modalità Hub</em>)';
$string['registerallhostsexplain'] = 'E\' possibile registrare automaticamente gli host che tentano di collegarsi a questo sito. Come conseguenza, in questa pagina comparirà un elenco degli host che si sono collegati richiedendo la chiave pubblica.<br/>Con il pulsante sottostante è possibile permettere a qualsiasi sito Moodle di collegarsi e fruire dei servizi abilitati.';
$string['remotecourses'] = 'Corsi remoti';
$string['remoteenrolhosts_desc'] = 'Iscrivi e disiscrivi gli utenti dalla tua installazione Moodle sugli host Moodle che permettono tali funzioni attraverso il plugin di iscrizione del Moodle Network.';
$string['remotehost'] = 'Host remoto';
$string['remotehosts'] = 'Host remoti';
$string['remotemoodles'] = 'Moodle remoti';
$string['requiresopenssl'] = 'Il networking richiede l\'estensione OpenSSL';
$string['restore'] = 'Ripristina';
$string['reviewhostdetails'] = 'Dettagli Host';
$string['reviewhostservices'] = 'Rivedi Servizi Host';
$string['selectaccesslevel'] = 'Seleziona un livello d\'accesso dalla lista.';
$string['selectahost'] = 'Scegli un host Moodle remoto.';
$string['serviceswepublish'] = 'Servizi che rendiamo pubblici a $a.';
$string['serviceswesubscribeto'] = 'Servizi su $a cui siamo iscritti.';
$string['settings'] = 'Impostazioni';
$string['showlocal'] = 'Mostra utenti locali';
$string['showremote'] = 'Mostra utenti remoti';
$string['ssl_acl_allow'] = 'SSO ACL: Autorizza l\'utente $a[0] da $a[1]';
$string['ssl_acl_deny'] = 'SSO ACL: Nega utente $a[0] da $a[1]';
$string['ssoaccesscontrol'] = 'Controllo accessi SSO';
$string['ssoacldescr'] = 'Utilizza queste impostazioni per conferire/negare il privilegio di accesso a specifici utenti provenienti da host remoti Moodle Network. Questo è utile quando si offrono servizi SSO a utenti remoti. Se volete gestire il privilegio degli utenti <em>locali</em> ad accedere ad altri host remoti Moodle Network, dovete modificare il ruoli di sistema alterando il privilegio <em>mnetcanroam</em>.';
$string['ssoaclneeds'] = 'Per questa funzionalità, è necessario che il Moodle Network sia attivato e che sia abilitato il plugin di autenticazione Moodle Network con attiva la possibilità di auto-inserimento degli utenti.';
$string['strict'] = 'Strict';
$string['subscribe'] = 'Sottoscrivi il servizio';
$string['system'] = 'Sistema';
$string['testtrustedhosts'] = 'Prova un indirizzo';
$string['testtrustedhostsexplain'] = 'Inserisci un indirizzo IP per vedere se è un host affidabile.';
$string['themesavederror'] = 'Si è verificato un errore: la scelta del tema non è stata salvata';
$string['transport_help'] = 'Queste opzioni sono reciproche, per cui puoi obbligare un host remoto a usare un certificato SSL firmato solo se il tuo server ha anche un certificato SSL firmato.';
$string['trustedhosts'] = 'Host XML-RPC';
$string['trustedhostsexplain'] = '<p>Il meccanismo di abilitazione degli host permette a determinate macchine di effettuare chiamate via XML-RPC a qualunque API di Moodle. Grazie a questa <b>opzione molto pericolosa</b> da abilitare, script esterni possono controllare il comportamento di Moodle. Se hai qualche dubbio, tienila disattivata.</p>
<p><strong>Non è</strong> necessaria per il funzionamento di Moodle Networking.</p>
<p>Per abilitarla, inserisci una lista di indirizzi IP o reti, uno per ogni riga. Alcuni esempi:</p>Il tuo host locale:<br/>127.0.0.1<br/>Il tuo host locale (con un blocco di rete):<br/>127.0.0.1/32<br/>Solo l\'host con l\'indirizzo IP 192.168.0.7:<br/>192.168.0.7/32<br/>Ogni host con indirizzo IP compreso tra 192.168.0.1 e 192.168.0.255:<br/>192.168.0.0/24<br/>Qualunque host:<br/>192.168.0.0/0<br/>Ovviamente l\'ultimo esempio <b>non é</b> una configurazione raccomandata.';
$string['unknownerror'] = 'Si è verificato un errore sconosciuto durante la negoziazione.';
$string['usercannotchangepassword'] = 'Non puoi cambiare la tua password qui poiché sei un utente remoto.';
$string['userchangepasswordlink'] = '</br>Puoi cambiare la tua password presso il tuo provider <a href=\"$a->wwwroot/login/change_password.php\">$a->description</a>.';
$string['usersareonline'] = 'Attenzione: $a utenti da quel server sono attualmente collegati nel tuo sito.';
$string['validated_by'] = 'E\' convalidato dal network: &nbsp;<code>$a</code>';
$string['verifysignature-error'] = 'La verifica della firma non ha funzionato. Si è verificato un errore.';
$string['verifysignature-invalid'] = 'La verifica della firma non ha funzionato. Sembra che questo oggetto non non sia stato firmato da te.';
$string['version'] = 'versione';
$string['warning'] = 'Attenzione';
$string['wrong-ip'] = 'Il tuo indirizzo IP non corrisponde all\'indirizzo che abbiamo registrato.';
$string['xmlrpc-missing'] = 'Devi avere XML-RPC installato nel tuo PHP per usare questa funzione.';
$string['yourhost'] = 'Il tuo Host';
$string['yourpeers'] = 'I tuoi Nodi';
$string['applicationtype'] = 'Tipo applicazione'; // ORPHANED
$string['certdetails'] = 'Dettagli certificato'; // ORPHANED
$string['configmnet'] = 'Il Moodle Networking permette a questo server di comunicare con altri server o altri servizi.'; // ORPHANED
$string['defaultfields'] = 'I campi impostati globalmente e che stai per alterare sono:'; // ORPHANED
$string['exportfields'] = 'Campi da esporatre'; // ORPHANED
$string['hostlist'] = 'Elenco nodi in network'; // ORPHANED
$string['importfields'] = 'Campi da importare'; // ORPHANED
$string['inspect'] = 'Ispeziona'; // ORPHANED
$string['installnosuchfunction'] = 'Errore nel codice! Qualcosa sta tentando di installare una funzione mnet xmlrpc ($a->method) da un file ($a->file) che non è possibile trovare!'; // ORPHANED
$string['installnosuchmethod'] = 'Errore nel codice! Qualcosa sta tentando di installare un metodo mnet xmlrpc ($a->method) da un file ($a->file) che non è possibile trovare!'; // ORPHANED
$string['installreflectionclasserror'] = 'Errore nel codice! E\' fallita l\'intropsezione MNET per il metodo \'$a->method\' nella classe \'$a->class\'. Per comodità ecco il messaggio di errore originale:  \'$a->error\''; // ORPHANED
$string['installreflectionfunctionerror'] = 'Errore nel codice! E\' fallita l\'intropsezione MNET per la funaizine \'$a->method\' nel file \'$a->class\'. Per comodità ecco il messaggio di errore originale:  \'$a->error\''; // ORPHANED
$string['leavedefault'] = 'Utilizza le impostazioni di default'; // ORPHANED
$string['listservices'] = 'Elenca servizi'; // ORPHANED
$string['managemnetpeers'] = 'Gestione nodi'; // ORPHANED
$string['method'] = 'Metodo'; // ORPHANED
$string['methodhelp'] = 'Help sul metodo $a'; // ORPHANED
$string['methodsavailableonhost'] = 'Metodi disponibili su $a'; // ORPHANED
$string['methodsavailableonhostinservice'] = 'Metodi disponibili per $a->service su $a->host'; // ORPHANED
$string['methodsignature'] = 'Firma metodo per $a'; // ORPHANED
$string['name'] = 'Nome'; // ORPHANED
$string['noaddressforhost'] = 'Spiacente, non è possibile risolvere il nome host $a'; // ORPHANED
$string['notenoughidpinfo'] = 'Ci dispiace, ma il tuo identity provider non ci sta fornendo le informazioni necessarie per creare o aggiornar eil tuo account locale.'; // ORPHANED
$string['notinxmlrpcserver'] = 'Tentativo di accesso al client MNET remoto, al di fuori dell\'eleaborazione XMRPC del server'; // ORPHANED
$string['notmoodleapplication'] = 'ATTENZIONE: non si tratta di una applicazione Moodle, alcuni metodi introspettivi potrebbero non funzionare correttamente'; // ORPHANED
$string['options'] = 'Opzioni'; // ORPHANED
$string['peerprofilefielddesc'] = 'E\' possibile alterare le impostazioni globali che regolano i campi del profilo utente da inviare e ricevere durante la creazione di nuovi utenti'; // ORPHANED
$string['position'] = 'Posizione'; // ORPHANED
$string['profileexportfields'] = 'Campi da inviare'; // ORPHANED
$string['profilefielddesc'] = 'E\' possibile configurare l\'elenco dei campi del profilo utente da inviare e   ricevere via MNET durante la creazione o l\'aggiornamento di utenti. E\' anche possibile alterare questa impostazione per ciascun nodo MNET. I seguenti campi saranno sempre inviati indipendentemente dalla configurazione: $a'; // ORPHANED
$string['profilefields'] = 'Campi profilo utente'; // ORPHANED
$string['profileimportfields'] = 'Campi da ricevere'; // ORPHANED
$string['registerhostsoff'] = 'La registrazione di qualsiasi host è <b>disattivata</b>'; // ORPHANED
$string['registerhostson'] = 'La registrazione di qualsiasi host è <b>attiva</b>'; // ORPHANED
$string['returnvalue'] = 'Valore di ritorno'; // ORPHANED
$string['service'] = 'Nome servizio'; // ORPHANED
$string['serviceid'] = 'ID Servizio'; // ORPHANED
$string['servicesavailableonhost'] = 'Servizi disponibili su $a'; // ORPHANED
$string['testclient'] = 'Test client Moodle Network'; // ORPHANED
$string['theypublish'] = 'Offrono'; // ORPHANED
$string['theysubscribe'] = 'Sottoscrivono'; // ORPHANED
$string['turnitoff'] = 'Disattiva'; // ORPHANED
$string['turniton'] = 'Attiva'; // ORPHANED
$string['type'] = 'Tipo'; // ORPHANED
$string['unknown'] = 'Sconosciuto'; // ORPHANED
$string['usernotfullysetup'] = 'Il tuo profilo utente non è completo. Dovresti <a href=\"$a\">ritornare dal tuo provider</a> ed assicurati che il tuo profilo sia completo. Per completare l\'operazione potrà essere necessario autenticarsi nuovamente.'; // ORPHANED

?>
