<?PHP // $Id: question.php,v 1.18 2010/01/04 19:52:44 andreabix Exp $ 
      // question.php - created with Moodle 2.0 dev (Build: 20100104) (2010010300)


$string['adminreport'] = 'Report su possibili problemi nel tuo database di domande.';
$string['availableq'] = 'Disponibile?';
$string['badbase'] = 'Base errata prima di **: $a**';
$string['broken'] = 'Questo è un \"link interrotto\", punta a un file inesistente.';
$string['byandon'] = 'di <em>$a->user</em> di <em>$a->time</em>';
$string['cannotcopybackup'] = 'Impossibile copiare il file di backup';
$string['cannotcreate'] = 'Impossibile creare un nuovo elemento nella tabella dei tentativi del quiz';
$string['cannotcreatepath'] = 'Impossibile creare il path: $a';
$string['cannotdeletecate'] = 'Impossibile elimiare la categoria in quanto è quella default per questo contesto.';
$string['cannotenable'] = 'Il tipo di domanda $a non può essere creato diretamente.';
$string['cannotfindcate'] = 'Non è stato possibile trovare nessun record di categoria';
$string['cannotfindquestionfile'] = 'Non è stato possibile trovare nessuna domanda nel file zip';
$string['cannotgetdsfordependent'] = 'Non è stato possibile ottenere il dataset specificato per una domanda che dipende dal dal dataset!  (domanda: {$a[0]}, datasetitem: {a[1]})';
$string['cannotgetdsforquestion'] = 'Non è stato possibile ottenere il dataset specificato per una domanda Calcolata!  (domanda: {$a[0]})';
$string['cannothidequestion'] = 'Impossibile nascondere la domanda';
$string['cannotimportformat'] = 'Il software per l\'importazione di questo formato non è ancora stato realizzato!';
$string['cannotinsertquestion'] = 'Impossibile inserire una nuova domanda!';
$string['cannotinsertquestioncatecontext'] = 'Impossibile inserire la nuova categoria di domande $a[0] ID di contesto $a[1] illegale';
$string['cannotloadquestion'] = 'Impossibile caricare la domanda';
$string['cannotmovequestion'] = 'Impossibile usare questo script per spostare domande che hanno file associati da aree differenti.';
$string['cannotopenforwriting'] = 'Impossibile aprire per scrittura: $a';
$string['cannotpreview'] = 'Impossibile vedere l\'anteprima di queste domande!';
$string['cannotretrieveqcat'] = 'Non è stato possibile ottenere la categoria di dimande';
$string['cannotunhidequestion'] = 'Errore nel mostrare la domanda.';
$string['cannotunzip'] = 'Impossibile unzippare il file.';
$string['cannotwriteto'] = 'Impossibile scrivere le domande esportate su $a';
$string['categorycurrent'] = 'Categoria corrente';
$string['categorycurrentuse'] = 'Usa questa categoria';
$string['categorydoesnotexist'] = 'Questa categoria non esiste';
$string['categorymoveto'] = 'Salva nella Categoria';
$string['changepublishstatuscat'] = '<a href=\"$a->caturl\">La categoria \"$a->name\"</a> nel corso \"$a->coursename\" avrà il suo stato di condivisione cambiato da <strong>$a->changefrom a $a->changeto</strong>.';
$string['chooseqtypetoadd'] = 'Scegli un tipo di domanda da aggiungere';
$string['clicktoflag'] = 'Clicca per contrassegnare questa domanda';
$string['clicktounflag'] = 'Clicca qui per non contrassegnare questa domanda';
$string['contexterror'] = 'Non dovresti essere qui se non stai spostando una categoria in un altro contesto.';
$string['copy'] = 'Copia da $a e cambia i link.';
$string['created'] = 'Creazione';
$string['createdby'] = 'Creata da';
$string['createdmodifiedheader'] = 'Creazione/Ultimo salvataggio';
$string['createnewquestion'] = 'Crea una nuova domanda...';
$string['cwrqpfs'] = 'Domande prese \'a caso\' da domande delle sotto-categorie.';
$string['cwrqpfsinfo'] = '<p>Nell\'aggiornamento a Moodle 1.9 separeremo le categorie di domande in differenti contesti. Alcune categorie di domande e domande del tuo sito dovranno modificare il loro stato di condivisione. Questo sarà necessario nel raro caso che una o più domande \'a caso\' di un quiz sono definite in modo da pescare domande da un misto di categorie condivise e non (come nel caso di questo sito). Questo può succedere quando una domanda \'a caso\' è impostata per pescare domande da sotto-categorie e una o più sotto-categorie hanno uno stato di condivisione diverso da quello della categoria in cui la domanda \'a caso\' è creata.</p>
<p>Nell\'aggiornamento a Moodle 1.9, le seguenti categorie di domande, dalle quali domande \'a caso\' pescano domande, avranno il loro stato di condivisione trasformato nello stato di condivisione della categoria di appartenenza della domanda \'a caso\'. Le domande interessate continueranno a funzionare in tutti i quiz in cui sono definite, finché non le rimuovi da tali quiz.</p>';
$string['cwrqpfsnoprob'] = 'Nessuna categoria del tuo sito è affetta dal problema \'Domande a caso che pescano domande da sotto-categorie\'.';
$string['defaultfor'] = 'Default per $a';
$string['defaultinfofor'] = 'La categoria default per le domande condivise nel contesto \'$a\'.';
$string['deletecoursecategorywithquestions'] = 'Ci sono domande nel deposito delle domande associate con questa categoria di corso. Se procedi, queste saranno eliminate. Puoi comunque spostarle prima, usando l\'interfaccia del deposito delle domande.';
$string['disabled'] = 'Disabilitato';
$string['disterror'] = 'La distribuzione $a ha causato problemi';
$string['donothing'] = 'Non copiare o spostare files o cambiare links.';
$string['editingcategory'] = 'Modifica una categoria';
$string['editingquestion'] = 'Modifica una domanda';
$string['editthiscategory'] = 'Modifica questa categoria';
$string['emptyxml'] = 'Errore sconosciuto - file imsmanifest.xml vuoto';
$string['enabled'] = 'Abilitato';
$string['erroraccessingcontext'] = 'Il contesto non può essere acceduto';
$string['errordeletingquestionsfromcategory'] = 'Errore durante l\'eliminazione di domande dalla categoria $a.';
$string['errorduringpost'] = 'Si è verificato un errore durante la post-elaborazione!';
$string['errorduringpre'] = 'Si è verificato un errore durante la pre-elaborazione!';
$string['errorduringproc'] = 'Si è verificato un errore durante l\'elaborazione!';
$string['errorduringregrade'] = 'Impossibile rivalutare la domanda $a->qid, spostamento nello stato $a->stateid.';
$string['errorfilecannotbecopied'] = 'Errore: il file $a non può essere copiato.';
$string['errorfilecannotbemoved'] = 'Errore: il file $a non può essere spostato.';
$string['errorfileschanged'] = 'Errore: i files linkati dalle domande sono cambiati da quando è iniziata la visualizzazione di questo form.';
$string['errormanualgradeoutofrange'] = 'La valutazione $a->grade non è compresa tra 0 e $a->maxgrade per la domanda $a->name. Punteggio e commento non sono stati salvati.';
$string['errormovingquestions'] = 'Errore nello spostamento di domande con ids $a.';
$string['errorpostprocess'] = 'Si è verificato un errore durante la post-elaborazione!';
$string['errorpreprocess'] = 'Si è verificato un errore durante la pre-elaborazione!';
$string['errorprocess'] = 'Si è verificato un errore durante l\'elaborazione!';
$string['errorprocessingresponses'] = 'Si è verificato un errore durante l\'elaborazione delle tue risposte.';
$string['errorsavingcomment'] = 'Errore durante il salvataggio nel database del commento per la domanda $a->name.';
$string['errorupdatingattempt'] = 'Errore nell\'aggiornamento nel database del tentativo $a->id.';
$string['exportcategory'] = 'Esporta categoria';
$string['exporterror'] = 'Si è verificato un errore durante l\'esportazione!';
$string['filesareacourse'] = 'area files del corso';
$string['filesareasite'] = 'area files del sito';
$string['filestomove'] = 'Sposta / copia i file a $a?';
$string['flagged'] = 'Contrassegnata';
$string['flagthisquestion'] = 'Contrassegna questa domanda';
$string['formquestionnotinids'] = 'Il form contiene una domanda non presente tra le id delle domande.';
$string['fractionsnomax'] = 'Una delle risposte dovrebbe avere un punteggio del 100%% affinché sia possibile ottenere un voto pieno per questa domanda.';
$string['getcategoryfromfile'] = 'Categoria da file';
$string['getcontextfromfile'] = 'Contesto da file';
$string['ignorebroken'] = 'Ignora link interrotti';
$string['impossiblechar'] = 'Carattere sconosciuto $a rilevato al posto della parentesi';
$string['invalidarg'] = 'Argomenti non validi o configurazione server non corretta';
$string['invalidcategoryidforparent'] = 'ID non valido per categoria superiore!';
$string['invalidcategoryidtomove'] = 'ID non valido per categoria da spostare!';
$string['invalidconfirm'] = 'Stringa di conferma non corretta';
$string['invalidcontextinhasanyquestions'] = 'Contesto non valido passato a question_context_has_any_questions.';
$string['invalidwizardpage'] = 'Specificata pagina di aiuto non corretta o assente!';
$string['lastmodifiedby'] = 'Ultima modifica di';
$string['linkedfiledoesntexist'] = 'Il file linkato $a non esiste';
$string['makechildof'] = 'Fai un discendente di \'$a\'';
$string['maketoplevelitem'] = 'Muovi al primo livello';
$string['missingcourseorcmid'] = 'Bisogna fornire courseid o cmid a print_questione.';
$string['missingcourseorcmidtolink'] = 'Bisogna fornire courseid o cmid a get_question_edit_link.';
$string['missingimportantcode'] = 'In questo tipo di domanda manca una parte importante: <b>$a</b>.';
$string['missingoption'] = 'La domanda cloze $a è priva delle sue opzioni';
$string['modified'] = 'Ultimo salvataggio';
$string['move'] = 'Sposta da $a e modifica i link.';
$string['movecategory'] = 'Sposta Categoria';
$string['movedquestionsandcategories'] = 'Le domande e le categorie di domande sono state spostate da $a->oldplace a $a->newplace.';
$string['movelinksonly'] = 'Cambia solamente l\'indirizzamento dei link, non spostare o copiare i files.';
$string['moveq'] = 'Sposta domande';
$string['moveqtoanothercontext'] = 'Sposta domanda in un altro contesto';
$string['movingcategory'] = 'Spostamento Categoria';
$string['movingcategoryandfiles'] = 'Sei sicuro di voler spostare la categoria {$a->name} e tutte le sotto categorie nel contesto \"{$a->contextto}\"?<br /> Sono stati rilevati {$a->urlcount} files linkati da domande in {$a->fromareaname}, vuoi copiare o spostare questi in {$a->toareaname}?';
$string['movingcategorynofiles'] = 'Sei sicuro di voler spostare la categoria \"{$a->name}\" e tutte le sottocategorie nel contesto \"{$a->contextto}\"?';
$string['movingquestions'] = 'Spostamento Domande e Files';
$string['movingquestionsandfiles'] = 'Sei sicuro di voler spostare domande da {$a->questions} al contesto di <strong>\"{$a->tocontext}\"</strong>?<br /> Sono stati rilevati<strong>{$a->urlcount} files</strong> linkati da queste domande in {$a->fromareaname}, vuoi copiare o spostare questi files in {$a->toareaname}?.';
$string['movingquestionsnofiles'] = 'Sei sicuro di voler spostare domande da {$a->questions} al contesto di <strong>\"{$a->tocontext}\"</strong>?<br /> <strong>Non ci sono files</strong> linkati da queste domande in {$a->fromareaname}.';
$string['needtochoosecat'] = 'Devi scegliere una categoria dove spostare questa domanda oppure clicca su \'Annulla\'.';
$string['nocate'] = 'Categoria $a inesistente!';
$string['nopermissionadd'] = 'Non sei autorizzato ad aggiungere domande qui.';
$string['nopermissionmove'] = 'Non sei autorizzato a spostare domande da qui. Puoi salvare la domanda in questa categoria oppure salvarla come nuova domanda.';
$string['noprobs'] = 'Non trovato alcun problema nel tuo database delle domande.';
$string['notenoughdatatoeditaquestion'] = 'Non è stato specificato un id di domanda, o un id di categoria e il tipo domanda.';
$string['notenoughdatatomovequestions'] = 'Devi fornire l\'ID delle domande che vuoi spostare.';
$string['notflagged'] = 'Non contrassegnata';
$string['novirtualquestiontype'] = 'Non ci sono tipi virtuali di domanda per il tipo di domanda $a';
$string['parenthesisinproperclose'] = 'La parentesi prima di ** non è chiusa correttamente in $a**';
$string['parenthesisinproperstart'] = 'La parentesi prima di ** non è aperta correttamente in $a**';
$string['permissionedit'] = 'Modificare questa domanda';
$string['permissionmove'] = 'Spostare questa domanda';
$string['permissionsaveasnew'] = 'Salvare questa domanda come nuova domanda';
$string['permissionto'] = 'Sei autorizzato a:';
$string['published'] = 'condivise';
$string['qtypeveryshort'] = 'T';
$string['questionaffected'] = '<a href=\"$a->qurl\">La domanda \"$a->name\" ($a->qtype)</a> è in questa categoria ma è anche usata nel <a href=\"$a->qurl\">quiz \"$a->quizname\"</a> nell\'altro corso \"$a->coursename\".';
$string['questionbank'] = 'Deposito delle domande';
$string['questioncategory'] = 'Categoria di domande';
$string['questioncatsfor'] = 'Categorie di domande per \'$a\'';
$string['questiondoesnotexist'] = 'Questa domanda non esiste';
$string['questionname'] = 'Nome della domanda';
$string['questionsaveerror'] = 'Si sono verificati errori durante il salvataggio della domanda - ($a)';
$string['questionsmovedto'] = 'Domande ancora in uso spostate a \"$a\" nella categoria superiore di corso.';
$string['questionsrescuedfrom'] = 'Domande salvate dal contesto $a.';
$string['questionsrescuedfrominfo'] = 'Queste domande (alcune delle quali possono essere nascoste) sono state salvate quando il contesto $a è stato eliminato, in quanto sono ancora utilizzate da qualche quiz o da altre attività.';
$string['questiontype'] = 'Tipo di domanda';
$string['questionuse'] = 'Usa domanda in questa attività';
$string['saveflags'] = 'Salva lo stato dei contrassegni';
$string['selectacategory'] = 'Scegli una categoria:';
$string['selectaqtypefordescription'] = 'Scegli un tipo di domanda per vederne la descrizione.';
$string['selectquestionsforbulk'] = 'Seleziona le domande per azioni su elenchi';
$string['shareincontext'] = 'Condividi in contesto per $a';
$string['tofilecategory'] = 'Scrivi categoria su file';
$string['tofilecontext'] = 'Scrivi contesto su file';
$string['unknown'] = 'Sconosciuto';
$string['unknownquestiontype'] = 'Tipo domanda sconosciuto: $a.';
$string['unknowntolerance'] = 'Tipo tolleranza sconosciuto: $a.';
$string['unpublished'] = 'non condivise';
$string['upgradeproblemcategoryloop'] = 'Rilevato un problema nell\'aggiornamento delle categorie di domande. C\'è un circolo nell\'albero delle categorie. Gli id delle categorie interessate sono $a.';
$string['upgradeproblemcouldnotupdatecategory'] = 'La categoria di domande $a->name ($a->id) non può essere aggiornata.';
$string['upgradeproblemunknowncategory'] = 'Rilevato un problema nell\'aggiornamento delle categorie di domande. La categoria $a->id sta sotto alla categoria $a->parent, che non esiste. La categoria superiore è stata cambiata per risolvere il problema.';
$string['wrongprefix'] = 'Nameprefix $a formattato erroneamente';
$string['yourfileshoulddownload'] = 'Il download del file di esportazione dovrebbe cominciare tra breve. Altrimenti cliccare <a href=\"$a\">qui</a>.';
$string['cannotcreatedataset'] = 'Impossibile creare il dataset $a'; // ORPHANED
$string['cannotcreaterelation'] = 'Impossibile creare la relazione al dataset $a[0] $a[1]'; // ORPHANED
$string['cannotinsert'] = 'Errore: impossibile inserire l\'elemento di dataset'; // ORPHANED
$string['cannotinsertitem'] = 'Impossibile inserire l\'elemento $a[0] di dataset con $a[1] per $a[2]'; // ORPHANED
$string['cannotinsertquestioncate'] = 'Impossibile inserire la nuova categoria di domande: $a'; // ORPHANED
$string['cannotmovecate'] = 'Impossibile spostare la categoria $a. E\' l\'ultima di questo contesto.'; // ORPHANED
$string['cannotmovefromto'] = 'Impossibile spostare la categoria $a[0] in $a[1]'; // ORPHANED
$string['cannotsavequiz'] = 'Errore nel salvataggio del tentativo del quiz!'; // ORPHANED
$string['cannotupdatecate'] = 'Impossibile modificare la categoria $a'; // ORPHANED
$string['cannotupdatecount'] = 'Errore: Impossibile aggiornare il numero di elementi'; // ORPHANED
$string['cannotupdateitem'] = 'Errore: Impossibile aggiornare l\'elemento di dataset'; // ORPHANED
$string['cannotupdatequestion'] = 'Impossibile modificare la domanda!'; // ORPHANED
$string['cannotupdatequestionver'] = 'Impossibile modificare il campo versione della domanda'; // ORPHANED
$string['cannotupdaterandomqname'] = 'Impossibile modificare il nome della domanda casuale'; // ORPHANED
$string['cannotupdatesubcate'] = 'Impossibile modificare una categoria figlia!'; // ORPHANED

?>
