<?PHP // $Id$ 
      // resource.php - created with Moodle 1.9.8 (Build: 20100325) (2007101580)


$string['addresource'] = 'Aggiungi una risorsa';
$string['affectedresources'] = 'Risorse coinvolte';
$string['allowlocalfiles'] = 'Consenti file locali';
$string['autofilerename'] = 'Aggiorna link se il file viene rinominato';
$string['back'] = 'Indietro';
$string['blockdeletingfile'] = 'Blocca l\'eliminazione di file in uso';
$string['browserepository'] = 'Cerca nel repository';
$string['choose'] = 'Scegli';
$string['chooseafile'] = 'Scegli un file oppure caricane uno dal tuo computer';
$string['chooseparameter'] = 'Scegli un parametro';
$string['clicktoopen'] = 'Per aprire il documento, fai click su questo link:';
$string['configallowlocalfiles'] = 'Quando si crea una risorsa di tipo \"Link a file o sito web\", questa impostazione consente di collegare file presenti sul lettore CD o sul disco fisso del computer dell\'utente. Può essere utile nelle classi dove gli studenti possono accedere ad un disco di rete oppure per accedere a file contenuti in un CD-ROM. L\'impiego di questa caratteristica potrebbe richiedere la modifica di impostazioni di sicurezza nel browser degli utenti.';
$string['configautofilerenamesettings'] = 'Aggiorna automaticamente i collegamenti ai file ed alle cartelle quando file o cartelle vengono rinominati con il file manager.';
$string['configblockdeletingfilesettings'] = 'Se desiderate impedire che vengano eliminati file o cartelle che risultino in uso da altre risorse, impostate questo valore a Sì. Tenete comunque presente che questa impostazione non può garantire che possano essere eliminati file e cartelle utilizzati da pagine html.';
$string['configdefaulturl'] = 'E\' possibile predefinire il valore dell\'URL con il quale creare risorse di tipo \"Link a file o sito web\".';
$string['configfilterexternalpages'] = 'Abilitando questa impostazione tutte le risorse che utilizzano file caricati sul server (pagine web, file HTML) saranno elaborate dai filtri attivi (come i collegamenti automatici al glossario, per esempio). Abilitare questa impostazione potrebbe rallentare il caricamento delle pagine in modo significativo - usalo con attenzione e solo se non ne puoi fare a meno.';
$string['configframesize'] = 'Se si sceglie di mostrare una risorsa usando i frame, è possibile specificare la dimensione in pixel del frame superiore che conterrà l\'intestazione di pagina con l\'interfaccia di navigazione del sito.';
$string['configparametersettings'] = 'Potete decidere se mostrare o meno le impostazioni che influenzano l\'invio di parametri alle risorse di tipo \"Link a file o sito web\". Dopo il primo accesso tuttavia, per ogni utente saranno mantenute le rispettive preferenze di visualizzazione.';
$string['configpopup'] = 'Impostazione di default per il tipo di visualizzazione delle risorse';
$string['configpopupdirectories'] = 'Impostazione di default per la presenza della barra dei segnalibri nelle finestre popup';
$string['configpopupheight'] = 'Altezza di default (in pixel) delle finestre popup';
$string['configpopuplocation'] = 'Impostazione di default per la presenza della barra dell\'indirizzo nelle finestre popup';
$string['configpopupmenubar'] = 'Impostazione di default per la presenza della barra del menu nelle finestre popup';
$string['configpopupresizable'] = 'Impostazione di default per il ridimensionamento delle finestre popup';
$string['configpopupscrollbars'] = 'Impostazione di default per la presenza delle barre di scorrimento nelle finestre popup';
$string['configpopupstatus'] = 'Impostazione di default per la presenza della barra di stato nelle finestre popup';
$string['configpopuptoolbar'] = 'Impostazione di default per la presenza della barra degli strumenti nelle finestre popup';
$string['configpopupwidth'] = 'Larghezza di default (in pixel) delle finestre popup';
$string['configsecretphrase'] = 'Questa password viene utilizzata per generare il codice criptato utilizzato per inviare dati alle risorse che fanno uso di parametri. Il codice criptato è generato tramite la funzione md5 concatenando l\'indirizzo IP dell\'utente con la password. Ad esempio: code  = md5(IP.secretphrase). Tutto questo permette alla risorsa destinataria di rafforzare la sicurezza verificando la connessione.';
$string['configwebsearch'] = 'Se si desidera utilizzare come risorse  pagine web reperibili su Internet, potete facilitare gli utenti offrendogli l\'URL di default di un motore di ricerca.';
$string['configwindowsettings'] = 'Potete scegliere se mostrare o meno le impostazioni che influenzano le caratteristiche delle finestre del browser utilizzate per mostrare le risorse. Dopo il primo accesso tuttavia, per ogni utente saranno mantenute le rispettive preferenze di visualizzazione.';
$string['deploy'] = 'Pubblica';
$string['deployall'] = 'Pubblica tutto';
$string['directlink'] = 'Collegamento diretto a questo file';
$string['directoryinfo'] = 'Saranno mostrati tutti i file e le cartelle contenuti nella cartella che avete scelto.';
$string['display'] = 'Finestra';
$string['editingaresource'] = 'Modifica una risorsa';
$string['emptyfolder'] = 'Cartella vuota';
$string['encryptedcode'] = 'Codice criptato';
$string['example'] = 'Esempio';
$string['exampleurl'] = 'http://www.esempio.com/unadirectory/unfile.html';
$string['fetchclienterror'] = 'E\' stato rilevato un errore con il tuo browser mentre provavo a recuperare la pagina web (potrebbe essere sbagliato l\'URL).';
$string['fetcherror'] = 'E\' stato rilevato un errore durante l\'accesso alla pagina web.';
$string['fetchservererror'] = 'E\' stato rilevato un errore sul server mentre provavo a recuperare la pagina web (potrebbe esserci un errore nel codice).<br />';
$string['filename'] = 'Nome del file';
$string['filtername'] = 'Auto link ai Nomi delle risorse';
$string['forcedownload'] = 'Forza download';
$string['frameifpossible'] = 'Mostra la risorsa in un frame mantenendo visibile i pulsanti di navigazione.';
$string['framesize'] = 'Dimensione frame';
$string['fulltext'] = 'Testo visualizzato dalla risorsa';
$string['htmlfragment'] = 'Codice HTML';
$string['imspackageloaded'] = 'Pacchetto caricato';
$string['keepnavigationvisible'] = 'Visualizza elementi di navigazione';
$string['keepnavigationvisibleno'] = 'No';
$string['keepnavigationvisiblewarning'] = 'Nota: alcuni file multimediali potrebbero non tenere conto di questa impostazione';
$string['keepnavigationvisibleyesframe'] = 'Si, con frame';
$string['keepnavigationvisibleyesobject'] = 'Si, senza frame';
$string['localfile'] = 'File nel computer dell\'utente';
$string['localfilechoose'] = 'Scegli un file nel tuo computer (es. CD-ROM)';
$string['localfilehelp'] = 'Aiuto su come visualizzare file presenti nei computer degli utenti';
$string['localfileinfo'] = '<p>Scegli un file che risieda nel tuo computer. Il file non sarà  caricato sul server: Moodle cercherà  lo stesso file nei computer di coloro che visualizzeranno questa risorsa.</p><p>Questa possibilità è particolarmente utile quando si utilizzano media ingombranti memorizzati su CD-ROM distribuiti a tutti i partecipanti. Ogni partecipante potrà  scegliere il proprio percorso per accedere questi file <a href=\"$a\" target=\"_blank\">modificando il profilo utente</a>.</p>';
$string['localfilepath'] = 'Per impostare il percorso che Moodle userà per trovare questa risorsa nel tuo computer, scegli un file qualsiasi (in genere su CD-ROM) che si trovi nella stesa cartella dove si trova il file utilizzato dalla risorsa. Il file che sceglierai non sarà  caricato nel server: saranno memorizzate solamente le informazioni relative alla posizione del file nel tuo computer. Queste informazioni saranno usate da tutte le risorse che usano file presenti nel tuo computer.';
$string['localfileselect'] = 'Scegli questo percorso di file.';
$string['maindirectory'] = 'Cartella principale';
$string['modulename'] = 'Risorsa';
$string['modulenameplural'] = 'Risorse';
$string['navigationbuttons'] = 'Pulsanti di navigazione';
$string['navigationmenu'] = 'Menu laterale di navigazione';
$string['navigationup'] = 'Pulsante Vai all\'inizio';
$string['neverseen'] = 'Mai visualizzata';
$string['newdirectories'] = 'visualizza la barra dei segnalibri';
$string['newfullscreen'] = 'a tutto schermo';
$string['newheight'] = 'altezza della finestra (in pixel)';
$string['newlocation'] = 'visualizza la barra dell\'indirizzo';
$string['newmenubar'] = 'visualizza la barra del menu';
$string['newresizable'] = 'la finestra può essere ridimensionata';
$string['newscrollbars'] = 'visualizza le barre di scorrimento';
$string['newstatus'] = 'visualizza la barra di stato';
$string['newtoolbar'] = 'visualizza la barra degli strumenti';
$string['newwidth'] = 'larghezza della finestra (in pixel)';
$string['newwindow'] = 'in una nuova finestra.';
$string['newwindowopen'] = 'La risorsa sarà visualizzata in una nuova finestra del browser';
$string['next'] = 'Successiva';
$string['notallowedlocalfileaccess'] = 'L\'accesso ai file nel computer locale è al momento disabilitato, pertanto questa risorsa non è utilizzabile.';
$string['notdeployed'] = 'Non pubblicata';
$string['note'] = 'Nota';
$string['notefile'] = 'Per trasferire altri file nell\'archivio del

corso (come quelli che compaiono in questa lista) usa il <a href=\"$a\" >File Manager</a>.';
$string['notypechosen'] = 'È necessario che tu scelga un tipo. Usa il

pulsante indietro per ritornare alla pagina precedente e riprovare.';
$string['packagechanged'] = 'Questo pacchetto IMS è cambiato';
$string['packagenotdeplyed'] = 'Questo pacchetto IMS non è pubblicato';
$string['pagedisplay'] = 'Questa risorsa sarà visualizzata nella stessa finestra del browser.';
$string['pagewindow'] = 'nella stessa finestra.';
$string['pan'] = 'Bilanciamento';
$string['parameter'] = 'Parametro';
$string['parameters'] = 'Parametri';
$string['popupresource'] = 'Questa risorsa dovrebbe apparire in una finestra popup';
$string['popupresourcelink'] = 'Se la popup non è apparsa, fai click qui: $a';
$string['preview'] = 'Anteprima';
$string['previous'] = 'Precedente';
$string['redeploy'] = 'Pubblica nuovamente';
$string['repository'] = 'Repository IMS';
$string['resource:view'] = 'Visualizza la risorsa';
$string['resourcedefaulturl'] = 'URL di default';
$string['resourcetype'] = 'Tipo di risorsa';
$string['resourcetype1'] = 'Riferimento';
$string['resourcetype2'] = 'Pagina web';
$string['resourcetype3'] = 'File caricato sul server';
$string['resourcetype4'] = 'Testo privo di formato';
$string['resourcetype5'] = 'Collegamento web';
$string['resourcetype6'] = 'Testo HTML';
$string['resourcetype7'] = 'Programma eseguibile';
$string['resourcetype8'] = 'Testo simile a Wiki';
$string['resourcetype9'] = 'Cartella';
$string['resourcetypedirectory'] = 'Cartella';
$string['resourcetypefile'] = 'Link a file o sito web';
$string['resourcetypehtml'] = 'Pagina web';
$string['resourcetypeims'] = 'Pacchetto IMS';
$string['resourcetypelabel'] = 'Etichetta';
$string['resourcetyperepository'] = 'Collegamento ad un archivio di oggetti';
$string['resourcetypetext'] = 'Pagina di testo';
$string['searchweb'] = 'Cerca su Internet';
$string['serverurl'] = 'Indirizzo del server (<strong>$a->wwwroot</strong>)';
$string['showcourseblocks'] = 'visualizza i blocchi laterali presenti nella home page del corso';
$string['skipsubmenus'] = 'Salta le pagine nei sotto-menu';
$string['tableofcontents'] = 'Indice';
$string['tableofcontentsabbrev'] = 'Indice';
$string['upbutton'] = 'Torna Su';
$string['variablename'] = 'Nome della variabile';
$string['viewims'] = 'Visualizza pacchetto IMS';
$string['vol'] = 'Volume';
$string['warningblockingdelete'] = 'Attenzione: l\'eliminazione è stata interrotta poiché esistono risorse che usano i file da eliminare. E\' necessario eliminare da queste risorse i riferimenti ai file che volete eliminare oppure chiedere all\'Amministratore di disattivare questo meccanismo di controllo nella configurazione del sistema.';
$string['warningdisabledrename'] = 'Attenzione: l\'aggiornamento automatico dei nomi dei file presenti all\'interno delle risorse è disabilitato. Se necessario, aggiornare manualmente le risorse interessate. L\'Amministratore può anche abilitare il l\'aggiornamento automatico dei nomi dei file nella configurazione globale delle Risorse.';
$string['websearchdefault'] = 'Websearch default';
$string['chooseaparameter'] = 'Scegli un parametro...'; // ORPHANED
$string['clicktodownload'] = 'Per scaricare il documento, fai click su questo link:'; // ORPHANED
$string['clicktoopen2'] = 'Per visualizzare il documento, fai click su questo link:'; // ORPHANED
$string['configdisplayoptions'] = 'Selezionate le opzioni di visualizzazione che desiderate rendere disponibili. Le impostazioni già in essere non saranno modificate. Per selezionare più opzioni tenete premuti il tasto CTRL.'; // ORPHANED
$string['contentheader'] = 'Contenuto'; // ORPHANED
$string['displayauto'] = 'Automatica'; // ORPHANED
$string['displaydownload'] = 'Forza download'; // ORPHANED
$string['displayembed'] = 'Embed'; // ORPHANED
$string['displayframe'] = 'Frame'; // ORPHANED
$string['displaynew'] = 'Nuova finestra'; // ORPHANED
$string['displayopen'] = 'Apri'; // ORPHANED
$string['displayoptions'] = 'Modalità di visualizzazione disponibili'; // ORPHANED
$string['displaypopup'] = 'Popup'; // ORPHANED
$string['displayselect'] = 'Visualizzazione'; // ORPHANED
$string['displayselectexplain'] = 'Selezionate il tipo di visualizzazione di default. Tenete presente che i vari tipi di file potrebbero permettere solo alcuni tipi di visualizzazione.'; // ORPHANED
$string['filenotfound'] = 'Spiacente, il fiel non è stato trovato'; // ORPHANED
$string['filterfiles'] = 'Applica filtri sul contenuto del file'; // ORPHANED
$string['filterfilesexplain'] = 'Scegliete il tipo di filtri da applicare sui file. Tenete presente che il filtraggio potrebbe generare problemi con alcune applet Flash e Java. Accertatevi anche che i file siano codificati in UTF-8.'; // ORPHANED
$string['foldercontent'] = 'File e sotto cartelle'; // ORPHANED
$string['invalidassignment'] = 'Assegnazione errata'; // ORPHANED
$string['invalidid'] = 'L\'ID della risorsa è errato'; // ORPHANED
$string['legacyfiles'] = 'Migrazione dei file di corsi precedenti'; // ORPHANED
$string['legacyfilesactive'] = 'Attivo'; // ORPHANED
$string['legacyfilesdone'] = 'Completato'; // ORPHANED
$string['notmigrated'] = 'Spiacente, ma questo tipo di risorsa precedente ($a) non è stato ancora migrata.'; // ORPHANED
$string['optionsheader'] = 'Opzioni'; // ORPHANED
$string['popupheight'] = 'Altezza popup (in pixel)'; // ORPHANED
$string['popupheightexplain'] = 'Altezza di default per le finestre popup.'; // ORPHANED
$string['popupwidth'] = 'Larghezza popup (in pixel)'; // ORPHANED
$string['popupwidthexplain'] = 'Larghezza di default per le finestre popup.'; // ORPHANED
$string['portfolionotimplemented'] = 'State tentando di esportare contenuti da un tipo di risorsa ($a) che non supporta l\'esportazione!'; // ORPHANED
$string['printheading'] = 'Visualizza il nome della risorsa'; // ORPHANED
$string['printheadingexplain'] = 'Consente di visualizzare il nome della risorsa prima del contenuto. Tenete presente che alcuni tipi di visualizzazione potrebbero non rispettare questa impostazione.'; // ORPHANED
$string['printintro'] = 'Visualizza la descrizione della risorsa'; // ORPHANED
$string['printintroexplain'] = 'Consente di visualizzare la descrizione della risorsa prima del contenuto. Tenete presente che alcuni tipi di visualizzazione potrebbero non rispettare questa impostazione.'; // ORPHANED
$string['resource:exportresource'] = 'Esporta risorsa'; // ORPHANED
$string['resourcecontent'] = 'File e sotto cartelle'; // ORPHANED
$string['setmainfile'] = 'File principale'; // ORPHANED
$string['cannotupdate'] = 'Non è stato possibile aggiornare la risorsa'; // ORPHANED

?>
