<!-- ********************** Calendari ******************************* -->
<link rel="stylesheet" type="text/css" href="modules/iw_main/js/calendar/css/calendar-blue.css" />	
<script type="text/javascript" src="modules/iw_main/js/calendar/calendar.js"></script>
<script type="text/javascript" src="modules/iw_main/js/calendar/calendar-setup.js"></script>
<script type="text/javascript" src="modules/iw_main/js/calendar/calendar-ca.js"></script>

<form id = "picDate" name="picDate" enctype="multipart/form-data" method="post" action= "<!--[pnmodurl modname="iw_bookings" type="user" func="assigna" sid = $sid]-->">
	<input type="hidden" name="date" id="date" onChange = "javascript:document.picDate.submit()" value="<!--[$date]-->" />
	<input type="hidden" name="sid" id="sid" value="<!--[$sid]-->" />
<!-- style="background-color:#FFFFFF; border:1px solid #CCCCCC; margin:auto; clear:both;" -->
	<table width="99%" >
	<tr><td align ="left"style="color:#0066FF; border:1px ;font-weight: bold;">
	<a> <img id="trigBegin1" name="trigBegin1" src="modules/iw_bookings/pnimages/Calendar-48x48.png" style="cursor:pointer;" altml=true titleml=true alt="<!--[gt text="Date selection"]-->" title="<!--[gt text="Date selection"]-->"></a>
<td style="color:#0066FF; border:1px ;font-weight: bold;" align="left" valign="middle"><!--[gt text="Calendar"]--></td>
	</td><td align ="center" width="90%">
<a href="<!--[pnmodurl modname="iw_bookings" type="user" func="assigna" sid = $sid mensual= $mensual d= $prevWeek]-->"><!--[pnimg modname='core' src='1leftarrow.gif' set='icons/small' style="cursor:pointer;"   __alt="Previous week" __title="Previous week"]--></a>
<!--<a href="<!--[pnmodurl modname="iw_bookings" type="user" func="assigna" sid = $sid mensual= $mensual d= $prevMonth]-->"><!--[pnimg modname='core' src='2leftarrow.gif' set='icons/small' style="cursor:pointer;"   __alt="Previous month" __title="Previous month"]--></a>-->

<b><!--[gt text="Period from"]--> <!--[$start]--> <!--[gt text="to"]--> <!--[$end]--></b>

<!--<a href="<!--[pnmodurl modname="iw_bookings" type="user" func="assigna" sid = $sid mensual= $mensual d= $nextMonth]-->"><!--[pnimg modname='core' src='2rightarrow.gif' set='icons/small' style="cursor:pointer;"   __alt="Next month" __title="Next month"]--></a>-->
<a href="<!--[pnmodurl modname="iw_bookings" type="user" func="assigna" sid = $sid mensual= $mensual d= $nextWeek]-->"><!--[pnimg modname='core' src='1rightarrow.gif' set='icons/small' style="cursor:pointer;"   __alt="Next week" __title="Next week"]--></a>
</td>
</tr>
</table>
</form>
<BR>
<script type="text/javascript">
	Calendar.setup({
		inputField     :    "date",      // id of the input field
		ifFormat       :    "%Y-%m-%d",  // format of the input field
		showsTime      :    false,            // will display a time selector
		date		   :    document.picDate.date.value,
		button         :    "trigBegin1",   // trigger for the calendar (button ID)
		singleClick    :    true,           // double-click mode
		step           :    2 ,               // show all years in drop-down boxes (instead of every other year as default)
		electric 	   :    false
	});
</script>
<!-- ********************** Fi Calendari ******************************* -->
